"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Apollon";"Keravnos";62;112;"12.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Apoel BC";74;87;"12.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"AEK Larnaca";56;71;"12.03.2015";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"AEL";20;0;"10.03.2015";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Apollon";110;49;"07.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"Paralimni";87;67;"07.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"ETHA Engomi";69;85;"07.03.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Omonia";0;20;"06.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"Omonia";95;93;"05.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"Apoel BC";58;99;"03.03.2015";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"AEK Larnaca";96;90;"03.03.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"AEL";20;0;"03.03.2015";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Keravnos";72;51;"20.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Apollon";85;73;"20.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"ETHA Engomi";73;68;"19.02.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Paralimni";0;20;"18.02.2015";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Omonia";80;57;"14.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"Apoel BC";81;82;"14.02.2015";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"AEL";20;0;"13.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"Paralimni";94;88;"13.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"AEK Larnaca";94;73;"11.02.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Apollon";0;20;"10.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Keravnos";63;99;"10.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"ETHA Engomi";73;71;"10.02.2015";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Omonia";93;77;"07.02.2015";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Apollon";70;74;"07.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"AEL";20;0;"06.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"Paralimni";82;59;"06.02.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"Apollon";83;58;"01.02.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Paralimni";0;20;"31.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"ETHA Engomi";67;61;"31.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"AEK Larnaca";56;96;"31.01.2015";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Apoel BC";79;69;"25.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"Keravnos";63;69;"25.01.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"AEK Larnaca";0;20;"24.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"Omonia";76;55;"24.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"ETHA Engomi";63;93;"19.01.2015";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Apollon";89;68;"18.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"Paralimni";72;60;"17.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"AEL";20;0;"17.01.2015";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"AEK Larnaca";84;79;"14.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"Apoel BC";64;57;"14.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"Omonia";89;72;"14.01.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Apollon";0;20;"13.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"ETHA Engomi";90;74;"11.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Keravnos";63;90;"11.01.2015";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Paralimni";80;65;"10.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"AEL";20;0;"09.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"Apollon";91;73;"05.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"Omonia";88;50;"04.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"AEK Larnaca";71;73;"04.01.2015";"basketball";"basketball_Cyprus_men_2015"
"AEL";"ETHA Engomi";0;20;"03.01.2015";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"Keravnos";83;80;"21.12.2014";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Apoel BC";63;71;"20.12.2014";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Paralimni";67;50;"20.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"AEL";20;0;"20.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"Paralimni";77;61;"07.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Apollon";80;83;"07.12.2014";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"AEL";20;0;"06.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"ETHA Engomi";55;59;"06.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"AEK Larnaca";84;78;"03.12.2014";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Omonia";88;68;"03.12.2014";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Keravnos";0;20;"02.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"Apoel BC";73;79;"02.12.2014";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"Keravnos";85;76;"29.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"AEL";20;0;"29.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Paralimni";58;76;"29.11.2014";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"ETHA Engomi";76;69;"28.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"Omonia";92;54;"23.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"AEK Larnaca";50;66;"23.11.2014";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Apoel BC";0;20;"22.11.2014";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Apollon";78;60;"22.11.2014";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Keravnos";84;70;"16.11.2014";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"AEL";20;0;"15.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Omonia";"Apoel BC";63;92;"15.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"Paralimni";79;68;"14.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"ETHA Engomi";64;55;"09.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Apoel BC";"AEK Larnaca";82;75;"08.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Keravnos";"Apollon";81;76;"08.11.2014";"basketball";"basketball_Cyprus_men_2015"
"AEL";"Omonia";0;20;"07.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Apollon";"Apoel BC";64;69;"02.11.2014";"basketball";"basketball_Cyprus_men_2015"
"AEK Larnaca";"Omonia";74;62;"01.11.2014";"basketball";"basketball_Cyprus_men_2015"
"ETHA Engomi";"Keravnos";81;88;"01.11.2014";"basketball";"basketball_Cyprus_men_2015"
"Paralimni";"AEL";20;0;"31.10.2014";"basketball";"basketball_Cyprus_men_2015"
