"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Chance U19 W";"Nymburk W";80;54;"21.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Handicap Brno W";69;77;"21.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Slovanka W";71;65;"21.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Hradec Kralove W";65;63;"20.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"USK Prague W";58;101;"19.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Chance U19 W";61;53;"18.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Hradec Kralove W";55;73;"18.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Slavia Prague W";69;73;"18.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"KP Brno W";57;81;"18.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Trutnov W";71;50;"18.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Karlovy Vary W";64;54;"14.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Nymburk W";64;71;"01.03.2015";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Slovanka W";85;67;"28.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"VS Prague W";76;63;"28.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Hradec Kralove W";66;86;"28.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Karlovy Vary W";81;54;"28.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Trutnov W";76;72;"25.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Karlovy Vary W";83;63;"25.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Handicap Brno W";53;66;"25.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Nymburk W";57;67;"25.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Chance U19 W";79;73;"25.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Slovanka W";78;71;"22.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Karlovy Vary W";57;44;"21.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Hradec Kralove W";75;73;"21.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Handicap Brno W";67;58;"21.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Trutnov W";100;97;"21.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"USK Prague W";60;93;"21.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"USK Prague W";45;113;"15.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Nymburk W";76;88;"15.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Slavia Prague W";87;85;"14.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Chance U19 W";75;56;"14.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"KP Brno W";74;68;"14.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Ostrava W";64;49;"14.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Karlovy Vary W";73;67;"08.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Trutnov W";57;72;"07.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Slovanka W";72;54;"07.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"VS Prague W";76;53;"07.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"KP Brno W";73;75;"07.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Nymburk W";62;76;"01.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Slavia Prague W";48;86;"01.02.2015";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Ostrava W";92;41;"31.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Chance U19 W";84;59;"31.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"USK Prague W";79;94;"31.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Handicap Brno W";58;66;"31.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Trutnov W";67;90;"25.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"VS Prague W";71;75;"25.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Karlovy Vary W";100;63;"24.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Hradec Kralove W";76;85;"24.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Chance U19 W";83;65;"24.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Slovanka W";81;88;"18.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Nymburk W";77;84;"18.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"USK Prague W";41;81;"17.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Handicap Brno W";73;69;"17.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"KP Brno W";52;80;"17.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Slavia Prague W";71;70;"17.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Chance U19 W";62;77;"11.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Trutnov W";58;70;"10.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"KP Brno W";65;81;"10.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"USK Prague W";68;106;"10.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Hradec Kralove W";65;80;"10.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Karlovy Vary W";76;66;"10.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Slavia Prague W";68;49;"07.01.2015";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"USK Prague W";43;85;"21.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"KP Brno W";51;78;"20.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Chance U19 W";67;81;"20.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Trutnov W";81;90;"20.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"VS Prague W";65;62;"19.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Slavia Prague W";61;77;"19.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Handicap Brno W";51;66;"13.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Karlovy Vary W";86;49;"13.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Slovanka W";86;61;"13.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Ostrava W";90;60;"13.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"VS Prague W";74;55;"13.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Trutnov W";91;88;"07.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Chance U19 W";73;64;"07.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"USK Prague W";52;89;"06.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Slavia Prague W";73;60;"06.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Ostrava W";78;37;"06.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"KP Brno W";52;65;"06.12.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"USK Prague W";45;102;"30.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"KP Brno W";58;73;"30.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"VS Prague W";66;64;"29.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Ostrava W";68;54;"29.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Hradec Kralove W";101;87;"29.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Chance U19 W";60;63;"23.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Ostrava W";54;65;"23.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Nymburk W";63;60;"22.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"KP Brno W";82;77;"22.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Slavia Prague W";99;79;"22.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"VS Prague W";60;74;"16.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Hradec Kralove W";97;102;"15.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Trutnov W";77;72;"15.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Handicap Brno W";82;69;"15.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Slovanka W";95;64;"14.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Ostrava W";64;74;"09.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Chance U19 W";72;49;"09.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"USK Prague W";55;85;"08.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Slavia Prague W";90;59;"08.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Handicap Brno W";73;94;"08.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Nymburk W";69;77;"08.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"Slovanka W";90;83;"05.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Ostrava W";"Hradec Kralove W";57;92;"02.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"KP Brno W";65;87;"01.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"VS Prague W";65;49;"01.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Karlovy Vary W";81;69;"01.11.2014";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Slavia Prague W";64;54;"29.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Nymburk W";86;77;"29.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"Handicap Brno W";57;73;"29.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"USK Prague W";65;96;"29.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Ostrava W";93;83;"29.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"VS Prague W";"Slovanka W";77;82;"29.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slovanka W";"Karlovy Vary W";56;80;"26.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Handicap Brno W";"Hradec Kralove W";57;59;"25.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Ostrava W";91;61;"25.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Nymburk W";"Trutnov W";77;60;"25.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Slavia Prague W";"VS Prague W";87;74;"25.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Chance U19 W";"Ostrava W";80;52;"22.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Hradec Kralove W";"Slovanka W";87;77;"22.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Karlovy Vary W";"VS Prague W";83;87;"22.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"KP Brno W";"Nymburk W";72;81;"22.10.2014";"basketball";"basketball_Czech Republic_women_2015"
"Trutnov W";"Handicap Brno W";67;71;"22.10.2014";"basketball";"basketball_Czech Republic_women_2015"
