"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Cantu";"Varese";89;79;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Pistoia";58;65;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Trento";73;70;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Brindisi";76;61;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Virtus Bologna";82;78;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Milano";83;80;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Pesaro";83;66;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Avellino";86;77;"04.05.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Capo d'Orlando";85;69;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Caserta";73;55;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Cremona";81;77;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Cantu";96;90;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Sassari";77;68;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Venezia";62;67;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Reggiana";77;69;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Torino";73;54;"24.04.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Pistoia";74;68;"18.04.2016";"basketball";"basketball_Italy_men_2016"
"Cantu";"Virtus Bologna";89;73;"17.04.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Trento";81;82;"17.04.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Avellino";87;92;"17.04.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Pesaro";82;78;"17.04.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Sassari";98;102;"17.04.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Brindisi";83;75;"17.04.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Varese";70;79;"16.04.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Cremona";84;70;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Milano";64;50;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Reggiana";82;87;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Capo d'Orlando";70;65;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Virtus Bologna";88;76;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Torino";112;98;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Cantu";79;75;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Venezia";79;68;"10.04.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Milano";78;71;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Cantu";95;85;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Brindisi";76;59;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Caserta";87;75;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Avellino";78;74;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Pistoia";91;78;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Pesaro";96;100;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Trento";68;75;"03.04.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Varese";89;71;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Capo d'Orlando";69;70;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Cantu";"Venezia";72;76;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Reggiana";84;80;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Caserta";71;72;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Torino";70;80;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Sassari";93;81;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Cremona";73;66;"26.03.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Venezia";73;80;"21.03.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Virtus Bologna";82;74;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Pesaro";77;72;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Cantu";72;65;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Pistoia";94;71;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Capo d'Orlando";92;63;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Trento";71;69;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Brindisi";80;69;"20.03.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Avellino";82;89;"14.03.2016";"basketball";"basketball_Italy_men_2016"
"Cantu";"Caserta";92;69;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Torino";86;73;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Sassari";86;65;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Cremona";72;79;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Reggiana";84;90;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Milano";81;85;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Varese";76;67;"13.03.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Caserta";91;86;"10.03.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Trento";79;72;"09.03.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Venezia";98;96;"07.03.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Cantu";81;77;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Pesaro";81;76;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Pistoia";88;94;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Capo d'Orlando";74;73;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Torino";94;90;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Virtus Bologna";85;91;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Trento";96;82;"06.03.2016";"basketball";"basketball_Italy_men_2016"
"Cantu";"Pistoia";82;74;"29.02.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Caserta";65;59;"28.02.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Cremona";86;77;"28.02.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Avellino";94;95;"28.02.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Varese";72;84;"28.02.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Brindisi";97;75;"28.02.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Milano";85;101;"28.02.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Cantu";86;68;"14.02.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Virtus Bologna";69;65;"14.02.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Torino";66;50;"14.02.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Reggiana";90;80;"14.02.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Milano";80;85;"14.02.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Capo d'Orlando";81;82;"14.02.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Avellino";68;80;"13.02.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Sassari";70;74;"13.02.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Pesaro";79;75;"09.02.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Pistoia";84;76;"07.02.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Venezia";74;73;"07.02.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Capo d'Orlando";75;66;"07.02.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Varese";91;69;"07.02.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Cantu";79;72;"07.02.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Brindisi";89;92;"07.02.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Virtus Bologna";89;62;"01.02.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Sassari";88;82;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Cantu";"Reggiana";70;74;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Cremona";73;64;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Avellino";80;81;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Varese";76;71;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Trento";64;69;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Torino";73;57;"31.01.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Pesaro";77;75;"25.01.2016";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Venezia";55;53;"24.01.2016";"basketball";"basketball_Italy_men_2016"
"Sassari";"Cantu";78;86;"24.01.2016";"basketball";"basketball_Italy_men_2016"
"Torino";"Caserta";83;87;"24.01.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Cremona";71;78;"24.01.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Milano";64;86;"24.01.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Brindisi";115;109;"24.01.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Reggiana";75;67;"23.01.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Avellino";82;88;"18.01.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Pistoia";67;71;"17.01.2016";"basketball";"basketball_Italy_men_2016"
"Cantu";"Capo d'Orlando";84;56;"17.01.2016";"basketball";"basketball_Italy_men_2016"
"Caserta";"Varese";70;77;"17.01.2016";"basketball";"basketball_Italy_men_2016"
"Cremona";"Sassari";73;72;"17.01.2016";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Torino";77;72;"17.01.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Virtus Bologna";73;69;"17.01.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Trento";83;79;"16.01.2016";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Torino";69;76;"04.01.2016";"basketball";"basketball_Italy_men_2016"
"Avellino";"Venezia";88;76;"03.01.2016";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Cremona";76;81;"03.01.2016";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Capo d'Orlando";103;75;"03.01.2016";"basketball";"basketball_Italy_men_2016"
"Trento";"Caserta";71;66;"03.01.2016";"basketball";"basketball_Italy_men_2016"
"Varese";"Cantu";79;66;"03.01.2016";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Reggiana";67;77;"03.01.2016";"basketball";"basketball_Italy_men_2016"
"Milano";"Sassari";87;50;"02.01.2016";"basketball";"basketball_Italy_men_2016"
"Venezia";"Trento";77;66;"28.12.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Pesaro";90;65;"27.12.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Avellino";55;73;"27.12.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Brindisi";80;75;"27.12.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Varese";86;69;"27.12.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Pistoia";80;75;"27.12.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Virtus Bologna";75;70;"27.12.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Milano";76;91;"26.12.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Caserta";62;70;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Torino";72;69;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Milano";69;66;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Venezia";70;68;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Reggiana";94;70;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Capo d'Orlando";74;63;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Cremona";87;82;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Cantu";85;77;"23.12.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Trento";87;77;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Pesaro";69;72;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Avellino";64;58;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Milano";"Brindisi";77;72;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Caserta";87;62;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Sassari";86;83;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Venezia";"Varese";84;58;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Pistoia";76;72;"20.12.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Cremona";74;82;"14.12.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Torino";86;79;"13.12.2015";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Reggiana";53;79;"13.12.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Sassari";70;86;"13.12.2015";"basketball";"basketball_Italy_men_2016"
"Milano";"Capo d'Orlando";84;57;"13.12.2015";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Venezia";82;75;"13.12.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Varese";67;65;"13.12.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Virtus Bologna";80;66;"12.12.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Pistoia";87;88;"07.12.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Avellino";81;93;"07.12.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Brindisi";74;77;"06.12.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Pesaro";73;69;"06.12.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Virtus Bologna";73;63;"06.12.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Milano";74;72;"06.12.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Trento";73;88;"06.12.2015";"basketball";"basketball_Italy_men_2016"
"Venezia";"Cantu";95;103;"06.12.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Sassari";52;77;"30.11.2015";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Cremona";74;86;"30.11.2015";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Varese";80;74;"29.11.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Milano";71;78;"29.11.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Reggiana";77;80;"29.11.2015";"basketball";"basketball_Italy_men_2016"
"Venezia";"Caserta";65;58;"29.11.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Torino";93;85;"28.11.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Avellino";81;66;"28.11.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Pistoia";82;66;"23.11.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Pesaro";106;80;"23.11.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Brindisi";83;81;"22.11.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Cantu";71;73;"22.11.2015";"basketball";"basketball_Italy_men_2016"
"Milano";"Venezia";87;65;"22.11.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Trento";69;65;"22.11.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Capo d'Orlando";69;71;"22.11.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Virtus Bologna";82;75;"22.11.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Sassari";92;87;"16.11.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Avellino";84;82;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Cremona";65;69;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Brindisi";75;70;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Caserta";93;84;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Milano";85;83;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Varese";89;63;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Venezia";"Reggiana";87;83;"15.11.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Sassari";88;90;"09.11.2015";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Venezia";89;84;"08.11.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Capo d'Orlando";78;66;"08.11.2015";"basketball";"basketball_Italy_men_2016"
"Milano";"Virtus Bologna";87;72;"08.11.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Cantu";95;89;"08.11.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Pesaro";81;74;"08.11.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Torino";92;78;"08.11.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Reggiana";68;61;"07.11.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Caserta";85;90;"02.11.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Trento";79;66;"01.11.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Varese";62;66;"01.11.2015";"basketball";"basketball_Italy_men_2016"
"Milano";"Pistoia";89;71;"01.11.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Pesaro";83;66;"01.11.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Venezia";70;82;"01.11.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Cremona";80;93;"01.11.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Brindisi";100;103;"31.10.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Sassari";70;86;"26.10.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Reggiana";68;62;"25.10.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Milano";70;80;"25.10.2015";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Virtus Bologna";68;63;"25.10.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Avellino";76;70;"25.10.2015";"basketball";"basketball_Italy_men_2016"
"Venezia";"Cremona";73;51;"25.10.2015";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Trento";71;81;"24.10.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Torino";80;70;"24.10.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Milano";60;83;"19.10.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Caserta";69;60;"18.10.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Brindisi";78;92;"18.10.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Venezia";62;84;"18.10.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Pistoia";54;74;"18.10.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Pesaro";88;81;"18.10.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Capo d'Orlando";64;76;"18.10.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Cantu";97;92;"17.10.2015";"basketball";"basketball_Italy_men_2016"
"Cantu";"Sassari";75;86;"12.10.2015";"basketball";"basketball_Italy_men_2016"
"Brindisi";"Virtus Bologna";81;54;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Caserta";"Torino";63;65;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Cremona";"Trento";76;83;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Milano";"Varese";90;62;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Pesaro";"Pistoia";73;74;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Reggiana";"Avellino";87;68;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Venezia";"Capo d'Orlando";77;76;"11.10.2015";"basketball";"basketball_Italy_men_2016"
"Trento";"Milano";80;73;"08.10.2015";"basketball";"basketball_Italy_men_2016"
"Torino";"Reggiana";72;96;"05.10.2015";"basketball";"basketball_Italy_men_2016"
"Avellino";"Pesaro";77;73;"04.10.2015";"basketball";"basketball_Italy_men_2016"
"Capo d'Orlando";"Cantu";73;65;"04.10.2015";"basketball";"basketball_Italy_men_2016"
"Pistoia";"Brindisi";85;78;"04.10.2015";"basketball";"basketball_Italy_men_2016"
"Sassari";"Cremona";97;90;"04.10.2015";"basketball";"basketball_Italy_men_2016"
"Varese";"Caserta";51;58;"04.10.2015";"basketball";"basketball_Italy_men_2016"
"Virtus Bologna";"Venezia";69;65;"04.10.2015";"basketball";"basketball_Italy_men_2016"
