"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Czarni Slupsk";"Koszalin";84;81;"18.03.2009";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Poznan";91;84;"18.03.2009";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Kotwica Kolobrzeg";51;75;"18.03.2009";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Polonia Warszawa";80;71;"18.03.2009";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Gornik Walbrzych";99;80;"18.03.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Anwil Wloclawek";79;89;"18.03.2009";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Inowroclaw";62;80;"15.03.2009";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Polpharma Starogard";86;71;"14.03.2009";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Ostrow Wielkopolski";79;126;"14.03.2009";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Znicz Jaroslaw";106;72;"14.03.2009";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Turow Zgorzelec";64;69;"14.03.2009";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Gdynia";76;58;"14.03.2009";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Polonia Warszawa";74;66;"09.03.2009";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Gdynia";87;93;"08.03.2009";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Poznan";72;80;"08.03.2009";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Znicz Jaroslaw";79;68;"07.03.2009";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Polpharma Starogard";87;75;"07.03.2009";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Anwil Wloclawek";77;93;"07.03.2009";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Gornik Walbrzych";116;73;"07.03.2009";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Polpharma Starogard";97;55;"24.02.2009";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Turow Zgorzelec";69;81;"22.02.2009";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Basket Kwidzyn";85;77;"22.02.2009";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Czarni Slupsk";73;89;"21.02.2009";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Ostrow Wielkopolski";84;70;"21.02.2009";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Gdynia";65;81;"21.02.2009";"basketball";"basketball_Poland_men_2009"
"Poznan";"Inowroclaw";96;91;"21.02.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Polpharma Starogard";116;100;"21.02.2009";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Gdynia";74;73;"18.02.2009";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Znicz Jaroslaw";78;86;"15.02.2009";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Anwil Wloclawek";78;66;"14.02.2009";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Polpharma Starogard";74;76;"14.02.2009";"basketball";"basketball_Poland_men_2009"
"Poznan";"Koszalin";104;85;"14.02.2009";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Gornik Walbrzych";109;77;"13.02.2009";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Kotwica Kolobrzeg";83;72;"13.02.2009";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Gdynia";95;91;"08.02.2009";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Inowroclaw";97;69;"07.02.2009";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Czarni Slupsk";62;64;"07.02.2009";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Basket Kwidzyn";85;82;"07.02.2009";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Ostrow Wielkopolski";91;96;"07.02.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Turow Zgorzelec";76;87;"07.02.2009";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Kotwica Kolobrzeg";102;101;"01.02.2009";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Ostrow Wielkopolski";77;72;"01.02.2009";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Gornik Walbrzych";113;70;"31.01.2009";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Znicz Jaroslaw";107;95;"31.01.2009";"basketball";"basketball_Poland_men_2009"
"Poznan";"Polonia Warszawa";96;87;"31.01.2009";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Gornik Walbrzych";88;85;"29.01.2009";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Czarni Slupsk";95;82;"26.01.2009";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Basket Kwidzyn";79;81;"25.01.2009";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Turow Zgorzelec";72;55;"25.01.2009";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Koszalin";71;92;"25.01.2009";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Poznan";78;73;"24.01.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Gdynia";84;90;"24.01.2009";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Kotwica Kolobrzeg";91;73;"21.01.2009";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Ostrow Wielkopolski";90;75;"21.01.2009";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Polpharma Starogard";94;79;"21.01.2009";"basketball";"basketball_Poland_men_2009"
"Poznan";"Anwil Wloclawek";84;101;"21.01.2009";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Turow Zgorzelec";82;78;"20.01.2009";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Koszalin";114;81;"18.01.2009";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Gdynia";86;84;"18.01.2009";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Inowroclaw";77;76;"17.01.2009";"basketball";"basketball_Poland_men_2009"
"Poznan";"Kotwica Kolobrzeg";77;81;"17.01.2009";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Czarni Slupsk";92;81;"17.01.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Basket Kwidzyn";85;79;"17.01.2009";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Kotwica Kolobrzeg";80;86;"11.01.2009";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Polpharma Starogard";88;96;"10.01.2009";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Turow Zgorzelec";77;65;"10.01.2009";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Czarni Slupsk";78;86;"10.01.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Poznan";80;74;"10.01.2009";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Gornik Walbrzych";76;70;"09.01.2009";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Polonia Warszawa";83;69;"04.01.2009";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Inowroclaw";54;65;"04.01.2009";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Basket Kwidzyn";67;75;"03.01.2009";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Poznan";79;74;"03.01.2009";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Koszalin";94;87;"03.01.2009";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Anwil Wloclawek";68;65;"30.12.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Turow Zgorzelec";74;71;"28.12.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Ostrow Wielkopolski";90;79;"28.12.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Gdynia";95;99;"27.12.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Gornik Walbrzych";77;60;"23.12.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Poznan";64;72;"22.12.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Basket Kwidzyn";72;81;"21.12.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Ostrow Wielkopolski";90;82;"21.12.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Anwil Wloclawek";62;67;"20.12.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Gornik Walbrzych";91;77;"19.12.2008";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Polonia Warszawa";74;75;"19.12.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Polpharma Starogard";88;76;"17.12.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Kotwica Kolobrzeg";80;93;"14.12.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Polpharma Starogard";77;87;"14.12.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Znicz Jaroslaw";103;81;"13.12.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Turow Zgorzelec";70;68;"13.12.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Czarni Slupsk";67;65;"13.12.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Znicz Jaroslaw";97;76;"07.12.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Ostrow Wielkopolski";81;75;"07.12.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Gdynia";79;87;"07.12.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Polpharma Starogard";74;85;"06.12.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Czarni Slupsk";86;73;"06.12.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Inowroclaw";73;53;"06.12.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Kotwica Kolobrzeg";82;84;"02.12.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Anwil Wloclawek";59;71;"01.12.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Koszalin";94;73;"30.11.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Basket Kwidzyn";60;71;"30.11.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Gornik Walbrzych";82;51;"29.11.2008";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Kotwica Kolobrzeg";72;94;"29.11.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Polonia Warszawa";82;65;"28.11.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Ostrow Wielkopolski";75;89;"23.11.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Turow Zgorzelec";65;75;"22.11.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Czarni Slupsk";100;95;"22.11.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Kotwica Kolobrzeg";91;68;"22.11.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Basket Kwidzyn";70;84;"22.11.2008";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Inowroclaw";68;76;"22.11.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Anwil Wloclawek";72;75;"20.11.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Koszalin";84;95;"19.11.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Gornik Walbrzych";96;60;"19.11.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Polonia Warszawa";64;72;"19.11.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Poznan";74;63;"19.11.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Kotwica Kolobrzeg";86;94;"19.11.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Znicz Jaroslaw";91;65;"19.11.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Czarni Slupsk";84;67;"16.11.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Gdynia";74;71;"16.11.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Poznan";84;76;"15.11.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Turow Zgorzelec";71;73;"15.11.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Inowroclaw";83;66;"15.11.2008";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Ostrow Wielkopolski";72;77;"15.11.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Polonia Warszawa";78;94;"13.11.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Kotwica Kolobrzeg";66;62;"11.11.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Koszalin";64;66;"11.11.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Polpharma Starogard";96;86;"11.11.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Znicz Jaroslaw";113;90;"11.11.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Basket Kwidzyn";76;67;"08.11.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Gdynia";84;89;"08.11.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Poznan";91;88;"08.11.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Inowroclaw";79;86;"07.11.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Turow Zgorzelec";84;64;"07.11.2008";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Czarni Slupsk";57;87;"07.11.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Znicz Jaroslaw";98;69;"02.11.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Ostrow Wielkopolski";112;78;"02.11.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Anwil Wloclawek";73;99;"31.10.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Polpharma Starogard";67;77;"30.10.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Polonia Warszawa";105;69;"29.10.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Gornik Walbrzych";75;56;"29.10.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Poznan";93;64;"25.10.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Koszalin";101;83;"25.10.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Basket Kwidzyn";75;69;"25.10.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Czarni Slupsk";73;85;"25.10.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Gdynia";80;81;"25.10.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Inowroclaw";94;53;"25.10.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Znicz Jaroslaw";83;87;"18.10.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Turow Zgorzelec";86;81;"18.10.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Ostrow Wielkopolski";90;86;"18.10.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Polonia Warszawa";66;76;"18.10.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Anwil Wloclawek";79;64;"18.10.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Poznan";85;82;"18.10.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Inowroclaw";87;91;"12.10.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Polonia Warszawa";64;65;"12.10.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Koszalin";61;73;"11.10.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Basket Kwidzyn";81;75;"11.10.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Znicz Jaroslaw";96;68;"11.10.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Gdynia";80;59;"11.10.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Ostrow Wielkopolski";85;78;"08.10.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Czarni Slupsk";75;60;"08.10.2008";"basketball";"basketball_Poland_men_2009"
"Inowroclaw";"Gornik Walbrzych";74;70;"08.10.2008";"basketball";"basketball_Poland_men_2009"
"Koszalin";"Znicz Jaroslaw";84;85;"08.10.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Anwil Wloclawek";89;87;"08.10.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Polpharma Starogard";82;97;"08.10.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Anwil Wloclawek";73;79;"05.10.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Inowroclaw";80;52;"04.10.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Polonia Warszawa";69;57;"04.10.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Poznan";85;69;"04.10.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Koszalin";77;54;"04.10.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Basket Kwidzyn";92;71;"04.10.2008";"basketball";"basketball_Poland_men_2009"
"Anwil Wloclawek";"Inowroclaw";80;51;"01.10.2008";"basketball";"basketball_Poland_men_2009"
"Basket Kwidzyn";"Czarni Slupsk";73;86;"01.10.2008";"basketball";"basketball_Poland_men_2009"
"Gornik Walbrzych";"Kotwica Kolobrzeg";73;83;"01.10.2008";"basketball";"basketball_Poland_men_2009"
"Ostrow Wielkopolski";"Koszalin";83;74;"01.10.2008";"basketball";"basketball_Poland_men_2009"
"Polonia Warszawa";"Znicz Jaroslaw";88;59;"01.10.2008";"basketball";"basketball_Poland_men_2009"
"Poznan";"Turow Zgorzelec";64;70;"01.10.2008";"basketball";"basketball_Poland_men_2009"
"Gdynia";"Basket Kwidzyn";75;60;"27.09.2008";"basketball";"basketball_Poland_men_2009"
"Kotwica Kolobrzeg";"Anwil Wloclawek";96;94;"27.09.2008";"basketball";"basketball_Poland_men_2009"
"Polpharma Starogard";"Polonia Warszawa";95;85;"27.09.2008";"basketball";"basketball_Poland_men_2009"
"Znicz Jaroslaw";"Gornik Walbrzych";87;80;"27.09.2008";"basketball";"basketball_Poland_men_2009"
"Turow Zgorzelec";"Koszalin";88;61;"26.09.2008";"basketball";"basketball_Poland_men_2009"
"Czarni Slupsk";"Poznan";77;73;"25.09.2008";"basketball";"basketball_Poland_men_2009"
