"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Lietkabelis";"Vytautas";67;65;"23.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Alytaus Dzukija";88;59;"23.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Nevezis";103;69;"23.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Juventus";85;75;"23.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Siauliai";79;82;"23.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Lietkabelis";91;69;"20.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Alytaus Dzukija";85;65;"20.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Pieno Zvaigzdes";87;95;"20.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Juventus";109;105;"20.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Vytautas";96;80;"20.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Neptunas";72;80;"17.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Lietuvos Rytas";79;74;"17.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Nevezis";60;53;"16.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Vytautas";88;61;"16.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Siauliai";93;87;"16.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Juventus";84;82;"13.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Alytaus Dzukija";78;58;"13.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Neptunas";79;74;"13.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Lietuvos Rytas";80;77;"13.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Nevezis";95;73;"13.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Juventus";81;93;"10.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Pieno Zvaigzdes";93;88;"10.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Neptunas";95;88;"09.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Lietkabelis";99;82;"09.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Vytautas";67;61;"06.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Lietkabelis";70;83;"03.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Zalgiris Kaunas";70;78;"03.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Nevezis";112;90;"03.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Lietuvos Rytas";59;97;"02.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Vytautas";91;100;"02.04.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Zalgiris Kaunas";69;79;"29.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Neptunas";104;89;"26.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Pieno Zvaigzdes";95;74;"26.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Lietkabelis";76;81;"26.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Siauliai";68;57;"26.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Zalgiris Kaunas";65;88;"20.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Lietuvos Rytas";59;78;"20.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Lietkabelis";84;90;"19.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Alytaus Dzukija";91;69;"19.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Neptunas";82;72;"19.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Zalgiris Kaunas";70;90;"14.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Alytaus Dzukija";82;75;"13.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Lietuvos Rytas";80;81;"13.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Pieno Zvaigzdes";95;91;"12.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Vytautas";72;78;"12.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Siauliai";79;86;"07.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Juventus";84;86;"07.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Pieno Zvaigzdes";82;83;"06.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Vytautas";70;58;"06.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Nevezis";87;70;"05.03.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Siauliai";75;88;"28.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Zalgiris Kaunas";101;109;"28.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Vytautas";77;79;"27.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Nevezis";89;73;"27.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Lietuvos Rytas";70;62;"27.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Pieno Zvaigzdes";90;94;"16.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Lietkabelis";92;59;"15.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Siauliai";79;58;"14.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Juventus";88;77;"13.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Neptunas";54;88;"13.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Nevezis";80;76;"13.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Lietuvos Rytas";58;93;"07.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Zalgiris Kaunas";64;80;"07.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Pieno Zvaigzdes";83;100;"06.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Neptunas";69;77;"06.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Lietkabelis";84;76;"06.02.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Lietuvos Rytas";92;88;"31.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Siauliai";82;78;"31.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Neptunas";89;57;"31.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Alytaus Dzukija";82;74;"30.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Pieno Zvaigzdes";94;86;"30.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Zalgiris Kaunas";54;98;"25.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Nevezis";76;66;"24.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Juventus";101;74;"24.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Lietuvos Rytas";81;77;"24.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Vytautas";90;82;"24.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Alytaus Dzukija";101;62;"24.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Pieno Zvaigzdes";75;71;"23.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Lietkabelis";84;70;"23.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Vytautas";93;84;"23.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Siauliai";68;73;"23.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Alytaus Dzukija";91;81;"19.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Zalgiris Kaunas";78;72;"17.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Lietkabelis";70;74;"16.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Nevezis";79;54;"16.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Juventus";96;90;"16.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Neptunas";58;55;"10.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Lietuvos Rytas";75;65;"10.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Vytautas";94;77;"10.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Siauliai";90;66;"09.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Pieno Zvaigzdes";78;70;"08.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Siauliai";82;61;"03.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Pieno Zvaigzdes";90;79;"03.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Vytautas";61;78;"03.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Juventus";90;78;"03.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Lietkabelis";84;58;"02.01.2016";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Siauliai";68;73;"30.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Pieno Zvaigzdes";91;78;"30.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Lietuvos Rytas";72;83;"30.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Neptunas";72;85;"30.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Nevezis";88;92;"27.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Siauliai";78;72;"27.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Neptunas";80;76;"27.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Zalgiris Kaunas";71;88;"27.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Alytaus Dzukija";63;77;"27.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Zalgiris Kaunas";72;80;"23.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Nevezis";96;75;"23.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Pieno Zvaigzdes";96;69;"23.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Juventus";82;65;"23.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Alytaus Dzukija";76;71;"20.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Zalgiris Kaunas";71;79;"20.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Lietkabelis";87;67;"19.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Nevezis";85;61;"19.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Vytautas";87;81;"16.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Lietuvos Rytas";82;91;"13.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Siauliai";80;59;"13.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Pieno Zvaigzdes";76;74;"12.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Neptunas";56;81;"11.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Alytaus Dzukija";71;66;"09.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Vytautas";106;75;"08.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Alytaus Dzukija";76;67;"06.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Zalgiris Kaunas";73;82;"06.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Juventus";83;82;"05.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Vytautas";71;79;"05.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Nevezis";82;80;"05.12.2015";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Nevezis";82;88;"30.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Juventus";68;70;"29.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Siauliai";74;83;"29.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Alytaus Dzukija";83;68;"28.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Lietuvos Rytas";79;89;"28.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Zalgiris Kaunas";68;82;"22.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Lietkabelis";73;65;"22.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Nevezis";57;69;"21.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Pieno Zvaigzdes";77;73;"21.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Juventus";89;65;"21.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Zalgiris Kaunas";69;95;"16.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Lietuvos Rytas";87;95;"15.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Juventus";62;75;"14.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Neptunas";89;83;"14.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Nevezis";79;85;"14.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Lietkabelis";86;74;"13.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Lietkabelis";80;63;"08.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Zalgiris Kaunas";67;90;"08.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Vytautas";81;74;"07.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Neptunas";68;75;"07.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Pieno Zvaigzdes";103;74;"01.11.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Lietuvos Rytas";62;72;"31.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Juventus";80;81;"31.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Alytaus Dzukija";89;59;"31.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Neptunas";75;80;"25.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Lietuvos Rytas";79;70;"25.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Vytautas";58;79;"24.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Alytaus Dzukija";60;49;"24.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Siauliai";68;71;"24.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Juventus";110;112;"21.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Zalgiris Kaunas";65;83;"18.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Vytautas";82;87;"18.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Alytaus Dzukija";71;60;"18.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Nevezis";116;54;"17.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Lietkabelis";64;86;"17.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Lietkabelis";64;63;"11.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Pieno Zvaigzdes";92;72;"11.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Neptunas";81;71;"11.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Juventus";100;77;"10.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Siauliai";94;88;"10.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Neptunas";79;76;"08.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Lietuvos Rytas";71;89;"08.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Lietkabelis";70;87;"07.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Siauliai";78;76;"07.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Zalgiris Kaunas";"Alytaus Dzukija";78;43;"07.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Alytaus Dzukija";"Neptunas";62;67;"04.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Juventus";"Siauliai";72;70;"04.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietkabelis";"Lietuvos Rytas";67;91;"04.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Nevezis";"Pieno Zvaigzdes";73;78;"03.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Zalgiris Kaunas";70;82;"03.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Lietuvos Rytas";"Alytaus Dzukija";81;69;"01.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Siauliai";"Zalgiris Kaunas";64;78;"01.10.2015";"basketball";"basketball_Lithuania_men_2016"
"Neptunas";"Nevezis";77;66;"30.09.2015";"basketball";"basketball_Lithuania_men_2016"
"Pieno Zvaigzdes";"Juventus";83;71;"30.09.2015";"basketball";"basketball_Lithuania_men_2016"
"Vytautas";"Lietkabelis";87;68;"30.09.2015";"basketball";"basketball_Lithuania_men_2016"
