"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Chicago Sky W";"Washington Mystics W";77;58;"23.09.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Atlanta Dream W";92;72;"23.09.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Dallas Wings W";91;58;"23.09.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Seattle Storm W";57;71;"23.09.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Minnesota Lynx W";99;84;"23.09.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Dallas Wings W";91;74;"22.09.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Minnesota Lynx W";66;89;"22.09.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"San Antonio Stars W";84;75;"22.09.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Indiana Fever W";53;66;"22.09.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Atlanta Dream W";66;75;"21.09.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"New York Liberty W";78;66;"21.09.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Minnesota Lynx W";92;76;"21.09.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Indiana Fever W";73;67;"20.09.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Phoenix Mercury W";101;76;"19.09.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"New York Liberty W";77;66;"19.09.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Chicago Sky W";75;60;"19.09.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Indiana Fever W";86;79;"18.09.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Chicago Sky W";55;86;"17.09.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Connecticut Sun W";58;60;"17.09.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Dallas Wings W";70;80;"16.09.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"New York Liberty W";68;75;"16.09.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Minnesota Lynx W";64;66;"15.09.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Connecticut Sun W";93;82;"15.09.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Dallas Wings W";84;92;"15.09.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Seattle Storm W";90;66;"15.09.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Atlanta Dream W";74;82;"15.09.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Chicago Sky W";86;77;"14.09.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"San Antonio Stars W";67;78;"13.09.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Seattle Storm W";72;48;"13.09.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Washington Mystics W";75;62;"13.09.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Connecticut Sun W";78;100;"13.09.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Seattle Storm W";77;61;"12.09.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Minnesota Lynx W";83;70;"12.09.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Phoenix Mercury W";89;83;"10.09.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Washington Mystics W";93;68;"09.09.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Chicago Sky W";82;77;"09.09.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Seattle Storm W";66;89;"09.09.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Los Angeles Sparks W";73;71;"09.09.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Minnesota Lynx W";62;81;"09.09.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Phoenix Mercury W";82;91;"08.09.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Atlanta Dream W";97;93;"08.09.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Chicago Sky W";83;92;"08.09.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Indiana Fever W";78;82;"08.09.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Los Angeles Sparks W";68;96;"08.09.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Dallas Wings W";101;74;"07.09.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Indiana Fever W";71;64;"06.09.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Phoenix Mercury W";87;59;"06.09.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Los Angeles Sparks W";88;77;"05.09.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Connecticut Sun W";70;77;"05.09.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Los Angeles Sparks W";85;74;"03.09.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Connecticut Sun W";87;80;"02.09.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Chicago Sky W";81;64;"02.09.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"San Antonio Stars W";94;90;"02.09.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Dallas Wings W";92;83;"01.09.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Washington Mystics W";79;73;"01.09.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Washington Mystics W";82;59;"31.08.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Los Angeles Sparks W";99;85;"31.08.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Indiana Fever W";63;76;"31.08.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Connecticut Sun W";73;84;"31.08.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Phoenix Mercury W";68;75;"31.08.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Dallas Wings W";80;84;"29.08.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Connecticut Sun W";72;83;"29.08.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Washington Mystics W";83;68;"29.08.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"San Antonio Stars W";96;84;"29.08.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"New York Liberty W";84;66;"27.08.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Minnesota Lynx W";74;84;"26.08.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Chicago Sky W";70;82;"26.08.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"New York Liberty W";87;62;"26.08.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Indiana Fever W";72;85;"26.08.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Dallas Wings W";91;71;"26.08.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Chicago Sky W";81;78;"25.08.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Atlanta Dream W";69;81;"25.08.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"San Antonio Stars W";101;77;"24.08.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"New York Liberty W";77;89;"24.08.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Indiana Fever W";66;68;"24.08.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Chicago Sky W";82;71;"23.08.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"New York Liberty W";67;77;"22.08.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Dallas Wings W";82;80;"22.08.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Indiana Fever W";79;69;"22.08.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Washington Mystics W";75;72;"22.08.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Minnesota Lynx W";73;86;"22.08.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Dallas Wings W";83;59;"20.08.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"San Antonio Stars W";47;89;"20.08.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"New York Liberty W";85;74;"19.08.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Atlanta Dream W";86;72;"19.08.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Los Angeles Sparks W";71;82;"19.08.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Chicago Sky W";75;71;"19.08.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Atlanta Dream W";76;82;"18.08.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"San Antonio Stars W";79;89;"18.08.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Washington Mystics W";98;69;"18.08.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Washington Mystics W";84;66;"17.08.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Connecticut Sun W";79;66;"17.08.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Phoenix Mercury W";72;58;"17.08.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Connecticut Sun W";78;80;"14.07.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Seattle Storm W";64;83;"14.07.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Atlanta Dream W";91;70;"14.07.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Los Angeles Sparks W";74;77;"13.07.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Washington Mystics W";53;70;"13.07.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Washington Mystics W";85;73;"12.07.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Dallas Wings W";89;74;"12.07.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"San Antonio Stars W";68;77;"11.07.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Atlanta Dream W";59;70;"11.07.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Minnesota Lynx W";86;107;"10.07.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"New York Liberty W";84;82;"10.07.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Los Angeles Sparks W";71;90;"10.07.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Connecticut Sun W";70;77;"10.07.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Atlanta Dream W";79;63;"09.07.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Phoenix Mercury W";83;68;"09.07.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Washington Mystics W";78;62;"08.07.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Chicago Sky W";88;86;"08.07.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Seattle Storm W";83;59;"08.07.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Connecticut Sun W";80;86;"08.07.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"San Antonio Stars W";81;94;"08.07.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Atlanta Dream W";93;100;"08.07.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"New York Liberty W";59;64;"07.07.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Connecticut Sun W";75;86;"07.07.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"San Antonio Stars W";73;78;"07.07.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"San Antonio Stars W";72;88;"06.07.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Minnesota Lynx W";96;90;"05.07.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Phoenix Mercury W";82;81;"04.07.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Atlanta Dream W";71;69;"02.07.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Seattle Storm W";83;89;"01.07.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Minnesota Lynx W";93;84;"01.07.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Phoenix Mercury W";90;77;"01.07.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Phoenix Mercury W";81;84;"30.06.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Atlanta Dream W";92;102;"30.06.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Seattle Storm W";77;59;"30.06.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Connecticut Sun W";64;77;"30.06.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Phoenix Mercury W";96;80;"28.06.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Los Angeles Sparks W";94;80;"28.06.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Indiana Fever W";72;81;"27.06.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Los Angeles Sparks W";91;75;"27.06.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Seattle Storm W";71;79;"27.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Indiana Fever W";70;58;"26.06.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"San Antonio Stars W";71;91;"25.06.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Washington Mystics W";72;55;"25.06.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Indiana Fever W";70;73;"24.06.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Atlanta Dream W";64;74;"24.06.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Los Angeles Sparks W";84;93;"24.06.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Chicago Sky W";79;67;"23.06.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"San Antonio Stars W";82;76;"23.06.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Connecticut Sun W";95;61;"22.06.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"New York Liberty W";102;70;"22.06.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Dallas Wings W";95;79;"21.06.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Washington Mystics W";80;77;"21.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"New York Liberty W";60;73;"20.06.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Indiana Fever W";88;85;"20.06.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Washington Mystics W";101;70;"19.06.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Minnesota Lynx W";65;62;"18.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Connecticut Sun W";73;75;"17.06.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Phoenix Mercury W";87;75;"17.06.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Chicago Sky W";84;70;"17.06.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Los Angeles Sparks W";98;85;"17.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Los Angeles Sparks W";92;59;"16.06.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"New York Liberty W";97;55;"16.06.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Seattle Storm W";73;86;"16.06.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Minnesota Lynx W";60;78;"16.06.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Indiana Fever W";67;66;"16.06.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Seattle Storm W";74;58;"14.06.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Los Angeles Sparks W";81;87;"14.06.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Atlanta Dream W";92;73;"10.06.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Minnesota Lynx W";73;93;"10.06.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Chicago Sky W";64;73;"10.06.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Seattle Storm W";80;67;"10.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"San Antonio Stars W";60;57;"09.06.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Dallas Wings W";98;91;"09.06.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Connecticut Sun W";81;89;"09.06.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Phoenix Mercury W";90;74;"09.06.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"New York Liberty W";70;76;"09.06.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Seattle Storm W";79;55;"07.06.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Atlanta Dream W";79;74;"06.06.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Seattle Storm W";67;65;"04.06.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"San Antonio Stars W";83;79;"04.06.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Indiana Fever W";87;72;"04.06.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Dallas Wings W";79;72;"04.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Chicago Sky W";92;94;"03.06.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Washington Mystics W";94;86;"03.06.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"New York Liberty W";91;68;"03.06.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Washington Mystics W";65;63;"02.06.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"Minnesota Lynx W";72;85;"02.06.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Phoenix Mercury W";85;66;"02.06.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Dallas Wings W";76;58;"02.06.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Phoenix Mercury W";81;65;"01.06.2012";"basketball";"basketball_USA_women_2012"
"San Antonio Stars W";"Chicago Sky W";63;77;"31.05.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Minnesota Lynx W";77;79;"31.05.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Dallas Wings W";76;75;"30.05.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Seattle Storm W";84;71;"28.05.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"Indiana Fever W";62;78;"27.05.2012";"basketball";"basketball_USA_women_2012"
"Phoenix Mercury W";"Los Angeles Sparks W";88;99;"27.05.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Dallas Wings W";64;61;"27.05.2012";"basketball";"basketball_USA_women_2012"
"Atlanta Dream W";"New York Liberty W";100;74;"26.05.2012";"basketball";"basketball_USA_women_2012"
"Chicago Sky W";"Indiana Fever W";72;83;"26.05.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"San Antonio Stars W";83;79;"26.05.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Los Angeles Sparks W";92;84;"25.05.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"Phoenix Mercury W";87;89;"23.05.2012";"basketball";"basketball_USA_women_2012"
"Los Angeles Sparks W";"Seattle Storm W";74;61;"23.05.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Minnesota Lynx W";62;80;"23.05.2012";"basketball";"basketball_USA_women_2012"
"Connecticut Sun W";"New York Liberty W";92;77;"20.05.2012";"basketball";"basketball_USA_women_2012"
"Dallas Wings W";"San Antonio Stars W";79;88;"20.05.2012";"basketball";"basketball_USA_women_2012"
"Indiana Fever W";"Atlanta Dream W";92;84;"20.05.2012";"basketball";"basketball_USA_women_2012"
"Minnesota Lynx W";"Phoenix Mercury W";105;83;"20.05.2012";"basketball";"basketball_USA_women_2012"
"Washington Mystics W";"Chicago Sky W";57;69;"20.05.2012";"basketball";"basketball_USA_women_2012"
"New York Liberty W";"Connecticut Sun W";73;78;"19.05.2012";"basketball";"basketball_USA_women_2012"
"Seattle Storm W";"Los Angeles Sparks W";66;72;"19.05.2012";"basketball";"basketball_USA_women_2012"
