"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"BC Lulea";"Orebro";94;90;"08.03.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Sundsvall";85;93;"08.03.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Boras";99;85;"08.03.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Nassjo";90;69;"08.03.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Solna";80;68;"08.03.2013";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Jamtland";83;74;"07.03.2013";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Norrkoping";82;85;"05.03.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"BC Lulea";118;123;"05.03.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Stockholm Eagles";85;77;"05.03.2013";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Sodertalje";62;89;"05.03.2013";"basketball";"basketball_Sweden_men_2013"
"Solna";"Nassjo";97;63;"05.03.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Uppsala";69;102;"04.03.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Sodertalje";81;79;"03.03.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Jamtland";89;73;"01.03.2013";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Sodertalje";77;80;"01.03.2013";"basketball";"basketball_Sweden_men_2013"
"Solna";"08 Stockholm HR";76;88;"01.03.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Norrkoping";96;94;"01.03.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Boras";111;88;"01.03.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Orebro";91;55;"01.03.2013";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Orebro";93;75;"26.02.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Sodertalje";78;63;"26.02.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"Solna";91;89;"26.02.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Stockholm Eagles";89;77;"24.02.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Sundsvall";100;94;"23.02.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Nassjo";73;82;"22.02.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"BC Lulea";67;80;"22.02.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"08 Stockholm HR";70;61;"19.02.2013";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Boras";84;78;"19.02.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Uppsala";73;69;"19.02.2013";"basketball";"basketball_Sweden_men_2013"
"Solna";"Stockholm Eagles";88;76;"19.02.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Jamtland";108;90;"19.02.2013";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Norrkoping";70;94;"17.02.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"Jamtland";93;84;"16.02.2013";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Nassjo";87;76;"15.02.2013";"basketball";"basketball_Sweden_men_2013"
"Solna";"Orebro";81;67;"15.02.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Sodertalje";69;110;"15.02.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"BC Lulea";89;83;"15.02.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Nassjo";81;72;"12.02.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Sodertalje";66;80;"12.02.2013";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Sundsvall";76;82;"12.02.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Boras";79;81;"12.02.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"08 Stockholm HR";81;69;"12.02.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Uppsala";73;78;"10.02.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Solna";91;83;"08.02.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"Uppsala";91;88;"07.02.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Stockholm Eagles";82;63;"05.02.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Orebro";86;81;"05.02.2013";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Norrkoping";88;91;"05.02.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Solna";70;78;"05.02.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"08 Stockholm HR";93;81;"05.02.2013";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Stockholm Eagles";94;92;"01.02.2013";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Sundsvall";81;76;"01.02.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Sodertalje";78;71;"01.02.2013";"basketball";"basketball_Sweden_men_2013"
"Solna";"Jamtland";82;79;"31.01.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"BC Lulea";75;74;"31.01.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"Orebro";110;88;"30.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"BC Lulea";87;80;"29.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"08 Stockholm HR";75;71;"26.01.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Boras";99;92;"25.01.2013";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Nassjo";69;70;"25.01.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Sundsvall";83;93;"25.01.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"08 Stockholm HR";91;80;"22.01.2013";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Uppsala";76;91;"22.01.2013";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Stockholm Eagles";93;79;"22.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Solna";101;87;"22.01.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Jamtland";71;55;"20.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"BC Lulea";94;79;"19.01.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Orebro";83;82;"18.01.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Uppsala";66;80;"18.01.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"Nassjo";101;83;"17.01.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Solna";65;85;"15.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"08 Stockholm HR";86;83;"15.01.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Norrkoping";83;77;"11.01.2013";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Sundsvall";87;101;"11.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Jamtland";101;94;"11.01.2013";"basketball";"basketball_Sweden_men_2013"
"Solna";"Boras";92;88;"11.01.2013";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Orebro";90;62;"11.01.2013";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Stockholm Eagles";104;73;"10.01.2013";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Solna";75;84;"08.01.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Norrkoping";58;81;"08.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"08 Stockholm HR";82;63;"08.01.2013";"basketball";"basketball_Sweden_men_2013"
"Boras";"Sodertalje";81;92;"04.01.2013";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"BC Lulea";94;93;"04.01.2013";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Uppsala";80;65;"04.01.2013";"basketball";"basketball_Sweden_men_2013"
"Orebro";"08 Stockholm HR";70;89;"04.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Solna";91;71;"04.01.2013";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Nassjo";80;67;"03.01.2013";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Sundsvall";76;70;"30.12.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Uppsala";86;96;"29.12.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Sundsvall";75;90;"28.12.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Orebro";74;80;"28.12.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Stockholm Eagles";99;66;"28.12.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Boras";91;106;"27.12.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"08 Stockholm HR";90;82;"21.12.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Solna";73;90;"21.12.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Sodertalje";62;72;"21.12.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"BC Lulea";102;93;"21.12.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Nassjo";95;71;"21.12.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Jamtland";100;75;"19.12.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Stockholm Eagles";83;78;"18.12.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Orebro";113;74;"18.12.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Norrkoping";99;85;"16.12.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Norrkoping";71;91;"14.12.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"08 Stockholm HR";79;94;"14.12.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Uppsala";96;89;"14.12.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Solna";79;93;"11.12.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Nassjo";71;82;"07.12.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"BC Lulea";84;102;"07.12.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Boras";127;104;"07.12.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Sodertalje";80;76;"07.12.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Jamtland";88;89;"06.12.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Uppsala";83;84;"05.12.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Stockholm Eagles";95;71;"04.12.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Orebro";76;72;"04.12.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Nassjo";88;61;"04.12.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Norrkoping";86;81;"02.12.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"BC Lulea";103;101;"30.11.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Sodertalje";69;70;"30.11.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Solna";91;76;"30.11.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Boras";88;103;"30.11.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Sundsvall";66;71;"30.11.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Jamtland";85;54;"30.11.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"08 Stockholm HR";85;72;"27.11.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Solna";80;86;"24.11.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Nassjo";98;58;"23.11.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"08 Stockholm HR";75;79;"23.11.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Norrkoping";50;61;"23.11.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Orebro";108;82;"23.11.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Uppsala";78;93;"22.11.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Boras";109;107;"20.11.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Stockholm Eagles";79;86;"20.11.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Sundsvall";72;81;"20.11.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"BC Lulea";87;89;"19.11.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Jamtland";82;62;"18.11.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Sundsvall";84;100;"16.11.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Boras";85;103;"16.11.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Norrkoping";65;82;"16.11.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Stockholm Eagles";75;51;"16.11.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Jamtland";87;81;"15.11.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Solna";94;91;"13.11.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Boras";83;94;"11.11.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Sodertalje";55;95;"09.11.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"BC Lulea";87;77;"09.11.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Uppsala";64;72;"09.11.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Nassjo";97;76;"09.11.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"08 Stockholm HR";74;77;"08.11.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Orebro";72;90;"06.11.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Jamtland";77;64;"06.11.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Stockholm Eagles";80;71;"06.11.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Sundsvall";82;85;"06.11.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Jamtland";87;65;"02.11.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Nassjo";84;82;"02.11.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Sodertalje";62;58;"02.11.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"BC Lulea";92;79;"01.11.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Solna";75;67;"01.11.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Stockholm Eagles";86;68;"30.10.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Orebro";86;72;"30.10.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Norrkoping";87;94;"30.10.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Norrkoping";81;68;"26.10.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Sundsvall";77;92;"26.10.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Boras";115;110;"26.10.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Uppsala";65;95;"26.10.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Solna";93;74;"24.10.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Nassjo";101;71;"23.10.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Boras";96;79;"23.10.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Sodertalje";65;82;"23.10.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"BC Lulea";91;97;"23.10.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Jamtland";106;78;"23.10.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Orebro";98;87;"21.10.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Uppsala";83;76;"20.10.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Stockholm Eagles";90;81;"19.10.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Norrkoping";71;76;"19.10.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Sundsvall";105;102;"18.10.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"08 Stockholm HR";91;88;"18.10.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"BC Lulea";96;89;"17.10.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Sodertalje";68;84;"16.10.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"Solna";77;79;"16.10.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Sundsvall";74;77;"16.10.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Jamtland";80;76;"16.10.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Boras";89;100;"16.10.2012";"basketball";"basketball_Sweden_men_2013"
"Norrkoping";"Stockholm Eagles";69;79;"14.10.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"08 Stockholm HR";75;86;"12.10.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Uppsala";71;75;"12.10.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Nassjo";91;57;"12.10.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Norrkoping";80;85;"12.10.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Stockholm Eagles";94;71;"12.10.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"Orebro";95;81;"11.10.2012";"basketball";"basketball_Sweden_men_2013"
"Nassjo";"BC Lulea";69;78;"09.10.2012";"basketball";"basketball_Sweden_men_2013"
"Orebro";"Sundsvall";72;92;"09.10.2012";"basketball";"basketball_Sweden_men_2013"
"Solna";"Sodertalje";75;70;"09.10.2012";"basketball";"basketball_Sweden_men_2013"
"08 Stockholm HR";"Jamtland";84;83;"08.10.2012";"basketball";"basketball_Sweden_men_2013"
"Uppsala";"Boras";83;88;"07.10.2012";"basketball";"basketball_Sweden_men_2013"
"Sodertalje";"Norrkoping";70;67;"06.10.2012";"basketball";"basketball_Sweden_men_2013"
"BC Lulea";"Solna";79;82;"05.10.2012";"basketball";"basketball_Sweden_men_2013"
"Jamtland";"Nassjo";75;49;"05.10.2012";"basketball";"basketball_Sweden_men_2013"
"Stockholm Eagles";"Orebro";96;65;"05.10.2012";"basketball";"basketball_Sweden_men_2013"
"Sundsvall";"Uppsala";74;80;"05.10.2012";"basketball";"basketball_Sweden_men_2013"
"Boras";"08 Stockholm HR";101;96;"04.10.2012";"basketball";"basketball_Sweden_men_2013"
