"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Asker";"Baerum";95;80;"15.03.2015";"basketball";"basketball_Norway_men_2015"
"Tromso";"Centrum Tigers";87;63;"15.03.2015";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Gimle";93;89;"14.03.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Centrum Tigers";94;92;"13.03.2015";"basketball";"basketball_Norway_men_2015"
"Gimle";"Asker";93;88;"12.03.2015";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Tromso";67;80;"07.03.2015";"basketball";"basketball_Norway_men_2015"
"Froya";"Baerum";59;105;"07.03.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Tromso";63;85;"06.03.2015";"basketball";"basketball_Norway_men_2015"
"Asker";"Nidaros Jets";87;54;"01.03.2015";"basketball";"basketball_Norway_men_2015"
"Baerum";"Gimle";95;106;"01.03.2015";"basketball";"basketball_Norway_men_2015"
"Tromso";"Froya";76;60;"01.03.2015";"basketball";"basketball_Norway_men_2015"
"Baerum";"Nidaros Jets";92;83;"28.02.2015";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Gimle";63;64;"28.02.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Asker";80;94;"27.02.2015";"basketball";"basketball_Norway_men_2015"
"Asker";"Froya";83;71;"22.02.2015";"basketball";"basketball_Norway_men_2015"
"Baerum";"Froya";76;70;"21.02.2015";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Ammerud";79;86;"21.02.2015";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Tromso";70;79;"21.02.2015";"basketball";"basketball_Norway_men_2015"
"Gimle";"Froya";86;78;"17.02.2015";"basketball";"basketball_Norway_men_2015"
"Tromso";"Baerum";87;71;"15.02.2015";"basketball";"basketball_Norway_men_2015"
"Froya";"Centrum Tigers";64;66;"14.02.2015";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Ammerud";89;77;"14.02.2015";"basketball";"basketball_Norway_men_2015"
"Gimle";"Asker";83;71;"08.02.2015";"basketball";"basketball_Norway_men_2015"
"Froya";"Asker";73;76;"07.02.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Baerum";93;108;"06.02.2015";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Asker";65;73;"04.02.2015";"basketball";"basketball_Norway_men_2015"
"Gimle";"Baerum";72;67;"01.02.2015";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Nidaros Jets";108;102;"31.01.2015";"basketball";"basketball_Norway_men_2015"
"Froya";"Baerum";69;71;"31.01.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Nidaros Jets";77;88;"30.01.2015";"basketball";"basketball_Norway_men_2015"
"Asker";"Froya";88;68;"25.01.2015";"basketball";"basketball_Norway_men_2015"
"Tromso";"Nidaros Jets";95;82;"25.01.2015";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Gimle";94;70;"24.01.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Gimle";86;82;"23.01.2015";"basketball";"basketball_Norway_men_2015"
"Baerum";"Ammerud";84;80;"18.01.2015";"basketball";"basketball_Norway_men_2015"
"Gimle";"Tromso";80;88;"18.01.2015";"basketball";"basketball_Norway_men_2015"
"Froya";"Tromso";78;87;"17.01.2015";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Centrum Tigers";68;74;"17.01.2015";"basketball";"basketball_Norway_men_2015"
"Asker";"Baerum";67;95;"13.01.2015";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Asker";76;81;"09.01.2015";"basketball";"basketball_Norway_men_2015"
"Gimle";"Ammerud";97;74;"14.12.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Asker";76;74;"14.12.2014";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Baerum";91;104;"13.12.2014";"basketball";"basketball_Norway_men_2015"
"Froya";"Ammerud";57;72;"13.12.2014";"basketball";"basketball_Norway_men_2015"
"Baerum";"Nidaros Jets";87;93;"07.12.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Ammerud";73;64;"07.12.2014";"basketball";"basketball_Norway_men_2015"
"Asker";"Nidaros Jets";97;81;"06.12.2014";"basketball";"basketball_Norway_men_2015"
"Froya";"Gimle";64;67;"06.12.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Gimle";75;96;"30.11.2014";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Asker";62;79;"29.11.2014";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Froya";91;86;"29.11.2014";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Baerum";86;83;"28.11.2014";"basketball";"basketball_Norway_men_2015"
"Baerum";"Tromso";68;65;"23.11.2014";"basketball";"basketball_Norway_men_2015"
"Asker";"Tromso";69;94;"22.11.2014";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Froya";67;83;"22.11.2014";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Gimle";80;92;"22.11.2014";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Froya";71;62;"21.11.2014";"basketball";"basketball_Norway_men_2015"
"Baerum";"Centrum Tigers";85;66;"18.11.2014";"basketball";"basketball_Norway_men_2015"
"Asker";"Ammerud";81;62;"16.11.2014";"basketball";"basketball_Norway_men_2015"
"Gimle";"Nidaros Jets";79;62;"16.11.2014";"basketball";"basketball_Norway_men_2015"
"Froya";"Nidaros Jets";74;86;"15.11.2014";"basketball";"basketball_Norway_men_2015"
"Asker";"Gimle";89;91;"09.11.2014";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Ammerud";78;85;"08.11.2014";"basketball";"basketball_Norway_men_2015"
"Gimle";"Centrum Tigers";99;71;"02.11.2014";"basketball";"basketball_Norway_men_2015"
"Asker";"Tromso";74;71;"01.11.2014";"basketball";"basketball_Norway_men_2015"
"Froya";"Centrum Tigers";83;69;"01.11.2014";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Tromso";73;72;"31.10.2014";"basketball";"basketball_Norway_men_2015"
"Baerum";"Centrum Tigers";92;70;"28.10.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Baerum";75;72;"26.10.2014";"basketball";"basketball_Norway_men_2015"
"Centrum Tigers";"Ammerud";94;81;"25.10.2014";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Asker";72;84;"25.10.2014";"basketball";"basketball_Norway_men_2015"
"Gimle";"Froya";92;82;"19.10.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Centrum Tigers";71;68;"19.10.2014";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Baerum";76;95;"18.10.2014";"basketball";"basketball_Norway_men_2015"
"Baerum";"Asker";77;91;"12.10.2014";"basketball";"basketball_Norway_men_2015"
"Gimle";"Ammerud";89;77;"12.10.2014";"basketball";"basketball_Norway_men_2015"
"Nidaros Jets";"Centrum Tigers";78;76;"12.10.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Froya";77;74;"12.10.2014";"basketball";"basketball_Norway_men_2015"
"Ammerud";"Froya";67;86;"11.10.2014";"basketball";"basketball_Norway_men_2015"
"Baerum";"Gimle";106;80;"11.10.2014";"basketball";"basketball_Norway_men_2015"
"Tromso";"Nidaros Jets";81;71;"11.10.2014";"basketball";"basketball_Norway_men_2015"
"Asker";"Centrum Tigers";91;71;"10.10.2014";"basketball";"basketball_Norway_men_2015"
"Froya";"Nidaros Jets";74;64;"10.10.2014";"basketball";"basketball_Norway_men_2015"
"Gimle";"Tromso";77;83;"10.10.2014";"basketball";"basketball_Norway_men_2015"
