"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Academica";"Ginasio";82;58;"07.04.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Sampaense";106;98;"07.04.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Lusitania";101;73;"07.04.2012";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Barreirense";97;61;"07.04.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Madeira";71;54;"07.04.2012";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Terceira";95;72;"07.04.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Ginasio";79;63;"01.04.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Barreirense";82;80;"01.04.2012";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Lusitania";84;77;"01.04.2012";"basketball";"basketball_Portugal_men_2012"
"Academica";"Sampaense";69;78;"31.03.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Terceira";118;41;"31.03.2012";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Madeira";80;73;"31.03.2012";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Madeira";65;94;"28.03.2012";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Madeira";83;76;"27.03.2012";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Sampaense";85;59;"25.03.2012";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Ginasio";98;68;"25.03.2012";"basketball";"basketball_Portugal_men_2012"
"Academica";"Terceira";95;57;"24.03.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Lusitania";78;55;"24.03.2012";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Benfica";67;76;"24.03.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Vitoria";82;74;"24.03.2012";"basketball";"basketball_Portugal_men_2012"
"Academica";"Lusitania";70;77;"17.03.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Terceira";73;58;"17.03.2012";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Vitoria";75;63;"17.03.2012";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Sampaense";106;86;"17.03.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Benfica";96;78;"17.03.2012";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Ginasio";108;63;"11.03.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Academica";90;70;"03.03.2012";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"FC Porto";59;93;"03.03.2012";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Ovarense";80;97;"03.03.2012";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Barcelos";86;68;"03.03.2012";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Barreirense";66;75;"26.02.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Barcelos";101;74;"25.02.2012";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Ovarense";48;81;"25.02.2012";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"FC Porto";81;100;"25.02.2012";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Barreirense";54;89;"25.02.2012";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Academica";87;75;"25.02.2012";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Academica";67;64;"19.02.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Vitoria";84;78;"12.02.2012";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Lusitania";67;79;"12.02.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Academica";70;72;"11.02.2012";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Madeira";75;77;"11.02.2012";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Sampaense";54;90;"11.02.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"FC Porto";63;72;"11.02.2012";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Terceira";95;56;"05.02.2012";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Vitoria";62;72;"04.02.2012";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Barcelos";74;64;"04.02.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Lusitania";74;56;"04.02.2012";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Benfica";90;84;"03.02.2012";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Barcelos";104;78;"29.01.2012";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Lusitania";72;51;"28.01.2012";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Benfica";61;94;"28.01.2012";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Academica";82;84;"28.01.2012";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Vitoria";69;90;"28.01.2012";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Terceira";86;63;"28.01.2012";"basketball";"basketball_Portugal_men_2012"
"Academica";"Ovarense";81;75;"14.01.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"FC Porto";52;89;"14.01.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Madeira";78;75;"14.01.2012";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Barreirense";69;79;"14.01.2012";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Ginasio";85;56;"08.01.2012";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Sampaense";74;71;"08.01.2012";"basketball";"basketball_Portugal_men_2012"
"Academica";"FC Porto";59;65;"07.01.2012";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Ovarense";69;72;"07.01.2012";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Barreirense";90;72;"07.01.2012";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Sampaense";69;79;"07.01.2012";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Ginasio";73;63;"07.01.2012";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Madeira";67;72;"07.01.2012";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"FC Porto";58;68;"18.12.2011";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Academica";65;80;"18.12.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Benfica";75;73;"18.12.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Ovarense";100;65;"18.12.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Barcelos";87;81;"18.12.2011";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Vitoria";67;83;"18.12.2011";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Ovarense";52;62;"17.12.2011";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Barcelos";47;54;"17.12.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Vitoria";66;55;"17.12.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Academica";73;70;"17.12.2011";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Benfica";73;101;"17.12.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"FC Porto";80;89;"16.12.2011";"basketball";"basketball_Portugal_men_2012"
"Benfica";"FC Porto";79;69;"11.12.2011";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Ovarense";69;75;"11.12.2011";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Madeira";56;69;"10.12.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Barreirense";62;70;"10.12.2011";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Ovarense";62;83;"09.12.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Barcelos";68;56;"04.12.2011";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Academica";69;91;"04.12.2011";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"FC Porto";51;78;"04.12.2011";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Ovarense";70;68;"03.12.2011";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Barreirense";55;79;"03.12.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Academica";74;70;"03.12.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Madeira";75;98;"03.12.2011";"basketball";"basketball_Portugal_men_2012"
"Terceira";"Barcelos";69;76;"03.12.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"FC Porto";60;105;"29.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Lusitania";80;73;"27.11.2011";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Sampaense";72;70;"27.11.2011";"basketball";"basketball_Portugal_men_2012"
"Academica";"Benfica";66;74;"26.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Vitoria";74;58;"26.11.2011";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Ginasio";96;41;"26.11.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Terceira";88;80;"26.11.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Ovarense";57;88;"25.11.2011";"basketball";"basketball_Portugal_men_2012"
"Academica";"Vitoria";83;65;"20.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Terceira";92;86;"20.11.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Lusitania";72;65;"20.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Benfica";80;85;"19.11.2011";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Ginasio";77;41;"19.11.2011";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Sampaense";85;75;"18.11.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Barreirense";76;82;"13.11.2011";"basketball";"basketball_Portugal_men_2012"
"Academica";"Barcelos";79;56;"12.11.2011";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Ovarense";77;70;"12.11.2011";"basketball";"basketball_Portugal_men_2012"
"Lusitania";"Terceira";90;87;"12.11.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Ginasio";76;49;"12.11.2011";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Benfica";60;93;"12.11.2011";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Ginasio";68;46;"06.11.2011";"basketball";"basketball_Portugal_men_2012"
"Academica";"Barreirense";57;61;"05.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Madeira";79;77;"05.11.2011";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Sampaense";81;66;"05.11.2011";"basketball";"basketball_Portugal_men_2012"
"Terceira";"FC Porto";64;87;"05.11.2011";"basketball";"basketball_Portugal_men_2012"
"Academica";"Madeira";90;98;"01.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barcelos";"Barreirense";70;79;"01.11.2011";"basketball";"basketball_Portugal_men_2012"
"Benfica";"Ginasio";87;30;"01.11.2011";"basketball";"basketball_Portugal_men_2012"
"Vitoria";"Sampaense";87;99;"01.11.2011";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Vitoria";58;61;"23.10.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Benfica";87;92;"23.10.2011";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Barcelos";81;66;"22.10.2011";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Lusitania";50;58;"22.10.2011";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Academica";73;56;"22.10.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Terceira";84;87;"16.10.2011";"basketball";"basketball_Portugal_men_2012"
"Barreirense";"Benfica";62;83;"16.10.2011";"basketball";"basketball_Portugal_men_2012"
"FC Porto";"Academica";95;76;"16.10.2011";"basketball";"basketball_Portugal_men_2012"
"Ginasio";"Terceira";64;69;"15.10.2011";"basketball";"basketball_Portugal_men_2012"
"Madeira";"Vitoria";90;63;"15.10.2011";"basketball";"basketball_Portugal_men_2012"
"Ovarense";"Barcelos";105;103;"15.10.2011";"basketball";"basketball_Portugal_men_2012"
"Sampaense";"Lusitania";56;61;"15.10.2011";"basketball";"basketball_Portugal_men_2012"
