"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"08 Stockholm HR";"Helsingborg";89;75;"18.03.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Gothia";91;84;"18.03.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Norrkoping";85;86;"18.03.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Sodertalje";89;83;"18.03.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"BC Lulea";101;81;"18.03.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Jamtland";90;69;"18.03.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Gothia";89;67;"15.03.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Uppsala";77;91;"15.03.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"08 Stockholm HR";118;104;"14.03.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Solna";96;88;"14.03.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Akropol";116;78;"14.03.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Boras";95;73;"14.03.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Sodertalje";78;80;"12.03.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Jamtland";87;83;"11.03.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Sundsvall";73;80;"11.03.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Solna";95;90;"11.03.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Boras";75;71;"11.03.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Norrkoping";84;98;"11.03.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Gothia";91;62;"09.03.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Helsingborg";70;80;"08.03.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Akropol";102;82;"07.03.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Jamtland";90;83;"07.03.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"BC Lulea";93;105;"07.03.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Uppsala";95;65;"07.03.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Norrkoping";112;92;"04.03.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Sodertalje";72;87;"04.03.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Akropol";89;75;"04.03.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Sundsvall";84;93;"04.03.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"08 Stockholm HR";92;73;"04.03.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Boras";95;73;"04.03.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Gothia";89;86;"02.03.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Jamtland";86;71;"01.03.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Solna";92;88;"29.02.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Uppsala";96;91;"29.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Norrkoping";95;76;"29.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"08 Stockholm HR";106;95;"29.02.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Gothia";82;75;"28.02.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Sodertalje";90;103;"26.02.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"BC Lulea";79;70;"26.02.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Solna";82;100;"26.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Helsingborg";94;74;"26.02.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Boras";86;79;"25.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"08 Stockholm HR";109;90;"23.02.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Boras";102;90;"22.02.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Sundsvall";109;75;"22.02.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Jamtland";94;79;"22.02.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Helsingborg";101;87;"22.02.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Akropol";118;95;"22.02.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Sundsvall";100;90;"20.02.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Uppsala";86;81;"19.02.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Akropol";109;95;"19.02.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"BC Lulea";79;101;"19.02.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Norrkoping";72;87;"19.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Jamtland";114;107;"19.02.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Norrkoping";81;75;"15.02.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"BC Lulea";86;112;"15.02.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Solna";92;97;"15.02.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Gothia";82;80;"15.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Sodertalje";84;53;"15.02.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Helsingborg";76;77;"15.02.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Helsingborg";86;75;"12.02.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"08 Stockholm HR";83;81;"12.02.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Akropol";81;85;"12.02.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Sundsvall";79;100;"12.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Boras";87;90;"12.02.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Uppsala";86;74;"12.02.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Helsingborg";95;90;"08.02.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Norrkoping";73;82;"08.02.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Sundsvall";86;84;"08.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Boras";92;82;"08.02.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Uppsala";82;79;"08.02.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"08 Stockholm HR";77;60;"07.02.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Solna";78;89;"05.02.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Sodertalje";95;105;"05.02.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Jamtland";92;81;"05.02.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"BC Lulea";84;90;"05.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Norrkoping";99;85;"05.02.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Gothia";88;80;"05.02.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Uppsala";87;64;"01.02.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Helsingborg";86;68;"30.01.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"08 Stockholm HR";87;96;"29.01.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Akropol";89;94;"29.01.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Uppsala";100;104;"29.01.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Boras";99;92;"29.01.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"BC Lulea";83;80;"26.01.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Norrkoping";81;87;"25.01.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Solna";90;96;"25.01.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Gothia";86;72;"25.01.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Jamtland";110;101;"25.01.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Sundsvall";87;77;"24.01.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Akropol";98;108;"22.01.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Sodertalje";73;90;"22.01.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Boras";98;87;"22.01.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Helsingborg";93;86;"22.01.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"08 Stockholm HR";92;90;"22.01.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"Sundsvall";75;70;"20.01.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Solna";83;86;"19.01.2008";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Uppsala";82;86;"18.01.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Norrkoping";105;90;"18.01.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Gothia";83;59;"18.01.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"BC Lulea";90;91;"18.01.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Boras";88;85;"13.01.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"08 Stockholm HR";90;93;"11.01.2008";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Sodertalje";72;93;"11.01.2008";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Helsingborg";95;84;"11.01.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"Jamtland";90;75;"11.01.2008";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Akropol";102;74;"11.01.2008";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Uppsala";93;81;"08.01.2008";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Sundsvall";77;79;"08.01.2008";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Gothia";76;91;"08.01.2008";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Norrkoping";111;93;"06.01.2008";"basketball";"basketball_Sweden_men_2008"
"Boras";"08 Stockholm HR";83;84;"04.01.2008";"basketball";"basketball_Sweden_men_2008"
"Solna";"BC Lulea";98;82;"04.01.2008";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Sundsvall";89;92;"02.01.2008";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Helsingborg";96;90;"30.12.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Akropol";95;109;"28.12.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Solna";81;104;"28.12.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Jamtland";76;89;"28.12.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Sodertalje";83;69;"28.12.2007";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Uppsala";87;77;"22.12.2007";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Boras";80;82;"21.12.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"BC Lulea";93;99;"21.12.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"08 Stockholm HR";94;100;"21.12.2007";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Sundsvall";63;84;"21.12.2007";"basketball";"basketball_Sweden_men_2008"
"Solna";"Norrkoping";98;77;"21.12.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Sodertalje";101;94;"18.12.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"Helsingborg";77;87;"18.12.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Gothia";100;75;"18.12.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Solna";79;75;"18.12.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Jamtland";92;68;"18.12.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Akropol";103;99;"14.12.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"BC Lulea";90;110;"14.12.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Gothia";81;69;"14.12.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Jamtland";92;89;"13.12.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Solna";97;102;"12.12.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"Sodertalje";73;89;"11.12.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Akropol";119;61;"09.12.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Helsingborg";107;93;"07.12.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Uppsala";76;96;"07.12.2007";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Boras";89;82;"07.12.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Sundsvall";112;107;"07.12.2007";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Akropol";104;92;"07.12.2007";"basketball";"basketball_Sweden_men_2008"
"Solna";"08 Stockholm HR";95;97;"07.12.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"Solna";92;81;"02.12.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Gothia";91;70;"30.11.2007";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Jamtland";85;107;"30.11.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"BC Lulea";96;98;"30.11.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Norrkoping";108;100;"30.11.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Sodertalje";90;82;"27.11.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Sodertalje";86;83;"23.11.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Boras";82;92;"23.11.2007";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Helsingborg";87;85;"23.11.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"08 Stockholm HR";88;95;"23.11.2007";"basketball";"basketball_Sweden_men_2008"
"Solna";"Akropol";77;74;"23.11.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Uppsala";92;87;"23.11.2007";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Jamtland";86;100;"18.11.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Sundsvall";82;78;"16.11.2007";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Gothia";89;90;"16.11.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"Norrkoping";88;100;"16.11.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Solna";80;63;"13.11.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"BC Lulea";80;99;"13.11.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Jamtland";117;99;"09.11.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Helsingborg";87;98;"09.11.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Akropol";84;74;"09.11.2007";"basketball";"basketball_Sweden_men_2008"
"Solna";"Sodertalje";96;88;"09.11.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Boras";84;85;"09.11.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"08 Stockholm HR";71;77;"06.11.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Boras";87;83;"30.10.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"Uppsala";72;82;"28.10.2007";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Gothia";91;96;"28.10.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"BC Lulea";76;94;"27.10.2007";"basketball";"basketball_Sweden_men_2008"
"Akropol";"Sundsvall";77;101;"26.10.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Norrkoping";85;73;"26.10.2007";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Solna";66;89;"26.10.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Boras";83;87;"23.10.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Helsingborg";95;92;"23.10.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Akropol";97;94;"23.10.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Solna";83;95;"19.10.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Jamtland";76;92;"19.10.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Sodertalje";76;86;"19.10.2007";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"Sundsvall";82;91;"13.10.2007";"basketball";"basketball_Sweden_men_2008"
"Akropol";"08 Stockholm HR";74;91;"12.10.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"BC Lulea";106;86;"12.10.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Uppsala";107;101;"12.10.2007";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Norrkoping";73;64;"12.10.2007";"basketball";"basketball_Sweden_men_2008"
"Solna";"Gothia";77;67;"12.10.2007";"basketball";"basketball_Sweden_men_2008"
"08 Stockholm HR";"Helsingborg";95;87;"07.10.2007";"basketball";"basketball_Sweden_men_2008"
"BC Lulea";"Gothia";111;71;"05.10.2007";"basketball";"basketball_Sweden_men_2008"
"Boras";"Akropol";96;68;"05.10.2007";"basketball";"basketball_Sweden_men_2008"
"Norrkoping";"Solna";91;85;"05.10.2007";"basketball";"basketball_Sweden_men_2008"
"Sundsvall";"Jamtland";73;51;"05.10.2007";"basketball";"basketball_Sweden_men_2008"
"Uppsala";"Sodertalje";72;81;"04.10.2007";"basketball";"basketball_Sweden_men_2008"
"Akropol";"BC Lulea";74;95;"02.10.2007";"basketball";"basketball_Sweden_men_2008"
"Sodertalje";"08 Stockholm HR";78;62;"30.09.2007";"basketball";"basketball_Sweden_men_2008"
"Gothia";"Norrkoping";102;85;"28.09.2007";"basketball";"basketball_Sweden_men_2008"
"Helsingborg";"Boras";98;88;"28.09.2007";"basketball";"basketball_Sweden_men_2008"
"Jamtland";"Uppsala";64;75;"28.09.2007";"basketball";"basketball_Sweden_men_2008"
"Solna";"Sundsvall";70;71;"28.09.2007";"basketball";"basketball_Sweden_men_2008"
