"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"BBK Radnicki";"Sloboda";64;74;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"Sloga";99;77;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"KK Metalac";79;87;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Radnicki Basket";59;65;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Vojvodina";76;77;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"OKK Beograd";91;96;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Tamis Petrohemija";82;66;"23.03.2013";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Smederevo";81;92;"16.03.2013";"basketball";"basketball_Serbia_men_2013"
"Sloga";"BBK Radnicki";86;83;"16.03.2013";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Mega Leks";81;82;"16.03.2013";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Borac";85;72;"16.03.2013";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Konstantin";66;76;"15.03.2013";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Vrsac";82;80;"15.03.2013";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Jagodina";116;74;"15.03.2013";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Radnicki Basket";81;74;"10.03.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"BBK Radnicki";91;84;"09.03.2013";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Sloga";87;98;"09.03.2013";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"KK Metalac";76;73;"09.03.2013";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Sloboda";87;69;"09.03.2013";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"OKK Beograd";95;84;"09.03.2013";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Tamis Petrohemija";83;84;"08.03.2013";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Jagodina";78;77;"03.03.2013";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Vrsac";87;76;"02.03.2013";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Smederevo";70;74;"02.03.2013";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Borac";72;76;"02.03.2013";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Mega Leks";90;84;"01.03.2013";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Vojvodina";67;68;"01.03.2013";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Konstantin";80;68;"01.03.2013";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Radnicki Basket";55;68;"25.02.2013";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"KK Metalac";95;79;"24.02.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"Jagodina";78;52;"23.02.2013";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Sloga";91;77;"23.02.2013";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"BBK Radnicki";66;70;"23.02.2013";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"OKK Beograd";86;79;"23.02.2013";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Sloboda";79;73;"23.02.2013";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Konstantin";66;74;"20.02.2013";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Smederevo";90;74;"20.02.2013";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Vojvodina";70;67;"20.02.2013";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Tamis Petrohemija";76;72;"20.02.2013";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Mega Leks";80;55;"20.02.2013";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Vrsac";104;93;"20.02.2013";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Borac";79;62;"19.02.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"Smederevo";81;77;"16.02.2013";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Sloga";102;70;"16.02.2013";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"KK Metalac";84;69;"16.02.2013";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Sloboda";85;78;"16.02.2013";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"BBK Radnicki";98;69;"16.02.2013";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Jagodina";100;49;"15.02.2013";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"OKK Beograd";84;76;"15.02.2013";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Mega Leks";64;94;"03.02.2013";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Vrsac";87;101;"03.02.2013";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Borac";85;60;"03.02.2013";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Radnicki Basket";79;71;"02.02.2013";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Tamis Petrohemija";67;73;"02.02.2013";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Vojvodina";72;74;"02.02.2013";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Konstantin";62;59;"02.02.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"Konstantin";68;75;"30.01.2013";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"KK Metalac";71;77;"30.01.2013";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Sloga";79;82;"30.01.2013";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"BBK Radnicki";82;74;"30.01.2013";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Smederevo";72;65;"30.01.2013";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Jagodina";113;76;"29.01.2013";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Sloboda";81;61;"29.01.2013";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Tamis Petrohemija";80;83;"27.01.2013";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Vojvodina";76;95;"26.01.2013";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Borac";76;56;"26.01.2013";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Vrsac";71;61;"26.01.2013";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"OKK Beograd";83;68;"26.01.2013";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Radnicki Basket";81;69;"26.01.2013";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Mega Leks";73;89;"25.01.2013";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Konstantin";86;70;"20.01.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"Vrsac";81;61;"19.01.2013";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Sloboda";77;73;"19.01.2013";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Sloga";109;66;"19.01.2013";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Smederevo";103;78;"19.01.2013";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"BBK Radnicki";75;61;"18.01.2013";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Jagodina";76;56;"18.01.2013";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"OKK Beograd";76;101;"13.01.2013";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Radnicki Basket";55;95;"13.01.2013";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Vojvodina";79;76;"12.01.2013";"basketball";"basketball_Serbia_men_2013"
"Sloga";"KK Metalac";90;87;"12.01.2013";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Tamis Petrohemija";71;62;"12.01.2013";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Borac";75;69;"11.01.2013";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Mega Leks";89;100;"11.01.2013";"basketball";"basketball_Serbia_men_2013"
"Borac";"Mega Leks";89;84;"22.12.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"BBK Radnicki";75;68;"22.12.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Sloga";84;69;"22.12.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Konstantin";70;63;"22.12.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Jagodina";79;67;"21.12.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Smederevo";70;77;"21.12.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Vrsac";102;79;"21.12.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Mega Leks";88;76;"17.12.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Jagodina";95;63;"15.12.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Smederevo";77;90;"15.12.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"BBK Radnicki";73;68;"15.12.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Borac";101;83;"15.12.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Vrsac";77;82;"15.12.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Konstantin";74;56;"14.12.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Sloboda";88;69;"09.12.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"KK Metalac";76;86;"09.12.2012";"basketball";"basketball_Serbia_men_2013"
"Borac";"Vojvodina";79;70;"08.12.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"OKK Beograd";79;70;"08.12.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Radnicki Basket";84;77;"08.12.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Sloga";90;76;"07.12.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Tamis Petrohemija";93;75;"07.12.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Borac";90;86;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Konstantin";73;70;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Vrsac";122;113;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Mega Leks";83;86;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Smederevo";84;80;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Jagodina";87;77;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Vojvodina";93;78;"01.12.2012";"basketball";"basketball_Serbia_men_2013"
"Borac";"Tamis Petrohemija";61;58;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"BBK Radnicki";68;79;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Sloboda";89;66;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"OKK Beograd";107;80;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Sloga";79;67;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Radnicki Basket";101;59;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"KK Metalac";65;75;"28.11.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Smederevo";79;59;"24.11.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Borac";80;82;"24.11.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Mega Leks";87;89;"24.11.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Vojvodina";78;96;"24.11.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Vrsac";76;69;"24.11.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Konstantin";72;77;"24.11.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Tamis Petrohemija";68;67;"23.11.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Sloga";95;81;"18.11.2012";"basketball";"basketball_Serbia_men_2013"
"Borac";"Radnicki Basket";96;90;"17.11.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"BBK Radnicki";70;50;"17.11.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Sloboda";100;81;"17.11.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Jagodina";69;71;"17.11.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"KK Metalac";75;73;"17.11.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"OKK Beograd";74;81;"16.11.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Vrsac";77;89;"14.11.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Konstantin";61;55;"14.11.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Radnicki Basket";74;73;"14.11.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Vojvodina";90;88;"14.11.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Borac";69;64;"14.11.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Tamis Petrohemija";69;54;"13.11.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Mega Leks";93;94;"13.11.2012";"basketball";"basketball_Serbia_men_2013"
"Borac";"OKK Beograd";82;80;"10.11.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Smederevo";74;84;"10.11.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Sloboda";93;68;"10.11.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"BBK Radnicki";84;79;"09.11.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"KK Metalac";77;59;"09.11.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Jagodina";83;73;"09.11.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Sloga";101;73;"08.11.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Vojvodina";72;87;"03.11.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Mega Leks";74;94;"03.11.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"OKK Beograd";78;75;"03.11.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Borac";68;51;"03.11.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Tamis Petrohemija";83;79;"03.11.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Vrsac";75;77;"03.11.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"Radnicki Basket";70;61;"02.11.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Smederevo";91;75;"28.10.2012";"basketball";"basketball_Serbia_men_2013"
"Borac";"KK Metalac";69;39;"27.10.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"Sloboda";92;88;"27.10.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"BBK Radnicki";76;69;"27.10.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Jagodina";101;70;"27.10.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Konstantin";72;71;"27.10.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Sloga";89;64;"26.10.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"Radnicki Basket";79;75;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"Tamis Petrohemija";70;72;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Mega Leks";89;71;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Sloboda";"KK Metalac";81;72;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"OKK Beograd";85;91;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Vojvodina";71;80;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Borac";78;72;"20.10.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Vrsac";92;81;"14.10.2012";"basketball";"basketball_Serbia_men_2013"
"Borac";"Sloboda";64;65;"13.10.2012";"basketball";"basketball_Serbia_men_2013"
"KK Metalac";"Sloga";74;59;"13.10.2012";"basketball";"basketball_Serbia_men_2013"
"OKK Beograd";"BBK Radnicki";71;93;"13.10.2012";"basketball";"basketball_Serbia_men_2013"
"Tamis Petrohemija";"Smederevo";88;71;"13.10.2012";"basketball";"basketball_Serbia_men_2013"
"Vojvodina";"Konstantin";83;67;"13.10.2012";"basketball";"basketball_Serbia_men_2013"
"Radnicki Basket";"Jagodina";95;87;"12.10.2012";"basketball";"basketball_Serbia_men_2013"
"BBK Radnicki";"KK Metalac";82;84;"07.10.2012";"basketball";"basketball_Serbia_men_2013"
"Mega Leks";"Borac";87;71;"07.10.2012";"basketball";"basketball_Serbia_men_2013"
"Vrsac";"Vojvodina";82;91;"07.10.2012";"basketball";"basketball_Serbia_men_2013"
"Jagodina";"OKK Beograd";81;63;"06.10.2012";"basketball";"basketball_Serbia_men_2013"
"Konstantin";"Tamis Petrohemija";73;63;"06.10.2012";"basketball";"basketball_Serbia_men_2013"
"Sloga";"Sloboda";58;63;"06.10.2012";"basketball";"basketball_Serbia_men_2013"
"Smederevo";"Radnicki Basket";75;80;"06.10.2012";"basketball";"basketball_Serbia_men_2013"
