"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Hapoel Eilat";"Bnei Herzliya";88;83;"15.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Maccabi Tel Aviv";82;92;"15.05.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Ashdod";87;90;"15.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Maccabi Rishon";82;85;"15.05.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Hapoel M. Jerusalem";84;95;"15.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Haifa";90;75;"14.05.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Kiryat Gat";72;81;"09.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Hapoel Holon";85;77;"09.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Nes Ziona";87;82;"09.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel Eilat";71;58;"08.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Ironi Nahariya";71;81;"08.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Hapoel Tel-Aviv";116;86;"08.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Maccabi Tel Aviv";85;88;"03.05.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Bnei Herzliya";69;62;"03.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Nes Ziona";89;72;"02.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Maccabi Haifa";70;73;"02.05.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Maccabi Ashdod";93;83;"02.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Hapoel M. Jerusalem";92;93;"01.05.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Ironi Nahariya";99;77;"27.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Kiryat Gat";92;84;"26.04.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Rishon";82;95;"25.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel Holon";80;98;"25.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Hapoel Eilat";96;81;"24.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Ironi Nahariya";81;82;"24.04.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Hapoel Tel-Aviv";86;87;"24.04.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Ashdod";69;79;"19.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Maccabi Haifa";78;82;"19.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Nes Ziona";77;67;"18.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Hapoel Holon";90;85;"18.04.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Tel Aviv";86;85;"18.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel M. Jerusalem";65;97;"18.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Bnei Herzliya";79;88;"16.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel Tel-Aviv";80;95;"15.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Hapoel Eilat";92;99;"14.04.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Kiryat Gat";70;63;"14.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Rishon";82;69;"13.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Hapoel Tel-Aviv";93;75;"11.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel M. Jerusalem";66;81;"10.04.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Tel Aviv";80;90;"09.04.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Nes Ziona";70;80;"09.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel Holon";86;81;"09.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Maccabi Ashdod";90;72;"06.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Kiryat Gat";81;78;"04.04.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Rishon";90;89;"04.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel Eilat";72;90;"03.04.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Haifa";67;59;"03.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Ironi Nahariya";88;76;"02.04.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Bnei Herzliya";89;78;"02.04.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Nes Ziona";103;79;"29.03.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Hapoel Tel-Aviv";89;88;"29.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel Eilat";77;76;"29.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel M. Jerusalem";89;95;"28.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Ashdod";91;72;"28.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel Holon";74;51;"27.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Ironi Nahariya";78;71;"21.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Tel Aviv";73;66;"21.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Maccabi Kiryat Gat";86;87;"21.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Rishon";103;94;"20.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Bnei Herzliya";83;76;"19.03.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Haifa";63;73;"19.03.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Kiryat Gat";90;87;"14.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel Holon";81;67;"13.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel Eilat";78;79;"13.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Nes Ziona";83;59;"13.03.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Hapoel Tel-Aviv";101;80;"12.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Ashdod";95;64;"12.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Maccabi Rishon";67;73;"08.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Bnei Herzliya";100;80;"07.03.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Hapoel Eilat";76;85;"07.03.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Maccabi Kiryat Gat";86;84;"06.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Hapoel Tel-Aviv";68;84;"06.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Maccabi Haifa";90;83;"05.03.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Ironi Nahariya";93;85;"05.03.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Ashdod";101;93;"29.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel M. Jerusalem";101;78;"29.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Maccabi Tel Aviv";67;86;"28.02.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Nes Ziona";71;61;"28.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Hapoel Tel-Aviv";84;83;"27.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Maccabi Rishon";86;84;"24.02.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Kiryat Gat";88;84;"22.02.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Haifa";103;104;"22.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Hapoel Tel-Aviv";72;67;"21.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Ironi Nahariya";78;66;"21.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Hapoel Holon";80;87;"20.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Hapoel M. Jerusalem";92;83;"14.02.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Hapoel Holon";75;71;"08.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Maccabi Ashdod";88;84;"07.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Nes Ziona";83;89;"07.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Bnei Herzliya";90;89;"06.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Maccabi Tel Aviv";91;56;"06.02.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Hapoel Eilat";86;78;"01.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Nes Ziona";91;86;"01.02.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel Tel-Aviv";90;79;"01.02.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Ironi Nahariya";73;71;"31.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Rishon";100;94;"31.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Maccabi Haifa";85;77;"30.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Maccabi Kiryat Gat";74;73;"25.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Ashdod";89;73;"25.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Haifa";72;82;"24.01.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Bnei Herzliya";94;87;"24.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel Holon";83;73;"24.01.2016";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Tel Aviv";63;86;"23.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Hapoel Eilat";77;83;"18.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Bnei Herzliya";80;73;"18.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Ironi Nahariya";89;100;"18.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Nes Ziona";80;87;"17.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Maccabi Tel Aviv";96;86;"17.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Rishon";84;72;"16.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Maccabi Kiryat Gat";84;74;"14.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Maccabi Rishon";87;79;"11.01.2016";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Nes Ziona";95;92;"05.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Ironi Nahariya";65;78;"05.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Haifa";85;74;"05.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel Holon";94;68;"05.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Tel Aviv";94;85;"03.01.2016";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Maccabi Rishon";89;88;"03.01.2016";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Hapoel Tel-Aviv";63;71;"02.01.2016";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Maccabi Ashdod";82;78;"31.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Bnei Herzliya";71;73;"31.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Hapoel Holon";93;75;"31.12.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Hapoel M. Jerusalem";77;109;"31.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Hapoel M. Jerusalem";74;83;"28.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel Tel-Aviv";80;73;"28.12.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Ashdod";91;82;"27.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel Eilat";79;61;"27.12.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Kiryat Gat";88;73;"27.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Bnei Herzliya";102;74;"26.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Nes Ziona";88;94;"21.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Maccabi Rishon";84;72;"20.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel M. Jerusalem";80;76;"20.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Maccabi Tel Aviv";63;88;"20.12.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Hapoel Holon";75;68;"19.12.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Haifa";61;80;"19.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Tel Aviv";77;90;"14.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Maccabi Ashdod";78;74;"14.12.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Hapoel M. Jerusalem";75;81;"13.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Nes Ziona";88;79;"13.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel Holon";97;77;"13.12.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Rishon";71;81;"12.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Maccabi Haifa";83;73;"08.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Hapoel Eilat";96;69;"07.12.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Ironi Nahariya";87;77;"07.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Kiryat Gat";112;77;"06.12.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Hapoel Holon";78;63;"06.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Bnei Herzliya";88;89;"05.12.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel M. Jerusalem";84;86;"04.12.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Tel Aviv";76;70;"30.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Nes Ziona";74;57;"30.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Bnei Herzliya";68;71;"30.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Hapoel Eilat";81;78;"29.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Maccabi Ashdod";77;75;"29.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Hapoel M. Jerusalem";79;81;"28.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Ironi Nahariya";61;70;"23.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Maccabi Kiryat Gat";90;89;"23.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Haifa";103;63;"22.11.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Rishon";65;68;"22.11.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Hapoel Tel-Aviv";70;68;"21.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Hapoel Eilat";99;73;"21.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Bnei Herzliya";84;75;"17.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Kiryat Gat";83;70;"17.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel Holon";66;62;"17.11.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Maccabi Ashdod";74;91;"17.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Maccabi Tel Aviv";75;78;"16.11.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Hapoel M. Jerusalem";72;67;"15.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel Tel-Aviv";91;86;"14.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Nes Ziona";89;74;"14.11.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Ironi Nahariya";88;72;"12.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Hapoel Eilat";75;104;"12.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Hapoel Tel-Aviv";61;84;"09.11.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Haifa";74;64;"08.11.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Maccabi Kiryat Gat";70;81;"08.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Ashdod";83;88;"08.11.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Hapoel Holon";92;76;"08.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel M. Jerusalem";89;83;"07.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Ironi Nahariya";75;80;"02.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Hapoel Eilat";93;82;"02.11.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Maccabi Haifa";81;86;"02.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Maccabi Tel Aviv";73;81;"01.11.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Nes Ziona";86;72;"01.11.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Rishon";84;67;"31.10.2015";"basketball";"basketball_Israel_men_2016"
"Ironi Nahariya";"Hapoel Eilat";86;84;"26.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Hapoel Tel-Aviv";70;64;"26.10.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Bnei Herzliya";98;86;"26.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Maccabi Kiryat Gat";84;74;"25.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Hapoel M. Jerusalem";82;89;"25.10.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Maccabi Ashdod";76;67;"24.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Ashdod";"Ironi Nahariya";74;77;"20.10.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Eilat";"Maccabi Haifa";72;69;"19.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Kiryat Gat";"Nes Ziona";82;79;"19.10.2015";"basketball";"basketball_Israel_men_2016"
"Bnei Herzliya";"Maccabi Tel Aviv";70;85;"18.10.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Tel-Aviv";"Maccabi Rishon";69;76;"18.10.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Hapoel Holon";89;73;"17.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Haifa";"Ironi Nahariya";84;63;"16.10.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel Holon";"Bnei Herzliya";94;93;"12.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Rishon";"Hapoel Eilat";95;86;"12.10.2015";"basketball";"basketball_Israel_men_2016"
"Nes Ziona";"Hapoel Tel-Aviv";66;82;"12.10.2015";"basketball";"basketball_Israel_men_2016"
"Hapoel M. Jerusalem";"Maccabi Ashdod";91;76;"11.10.2015";"basketball";"basketball_Israel_men_2016"
"Maccabi Tel Aviv";"Maccabi Kiryat Gat";89;65;"10.10.2015";"basketball";"basketball_Israel_men_2016"
