"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"AB Pezinok";"BK Svit";112;94;"24.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"BC Prievidza";76;69;"24.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"BK Nitra";85;80;"24.03.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Levice";95;88;"24.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"MBK Komarno";89;79;"24.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Spisska Nova Ves";89;61;"20.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"AB Pezinok";85;73;"20.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"SK Zilina";82;73;"20.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"Inter Bratislava";72;95;"20.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Banska Bystrica";85;73;"20.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"BC Prievidza";92;64;"17.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"BK Nitra";72;54;"17.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"MBK Komarno";89;62;"17.03.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Inter Bratislava";61;56;"17.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"Levice";86;64;"17.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"Spisska Nova Ves";58;103;"14.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"MBK Handlova";69;59;"13.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"SK Zilina";105;70;"13.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"Banska Bystrica";76;84;"13.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"AB Pezinok";70;80;"13.03.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"BC Prievidza";72;76;"10.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"Inter Bratislava";77;65;"10.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"MBK Komarno";88;89;"10.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Levice";90;58;"10.03.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Spisska Nova Ves";77;86;"10.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"BK Svit";87;77;"06.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"MBK Handlova";63;68;"06.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"AB Pezinok";72;74;"06.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"BK Nitra";87;84;"06.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"Banska Bystrica";98;70;"06.03.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Inter Bratislava";83;60;"03.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Levice";76;78;"03.03.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Spisska Nova Ves";103;73;"03.03.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Banska Bystrica";78;76;"03.03.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"BC Prievidza";84;73;"02.03.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"MBK Handlova";84;62;"28.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"BK Svit";68;75;"27.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"BK Nitra";72;98;"27.02.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"SK Zilina";91;78;"27.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"AB Pezinok";80;72;"27.02.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Banska Bystrica";80;58;"24.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Inter Bratislava";83;92;"24.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Spisska Nova Ves";71;77;"24.02.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"BC Prievidza";113;96;"24.02.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"MBK Handlova";80;85;"24.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"BK Svit";93;91;"20.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"SK Zilina";69;60;"20.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"MBK Komarno";67;66;"20.02.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"AB Pezinok";88;86;"20.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"BK Nitra";70;86;"20.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Levice";63;59;"17.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Banska Bystrica";83;72;"17.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"MBK Handlova";94;77;"17.02.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Inter Bratislava";82;70;"17.02.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"AB Pezinok";65;71;"17.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"BC Prievidza";91;80;"15.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Inter Bratislava";79;75;"10.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"Spisska Nova Ves";76;90;"09.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"MBK Handlova";99;86;"06.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"AB Pezinok";64;86;"06.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"SK Zilina";61;67;"06.02.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Spisska Nova Ves";92;71;"06.02.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"BK Nitra";88;70;"03.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"MBK Komarno";78;87;"03.02.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"Levice";89;83;"03.02.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"BK Svit";87;71;"03.02.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Banska Bystrica";79;73;"30.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"BK Svit";114;83;"30.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"SK Zilina";47;71;"30.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"MBK Handlova";97;75;"30.01.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"MBK Komarno";86;71;"27.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"Levice";78;45;"27.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"BC Prievidza";98;97;"27.01.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"BK Nitra";83;75;"27.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"Inter Bratislava";94;56;"27.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"AB Pezinok";73;78;"23.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"Banska Bystrica";76;69;"23.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"MBK Handlova";63;83;"23.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"BK Svit";84;46;"23.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"SK Zilina";78;67;"23.01.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Levice";70;50;"20.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"Spisska Nova Ves";91;64;"20.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"MBK Komarno";92;63;"20.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"BC Prievidza";72;75;"20.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Inter Bratislava";87;85;"20.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"SK Zilina";69;48;"16.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"BK Nitra";88;68;"16.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"AB Pezinok";76;101;"16.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Levice";"BK Svit";80;77;"16.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"MBK Handlova";105;101;"16.01.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Spisska Nova Ves";110;77;"13.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Levice";91;71;"13.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Inter Bratislava";66;84;"13.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Banska Bystrica";80;68;"13.01.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"MBK Komarno";79;72;"13.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"AB Pezinok";71;73;"09.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"MBK Komarno";92;80;"09.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"BK Nitra";75;85;"09.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"SK Zilina";68;73;"09.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"BK Svit";96;70;"09.01.2010";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"MBK Handlova";85;84;"06.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Spisska Nova Ves";88;74;"06.01.2010";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Banska Bystrica";88;75;"06.01.2010";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Levice";77;69;"06.01.2010";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"BC Prievidza";97;79;"06.01.2010";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"MBK Komarno";78;69;"20.12.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"SK Zilina";102;63;"19.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"BK Nitra";78;66;"19.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"BC Prievidza";78;85;"19.12.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"BK Svit";94;84;"19.12.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"BK Svit";124;56;"16.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"BC Prievidza";72;68;"16.12.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"BK Nitra";88;76;"16.12.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Levice";100;99;"16.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"MBK Komarno";102;65;"16.12.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Spisska Nova Ves";92;76;"09.12.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"AB Pezinok";82;107;"09.12.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"SK Zilina";90;66;"09.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"Inter Bratislava";71;73;"09.12.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Banska Bystrica";85;77;"09.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"BC Prievidza";72;78;"05.12.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"BK Nitra";60;79;"05.12.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"MBK Komarno";92;83;"05.12.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Inter Bratislava";84;72;"05.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"Levice";88;63;"05.12.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"MBK Handlova";113;66;"02.12.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"SK Zilina";62;51;"02.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"Spisska Nova Ves";69;75;"02.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"Banska Bystrica";70;78;"02.12.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"AB Pezinok";66;74;"02.12.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"Inter Bratislava";95;59;"29.11.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"BC Prievidza";105;84;"28.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"MBK Komarno";63;51;"28.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Levice";97;80;"28.11.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Spisska Nova Ves";77;83;"28.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"BK Svit";85;65;"25.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"MBK Handlova";75;73;"25.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"AB Pezinok";74;89;"25.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"BK Nitra";55;79;"25.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"Banska Bystrica";69;59;"25.11.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Inter Bratislava";93;65;"21.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Levice";73;65;"21.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Spisska Nova Ves";78;65;"21.11.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"Banska Bystrica";82;87;"21.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"BC Prievidza";93;73;"20.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"MBK Handlova";92;79;"18.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"BK Svit";74;53;"18.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"BK Nitra";100;65;"18.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"SK Zilina";85;69;"18.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"AB Pezinok";63;76;"18.11.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Banska Bystrica";87;67;"14.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Inter Bratislava";99;67;"14.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Spisska Nova Ves";71;74;"14.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"BC Prievidza";91;99;"14.11.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"MBK Handlova";67;79;"14.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"BK Svit";101;67;"11.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"SK Zilina";84;74;"11.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"MBK Komarno";60;70;"11.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"AB Pezinok";92;83;"11.11.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"BK Nitra";99;104;"11.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Levice";79;63;"07.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Banska Bystrica";87;74;"07.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"MBK Handlova";72;69;"07.11.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Inter Bratislava";82;61;"07.11.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"AB Pezinok";70;89;"07.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Inter Bratislava";67;75;"01.11.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"MBK Handlova";80;71;"31.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"AB Pezinok";60;75;"31.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"SK Zilina";90;78;"31.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Spisska Nova Ves";94;83;"31.10.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"BK Nitra";56;92;"28.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"MBK Komarno";73;80;"28.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"Levice";92;69;"28.10.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"BK Svit";65;68;"28.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"BC Prievidza";67;63;"28.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"Banska Bystrica";84;70;"24.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"BK Svit";72;66;"24.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"Spisska Nova Ves";71;81;"24.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"MBK Handlova";79;84;"24.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"SK Zilina";92;73;"23.10.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"MBK Komarno";91;71;"21.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"Levice";62;65;"21.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"BC Prievidza";84;81;"21.10.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"BK Nitra";65;90;"21.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"Inter Bratislava";63;83;"21.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"AB Pezinok";64;75;"17.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"Banska Bystrica";64;87;"17.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"MBK Handlova";75;70;"17.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"BK Svit";95;72;"17.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"SK Zilina";81;67;"17.10.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Levice";89;78;"14.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"Spisska Nova Ves";69;63;"14.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"MBK Komarno";92;75;"14.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"BC Prievidza";79;56;"14.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Inter Bratislava";88;60;"14.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"SK Zilina";65;71;"10.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"BK Nitra";67;72;"10.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"AB Pezinok";56;68;"10.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"BK Svit";91;59;"10.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"MBK Handlova";76;71;"10.10.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"Spisska Nova Ves";92;84;"07.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Levice";83;67;"07.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Inter Bratislava";75;71;"07.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"Banska Bystrica";81;57;"07.10.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"MBK Komarno";67;64;"07.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"AB Pezinok";87;78;"03.10.2009";"basketball";"basketball_Slovakia_men_2010"
"BC Prievidza";"MBK Komarno";78;71;"03.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"BK Nitra";85;91;"03.10.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"SK Zilina";77;62;"03.10.2009";"basketball";"basketball_Slovakia_men_2010"
"Spisska Nova Ves";"BK Svit";85;59;"03.10.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"MBK Handlova";97;77;"30.09.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Nitra";"Spisska Nova Ves";87;72;"30.09.2009";"basketball";"basketball_Slovakia_men_2010"
"BK Svit";"Banska Bystrica";69;54;"30.09.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Komarno";"Levice";71;87;"30.09.2009";"basketball";"basketball_Slovakia_men_2010"
"SK Zilina";"BC Prievidza";80;84;"30.09.2009";"basketball";"basketball_Slovakia_men_2010"
"AB Pezinok";"SK Zilina";97;73;"26.09.2009";"basketball";"basketball_Slovakia_men_2010"
"Banska Bystrica";"BK Nitra";72;62;"26.09.2009";"basketball";"basketball_Slovakia_men_2010"
"Inter Bratislava";"MBK Komarno";76;75;"26.09.2009";"basketball";"basketball_Slovakia_men_2010"
"Levice";"BC Prievidza";84;69;"26.09.2009";"basketball";"basketball_Slovakia_men_2010"
"MBK Handlova";"BK Svit";95;85;"26.09.2009";"basketball";"basketball_Slovakia_men_2010"
