"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"BC Prievidza";"MBK Handlova";92;79;"16.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"BK Nitra";75;73;"16.03.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"BK Svit";100;77;"16.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"Banska Bystrica";107;105;"16.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"MBK Komarno";89;64;"13.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Spisska Nova Ves";108;99;"13.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"MBK Handlova";100;64;"13.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Levice";83;71;"12.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"MBK Handlova";80;72;"10.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Spisska Nova Ves";95;75;"09.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Inter Bratislava";65;70;"09.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"MBK Komarno";82;77;"09.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"MBK Handlova";85;73;"08.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"BK Svit";110;99;"06.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Inter Bratislava";97;86;"06.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"MBK Komarno";90;81;"05.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Levice";93;91;"04.03.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"MBK Komarno";97;86;"02.03.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"BC Prievidza";73;71;"02.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"Spisska Nova Ves";84;74;"01.03.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"BC Prievidza";99;54;"28.02.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Inter Bratislava";79;97;"27.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"BK Nitra";94;84;"27.02.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Banska Bystrica";98;76;"26.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Inter Bratislava";90;93;"20.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"MBK Komarno";111;98;"20.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"MBK Handlova";100;78;"20.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"Spisska Nova Ves";76;60;"20.02.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Levice";76;83;"18.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"BK Svit";83;72;"16.02.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Banska Bystrica";73;106;"16.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"BC Prievidza";90;76;"16.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"Inter Bratislava";95;101;"13.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"BK Svit";76;79;"13.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"MBK Handlova";98;85;"13.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"MBK Komarno";75;84;"13.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"Inter Bratislava";91;82;"11.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Banska Bystrica";82;69;"09.02.2013";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"BK Nitra";89;88;"09.02.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"BC Prievidza";95;87;"09.02.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Levice";73;94;"06.02.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Banska Bystrica";102;81;"26.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"BK Svit";92;81;"26.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"MBK Handlova";84;78;"26.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"BK Nitra";94;82;"23.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"Spisska Nova Ves";87;92;"23.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"BK Svit";84;81;"23.01.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"MBK Komarno";82;91;"23.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"Banska Bystrica";80;67;"21.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"BK Nitra";85;98;"19.01.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Inter Bratislava";85;76;"19.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"BK Svit";89;95;"19.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"MBK Handlova";95;64;"16.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Levice";75;81;"14.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"MBK Komarno";100;87;"13.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Spisska Nova Ves";96;94;"12.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"MBK Handlova";107;72;"12.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"BC Prievidza";75;90;"09.01.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"BK Svit";96;84;"09.01.2013";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"BK Nitra";76;67;"09.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"Levice";76;87;"09.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Levice";"MBK Komarno";72;55;"07.01.2013";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"MBK Handlova";90;84;"05.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Spisska Nova Ves";94;87;"05.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Inter Bratislava";79;88;"05.01.2013";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"BC Prievidza";71;65;"29.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"Banska Bystrica";84;65;"29.12.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"BK Nitra";103;101;"29.12.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Spisska Nova Ves";90;73;"29.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"BK Svit";85;67;"26.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"MBK Komarno";77;69;"26.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"BC Prievidza";92;81;"22.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"BK Nitra";71;76;"22.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"Levice";79;68;"22.12.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Spisska Nova Ves";84;94;"22.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Banska Bystrica";98;81;"19.12.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"MBK Handlova";92;79;"19.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"Inter Bratislava";74;65;"19.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"BC Prievidza";72;75;"15.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Spisska Nova Ves";79;94;"15.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"MBK Komarno";71;89;"15.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"Levice";79;68;"12.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"Spisska Nova Ves";93;77;"10.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"MBK Handlova";92;78;"08.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Levice";87;81;"08.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"MBK Komarno";86;89;"08.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Levice";"BC Prievidza";83;48;"05.12.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Inter Bratislava";85;83;"05.12.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Banska Bystrica";83;80;"05.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"BK Nitra";89;75;"05.12.2012";"basketball";"basketball_Slovakia_men_2013"
"Levice";"Spisska Nova Ves";92;90;"03.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"MBK Komarno";61;73;"01.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"MBK Handlova";82;69;"01.12.2012";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Inter Bratislava";91;77;"30.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"BK Svit";80;70;"28.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Banska Bystrica";111;107;"28.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Levice";78;71;"28.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"BC Prievidza";96;82;"28.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"Inter Bratislava";81;75;"24.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"BK Svit";89;67;"24.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"MBK Handlova";91;72;"24.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"MBK Komarno";85;73;"24.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Banska Bystrica";88;77;"21.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"BK Nitra";88;89;"21.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Levice";73;81;"21.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"BC Prievidza";81;71;"21.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Levice";"Inter Bratislava";73;66;"19.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"Banska Bystrica";99;87;"17.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"BK Svit";101;77;"17.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"MBK Handlova";92;63;"17.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"BK Nitra";85;102;"14.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Levice";65;69;"14.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"Spisska Nova Ves";77;61;"14.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"MBK Komarno";70;88;"14.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Levice";"Banska Bystrica";94;73;"12.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BC Prievidza";"BK Nitra";65;76;"10.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Inter Bratislava";89;85;"10.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"BK Svit";93;85;"10.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Levice";"BK Nitra";81;66;"05.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"BC Prievidza";79;83;"03.11.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"BK Svit";86;74;"03.11.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"Banska Bystrica";95;86;"03.11.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Inter Bratislava";81;75;"31.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"Levice";85;74;"29.10.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"BK Svit";82;69;"27.10.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"BK Nitra";95;91;"27.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"BC Prievidza";62;75;"26.10.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"BC Prievidza";84;82;"20.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"Banska Bystrica";102;88;"20.10.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"BK Nitra";74;79;"20.10.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"Spisska Nova Ves";93;85;"20.10.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"Banska Bystrica";84;102;"17.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"Levice";79;77;"15.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"BC Prievidza";90;72;"13.10.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"BK Nitra";73;89;"13.10.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Handlova";"Spisska Nova Ves";79;68;"13.10.2012";"basketball";"basketball_Slovakia_men_2013"
"MBK Komarno";"MBK Handlova";86;76;"10.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Spisska Nova Ves";"Inter Bratislava";74;80;"10.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Levice";"BK Svit";96;72;"08.10.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Nitra";"BC Prievidza";87;63;"06.10.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Spisska Nova Ves";65;91;"06.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Inter Bratislava";"MBK Komarno";100;80;"06.10.2012";"basketball";"basketball_Slovakia_men_2013"
"Banska Bystrica";"Levice";85;94;"05.10.2012";"basketball";"basketball_Slovakia_men_2013"
"BK Svit";"Levice";64;81;"29.09.2012";"basketball";"basketball_Slovakia_men_2013"
