"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Manawatu Jets";"Southland Sharks";88;96;"19.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Manawatu Jets";85;92;"18.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Augusta Mountainairs";84;78;"18.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Southland Sharks";83;71;"18.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Wellington Saints";74;78;"17.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Southland Sharks";84;99;"13.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Bay Hawks";83;114;"12.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Southland Sharks";90;83;"12.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Augusta Mountainairs";87;68;"11.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Harbour Heat";72;92;"11.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Manawatu Jets";102;65;"11.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Otago Nuggets";101;80;"10.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Manawatu Jets";96;102;"07.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Manawatu Jets";102;103;"05.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Otago Nuggets";103;99;"04.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Christchurch Cougars";76;87;"03.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Otago Nuggets";99;70;"03.06.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Wellington Saints";73;84;"30.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Harbour Heat";84;106;"29.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Waikato Pistons";103;84;"29.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Manawatu Jets";108;78;"28.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Otago Nuggets";102;67;"28.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Waikato Pistons";76;71;"28.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Harbour Heat";88;79;"28.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Waikato Pistons";85;79;"22.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Nelson Giants";74;63;"22.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Manawatu Jets";68;89;"22.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Bay Hawks";97;102;"21.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Manawatu Jets";89;59;"21.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Nelson Giants";65;80;"21.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Augusta Mountainairs";81;61;"15.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Waikato Pistons";62;95;"15.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Augusta Mountainairs";75;72;"14.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Waikato Pistons";72;97;"14.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Bay Hawks";103;91;"13.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Bay Hawks";76;99;"09.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Waikato Pistons";71;78;"08.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Wellington Saints";69;81;"08.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Nelson Giants";80;54;"07.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Waikato Pistons";83;88;"07.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Wellington Saints";80;94;"07.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Nelson Giants";86;106;"06.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Bay Hawks";68;57;"01.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Manawatu Jets";87;80;"01.05.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Harbour Heat";91;82;"30.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Harbour Heat";126;90;"29.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Harbour Heat";83;92;"24.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Christchurch Cougars";101;106;"24.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Otago Nuggets";80;63;"24.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Christchurch Cougars";76;72;"23.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Harbour Heat";95;67;"22.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Harbour Heat";120;123;"17.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Christchurch Cougars";92;81;"17.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Southland Sharks";76;82;"17.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Harbour Heat";82;94;"16.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Christchurch Cougars";97;73;"16.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Nelson Giants";71;102;"10.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Waikato Pistons";78;73;"09.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Nelson Giants";72;74;"09.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Augusta Mountainairs";98;71;"09.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Waikato Pistons";73;95;"08.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Augusta Mountainairs";61;82;"03.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Christchurch Cougars";85;79;"03.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Bay Hawks";82;79;"03.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Wellington Saints";92;72;"01.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Manawatu Jets";85;68;"01.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Nelson Giants";83;79;"01.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Augusta Mountainairs";81;82;"01.04.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Otago Nuggets";95;82;"27.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Southland Sharks";75;79;"26.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Manawatu Jets";105;73;"26.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Otago Nuggets";97;64;"26.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Wellington Saints";"Southland Sharks";114;70;"25.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Christchurch Cougars";84;62;"19.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Bay Hawks";"Southland Sharks";79;85;"19.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Wellington Saints";115;95;"19.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Otago Nuggets";92;60;"19.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Christchurch Cougars";104;74;"18.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Southland Sharks";96;82;"14.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Bay Hawks";76;118;"13.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Nelson Giants";"Wellington Saints";92;86;"13.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Otago Nuggets";"Christchurch Cougars";71;104;"13.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Augusta Mountainairs";96;78;"13.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Wellington Saints";72;85;"11.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Harbour Heat";"Otago Nuggets";99;82;"06.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Manawatu Jets";"Wellington Saints";81;115;"06.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Southland Sharks";"Bay Hawks";90;105;"06.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Augusta Mountainairs";"Nelson Giants";82;84;"05.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Christchurch Cougars";"Bay Hawks";75;72;"04.03.2010";"basketball";"basketball_New Zealand_men_2010"
"Waikato Pistons";"Nelson Giants";92;73;"04.03.2010";"basketball";"basketball_New Zealand_men_2010"
