"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"BBC Monthey";"Sdent BBC Nyon";96;78;"06.04.2013";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Lugano Tigers";90;87;"06.04.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"BC Boncourt";88;65;"06.04.2013";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"SAM Massagno";78;65;"06.04.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Sdent BBC Nyon";93;74;"27.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"BBC Monthey";79;73;"27.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Neuchatel";85;57;"27.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Regio Basel";92;60;"27.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"SAM Massagno";83;66;"23.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"BC Boncourt";89;83;"23.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Geneva Lions";50;79;"23.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Fribourg Olympic";83;75;"23.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"SAM Massagno";100;97;"17.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"BBC Monthey";75;71;"16.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Regio Basel";83;71;"16.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Lugano Tigers";70;85;"16.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Neuchatel";73;74;"10.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Fribourg Olympic";81;79;"10.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Sdent BBC Nyon";90;79;"10.03.2013";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Geneva Lions";81;85;"10.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"BC Boncourt";73;66;"08.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Geneva Lions";83;97;"08.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Neuchatel";105;86;"08.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"SAM Massagno";94;55;"08.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Regio Basel";92;73;"03.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Lugano Tigers";93;89;"02.03.2013";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Sdent BBC Nyon";88;78;"02.03.2013";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Fribourg Olympic";82;101;"02.03.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Regio Basel";81;65;"27.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Neuchatel";73;58;"27.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"SAM Massagno";89;85;"27.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Geneva Lions";83;108;"27.02.2013";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Sdent BBC Nyon";80;88;"17.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"BBC Monthey";70;63;"16.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"BC Boncourt";92;51;"16.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Fribourg Olympic";93;83;"16.02.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Fribourg Olympic";72;75;"09.02.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"SAM Massagno";68;75;"09.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Neuchatel";103;73;"09.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Regio Basel";103;79;"09.02.2013";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"Sdent BBC Nyon";94;84;"09.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Lugano Tigers";74;62;"06.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"BBC Monthey";73;71;"06.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"BC Boncourt";86;64;"06.02.2013";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Geneva Lions";79;94;"06.02.2013";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"SAV Vacallo";81;86;"05.02.2013";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"BBC Monthey";90;76;"27.01.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Fribourg Olympic";75;84;"26.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Geneva Lions";82;87;"26.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"SAM Massagno";83;74;"26.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Neuchatel";75;77;"26.01.2013";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"BC Boncourt";98;64;"22.01.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"SAM Massagno";76;80;"19.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Sdent BBC Nyon";99;74;"19.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Regio Basel";104;52;"19.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"BC Boncourt";89;78;"19.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"SAV Vacallo";71;60;"18.01.2013";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Sdent BBC Nyon";83;78;"09.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Fribourg Olympic";102;72;"09.01.2013";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"BBC Monthey";83;109;"09.01.2013";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Neuchatel";94;101;"09.01.2013";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"Lugano Tigers";80;101;"09.01.2013";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Geneva Lions";85;73;"22.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Lugano Tigers";103;101;"22.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"SAM Massagno";81;70;"22.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Regio Basel";102;68;"20.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"SAV Vacallo";82;83;"16.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"BBC Monthey";75;64;"16.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"BC Boncourt";70;53;"16.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Sdent BBC Nyon";107;82;"16.12.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Fribourg Olympic";75;80;"16.12.2012";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Geneva Lions";80;89;"14.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"SAV Vacallo";77;72;"14.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Neuchatel";80;65;"14.12.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Lugano Tigers";77;69;"14.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"BBC Monthey";61;69;"14.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"SAM Massagno";103;77;"08.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Sdent BBC Nyon";81;71;"08.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Fribourg Olympic";60;76;"08.12.2012";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"Regio Basel";76;56;"08.12.2012";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"BC Boncourt";90;64;"07.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Lugano Tigers";79;89;"02.12.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"BC Boncourt";78;95;"02.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"SAV Vacallo";70;82;"02.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Geneva Lions";51;62;"01.12.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"BBC Monthey";81;64;"30.11.2012";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Neuchatel";67;58;"24.11.2012";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Regio Basel";86;75;"24.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Sdent BBC Nyon";86;66;"24.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Fribourg Olympic";71;78;"24.11.2012";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"SAM Massagno";90;64;"24.11.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Regio Basel";77;100;"18.11.2012";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"SAV Vacallo";63;56;"17.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"BC Boncourt";76;68;"17.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"Lugano Tigers";76;73;"17.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Sdent BBC Nyon";67;57;"17.11.2012";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Lugano Tigers";54;80;"11.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Geneva Lions";78;88;"11.11.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"BBC Monthey";65;83;"11.11.2012";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"Neuchatel";79;67;"10.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Fribourg Olympic";64;92;"10.11.2012";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Regio Basel";88;73;"03.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Geneva Lions";83;81;"03.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"SAV Vacallo";90;96;"03.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"SAM Massagno";90;75;"03.11.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"BC Boncourt";83;79;"03.11.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Sdent BBC Nyon";102;89;"28.10.2012";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"SAV Vacallo";83;79;"27.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"BBC Monthey";85;71;"27.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"Neuchatel";103;77;"27.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"Fribourg Olympic";62;85;"27.10.2012";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Lugano Tigers";86;84;"21.10.2012";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"Neuchatel";60;45;"21.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"SAM Massagno";96;77;"21.10.2012";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"Geneva Lions";76;67;"21.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Regio Basel";89;77;"21.10.2012";"basketball";"basketball_Switzerland_men_2013"
"BBC Monthey";"Sdent BBC Nyon";80;65;"19.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Geneva Lions";"BC Boncourt";95;44;"19.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Lugano Tigers";"SAM Massagno";119;101;"19.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Neuchatel";"Regio Basel";75;55;"19.10.2012";"basketball";"basketball_Switzerland_men_2013"
"SAV Vacallo";"Fribourg Olympic";73;57;"19.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Fribourg Olympic";"Neuchatel";69;61;"14.10.2012";"basketball";"basketball_Switzerland_men_2013"
"SAM Massagno";"Geneva Lions";72;93;"14.10.2012";"basketball";"basketball_Switzerland_men_2013"
"BC Boncourt";"BBC Monthey";87;71;"13.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Regio Basel";"SAV Vacallo";60;69;"13.10.2012";"basketball";"basketball_Switzerland_men_2013"
"Sdent BBC Nyon";"Lugano Tigers";66;85;"13.10.2012";"basketball";"basketball_Switzerland_men_2013"
