"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Manawatu Jets";"Bay Hawks";71;80;"20.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Auckland";88;120;"19.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Harbour Heat";87;71;"19.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Augusta Mountainairs";104;77;"18.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Harbour Heat";96;81;"18.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Auckland";91;94;"18.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Bay Hawks";90;96;"16.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Manawatu Jets";84;110;"13.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Otago Nuggets";78;81;"12.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Auckland";86;83;"12.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Wellington Saints";71;88;"12.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Manawatu Jets";68;111;"12.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Otago Nuggets";104;74;"11.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Southland Sharks";107;89;"10.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Wellington Saints";64;81;"09.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Harbour Heat";83;71;"05.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Auckland";81;101;"05.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Bay Hawks";88;73;"05.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Manawatu Jets";85;102;"04.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Bay Hawks";90;86;"04.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Auckland";87;106;"04.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Manawatu Jets";94;90;"02.05.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Nelson Giants";97;93;"29.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Manawatu Jets";95;79;"28.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Augusta Mountainairs";81;90;"28.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Nelson Giants";79;90;"28.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Augusta Mountainairs";77;91;"27.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Manawatu Jets";93;98;"27.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Harbour Heat";91;75;"25.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Wellington Saints";97;80;"25.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Augusta Mountainairs";72;75;"25.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Otago Nuggets";89;77;"21.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Wellington Saints";86;85;"21.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Harbour Heat";102;83;"20.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Otago Nuggets";103;79;"20.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Augusta Mountainairs";114;88;"18.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Nelson Giants";71;77;"14.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Bay Hawks";102;87;"14.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Harbour Heat";100;77;"13.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Bay Hawks";72;82;"13.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Nelson Giants";102;95;"13.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Manawatu Jets";96;83;"11.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Otago Nuggets";99;76;"09.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Augusta Mountainairs";85;80;"06.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Nelson Giants";76;69;"05.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Nelson Giants";101;93;"04.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Southland Sharks";"Otago Nuggets";74;85;"04.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Auckland";86;94;"01.04.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Nelson Giants";94;88;"31.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Harbour Heat";121;84;"29.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Southland Sharks";99;108;"28.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Augusta Mountainairs";82;78;"24.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Manawatu Jets";75;94;"24.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Bay Hawks";80;89;"23.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Southland Sharks";99;97;"23.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Wellington Saints";"Southland Sharks";91;76;"22.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Wellington Saints";105;97;"21.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Wellington Saints";76;75;"18.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Southland Sharks";80;68;"18.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Auckland";90;80;"16.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Nelson Giants";80;71;"14.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Augusta Mountainairs";94;67;"11.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Manawatu Jets";"Southland Sharks";87;92;"10.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Southland Sharks";94;77;"09.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Nelson Giants";"Harbour Heat";90;83;"09.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Otago Nuggets";"Wellington Saints";94;110;"09.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Bay Hawks";80;82;"07.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Auckland";79;112;"04.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Augusta Mountainairs";"Wellington Saints";84;80;"03.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Auckland";"Otago Nuggets";84;74;"02.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Bay Hawks";"Southland Sharks";90;81;"02.03.2012";"basketball";"basketball_New Zealand_men_2012"
"Harbour Heat";"Otago Nuggets";91;107;"01.03.2012";"basketball";"basketball_New Zealand_men_2012"
