"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Leuven Bears";"Liege";81;84;"28.02.2015";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Brussels";99;89;"28.02.2015";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Antwerp Giants";107;103;"27.02.2015";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Okapi Aalstar";83;70;"27.02.2015";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Limburg";89;87;"22.02.2015";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Leuven Bears";77;59;"21.02.2015";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Willebroek";92;83;"21.02.2015";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Verviers-Pepinster";85;66;"21.02.2015";"basketball";"basketball_Belgium_men_2015"
"Liege";"Spirou Charleroi";82;71;"20.02.2015";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Leuven Bears";97;91;"14.02.2015";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Oostende";91;85;"14.02.2015";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Belfius Mons";74;78;"14.02.2015";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Brussels";86;95;"14.02.2015";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Liege";97;81;"13.02.2015";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Okapi Aalstar";72;68;"07.02.2015";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Leuven Bears";85;76;"07.02.2015";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Antwerp Giants";78;101;"07.02.2015";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Spirou Charleroi";76;80;"06.02.2015";"basketball";"basketball_Belgium_men_2015"
"Liege";"Willebroek";86;76;"06.02.2015";"basketball";"basketball_Belgium_men_2015"
"Liege";"Antwerp Giants";82;80;"03.02.2015";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Spirou Charleroi";88;83;"31.01.2015";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Brussels";67;70;"31.01.2015";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Limburg";108;111;"31.01.2015";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Liege";80;77;"30.01.2015";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Oostende";70;100;"30.01.2015";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Leuven Bears";73;69;"25.01.2015";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Belfius Mons";86;91;"24.01.2015";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Okapi Aalstar";91;69;"23.01.2015";"basketball";"basketball_Belgium_men_2015"
"Liege";"Verviers-Pepinster";79;78;"23.01.2015";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Spirou Charleroi";68;84;"23.01.2015";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Liege";79;74;"17.01.2015";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Spirou Charleroi";73;80;"17.01.2015";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Brussels";73;72;"17.01.2015";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Limburg";70;76;"17.01.2015";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Antwerp Giants";98;104;"17.01.2015";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Belfius Mons";85;64;"10.01.2015";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Liege";84;70;"10.01.2015";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Okapi Aalstar";94;67;"09.01.2015";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Willebroek";76;79;"09.01.2015";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Verviers-Pepinster";69;73;"09.01.2015";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Belfius Mons";77;93;"06.01.2015";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Liege";103;91;"28.12.2014";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Leuven Bears";85;74;"28.12.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Limburg";97;76;"27.12.2014";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Spirou Charleroi";78;75;"27.12.2014";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Antwerp Giants";91;80;"26.12.2014";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Brussels";108;78;"20.12.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Willebroek";86;75;"20.12.2014";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Okapi Aalstar";88;68;"20.12.2014";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Oostende";82;91;"19.12.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Belfius Mons";65;43;"19.12.2014";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Limburg";81;60;"13.12.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Leuven Bears";105;79;"13.12.2014";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Spirou Charleroi";91;72;"13.12.2014";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Verviers-Pepinster";81;82;"12.12.2014";"basketball";"basketball_Belgium_men_2015"
"Liege";"Leuven Bears";89;70;"10.12.2014";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Verviers-Pepinster";99;91;"07.12.2014";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Limburg";68;75;"06.12.2014";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Willebroek";87;71;"06.12.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Spirou Charleroi";83;95;"06.12.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Oostende";52;86;"06.12.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Belfius Mons";59;102;"30.11.2014";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Oostende";65;79;"29.11.2014";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Okapi Aalstar";82;71;"29.11.2014";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Brussels";102;88;"28.11.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Liege";74;79;"28.11.2014";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Willebroek";91;96;"23.11.2014";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Verviers-Pepinster";102;65;"22.11.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Antwerp Giants";71;81;"22.11.2014";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Okapi Aalstar";97;81;"22.11.2014";"basketball";"basketball_Belgium_men_2015"
"Liege";"Limburg";80;84;"18.11.2014";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Verviers-Pepinster";77;73;"16.11.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Belfius Mons";88;75;"15.11.2014";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Liege";76;81;"15.11.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Brussels";88;78;"14.11.2014";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Belfius Mons";80;74;"09.11.2014";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Willebroek";87;77;"08.11.2014";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Leuven Bears";88;61;"07.11.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Antwerp Giants";80;68;"07.11.2014";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Oostende";59;72;"01.11.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Brussels";78;76;"01.11.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Antwerp Giants";104;77;"01.11.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Limburg";67;73;"31.10.2014";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Liege";81;75;"31.10.2014";"basketball";"basketball_Belgium_men_2015"
"Liege";"Belfius Mons";77;87;"28.10.2014";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Willebroek";90;77;"26.10.2014";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Oostende";69;84;"26.10.2014";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Verviers-Pepinster";91;76;"24.10.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Leuven Bears";74;59;"24.10.2014";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Antwerp Giants";76;84;"18.10.2014";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Spirou Charleroi";71;66;"18.10.2014";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Limburg";82;90;"18.10.2014";"basketball";"basketball_Belgium_men_2015"
"Liege";"Oostende";61;89;"17.10.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Brussels";93;85;"17.10.2014";"basketball";"basketball_Belgium_men_2015"
"Liege";"Okapi Aalstar";109;111;"14.10.2014";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Oostende";67;79;"12.10.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Verviers-Pepinster";85;89;"11.10.2014";"basketball";"basketball_Belgium_men_2015"
"Liege";"Brussels";83;79;"10.10.2014";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Okapi Aalstar";90;101;"10.10.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Willebroek";80;69;"10.10.2014";"basketball";"basketball_Belgium_men_2015"
"Belfius Mons";"Spirou Charleroi";73;69;"08.10.2014";"basketball";"basketball_Belgium_men_2015"
"Brussels";"Antwerp Giants";89;99;"08.10.2014";"basketball";"basketball_Belgium_men_2015"
"Okapi Aalstar";"Verviers-Pepinster";97;92;"08.10.2014";"basketball";"basketball_Belgium_men_2015"
"Oostende";"Limburg";84;70;"08.10.2014";"basketball";"basketball_Belgium_men_2015"
"Willebroek";"Leuven Bears";80;86;"08.10.2014";"basketball";"basketball_Belgium_men_2015"
"Antwerp Giants";"Liege";79;78;"04.10.2014";"basketball";"basketball_Belgium_men_2015"
"Leuven Bears";"Okapi Aalstar";70;82;"04.10.2014";"basketball";"basketball_Belgium_men_2015"
"Verviers-Pepinster";"Willebroek";95;88;"04.10.2014";"basketball";"basketball_Belgium_men_2015"
"Limburg";"Belfius Mons";85;67;"03.10.2014";"basketball";"basketball_Belgium_men_2015"
"Spirou Charleroi";"Oostende";75;69;"03.10.2014";"basketball";"basketball_Belgium_men_2015"
