"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"AEK Larnaca";"ETHA Engomi";65;72;"19.02.2012";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"Keravnos";89;85;"19.02.2012";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"Apoel BC";69;91;"19.02.2012";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"AEK Larnaca";83;82;"12.02.2012";"basketball";"basketball_Cyprus_men_2012"
"AEL";"Omonia";70;77;"10.02.2012";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"Apollon";82;66;"10.02.2012";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"AEL";91;80;"30.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"Apoel BC";88;77;"28.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"ETHA Engomi";74;66;"28.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"Keravnos";72;76;"23.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"ENAD Nicosia";89;77;"22.01.2012";"basketball";"basketball_Cyprus_men_2012"
"AEL";"AEK Larnaca";60;71;"21.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"AEL";129;63;"16.01.2012";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"Apoel BC";77;73;"15.01.2012";"basketball";"basketball_Cyprus_men_2012"
"AEK Larnaca";"Omonia";82;65;"13.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"Achilleas";20;0;"13.01.2012";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"AEK Larnaca";77;81;"09.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"Apollon";0;20;"08.01.2012";"basketball";"basketball_Cyprus_men_2012"
"AEL";"Keravnos";46;150;"07.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Achilleas";"ETHA Engomi";0;20;"06.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"ENAD Nicosia";89;78;"04.01.2012";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"AEL";112;32;"04.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"Omonia";101;88;"04.01.2012";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"Achilleas";20;0;"03.01.2012";"basketball";"basketball_Cyprus_men_2012"
"AEK Larnaca";"Apollon";80;78;"28.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"ETHA Engomi";69;89;"28.12.2011";"basketball";"basketball_Cyprus_men_2012"
"AEL";"Apoel BC";70;86;"27.12.2011";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"Keravnos";84;104;"27.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Achilleas";"AEL";0;20;"17.12.2011";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"ENAD Nicosia";89;74;"17.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"AEK Larnaca";73;60;"17.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"Omonia";95;85;"16.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"ETHA Engomi";91;82;"10.12.2011";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"Achilleas";20;0;"10.12.2011";"basketball";"basketball_Cyprus_men_2012"
"AEK Larnaca";"Apoel BC";71;67;"09.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"AEL";94;86;"09.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"Apollon";81;95;"05.12.2011";"basketball";"basketball_Cyprus_men_2012"
"AEL";"ENAD Nicosia";70;86;"03.12.2011";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"Keravnos";58;72;"03.12.2011";"basketball";"basketball_Cyprus_men_2012"
"Achilleas";"AEK Larnaca";0;20;"02.12.2011";"basketball";"basketball_Cyprus_men_2012"
"AEK Larnaca";"AEL";88;82;"27.11.2011";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"Omonia";77;70;"27.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"Apoel BC";81;56;"26.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"Achilleas";20;0;"25.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Achilleas";"Keravnos";0;20;"19.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"AEK Larnaca";78;75;"19.11.2011";"basketball";"basketball_Cyprus_men_2012"
"AEL";"Apollon";86;89;"18.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"ETHA Engomi";75;66;"18.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"Omonia";98;89;"13.11.2011";"basketball";"basketball_Cyprus_men_2012"
"AEK Larnaca";"ENAD Nicosia";74;60;"12.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"AEL";125;50;"12.11.2011";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"Achilleas";20;0;"11.11.2011";"basketball";"basketball_Cyprus_men_2012"
"AEL";"ETHA Engomi";73;76;"06.11.2011";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"Apollon";78;82;"06.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"Keravnos";62;77;"05.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Achilleas";"Apoel BC";0;20;"04.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"AEL";95;76;"02.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Apollon";"AEK Larnaca";93;77;"02.11.2011";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"Omonia";88;72;"02.11.2011";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"ENAD Nicosia";95;59;"01.11.2011";"basketball";"basketball_Cyprus_men_2012"
"ENAD Nicosia";"ETHA Engomi";84;86;"29.10.2011";"basketball";"basketball_Cyprus_men_2012"
"AEK Larnaca";"Keravnos";76;77;"28.10.2011";"basketball";"basketball_Cyprus_men_2012"
"AEL";"Achilleas";20;0;"28.10.2011";"basketball";"basketball_Cyprus_men_2012"
"Omonia";"Apoel BC";72;67;"28.10.2011";"basketball";"basketball_Cyprus_men_2012"
"Apoel BC";"ENAD Nicosia";83;76;"24.10.2011";"basketball";"basketball_Cyprus_men_2012"
"ETHA Engomi";"AEK Larnaca";82;61;"22.10.2011";"basketball";"basketball_Cyprus_men_2012"
"Keravnos";"Apollon";89;78;"22.10.2011";"basketball";"basketball_Cyprus_men_2012"
"Achilleas";"Omonia";0;20;"21.10.2011";"basketball";"basketball_Cyprus_men_2012"
