"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Ankara Kolejliler";"Besiktas";91;95;"27.04.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Turk Telekom";88;99;"27.04.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Banvit";85;93;"27.04.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Anadolu Efes";92;76;"27.04.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Antalya Bsb.";71;70;"27.04.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Trabzonspor";92;69;"27.04.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Torku Konyaspor";122;66;"26.04.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Oyak Renault";63;54;"26.04.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Torku Konyaspor";89;71;"23.04.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Mersin Buyuksehir";99;97;"20.04.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Besiktas";75;86;"20.04.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Galatasaray";83;78;"20.04.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Kepez Bld.";92;87;"20.04.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Ankara Kolejliler";64;71;"20.04.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Fenerbahce";84;72;"20.04.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Darussafaka Dogus";102;100;"19.04.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Pinar Karsiyaka";89;78;"19.04.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Trabzonspor";84;72;"16.04.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Fenerbahce";74;85;"16.04.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Oyak Renault";73;75;"13.04.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Antalya Bsb.";72;77;"12.04.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Turk Telekom";78;93;"12.04.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Anadolu Efes";76;78;"12.04.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Beykozspor";81;77;"11.04.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Banvit";76;78;"11.04.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Pinar Karsiyaka";77;81;"06.04.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Ankara Kolejliler";85;86;"06.04.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Kepez Bld.";87;86;"06.04.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Besiktas";75;68;"06.04.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Darussafaka Dogus";77;104;"06.04.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Trabzonspor";89;80;"05.04.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Mersin Buyuksehir";86;78;"05.04.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Galatasaray";88;72;"05.04.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Anadolu Efes";54;72;"30.03.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Antalya Bsb.";86;71;"30.03.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Turk Telekom";86;82;"30.03.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Beykozspor";83;77;"30.03.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Oyak Renault";78;65;"30.03.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Banvit";69;77;"30.03.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Torku Konyaspor";112;104;"29.03.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Trabzonspor";86;69;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Antalya Bsb.";80;78;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Darussafaka Dogus";80;85;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Galatasaray";76;72;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Besiktas";62;66;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Ankara Kolejliler";63;68;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Pinar Karsiyaka";98;97;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Mersin Buyuksehir";82;85;"26.03.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Anadolu Efes";77;82;"16.03.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Oyak Renault";60;65;"16.03.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Torku Konyaspor";83;78;"15.03.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Banvit";108;89;"15.03.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Fenerbahce";78;90;"15.03.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Beykozspor";75;59;"15.03.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Turk Telekom";93;96;"15.03.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Kepez Bld.";76;72;"14.03.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Banvit";83;61;"09.03.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Pinar Karsiyaka";97;89;"09.03.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Trabzonspor";82;76;"09.03.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Mersin Buyuksehir";83;55;"08.03.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Darussafaka Dogus";87;92;"08.03.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Antalya Bsb.";77;76;"08.03.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Ankara Kolejliler";71;73;"08.03.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Besiktas";66;83;"07.03.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Oyak Renault";75;77;"02.03.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Anadolu Efes";72;64;"02.03.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Fenerbahce";84;77;"02.03.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Beykozspor";88;77;"01.03.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Torku Konyaspor";83;80;"01.03.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Galatasaray";67;61;"01.03.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Kepez Bld.";89;95;"01.03.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Turk Telekom";79;94;"01.03.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Trabzonspor";88;89;"24.02.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Anadolu Efes";58;60;"24.02.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Banvit";89;86;"24.02.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Besiktas";59;79;"23.02.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Ankara Kolejliler";70;77;"23.02.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Mersin Buyuksehir";73;68;"23.02.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Pinar Karsiyaka";99;93;"23.02.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Antalya Bsb.";76;78;"23.02.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Beykozspor";94;67;"17.02.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Trabzonspor";83;61;"17.02.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Torku Konyaspor";106;63;"16.02.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Kepez Bld.";83;79;"16.02.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Turk Telekom";125;87;"16.02.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Oyak Renault";78;68;"16.02.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Darussafaka Dogus";88;83;"16.02.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Galatasaray";75;74;"16.02.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Fenerbahce";82;71;"03.02.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Anadolu Efes";92;93;"03.02.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Banvit";95;70;"02.02.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Pinar Karsiyaka";109;99;"02.02.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Trabzonspor";73;60;"02.02.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Besiktas";77;84;"02.02.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Oyak Renault";72;62;"02.02.2008";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Ankara Kolejliler";89;71;"01.02.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Fenerbahce";66;76;"27.01.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Beykozspor";90;67;"26.01.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Darussafaka Dogus";67;65;"26.01.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Kepez Bld.";73;64;"26.01.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Turk Telekom";61;75;"26.01.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Mersin Buyuksehir";86;78;"26.01.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Galatasaray";81;78;"26.01.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Torku Konyaspor";100;95;"25.01.2008";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Oyak Renault";69;77;"20.01.2008";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Trabzonspor";69;67;"20.01.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Anadolu Efes";78;70;"20.01.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Galatasaray";77;74;"19.01.2008";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Banvit";70;89;"19.01.2008";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Ankara Kolejliler";84;76;"19.01.2008";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Besiktas";99;90;"19.01.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Torku Konyaspor";103;89;"19.01.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Kepez Bld.";75;69;"13.01.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Galatasaray";77;80;"13.01.2008";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Pinar Karsiyaka";81;87;"12.01.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Darussafaka Dogus";96;77;"12.01.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Turk Telekom";65;86;"12.01.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Fenerbahce";68;67;"12.01.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Beykozspor";81;86;"11.01.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Mersin Buyuksehir";78;81;"11.01.2008";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Darussafaka Dogus";108;72;"06.01.2008";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Fenerbahce";69;76;"06.01.2008";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Galatasaray";72;59;"05.01.2008";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Mersin Buyuksehir";72;71;"05.01.2008";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Ankara Kolejliler";79;78;"05.01.2008";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Kepez Bld.";62;80;"05.01.2008";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Pinar Karsiyaka";69;89;"05.01.2008";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Beykozspor";104;88;"04.01.2008";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Turk Telekom";99;93;"30.12.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Oyak Renault";76;57;"30.12.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Trabzonspor";83;67;"29.12.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Beykozspor";92;81;"29.12.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Anadolu Efes";74;83;"29.12.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Torku Konyaspor";91;72;"29.12.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Banvit";76;70;"29.12.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Antalya Bsb.";100;80;"29.12.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Mersin Buyuksehir";76;64;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Ankara Kolejliler";77;70;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Pinar Karsiyaka";96;92;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Fenerbahce";58;77;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Darussafaka Dogus";80;72;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Galatasaray";68;87;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Besiktas";69;78;"26.12.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Kepez Bld.";80;82;"25.12.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Fenerbahce";84;61;"23.12.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Banvit";69;79;"22.12.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Torku Konyaspor";91;74;"22.12.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Beykozspor";78;68;"22.12.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Oyak Renault";72;65;"22.12.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Anadolu Efes";85;92;"22.12.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Antalya Bsb.";66;78;"22.12.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Turk Telekom";72;70;"21.12.2007";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Kepez Bld.";82;76;"16.12.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Ankara Kolejliler";93;61;"15.12.2007";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Besiktas";92;99;"15.12.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Trabzonspor";80;71;"15.12.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Pinar Karsiyaka";69;64;"15.12.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Darussafaka Dogus";93;65;"15.12.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Galatasaray";70;86;"14.12.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Mersin Buyuksehir";96;81;"14.12.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Beykozspor";71;74;"09.12.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Torku Konyaspor";83;78;"09.12.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Oyak Renault";70;76;"08.12.2007";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Banvit";83;80;"08.12.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Kepez Bld.";97;89;"08.12.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Fenerbahce";88;77;"08.12.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Anadolu Efes";98;92;"08.12.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Turk Telekom";66;93;"07.12.2007";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Darussafaka Dogus";96;60;"02.12.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Antalya Bsb.";82;58;"01.12.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Mersin Buyuksehir";65;77;"01.12.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Galatasaray";71;86;"01.12.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Trabzonspor";64;70;"01.12.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Pinar Karsiyaka";100;79;"01.12.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Besiktas";59;67;"30.11.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Ankara Kolejliler";97;87;"30.11.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Anadolu Efes";86;90;"25.11.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Kepez Bld.";68;78;"25.11.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Fenerbahce";84;94;"25.11.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Turk Telekom";76;90;"24.11.2007";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Oyak Renault";72;67;"24.11.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Galatasaray";75;80;"24.11.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Beykozspor";96;89;"24.11.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Torku Konyaspor";103;95;"23.11.2007";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Pinar Karsiyaka";93;85;"18.11.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Besiktas";77;93;"17.11.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Ankara Kolejliler";74;76;"17.11.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Mersin Buyuksehir";72;64;"17.11.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Banvit";70;73;"17.11.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Antalya Bsb.";91;88;"17.11.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Darussafaka Dogus";88;50;"16.11.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Trabzonspor";97;66;"16.11.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Oyak Renault";88;61;"11.11.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Torku Konyaspor";72;76;"11.11.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Beykozspor";77;72;"11.11.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Fenerbahce";74;97;"10.11.2007";"basketball";"basketball_Turkey_men_2008"
"Antalya Bsb.";"Turk Telekom";99;98;"10.11.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Darussafaka Dogus";73;58;"10.11.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Galatasaray";63;53;"10.11.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Kepez Bld.";88;82;"10.11.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Antalya Bsb.";75;66;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Mersin Buyuksehir";72;75;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Pinar Karsiyaka";84;80;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Anadolu Efes";67;89;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Fenerbahce";74;72;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Banvit";97;86;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Ankara Kolejliler";81;80;"03.11.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Besiktas";49;67;"02.11.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Turk Telekom";71;86;"28.10.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Galatasaray";82;73;"28.10.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Beykozspor";69;71;"28.10.2007";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Antalya Bsb.";90;80;"28.10.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Torku Konyaspor";60;65;"27.10.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Darussafaka Dogus";92;86;"27.10.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Kepez Bld.";51;62;"27.10.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Mersin Buyuksehir";84;68;"26.10.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Anadolu Efes";75;91;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Ankara Kolejliler";80;67;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Banvit";72;89;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Trabzonspor";79;64;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Antalya Bsb.";64;65;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Pinar Karsiyaka";78;80;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Besiktas";55;105;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Oyak Renault";85;78;"20.10.2007";"basketball";"basketball_Turkey_men_2008"
"Anadolu Efes";"Fenerbahce";72;75;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Ankara Kolejliler";"Mersin Buyuksehir";89;74;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Banvit";"Kepez Bld.";76;75;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Besiktas";"Pinar Karsiyaka";73;77;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Antalya Bsb.";78;66;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Oyak Renault";"Beykozspor";65;60;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Torku Konyaspor";"Turk Telekom";85;102;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Trabzonspor";"Darussafaka Dogus";70;68;"17.10.2007";"basketball";"basketball_Turkey_men_2008"
"Darussafaka Dogus";"Antalya Bsb.";61;67;"14.10.2007";"basketball";"basketball_Turkey_men_2008"
"Galatasaray";"Banvit";73;67;"14.10.2007";"basketball";"basketball_Turkey_men_2008"
"Beykozspor";"Torku Konyaspor";62;61;"13.10.2007";"basketball";"basketball_Turkey_men_2008"
"Fenerbahce";"Oyak Renault";80;59;"13.10.2007";"basketball";"basketball_Turkey_men_2008"
"Kepez Bld.";"Anadolu Efes";58;89;"13.10.2007";"basketball";"basketball_Turkey_men_2008"
"Mersin Buyuksehir";"Trabzonspor";70;61;"13.10.2007";"basketball";"basketball_Turkey_men_2008"
"Pinar Karsiyaka";"Ankara Kolejliler";111;82;"13.10.2007";"basketball";"basketball_Turkey_men_2008"
"Turk Telekom";"Besiktas";93;86;"13.10.2007";"basketball";"basketball_Turkey_men_2008"
