"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alba Berlin";"Bamberg";72;78;"03.05.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Bremerhaven";87;74;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Crailsheim";99;100;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Bayreuth";99;64;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Ulm";87;93;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Phoenix Hagen";87;66;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Ludwigsburg";81;85;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Bayern";57;70;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Mitteldeutscher";89;81;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Frankfurt";77;82;"30.04.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Alba Berlin";70;68;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Oldenburg";74;87;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Trier";80;74;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Tubingen";69;99;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Artland";69;82;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Gottingen";91;86;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Bonn";99;101;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Bamberg";88;95;"26.04.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Crailsheim";92;71;"24.04.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Artland";89;77;"24.04.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Bayern";88;84;"24.04.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Braunschweig";77;67;"24.04.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Phoenix Hagen";74;56;"24.04.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Ulm";78;83;"24.04.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Mitteldeutscher";75;54;"22.04.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Braunschweig";61;71;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Tubingen";89;80;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Bamberg";83;103;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Bayern";76;73;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Bremerhaven";94;79;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Oldenburg";78;76;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Trier";70;77;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Alba Berlin";66;80;"19.04.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Gottingen";73;84;"18.04.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Bamberg";96;90;"17.04.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Bonn";71;78;"17.04.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Braunschweig";92;81;"17.04.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Ulm";74;66;"17.04.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Frankfurt";58;75;"17.04.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Phoenix Hagen";78;74;"15.04.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Crailsheim";89;93;"12.04.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Bayreuth";75;71;"12.04.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Frankfurt";86;76;"12.04.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Artland";83;76;"10.04.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Frankfurt";59;66;"08.04.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Ludwigsburg";79;68;"06.04.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Trier";96;82;"06.04.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Oldenburg";70;59;"06.04.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Gottingen";93;74;"06.04.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Alba Berlin";73;78;"05.04.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Tubingen";100;59;"05.04.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Bayern";76;87;"05.04.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Bayreuth";91;66;"02.04.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Ludwigsburg";89;81;"02.04.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Mitteldeutscher";65;70;"02.04.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Bonn";72;75;"02.04.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Ulm";78;86;"29.03.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Artland";77;74;"29.03.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Gottingen";68;94;"29.03.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Bonn";90;78;"28.03.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Crailsheim";110;76;"28.03.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Bamberg";83;73;"28.03.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Bayreuth";73;65;"28.03.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Phoenix Hagen";69;92;"28.03.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Bremerhaven";88;79;"27.03.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Artland";87;90;"24.03.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Mitteldeutscher";80;62;"22.03.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Ludwigsburg";87;80;"22.03.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Bayern";63;59;"22.03.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Bayreuth";87;74;"21.03.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Trier";60;80;"21.03.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Frankfurt";70;79;"21.03.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Tubingen";103;96;"21.03.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Bremerhaven";76;91;"20.03.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Mitteldeutscher";61;59;"15.03.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Ulm";79;87;"15.03.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Trier";86;83;"14.03.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Bonn";89;68;"14.03.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Braunschweig";76;80;"14.03.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Phoenix Hagen";84;91;"14.03.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Oldenburg";94;82;"14.03.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Gottingen";69;71;"13.03.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Alba Berlin";81;86;"08.03.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Bayern";59;95;"08.03.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Braunschweig";75;78;"07.03.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Frankfurt";76;70;"07.03.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Crailsheim";112;81;"07.03.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Bamberg";57;70;"07.03.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Tubingen";79;76;"07.03.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Bremerhaven";89;79;"07.03.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Bayreuth";93;67;"06.03.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Alba Berlin";64;71;"01.03.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Mitteldeutscher";93;76;"01.03.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Ludwigsburg";79;95;"01.03.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Trier";92;51;"28.02.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Oldenburg";64;70;"28.02.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Artland";86;90;"28.02.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Gottingen";101;85;"28.02.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Bayreuth";88;84;"27.02.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Mitteldeutscher";79;72;"25.02.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Braunschweig";77;57;"22.02.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Bayern";64;83;"22.02.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Alba Berlin";67;55;"22.02.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Ulm";77;82;"21.02.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Tubingen";115;112;"21.02.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Crailsheim";84;87;"21.02.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Frankfurt";81;83;"21.02.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Bonn";74;80;"21.02.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Phoenix Hagen";92;85;"20.02.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Oldenburg";83;89;"15.02.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Trier";84;44;"15.02.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Mitteldeutscher";63;84;"15.02.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Ludwigsburg";102;76;"14.02.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Gottingen";66;65;"14.02.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Tubingen";72;85;"14.02.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Bayreuth";90;89;"14.02.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Artland";79;91;"14.02.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Bremerhaven";92;61;"13.02.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Bamberg";63;75;"08.02.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Alba Berlin";87;80;"08.02.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Bayern";80;117;"08.02.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Bonn";71;79;"07.02.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Ulm";94;82;"07.02.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Phoenix Hagen";73;83;"07.02.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Braunschweig";72;67;"07.02.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Ludwigsburg";76;98;"07.02.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Crailsheim";67;82;"06.02.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Oldenburg";89;82;"01.02.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Tubingen";86;72;"01.02.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Artland";69;88;"01.02.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Frankfurt";74;62;"01.02.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Bayreuth";91;60;"31.01.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Phoenix Hagen";124;79;"31.01.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Mitteldeutscher";96;66;"31.01.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Crailsheim";86;71;"31.01.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Trier";74;69;"30.01.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Bonn";101;96;"27.01.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Bamberg";69;85;"25.01.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Gottingen";69;88;"25.01.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Bayern";63;77;"24.01.2015";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Braunschweig";80;82;"24.01.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Alba Berlin";81;96;"24.01.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Bremerhaven";85;84;"24.01.2015";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Ludwigsburg";83;76;"24.01.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Ulm";96;98;"23.01.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Gottingen";94;75;"18.01.2015";"basketball";"basketball_Germany_men_2015"
"Bonn";"Crailsheim";79;76;"18.01.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Oldenburg";80;71;"18.01.2015";"basketball";"basketball_Germany_men_2015"
"Ulm";"Frankfurt";67;76;"18.01.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Tubingen";84;78;"17.01.2015";"basketball";"basketball_Germany_men_2015"
"Artland";"Trier";81;69;"17.01.2015";"basketball";"basketball_Germany_men_2015"
"Bayern";"Bremerhaven";90;84;"17.01.2015";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Phoenix Hagen";73;76;"17.01.2015";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Mitteldeutscher";70;53;"17.01.2015";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Bayern";80;63;"04.01.2015";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Alba Berlin";75;95;"04.01.2015";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Crailsheim";88;71;"04.01.2015";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Bonn";87;76;"04.01.2015";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Tubingen";90;81;"04.01.2015";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Artland";89;79;"03.01.2015";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Ulm";82;86;"03.01.2015";"basketball";"basketball_Germany_men_2015"
"Trier";"Ludwigsburg";60;75;"03.01.2015";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Bayreuth";88;85;"02.01.2015";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Mitteldeutscher";82;56;"31.12.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Bonn";87;90;"31.12.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Phoenix Hagen";81;85;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Ulm";100;93;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Bamberg";50;69;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Braunschweig";74;76;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Oldenburg";79;91;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Frankfurt";88;75;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Trier";85;76;"30.12.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Braunschweig";92;71;"28.12.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Gottingen";74;70;"27.12.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Ludwigsburg";66;78;"27.12.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Crailsheim";40;0;"27.12.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Bremerhaven";84;80;"27.12.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Alba Berlin";98;69;"26.12.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Artland";91;75;"26.12.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Oldenburg";71;65;"26.12.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Bayreuth";84;80;"23.12.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Bamberg";86;93;"22.12.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Frankfurt";85;79;"21.12.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Bremerhaven";97;81;"21.12.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Bayern";70;88;"21.12.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Bamberg";56;76;"20.12.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Mitteldeutscher";73;71;"20.12.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Ulm";92;80;"20.12.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Oldenburg";93;99;"20.12.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Phoenix Hagen";75;62;"19.12.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Tubingen";85;70;"18.12.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Alba Berlin";68;90;"15.12.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Crailsheim";90;61;"14.12.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Bayreuth";102;75;"14.12.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Trier";86;66;"14.12.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Oldenburg";93;74;"14.12.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Gottingen";88;93;"14.12.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Ludwigsburg";82;78;"13.12.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Bonn";96;99;"13.12.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Artland";88;86;"13.12.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Ludwigsburg";93;76;"09.12.2014";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Bremerhaven";98;84;"07.12.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Bayern";79;74;"07.12.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Artland";97;58;"06.12.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Mitteldeutscher";88;85;"06.12.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Phoenix Hagen";80;92;"06.12.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Ulm";80;88;"06.12.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Braunschweig";84;72;"06.12.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Tubingen";70;72;"06.12.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Ludwigsburg";65;59;"30.11.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Bonn";112;107;"30.11.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Crailsheim";89;73;"30.11.2014";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Alba Berlin";86;93;"30.11.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Bremerhaven";103;94;"29.11.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Frankfurt";62;73;"29.11.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Gottingen";72;83;"29.11.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Trier";93;77;"29.11.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Bayreuth";78;79;"28.11.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Braunschweig";80;63;"23.11.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Ulm";86;88;"23.11.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Bayern";66;103;"23.11.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Tubingen";79;63;"23.11.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Phoenix Hagen";85;87;"23.11.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Artland";79;85;"22.11.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Trier";88;71;"22.11.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Mitteldeutscher";66;89;"22.11.2014";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Bamberg";78;73;"22.11.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Ludwigsburg";71;72;"16.11.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Frankfurt";81;62;"16.11.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Oldenburg";80;65;"16.11.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Gottingen";79;81;"16.11.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Alba Berlin";90;98;"16.11.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Bremerhaven";89;66;"15.11.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Bayreuth";78;75;"15.11.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Bonn";82;77;"15.11.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Crailsheim";91;78;"14.11.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Bayern";83;80;"09.11.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Bamberg";85;80;"09.11.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Trier";65;57;"09.11.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Ulm";83;92;"09.11.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Ludwigsburg";89;69;"08.11.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Artland";85;103;"08.11.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Braunschweig";82;91;"08.11.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Bremerhaven";93;84;"07.11.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Tubingen";107;81;"02.11.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Bayreuth";77;59;"02.11.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Crailsheim";76;68;"02.11.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Alba Berlin";54;91;"02.11.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Frankfurt";83;74;"01.11.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Gottingen";98;72;"01.11.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Bamberg";71;84;"01.11.2014";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Braunschweig";84;70;"01.11.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Phoenix Hagen";74;90;"01.11.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Ulm";101;74;"26.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Frankfurt";67;58;"26.10.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Bayern";68;101;"26.10.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Mitteldeutscher";71;86;"25.10.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Trier";100;84;"25.10.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Bonn";71;87;"25.10.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Oldenburg";83;122;"25.10.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Braunschweig";93;76;"24.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Bremerhaven";64;56;"22.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Gottingen";81;95;"19.10.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Artland";99;77;"19.10.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Bayreuth";88;80;"19.10.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Frankfurt";71;62;"19.10.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Alba Berlin";65;93;"19.10.2014";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Tubingen";98;89;"18.10.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Bamberg";61;74;"18.10.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Ludwigsburg";99;85;"18.10.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Phoenix Hagen";80;79;"17.10.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Ulm";88;68;"12.10.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Oldenburg";92;85;"12.10.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Bonn";84;71;"12.10.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Trier";73;87;"12.10.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Crailsheim";91;80;"12.10.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Bamberg";81;92;"12.10.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Mitteldeutscher";83;97;"11.10.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Bayern";74;97;"11.10.2014";"basketball";"basketball_Germany_men_2015"
"Bonn";"Alba Berlin";74;83;"10.10.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Gottingen";80;84;"09.10.2014";"basketball";"basketball_Germany_men_2015"
"Oldenburg";"Bayreuth";73;67;"09.10.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Phoenix Hagen";97;75;"08.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Frankfurt";80;73;"08.10.2014";"basketball";"basketball_Germany_men_2015"
"Bremerhaven";"Ludwigsburg";70;64;"08.10.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Tubingen";90;79;"08.10.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Artland";69;77;"08.10.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Braunschweig";81;70;"08.10.2014";"basketball";"basketball_Germany_men_2015"
"Gottingen";"Artland";70;83;"06.10.2014";"basketball";"basketball_Germany_men_2015"
"Braunschweig";"Bamberg";77;66;"05.10.2014";"basketball";"basketball_Germany_men_2015"
"Crailsheim";"Oldenburg";62;85;"05.10.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Ulm";70;77;"05.10.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Bayern";78;93;"05.10.2014";"basketball";"basketball_Germany_men_2015"
"Mitteldeutscher";"Trier";77;74;"05.10.2014";"basketball";"basketball_Germany_men_2015"
"Phoenix Hagen";"Bremerhaven";84;85;"05.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Alba Berlin";58;68;"04.10.2014";"basketball";"basketball_Germany_men_2015"
"Tubingen";"Bonn";77;83;"04.10.2014";"basketball";"basketball_Germany_men_2015"
"Bamberg";"Bremerhaven";83;82;"03.10.2014";"basketball";"basketball_Germany_men_2015"
"Frankfurt";"Phoenix Hagen";104;105;"03.10.2014";"basketball";"basketball_Germany_men_2015"
"Trier";"Braunschweig";79;65;"03.10.2014";"basketball";"basketball_Germany_men_2015"
"Ulm";"Oldenburg";76;83;"03.10.2014";"basketball";"basketball_Germany_men_2015"
"Alba Berlin";"Gottingen";110;74;"02.10.2014";"basketball";"basketball_Germany_men_2015"
"Artland";"Tubingen";97;64;"02.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayern";"Mitteldeutscher";86;63;"02.10.2014";"basketball";"basketball_Germany_men_2015"
"Bayreuth";"Crailsheim";80;71;"02.10.2014";"basketball";"basketball_Germany_men_2015"
"Ludwigsburg";"Bonn";88;81;"02.10.2014";"basketball";"basketball_Germany_men_2015"
