"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Amsterdam";"Wijchen";87;93;"13.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Weert";71;61;"13.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Leiden";79;70;"13.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Leeuwarden";75;87;"13.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Dukes Den Bosch";78;85;"13.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Rotterdam";100;73;"11.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Den Helder";77;67;"07.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Amsterdam";83;57;"06.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Dukes Den Bosch";96;76;"06.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Weert";91;58;"06.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Zwolle";80;94;"06.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Wijchen";86;81;"02.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Rotterdam";93;73;"01.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Leiden";88;85;"01.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Amsterdam";103;69;"01.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Donar Groningen";66;74;"01.04.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Dukes Den Bosch";44;109;"30.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Zwolle";75;62;"30.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Weert";70;74;"30.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Leeuwarden";95;85;"30.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Wijchen";95;74;"28.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Den Helder";71;59;"27.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Wijchen";93;73;"20.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Donar Groningen";92;44;"19.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Leiden";84;73;"19.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Rotterdam";93;88;"17.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Amsterdam";85;82;"17.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Weert";85;61;"16.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Rotterdam";91;97;"14.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Leeuwarden";79;62;"14.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Zwolle";71;64;"13.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Weert";85;88;"10.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Dukes Den Bosch";67;60;"09.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Donar Groningen";77;95;"09.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Leeuwarden";70;59;"06.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Den Helder";63;50;"05.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Zwolle";90;92;"05.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Amsterdam";105;68;"03.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Leiden";60;74;"03.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Zwolle";96;83;"02.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Den Helder";72;73;"02.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Donar Groningen";82;84;"02.03.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Weert";87;65;"28.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Rotterdam";105;91;"28.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Leiden";70;75;"27.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Amsterdam";86;79;"27.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Leeuwarden";90;87;"26.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Den Helder";59;85;"21.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Dukes Den Bosch";64;84;"21.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Donar Groningen";66;68;"20.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Wijchen";98;82;"19.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Wijchen";96;78;"17.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Rotterdam";105;83;"16.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Den Helder";86;60;"16.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Amsterdam";101;78;"16.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Dukes Den Bosch";75;83;"14.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Rotterdam";81;59;"13.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Leeuwarden";80;85;"10.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Leiden";72;78;"10.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Weert";84;87;"09.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Amsterdam";71;85;"07.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Den Helder";83;76;"07.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Wijchen";70;54;"06.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Leeuwarden";82;79;"05.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Leiden";72;69;"03.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Den Helder";82;66;"03.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Donar Groningen";84;74;"02.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Rotterdam";83;79;"02.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Zwolle";64;80;"02.02.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Weert";88;67;"27.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Leeuwarden";87;77;"27.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Amsterdam";88;66;"26.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Dukes Den Bosch";80;70;"26.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Wijchen";82;72;"26.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Donar Groningen";72;87;"23.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Zwolle";65;68;"20.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Leiden";72;93;"19.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Den Helder";80;68;"19.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Donar Groningen";68;81;"19.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Donar Groningen";60;77;"17.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Leiden";70;82;"17.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Weert";67;77;"17.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Leeuwarden";65;52;"16.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Dukes Den Bosch";85;104;"16.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Donar Groningen";89;86;"13.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Wijchen";82;84;"12.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Rotterdam";103;80;"12.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Amsterdam";100;49;"12.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Dukes Den Bosch";87;92;"12.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Zwolle";90;62;"10.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Rotterdam";80;60;"06.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Wijchen";94;60;"06.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Den Helder";83;75;"05.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Zwolle";91;85;"05.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Leiden";65;63;"05.01.2013";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Weert";75;66;"23.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Amsterdam";79;64;"23.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Dukes Den Bosch";79;64;"22.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Leeuwarden";72;58;"22.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Zwolle";86;84;"20.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Weert";65;70;"20.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Amsterdam";71;64;"19.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Donar Groningen";78;71;"19.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Wijchen";86;75;"19.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Leeuwarden";80;84;"16.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Wijchen";91;87;"16.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Leiden";95;93;"16.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Rotterdam";97;67;"16.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Den Helder";77;85;"15.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Wijchen";78;87;"11.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Leiden";68;85;"09.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Rotterdam";88;70;"08.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Dukes Den Bosch";76;80;"08.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Weert";98;91;"08.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Zwolle";100;82;"08.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Zwolle";86;65;"06.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Amsterdam";85;56;"06.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Leeuwarden";86;106;"06.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Weert";75;76;"02.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Rotterdam";88;70;"02.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Zwolle";89;77;"01.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Dukes Den Bosch";60;98;"01.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Donar Groningen";70;48;"01.12.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Donar Groningen";73;77;"29.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Den Helder";70;64;"28.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Zwolle";65;89;"27.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Wijchen";77;92;"25.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Dukes Den Bosch";46;95;"25.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Leiden";78;89;"25.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Weert";83;74;"24.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Leeuwarden";84;63;"24.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Donar Groningen";64;68;"22.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Amsterdam";91;85;"22.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Rotterdam";101;66;"21.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Den Helder";82;67;"21.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Leeuwarden";53;80;"17.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Dukes Den Bosch";64;59;"17.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Amsterdam";79;86;"17.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Donar Groningen";83;77;"17.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Wijchen";88;78;"17.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Amsterdam";91;67;"15.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Den Helder";59;66;"11.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Zwolle";85;83;"11.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Weert";88;66;"11.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Leiden";73;69;"10.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Wijchen";70;80;"10.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Rotterdam";111;64;"08.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Den Helder";77;70;"08.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Leiden";81;85;"07.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Leeuwarden";92;77;"06.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Dukes Den Bosch";63;82;"04.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Donar Groningen";68;55;"03.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Wijchen";90;96;"03.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Weert";76;64;"03.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Zwolle";67;86;"03.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Den Helder";73;54;"01.11.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Donar Groningen";83;64;"28.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Leeuwarden";92;69;"28.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Leiden";49;86;"27.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Amsterdam";82;67;"27.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Zwolle";71;83;"25.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Leiden";70;66;"25.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Dukes Den Bosch";68;77;"24.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Den Helder";99;60;"23.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Weert";104;77;"21.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Wijchen";95;71;"20.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Rotterdam";73;68;"20.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Amsterdam";84;64;"20.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Dukes Den Bosch";"Leeuwarden";79;75;"18.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Amsterdam";"Donar Groningen";68;89;"14.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Leiden";"Zwolle";66;56;"13.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Rotterdam";"Den Helder";72;83;"13.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Dukes Den Bosch";86;95;"13.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Leeuwarden";104;100;"13.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Weert";"Rotterdam";65;69;"09.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Wijchen";"Amsterdam";90;70;"07.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Zwolle";"Dukes Den Bosch";62;71;"07.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Den Helder";"Leiden";44;83;"06.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Donar Groningen";"Weert";97;53;"06.10.2012";"basketball";"basketball_Netherlands_men_2013"
"Leeuwarden";"Rotterdam";120;64;"06.10.2012";"basketball";"basketball_Netherlands_men_2013"
