"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alges";"Benfica";65;93;"13.04.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Madeira";70;79;"13.04.2014";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Maia";82;68;"13.04.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Oliveirense";89;78;"13.04.2014";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Barcelos";93;77;"13.04.2014";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Lusitania";86;73;"06.04.2014";"basketball";"basketball_Portugal_men_2014"
"Maia";"Sampaense";72;81;"06.04.2014";"basketball";"basketball_Portugal_men_2014"
"Alges";"Madeira";85;75;"06.04.2014";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Ovarense";86;65;"05.04.2014";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Galitos";89;85;"05.04.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Vitoria";69;90;"05.04.2014";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Barcelos";74;69;"30.03.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Oliveirense";80;71;"29.03.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Ovarense";69;79;"29.03.2014";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Maia";91;93;"29.03.2014";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Benfica";84;91;"23.03.2014";"basketball";"basketball_Portugal_men_2014"
"Maia";"Lusitania";60;71;"23.03.2014";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Alges";59;72;"22.03.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Galitos";78;84;"22.03.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Vitoria";94;80;"22.03.2014";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Maia";60;71;"09.03.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Alges";70;67;"09.03.2014";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Barcelos";79;59;"08.03.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Sampaense";78;77;"08.03.2014";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Ovarense";84;71;"08.03.2014";"basketball";"basketball_Portugal_men_2014"
"Maia";"Alges";62;71;"02.03.2014";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Lusitania";95;93;"02.03.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Benfica";74;85;"01.03.2014";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Madeira";71;68;"01.03.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Galitos";93;71;"01.03.2014";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Vitoria";72;88;"23.02.2014";"basketball";"basketball_Portugal_men_2014"
"Alges";"Sampaense";76;79;"22.02.2014";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Maia";86;75;"22.02.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Ovarense";77;68;"22.02.2014";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Barcelos";82;68;"22.02.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Galitos";79;66;"15.02.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Madeira";80;57;"15.02.2014";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Barcelos";86;58;"15.02.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Benfica";74;102;"15.02.2014";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Alges";79;69;"15.02.2014";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Ovarense";66;60;"09.02.2014";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Maia";59;67;"09.02.2014";"basketball";"basketball_Portugal_men_2014"
"Alges";"Lusitania";82;76;"08.02.2014";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Oliveirense";84;67;"08.02.2014";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Vitoria";70;61;"08.02.2014";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Alges";68;80;"26.01.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Benfica";66;73;"25.01.2014";"basketball";"basketball_Portugal_men_2014"
"Maia";"Barcelos";64;58;"25.01.2014";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Oliveirense";86;72;"25.01.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Madeira";64;86;"25.01.2014";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Galitos";87;71;"19.01.2014";"basketball";"basketball_Portugal_men_2014"
"Alges";"Ovarense";63;53;"18.01.2014";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Sampaense";65;71;"18.01.2014";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Vitoria";80;76;"18.01.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Maia";81;65;"18.01.2014";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Alges";77;58;"12.01.2014";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Lusitania";69;81;"12.01.2014";"basketball";"basketball_Portugal_men_2014"
"Maia";"Ovarense";58;71;"12.01.2014";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Vitoria";90;76;"11.01.2014";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Sampaense";81;75;"11.01.2014";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Madeira";68;75;"05.01.2014";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Barcelos";70;73;"04.01.2014";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Benfica";75;85;"04.01.2014";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Maia";79;68;"04.01.2014";"basketball";"basketball_Portugal_men_2014"
"Maia";"Vitoria";75;77;"22.12.2013";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Galitos";82;56;"21.12.2013";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Alges";88;86;"21.12.2013";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Lusitania";67;87;"21.12.2013";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Sampaense";70;77;"21.12.2013";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Oliveirense";68;91;"15.12.2013";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Sampaense";98;92;"15.12.2013";"basketball";"basketball_Portugal_men_2014"
"Alges";"Barcelos";75;76;"14.12.2013";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Madeira";90;58;"14.12.2013";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Maia";67;53;"14.12.2013";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Oliveirense";80;57;"13.12.2013";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Lusitania";89;81;"08.12.2013";"basketball";"basketball_Portugal_men_2014"
"Alges";"Oliveirense";72;64;"07.12.2013";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Benfica";64;77;"07.12.2013";"basketball";"basketball_Portugal_men_2014"
"Maia";"Galitos";70;57;"07.12.2013";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Vitoria";81;74;"07.12.2013";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Sampaense";101;96;"01.12.2013";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Ovarense";88;75;"01.12.2013";"basketball";"basketball_Portugal_men_2014"
"Alges";"Maia";81;58;"30.11.2013";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Oliveirense";112;75;"30.11.2013";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Vitoria";77;92;"30.11.2013";"basketball";"basketball_Portugal_men_2014"
"Maia";"Benfica";55;82;"24.11.2013";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Lusitania";66;69;"24.11.2013";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Madeira";70;85;"23.11.2013";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Academica";20;0;"23.11.2013";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Alges";89;67;"23.11.2013";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Galitos";81;61;"23.11.2013";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Lusitania";81;53;"17.11.2013";"basketball";"basketball_Portugal_men_2014"
"Academica";"Maia";47;67;"16.11.2013";"basketball";"basketball_Portugal_men_2014"
"Alges";"Vitoria";78;77;"16.11.2013";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Ovarense";62;67;"16.11.2013";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Sampaense";97;73;"16.11.2013";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Oliveirense";100;74;"16.11.2013";"basketball";"basketball_Portugal_men_2014"
"Maia";"Madeira";57;60;"10.11.2013";"basketball";"basketball_Portugal_men_2014"
"Lusitania";"Alges";53;63;"09.11.2013";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Barcelos";61;58;"09.11.2013";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Galitos";65;68;"09.11.2013";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Academica";70;57;"09.11.2013";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Benfica";80;70;"09.11.2013";"basketball";"basketball_Portugal_men_2014"
"Academica";"Vitoria";70;98;"03.11.2013";"basketball";"basketball_Portugal_men_2014"
"Alges";"Galitos";67;73;"03.11.2013";"basketball";"basketball_Portugal_men_2014"
"Barcelos";"Maia";75;70;"03.11.2013";"basketball";"basketball_Portugal_men_2014"
"Benfica";"Lusitania";109;75;"03.11.2013";"basketball";"basketball_Portugal_men_2014"
"Madeira";"Sampaense";81;88;"03.11.2013";"basketball";"basketball_Portugal_men_2014"
"Oliveirense";"Ovarense";72;70;"03.11.2013";"basketball";"basketball_Portugal_men_2014"
"Galitos";"Benfica";48;96;"27.10.2013";"basketball";"basketball_Portugal_men_2014"
"Maia";"Oliveirense";59;54;"27.10.2013";"basketball";"basketball_Portugal_men_2014"
"Ovarense";"Alges";89;85;"26.10.2013";"basketball";"basketball_Portugal_men_2014"
"Sampaense";"Barcelos";72;79;"26.10.2013";"basketball";"basketball_Portugal_men_2014"
"Vitoria";"Madeira";86;81;"26.10.2013";"basketball";"basketball_Portugal_men_2014"
