"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Anwil Wloclawek";"Lublin";93;67;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Zielona Gora";80;86;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Siarka";72;54;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Czarni Slupsk";75;89;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Kutno";79;75;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Torun";64;55;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Polpharma Starogard";53;72;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Trefl Sopot";92;90;"24.04.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Szczecin";94;63;"21.04.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Ostrow Wielkopolski";84;63;"21.04.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Lublin";75;73;"20.04.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Zielona Gora";55;71;"19.04.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Slask Wroclaw";89;71;"19.04.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Anwil Wloclawek";70;68;"18.04.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Rosa Radom";62;64;"17.04.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Ostrow Wielkopolski";78;60;"17.04.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Gdynia";101;58;"16.04.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Koszalin";81;72;"16.04.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Dabrowa Gornicza";87;93;"16.04.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Turow Zgorzelec";83;64;"16.04.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Kutno";84;58;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Czarni Slupsk";89;76;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Polpharma Starogard";79;70;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Torun";63;96;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Zielona Gora";58;70;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Trefl Sopot";73;64;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Koszalin";101;73;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Siarka";108;85;"13.04.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Gdynia";100;106;"10.04.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Rosa Radom";88;64;"10.04.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Turow Zgorzelec";93;71;"09.04.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Kutno";75;81;"09.04.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Dabrowa Gornicza";78;65;"09.04.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Ostrow Wielkopolski";72;70;"09.04.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Anwil Wloclawek";66;64;"09.04.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Rosa Radom";73;80;"06.04.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Torun";78;71;"06.04.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Ostrow Wielkopolski";89;68;"06.04.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Koszalin";84;78;"04.04.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Zielona Gora";65;62;"03.04.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Szczecin";73;82;"02.04.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Siarka";75;55;"02.04.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Polpharma Starogard";74;75;"02.04.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Trefl Sopot";69;70;"01.04.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Czarni Slupsk";80;73;"01.04.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Kutno";72;71;"01.04.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Slask Wroclaw";79;89;"31.03.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Koszalin";77;79;"29.03.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Rosa Radom";70;62;"28.03.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Slask Wroclaw";76;61;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Gdynia";83;65;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Ostrow Wielkopolski";80;79;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Anwil Wloclawek";84;83;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Turow Zgorzelec";94;93;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Torun";55;84;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Lublin";100;53;"26.03.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Kutno";58;63;"23.03.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Czarni Slupsk";91;83;"21.03.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Siarka";70;59;"20.03.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Szczecin";72;87;"20.03.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Polpharma Starogard";72;66;"20.03.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Zielona Gora";83;80;"20.03.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Slask Wroclaw";99;84;"20.03.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Koszalin";73;53;"19.03.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Trefl Sopot";74;62;"19.03.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Gdynia";91;83;"16.03.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Rosa Radom";73;76;"16.03.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Anwil Wloclawek";62;79;"14.03.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Gdynia";72;78;"13.03.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Turow Zgorzelec";57;78;"13.03.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Zielona Gora";50;81;"13.03.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Ostrow Wielkopolski";79;73;"13.03.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Lublin";94;60;"12.03.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Torun";59;84;"12.03.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Rosa Radom";98;84;"09.03.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Trefl Sopot";102;79;"08.03.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Turow Zgorzelec";85;92;"06.03.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Trefl Sopot";92;81;"06.03.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Anwil Wloclawek";69;86;"06.03.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Lublin";121;70;"06.03.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Kutno";87;84;"05.03.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Rosa Radom";79;85;"05.03.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Torun";74;73;"05.03.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Gdynia";87;80;"29.02.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Turow Zgorzelec";84;69;"28.02.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Dabrowa Gornicza";87;68;"28.02.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Koszalin";72;52;"27.02.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Czarni Slupsk";49;61;"27.02.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Siarka";101;78;"27.02.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Slask Wroclaw";72;79;"26.02.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Szczecin";76;74;"26.02.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Polpharma Starogard";92;82;"24.02.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Slask Wroclaw";89;64;"21.02.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Turow Zgorzelec";80;94;"20.02.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Anwil Wloclawek";66;86;"15.02.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Polpharma Starogard";66;60;"15.02.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Zielona Gora";41;70;"14.02.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Lublin";84;76;"14.02.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Kutno";69;64;"14.02.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Slask Wroclaw";77;68;"14.02.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Rosa Radom";73;82;"13.02.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Ostrow Wielkopolski";90;79;"13.02.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Siarka";87;78;"11.02.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Czarni Slupsk";73;85;"10.02.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Lublin";94;47;"09.02.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Koszalin";84;77;"08.02.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Dabrowa Gornicza";68;57;"07.02.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Turow Zgorzelec";81;71;"07.02.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Czarni Slupsk";71;83;"07.02.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Polpharma Starogard";86;80;"07.02.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Slask Wroclaw";71;60;"06.02.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Gdynia";69;80;"06.02.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Szczecin";73;75;"06.02.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Ostrow Wielkopolski";78;69;"03.02.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Szczecin";93;86;"03.02.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Anwil Wloclawek";75;94;"01.02.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Lublin";71;49;"31.01.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Trefl Sopot";81;76;"31.01.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Zielona Gora";67;74;"31.01.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Kutno";78;86;"30.01.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Rosa Radom";69;62;"30.01.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Siarka";81;79;"30.01.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Torun";69;73;"29.01.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Polpharma Starogard";83;73;"27.01.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Dabrowa Gornicza";65;67;"27.01.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Czarni Slupsk";83;81;"27.01.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Gdynia";75;44;"25.01.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Turow Zgorzelec";78;101;"24.01.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Dabrowa Gornicza";84;69;"24.01.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Ostrow Wielkopolski";70;60;"23.01.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Szczecin";69;81;"23.01.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Slask Wroclaw";83;78;"23.01.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Polpharma Starogard";83;69;"22.01.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Kutno";76;86;"18.01.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Anwil Wloclawek";68;54;"17.01.2016";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Czarni Slupsk";81;93;"17.01.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Trefl Sopot";66;64;"16.01.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Zielona Gora";62;78;"16.01.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Lublin";85;79;"16.01.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Siarka";78;63;"16.01.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Torun";82;85;"16.01.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Siarka";72;53;"13.01.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Koszalin";81;62;"11.01.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Slask Wroclaw";78;63;"10.01.2016";"basketball";"basketball_Poland_men_2016"
"Torun";"Rosa Radom";62;76;"10.01.2016";"basketball";"basketball_Poland_men_2016"
"Kutno";"Ostrow Wielkopolski";74;68;"09.01.2016";"basketball";"basketball_Poland_men_2016"
"Siarka";"Gdynia";78;80;"09.01.2016";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Turow Zgorzelec";77;81;"09.01.2016";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Dabrowa Gornicza";93;77;"09.01.2016";"basketball";"basketball_Poland_men_2016"
"Lublin";"Anwil Wloclawek";62;97;"08.01.2016";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Szczecin";90;68;"07.01.2016";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Torun";82;67;"04.01.2016";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Siarka";75;51;"03.01.2016";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Czarni Slupsk";66;86;"03.01.2016";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Polpharma Starogard";56;82;"03.01.2016";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Trefl Sopot";70;64;"03.01.2016";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Kutno";79;71;"03.01.2016";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Szczecin";82;85;"03.01.2016";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Zielona Gora";92;95;"02.01.2016";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Dabrowa Gornicza";65;72;"30.12.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Anwil Wloclawek";54;58;"30.12.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Gdynia";76;46;"30.12.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Lublin";88;63;"30.12.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Rosa Radom";61;67;"30.12.2015";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Slask Wroclaw";64;59;"28.12.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Trefl Sopot";76;60;"27.12.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Szczecin";71;65;"27.12.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Siarka";71;67;"27.12.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Zielona Gora";88;86;"26.12.2015";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Polpharma Starogard";74;57;"23.12.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Lublin";67;58;"23.12.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Torun";64;75;"23.12.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Gdynia";100;57;"23.12.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Gdynia";60;82;"21.12.2015";"basketball";"basketball_Poland_men_2016"
"Siarka";"Rosa Radom";73;86;"20.12.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Anwil Wloclawek";91;64;"20.12.2015";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Ostrow Wielkopolski";83;77;"19.12.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Torun";67;74;"19.12.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Turow Zgorzelec";74;81;"19.12.2015";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Dabrowa Gornicza";71;69;"19.12.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Lublin";72;66;"19.12.2015";"basketball";"basketball_Poland_men_2016"
"Siarka";"Koszalin";73;81;"17.12.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Koszalin";71;63;"14.12.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Zielona Gora";82;78;"13.12.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Czarni Slupsk";79;60;"13.12.2015";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Szczecin";84;86;"13.12.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Siarka";86;81;"12.12.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Polpharma Starogard";75;67;"12.12.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Dabrowa Gornicza";71;89;"11.12.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Trefl Sopot";82;69;"11.12.2015";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Kutno";68;70;"10.12.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Turow Zgorzelec";72;85;"07.12.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Torun";83;78;"07.12.2015";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Anwil Wloclawek";77;71;"06.12.2015";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Dabrowa Gornicza";87;75;"06.12.2015";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Ostrow Wielkopolski";82;65;"06.12.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Rosa Radom";54;65;"05.12.2015";"basketball";"basketball_Poland_men_2016"
"Siarka";"Lublin";85;73;"05.12.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Kutno";61;48;"05.12.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Dabrowa Gornicza";62;65;"03.12.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Koszalin";65;62;"01.12.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Slask Wroclaw";87;82;"30.11.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Siarka";84;77;"30.11.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Kutno";81;68;"30.11.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Czarni Slupsk";72;91;"29.11.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Polpharma Starogard";84;69;"28.11.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Szczecin";75;65;"28.11.2015";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Koszalin";85;78;"27.11.2015";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Trefl Sopot";76;67;"25.11.2015";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Anwil Wloclawek";54;69;"25.11.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Czarni Slupsk";77;79;"23.11.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Slask Wroclaw";82;74;"22.11.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Gdynia";72;81;"22.11.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Koszalin";63;75;"22.11.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Polpharma Starogard";76;55;"22.11.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Szczecin";72;82;"21.11.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Zielona Gora";45;62;"21.11.2015";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Dabrowa Gornicza";96;85;"21.11.2015";"basketball";"basketball_Poland_men_2016"
"Siarka";"Zielona Gora";54;64;"16.11.2015";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Torun";90;89;"16.11.2015";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Ostrow Wielkopolski";66;73;"15.11.2015";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Anwil Wloclawek";75;68;"15.11.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Lublin";68;75;"15.11.2015";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Trefl Sopot";80;66;"14.11.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Kutno";81;94;"14.11.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Gdynia";82;76;"09.11.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Szczecin";72;70;"08.11.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Turow Zgorzelec";95;92;"08.11.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Trefl Sopot";92;80;"08.11.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Torun";69;82;"08.11.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Czarni Slupsk";91;68;"08.11.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Koszalin";60;73;"07.11.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Dabrowa Gornicza";91;67;"07.11.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Siarka";77;60;"04.11.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Zielona Gora";71;78;"02.11.2015";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Trefl Sopot";84;81;"02.11.2015";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Siarka";91;54;"31.10.2015";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Anwil Wloclawek";85;75;"31.10.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Lublin";83;52;"31.10.2015";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Torun";58;67;"31.10.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Kutno";56;64;"31.10.2015";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Rosa Radom";78;92;"31.10.2015";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Ostrow Wielkopolski";67;65;"28.10.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Szczecin";98;92;"26.10.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Dabrowa Gornicza";74;75;"25.10.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Gdynia";79;83;"25.10.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Slask Wroclaw";64;65;"25.10.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Turow Zgorzelec";87;84;"24.10.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Koszalin";74;70;"24.10.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Ostrow Wielkopolski";77;65;"24.10.2015";"basketball";"basketball_Poland_men_2016"
"Siarka";"Polpharma Starogard";74;69;"24.10.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Czarni Slupsk";84;60;"22.10.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Rosa Radom";61;64;"21.10.2015";"basketball";"basketball_Poland_men_2016"
"Slask Wroclaw";"Zielona Gora";67;76;"19.10.2015";"basketball";"basketball_Poland_men_2016"
"Dabrowa Gornicza";"Torun";94;96;"18.10.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Kutno";71;62;"18.10.2015";"basketball";"basketball_Poland_men_2016"
"Ostrow Wielkopolski";"Anwil Wloclawek";61;85;"18.10.2015";"basketball";"basketball_Poland_men_2016"
"Szczecin";"Siarka";70;75;"18.10.2015";"basketball";"basketball_Poland_men_2016"
"Turow Zgorzelec";"Lublin";76;66;"18.10.2015";"basketball";"basketball_Poland_men_2016"
"Koszalin";"Trefl Sopot";75;74;"17.10.2015";"basketball";"basketball_Poland_men_2016"
"Polpharma Starogard";"Czarni Slupsk";81;101;"17.10.2015";"basketball";"basketball_Poland_men_2016"
"Gdynia";"Turow Zgorzelec";77;75;"14.10.2015";"basketball";"basketball_Poland_men_2016"
"Rosa Radom";"Slask Wroclaw";75;79;"14.10.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Polpharma Starogard";77;68;"14.10.2015";"basketball";"basketball_Poland_men_2016"
"Czarni Slupsk";"Szczecin";93;81;"11.10.2015";"basketball";"basketball_Poland_men_2016"
"Torun";"Turow Zgorzelec";86;70;"11.10.2015";"basketball";"basketball_Poland_men_2016"
"Zielona Gora";"Koszalin";81;56;"11.10.2015";"basketball";"basketball_Poland_men_2016"
"Anwil Wloclawek";"Rosa Radom";92;89;"10.10.2015";"basketball";"basketball_Poland_men_2016"
"Kutno";"Dabrowa Gornicza";57;51;"10.10.2015";"basketball";"basketball_Poland_men_2016"
"Siarka";"Slask Wroclaw";75;74;"10.10.2015";"basketball";"basketball_Poland_men_2016"
"Trefl Sopot";"Gdynia";51;73;"10.10.2015";"basketball";"basketball_Poland_men_2016"
"Lublin";"Ostrow Wielkopolski";59;61;"08.10.2015";"basketball";"basketball_Poland_men_2016"
