"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"BC Nokia";"Helsinki Seagulls";92;87;"26.03.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Kauhajoen Karhu";98;63;"26.03.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Bisons Loimaa";81;85;"26.03.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"KTP Kotka Basket";94;92;"26.03.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Kouvot Kouvola";99;76;"26.03.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Pyrinto Tampere";68;75;"23.03.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Korikobrat";83;71;"23.03.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Salon Vilpas";76;70;"23.03.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"KTP Kotka Basket";97;93;"23.03.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Kataja";76;89;"22.03.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Kataja";52;88;"20.03.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"BC Nokia";81;87;"19.03.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Pyrinto Tampere";81;74;"18.03.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Kauhajoen Karhu";92;84;"18.03.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Bisons Loimaa";85;45;"18.03.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Kouvot Kouvola";84;89;"16.03.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Salon Vilpas";79;83;"16.03.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Pyrinto Tampere";85;84;"16.03.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Kataja";76;71;"16.03.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"KTP Kotka Basket";98;103;"14.03.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Kataja";78;82;"12.03.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Korikobrat";93;74;"12.03.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Kauhajoen Karhu";77;78;"11.03.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Helsinki Seagulls";76;80;"11.03.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Bisons Loimaa";93;77;"11.03.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Bisons Loimaa";109;70;"09.03.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Kauhajoen Karhu";77;75;"06.03.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Salon Vilpas";94;92;"06.03.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Pyrinto Tampere";76;86;"05.03.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"KTP Kotka Basket";75;82;"05.03.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Kouvot Kouvola";63;102;"04.03.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Bisons Loimaa";75;101;"02.03.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Helsinki Seagulls";92;76;"02.03.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Kataja";92;85;"02.03.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Korikobrat";106;69;"02.03.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"BC Nokia";85;77;"02.03.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Pyrinto Tampere";104;81;"28.02.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Kauhajoen Karhu";83;88;"27.02.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"KTP Kotka Basket";74;66;"27.02.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"BC Nokia";66;96;"25.02.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Kauhajoen Karhu";84;79;"24.02.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Kouvot Kouvola";98;89;"24.02.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Helsinki Seagulls";72;105;"23.02.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Korikobrat";90;76;"20.02.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"BC Nokia";94;86;"20.02.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Kataja";89;84;"19.02.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Salon Vilpas";82;81;"19.02.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Helsinki Seagulls";82;77;"17.02.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"BC Nokia";70;65;"13.02.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Kataja";80;99;"13.02.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Korikobrat";88;71;"12.02.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Pyrinto Tampere";97;88;"12.02.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Bisons Loimaa";102;77;"10.02.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Salon Vilpas";90;92;"10.02.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Helsinki Seagulls";85;81;"06.02.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"BC Nokia";88;77;"06.02.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Kauhajoen Karhu";84;66;"06.02.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"KTP Kotka Basket";92;75;"05.02.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Korikobrat";93;88;"03.02.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Salon Vilpas";74;73;"03.02.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"KTP Kotka Basket";88;75;"03.02.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"Korikobrat";106;89;"31.01.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Kauhajoen Karhu";87;71;"31.01.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Bisons Loimaa";74;97;"29.01.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Helsinki Seagulls";66;92;"29.01.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"BC Nokia";102;68;"27.01.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"BC Nokia";82;81;"24.01.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"KTP Kotka Basket";66;86;"23.01.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Kouvot Kouvola";83;69;"23.01.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Pyrinto Tampere";77;67;"21.01.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Salon Vilpas";100;85;"20.01.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"BC Nokia";84;80;"20.01.2016";"basketball";"basketball_Finland_men_2016"
"Kataja";"KTP Kotka Basket";104;72;"18.01.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"BC Nokia";89;81;"16.01.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Bisons Loimaa";90;65;"16.01.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Korikobrat";93;78;"15.01.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Helsinki Seagulls";83;55;"15.01.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Kataja";74;85;"15.01.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Bisons Loimaa";85;86;"13.01.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Salon Vilpas";83;74;"10.01.2016";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Kouvot Kouvola";80;62;"10.01.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Kataja";100;112;"10.01.2016";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Kauhajoen Karhu";56;76;"09.01.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Pyrinto Tampere";86;70;"09.01.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Helsinki Seagulls";88;91;"06.01.2016";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Bisons Loimaa";78;89;"06.01.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Pyrinto Tampere";71;75;"06.01.2016";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Kouvot Kouvola";81;73;"06.01.2016";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Helsinki Seagulls";81;76;"02.01.2016";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Korikobrat";90;79;"02.01.2016";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Salon Vilpas";87;76;"02.01.2016";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Kataja";94;69;"02.01.2016";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"KTP Kotka Basket";95;62;"30.12.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Kataja";79;89;"30.12.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Korikobrat";79;71;"30.12.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Kauhajoen Karhu";82;74;"30.12.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Pyrinto Tampere";83;63;"30.12.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"Helsinki Seagulls";84;73;"28.12.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Kouvot Kouvola";89;78;"28.12.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"BC Nokia";87;99;"28.12.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Korikobrat";100;69;"27.12.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Kauhajoen Karhu";75;88;"26.12.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Kataja";85;92;"19.12.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Kauhajoen Karhu";71;83;"18.12.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"BC Nokia";93;105;"16.12.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Kouvot Kouvola";105;81;"16.12.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Bisons Loimaa";58;57;"16.12.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Kouvot Kouvola";88;67;"13.12.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Salon Vilpas";68;77;"13.12.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Pyrinto Tampere";77;61;"12.12.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Kataja";61;97;"12.12.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"KTP Kotka Basket";84;73;"11.12.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Bisons Loimaa";69;84;"09.12.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"Korikobrat";91;78;"09.12.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Salon Vilpas";87;79;"09.12.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"Kouvot Kouvola";102;77;"06.12.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Helsinki Seagulls";75;66;"04.12.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Bisons Loimaa";66;58;"04.12.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Korikobrat";82;84;"04.12.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Kauhajoen Karhu";84;69;"02.12.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Helsinki Seagulls";62;68;"02.12.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"Salon Vilpas";89;71;"29.11.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Kouvot Kouvola";80;64;"28.11.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"BC Nokia";114;109;"28.11.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"KTP Kotka Basket";88;82;"27.11.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Kouvot Kouvola";81;85;"25.11.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Bisons Loimaa";74;73;"25.11.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Korikobrat";77;83;"25.11.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"BC Nokia";90;60;"24.11.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Kataja";91;94;"22.11.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Pyrinto Tampere";75;71;"21.11.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Kauhajoen Karhu";82;74;"20.11.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Bisons Loimaa";71;77;"18.11.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Kouvot Kouvola";85;80;"18.11.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Salon Vilpas";81;68;"17.11.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Helsinki Seagulls";63;75;"15.11.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"Pyrinto Tampere";106;83;"15.11.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"KTP Kotka Basket";80;65;"13.11.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Korikobrat";86;69;"11.11.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"BC Nokia";69;64;"11.11.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Pyrinto Tampere";87;83;"08.11.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Kouvot Kouvola";67;89;"06.11.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Kauhajoen Karhu";95;94;"06.11.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"BC Nokia";78;76;"04.11.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Helsinki Seagulls";73;84;"04.11.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Kouvot Kouvola";62;92;"04.11.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Korikobrat";60;66;"01.11.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"KTP Kotka Basket";95;75;"31.10.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Pyrinto Tampere";88;82;"31.10.2015";"basketball";"basketball_Finland_men_2016"
"Bisons Loimaa";"Salon Vilpas";72;52;"30.10.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Kataja";72;59;"30.10.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"BC Nokia";106;77;"28.10.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Kauhajoen Karhu";92;90;"28.10.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Helsinki Seagulls";61;76;"27.10.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"KTP Kotka Basket";76;81;"24.10.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"BC Nokia";107;95;"24.10.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Salon Vilpas";92;94;"24.10.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Kataja";100;69;"21.10.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"KTP Kotka Basket";79;60;"21.10.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Pyrinto Tampere";92;94;"20.10.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Kauhajoen Karhu";85;83;"18.10.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Kataja";73;81;"17.10.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Bisons Loimaa";113;71;"16.10.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Korikobrat";99;105;"16.10.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Helsinki Seagulls";72;74;"16.10.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Salon Vilpas";81;73;"14.10.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Kouvot Kouvola";92;96;"14.10.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Bisons Loimaa";65;75;"14.10.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"Salon Vilpas";87;77;"11.10.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"KTP Kotka Basket";89;80;"11.10.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Pyrinto Tampere";83;91;"10.10.2015";"basketball";"basketball_Finland_men_2016"
"Kauhajoen Karhu";"Helsinki Seagulls";86;83;"07.10.2015";"basketball";"basketball_Finland_men_2016"
"Kouvot Kouvola";"Korikobrat";102;79;"07.10.2015";"basketball";"basketball_Finland_men_2016"
"KTP Kotka Basket";"Salon Vilpas";85;97;"07.10.2015";"basketball";"basketball_Finland_men_2016"
"Pyrinto Tampere";"Kataja";69;87;"07.10.2015";"basketball";"basketball_Finland_men_2016"
"Kataja";"Kouvot Kouvola";85;93;"05.10.2015";"basketball";"basketball_Finland_men_2016"
"BC Nokia";"KTP Kotka Basket";85;76;"04.10.2015";"basketball";"basketball_Finland_men_2016"
"Helsinki Seagulls";"Bisons Loimaa";70;82;"04.10.2015";"basketball";"basketball_Finland_men_2016"
"Salon Vilpas";"Pyrinto Tampere";79;84;"03.10.2015";"basketball";"basketball_Finland_men_2016"
"Korikobrat";"Kauhajoen Karhu";89;64;"02.10.2015";"basketball";"basketball_Finland_men_2016"
