"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Pieno Zvaigzdes";"Zalgiris Kaunas";55;81;"14.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Vytautas";70;87;"13.04.2012";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Siauliai";75;86;"13.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Lietkabelis";88;68;"13.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Pieno Zvaigzdes";77;83;"13.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Neptunas";97;98;"13.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"KK Baltai";85;70;"10.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Palanga Triobet";109;101;"10.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Sakalai";84;66;"10.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Nevezis";92;80;"10.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Lietuvos Rytas";86;81;"05.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Zalgiris Kaunas";92;81;"02.04.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Nevezis";84;86;"31.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"KK Baltai";85;59;"31.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Lietkabelis";94;74;"31.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Juventus";81;60;"31.03.2012";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Pieno Zvaigzdes";79;71;"30.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Palanga Triobet";85;78;"30.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Vytautas";81;68;"30.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Neptunas";79;81;"30.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Sakalai";84;70;"30.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Zalgiris Kaunas";71;88;"25.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Juventus";88;69;"24.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"KK Baltai";83;62;"24.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Nevezis";73;59;"23.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Vytautas";72;63;"17.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Pieno Zvaigzdes";67;78;"16.03.2012";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Nevezis";74;76;"16.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Sakalai";90;82;"16.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Neptunas";94;79;"16.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Lietuvos Rytas";49;77;"09.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Lietkabelis";93;71;"04.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Pieno Zvaigzdes";85;67;"02.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Nevezis";91;93;"02.03.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Vytautas";66;85;"28.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"KK Baltai";86;78;"28.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Nevezis";78;86;"28.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Juventus";90;77;"28.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Neptunas";85;84;"26.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Siauliai";75;83;"21.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Lietuvos Rytas";70;96;"18.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Palanga Triobet";101;58;"13.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Zalgiris Kaunas";60;74;"11.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Lietuvos Rytas";85;91;"10.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Zalgiris Kaunas";67;90;"05.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Palanga Triobet";93;81;"04.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Sakalai";80;70;"04.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Pieno Zvaigzdes";77;79;"03.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Vytautas";92;94;"03.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Juventus";85;70;"03.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Siauliai";85;87;"02.02.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Vytautas";76;74;"29.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Sakalai";97;71;"28.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Lietuvos Rytas";71;88;"27.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"KK Baltai";70;76;"21.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Neptunas";103;98;"21.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Pieno Zvaigzdes";78;82;"21.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Nevezis";93;85;"21.01.2012";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Vytautas";62;72;"20.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Siauliai";89;93;"20.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Juventus";73;70;"20.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Lietkabelis";63;52;"20.01.2012";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Lietuvos Rytas";54;93;"14.01.2012";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Sakalai";78;71;"08.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Pieno Zvaigzdes";91;72;"08.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Nevezis";100;58;"07.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Zalgiris Kaunas";72;82;"07.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Lietkabelis";82;79;"06.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Palanga Triobet";86;72;"06.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Siauliai";89;88;"06.01.2012";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Sakalai";106;65;"29.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Palanga Triobet";107;55;"28.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Juventus";102;68;"23.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Zalgiris Kaunas";60;82;"18.12.2011";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Lietkabelis";74;88;"17.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Siauliai";71;74;"17.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Neptunas";73;81;"17.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Pieno Zvaigzdes";64;65;"17.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Lietuvos Rytas";90;88;"17.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Sakalai";96;95;"16.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Palanga Triobet";75;72;"16.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"KK Baltai";83;87;"16.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Nevezis";81;60;"10.12.2011";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Neptunas";86;82;"03.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Pieno Zvaigzdes";86;84;"03.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Lietkabelis";70;66;"03.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Juventus";93;72;"03.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Sakalai";80;90;"02.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"KK Baltai";78;72;"02.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Palanga Triobet";79;66;"02.12.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Zalgiris Kaunas";79;89;"26.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Siauliai";104;84;"25.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Neptunas";85;71;"19.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Lietkabelis";80;55;"19.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Vytautas";80;73;"18.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"KK Baltai";77;79;"18.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Juventus";60;54;"18.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Palanga Triobet";65;76;"18.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Lietuvos Rytas";75;85;"12.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Siauliai";103;74;"09.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Vytautas";98;86;"06.11.2011";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Palanga Triobet";92;73;"05.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Juventus";84;86;"05.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Sakalai";65;73;"05.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Siauliai";73;97;"04.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Nevezis";61;76;"04.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"KK Baltai";57;81;"04.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Lietkabelis";81;56;"04.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"Neptunas";90;65;"03.11.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietuvos Rytas";"KK Baltai";83;66;"26.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Siauliai";72;75;"26.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Lietuvos Rytas";67;100;"22.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Juventus";74;87;"22.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Vytautas";72;94;"22.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Sakalai";86;91;"21.10.2011";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Zalgiris Kaunas";73;91;"21.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Neptunas";71;74;"21.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Lietkabelis";93;69;"21.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"Palanga Triobet";95;62;"21.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Zalgiris Kaunas";"Pieno Zvaigzdes";91;74;"20.10.2011";"basketball";"basketball_Lithuania_men_2012"
"KK Baltai";"Juventus";80;71;"08.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Nevezis";"Vytautas";80;88;"08.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Pieno Zvaigzdes";"Siauliai";55;68;"08.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Juventus";"Nevezis";75;70;"07.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Lietkabelis";"Pieno Zvaigzdes";56;84;"07.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Lietuvos Rytas";44;74;"07.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Vytautas";"KK Baltai";71;63;"07.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Lietuvos Rytas";51;71;"06.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Sakalai";"Zalgiris Kaunas";69;84;"06.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Siauliai";"Neptunas";85;76;"06.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Palanga Triobet";"Zalgiris Kaunas";68;75;"04.10.2011";"basketball";"basketball_Lithuania_men_2012"
"Neptunas";"Lietkabelis";80;60;"01.10.2011";"basketball";"basketball_Lithuania_men_2012"
