"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Basel W";"TV Uster W";32;34;"15.12.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"Zurich W";20;22;"15.12.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"Zug W";28;44;"15.12.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"SPONO Eagles W";33;22;"12.12.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"Winterthur W";28;24;"09.12.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"Basel W";34;24;"09.12.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"Rotweiss Thun W";30;23;"09.12.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"Zug W";22;40;"09.12.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"TV Uster W";36;21;"07.12.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"Rotweiss Thun W";35;22;"06.12.2012";"handball";"handball_Switzerland_women_2013"
"Basel W";"Winterthur W";27;29;"05.12.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"Zurich W";33;16;"05.12.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"SPONO Eagles W";21;24;"22.11.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"Zug W";28;32;"22.11.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"Winterthur W";20;22;"18.11.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"Basel W";43;26;"17.11.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"Rotweiss Thun W";35;28;"11.11.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"Bruhl W";30;30;"11.11.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"TV Uster W";34;26;"10.11.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"Basel W";18;24;"10.11.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"Zurich W";30;24;"03.11.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"Basel W";30;20;"03.11.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"Winterthur W";31;29;"03.11.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"SPONO Eagles W";35;24;"03.11.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"Bruhl W";32;40;"31.10.2012";"handball";"handball_Switzerland_women_2013"
"Basel W";"Zug W";30;33;"27.10.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"Bruhl W";22;34;"27.10.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"SPONO Eagles W";35;23;"27.10.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"TV Uster W";26;30;"27.10.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"Winterthur W";33;27;"25.10.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"Bruhl W";29;26;"24.10.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"Rotweiss Thun W";14;29;"24.10.2012";"handball";"handball_Switzerland_women_2013"
"Basel W";"SPONO Eagles W";24;42;"20.10.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"TV Uster W";21;22;"20.10.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"Basel W";35;30;"17.10.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"Zug W";24;28;"13.10.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"Bruhl W";16;41;"13.10.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"SPONO Eagles W";16;34;"13.10.2012";"handball";"handball_Switzerland_women_2013"
"Basel W";"Bruhl W";33;34;"29.09.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"Rotweiss Thun W";38;23;"29.09.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"Zurich W";33;28;"29.09.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"TV Uster W";31;20;"29.09.2012";"handball";"handball_Switzerland_women_2013"
"Basel W";"Zurich W";31;23;"23.09.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"SPONO Eagles W";24;38;"23.09.2012";"handball";"handball_Switzerland_women_2013"
"Rotweiss Thun W";"Winterthur W";24;26;"22.09.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"Zug W";25;32;"19.09.2012";"handball";"handball_Switzerland_women_2013"
"Zurich W";"Bruhl W";18;35;"16.09.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"Basel W";29;36;"15.09.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"Zurich W";35;27;"13.09.2012";"handball";"handball_Switzerland_women_2013"
"Bruhl W";"Rotweiss Thun W";32;19;"11.09.2012";"handball";"handball_Switzerland_women_2013"
"Basel W";"Rotweiss Thun W";34;32;"08.09.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"Zug W";28;23;"08.09.2012";"handball";"handball_Switzerland_women_2013"
"Winterthur W";"TV Uster W";27;25;"08.09.2012";"handball";"handball_Switzerland_women_2013"
"Zug W";"Basel W";42;27;"06.09.2012";"handball";"handball_Switzerland_women_2013"
"SPONO Eagles W";"Winterthur W";30;29;"05.09.2012";"handball";"handball_Switzerland_women_2013"
"TV Uster W";"Zurich W";25;19;"04.09.2012";"handball";"handball_Switzerland_women_2013"
