"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"RK Medjimurje";"Bjelovar";31;19;"12.09.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"PPD Zagreb";30;40;"29.05.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"PPD Zagreb";23;40;"28.05.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"Medvescak";32;25;"26.05.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"Porec";30;25;"26.05.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Metkovic";47;20;"26.05.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"Moslavina";25;32;"26.05.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Koteks Split";27;24;"26.05.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Bjelovar";27;27;"26.05.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Siscia";31;34;"26.05.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Dubrava";44;28;"25.05.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"PPD Zagreb";29;37;"23.05.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Buzet";21;22;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"RK Medjimurje";30;28;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Varazdin";41;25;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Nexe";30;40;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"Karlovac";29;24;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Zamet";29;27;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"Osijek";36;25;"15.05.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"Koteks Split";30;25;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"Medvescak";33;18;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Siscia";37;26;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Bjelovar";35;22;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"Porec";29;32;"08.05.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"RK Medjimurje";36;29;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Dubrava";26;24;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Metkovic";33;26;"08.05.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Karlovac";31;24;"01.05.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"Buzet";29;29;"01.05.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Nexe";26;32;"01.05.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Zamet";33;30;"01.05.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"Osijek";30;29;"01.05.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Moslavina";27;21;"01.05.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Varazdin";40;27;"01.05.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"PPD Zagreb";28;40;"30.04.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"PPD Zagreb";20;29;"27.04.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"RK Medjimurje";28;33;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"Koteks Split";21;24;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Metkovic";31;29;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Dubrava";47;24;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"Medvescak";27;32;"24.04.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Varazdin";47;18;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"Porec";33;30;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Bjelovar";37;31;"24.04.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"Karlovac";26;20;"11.04.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Zamet";27;25;"11.04.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"Siscia";30;33;"11.04.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Osijek";31;21;"10.04.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Moslavina";22;27;"10.04.2010";"handball";"handball_Croatia_men_2010"
"Porec";"PPD Zagreb";22;29;"10.04.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Nexe";32;32;"10.04.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Buzet";23;23;"10.04.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"RK Medjimurje";24;27;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Bjelovar";26;24;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Varazdin";45;28;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"Koteks Split";27;34;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Metkovic";27;26;"07.04.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Buzet";28;22;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"Medvescak";30;27;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Dubrava";24;27;"07.04.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"Osijek";33;22;"28.03.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Zamet";39;31;"28.03.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Siscia";29;32;"27.03.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"Nexe";21;31;"27.03.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Moslavina";27;27;"27.03.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Porec";23;24;"27.03.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Karlovac";19;28;"27.03.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Bjelovar";27;22;"21.03.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"Buzet";25;23;"20.03.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"Medvescak";30;23;"20.03.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Dubrava";33;26;"20.03.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"RK Medjimurje";27;32;"20.03.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Nexe";30;27;"20.03.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"Koteks Split";39;27;"20.03.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Varazdin";29;24;"20.03.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"Siscia";28;23;"14.03.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Metkovic";29;27;"13.03.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"Zamet";28;24;"13.03.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Porec";30;25;"13.03.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Karlovac";35;21;"13.03.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Moslavina";27;22;"13.03.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Osijek";32;28;"13.03.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"PPD Zagreb";22;29;"12.03.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Karlovac";42;20;"10.03.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Bjelovar";23;22;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"Koteks Split";33;33;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Varazdin";37;33;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"Buzet";24;31;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Dubrava";31;27;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"RK Medjimurje";30;28;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Nexe";21;32;"06.03.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Medvescak";31;30;"28.02.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"Moslavina";28;27;"27.02.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"Metkovic";29;26;"27.02.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"Zamet";27;23;"27.02.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Osijek";41;23;"27.02.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Porec";27;26;"27.02.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Siscia";27;31;"27.02.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Koteks Split";33;32;"24.02.2010";"handball";"handball_Croatia_men_2010"
"Zamet";"Osijek";30;25;"24.02.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Dubrava";24;24;"20.02.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"RK Medjimurje";28;25;"20.02.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Nexe";20;25;"20.02.2010";"handball";"handball_Croatia_men_2010"
"Osijek";"Karlovac";37;31;"20.02.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Varazdin";35;26;"20.02.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"Buzet";28;21;"20.02.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Zamet";37;26;"16.02.2010";"handball";"handball_Croatia_men_2010"
"Dubrava";"Bjelovar";33;23;"14.02.2010";"handball";"handball_Croatia_men_2010"
"Buzet";"Porec";26;23;"13.02.2010";"handball";"handball_Croatia_men_2010"
"Karlovac";"Moslavina";28;23;"13.02.2010";"handball";"handball_Croatia_men_2010"
"Nexe";"Siscia";29;28;"13.02.2010";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Medvescak";31;29;"13.02.2010";"handball";"handball_Croatia_men_2010"
"Varazdin";"Metkovic";34;34;"13.02.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"RK Medjimurje";27;26;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Dubrava";24;28;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Medvescak";"Varazdin";32;29;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Metkovic";"Buzet";26;25;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Moslavina";"Zamet";29;34;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Porec";"Nexe";27;24;"06.02.2010";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Osijek";38;27;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Siscia";"Karlovac";32;30;"06.02.2010";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Varazdin";35;35;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"PPD Zagreb";28;42;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"RK Medjimurje";34;27;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"Buzet";25;24;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Nexe";33;32;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"Osijek";28;25;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Porec";"Karlovac";34;29;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Zamet";29;18;"19.12.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Bjelovar";32;20;"12.12.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Metkovic";34;25;"12.12.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"Medvescak";32;25;"12.12.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Siscia";30;34;"12.12.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Dubrava";36;29;"12.12.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"Koteks Split";36;22;"12.12.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"Porec";29;29;"12.12.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Moslavina";46;31;"11.12.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Porec";32;27;"08.12.2009";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Nexe";36;38;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Varazdin";37;31;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Buzet";35;21;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"Karlovac";35;25;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Zamet";26;25;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Porec";"Osijek";35;31;"05.12.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"PPD Zagreb";26;35;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Moslavina";35;18;"05.12.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Dubrava";28;24;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Bjelovar";26;25;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"Porec";29;35;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"Koteks Split";38;25;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Metkovic";26;32;"28.11.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Siscia";43;28;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"RK Medjimurje";24;24;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"Medvescak";30;26;"28.11.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"PPD Zagreb";24;42;"24.11.2009";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Zamet";25;22;"21.11.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Nexe";24;38;"21.11.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Karlovac";23;28;"21.11.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"Osijek";33;24;"21.11.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Moslavina";33;22;"21.11.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Buzet";29;23;"21.11.2009";"handball";"handball_Croatia_men_2010"
"Porec";"Siscia";31;26;"18.11.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Varazdin";25;22;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Dubrava";32;21;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"Medvescak";22;32;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"RK Medjimurje";31;28;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Bjelovar";36;31;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Metkovic";26;22;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"Koteks Split";28;20;"14.11.2009";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Moslavina";37;27;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"PPD Zagreb";28;39;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Zamet";29;27;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Osijek";32;34;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"Siscia";27;30;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Porec";23;23;"07.11.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Karlovac";35;22;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"Nexe";35;34;"07.11.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Varazdin";26;24;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"Koteks Split";26;27;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"Buzet";35;25;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Dubrava";45;19;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Porec";"Medvescak";33;23;"24.10.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Metkovic";41;19;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Bjelovar";31;24;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"RK Medjimurje";25;22;"24.10.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"PPD Zagreb";32;34;"22.10.2009";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Porec";29;26;"17.10.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Karlovac";22;20;"17.10.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Moslavina";29;22;"17.10.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Siscia";30;29;"17.10.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"Metkovic";23;28;"17.10.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Osijek";35;28;"17.10.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"Zamet";30;30;"17.10.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"PPD Zagreb";24;40;"13.10.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Bjelovar";26;21;"10.10.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"RK Medjimurje";31;27;"10.10.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Varazdin";34;32;"10.10.2009";"handball";"handball_Croatia_men_2010"
"Porec";"Koteks Split";33;19;"10.10.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Medvescak";42;21;"10.10.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"Buzet";28;28;"10.10.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Nexe";22;30;"07.10.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Dubrava";32;22;"06.10.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Osijek";29;25;"03.10.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Porec";26;28;"03.10.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Metkovic";28;28;"03.10.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"Zamet";38;26;"03.10.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Siscia";30;25;"03.10.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"Moslavina";31;27;"02.10.2009";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Medvescak";44;25;"01.10.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Dubrava";34;35;"27.09.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"Koteks Split";36;27;"26.09.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"Buzet";26;26;"26.09.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Nexe";28;29;"26.09.2009";"handball";"handball_Croatia_men_2010"
"Porec";"RK Medjimurje";25;26;"26.09.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Bjelovar";41;24;"26.09.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Varazdin";34;28;"26.09.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"Karlovac";28;23;"26.09.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Siscia";22;22;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Medvescak";26;28;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Osijek";32;27;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Koteks Split";"Bjelovar";23;28;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"Moslavina";46;27;"23.09.2009";"handball";"handball_Croatia_men_2010"
"RK Medjimurje";"Metkovic";27;24;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"Porec";38;30;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"PPD Zagreb";19;34;"23.09.2009";"handball";"handball_Croatia_men_2010"
"Medvescak";"RK Medjimurje";26;31;"20.09.2009";"handball";"handball_Croatia_men_2010"
"Bjelovar";"Dubrava";31;28;"19.09.2009";"handball";"handball_Croatia_men_2010"
"Metkovic";"Varazdin";26;31;"19.09.2009";"handball";"handball_Croatia_men_2010"
"Moslavina";"Karlovac";31;31;"19.09.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"Zamet";27;24;"19.09.2009";"handball";"handball_Croatia_men_2010"
"Porec";"Buzet";35;28;"19.09.2009";"handball";"handball_Croatia_men_2010"
"Siscia";"Nexe";34;35;"19.09.2009";"handball";"handball_Croatia_men_2010"
"PPD Zagreb";"Koteks Split";41;21;"18.09.2009";"handball";"handball_Croatia_men_2010"
"Buzet";"Metkovic";26;22;"12.09.2009";"handball";"handball_Croatia_men_2010"
"Dubrava";"Koteks Split";27;27;"12.09.2009";"handball";"handball_Croatia_men_2010"
"Nexe";"Porec";34;29;"12.09.2009";"handball";"handball_Croatia_men_2010"
"Osijek";"PPD Zagreb";27;39;"12.09.2009";"handball";"handball_Croatia_men_2010"
"Varazdin";"Medvescak";34;27;"12.09.2009";"handball";"handball_Croatia_men_2010"
"Zamet";"Moslavina";24;22;"12.09.2009";"handball";"handball_Croatia_men_2010"
"Karlovac";"Siscia";24;24;"10.09.2009";"handball";"handball_Croatia_men_2010"
