"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Brno";"Zlin";28;22;"19.03.2016";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Litovel";32;26;"19.03.2016";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Karvina";27;22;"19.03.2016";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Jicin";24;22;"19.03.2016";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Plzen";29;28;"19.03.2016";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Dukla Prague";34;26;"13.03.2016";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Frydek-Mistek";24;21;"12.03.2016";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Koprivnice";35;24;"12.03.2016";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Brno";28;28;"12.03.2016";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Hranice";30;27;"12.03.2016";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Zlin";40;20;"12.03.2016";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Lovosice";30;14;"09.03.2016";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Plzen";26;25;"06.03.2016";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Lovosice";26;23;"06.03.2016";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Frydek-Mistek";31;32;"06.03.2016";"handball";"handball_Czech Republic_men_2016"
"Brno";"Jicin";21;23;"05.03.2016";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Zlin";26;21;"05.03.2016";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Litovel";31;22;"05.03.2016";"handball";"handball_Czech Republic_men_2016"
"Brno";"Frydek-Mistek";27;33;"28.02.2016";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Karvina";30;22;"28.02.2016";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Hranice";17;29;"28.02.2016";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Zubri";24;30;"27.02.2016";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Dukla Prague";24;26;"27.02.2016";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Koprivnice";37;27;"27.02.2016";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Litovel";23;19;"21.02.2016";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Zlin";31;15;"21.02.2016";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Brno";25;27;"21.02.2016";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Plzen";24;27;"21.02.2016";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Frydek-Mistek";28;19;"20.02.2016";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Jicin";28;22;"17.02.2016";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Lovosice";26;29;"14.02.2016";"handball";"handball_Czech Republic_men_2016"
"Brno";"Zubri";26;36;"13.02.2016";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Hranice";27;24;"13.02.2016";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Karvina";21;26;"13.02.2016";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Koprivnice";27;17;"10.02.2016";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Frydek-Mistek";32;28;"07.02.2016";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Jicin";28;17;"07.02.2016";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Zubri";26;26;"07.02.2016";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Zlin";39;22;"07.02.2016";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Brno";33;29;"06.02.2016";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Litovel";30;24;"06.02.2016";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Dukla Prague";24;27;"03.02.2016";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Karvina";36;33;"20.12.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Koprivnice";33;21;"20.12.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Dukla Prague";33;32;"20.12.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Hranice";30;38;"19.12.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Lovosice";25;21;"19.12.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Plzen";24;37;"19.12.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Zubri";27;20;"13.12.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Brno";30;21;"13.12.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Dukla Prague";26;33;"13.12.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Frydek-Mistek";25;22;"13.12.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Jicin";32;19;"13.12.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Litovel";23;22;"12.12.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Dukla Prague";30;26;"09.12.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Plzen";26;32;"06.12.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Lovosice";33;27;"05.12.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Hranice";36;29;"05.12.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Zlin";30;15;"05.12.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Koprivnice";29;29;"05.12.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Karvina";27;28;"05.12.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Dukla Prague";21;24;"29.11.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Hranice";28;27;"29.11.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Frydek-Mistek";24;28;"29.11.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Jicin";24;20;"28.11.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Zubri";24;26;"28.11.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Brno";38;26;"25.11.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Hranice";28;31;"22.11.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Brno";28;35;"22.11.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Koprivnice";28;17;"21.11.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Frydek-Mistek";23;32;"21.11.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Zubri";25;28;"17.11.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Jicin";20;20;"15.11.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Karvina";29;29;"15.11.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Litovel";24;24;"14.11.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Plzen";22;22;"14.11.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Lovosice";24;21;"14.11.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Zubri";31;42;"11.11.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Koprivnice";29;26;"29.10.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Brno";33;21;"28.10.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Zubri";24;31;"28.10.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Karvina";25;20;"28.10.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Hranice";31;23;"28.10.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Dukla Prague";23;32;"28.10.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Zlin";29;24;"25.10.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Lovosice";28;26;"25.10.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Litovel";33;22;"24.10.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Plzen";27;26;"24.10.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Jicin";31;30;"24.10.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Brno";27;22;"23.10.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Zubri";24;34;"18.10.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Dukla Prague";21;27;"18.10.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Karvina";18;27;"18.10.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Koprivnice";28;23;"17.10.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Hranice";23;34;"17.10.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Lovosice";36;28;"14.10.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Jicin";30;21;"11.10.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Litovel";32;25;"11.10.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Frydek-Mistek";29;20;"10.10.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Zlin";25;23;"10.10.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Brno";29;28;"10.10.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Plzen";28;33;"05.10.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Hranice";33;28;"04.10.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Plzen";20;34;"04.10.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Dukla Prague";26;28;"03.10.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Karvina";31;22;"03.10.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Lovosice";21;24;"03.10.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Koprivnice";37;28;"03.10.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Brno";31;29;"27.09.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Frydek-Mistek";22;30;"27.09.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Zlin";29;21;"27.09.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Litovel";34;22;"27.09.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Zubri";28;24;"26.09.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Jicin";30;21;"26.09.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Lovosice";27;24;"20.09.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Koprivnice";29;27;"19.09.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Plzen";24;20;"19.09.2015";"handball";"handball_Czech Republic_men_2016"
"Litovel";"Zlin";22;16;"19.09.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Hranice";26;30;"19.09.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Karvina";26;30;"16.09.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Dukla Prague";20;19;"13.09.2015";"handball";"handball_Czech Republic_men_2016"
"Karvina";"Zubri";30;31;"13.09.2015";"handball";"handball_Czech Republic_men_2016"
"Koprivnice";"Litovel";25;35;"13.09.2015";"handball";"handball_Czech Republic_men_2016"
"Plzen";"Frydek-Mistek";26;26;"13.09.2015";"handball";"handball_Czech Republic_men_2016"
"Lovosice";"Brno";28;27;"12.09.2015";"handball";"handball_Czech Republic_men_2016"
"Zlin";"Jicin";17;21;"12.09.2015";"handball";"handball_Czech Republic_men_2016"
"Frydek-Mistek";"Zlin";29;25;"06.09.2015";"handball";"handball_Czech Republic_men_2016"
"Hranice";"Koprivnice";30;26;"06.09.2015";"handball";"handball_Czech Republic_men_2016"
"Jicin";"Litovel";25;19;"06.09.2015";"handball";"handball_Czech Republic_men_2016"
"Brno";"Plzen";22;23;"05.09.2015";"handball";"handball_Czech Republic_men_2016"
"Dukla Prague";"Karvina";25;20;"05.09.2015";"handball";"handball_Czech Republic_men_2016"
"Zubri";"Lovosice";33;33;"05.09.2015";"handball";"handball_Czech Republic_men_2016"
