"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Kehra";"Polva Serviti";30;31;"17.04.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Viimsi/Tooriistamarket";30;31;"17.04.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Viljandi";28;29;"16.04.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Kehra";24;23;"11.04.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Arukula";20;20;"11.04.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Polva Serviti";29;37;"11.04.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Varska";32;25;"04.04.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Viljandi";31;20;"03.04.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Tapa";25;27;"30.03.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Viimsi/Tooriistamarket";36;20;"30.03.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Arukula";31;31;"28.03.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Kehra";20;32;"27.03.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Varska";40;33;"20.03.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Tapa";38;18;"20.03.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Viimsi/Tooriistamarket";26;24;"20.03.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Viljandi";24;34;"14.03.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Polva Serviti";16;38;"13.03.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Kehra";28;41;"12.03.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Arukula";39;23;"07.03.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Tapa";28;32;"07.03.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Varska";39;30;"06.03.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Arukula";30;22;"28.02.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Kehra";28;39;"28.02.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Polva Serviti";26;27;"27.02.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Viljandi";28;23;"20.02.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Tapa";26;25;"20.02.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Viimsi/Tooriistamarket";28;38;"19.02.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Varska";33;27;"14.02.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Kehra";26;21;"13.02.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Arukula";43;31;"13.02.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Viimsi/Tooriistamarket";35;22;"11.02.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Tapa";36;25;"10.02.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Varska";25;22;"09.02.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Polva Serviti";21;39;"07.02.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Kehra";25;39;"07.02.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Viljandi";26;25;"07.02.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Arukula";38;24;"30.01.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Varska";26;24;"30.01.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Tapa";31;24;"30.01.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Viimsi/Tooriistamarket";28;29;"27.01.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Viljandi";19;37;"26.01.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Polva Serviti";23;25;"23.01.2013";"handball";"handball_Estonia_men_2013"
"Varska";"Viimsi/Tooriistamarket";30;27;"23.01.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Viljandi";29;42;"22.01.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Arukula";42;24;"19.01.2013";"handball";"handball_Estonia_men_2013"
"Viljandi";"Kehra";30;30;"16.01.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Varska";28;27;"15.01.2013";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Arukula";34;34;"15.01.2013";"handball";"handball_Estonia_men_2013"
"Kehra";"Viimsi/Tooriistamarket";35;21;"09.01.2013";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Viljandi";31;22;"09.01.2013";"handball";"handball_Estonia_men_2013"
"Arukula";"Tapa";32;29;"08.01.2013";"handball";"handball_Estonia_men_2013"
"Tapa";"Kehra";23;27;"20.12.2012";"handball";"handball_Estonia_men_2013"
"Varska";"Arukula";33;33;"20.12.2012";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Polva Serviti";21;35;"20.12.2012";"handball";"handball_Estonia_men_2013"
"Kehra";"Varska";34;26;"14.12.2012";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Tapa";39;18;"14.12.2012";"handball";"handball_Estonia_men_2013"
"Viljandi";"Viimsi/Tooriistamarket";28;25;"14.12.2012";"handball";"handball_Estonia_men_2013"
"Varska";"Polva Serviti";22;39;"12.12.2012";"handball";"handball_Estonia_men_2013"
"Arukula";"Kehra";28;37;"11.12.2012";"handball";"handball_Estonia_men_2013"
"Tapa";"Viljandi";21;32;"11.12.2012";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Tapa";32;28;"06.12.2012";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Arukula";49;18;"05.12.2012";"handball";"handball_Estonia_men_2013"
"Viljandi";"Varska";33;23;"05.12.2012";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Varska";37;26;"29.11.2012";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Kehra";30;27;"28.11.2012";"handball";"handball_Estonia_men_2013"
"Viljandi";"Arukula";46;29;"28.11.2012";"handball";"handball_Estonia_men_2013"
"Kehra";"Viljandi";31;26;"21.11.2012";"handball";"handball_Estonia_men_2013"
"Varska";"Tapa";25;35;"21.11.2012";"handball";"handball_Estonia_men_2013"
"Arukula";"Viimsi/Tooriistamarket";23;33;"20.11.2012";"handball";"handball_Estonia_men_2013"
"Viljandi";"Polva Serviti";18;26;"07.11.2012";"handball";"handball_Estonia_men_2013"
"Tapa";"Arukula";31;42;"06.11.2012";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Kehra";30;37;"06.11.2012";"handball";"handball_Estonia_men_2013"
"Arukula";"Varska";28;38;"20.10.2012";"handball";"handball_Estonia_men_2013"
"Kehra";"Tapa";36;31;"17.10.2012";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Viimsi/Tooriistamarket";25;22;"17.10.2012";"handball";"handball_Estonia_men_2013"
"Tapa";"Polva Serviti";21;31;"27.09.2012";"handball";"handball_Estonia_men_2013"
"Varska";"Kehra";28;37;"27.09.2012";"handball";"handball_Estonia_men_2013"
"Viimsi/Tooriistamarket";"Viljandi";22;29;"27.09.2012";"handball";"handball_Estonia_men_2013"
"Kehra";"Arukula";32;21;"19.09.2012";"handball";"handball_Estonia_men_2013"
"Polva Serviti";"Varska";32;24;"19.09.2012";"handball";"handball_Estonia_men_2013"
"Viljandi";"Tapa";35;28;"19.09.2012";"handball";"handball_Estonia_men_2013"
"Tapa";"Viimsi/Tooriistamarket";27;34;"13.09.2012";"handball";"handball_Estonia_men_2013"
"Arukula";"Polva Serviti";15;38;"11.09.2012";"handball";"handball_Estonia_men_2013"
"Varska";"Viljandi";27;27;"11.09.2012";"handball";"handball_Estonia_men_2013"
