"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Buxtehuder SV W";"Bietigheim W";33;28;"26.02.2014";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Metzingen W";19;34;"26.02.2014";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Leipzig W";21;30;"26.02.2014";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Goppingen W";35;29;"26.02.2014";"handball";"handball_Germany_women_2014"
"Thuringer W";"Blomberg-Lippe W";29;26;"26.02.2014";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Bensheim-Auerbach W";34;17;"25.02.2014";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Thuringer W";19;38;"23.02.2014";"handball";"handball_Germany_women_2014"
"Goppingen W";"Leverkusen W";23;27;"23.02.2014";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Koblenz/Weibern W";21;26;"22.02.2014";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Oldenburg W";33;30;"22.02.2014";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Buxtehuder SV W";30;31;"22.02.2014";"handball";"handball_Germany_women_2014"
"Metzingen W";"Leipzig W";23;25;"22.02.2014";"handball";"handball_Germany_women_2014"
"Thuringer W";"Leipzig W";45;28;"19.02.2014";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"DJK Trier W";34;23;"16.02.2014";"handball";"handball_Germany_women_2014"
"Goppingen W";"Bietigheim W";22;20;"16.02.2014";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Koblenz/Weibern W";32;24;"16.02.2014";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Blomberg-Lippe W";33;29;"16.02.2014";"handball";"handball_Germany_women_2014"
"Metzingen W";"Bensheim-Auerbach W";23;19;"15.02.2014";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Thuringer W";19;35;"12.02.2014";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Goppingen W";28;22;"12.02.2014";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Oldenburg W";26;36;"09.02.2014";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Metzingen W";17;22;"08.02.2014";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Bietigheim W";35;26;"05.02.2014";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Leipzig W";33;23;"02.02.2014";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Blomberg-Lippe W";34;27;"01.02.2014";"handball";"handball_Germany_women_2014"
"Metzingen W";"Leverkusen W";21;34;"01.02.2014";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Bensheim-Auerbach W";33;16;"29.01.2014";"handball";"handball_Germany_women_2014"
"Goppingen W";"DJK Trier W";31;21;"29.01.2014";"handball";"handball_Germany_women_2014"
"Thuringer W";"Koblenz/Weibern W";33;21;"29.01.2014";"handball";"handball_Germany_women_2014"
"Leipzig W";"Buxtehuder SV W";35;33;"22.01.2014";"handball";"handball_Germany_women_2014"
"Leipzig W";"Goppingen W";30;28;"19.01.2014";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Blomberg-Lippe W";27;24;"19.01.2014";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Oldenburg W";22;32;"18.01.2014";"handball";"handball_Germany_women_2014"
"Bietigheim W";"DJK Trier W";33;27;"18.01.2014";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Buxtehuder SV W";24;30;"18.01.2014";"handball";"handball_Germany_women_2014"
"Metzingen W";"Thuringer W";17;27;"18.01.2014";"handball";"handball_Germany_women_2014"
"Leipzig W";"Bensheim-Auerbach W";31;17;"15.01.2014";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Metzingen W";27;25;"12.01.2014";"handball";"handball_Germany_women_2014"
"Goppingen W";"Bensheim-Auerbach W";31;25;"12.01.2014";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Koblenz/Weibern W";28;23;"12.01.2014";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"DJK Trier W";32;28;"11.01.2014";"handball";"handball_Germany_women_2014"
"Leipzig W";"Bietigheim W";32;30;"11.01.2014";"handball";"handball_Germany_women_2014"
"Thuringer W";"Leverkusen W";33;24;"11.01.2014";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Bietigheim W";30;26;"08.01.2014";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Goppingen W";28;21;"08.01.2014";"handball";"handball_Germany_women_2014"
"Leipzig W";"Blomberg-Lippe W";27;15;"08.01.2014";"handball";"handball_Germany_women_2014"
"Leverkusen W";"DJK Trier W";35;28;"08.01.2014";"handball";"handball_Germany_women_2014"
"Metzingen W";"Oldenburg W";29;28;"08.01.2014";"handball";"handball_Germany_women_2014"
"Thuringer W";"Buxtehuder SV W";41;29;"08.01.2014";"handball";"handball_Germany_women_2014"
"Goppingen W";"Metzingen W";24;26;"05.01.2014";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Thuringer W";30;32;"05.01.2014";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Koblenz/Weibern W";32;22;"04.01.2014";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Bensheim-Auerbach W";31;20;"04.01.2014";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Leverkusen W";25;35;"04.01.2014";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Leipzig W";22;28;"04.01.2014";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"DJK Trier W";23;27;"30.12.2013";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Oldenburg W";38;33;"30.12.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Blomberg-Lippe W";25;26;"30.12.2013";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Leipzig W";23;23;"30.12.2013";"handball";"handball_Germany_women_2014"
"Metzingen W";"Bietigheim W";36;28;"30.12.2013";"handball";"handball_Germany_women_2014"
"Thuringer W";"Goppingen W";27;23;"30.12.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Thuringer W";17;35;"28.12.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Metzingen W";31;32;"28.12.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Koblenz/Weibern W";29;27;"28.12.2013";"handball";"handball_Germany_women_2014"
"Goppingen W";"Buxtehuder SV W";23;20;"28.12.2013";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Leverkusen W";31;31;"28.12.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Buxtehuder SV W";25;26;"20.11.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Thuringer W";23;35;"20.11.2013";"handball";"handball_Germany_women_2014"
"Goppingen W";"Oldenburg W";33;23;"20.11.2013";"handball";"handball_Germany_women_2014"
"Leipzig W";"Koblenz/Weibern W";33;27;"20.11.2013";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Leverkusen W";25;31;"16.11.2013";"handball";"handball_Germany_women_2014"
"Metzingen W";"DJK Trier W";32;25;"16.11.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Bensheim-Auerbach W";29;25;"10.11.2013";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Bietigheim W";35;26;"10.11.2013";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Blomberg-Lippe W";41;25;"06.11.2013";"handball";"handball_Germany_women_2014"
"Leipzig W";"Metzingen W";36;25;"06.11.2013";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Goppingen W";24;23;"06.11.2013";"handball";"handball_Germany_women_2014"
"Thuringer W";"DJK Trier W";36;17;"06.11.2013";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Metzingen W";22;23;"30.10.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Goppingen W";27;21;"30.10.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Oldenburg W";25;26;"30.10.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Buxtehuder SV W";28;33;"30.10.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Leverkusen W";30;38;"30.10.2013";"handball";"handball_Germany_women_2014"
"Leipzig W";"Thuringer W";24;28;"30.10.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Leverkusen W";31;28;"19.10.2013";"handball";"handball_Germany_women_2014"
"Goppingen W";"Blomberg-Lippe W";30;24;"19.10.2013";"handball";"handball_Germany_women_2014"
"Metzingen W";"Koblenz/Weibern W";29;22;"19.10.2013";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Leipzig W";25;26;"16.10.2013";"handball";"handball_Germany_women_2014"
"Thuringer W";"Bensheim-Auerbach W";31;20;"16.10.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Metzingen W";25;22;"16.10.2013";"handball";"handball_Germany_women_2014"
"Oldenburg W";"DJK Trier W";39;26;"15.10.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Bietigheim W";26;22;"13.10.2013";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Metzingen W";27;23;"13.10.2013";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Buxtehuder SV W";20;24;"12.10.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Goppingen W";24;23;"12.10.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Thuringer W";21;30;"09.10.2013";"handball";"handball_Germany_women_2014"
"Leipzig W";"Oldenburg W";28;24;"09.10.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Blomberg-Lippe W";28;30;"02.10.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Bietigheim W";24;27;"25.09.2013";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Koblenz/Weibern W";28;19;"22.09.2013";"handball";"handball_Germany_women_2014"
"Goppingen W";"Leipzig W";31;33;"22.09.2013";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Bensheim-Auerbach W";34;25;"22.09.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Leverkusen W";26;27;"21.09.2013";"handball";"handball_Germany_women_2014"
"Thuringer W";"Metzingen W";27;22;"21.09.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Leipzig W";23;32;"18.09.2013";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Buxtehuder SV W";31;27;"18.09.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Oldenburg W";39;31;"15.09.2013";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Thuringer W";22;34;"15.09.2013";"handball";"handball_Germany_women_2014"
"Leipzig W";"DJK Trier W";35;12;"15.09.2013";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Goppingen W";19;35;"14.09.2013";"handball";"handball_Germany_women_2014"
"Metzingen W";"Buxtehuder SV W";30;29;"14.09.2013";"handball";"handball_Germany_women_2014"
"Bietigheim W";"Bensheim-Auerbach W";23;21;"11.09.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Leipzig W";22;29;"11.09.2013";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Thuringer W";27;27;"11.09.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Leverkusen W";27;28;"11.09.2013";"handball";"handball_Germany_women_2014"
"Goppingen W";"Koblenz/Weibern W";37;20;"11.09.2013";"handball";"handball_Germany_women_2014"
"Oldenburg W";"Metzingen W";28;21;"11.09.2013";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Blomberg-Lippe W";25;29;"08.09.2013";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Buxtehuder SV W";24;29;"08.09.2013";"handball";"handball_Germany_women_2014"
"Metzingen W";"Goppingen W";21;20;"08.09.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"Bietigheim W";25;22;"07.09.2013";"handball";"handball_Germany_women_2014"
"Thuringer W";"Oldenburg W";40;23;"07.09.2013";"handball";"handball_Germany_women_2014"
"Leipzig W";"Leverkusen W";28;22;"05.09.2013";"handball";"handball_Germany_women_2014"
"Blomberg-Lippe W";"Koblenz/Weibern W";33;26;"04.09.2013";"handball";"handball_Germany_women_2014"
"DJK Trier W";"Bensheim-Auerbach W";27;29;"04.09.2013";"handball";"handball_Germany_women_2014"
"Goppingen W";"Thuringer W";21;29;"04.09.2013";"handball";"handball_Germany_women_2014"
"Bensheim-Auerbach W";"Leipzig W";19;28;"01.09.2013";"handball";"handball_Germany_women_2014"
"Leverkusen W";"Oldenburg W";25;33;"01.09.2013";"handball";"handball_Germany_women_2014"
"Buxtehuder SV W";"Goppingen W";32;23;"31.08.2013";"handball";"handball_Germany_women_2014"
"Koblenz/Weibern W";"DJK Trier W";30;20;"31.08.2013";"handball";"handball_Germany_women_2014"
"Metzingen W";"Blomberg-Lippe W";28;19;"31.08.2013";"handball";"handball_Germany_women_2014"
"Thuringer W";"Bietigheim W";35;22;"31.08.2013";"handball";"handball_Germany_women_2014"
