"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"AEK Athens";"Panellinios";33;22;"09.04.2011";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Vrilissia";30;35;"09.04.2011";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Ionikos";26;26;"09.04.2011";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"PAOK";21;35;"09.04.2011";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"H.A.N.TH";29;29;"09.04.2011";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Diomidis Argous";23;23;"09.04.2011";"handball";"handball_Greece_men_2011"
"Vrilissia";"AEK Athens";26;24;"06.04.2011";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"A.S.E. Douka";24;25;"02.04.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Zafeirakis";40;38;"02.04.2011";"handball";"handball_Greece_men_2011"
"Ionikos";"Aeropos Edessas";35;28;"02.04.2011";"handball";"handball_Greece_men_2011"
"Panellinios";"Filippos Beroias";35;37;"02.04.2011";"handball";"handball_Greece_men_2011"
"PAOK";"Kudon Xanion";31;21;"02.04.2011";"handball";"handball_Greece_men_2011"
"AEK Athens";"Ionikos";34;26;"26.03.2011";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Diomidis Argous";27;29;"26.03.2011";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Vrilissia";30;33;"26.03.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"PAOK";31;31;"26.03.2011";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Panellinios";27;26;"26.03.2011";"handball";"handball_Greece_men_2011"
"Zafeirakis";"A.S.E. Douka";23;39;"26.03.2011";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Kudon Xanion";38;31;"23.03.2011";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Aeropos Edessas";33;31;"19.03.2011";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"AEK Athens";20;23;"19.03.2011";"handball";"handball_Greece_men_2011"
"Ionikos";"Filippos Beroias";34;36;"19.03.2011";"handball";"handball_Greece_men_2011"
"Panellinios";"H.A.N.TH";39;28;"19.03.2011";"handball";"handball_Greece_men_2011"
"PAOK";"Zafeirakis";42;26;"19.03.2011";"handball";"handball_Greece_men_2011"
"Vrilissia";"Kudon Xanion";29;23;"19.03.2011";"handball";"handball_Greece_men_2011"
"AEK Athens";"A.S.E. Douka";28;26;"02.03.2011";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Diomidis Argous";29;28;"26.02.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Vrilissia";24;37;"26.02.2011";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Ionikos";35;29;"26.02.2011";"handball";"handball_Greece_men_2011"
"PAOK";"Panellinios";35;31;"26.02.2011";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Aeropos Edessas";32;29;"26.02.2011";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"AEK Athens";30;29;"19.02.2011";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Filippos Beroias";26;22;"19.02.2011";"handball";"handball_Greece_men_2011"
"Ionikos";"H.A.N.TH";29;29;"19.02.2011";"handball";"handball_Greece_men_2011"
"Panellinios";"Zafeirakis";34;31;"19.02.2011";"handball";"handball_Greece_men_2011"
"Vrilissia";"PAOK";25;25;"19.02.2011";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Aeropos Edessas";30;29;"05.02.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Diomidis Argous";30;32;"05.02.2011";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"A.S.E. Douka";23;23;"05.02.2011";"handball";"handball_Greece_men_2011"
"Panellinios";"Vrilissia";21;26;"05.02.2011";"handball";"handball_Greece_men_2011"
"PAOK";"Ionikos";24;20;"05.02.2011";"handball";"handball_Greece_men_2011"
"Zafeirakis";"AEK Athens";31;29;"05.02.2011";"handball";"handball_Greece_men_2011"
"AEK Athens";"Filippos Beroias";27;26;"29.01.2011";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Kudon Xanion";26;24;"29.01.2011";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"H.A.N.TH";22;22;"29.01.2011";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"PAOK";27;29;"29.01.2011";"handball";"handball_Greece_men_2011"
"Ionikos";"Panellinios";26;26;"29.01.2011";"handball";"handball_Greece_men_2011"
"Vrilissia";"Zafeirakis";33;25;"29.01.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Kudon Xanion";33;30;"26.01.2011";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"PAOK";22;25;"22.01.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Aeropos Edessas";33;32;"22.01.2011";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"AEK Athens";27;29;"22.01.2011";"handball";"handball_Greece_men_2011"
"Panellinios";"Diomidis Argous";27;32;"22.01.2011";"handball";"handball_Greece_men_2011"
"Vrilissia";"Ionikos";31;26;"22.01.2011";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Filippos Beroias";27;35;"22.01.2011";"handball";"handball_Greece_men_2011"
"AEK Athens";"H.A.N.TH";24;36;"15.01.2011";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"PAOK";26;30;"15.01.2011";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Panellinios";32;21;"15.01.2011";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Vrilissia";35;28;"15.01.2011";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Kudon Xanion";33;23;"15.01.2011";"handball";"handball_Greece_men_2011"
"Ionikos";"Zafeirakis";33;25;"15.01.2011";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Filippos Beroias";32;34;"18.12.2010";"handball";"handball_Greece_men_2011"
"Ionikos";"Diomidis Argous";30;36;"18.12.2010";"handball";"handball_Greece_men_2011"
"Panellinios";"Aeropos Edessas";23;25;"18.12.2010";"handball";"handball_Greece_men_2011"
"PAOK";"AEK Athens";26;18;"18.12.2010";"handball";"handball_Greece_men_2011"
"Vrilissia";"A.S.E. Douka";25;23;"18.12.2010";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Kudon Xanion";29;41;"18.12.2010";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Zafeirakis";41;36;"11.12.2010";"handball";"handball_Greece_men_2011"
"Ionikos";"A.S.E. Douka";24;25;"11.12.2010";"handball";"handball_Greece_men_2011"
"Panellinios";"AEK Athens";24;30;"11.12.2010";"handball";"handball_Greece_men_2011"
"PAOK";"Filippos Beroias";30;28;"11.12.2010";"handball";"handball_Greece_men_2011"
"Vrilissia";"Aeropos Edessas";32;35;"11.12.2010";"handball";"handball_Greece_men_2011"
"AEK Athens";"Vrilissia";27;25;"04.12.2010";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Ionikos";22;20;"04.12.2010";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Diomidis Argous";24;19;"04.12.2010";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Panellinios";30;37;"04.12.2010";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"PAOK";24;32;"04.12.2010";"handball";"handball_Greece_men_2011"
"Zafeirakis";"H.A.N.TH";33;34;"04.12.2010";"handball";"handball_Greece_men_2011"
"Ionikos";"AEK Athens";24;25;"01.12.2010";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Zafeirakis";42;25;"27.11.2010";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Aeropos Edessas";35;28;"27.11.2010";"handball";"handball_Greece_men_2011"
"Panellinios";"Kudon Xanion";32;24;"27.11.2010";"handball";"handball_Greece_men_2011"
"PAOK";"H.A.N.TH";38;31;"27.11.2010";"handball";"handball_Greece_men_2011"
"Vrilissia";"Filippos Beroias";32;33;"27.11.2010";"handball";"handball_Greece_men_2011"
"AEK Athens";"Diomidis Argous";24;23;"20.11.2010";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"A.S.E. Douka";25;24;"20.11.2010";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Ionikos";38;25;"20.11.2010";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Panellinios";28;28;"20.11.2010";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Vrilissia";28;27;"20.11.2010";"handball";"handball_Greece_men_2011"
"Zafeirakis";"PAOK";24;31;"20.11.2010";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Zafeirakis";33;28;"13.11.2010";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"AEK Athens";25;26;"13.11.2010";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Filippos Beroias";36;31;"13.11.2010";"handball";"handball_Greece_men_2011"
"Ionikos";"Kudon Xanion";32;26;"13.11.2010";"handball";"handball_Greece_men_2011"
"Panellinios";"PAOK";31;27;"13.11.2010";"handball";"handball_Greece_men_2011"
"Vrilissia";"H.A.N.TH";39;32;"13.11.2010";"handball";"handball_Greece_men_2011"
"AEK Athens";"Aeropos Edessas";28;20;"10.11.2010";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"A.S.E. Douka";29;30;"10.11.2010";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"Ionikos";34;32;"10.11.2010";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Diomidis Argous";28;30;"10.11.2010";"handball";"handball_Greece_men_2011"
"PAOK";"Vrilissia";21;22;"10.11.2010";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Panellinios";28;26;"10.11.2010";"handball";"handball_Greece_men_2011"
"AEK Athens";"Zafeirakis";34;26;"16.10.2010";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Filippos Beroias";26;29;"16.10.2010";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Kudon Xanion";27;28;"16.10.2010";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"H.A.N.TH";35;28;"16.10.2010";"handball";"handball_Greece_men_2011"
"Ionikos";"PAOK";31;27;"16.10.2010";"handball";"handball_Greece_men_2011"
"Vrilissia";"Panellinios";35;27;"16.10.2010";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"AEK Athens";34;28;"09.10.2010";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"A.S.E. Douka";27;38;"09.10.2010";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Aeropos Edessas";31;27;"09.10.2010";"handball";"handball_Greece_men_2011"
"Panellinios";"Ionikos";25;21;"09.10.2010";"handball";"handball_Greece_men_2011"
"PAOK";"Diomidis Argous";26;25;"09.10.2010";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Vrilissia";31;30;"09.10.2010";"handball";"handball_Greece_men_2011"
"AEK Athens";"Kudon Xanion";30;20;"02.10.2010";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"H.A.N.TH";26;23;"02.10.2010";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Panellinios";32;25;"02.10.2010";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"Zafeirakis";31;29;"02.10.2010";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"PAOK";28;23;"29.09.2010";"handball";"handball_Greece_men_2011"
"Ionikos";"Vrilissia";27;30;"29.09.2010";"handball";"handball_Greece_men_2011"
"H.A.N.TH";"AEK Athens";21;25;"25.09.2010";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Filippos Beroias";31;33;"25.09.2010";"handball";"handball_Greece_men_2011"
"Panellinios";"A.S.E. Douka";20;31;"25.09.2010";"handball";"handball_Greece_men_2011"
"PAOK";"Aeropos Edessas";38;20;"25.09.2010";"handball";"handball_Greece_men_2011"
"Vrilissia";"Diomidis Argous";22;24;"25.09.2010";"handball";"handball_Greece_men_2011"
"Zafeirakis";"Ionikos";28;24;"25.09.2010";"handball";"handball_Greece_men_2011"
"AEK Athens";"PAOK";20;22;"18.09.2010";"handball";"handball_Greece_men_2011"
"Aeropos Edessas";"Panellinios";28;22;"18.09.2010";"handball";"handball_Greece_men_2011"
"A.S.E. Douka";"Vrilissia";30;20;"18.09.2010";"handball";"handball_Greece_men_2011"
"Diomidis Argous";"Ionikos";32;27;"18.09.2010";"handball";"handball_Greece_men_2011"
"Filippos Beroias";"H.A.N.TH";33;26;"18.09.2010";"handball";"handball_Greece_men_2011"
"Kudon Xanion";"Zafeirakis";31;29;"18.09.2010";"handball";"handball_Greece_men_2011"
