"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Vistal Gdynia W";"Finepharm Polkowice W";35;11;"26.02.2012";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Start Elblag W";25;30;"25.02.2012";"handball";"handball_Poland_women_2012"
"Kielce W";"Ruch Chorzow W";26;27;"25.02.2012";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Koszalinska W";23;15;"25.02.2012";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Pogon Szczecin W";20;21;"25.02.2012";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Lublin W";24;22;"24.02.2012";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Wroclaw W";0;10;"18.02.2012";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Kielce W";23;23;"18.02.2012";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Piotrkow W";28;26;"18.02.2012";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Jelenina Gora W";26;28;"18.02.2012";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Zaglebie W";26;29;"18.02.2012";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Lublin W";35;27;"18.02.2012";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Vistal Gdynia W";19;28;"15.02.2012";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Koszalinska W";22;23;"12.02.2012";"handball";"handball_Poland_women_2012"
"Kielce W";"Pogon Szczecin W";31;21;"11.02.2012";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Finepharm Polkowice W";40;25;"11.02.2012";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Ruch Chorzow W";26;21;"11.02.2012";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Lublin W";23;28;"11.02.2012";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Kielce W";24;42;"04.02.2012";"handball";"handball_Poland_women_2012"
"Lublin W";"Piotrkow W";29;24;"04.02.2012";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Jelenina Gora W";31;34;"04.02.2012";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Wroclaw W";26;20;"04.02.2012";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Start Elblag W";24;30;"01.02.2012";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Zaglebie W";24;21;"01.02.2012";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Finepharm Polkowice W";37;23;"28.01.2012";"handball";"handball_Poland_women_2012"
"Kielce W";"Lublin W";25;33;"28.01.2012";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Vistal Gdynia W";24;29;"28.01.2012";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Koszalinska W";22;24;"28.01.2012";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Pogon Szczecin W";33;22;"28.01.2012";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Wroclaw W";38;20;"28.01.2012";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Zaglebie W";17;26;"22.01.2012";"handball";"handball_Poland_women_2012"
"Lublin W";"Jelenina Gora W";44;24;"22.01.2012";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Kielce W";35;28;"22.01.2012";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Piotrkow W";31;29;"22.01.2012";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Start Elblag W";35;20;"21.01.2012";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Ruch Chorzow W";17;32;"21.01.2012";"handball";"handball_Poland_women_2012"
"Kielce W";"Wroclaw W";32;20;"19.01.2012";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Vistal Gdynia W";26;35;"18.01.2012";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Pogon Szczecin W";35;26;"18.01.2012";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Finepharm Polkowice W";26;21;"18.01.2012";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Lublin W";30;40;"18.01.2012";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Piotrkow W";32;22;"18.01.2012";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Jelenina Gora W";24;27;"15.01.2012";"handball";"handball_Poland_women_2012"
"Lublin W";"Ruch Chorzow W";38;21;"14.01.2012";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Kielce W";29;28;"14.01.2012";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Zaglebie W";26;30;"14.01.2012";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Start Elblag W";37;25;"14.01.2012";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Koszalinska W";22;39;"13.01.2012";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Wroclaw W";36;23;"08.01.2012";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Piotrkow W";29;25;"07.01.2012";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Lublin W";31;31;"07.01.2012";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Finepharm Polkowice W";27;17;"07.01.2012";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Vistal Gdynia W";31;25;"07.01.2012";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Kielce W";33;27;"07.01.2012";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Zaglebie W";13;47;"17.12.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Jelenina Gora W";37;34;"17.12.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Pogon Szczecin W";44;34;"17.12.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Start Elblag W";29;25;"17.12.2011";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Koszalinska W";29;29;"17.12.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Ruch Chorzow W";19;25;"17.12.2011";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Piotrkow W";28;21;"11.12.2011";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Wroclaw W";29;21;"10.12.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Finepharm Polkowice W";43;13;"10.12.2011";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Vistal Gdynia W";20;29;"10.12.2011";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Jelenina Gora W";32;31;"10.12.2011";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Kielce W";32;34;"07.12.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Zaglebie W";23;36;"06.12.2011";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Kielce W";27;25;"04.12.2011";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Vistal Gdynia W";21;34;"03.12.2011";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Piotrkow W";24;19;"03.12.2011";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Wroclaw W";25;25;"03.12.2011";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Jelenina Gora W";28;29;"03.12.2011";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Ruch Chorzow W";30;30;"19.11.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Koszalinska W";30;30;"19.11.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Vistal Gdynia W";35;32;"19.11.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Pogon Szczecin W";36;21;"19.11.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Finepharm Polkowice W";44;26;"19.11.2011";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Start Elblag W";34;24;"19.11.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Wroclaw W";34;22;"16.11.2011";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Zaglebie W";22;24;"16.11.2011";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Start Elblag W";34;29;"13.11.2011";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Piotrkow W";21;31;"12.11.2011";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Jelenina Gora W";35;25;"12.11.2011";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Kielce W";22;35;"12.11.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Finepharm Polkowice W";35;29;"06.11.2011";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Pogon Szczecin W";32;18;"05.11.2011";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Koszalinska W";30;29;"05.11.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Vistal Gdynia W";18;32;"05.11.2011";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Ruch Chorzow W";35;14;"03.11.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Lublin W";25;32;"02.11.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Kielce W";32;29;"30.10.2011";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Start Elblag W";19;35;"30.10.2011";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Jelenina Gora W";20;29;"29.10.2011";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Ruch Chorzow W";37;25;"29.10.2011";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Piotrkow W";33;21;"29.10.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Zaglebie W";18;36;"29.10.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Zaglebie W";22;25;"26.10.2011";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Lublin W";29;43;"15.10.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Wroclaw W";23;27;"15.10.2011";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Finepharm Polkowice W";38;24;"15.10.2011";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Koszalinska W";39;18;"15.10.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Vistal Gdynia W";25;37;"14.10.2011";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Pogon Szczecin W";38;24;"12.10.2011";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Jelenina Gora W";38;23;"12.10.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Kielce W";34;27;"09.10.2011";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Ruch Chorzow W";21;31;"08.10.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Start Elblag W";28;23;"08.10.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Zaglebie W";29;37;"08.10.2011";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Koszalinska W";24;32;"08.10.2011";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Vistal Gdynia W";21;33;"05.10.2011";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Wroclaw W";26;30;"01.10.2011";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Finepharm Polkowice W";36;16;"01.10.2011";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Lublin W";25;31;"01.10.2011";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Pogon Szczecin W";38;18;"01.10.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Piotrkow W";29;27;"26.09.2011";"handball";"handball_Poland_women_2012"
"Lublin W";"Koszalinska W";28;26;"18.09.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Jelenina Gora W";34;24;"18.09.2011";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Pogon Szczecin W";22;36;"17.09.2011";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Ruch Chorzow W";36;25;"17.09.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Start Elblag W";24;23;"17.09.2011";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Kielce W";34;27;"10.09.2011";"handball";"handball_Poland_women_2012"
"Koszalinska W";"Vistal Gdynia W";27;28;"10.09.2011";"handball";"handball_Poland_women_2012"
"Pogon Szczecin W";"Lublin W";26;48;"10.09.2011";"handball";"handball_Poland_women_2012"
"Ruch Chorzow W";"Wroclaw W";28;27;"10.09.2011";"handball";"handball_Poland_women_2012"
"Start Elblag W";"Piotrkow W";24;27;"10.09.2011";"handball";"handball_Poland_women_2012"
"Zaglebie W";"Finepharm Polkowice W";44;13;"10.09.2011";"handball";"handball_Poland_women_2012"
"Wroclaw W";"Koszalinska W";25;25;"04.09.2011";"handball";"handball_Poland_women_2012"
"Jelenina Gora W";"Zaglebie W";20;41;"03.09.2011";"handball";"handball_Poland_women_2012"
"Kielce W";"Start Elblag W";34;33;"03.09.2011";"handball";"handball_Poland_women_2012"
"Piotrkow W";"Ruch Chorzow W";26;25;"03.09.2011";"handball";"handball_Poland_women_2012"
"Vistal Gdynia W";"Pogon Szczecin W";41;31;"03.09.2011";"handball";"handball_Poland_women_2012"
"Finepharm Polkowice W";"Lublin W";27;48;"02.09.2011";"handball";"handball_Poland_women_2012"
