"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Chekhovskiye Medvedi";"St. Petersburg";32;26;"18.03.2014";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Stavropol";29;31;"15.03.2014";"handball";"handball_Russia_men_2014"
"Fominsk";"Chelyabinsk";37;36;"14.03.2014";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Sungul";44;28;"13.03.2014";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Kaustik";44;32;"09.03.2014";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Stavropol";21;26;"09.03.2014";"handball";"handball_Russia_men_2014"
"Perm";"Dinamo Astrakhan";37;31;"09.03.2014";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Fominsk";32;21;"09.03.2014";"handball";"handball_Russia_men_2014"
"Sungul";"Chelyabinsk";32;30;"09.03.2014";"handball";"handball_Russia_men_2014"
"Krasnodar";"Voronezh";28;31;"08.03.2014";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Dinamo Astrakhan";31;29;"05.03.2014";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Chekhovskiye Medvedi";25;41;"04.03.2014";"handball";"handball_Russia_men_2014"
"Kaustik";"Fominsk";41;28;"04.03.2014";"handball";"handball_Russia_men_2014"
"Krasnodar";"Sungul";25;26;"04.03.2014";"handball";"handball_Russia_men_2014"
"Stavropol";"St. Petersburg";27;30;"04.03.2014";"handball";"handball_Russia_men_2014"
"Voronezh";"Perm";25;35;"04.03.2014";"handball";"handball_Russia_men_2014"
"Stavropol";"Sungul";28;29;"01.03.2014";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Krasnodar";36;28;"28.02.2014";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Sungul";31;31;"26.02.2014";"handball";"handball_Russia_men_2014"
"Fominsk";"Chekhovskiye Medvedi";29;43;"26.02.2014";"handball";"handball_Russia_men_2014"
"Kaustik";"Stavropol";25;24;"26.02.2014";"handball";"handball_Russia_men_2014"
"Perm";"Krasnodar";33;22;"26.02.2014";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Fakel-TKZ";34;29;"26.02.2014";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Kaustik";23;20;"19.02.2014";"handball";"handball_Russia_men_2014"
"Krasnodar";"Chelyabinsk";30;31;"19.02.2014";"handball";"handball_Russia_men_2014"
"Perm";"Sungul";36;32;"19.02.2014";"handball";"handball_Russia_men_2014"
"Stavropol";"Fominsk";26;18;"19.02.2014";"handball";"handball_Russia_men_2014"
"Voronezh";"Dinamo Astrakhan";24;27;"19.02.2014";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Krasnodar";31;24;"13.02.2014";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Stavropol";34;30;"12.02.2014";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Perm";31;31;"12.02.2014";"handball";"handball_Russia_men_2014"
"Fominsk";"Fakel-TKZ";30;29;"12.02.2014";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Kaustik";35;24;"12.02.2014";"handball";"handball_Russia_men_2014"
"Sungul";"Voronezh";32;36;"12.02.2014";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Voronezh";29;25;"09.02.2014";"handball";"handball_Russia_men_2014"
"Krasnodar";"Fakel-TKZ";27;26;"05.02.2014";"handball";"handball_Russia_men_2014"
"Perm";"St. Petersburg";29;17;"04.02.2014";"handball";"handball_Russia_men_2014"
"Sungul";"Kaustik";30;29;"04.02.2014";"handball";"handball_Russia_men_2014"
"Voronezh";"Fominsk";21;25;"04.02.2014";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Dinamo Astrakhan";30;29;"30.01.2014";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Voronezh";10;0;"30.01.2014";"handball";"handball_Russia_men_2014"
"Fominsk";"Sungul";26;29;"30.01.2014";"handball";"handball_Russia_men_2014"
"Kaustik";"Perm";27;29;"30.01.2014";"handball";"handball_Russia_men_2014"
"Stavropol";"Krasnodar";31;29;"30.01.2014";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Chelyabinsk";30;26;"30.01.2014";"handball";"handball_Russia_men_2014"
"Kaustik";"Voronezh";31;20;"20.12.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"St. Petersburg";31;27;"20.12.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"Chekhovskiye Medvedi";30;32;"17.12.2013";"handball";"handball_Russia_men_2014"
"Perm";"Fominsk";32;25;"17.12.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Stavropol";18;21;"17.12.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"St. Petersburg";31;28;"15.12.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"Chelyabinsk";26;26;"13.12.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Voronezh";38;25;"11.12.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Perm";31;32;"11.12.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"Dinamo Astrakhan";30;23;"11.12.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"St. Petersburg";24;23;"11.12.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Fakel-TKZ";28;19;"06.12.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Fominsk";31;25;"06.12.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Chekhovskiye Medvedi";33;39;"06.12.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"St. Petersburg";20;24;"06.12.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Chekhovskiye Medvedi";26;34;"04.12.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"Kaustik";24;23;"04.12.2013";"handball";"handball_Russia_men_2014"
"Perm";"Stavropol";28;22;"04.12.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Fakel-TKZ";30;25;"03.12.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Perm";32;30;"29.11.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Dinamo Astrakhan";36;31;"27.11.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"Krasnodar";26;28;"27.11.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Chelyabinsk";25;30;"27.11.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"St. Petersburg";20;31;"24.11.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Perm";26;32;"23.11.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Sungul";30;26;"19.11.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"Chekhovskiye Medvedi";33;31;"19.11.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Fakel-TKZ";30;30;"19.11.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Krasnodar";30;34;"19.11.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Perm";29;33;"18.11.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Fakel-TKZ";47;24;"12.11.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Chelyabinsk";37;25;"12.11.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"Kaustik";27;28;"12.11.2013";"handball";"handball_Russia_men_2014"
"Perm";"Voronezh";22;22;"12.11.2013";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Stavropol";23;18;"12.11.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Krasnodar";31;33;"12.11.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Fominsk";39;34;"07.11.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"St. Petersburg";19;23;"07.11.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"Perm";23;29;"07.11.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Kaustik";23;31;"07.11.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Dinamo Astrakhan";28;34;"07.11.2013";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Chekhovskiye Medvedi";20;28;"20.10.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Voronezh";34;25;"16.10.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"Stavropol";21;32;"16.10.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"Fakel-TKZ";27;17;"16.10.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Fominsk";34;25;"09.10.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"St. Petersburg";27;28;"09.10.2013";"handball";"handball_Russia_men_2014"
"Perm";"Chelyabinsk";30;30;"09.10.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Chekhovskiye Medvedi";26;29;"09.10.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Sungul";29;30;"09.10.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"Dinamo Astrakhan";28;33;"07.10.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"Sungul";29;23;"06.10.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Krasnodar";24;33;"04.10.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"Voronezh";35;35;"04.10.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Dinamo Astrakhan";22;26;"04.10.2013";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Perm";31;30;"04.10.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Chelyabinsk";42;29;"03.10.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Chelyabinsk";25;23;"01.10.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Chekhovskiye Medvedi";27;30;"29.09.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"Stavropol";26;22;"28.09.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Fominsk";34;32;"28.09.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Fakel-TKZ";17;17;"28.09.2013";"handball";"handball_Russia_men_2014"
"Perm";"Kaustik";26;24;"25.09.2013";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Dinamo Astrakhan";28;26;"23.09.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Kaustik";26;30;"22.09.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Krasnodar";34;16;"21.09.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Sungul";31;31;"21.09.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"Perm";31;36;"21.09.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Voronezh";29;23;"21.09.2013";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Krasnodar";30;29;"15.09.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Fominsk";32;28;"14.09.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Kaustik";24;29;"14.09.2013";"handball";"handball_Russia_men_2014"
"Perm";"Fakel-TKZ";31;27;"14.09.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Chekhovskiye Medvedi";0;10;"14.09.2013";"handball";"handball_Russia_men_2014"
"Kaustik";"Krasnodar";25;24;"11.09.2013";"handball";"handball_Russia_men_2014"
"Chekhovskiye Medvedi";"Sungul";40;24;"10.09.2013";"handball";"handball_Russia_men_2014"
"Fakel-TKZ";"Chelyabinsk";30;24;"10.09.2013";"handball";"handball_Russia_men_2014"
"Fominsk";"Dinamo Astrakhan";28;32;"10.09.2013";"handball";"handball_Russia_men_2014"
"Stavropol";"Perm";27;36;"10.09.2013";"handball";"handball_Russia_men_2014"
"St. Petersburg";"Voronezh";28;19;"10.09.2013";"handball";"handball_Russia_men_2014"
"Dinamo Astrakhan";"Fakel-TKZ";36;27;"06.09.2013";"handball";"handball_Russia_men_2014"
"Krasnodar";"Fominsk";30;24;"06.09.2013";"handball";"handball_Russia_men_2014"
"Perm";"Chekhovskiye Medvedi";31;26;"06.09.2013";"handball";"handball_Russia_men_2014"
"Sungul";"St. Petersburg";26;26;"06.09.2013";"handball";"handball_Russia_men_2014"
"Chelyabinsk";"Stavropol";26;28;"05.09.2013";"handball";"handball_Russia_men_2014"
"Voronezh";"Kaustik";22;27;"04.09.2013";"handball";"handball_Russia_men_2014"
"Sungul";"Stavropol";22;26;"03.09.2013";"handball";"handball_Russia_men_2014"
