"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"TV Uster W";"Rotweiss Thun W";21;27;"15.12.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"SPONO Eagles W";22;39;"15.12.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"Basel W";29;23;"15.12.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"Bruhl W";27;25;"15.12.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"Zofingen W";39;27;"13.12.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"Zug W";20;35;"13.12.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"TV Uster W";25;20;"12.12.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"SPONO Eagles W";28;22;"12.12.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"Rotweiss Thun W";25;17;"07.12.2013";"handball";"handball_Switzerland_women_2014"
"TV Uster W";"SPONO Eagles W";25;35;"07.12.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"Winterthur W";23;23;"07.12.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"Basel W";33;22;"07.12.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"SPONO Eagles W";25;35;"24.11.2013";"handball";"handball_Switzerland_women_2014"
"TV Uster W";"Bruhl W";27;34;"24.11.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"Zofingen W";33;23;"24.11.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"Winterthur W";31;21;"23.11.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"Zug W";13;16;"19.11.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"Zug W";22;26;"17.11.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"TV Uster W";25;22;"16.11.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"Rotweiss Thun W";24;18;"16.11.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"Bruhl W";25;24;"13.11.2013";"handball";"handball_Switzerland_women_2014"
"TV Uster W";"Zofingen W";24;22;"09.11.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"Winterthur W";29;17;"02.11.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"Basel W";30;19;"02.11.2013";"handball";"handball_Switzerland_women_2014"
"TV Uster W";"Zug W";18;28;"02.11.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"SPONO Eagles W";27;38;"02.11.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"Winterthur W";34;21;"31.10.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"Basel W";31;17;"30.10.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"TV Uster W";41;26;"30.10.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"Zofingen W";29;29;"19.10.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"Zug W";25;29;"19.10.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"TV Uster W";26;24;"17.10.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"Winterthur W";24;20;"16.10.2013";"handball";"handball_Switzerland_women_2014"
"TV Uster W";"Basel W";27;20;"13.10.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"Rotweiss Thun W";29;18;"12.10.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"Bruhl W";15;23;"12.10.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"Zug W";26;41;"05.10.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"Bruhl W";24;21;"05.10.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"Zofingen W";22;21;"05.10.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"Basel W";19;18;"29.09.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"TV Uster W";24;14;"28.09.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"Rotweiss Thun W";26;23;"28.09.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"Zug W";26;36;"28.09.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"Winterthur W";21;28;"22.09.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"Bruhl W";34;30;"14.09.2013";"handball";"handball_Switzerland_women_2014"
"Rotweiss Thun W";"Zofingen W";23;23;"14.09.2013";"handball";"handball_Switzerland_women_2014"
"TV Uster W";"Winterthur W";22;19;"14.09.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"SPONO Eagles W";27;28;"12.09.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"Rotweiss Thun W";34;15;"08.09.2013";"handball";"handball_Switzerland_women_2014"
"Bruhl W";"SPONO Eagles W";21;20;"07.09.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"Basel W";24;23;"07.09.2013";"handball";"handball_Switzerland_women_2014"
"Zofingen W";"TV Uster W";29;20;"07.09.2013";"handball";"handball_Switzerland_women_2014"
"Winterthur W";"Bruhl W";20;33;"05.09.2013";"handball";"handball_Switzerland_women_2014"
"Zug W";"TV Uster W";36;18;"05.09.2013";"handball";"handball_Switzerland_women_2014"
"Basel W";"Rotweiss Thun W";18;18;"04.09.2013";"handball";"handball_Switzerland_women_2014"
"SPONO Eagles W";"Zofingen W";34;16;"04.09.2013";"handball";"handball_Switzerland_women_2014"
