"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Budyvelnik";"ZNTU-ZAS";29;29;"08.05.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Motor Zaporozhye";31;39;"08.05.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"ZTR Zaporozhye";17;35;"08.05.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Portovik";19;33;"08.05.2013";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"ZTR Burev<U+0456>snik";22;20;"02.05.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"Polytechnik";46;17;"02.05.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Motor Zaporozhye";25;32;"02.05.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Dinamo Poltava";30;22;"02.05.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Portovik";24;30;"27.04.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"ZTR Zaporozhye";25;28;"27.04.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Budyvelnik";26;26;"27.04.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"ZNTU-ZAS";21;25;"27.04.2013";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Dinamo Poltava";29;44;"22.04.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"Motor Zaporozhye";21;37;"22.04.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"ZTR Zaporozhye";20;28;"22.04.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Polytechnik";29;23;"22.04.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"ZNTU-ZAS";29;29;"17.04.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Portovik";28;28;"17.04.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Dinamo Poltava";32;25;"17.04.2013";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"ZTR Zaporozhye";20;28;"12.04.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Dinamo Poltava";26;33;"12.04.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Portovik";26;31;"12.04.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Motor Zaporozhye";23;40;"12.04.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"ZTR Burev<U+0456>snik";0;10;"08.04.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"ZNTU-ZAS";36;22;"04.04.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Budyvelnik";29;15;"29.03.2013";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Motor Zaporozhye";12;36;"27.03.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"ZNTU-ZAS";37;30;"20.03.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Polytechnik";43;22;"20.03.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"Budyvelnik";34;20;"20.03.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"ZTR Burev<U+0456>snik";26;20;"20.03.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"ZTR Burev<U+0456>snik";31;25;"13.03.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Budyvelnik";25;27;"13.03.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Polytechnik";31;17;"13.03.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"ZTR Zaporozhye";22;22;"05.03.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Portovik";23;28;"05.03.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Budyvelnik";25;17;"05.03.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Portovik";26;23;"03.03.2013";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Polytechnik";21;21;"28.02.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"ZTR Burev<U+0456>snik";34;29;"28.02.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Motor Zaporozhye";26;32;"27.02.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"Dinamo Poltava";32;29;"26.02.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Budyvelnik";23;20;"20.02.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"ZTR Burev<U+0456>snik";19;35;"20.02.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"ZNTU-ZAS";29;22;"20.02.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"ZTR Zaporozhye";30;31;"13.02.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Polytechnik";25;17;"13.02.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Dinamo Poltava";27;34;"13.02.2013";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"ZTR Burev<U+0456>snik";31;27;"04.02.2013";"handball";"handball_Ukraine_men_2013"
"Portovik";"ZNTU-ZAS";38;31;"04.02.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Budyvelnik";28;26;"04.02.2013";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Polytechnik";28;17;"02.02.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"ZTR Zaporozhye";22;29;"28.01.2013";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Portovik";21;28;"26.01.2013";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Motor Zaporozhye";21;37;"26.01.2013";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Dinamo Poltava";20;38;"25.01.2013";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Portovik";23;29;"24.12.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"ZNTU-ZAS";29;22;"23.12.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Motor Zaporozhye";17;30;"23.12.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"ZTR Zaporozhye";24;27;"23.12.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"ZTR Burev<U+0456>snik";19;24;"19.12.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"Polytechnik";39;24;"19.12.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Motor Zaporozhye";28;44;"19.12.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Dinamo Poltava";20;21;"19.12.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Portovik";34;26;"15.12.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"ZTR Zaporozhye";25;27;"15.12.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Budyvelnik";28;20;"15.12.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"ZNTU-ZAS";30;26;"15.12.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Dinamo Poltava";21;27;"11.12.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"Motor Zaporozhye";28;27;"11.12.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"ZTR Zaporozhye";22;36;"11.12.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Polytechnik";25;28;"11.12.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"ZTR Burev<U+0456>snik";27;23;"07.12.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Budyvelnik";32;17;"07.12.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"ZNTU-ZAS";29;24;"07.12.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Portovik";31;27;"06.12.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"ZTR Zaporozhye";20;28;"22.11.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Dinamo Poltava";23;28;"20.11.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Motor Zaporozhye";22;35;"18.11.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"ZNTU-ZAS";41;23;"16.11.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Polytechnik";33;20;"16.11.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"Budyvelnik";35;17;"16.11.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"ZTR Burev<U+0456>snik";26;18;"16.11.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Dinamo Poltava";31;23;"12.11.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"ZTR Burev<U+0456>snik";34;25;"12.11.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Polytechnik";36;16;"12.11.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Budyvelnik";21;25;"09.11.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"ZTR Zaporozhye";25;27;"08.11.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"ZNTU-ZAS";32;22;"08.11.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Portovik";21;35;"08.11.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Budyvelnik";29;25;"08.11.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Portovik";18;36;"15.10.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Polytechnik";20;20;"08.10.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"Dinamo Poltava";23;21;"08.10.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"ZTR Burev<U+0456>snik";28;30;"08.10.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Motor Zaporozhye";28;25;"08.10.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Budyvelnik";30;20;"03.10.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"Portovik";30;24;"03.10.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"ZTR Burev<U+0456>snik";30;36;"03.10.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"ZNTU-ZAS";31;19;"03.10.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Motor Zaporozhye";18;37;"24.09.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"ZTR Zaporozhye";25;26;"24.09.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Polytechnik";28;28;"24.09.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"Dinamo Poltava";28;31;"24.09.2012";"handball";"handball_Ukraine_men_2013"
"Dinamo Poltava";"Polytechnik";36;23;"20.09.2012";"handball";"handball_Ukraine_men_2013"
"Motor Zaporozhye";"ZTR Burev<U+0456>snik";39;22;"20.09.2012";"handball";"handball_Ukraine_men_2013"
"Portovik";"ZNTU-ZAS";32;22;"20.09.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Zaporozhye";"Budyvelnik";37;12;"20.09.2012";"handball";"handball_Ukraine_men_2013"
"Budyvelnik";"Portovik";15;31;"03.09.2012";"handball";"handball_Ukraine_men_2013"
"Polytechnik";"Motor Zaporozhye";26;36;"03.09.2012";"handball";"handball_Ukraine_men_2013"
"ZNTU-ZAS";"Dinamo Poltava";21;26;"03.09.2012";"handball";"handball_Ukraine_men_2013"
"ZTR Burev<U+0456>snik";"ZTR Zaporozhye";22;39;"03.09.2012";"handball";"handball_Ukraine_men_2013"
