"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Astrahanochka W";"Luch W";35;27;"12.02.2014";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Togliatti W";22;35;"12.02.2014";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Krasnodar W";38;22;"12.02.2014";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Rostov W";24;24;"11.02.2014";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Din. Volgograd W";30;37;"05.02.2014";"handball";"handball_Russia_women_2014"
"Luch W";"Togliatti W";29;35;"05.02.2014";"handball";"handball_Russia_women_2014"
"Rostov W";"Adyif W";36;21;"05.02.2014";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Izhevsk W";47;21;"05.02.2014";"handball";"handball_Russia_women_2014"
"Adyif W";"Luch W";29;33;"29.01.2014";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Zvenigorod W";31;26;"29.01.2014";"handball";"handball_Russia_women_2014"
"Rostov W";"Krasnodar W";37;27;"29.01.2014";"handball";"handball_Russia_women_2014"
"Togliatti W";"Astrahanochka W";30;31;"28.01.2014";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Adyif W";43;24;"25.01.2014";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Krasnodar W";16;29;"25.01.2014";"handball";"handball_Russia_women_2014"
"Rostov W";"Din. Volgograd W";24;22;"25.01.2014";"handball";"handball_Russia_women_2014"
"Luch W";"Zvenigorod W";21;41;"24.01.2014";"handball";"handball_Russia_women_2014"
"Adyif W";"Togliatti W";24;34;"21.01.2014";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Izhevsk W";34;18;"21.01.2014";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Astrahanochka W";24;23;"21.01.2014";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Rostov W";27;30;"20.01.2014";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Adyif W";31;30;"16.01.2014";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Togliatti W";25;26;"12.01.2014";"handball";"handball_Russia_women_2014"
"Adyif W";"Din. Volgograd W";20;33;"08.01.2014";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Rostov W";30;30;"08.01.2014";"handball";"handball_Russia_women_2014"
"Luch W";"Krasnodar W";33;34;"08.01.2014";"handball";"handball_Russia_women_2014"
"Togliatti W";"Izhevsk W";46;19;"08.01.2014";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Astrahanochka W";29;27;"04.01.2014";"handball";"handball_Russia_women_2014"
"Rostov W";"Luch W";28;27;"04.01.2014";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Izhevsk W";41;29;"29.12.2013";"handball";"handball_Russia_women_2014"
"Luch W";"Din. Volgograd W";24;29;"29.12.2013";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Adyif W";38;24;"29.12.2013";"handball";"handball_Russia_women_2014"
"Rostov W";"Togliatti W";29;21;"27.12.2013";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Luch W";29;32;"25.12.2013";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Adyif W";34;28;"25.12.2013";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Astrahanochka W";26;24;"25.12.2013";"handball";"handball_Russia_women_2014"
"Togliatti W";"Krasnodar W";31;29;"21.12.2013";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Zvenigorod W";27;31;"13.11.2013";"handball";"handball_Russia_women_2014"
"Luch W";"Astrahanochka W";30;28;"13.11.2013";"handball";"handball_Russia_women_2014"
"Rostov W";"Izhevsk W";39;28;"13.11.2013";"handball";"handball_Russia_women_2014"
"Togliatti W";"Din. Volgograd W";25;26;"13.11.2013";"handball";"handball_Russia_women_2014"
"Adyif W";"Rostov W";28;43;"06.11.2013";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Krasnodar W";40;25;"06.11.2013";"handball";"handball_Russia_women_2014"
"Togliatti W";"Luch W";37;25;"06.11.2013";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Zvenigorod W";19;31;"04.11.2013";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Togliatti W";31;29;"01.11.2013";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Rostov W";26;31;"01.11.2013";"handball";"handball_Russia_women_2014"
"Luch W";"Adyif W";34;23;"01.11.2013";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Din. Volgograd W";26;27;"01.11.2013";"handball";"handball_Russia_women_2014"
"Adyif W";"Astrahanochka W";18;38;"02.10.2013";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Rostov W";30;25;"02.10.2013";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Izhevsk W";35;30;"02.10.2013";"handball";"handball_Russia_women_2014"
"Zvenigorod W";"Luch W";33;19;"02.10.2013";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Krasnodar W";36;25;"27.09.2013";"handball";"handball_Russia_women_2014"
"Rostov W";"Zvenigorod W";29;26;"27.09.2013";"handball";"handball_Russia_women_2014"
"Togliatti W";"Adyif W";42;24;"27.09.2013";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Din. Volgograd W";27;28;"25.09.2013";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Adyif W";30;20;"22.09.2013";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Togliatti W";21;33;"22.09.2013";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Luch W";32;27;"22.09.2013";"handball";"handball_Russia_women_2014"
"Rostov W";"Astrahanochka W";28;24;"22.09.2013";"handball";"handball_Russia_women_2014"
"Adyif W";"Izhevsk W";31;28;"18.09.2013";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Din. Volgograd W";24;28;"18.09.2013";"handball";"handball_Russia_women_2014"
"Luch W";"Rostov W";28;35;"18.09.2013";"handball";"handball_Russia_women_2014"
"Togliatti W";"Zvenigorod W";30;37;"18.09.2013";"handball";"handball_Russia_women_2014"
"Adyif W";"Zvenigorod W";20;38;"10.09.2013";"handball";"handball_Russia_women_2014"
"Din. Volgograd W";"Luch W";28;26;"10.09.2013";"handball";"handball_Russia_women_2014"
"Izhevsk W";"Astrahanochka W";25;26;"10.09.2013";"handball";"handball_Russia_women_2014"
"Krasnodar W";"Togliatti W";33;36;"09.09.2013";"handball";"handball_Russia_women_2014"
"Astrahanochka W";"Zvenigorod W";30;30;"05.09.2013";"handball";"handball_Russia_women_2014"
"Adyif W";"Krasnodar W";26;34;"04.09.2013";"handball";"handball_Russia_women_2014"
"Luch W";"Izhevsk W";34;32;"04.09.2013";"handball";"handball_Russia_women_2014"
"Togliatti W";"Rostov W";29;22;"04.09.2013";"handball";"handball_Russia_women_2014"
