"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"KV Basel W";"Rotweiss Thun W";16;26;"28.03.2015";"handball";"handball_Switzerland_women_2015"
"Stans W";"Bruhl W";17;41;"28.03.2015";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"SPONO Eagles W";17;17;"28.03.2015";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Zug W";24;34;"28.03.2015";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Winterthur W";34;21;"14.03.2015";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Zofingen W";10;0;"14.03.2015";"handball";"handball_Switzerland_women_2015"
"Stans W";"SPONO Eagles W";23;37;"14.03.2015";"handball";"handball_Switzerland_women_2015"
"Zug W";"KV Basel W";45;22;"14.03.2015";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Zofingen W";30;22;"07.03.2015";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Bruhl W";18;23;"07.03.2015";"handball";"handball_Switzerland_women_2015"
"Stans W";"Winterthur W";19;24;"07.03.2015";"handball";"handball_Switzerland_women_2015"
"Zug W";"Rotweiss Thun W";33;28;"07.03.2015";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Rotweiss Thun W";29;21;"28.02.2015";"handball";"handball_Switzerland_women_2015"
"Stans W";"KV Basel W";28;27;"28.02.2015";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"Zofingen W";17;21;"28.02.2015";"handball";"handball_Switzerland_women_2015"
"Zug W";"SPONO Eagles W";25;27;"26.02.2015";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Zofingen W";40;27;"21.02.2015";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"SPONO Eagles W";20;37;"21.02.2015";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Winterthur W";23;17;"21.02.2015";"handball";"handball_Switzerland_women_2015"
"Stans W";"Zug W";19;41;"21.02.2015";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Rotweiss Thun W";32;28;"14.02.2015";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"KV Basel W";25;16;"14.02.2015";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Stans W";18;15;"14.02.2015";"handball";"handball_Switzerland_women_2015"
"Zug W";"Bruhl W";37;26;"14.02.2015";"handball";"handball_Switzerland_women_2015"
"Zug W";"Winterthur W";32;18;"12.02.2015";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Zofingen W";24;11;"08.02.2015";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"KV Basel W";35;26;"07.02.2015";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Stans W";33;19;"07.02.2015";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Stans W";45;24;"31.01.2015";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"KV Basel W";31;23;"31.01.2015";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"SPONO Eagles W";24;29;"31.01.2015";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Zug W";21;30;"31.01.2015";"handball";"handball_Switzerland_women_2015"
"Zug W";"KV Basel W";31;21;"25.01.2015";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Stans W";38;16;"24.01.2015";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"Bruhl W";24;29;"24.01.2015";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Rotweiss Thun W";20;22;"24.01.2015";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Winterthur W";25;22;"18.12.2014";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Zug W";26;34;"14.12.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Zofingen W";20;20;"13.12.2014";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"Stans W";36;19;"13.12.2014";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"SPONO Eagles W";28;31;"11.12.2014";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Winterthur W";20;20;"10.12.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Zug W";34;29;"23.11.2014";"handball";"handball_Switzerland_women_2015"
"Stans W";"KV Basel W";24;24;"22.11.2014";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Rotweiss Thun W";26;23;"19.11.2014";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Bruhl W";22;35;"15.11.2014";"handball";"handball_Switzerland_women_2015"
"Zug W";"Stans W";41;25;"13.11.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"SPONO Eagles W";22;24;"12.11.2014";"handball";"handball_Switzerland_women_2015"
"Zug W";"Bruhl W";34;27;"09.11.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Winterthur W";25;20;"08.11.2014";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"SPONO Eagles W";19;21;"08.11.2014";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Stans W";30;20;"08.11.2014";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"KV Basel W";30;24;"01.11.2014";"handball";"handball_Switzerland_women_2015"
"Stans W";"Rotweiss Thun W";19;24;"01.11.2014";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"Zug W";24;43;"01.11.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Zofingen W";26;25;"29.10.2014";"handball";"handball_Switzerland_women_2015"
"Zug W";"Zofingen W";40;23;"26.10.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Rotweiss Thun W";22;22;"25.10.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Winterthur W";30;21;"22.10.2014";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Zofingen W";24;22;"19.10.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Stans W";26;22;"19.10.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Zug W";16;34;"18.10.2014";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Winterthur W";32;18;"15.10.2014";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Zug W";25;31;"04.10.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Bruhl W";29;27;"04.10.2014";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"Stans W";23;16;"04.10.2014";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"KV Basel W";23;24;"04.10.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Stans W";32;27;"28.09.2014";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Bruhl W";25;29;"27.09.2014";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"Winterthur W";23;23;"27.09.2014";"handball";"handball_Switzerland_women_2015"
"Zug W";"SPONO Eagles W";30;30;"27.09.2014";"handball";"handball_Switzerland_women_2015"
"Stans W";"Bruhl W";16;31;"23.09.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"KV Basel W";27;23;"21.09.2014";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Zofingen W";40;22;"20.09.2014";"handball";"handball_Switzerland_women_2015"
"Stans W";"Zug W";27;43;"20.09.2014";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"Rotweiss Thun W";16;19;"20.09.2014";"handball";"handball_Switzerland_women_2015"
"Zofingen W";"SPONO Eagles W";20;28;"17.09.2014";"handball";"handball_Switzerland_women_2015"
"Winterthur W";"KV Basel W";25;24;"13.09.2014";"handball";"handball_Switzerland_women_2015"
"Bruhl W";"Zug W";27;32;"06.09.2014";"handball";"handball_Switzerland_women_2015"
"SPONO Eagles W";"Rotweiss Thun W";27;18;"06.09.2014";"handball";"handball_Switzerland_women_2015"
"Stans W";"Zofingen W";22;19;"06.09.2014";"handball";"handball_Switzerland_women_2015"
"KV Basel W";"Bruhl W";28;30;"03.09.2014";"handball";"handball_Switzerland_women_2015"
"Zug W";"Winterthur W";35;16;"03.09.2014";"handball";"handball_Switzerland_women_2015"
"Rotweiss Thun W";"Stans W";30;25;"02.09.2014";"handball";"handball_Switzerland_women_2015"
