"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bern";"Grasshopper";32;28;"15.03.2009";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Gossau";39;24;"15.03.2009";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Wacker Thun";25;30;"15.03.2009";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Suhr Aarau";36;18;"15.03.2009";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"RTV Basel";26;23;"15.03.2009";"handball";"handball_Switzerland_men_2009"
"Zurich";"HC Kriens";34;25;"15.03.2009";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Kadetten";23;28;"13.03.2009";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Zurich";27;40;"13.03.2009";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Bern";27;30;"13.03.2009";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Pfadi Winterthur";30;29;"13.03.2009";"handball";"handball_Switzerland_men_2009"
"Gossau";"Lakers Stafa";31;30;"11.03.2009";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"St. Gallen";29;30;"11.03.2009";"handball";"handball_Switzerland_men_2009"
"Bern";"Wacker Thun";27;28;"08.03.2009";"handball";"handball_Switzerland_men_2009"
"Kadetten";"RTV Basel";33;21;"08.03.2009";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Suhr Aarau";29;24;"08.03.2009";"handball";"handball_Switzerland_men_2009"
"Gossau";"HC Kriens";21;31;"07.03.2009";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Pfadi Winterthur";27;32;"07.03.2009";"handball";"handball_Switzerland_men_2009"
"Zurich";"Grasshopper";34;21;"06.03.2009";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"St. Gallen";31;32;"04.03.2009";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Kadetten";30;39;"28.02.2009";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"HC Kriens";32;32;"28.02.2009";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Gossau";35;25;"28.02.2009";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Zurich";20;35;"28.02.2009";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Bern";28;27;"27.02.2009";"handball";"handball_Switzerland_men_2009"
"Zurich";"Wacker Thun";38;31;"18.02.2009";"handball";"handball_Switzerland_men_2009"
"Gossau";"Grasshopper";25;26;"14.02.2009";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"St. Gallen";27;32;"14.02.2009";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"RTV Basel";24;24;"13.02.2009";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Suhr Aarau";32;27;"11.02.2009";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Bern";30;37;"11.02.2009";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Zurich";24;37;"11.02.2009";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Gossau";29;33;"08.02.2009";"handball";"handball_Switzerland_men_2009"
"Bern";"St. Gallen";22;20;"07.02.2009";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"HC Kriens";21;25;"07.02.2009";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Kadetten";28;32;"07.02.2009";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Lakers Stafa";34;33;"06.02.2009";"handball";"handball_Switzerland_men_2009"
"Gossau";"Wacker Thun";28;33;"28.12.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Suhr Aarau";29;26;"28.12.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Pfadi Winterthur";33;26;"28.12.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"St. Gallen";27;35;"28.12.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Grasshopper";35;29;"28.12.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"Bern";34;23;"28.12.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"Kadetten";30;25;"26.12.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Lakers Stafa";24;23;"26.12.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Gossau";30;25;"26.12.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Zurich";31;28;"26.12.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"RTV Basel";24;25;"26.12.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"HC Kriens";34;25;"26.12.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Wacker Thun";27;23;"21.12.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"Bern";25;36;"20.12.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Suhr Aarau";24;24;"20.12.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Pfadi Winterthur";34;22;"20.12.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Zurich";32;46;"20.12.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"St. Gallen";40;25;"19.12.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Gossau";26;23;"14.12.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Lakers Stafa";33;27;"14.12.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"Kadetten";40;29;"14.12.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"HC Kriens";31;17;"13.12.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Grasshopper";31;29;"13.12.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"RTV Basel";29;26;"12.12.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Wacker Thun";24;24;"10.12.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Bern";27;29;"07.12.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"Zurich";27;39;"06.12.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Pfadi Winterthur";27;30;"06.12.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Kadetten";34;43;"06.12.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"St. Gallen";30;29;"05.12.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Gossau";25;28;"21.11.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Zurich";23;30;"19.11.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Lakers Stafa";38;31;"15.11.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"Kadetten";28;38;"12.11.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Bern";20;33;"12.11.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"St. Gallen";19;25;"12.11.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Pfadi Winterthur";24;25;"12.11.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"HC Kriens";25;21;"09.11.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Grasshopper";35;19;"09.11.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"Suhr Aarau";30;25;"08.11.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Wacker Thun";35;25;"08.11.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"RTV Basel";38;23;"05.11.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Gossau";35;28;"26.10.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Zurich";21;34;"25.10.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Lakers Stafa";37;27;"25.10.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Kadetten";25;32;"25.10.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"St. Gallen";30;30;"25.10.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Bern";35;33;"24.10.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Grasshopper";34;23;"22.10.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"Suhr Aarau";42;19;"22.10.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Wacker Thun";28;24;"19.10.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"Pfadi Winterthur";34;30;"18.10.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"RTV Basel";30;33;"18.10.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Lakers Stafa";32;20;"18.10.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"Lakers Stafa";40;31;"05.10.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Pfadi Winterthur";28;28;"05.10.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Kadetten";24;40;"05.10.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Gossau";23;34;"04.10.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"HC Kriens";31;24;"03.10.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Zurich";26;36;"01.10.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Wacker Thun";40;27;"28.09.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Bern";31;29;"28.09.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"Pfadi Winterthur";29;29;"28.09.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Grasshopper";30;17;"27.09.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"RTV Basel";26;33;"27.09.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"Suhr Aarau";29;29;"26.09.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"HC Kriens";28;29;"24.09.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"Zurich";26;33;"20.09.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Gossau";37;28;"20.09.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"RTV Basel";25;31;"19.09.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Kadetten";25;29;"19.09.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Lakers Stafa";37;23;"19.09.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"Pfadi Winterthur";31;27;"14.09.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Wacker Thun";31;30;"14.09.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Bern";31;24;"14.09.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Grasshopper";26;23;"14.09.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Suhr Aarau";24;23;"14.09.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"St. Gallen";31;26;"14.09.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"HC Kriens";32;32;"12.09.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"Kadetten";27;33;"12.09.2008";"handball";"handball_Switzerland_men_2009"
"Suhr Aarau";"Grasshopper";28;22;"12.09.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"RTV Basel";29;29;"12.09.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"Lakers Stafa";37;30;"12.09.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"Gossau";40;28;"10.09.2008";"handball";"handball_Switzerland_men_2009"
"Gossau";"St. Gallen";26;34;"07.09.2008";"handball";"handball_Switzerland_men_2009"
"Grasshopper";"Wacker Thun";22;30;"07.09.2008";"handball";"handball_Switzerland_men_2009"
"HC Kriens";"Bern";27;39;"07.09.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Zurich";29;30;"07.09.2008";"handball";"handball_Switzerland_men_2009"
"Lakers Stafa";"Suhr Aarau";22;23;"07.09.2008";"handball";"handball_Switzerland_men_2009"
"RTV Basel";"Pfadi Winterthur";17;17;"07.09.2008";"handball";"handball_Switzerland_men_2009"
"Bern";"RTV Basel";32;28;"05.09.2008";"handball";"handball_Switzerland_men_2009"
"Kadetten";"Lakers Stafa";35;23;"05.09.2008";"handball";"handball_Switzerland_men_2009"
"Pfadi Winterthur";"Grasshopper";31;27;"05.09.2008";"handball";"handball_Switzerland_men_2009"
"St. Gallen";"HC Kriens";26;23;"05.09.2008";"handball";"handball_Switzerland_men_2009"
"Wacker Thun";"Suhr Aarau";29;25;"05.09.2008";"handball";"handball_Switzerland_men_2009"
"Zurich";"Gossau";38;27;"05.09.2008";"handball";"handball_Switzerland_men_2009"
