"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Presov";"Hustopece";43;27;"22.03.2008";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Dukla Prague";19;40;"16.03.2008";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Trebon";40;34;"16.03.2008";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Frydek-Mistek";31;28;"16.03.2008";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Bystrice pod Hostynem";37;24;"16.03.2008";"handball";"handball_Czech Republic_men_2008"
"Presov";"Hranice";38;27;"15.03.2008";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Lovosice";34;15;"15.03.2008";"handball";"handball_Czech Republic_men_2008"
"Presov";"Plzen";39;25;"11.03.2008";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Karvina";28;30;"09.03.2008";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Zubri";26;29;"09.03.2008";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Plzen";33;24;"09.03.2008";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Hustopece";29;26;"09.03.2008";"handball";"handball_Czech Republic_men_2008"
"Presov";"Jicin";45;26;"09.03.2008";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Jicin";28;32;"08.03.2008";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Koprivnice";40;28;"08.03.2008";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Bystrice pod Hostynem";26;30;"05.03.2008";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Dukla Prague";27;20;"05.03.2008";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Trebon";30;24;"05.03.2008";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Hranice";31;26;"05.03.2008";"handball";"handball_Czech Republic_men_2008"
"Presov";"Zubri";42;32;"05.03.2008";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Koprivnice";30;26;"02.03.2008";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Presov";29;37;"02.03.2008";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Plzen";37;18;"02.03.2008";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Hranice";27;28;"01.03.2008";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Hustopece";25;24;"01.03.2008";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Karvina";22;33;"01.03.2008";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Dukla Prague";32;37;"27.02.2008";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Hranice";24;28;"27.02.2008";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Zubri";23;22;"27.02.2008";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Bystrice pod Hostynem";39;23;"27.02.2008";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Lovosice";28;21;"27.02.2008";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Presov";31;38;"24.02.2008";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Koprivnice";25;22;"24.02.2008";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Plzen";29;28;"23.02.2008";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Karvina";22;24;"23.02.2008";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Frydek-Mistek";31;34;"23.02.2008";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Hustopece";39;26;"23.02.2008";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Lovosice";30;19;"20.02.2008";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Bystrice pod Hostynem";33;31;"17.02.2008";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Hranice";33;20;"17.02.2008";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Zubri";23;29;"17.02.2008";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Hustopece";40;24;"17.02.2008";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Trebon";38;29;"16.02.2008";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Dukla Prague";27;28;"10.02.2008";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Frydek-Mistek";37;33;"10.02.2008";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Koprivnice";31;17;"10.02.2008";"handball";"handball_Czech Republic_men_2008"
"Presov";"Trebon";39;28;"10.02.2008";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Hustopece";35;26;"09.02.2008";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Karvina";31;22;"09.02.2008";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Hranice";32;20;"03.02.2008";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Plzen";26;15;"03.02.2008";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Jicin";24;25;"03.02.2008";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Bystrice pod Hostynem";25;21;"03.02.2008";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Lovosice";26;23;"02.02.2008";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Koprivnice";26;28;"16.12.2007";"handball";"handball_Czech Republic_men_2008"
"Presov";"Bystrice pod Hostynem";46;18;"16.12.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Dukla Prague";24;29;"15.12.2007";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Karvina";21;33;"15.12.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Trebon";28;26;"15.12.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Frydek-Mistek";36;21;"15.12.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Lovosice";23;29;"09.12.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Zubri";26;26;"09.12.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Plzen";29;29;"09.12.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Hustopece";29;17;"09.12.2007";"handball";"handball_Czech Republic_men_2008"
"Presov";"Koprivnice";48;26;"08.12.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Hranice";28;30;"08.12.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Dukla Prague";25;22;"05.12.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Presov";42;34;"05.12.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Bystrice pod Hostynem";43;24;"02.12.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Karvina";22;35;"02.12.2007";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Frydek-Mistek";30;24;"01.12.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Trebon";51;24;"01.12.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Presov";29;26;"30.11.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Zubri";29;32;"28.11.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Jicin";28;22;"28.11.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Hustopece";30;29;"28.11.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Hranice";25;25;"28.11.2007";"handball";"handball_Czech Republic_men_2008"
"Presov";"Karvina";34;28;"28.11.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Plzen";28;23;"28.11.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Hustopece";36;30;"25.11.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Plzen";37;23;"25.11.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Koprivnice";22;33;"25.11.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Jicin";25;20;"23.11.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Trebon";38;19;"21.11.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Jicin";23;29;"18.11.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Bystrice pod Hostynem";33;25;"18.11.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Zubri";24;32;"18.11.2007";"handball";"handball_Czech Republic_men_2008"
"Presov";"Frydek-Mistek";35;26;"17.11.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Lovosice";26;28;"16.11.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Karvina";35;33;"15.11.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Hustopece";27;23;"11.11.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Frydek-Mistek";33;31;"10.11.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Koprivnice";28;23;"10.11.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Jicin";33;23;"10.11.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Karvina";19;31;"07.11.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Presov";29;36;"07.11.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Trebon";32;27;"04.11.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Zubri";27;32;"04.11.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Lovosice";33;22;"04.11.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Hranice";26;21;"04.11.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Jicin";25;21;"04.11.2007";"handball";"handball_Czech Republic_men_2008"
"Presov";"Dukla Prague";40;37;"03.11.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Karvina";26;29;"31.10.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Frydek-Mistek";25;29;"21.10.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Karvina";19;24;"21.10.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Plzen";30;33;"21.10.2007";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Presov";32;34;"21.10.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Dukla Prague";23;35;"20.10.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Koprivnice";35;21;"20.10.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Plzen";26;32;"17.10.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Hustopece";39;28;"17.10.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Koprivnice";25;24;"17.10.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Presov";25;43;"17.10.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Zubri";27;17;"17.10.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Jicin";20;27;"17.10.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Lovosice";24;25;"14.10.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Jicin";21;21;"14.10.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Plzen";23;24;"14.10.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Bystrice pod Hostynem";32;27;"13.10.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Presov";25;33;"12.10.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Hranice";34;28;"10.10.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Trebon";27;31;"07.10.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Frydek-Mistek";27;33;"07.10.2007";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Koprivnice";26;19;"06.10.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Presov";26;37;"05.10.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Zubri";30;33;"03.10.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Dukla Prague";21;30;"03.10.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Zubri";27;29;"30.09.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Hustopece";28;25;"30.09.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Lovosice";23;28;"30.09.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Trebon";30;32;"28.09.2007";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Bystrice pod Hostynem";28;16;"28.09.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Lovosice";20;24;"28.09.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Hranice";33;32;"28.09.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Presov";15;40;"26.09.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Dukla Prague";27;34;"26.09.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Trebon";32;29;"23.09.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Karvina";12;35;"23.09.2007";"handball";"handball_Czech Republic_men_2008"
"Koprivnice";"Presov";27;30;"23.09.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Frydek-Mistek";35;25;"23.09.2007";"handball";"handball_Czech Republic_men_2008"
"Lovosice";"Bystrice pod Hostynem";28;18;"22.09.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Dukla Prague";31;28;"22.09.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Jicin";32;21;"19.09.2007";"handball";"handball_Czech Republic_men_2008"
"Bystrice pod Hostynem";"Hranice";23;24;"16.09.2007";"handball";"handball_Czech Republic_men_2008"
"Frydek-Mistek";"Jicin";35;22;"16.09.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Koprivnice";29;18;"16.09.2007";"handball";"handball_Czech Republic_men_2008"
"Dukla Prague";"Plzen";30;21;"15.09.2007";"handball";"handball_Czech Republic_men_2008"
"Presov";"Lovosice";41;39;"15.09.2007";"handball";"handball_Czech Republic_men_2008"
"Trebon";"Zubri";19;24;"15.09.2007";"handball";"handball_Czech Republic_men_2008"
"Jicin";"Dukla Prague";29;22;"12.09.2007";"handball";"handball_Czech Republic_men_2008"
"Zubri";"Bystrice pod Hostynem";32;23;"12.09.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Frydek-Mistek";31;21;"11.09.2007";"handball";"handball_Czech Republic_men_2008"
"Hranice";"Lovosice";29;31;"09.09.2007";"handball";"handball_Czech Republic_men_2008"
"Hustopece";"Frydek-Mistek";35;29;"09.09.2007";"handball";"handball_Czech Republic_men_2008"
"Plzen";"Trebon";29;25;"09.09.2007";"handball";"handball_Czech Republic_men_2008"
"Karvina";"Presov";35;26;"08.09.2007";"handball";"handball_Czech Republic_men_2008"
