"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alcobendas W";"Elche-Mustang W";22;27;"23.05.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Feve Gijon W";36;21;"23.05.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Zuazo Barakaldo W";27;24;"23.05.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Ribarroja W";28;29;"23.05.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Goya Koppert W";24;32;"23.05.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Alicante W";35;25;"23.05.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Elda Prestigia W";35;28;"23.05.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Alcobendas W";32;31;"16.05.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Gran Monovar W";32;25;"16.05.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Cleba W";24;24;"16.05.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Bera Bera W";29;31;"16.05.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Parc Sagunt W";24;40;"16.05.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Gran Canaria W";30;28;"16.05.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Itxako W";22;27;"14.05.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Elda Prestigia W";28;33;"09.05.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Elche-Mustang W";29;25;"09.05.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Goya Koppert W";21;28;"09.05.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Feve Gijon W";27;25;"09.05.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Alcobendas W";33;30;"09.05.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Zuazo Barakaldo W";31;24;"09.05.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Ribarroja W";37;13;"06.05.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Elda Prestigia W";25;34;"02.05.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Cleba W";29;27;"02.05.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Parc Sagunt W";23;38;"02.05.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Gran Canaria W";31;30;"02.05.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Bera Bera W";25;29;"02.05.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Alicante W";24;32;"02.05.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Itxako W";21;25;"02.05.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Zuazo Barakaldo W";24;23;"25.04.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Alcobendas W";34;32;"25.04.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Gran Monovar W";32;28;"25.04.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Ribarroja W";31;16;"25.04.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Elche-Mustang W";27;28;"25.04.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Feve Gijon W";32;20;"25.04.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Goya Koppert W";38;22;"25.04.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Parc Sagunt W";32;35;"19.04.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Ribarroja W";30;22;"18.04.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Cleba W";32;24;"18.04.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Alicante W";22;25;"18.04.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Gran Canaria W";30;32;"18.04.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Elda Prestigia W";22;25;"18.04.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Itxako W";17;24;"16.04.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Goya Koppert W";31;25;"28.03.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Alcobendas W";26;26;"28.03.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Feve Gijon W";27;17;"28.03.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Bera Bera W";29;30;"28.03.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Elche-Mustang W";31;23;"28.03.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Gran Monovar W";38;29;"28.03.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Zuazo Barakaldo W";19;29;"28.03.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Ribarroja W";25;24;"25.03.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Itxako W";17;26;"25.03.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Zuazo Barakaldo W";22;21;"21.03.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Gran Canaria W";27;28;"21.03.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Alicante W";28;26;"21.03.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Ribarroja W";29;17;"21.03.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Elda Prestigia W";20;25;"21.03.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Parc Sagunt W";40;34;"19.03.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Gran Monovar W";34;29;"14.03.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Elche-Mustang W";29;25;"14.03.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Alcobendas W";24;23;"14.03.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Goya Koppert W";28;26;"14.03.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Feve Gijon W";18;19;"14.03.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Bera Bera W";30;27;"12.03.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Cleba W";34;27;"11.03.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Feve Gijon W";26;29;"28.02.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Alicante W";28;27;"28.02.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Itxako W";23;31;"28.02.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Ribarroja W";28;23;"28.02.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Zuazo Barakaldo W";32;25;"28.02.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Parc Sagunt W";24;27;"28.02.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Elda Prestigia W";16;30;"28.02.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Cleba W";28;17;"21.02.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Bera Bera W";29;24;"21.02.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Goya Koppert W";25;26;"21.02.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Gran Canaria W";30;16;"21.02.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Alcobendas W";39;25;"21.02.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Gran Monovar W";30;31;"21.02.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Elche-Mustang W";24;25;"21.02.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Goya Koppert W";30;29;"14.02.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Ribarroja W";30;19;"14.02.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Elda Prestigia W";24;38;"14.02.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Feve Gijon W";21;19;"14.02.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Alicante W";27;28;"14.02.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Zuazo Barakaldo W";17;28;"14.02.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Itxako W";24;23;"11.02.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Gran Canaria W";23;14;"07.02.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Gran Monovar W";23;22;"07.02.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Elche-Mustang W";24;23;"07.02.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Cleba W";20;25;"07.02.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Bera Bera W";24;25;"07.02.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Parc Sagunt W";36;34;"04.02.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Alcobendas W";35;16;"04.02.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Itxako W";24;25;"31.01.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Alcobendas W";28;25;"31.01.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Parc Sagunt W";34;38;"31.01.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Bera Bera W";21;23;"31.01.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Gran Monovar W";28;26;"31.01.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Gran Canaria W";18;23;"31.01.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Cleba W";28;29;"31.01.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Alicante W";16;20;"24.01.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Goya Koppert W";26;21;"24.01.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Feve Gijon W";23;26;"24.01.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Zuazo Barakaldo W";27;28;"24.01.2009";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Elche-Mustang W";23;25;"24.01.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Elda Prestigia W";20;16;"24.01.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Ribarroja W";39;18;"24.01.2009";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Cleba W";29;23;"18.01.2009";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Bera Bera W";25;24;"17.01.2009";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Gran Canaria W";23;23;"17.01.2009";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Itxako W";11;33;"17.01.2009";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Parc Sagunt W";23;41;"17.01.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Alicante W";31;22;"14.01.2009";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Gran Monovar W";39;23;"10.01.2009";"handball";"handball_Spain_women_2009"
"Cleba W";"Elche-Mustang W";29;21;"10.01.2009";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Goya Koppert W";27;34;"10.01.2009";"handball";"handball_Spain_women_2009"
"Itxako W";"Zuazo Barakaldo W";34;19;"10.01.2009";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Feve Gijon W";33;21;"10.01.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Gran Monovar W";26;23;"09.01.2009";"handball";"handball_Spain_women_2009"
"Alicante W";"Ribarroja W";27;22;"09.01.2009";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Alcobendas W";34;19;"07.01.2009";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Bera Bera W";26;31;"15.11.2008";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Gran Canaria W";26;22;"15.11.2008";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Itxako W";16;28;"15.11.2008";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Parc Sagunt W";22;37;"15.11.2008";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Cleba W";20;23;"15.11.2008";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Alicante W";20;28;"15.11.2008";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Elda Prestigia W";25;28;"12.11.2008";"handball";"handball_Spain_women_2009"
"Alicante W";"Feve Gijon W";32;19;"08.11.2008";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Gran Monovar W";31;29;"08.11.2008";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Elche-Mustang W";30;22;"08.11.2008";"handball";"handball_Spain_women_2009"
"Cleba W";"Bera Bera W";26;24;"05.11.2008";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Zuazo Barakaldo W";32;21;"05.11.2008";"handball";"handball_Spain_women_2009"
"Itxako W";"Goya Koppert W";31;21;"05.11.2008";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Alcobendas W";28;27;"05.11.2008";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Cleba W";22;26;"01.11.2008";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Alicante W";18;33;"01.11.2008";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Ribarroja W";28;29;"01.11.2008";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Itxako W";26;29;"30.10.2008";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Gran Canaria W";27;25;"29.10.2008";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Elda Prestigia W";25;21;"29.10.2008";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Parc Sagunt W";19;42;"29.10.2008";"handball";"handball_Spain_women_2009"
"Alicante W";"Elche-Mustang W";29;24;"25.10.2008";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Goya Koppert W";30;23;"25.10.2008";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Cleba W";28;29;"25.10.2008";"handball";"handball_Spain_women_2009"
"Itxako W";"Gran Monovar W";36;20;"25.10.2008";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Bera Bera W";28;30;"25.10.2008";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Feve Gijon W";18;19;"25.10.2008";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Alcobendas W";25;28;"25.10.2008";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Gran Canaria W";24;22;"11.10.2008";"handball";"handball_Spain_women_2009"
"Cleba W";"Parc Sagunt W";23;29;"11.10.2008";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Elda Prestigia W";24;30;"11.10.2008";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Zuazo Barakaldo W";25;21;"11.10.2008";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Alicante W";20;25;"11.10.2008";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Itxako W";27;33;"08.10.2008";"handball";"handball_Spain_women_2009"
"Alicante W";"Bera Bera W";25;26;"04.10.2008";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Gran Monovar W";29;21;"04.10.2008";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Alcobendas W";31;24;"04.10.2008";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Gran Canaria W";37;31;"04.10.2008";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Elche-Mustang W";31;28;"04.10.2008";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Goya Koppert W";22;25;"04.10.2008";"handball";"handball_Spain_women_2009"
"Itxako W";"Cleba W";33;15;"30.09.2008";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Parc Sagunt W";26;31;"27.09.2008";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Elda Prestigia W";23;28;"27.09.2008";"handball";"handball_Spain_women_2009"
"Cleba W";"Alicante W";28;28;"27.09.2008";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Zuazo Barakaldo W";28;15;"27.09.2008";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Feve Gijon W";24;23;"27.09.2008";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Itxako W";16;32;"27.09.2008";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Ribarroja W";30;32;"27.09.2008";"handball";"handball_Spain_women_2009"
"Alicante W";"Gran Canaria W";29;25;"20.09.2008";"handball";"handball_Spain_women_2009"
"Elda Prestigia W";"Cleba W";32;22;"20.09.2008";"handball";"handball_Spain_women_2009"
"Feve Gijon W";"Elche-Mustang W";28;30;"20.09.2008";"handball";"handball_Spain_women_2009"
"Goya Koppert W";"Alcobendas W";25;25;"20.09.2008";"handball";"handball_Spain_women_2009"
"Itxako W";"Parc Sagunt W";25;24;"20.09.2008";"handball";"handball_Spain_women_2009"
"Ribarroja W";"Bera Bera W";28;33;"20.09.2008";"handball";"handball_Spain_women_2009"
"Zuazo Barakaldo W";"Gran Monovar W";26;27;"20.09.2008";"handball";"handball_Spain_women_2009"
"Alcobendas W";"Itxako W";16;34;"13.09.2008";"handball";"handball_Spain_women_2009"
"Bera Bera W";"Zuazo Barakaldo W";36;24;"13.09.2008";"handball";"handball_Spain_women_2009"
"Cleba W";"Ribarroja W";32;29;"13.09.2008";"handball";"handball_Spain_women_2009"
"Elche-Mustang W";"Goya Koppert W";27;28;"13.09.2008";"handball";"handball_Spain_women_2009"
"Gran Canaria W";"Elda Prestigia W";18;31;"13.09.2008";"handball";"handball_Spain_women_2009"
"Gran Monovar W";"Feve Gijon W";22;23;"13.09.2008";"handball";"handball_Spain_women_2009"
"Parc Sagunt W";"Alicante W";28;28;"13.09.2008";"handball";"handball_Spain_women_2009"
