"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Azoty-Pulawy";"Zaglebie";30;29;"10.03.2012";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Stal Mielec";28;30;"10.03.2012";"handball";"handball_Poland_men_2012"
"Ciechanow";"Spolem Olsztyn";27;29;"10.03.2012";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Legnica";22;31;"10.03.2012";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Kwidzyn";27;28;"10.03.2012";"handball";"handball_Poland_men_2012"
"Zabrze";"Vive Kielce";30;26;"10.03.2012";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Ciechanow";34;20;"07.03.2012";"handball";"handball_Poland_men_2012"
"Legnica";"Zabrze";24;31;"07.03.2012";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Wagrowiec";32;26;"07.03.2012";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Wisla Plock";28;34;"07.03.2012";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Azoty-Pulawy";35;24;"07.03.2012";"handball";"handball_Poland_men_2012"
"Zaglebie";"Chrobry Glogow";25;25;"07.03.2012";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Vive Kielce";29;39;"04.03.2012";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Zaglebie";34;22;"04.03.2012";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Legnica";27;24;"03.03.2012";"handball";"handball_Poland_men_2012"
"Ciechanow";"Stal Mielec";23;33;"03.03.2012";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Kwidzyn";26;30;"03.03.2012";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Zabrze";27;27;"03.03.2012";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Wisla Plock";26;22;"01.03.2012";"handball";"handball_Poland_men_2012"
"Legnica";"Chrobry Glogow";25;38;"26.02.2012";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Wagrowiec";35;34;"25.02.2012";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Spolem Olsztyn";28;23;"25.02.2012";"handball";"handball_Poland_men_2012"
"Zabrze";"Azoty-Pulawy";25;20;"25.02.2012";"handball";"handball_Poland_men_2012"
"Zaglebie";"Ciechanow";30;23;"25.02.2012";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Legnica";38;32;"22.02.2012";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Zabrze";29;29;"18.02.2012";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Stal Mielec";36;28;"18.02.2012";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Zaglebie";26;22;"18.02.2012";"handball";"handball_Poland_men_2012"
"Ciechanow";"Vive Kielce";25;33;"15.02.2012";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Wagrowiec";32;28;"14.02.2012";"handball";"handball_Poland_men_2012"
"Zabrze";"Wisla Plock";23;30;"12.02.2012";"handball";"handball_Poland_men_2012"
"Zaglebie";"Kwidzyn";23;34;"12.02.2012";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Chrobry Glogow";32;25;"11.02.2012";"handball";"handball_Poland_men_2012"
"Legnica";"Ciechanow";31;30;"11.02.2012";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Wagrowiec";39;27;"11.02.2012";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Spolem Olsztyn";38;18;"08.02.2012";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Zaglebie";30;25;"05.02.2012";"handball";"handball_Poland_men_2012"
"Ciechanow";"Zabrze";25;27;"04.02.2012";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Vive Kielce";29;36;"04.02.2012";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Legnica";25;27;"04.02.2012";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Chrobry Glogow";28;29;"04.02.2012";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Azoty-Pulawy";25;21;"04.02.2012";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Wisla Plock";24;28;"18.12.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Kwidzyn";24;32;"18.12.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Stal Mielec";43;23;"18.12.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Spolem Olsztyn";27;24;"18.12.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Ciechanow";26;28;"17.12.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Wagrowiec";30;28;"17.12.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Azoty-Pulawy";29;28;"11.12.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Legnica";37;21;"11.12.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Chrobry Glogow";31;27;"10.12.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Zabrze";28;27;"10.12.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Wisla Plock";30;30;"10.12.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Vive Kielce";22;32;"10.12.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Zaglebie";22;29;"05.12.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Spolem Olsztyn";25;30;"03.12.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Kwidzyn";34;23;"30.11.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Wagrowiec";42;27;"30.11.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Ciechanow";30;25;"30.11.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Stal Mielec";33;26;"30.11.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Chrobry Glogow";28;21;"26.11.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Ciechanow";29;23;"26.11.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Zabrze";27;31;"26.11.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Wisla Plock";24;23;"23.11.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Azoty-Pulawy";22;20;"23.11.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Legnica";42;14;"23.11.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Wagrowiec";25;29;"19.11.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Ciechanow";21;23;"19.11.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Zabrze";39;27;"19.11.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Azoty-Pulawy";27;27;"19.11.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Chrobry Glogow";30;29;"18.11.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Wisla Plock";23;26;"16.11.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Stal Mielec";34;31;"13.11.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Vive Kielce";28;43;"12.11.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Zaglebie";27;31;"12.11.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Kwidzyn";24;28;"12.11.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Spolem Olsztyn";33;28;"12.11.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Legnica";34;22;"12.11.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Chrobry Glogow";37;29;"30.10.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Wisla Plock";30;36;"30.10.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Spolem Olsztyn";26;23;"29.10.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Azoty-Pulawy";26;29;"29.10.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Ciechanow";37;28;"29.10.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Wagrowiec";24;27;"29.10.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Vive Kielce";29;34;"27.10.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Legnica";26;24;"23.10.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Zabrze";19;18;"22.10.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Zaglebie";27;25;"22.10.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Stal Mielec";27;28;"22.10.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Kwidzyn";21;29;"22.10.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Ciechanow";36;27;"16.10.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Spolem Olsztyn";32;19;"16.10.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Wagrowiec";31;34;"15.10.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Kwidzyn";32;30;"15.10.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Chrobry Glogow";21;24;"15.10.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Wisla Plock";23;26;"12.10.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Stal Mielec";22;31;"10.10.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Zaglebie";27;25;"09.10.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Azoty-Pulawy";26;26;"08.10.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Legnica";22;28;"08.10.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Vive Kielce";21;31;"05.10.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Zabrze";32;26;"05.10.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Stal Mielec";28;27;"02.10.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Wagrowiec";30;29;"01.10.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Spolem Olsztyn";23;22;"01.10.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Ciechanow";26;24;"01.10.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Kwidzyn";39;22;"28.09.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Wisla Plock";19;19;"27.09.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Zabrze";24;23;"25.09.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Azoty-Pulawy";21;30;"24.09.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Legnica";35;31;"24.09.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Vive Kielce";28;40;"24.09.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Zaglebie";27;26;"24.09.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Chrobry Glogow";34;22;"23.09.2011";"handball";"handball_Poland_men_2012"
"Vive Kielce";"Zaglebie";44;26;"18.09.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Spolem Olsztyn";25;20;"17.09.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Stal Mielec";25;24;"17.09.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Wagrowiec";37;24;"17.09.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Kwidzyn";15;22;"17.09.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Ciechanow";28;25;"16.09.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Wisla Plock";25;36;"11.09.2011";"handball";"handball_Poland_men_2012"
"Spolem Olsztyn";"Chrobry Glogow";21;27;"11.09.2011";"handball";"handball_Poland_men_2012"
"Kwidzyn";"Azoty-Pulawy";22;24;"10.09.2011";"handball";"handball_Poland_men_2012"
"Stal Mielec";"Zabrze";31;30;"10.09.2011";"handball";"handball_Poland_men_2012"
"Wagrowiec";"Vive Kielce";28;35;"10.09.2011";"handball";"handball_Poland_men_2012"
"Zaglebie";"Legnica";27;31;"10.09.2011";"handball";"handball_Poland_men_2012"
"Legnica";"Vive Kielce";19;33;"07.09.2011";"handball";"handball_Poland_men_2012"
"Chrobry Glogow";"Kwidzyn";26;23;"04.09.2011";"handball";"handball_Poland_men_2012"
"Ciechanow";"Wagrowiec";29;26;"04.09.2011";"handball";"handball_Poland_men_2012"
"Azoty-Pulawy";"Stal Mielec";23;23;"03.09.2011";"handball";"handball_Poland_men_2012"
"Wisla Plock";"Spolem Olsztyn";32;26;"03.09.2011";"handball";"handball_Poland_men_2012"
"Zabrze";"Zaglebie";22;20;"03.09.2011";"handball";"handball_Poland_men_2012"
