"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Lublin W";"Piotrkow W";32;28;"25.03.2015";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Ruch Chorzow W";28;27;"15.03.2015";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Sambor Tczew W";25;25;"14.03.2015";"handball";"handball_Poland_women_2015"
"Olkusz W";"Nowy Sacz W";28;27;"14.03.2015";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Koszalinska W";22;35;"14.03.2015";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Start Elblag W";36;31;"11.03.2015";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Lublin W";24;31;"11.03.2015";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Sambor Tczew W";35;31;"08.03.2015";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Zaglebie W";24;24;"08.03.2015";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Vistal Gdynia W";25;32;"07.03.2015";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Olkusz W";34;26;"07.03.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Pogon Szczecin W";22;36;"07.03.2015";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Lublin W";25;24;"03.03.2015";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Koszalinska W";30;23;"01.03.2015";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Start Elblag W";31;28;"01.03.2015";"handball";"handball_Poland_women_2015"
"Olkusz W";"Lublin W";23;29;"28.02.2015";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Jelenina Gora W";28;22;"28.02.2015";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Vistal Gdynia W";20;29;"28.02.2015";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Nowy Sacz W";32;27;"28.02.2015";"handball";"handball_Poland_women_2015"
"Lublin W";"Pogon Szczecin W";24;30;"22.02.2015";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Olkusz W";26;24;"21.02.2015";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Zaglebie W";27;22;"21.02.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Ruch Chorzow W";27;30;"21.02.2015";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Sambor Tczew W";30;24;"21.02.2015";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Jelenina Gora W";36;30;"15.02.2015";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Piotrkow W";27;28;"15.02.2015";"handball";"handball_Poland_women_2015"
"Olkusz W";"Vistal Gdynia W";20;32;"14.02.2015";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Koszalinska W";28;32;"14.02.2015";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Nowy Sacz W";35;24;"14.02.2015";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Piotrkow W";34;28;"11.02.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Sambor Tczew W";28;28;"08.02.2015";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Zaglebie W";26;29;"07.02.2015";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Start Elblag W";29;24;"07.02.2015";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Olkusz W";30;23;"07.02.2015";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Pogon Szczecin W";25;20;"04.02.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Koszalinska W";28;28;"01.02.2015";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Vistal Gdynia W";29;26;"01.02.2015";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Piotrkow W";32;24;"31.01.2015";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Jelenina Gora W";26;25;"31.01.2015";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Olkusz W";27;24;"31.01.2015";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Lublin W";27;34;"31.01.2015";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Sambor Tczew W";30;23;"25.01.2015";"handball";"handball_Poland_women_2015"
"Lublin W";"Nowy Sacz W";41;29;"25.01.2015";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Ruch Chorzow W";41;30;"25.01.2015";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Start Elblag W";31;35;"24.01.2015";"handball";"handball_Poland_women_2015"
"Olkusz W";"Pogon Szczecin W";27;38;"24.01.2015";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Zaglebie W";19;24;"24.01.2015";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Lublin W";24;27;"18.01.2015";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Piotrkow W";25;21;"18.01.2015";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Olkusz W";25;20;"18.01.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Jelenina Gora W";26;30;"17.01.2015";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Pogon Szczecin W";19;19;"17.01.2015";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Start Elblag W";37;33;"17.01.2015";"handball";"handball_Poland_women_2015"
"Lublin W";"Ruch Chorzow W";39;30;"14.01.2015";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Zaglebie W";24;24;"11.01.2015";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Nowy Sacz W";35;32;"11.01.2015";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Koszalinska W";29;22;"10.01.2015";"handball";"handball_Poland_women_2015"
"Lublin W";"Sambor Tczew W";29;28;"10.01.2015";"handball";"handball_Poland_women_2015"
"Olkusz W";"Ruch Chorzow W";26;28;"10.01.2015";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Start Elblag W";23;29;"10.01.2015";"handball";"handball_Poland_women_2015"
"Lublin W";"Jelenina Gora W";31;23;"04.01.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Piotrkow W";22;30;"04.01.2015";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Pogon Szczecin W";17;26;"04.01.2015";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Vistal Gdynia W";22;20;"03.01.2015";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Zaglebie W";16;27;"03.01.2015";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Olkusz W";34;27;"03.01.2015";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Olkusz W";28;27;"22.11.2014";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Jelenina Gora W";27;25;"22.11.2014";"handball";"handball_Poland_women_2015"
"Lublin W";"Vistal Gdynia W";29;25;"19.11.2014";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Zaglebie W";30;30;"19.11.2014";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Pogon Szczecin W";24;23;"19.11.2014";"handball";"handball_Poland_women_2015"
"Olkusz W";"Koszalinska W";23;24;"15.11.2014";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Ruch Chorzow W";25;28;"15.11.2014";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Lublin W";18;38;"12.11.2014";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Nowy Sacz W";30;26;"12.11.2014";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Jelenina Gora W";39;26;"12.11.2014";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Start Elblag W";23;22;"12.11.2014";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Piotrkow W";33;27;"08.11.2014";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Pogon Szczecin W";26;23;"08.11.2014";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Zaglebie W";25;28;"08.11.2014";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Ruch Chorzow W";31;23;"08.11.2014";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Sambor Tczew W";33;26;"08.11.2014";"handball";"handball_Poland_women_2015"
"Lublin W";"Zaglebie W";34;27;"05.11.2014";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Piotrkow W";36;23;"29.10.2014";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Lublin W";23;23;"28.10.2014";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Koszalinska W";23;24;"26.10.2014";"handball";"handball_Poland_women_2015"
"Olkusz W";"Jelenina Gora W";29;34;"25.10.2014";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Vistal Gdynia W";26;30;"25.10.2014";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Start Elblag W";25;30;"25.10.2014";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Nowy Sacz W";28;20;"24.10.2014";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Ruch Chorzow W";27;23;"19.10.2014";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Sambor Tczew W";26;31;"19.10.2014";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Olkusz W";36;17;"19.10.2014";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Pogon Szczecin W";22;22;"18.10.2014";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Start Elblag W";34;31;"18.10.2014";"handball";"handball_Poland_women_2015"
"Lublin W";"Olkusz W";31;26;"14.10.2014";"handball";"handball_Poland_women_2015"
"Olkusz W";"Piotrkow W";28;17;"04.10.2014";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Lublin W";27;36;"04.10.2014";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Nowy Sacz W";25;36;"04.10.2014";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Koszalinska W";31;27;"04.10.2014";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Pogon Szczecin W";32;24;"04.10.2014";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Jelenina Gora W";31;31;"04.10.2014";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Lublin W";25;40;"02.10.2014";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Ruch Chorzow W";30;26;"29.09.2014";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Pogon Szczecin W";25;35;"28.09.2014";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Zaglebie W";34;25;"28.09.2014";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Nowy Sacz W";28;26;"27.09.2014";"handball";"handball_Poland_women_2015"
"Lublin W";"Start Elblag W";32;25;"27.09.2014";"handball";"handball_Poland_women_2015"
"Olkusz W";"Sambor Tczew W";25;25;"27.09.2014";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Olkusz W";34;19;"24.09.2014";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Vistal Gdynia W";26;23;"24.09.2014";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Koszalinska W";21;22;"24.09.2014";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Jelenina Gora W";29;26;"24.09.2014";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Piotrkow W";38;27;"24.09.2014";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Nowy Sacz W";35;28;"20.09.2014";"handball";"handball_Poland_women_2015"
"Lublin W";"Koszalinska W";29;22;"20.09.2014";"handball";"handball_Poland_women_2015"
"Olkusz W";"Zaglebie W";20;34;"20.09.2014";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Ruch Chorzow W";23;24;"20.09.2014";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Sambor Tczew W";26;20;"20.09.2014";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Vistal Gdynia W";29;34;"20.09.2014";"handball";"handball_Poland_women_2015"
"Nowy Sacz W";"Vistal Gdynia W";24;40;"07.09.2014";"handball";"handball_Poland_women_2015"
"Start Elblag W";"Piotrkow W";25;25;"07.09.2014";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Pogon Szczecin W";26;22;"07.09.2014";"handball";"handball_Poland_women_2015"
"Koszalinska W";"Jelenina Gora W";29;21;"06.09.2014";"handball";"handball_Poland_women_2015"
"Ruch Chorzow W";"Olkusz W";30;23;"06.09.2014";"handball";"handball_Poland_women_2015"
"Sambor Tczew W";"Lublin W";24;31;"06.09.2014";"handball";"handball_Poland_women_2015"
"Jelenina Gora W";"Lublin W";24;38;"03.09.2014";"handball";"handball_Poland_women_2015"
"Olkusz W";"Start Elblag W";23;36;"03.09.2014";"handball";"handball_Poland_women_2015"
"Piotrkow W";"Nowy Sacz W";31;30;"03.09.2014";"handball";"handball_Poland_women_2015"
"Pogon Szczecin W";"Ruch Chorzow W";35;24;"03.09.2014";"handball";"handball_Poland_women_2015"
"Vistal Gdynia W";"Koszalinska W";36;29;"03.09.2014";"handball";"handball_Poland_women_2015"
"Zaglebie W";"Sambor Tczew W";27;22;"03.09.2014";"handball";"handball_Poland_women_2015"
