"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Flensburg-H.";"N-Lubbecke";30;28;"08.06.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Kiel";29;32;"08.06.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"Neuhausen/Erms";26;28;"08.06.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Fuchse Berlin";30;31;"08.06.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Minden";32;28;"08.06.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"Essen";24;23;"08.06.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Hamburg";30;30;"08.06.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"HBW Balingen-Weilstetten";35;22;"08.06.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Goppingen";0;0;"08.06.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Lemgo";34;31;"05.06.2013";"handball";"handball_Germany_men_2013"
"Kiel";"HSG Wetzlar";37;31;"05.06.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Gummersbach";29;28;"02.06.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"Flensburg-H.";27;32;"02.06.2013";"handball";"handball_Germany_men_2013"
"Minden";"SC Magdeburg";26;26;"02.06.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"MT Melsungen";29;34;"01.06.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Grosswallstadt";28;33;"01.06.2013";"handball";"handball_Germany_men_2013"
"Essen";"Hannover-Burgdorf";32;33;"31.05.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Rhein-Neckar";21;32;"28.05.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"Grosswallstadt";38;20;"28.05.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Goppingen";31;28;"26.05.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Kiel";29;33;"26.05.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Gummersbach";41;31;"26.05.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Minden";30;19;"25.05.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"N-Lubbecke";31;28;"25.05.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"HBW Balingen-Weilstetten";28;23;"24.05.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"Neuhausen/Erms";31;25;"24.05.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Fuchse Berlin";28;25;"21.05.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"Lemgo";25;25;"18.05.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Hamburg";31;35;"18.05.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"MT Melsungen";28;24;"18.05.2013";"handball";"handball_Germany_men_2013"
"Essen";"HSG Wetzlar";26;36;"17.05.2013";"handball";"handball_Germany_men_2013"
"Minden";"Hannover-Burgdorf";27;30;"17.05.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Flensburg-H.";26;37;"17.05.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"SC Magdeburg";29;26;"14.05.2013";"handball";"handball_Germany_men_2013"
"Kiel";"Rhein-Neckar";31;25;"14.05.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"Kiel";28;31;"12.05.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Gummersbach";25;20;"11.05.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Goppingen";30;29;"11.05.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"SC Magdeburg";30;28;"11.05.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Essen";27;25;"11.05.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Minden";32;22;"11.05.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"N-Lubbecke";33;24;"10.05.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Essen";29;21;"08.05.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Neuhausen/Erms";26;28;"08.05.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Fuchse Berlin";25;27;"07.05.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"MT Melsungen";20;27;"01.05.2013";"handball";"handball_Germany_men_2013"
"Kiel";"HBW Balingen-Weilstetten";33;25;"01.05.2013";"handball";"handball_Germany_men_2013"
"Minden";"Lemgo";21;21;"01.05.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Flensburg-H.";34;32;"01.05.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Rhein-Neckar";32;26;"30.04.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"N-Lubbecke";26;31;"30.04.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"Hannover-Burgdorf";29;30;"28.04.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"HSG Wetzlar";23;31;"27.04.2013";"handball";"handball_Germany_men_2013"
"Essen";"Grosswallstadt";22;27;"26.04.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Neuhausen/Erms";32;26;"20.04.2013";"handball";"handball_Germany_men_2013"
"Minden";"MT Melsungen";26;24;"20.04.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Hannover-Burgdorf";32;26;"17.04.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"SC Magdeburg";25;25;"17.04.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Essen";41;34;"17.04.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"Fuchse Berlin";21;27;"17.04.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Kiel";29;33;"17.04.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Gummersbach";27;22;"17.04.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Goppingen";30;27;"12.04.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Hamburg";23;23;"09.04.2013";"handball";"handball_Germany_men_2013"
"Essen";"N-Lubbecke";30;35;"31.03.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Flensburg-H.";16;27;"31.03.2013";"handball";"handball_Germany_men_2013"
"Minden";"Grosswallstadt";26;24;"31.03.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"MT Melsungen";26;29;"31.03.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Rhein-Neckar";20;20;"31.03.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"HBW Balingen-Weilstetten";33;22;"30.03.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"HSG Wetzlar";30;35;"30.03.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Lemgo";28;28;"30.03.2013";"handball";"handball_Germany_men_2013"
"Kiel";"Hamburg";30;27;"30.03.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Neuhausen/Erms";30;27;"27.03.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Minden";33;33;"27.03.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"SC Magdeburg";27;28;"27.03.2013";"handball";"handball_Germany_men_2013"
"Kiel";"Essen";33;23;"27.03.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"Flensburg-H.";27;22;"27.03.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Fuchse Berlin";24;30;"27.03.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Goppingen";24;34;"27.03.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Hannover-Burgdorf";39;28;"27.03.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Gummersbach";22;22;"26.03.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Minden";33;21;"24.03.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"HSG Wetzlar";29;29;"24.03.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"N-Lubbecke";27;28;"24.03.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"MT Melsungen";26;25;"23.03.2013";"handball";"handball_Germany_men_2013"
"Essen";"HBW Balingen-Weilstetten";30;28;"22.03.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Rhein-Neckar";30;27;"20.03.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Grosswallstadt";30;21;"20.03.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"Kiel";33;29;"20.03.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Lemgo";27;24;"20.03.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Hannover-Burgdorf";26;31;"17.03.2013";"handball";"handball_Germany_men_2013"
"Kiel";"Neuhausen/Erms";29;21;"16.03.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Minden";34;23;"16.03.2013";"handball";"handball_Germany_men_2013"
"Essen";"Goppingen";25;37;"13.03.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"HSG Wetzlar";36;27;"13.03.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Gummersbach";32;21;"13.03.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Fuchse Berlin";29;29;"13.03.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"Rhein-Neckar";27;27;"13.03.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"SC Magdeburg";26;31;"13.03.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Grosswallstadt";26;20;"03.03.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"N-Lubbecke";35;25;"03.03.2013";"handball";"handball_Germany_men_2013"
"Minden";"Goppingen";26;32;"03.03.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Kiel";23;32;"03.03.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"HBW Balingen-Weilstetten";26;30;"02.03.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"MT Melsungen";29;25;"02.03.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Essen";24;32;"02.03.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Hamburg";28;34;"02.03.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"HSG Wetzlar";30;27;"01.03.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"Neuhausen/Erms";32;26;"27.02.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"Hannover-Burgdorf";26;26;"27.02.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"SC Magdeburg";33;27;"27.02.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Flensburg-H.";26;26;"27.02.2013";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Grosswallstadt";26;21;"27.02.2013";"handball";"handball_Germany_men_2013"
"Kiel";"Fuchse Berlin";40;33;"26.02.2013";"handball";"handball_Germany_men_2013"
"Minden";"Kiel";32;36;"24.02.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Gummersbach";29;26;"23.02.2013";"handball";"handball_Germany_men_2013"
"Essen";"Minden";28;22;"22.02.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Lemgo";21;26;"22.02.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Rhein-Neckar";23;29;"20.02.2013";"handball";"handball_Germany_men_2013"
"Gummersbach";"Goppingen";27;26;"20.02.2013";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"N-Lubbecke";29;29;"20.02.2013";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Essen";32;25;"17.02.2013";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"MT Melsungen";29;26;"17.02.2013";"handball";"handball_Germany_men_2013"
"Lemgo";"HBW Balingen-Weilstetten";27;26;"17.02.2013";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Neuhausen/Erms";33;29;"16.02.2013";"handball";"handball_Germany_men_2013"
"Kiel";"Hannover-Burgdorf";39;29;"13.02.2013";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Rhein-Neckar";24;24;"13.02.2013";"handball";"handball_Germany_men_2013"
"Hamburg";"SC Magdeburg";31;19;"12.02.2013";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Flensburg-H.";29;30;"10.02.2013";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Minden";34;28;"10.02.2013";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Lemgo";29;34;"09.02.2013";"handball";"handball_Germany_men_2013"
"Essen";"Gummersbach";28;28;"08.02.2013";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"HSG Wetzlar";28;26;"08.02.2013";"handball";"handball_Germany_men_2013"
"Goppingen";"Fuchse Berlin";32;34;"06.02.2013";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Kiel";35;29;"26.12.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Neuhausen/Erms";36;25;"26.12.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Hamburg";30;31;"26.12.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Minden";25;25;"26.12.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"N-Lubbecke";37;31;"26.12.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"HBW Balingen-Weilstetten";29;32;"26.12.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"Goppingen";25;22;"26.12.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"MT Melsungen";27;22;"26.12.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Essen";35;25;"26.12.2012";"handball";"handball_Germany_men_2013"
"Essen";"Flensburg-H.";24;27;"23.12.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Hannover-Burgdorf";33;35;"23.12.2012";"handball";"handball_Germany_men_2013"
"Kiel";"Gummersbach";36;19;"23.12.2012";"handball";"handball_Germany_men_2013"
"Minden";"Fuchse Berlin";27;31;"23.12.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"HSG Wetzlar";30;29;"22.12.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Grosswallstadt";32;24;"22.12.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Lemgo";23;25;"22.12.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Goppingen";26;26;"22.12.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"SC Magdeburg";26;32;"21.12.2012";"handball";"handball_Germany_men_2013"
"Essen";"Lemgo";21;30;"19.12.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"SC Magdeburg";28;26;"19.12.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"MT Melsungen";38;27;"19.12.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Rhein-Neckar";33;34;"19.12.2012";"handball";"handball_Germany_men_2013"
"Kiel";"Grosswallstadt";34;23;"19.12.2012";"handball";"handball_Germany_men_2013"
"Minden";"HSG Wetzlar";35;26;"19.12.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Hannover-Burgdorf";27;28;"19.12.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Gummersbach";29;26;"18.12.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Flensburg-H.";24;33;"18.12.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"N-Lubbecke";23;24;"16.12.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Kiel";26;27;"16.12.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"Hamburg";29;35;"16.12.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Goppingen";29;25;"15.12.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Fuchse Berlin";23;28;"15.12.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Essen";34;24;"15.12.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"HBW Balingen-Weilstetten";31;29;"15.12.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Minden";26;18;"15.12.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Neuhausen/Erms";30;25;"14.12.2012";"handball";"handball_Germany_men_2013"
"Kiel";"MT Melsungen";25;29;"09.12.2012";"handball";"handball_Germany_men_2013"
"Minden";"Flensburg-H.";29;30;"09.12.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Hannover-Burgdorf";28;31;"08.12.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"SC Magdeburg";24;37;"08.12.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"HSG Wetzlar";29;30;"08.12.2012";"handball";"handball_Germany_men_2013"
"Essen";"Rhein-Neckar";20;30;"07.12.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Grosswallstadt";30;24;"07.12.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Lemgo";21;23;"07.12.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Hamburg";37;27;"05.12.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"MT Melsungen";35;29;"05.12.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"HBW Balingen-Weilstetten";32;19;"02.12.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Minden";33;26;"02.12.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"Gummersbach";30;25;"01.12.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"N-Lubbecke";32;28;"01.12.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Essen";33;33;"30.11.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Neuhausen/Erms";37;26;"28.11.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Goppingen";27;28;"28.11.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Kiel";17;28;"28.11.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Fuchse Berlin";31;33;"27.11.2012";"handball";"handball_Germany_men_2013"
"Kiel";"Lemgo";36;24;"25.11.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"HBW Balingen-Weilstetten";30;31;"24.11.2012";"handball";"handball_Germany_men_2013"
"Essen";"MT Melsungen";29;31;"23.11.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Grosswallstadt";32;27;"23.11.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"HSG Wetzlar";27;28;"21.11.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Flensburg-H.";21;31;"21.11.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Hamburg";34;26;"20.11.2012";"handball";"handball_Germany_men_2013"
"Minden";"Rhein-Neckar";23;26;"20.11.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Hannover-Burgdorf";34;31;"20.11.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Gummersbach";33;28;"18.11.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"Minden";32;25;"18.11.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Neuhausen/Erms";35;25;"17.11.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Goppingen";28;25;"17.11.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Fuchse Berlin";25;23;"17.11.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Essen";28;20;"16.11.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Kiel";22;34;"14.11.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Hamburg";32;33;"14.11.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"SC Magdeburg";30;24;"13.11.2012";"handball";"handball_Germany_men_2013"
"Essen";"Hamburg";26;34;"11.11.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Lemgo";21;19;"11.11.2012";"handball";"handball_Germany_men_2013"
"Kiel";"N-Lubbecke";30;23;"11.11.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Grosswallstadt";33;25;"11.11.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"HSG Wetzlar";23;27;"10.11.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Rhein-Neckar";28;30;"10.11.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Flensburg-H.";29;28;"10.11.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Minden";26;21;"10.11.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"HBW Balingen-Weilstetten";34;29;"09.11.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"Rhein-Neckar";23;30;"07.11.2012";"handball";"handball_Germany_men_2013"
"Kiel";"Flensburg-H.";34;27;"07.11.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Fuchse Berlin";29;18;"28.10.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"Hannover-Burgdorf";30;32;"28.10.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"SC Magdeburg";30;22;"28.10.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"Kiel";30;33;"27.10.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Goppingen";29;25;"27.10.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Gummersbach";38;32;"27.10.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Neuhausen/Erms";36;25;"27.10.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Essen";34;27;"27.10.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Minden";35;22;"26.10.2012";"handball";"handball_Germany_men_2013"
"Essen";"Kiel";25;37;"21.10.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Rhein-Neckar";26;32;"21.10.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"N-Lubbecke";29;22;"20.10.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Grosswallstadt";25;24;"20.10.2012";"handball";"handball_Germany_men_2013"
"Minden";"HBW Balingen-Weilstetten";31;31;"20.10.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Hamburg";28;28;"17.10.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"HSG Wetzlar";24;26;"17.10.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Lemgo";33;22;"16.10.2012";"handball";"handball_Germany_men_2013"
"Kiel";"Goppingen";36;25;"14.10.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"SC Magdeburg";26;28;"14.10.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Essen";29;23;"13.10.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Gummersbach";32;27;"13.10.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Neuhausen/Erms";29;26;"13.10.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Hannover-Burgdorf";27;31;"12.10.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Fuchse Berlin";18;25;"10.10.2012";"handball";"handball_Germany_men_2013"
"Minden";"Hamburg";22;34;"10.10.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Flensburg-H.";30;27;"09.10.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"MT Melsungen";34;30;"07.10.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Essen";35;19;"06.10.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Grosswallstadt";31;27;"06.10.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"Lemgo";31;26;"06.10.2012";"handball";"handball_Germany_men_2013"
"Minden";"N-Lubbecke";32;31;"05.10.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"HBW Balingen-Weilstetten";27;26;"03.10.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Flensburg-H.";31;31;"03.10.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Hamburg";31;35;"02.10.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Kiel";20;39;"02.10.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Flensburg-H.";23;29;"30.09.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Hannover-Burgdorf";26;26;"30.09.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Minden";28;28;"29.09.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Gummersbach";29;25;"29.09.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Lemgo";31;28;"29.09.2012";"handball";"handball_Germany_men_2013"
"Essen";"Neuhausen/Erms";27;28;"28.09.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Fuchse Berlin";29;33;"26.09.2012";"handball";"handball_Germany_men_2013"
"Kiel";"SC Magdeburg";33;30;"25.09.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Kiel";26;26;"16.09.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"Grosswallstadt";33;28;"16.09.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"HBW Balingen-Weilstetten";36;30;"16.09.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"N-Lubbecke";24;32;"15.09.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Hamburg";26;30;"15.09.2012";"handball";"handball_Germany_men_2013"
"Minden";"Essen";30;26;"15.09.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Goppingen";24;28;"15.09.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"HSG Wetzlar";31;29;"15.09.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"MT Melsungen";27;27;"12.09.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"Flensburg-H.";25;25;"12.09.2012";"handball";"handball_Germany_men_2013"
"Kiel";"Minden";37;26;"12.09.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"SC Magdeburg";29;24;"12.09.2012";"handball";"handball_Germany_men_2013"
"Essen";"Fuchse Berlin";24;31;"09.09.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"Lemgo";29;27;"09.09.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Gummersbach";29;32;"08.09.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"HSG Wetzlar";28;25;"08.09.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Hannover-Burgdorf";31;32;"08.09.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"Rhein-Neckar";24;30;"07.09.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"HBW Balingen-Weilstetten";39;24;"05.09.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Goppingen";29;26;"05.09.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Essen";29;27;"05.09.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"Kiel";30;36;"05.09.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Grosswallstadt";26;25;"05.09.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"MT Melsungen";31;28;"05.09.2012";"handball";"handball_Germany_men_2013"
"Minden";"Neuhausen/Erms";28;23;"05.09.2012";"handball";"handball_Germany_men_2013"
"Rhein-Neckar";"N-Lubbecke";24;19;"05.09.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Hamburg";28;29;"04.09.2012";"handball";"handball_Germany_men_2013"
"Essen";"SC Magdeburg";26;32;"02.09.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Lemgo";33;28;"02.09.2012";"handball";"handball_Germany_men_2013"
"Hamburg";"Grosswallstadt";29;19;"01.09.2012";"handball";"handball_Germany_men_2013"
"HBW Balingen-Weilstetten";"HSG Wetzlar";26;28;"01.09.2012";"handball";"handball_Germany_men_2013"
"MT Melsungen";"Rhein-Neckar";23;26;"01.09.2012";"handball";"handball_Germany_men_2013"
"N-Lubbecke";"Hannover-Burgdorf";36;28;"01.09.2012";"handball";"handball_Germany_men_2013"
"Minden";"Gummersbach";27;31;"31.08.2012";"handball";"handball_Germany_men_2013"
"Neuhausen/Erms";"Fuchse Berlin";22;29;"28.08.2012";"handball";"handball_Germany_men_2013"
"Fuchse Berlin";"Minden";29;25;"26.08.2012";"handball";"handball_Germany_men_2013"
"Goppingen";"Rhein-Neckar";25;30;"26.08.2012";"handball";"handball_Germany_men_2013"
"SC Magdeburg";"Neuhausen/Erms";35;24;"26.08.2012";"handball";"handball_Germany_men_2013"
"Flensburg-H.";"Essen";40;20;"25.08.2012";"handball";"handball_Germany_men_2013"
"Gummersbach";"Kiel";25;34;"25.08.2012";"handball";"handball_Germany_men_2013"
"Hannover-Burgdorf";"HBW Balingen-Weilstetten";25;20;"25.08.2012";"handball";"handball_Germany_men_2013"
"HSG Wetzlar";"Hamburg";33;26;"25.08.2012";"handball";"handball_Germany_men_2013"
"Lemgo";"N-Lubbecke";29;32;"25.08.2012";"handball";"handball_Germany_men_2013"
"Grosswallstadt";"MT Melsungen";23;23;"24.08.2012";"handball";"handball_Germany_men_2013"
