"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"BVB Dortmund W";"Thuringer W";32;23;"07.04.2010";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Buxtehuder SV W";25;25;"07.04.2010";"handball";"handball_Germany_women_2010"
"Goppingen W";"Frankfurt W";32;26;"07.04.2010";"handball";"handball_Germany_women_2010"
"Leipzig W";"SVG Celle W";36;26;"07.04.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Blomberg-Lippe W";29;23;"07.04.2010";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Leverkusen W";25;32;"07.04.2010";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Oldenburg W";25;34;"28.03.2010";"handball";"handball_Germany_women_2010"
"Goppingen W";"VfL Sindelfingen W";32;24;"28.03.2010";"handball";"handball_Germany_women_2010"
"Leverkusen W";"DJK Trier W";34;26;"28.03.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Leipzig W";28;23;"27.03.2010";"handball";"handball_Germany_women_2010"
"SVG Celle W";"BVB Dortmund W";33;33;"27.03.2010";"handball";"handball_Germany_women_2010"
"Thuringer W";"Frankfurt W";20;27;"27.03.2010";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Goppingen W";27;22;"14.03.2010";"handball";"handball_Germany_women_2010"
"Frankfurt W";"SVG Celle W";37;31;"13.03.2010";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Thuringer W";27;27;"13.03.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Buxtehuder SV W";24;20;"10.03.2010";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Leipzig W";27;30;"10.03.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Leverkusen W";21;20;"10.03.2010";"handball";"handball_Germany_women_2010"
"Goppingen W";"Oldenburg W";25;25;"07.03.2010";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Blomberg-Lippe W";24;24;"07.03.2010";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Frankfurt W";32;24;"06.03.2010";"handball";"handball_Germany_women_2010"
"SVG Celle W";"VfL Sindelfingen W";22;29;"06.03.2010";"handball";"handball_Germany_women_2010"
"Thuringer W";"DJK Trier W";36;28;"06.03.2010";"handball";"handball_Germany_women_2010"
"Leipzig W";"Buxtehuder SV W";32;23;"03.03.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Thuringer W";31;18;"28.02.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Goppingen W";24;24;"27.02.2010";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Leverkusen W";21;27;"27.02.2010";"handball";"handball_Germany_women_2010"
"DJK Trier W";"SVG Celle W";31;25;"27.02.2010";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Leipzig W";29;31;"27.02.2010";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"BVB Dortmund W";25;20;"27.02.2010";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Leipzig W";21;37;"24.02.2010";"handball";"handball_Germany_women_2010"
"Frankfurt W";"VfL Sindelfingen W";37;20;"21.02.2010";"handball";"handball_Germany_women_2010"
"Goppingen W";"Buxtehuder SV W";26;31;"21.02.2010";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"DJK Trier W";29;28;"20.02.2010";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Oldenburg W";24;24;"20.02.2010";"handball";"handball_Germany_women_2010"
"Thuringer W";"Blomberg-Lippe W";28;24;"20.02.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"SVG Celle W";31;25;"06.02.2010";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Frankfurt W";29;34;"06.02.2010";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Thuringer W";35;27;"03.02.2010";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Goppingen W";28;24;"03.02.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"BVB Dortmund W";34;27;"03.02.2010";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Leipzig W";24;31;"03.02.2010";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Oldenburg W";27;29;"31.01.2010";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Blomberg-Lippe W";26;31;"30.01.2010";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Buxtehuder SV W";25;28;"30.01.2010";"handball";"handball_Germany_women_2010"
"Thuringer W";"Leverkusen W";18;21;"30.01.2010";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"DJK Trier W";24;27;"30.01.2010";"handball";"handball_Germany_women_2010"
"Leipzig W";"Goppingen W";34;24;"27.01.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Frankfurt W";24;26;"24.01.2010";"handball";"handball_Germany_women_2010"
"Goppingen W";"Thuringer W";24;23;"24.01.2010";"handball";"handball_Germany_women_2010"
"Leverkusen W";"SVG Celle W";24;24;"24.01.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"VfL Sindelfingen W";28;26;"24.01.2010";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"BVB Dortmund W";31;21;"23.01.2010";"handball";"handball_Germany_women_2010"
"Leipzig W";"Thuringer W";35;23;"20.01.2010";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Leverkusen W";28;28;"17.01.2010";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Oldenburg W";28;28;"17.01.2010";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Buxtehuder SV W";25;23;"16.01.2010";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Goppingen W";27;25;"16.01.2010";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Blomberg-Lippe W";23;30;"16.01.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Goppingen W";32;26;"13.01.2010";"handball";"handball_Germany_women_2010"
"Leipzig W";"Leverkusen W";29;29;"06.01.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"DJK Trier W";38;24;"03.01.2010";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"VfL Sindelfingen W";31;20;"03.01.2010";"handball";"handball_Germany_women_2010"
"Goppingen W";"BVB Dortmund W";32;26;"03.01.2010";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Frankfurt W";26;26;"03.01.2010";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Leipzig W";36;32;"03.01.2010";"handball";"handball_Germany_women_2010"
"Thuringer W";"SVG Celle W";25;20;"02.01.2010";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Oldenburg W";31;29;"30.12.2009";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"DJK Trier W";32;25;"30.12.2009";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Goppingen W";24;26;"30.12.2009";"handball";"handball_Germany_women_2010"
"Leverkusen W";"VfL Sindelfingen W";32;21;"30.12.2009";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Leipzig W";23;29;"30.12.2009";"handball";"handball_Germany_women_2010"
"Thuringer W";"BVB Dortmund W";24;24;"30.12.2009";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"SVG Celle W";29;25;"18.11.2009";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Leverkusen W";23;30;"18.11.2009";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Thuringer W";26;31;"18.11.2009";"handball";"handball_Germany_women_2010"
"Leipzig W";"Blomberg-Lippe W";32;28;"18.11.2009";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Buxtehuder SV W";29;29;"18.11.2009";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Goppingen W";27;29;"18.11.2009";"handball";"handball_Germany_women_2010"
"Goppingen W";"DJK Trier W";35;30;"15.11.2009";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Oldenburg W";33;22;"15.11.2009";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Blomberg-Lippe W";25;26;"14.11.2009";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Frankfurt W";25;26;"14.11.2009";"handball";"handball_Germany_women_2010"
"Thuringer W";"VfL Sindelfingen W";31;23;"14.11.2009";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Leverkusen W";24;25;"11.11.2009";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Leipzig W";27;32;"11.11.2009";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Thuringer W";33;28;"08.11.2009";"handball";"handball_Germany_women_2010"
"Frankfurt W";"BVB Dortmund W";35;28;"07.11.2009";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"SVG Celle W";35;34;"07.11.2009";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"VfL Sindelfingen W";27;32;"31.10.2009";"handball";"handball_Germany_women_2010"
"SVG Celle W";"DJK Trier W";39;36;"31.10.2009";"handball";"handball_Germany_women_2010"
"Goppingen W";"Blomberg-Lippe W";33;31;"28.10.2009";"handball";"handball_Germany_women_2010"
"Leipzig W";"Frankfurt W";32;24;"28.10.2009";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Buxtehuder SV W";26;21;"28.10.2009";"handball";"handball_Germany_women_2010"
"Thuringer W";"Oldenburg W";29;30;"28.10.2009";"handball";"handball_Germany_women_2010"
"Oldenburg W";"SVG Celle W";26;27;"25.10.2009";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"Thuringer W";31;29;"24.10.2009";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Goppingen W";21;20;"24.10.2009";"handball";"handball_Germany_women_2010"
"DJK Trier W";"BVB Dortmund W";31;25;"24.10.2009";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Frankfurt W";30;25;"24.10.2009";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Leipzig W";20;22;"21.10.2009";"handball";"handball_Germany_women_2010"
"Frankfurt W";"DJK Trier W";29;26;"11.10.2009";"handball";"handball_Germany_women_2010"
"Leipzig W";"VfL Sindelfingen W";44;34;"11.10.2009";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Oldenburg W";26;29;"10.10.2009";"handball";"handball_Germany_women_2010"
"Goppingen W";"Leverkusen W";23;27;"10.10.2009";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Blomberg-Lippe W";21;27;"10.10.2009";"handball";"handball_Germany_women_2010"
"Thuringer W";"Buxtehuder SV W";32;23;"10.10.2009";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"BVB Dortmund W";34;24;"04.10.2009";"handball";"handball_Germany_women_2010"
"Goppingen W";"Leipzig W";28;29;"04.10.2009";"handball";"handball_Germany_women_2010"
"Oldenburg W";"Frankfurt W";34;28;"04.10.2009";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"SVG Celle W";25;19;"03.10.2009";"handball";"handball_Germany_women_2010"
"DJK Trier W";"VfL Sindelfingen W";25;29;"03.10.2009";"handball";"handball_Germany_women_2010"
"Leipzig W";"BVB Dortmund W";34;22;"30.09.2009";"handball";"handball_Germany_women_2010"
"Leverkusen W";"Thuringer W";37;25;"30.09.2009";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Blomberg-Lippe W";21;22;"20.09.2009";"handball";"handball_Germany_women_2010"
"Leipzig W";"DJK Trier W";41;28;"19.09.2009";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Leverkusen W";28;32;"19.09.2009";"handball";"handball_Germany_women_2010"
"Thuringer W";"Goppingen W";29;27;"19.09.2009";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Oldenburg W";32;35;"19.09.2009";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Buxtehuder SV W";28;29;"18.09.2009";"handball";"handball_Germany_women_2010"
"Buxtehuder SV W";"Frankfurt W";29;26;"13.09.2009";"handball";"handball_Germany_women_2010"
"Goppingen W";"SVG Celle W";33;36;"13.09.2009";"handball";"handball_Germany_women_2010"
"Leverkusen W";"BVB Dortmund W";33;28;"13.09.2009";"handball";"handball_Germany_women_2010"
"Blomberg-Lippe W";"VfL Sindelfingen W";33;23;"12.09.2009";"handball";"handball_Germany_women_2010"
"Oldenburg W";"DJK Trier W";41;34;"12.09.2009";"handball";"handball_Germany_women_2010"
"Thuringer W";"Leipzig W";26;28;"12.09.2009";"handball";"handball_Germany_women_2010"
"DJK Trier W";"Blomberg-Lippe W";30;29;"06.09.2009";"handball";"handball_Germany_women_2010"
"Leipzig W";"Oldenburg W";33;32;"06.09.2009";"handball";"handball_Germany_women_2010"
"BVB Dortmund W";"Goppingen W";27;30;"05.09.2009";"handball";"handball_Germany_women_2010"
"Frankfurt W";"Leverkusen W";25;27;"05.09.2009";"handball";"handball_Germany_women_2010"
"SVG Celle W";"Thuringer W";24;33;"05.09.2009";"handball";"handball_Germany_women_2010"
"VfL Sindelfingen W";"Buxtehuder SV W";27;27;"05.09.2009";"handball";"handball_Germany_women_2010"
