"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Arhus W";"Silkeborg-Voel W";28;24;"30.03.2016";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Esbjerg W";28;26;"30.03.2016";"handball";"handball_Denmark_women_2016"
"Holstebro W";"NFH Nyk W";24;27;"30.03.2016";"handball";"handball_Denmark_women_2016"
"Randers W";"Midtjylland W";28;27;"30.03.2016";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Sonderjyske W";29;19;"30.03.2016";"handball";"handball_Denmark_women_2016"
"Viborg W";"Odense W";25;22;"30.03.2016";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Ringkobing W";28;23;"26.03.2016";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Arhus W";24;18;"26.03.2016";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Viborg W";21;25;"26.03.2016";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Holstebro W";26;36;"25.03.2016";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Copenhagen W";28;28;"24.03.2016";"handball";"handball_Denmark_women_2016"
"Odense W";"Randers W";26;21;"23.03.2016";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Esbjerg W";25;27;"05.03.2016";"handball";"handball_Denmark_women_2016"
"Odense W";"Sonderjyske W";31;24;"05.03.2016";"handball";"handball_Denmark_women_2016"
"Viborg W";"Holstebro W";23;26;"03.03.2016";"handball";"handball_Denmark_women_2016"
"Arhus W";"Copenhagen W";22;21;"02.03.2016";"handball";"handball_Denmark_women_2016"
"Randers W";"Ringkobing W";36;26;"02.03.2016";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"NFH Nyk W";23;22;"01.03.2016";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Midtjylland W";25;26;"25.02.2016";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Viborg W";19;28;"25.02.2016";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Randers W";24;23;"24.02.2016";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Odense W";37;32;"24.02.2016";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Arhus W";31;19;"24.02.2016";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Silkeborg-Voel W";27;29;"24.02.2016";"handball";"handball_Denmark_women_2016"
"Arhus W";"NFH Nyk W";30;33;"17.02.2016";"handball";"handball_Denmark_women_2016"
"Odense W";"Holstebro W";26;19;"17.02.2016";"handball";"handball_Denmark_women_2016"
"Randers W";"Sonderjyske W";35;31;"17.02.2016";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Ringkobing W";24;17;"17.02.2016";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Copenhagen W";30;25;"16.02.2016";"handball";"handball_Denmark_women_2016"
"Viborg W";"Esbjerg W";25;31;"15.02.2016";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"NFH Nyk W";22;34;"13.02.2016";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Odense W";17;31;"12.02.2016";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Holstebro W";33;20;"11.02.2016";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Arhus W";29;27;"10.02.2016";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Ringkobing W";31;15;"10.02.2016";"handball";"handball_Denmark_women_2016"
"Randers W";"Viborg W";25;25;"10.02.2016";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Silkeborg-Voel W";24;19;"08.02.2016";"handball";"handball_Denmark_women_2016"
"Viborg W";"Sonderjyske W";33;24;"07.02.2016";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Copenhagen W";26;25;"06.02.2016";"handball";"handball_Denmark_women_2016"
"Arhus W";"Randers W";22;23;"04.02.2016";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Esbjerg W";23;27;"04.02.2016";"handball";"handball_Denmark_women_2016"
"Odense W";"Midtjylland W";21;18;"03.02.2016";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Holstebro W";28;32;"01.02.2016";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Viborg W";17;17;"30.01.2016";"handball";"handball_Denmark_women_2016"
"Randers W";"Silkeborg-Voel W";32;26;"30.01.2016";"handball";"handball_Denmark_women_2016"
"Arhus W";"Odense W";24;32;"29.01.2016";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Sonderjyske W";31;17;"29.01.2016";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"NFH Nyk W";25;31;"29.01.2016";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Ringkobing W";33;28;"24.01.2016";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Esbjerg W";27;34;"23.01.2016";"handball";"handball_Denmark_women_2016"
"Viborg W";"Arhus W";23;19;"23.01.2016";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Randers W";24;34;"22.01.2016";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Midtjylland W";27;21;"22.01.2016";"handball";"handball_Denmark_women_2016"
"Odense W";"Copenhagen W";23;29;"19.01.2016";"handball";"handball_Denmark_women_2016"
"Arhus W";"Ringkobing W";21;18;"13.01.2016";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Sonderjyske W";32;22;"13.01.2016";"handball";"handball_Denmark_women_2016"
"Odense W";"NFH Nyk W";29;31;"13.01.2016";"handball";"handball_Denmark_women_2016"
"Randers W";"Holstebro W";22;30;"13.01.2016";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Esbjerg W";28;27;"13.01.2016";"handball";"handball_Denmark_women_2016"
"Viborg W";"Copenhagen W";28;27;"13.01.2016";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Silkeborg-Voel W";23;18;"07.01.2016";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Viborg W";25;30;"06.01.2016";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Arhus W";27;30;"06.01.2016";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Randers W";30;30;"05.01.2016";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Odense W";16;25;"05.01.2016";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Midtjylland W";20;24;"04.01.2016";"handball";"handball_Denmark_women_2016"
"Arhus W";"Midtjylland W";21;22;"30.12.2015";"handball";"handball_Denmark_women_2016"
"Randers W";"Odense W";28;25;"30.12.2015";"handball";"handball_Denmark_women_2016"
"Viborg W";"Silkeborg-Voel W";30;28;"30.12.2015";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"NFH Nyk W";31;25;"29.12.2015";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Esbjerg W";24;37;"29.12.2015";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Sonderjyske W";36;32;"28.12.2015";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Copenhagen W";29;22;"18.11.2015";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Randers W";24;15;"18.11.2015";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Holstebro W";29;27;"18.11.2015";"handball";"handball_Denmark_women_2016"
"Odense W";"Viborg W";24;25;"18.11.2015";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Arhus W";35;26;"18.11.2015";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Ringkobing W";21;26;"18.11.2015";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Sonderjyske W";30;21;"09.11.2015";"handball";"handball_Denmark_women_2016"
"Viborg W";"Ringkobing W";24;24;"07.11.2015";"handball";"handball_Denmark_women_2016"
"Odense W";"Esbjerg W";23;23;"06.11.2015";"handball";"handball_Denmark_women_2016"
"Randers W";"Copenhagen W";20;23;"06.11.2015";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"NFH Nyk W";26;26;"04.11.2015";"handball";"handball_Denmark_women_2016"
"Arhus W";"Holstebro W";30;37;"03.11.2015";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Viborg W";25;19;"02.11.2015";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Arhus W";25;23;"30.10.2015";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Randers W";28;26;"29.10.2015";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Odense W";30;21;"29.10.2015";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Silkeborg-Voel W";31;23;"28.10.2015";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Midtjylland W";25;27;"28.10.2015";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Sonderjyske W";41;25;"25.10.2015";"handball";"handball_Denmark_women_2016"
"Viborg W";"Randers W";29;23;"24.10.2015";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Copenhagen W";32;19;"23.10.2015";"handball";"handball_Denmark_women_2016"
"Odense W";"Silkeborg-Voel W";13;15;"22.10.2015";"handball";"handball_Denmark_women_2016"
"Arhus W";"Esbjerg W";26;28;"21.10.2015";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Midtjylland W";15;25;"21.10.2015";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Holstebro W";23;24;"18.10.2015";"handball";"handball_Denmark_women_2016"
"Randers W";"Arhus W";25;22;"17.10.2015";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Viborg W";19;31;"17.10.2015";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Ringkobing W";21;24;"16.10.2015";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"NFH Nyk W";38;29;"15.10.2015";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Odense W";28;24;"14.10.2015";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Ringkobing W";28;26;"04.10.2015";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Copenhagen W";29;31;"04.10.2015";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Esbjerg W";23;23;"03.10.2015";"handball";"handball_Denmark_women_2016"
"Viborg W";"Midtjylland W";19;23;"03.10.2015";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Randers W";25;28;"02.10.2015";"handball";"handball_Denmark_women_2016"
"Odense W";"Arhus W";25;26;"26.09.2015";"handball";"handball_Denmark_women_2016"
"Arhus W";"Viborg W";28;23;"23.09.2015";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Sonderjyske W";35;27;"23.09.2015";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Silkeborg-Voel W";19;18;"23.09.2015";"handball";"handball_Denmark_women_2016"
"Randers W";"NFH Nyk W";31;26;"23.09.2015";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Odense W";24;32;"22.09.2015";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Holstebro W";37;30;"22.09.2015";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Arhus W";29;26;"20.09.2015";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Viborg W";27;20;"19.09.2015";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Randers W";18;32;"19.09.2015";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Odense W";27;22;"18.09.2015";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Midtjylland W";17;23;"17.09.2015";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Silkeborg-Voel W";23;24;"16.09.2015";"handball";"handball_Denmark_women_2016"
"Viborg W";"NFH Nyk W";29;29;"13.09.2015";"handball";"handball_Denmark_women_2016"
"Midtjylland W";"Holstebro W";26;22;"11.09.2015";"handball";"handball_Denmark_women_2016"
"Odense W";"Ringkobing W";20;20;"11.09.2015";"handball";"handball_Denmark_women_2016"
"Silkeborg-Voel W";"Copenhagen W";25;23;"11.09.2015";"handball";"handball_Denmark_women_2016"
"Arhus W";"Sonderjyske W";33;18;"09.09.2015";"handball";"handball_Denmark_women_2016"
"Randers W";"Esbjerg W";29;29;"08.09.2015";"handball";"handball_Denmark_women_2016"
"NFH Nyk W";"Silkeborg-Voel W";29;29;"08.09.2015";"handball";"handball_Denmark_women_2016"
"Esbjerg W";"Midtjylland W";29;23;"05.09.2015";"handball";"handball_Denmark_women_2016"
"Ringkobing W";"Randers W";25;32;"04.09.2015";"handball";"handball_Denmark_women_2016"
"Holstebro W";"Viborg W";20;28;"03.09.2015";"handball";"handball_Denmark_women_2016"
"Sonderjyske W";"Odense W";24;28;"02.09.2015";"handball";"handball_Denmark_women_2016"
"Copenhagen W";"Arhus W";19;20;"01.09.2015";"handball";"handball_Denmark_women_2016"
