"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Azoty-Pulawy";"Wisla Plock";29;29;"08.03.2008";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Wybrzeze Gdansk";29;32;"08.03.2008";"handball";"handball_Poland_men_2008"
"Legnica";"Chrobry Glogow";24;26;"08.03.2008";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Meble Elblag Wojcik";25;27;"08.03.2008";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Park-Kiper Piotrkow";37;32;"08.03.2008";"handball";"handball_Poland_men_2008"
"Zaglebie";"Olimpia Piekary";35;26;"08.03.2008";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Zaglebie";27;23;"01.03.2008";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Vive Kielce";24;27;"01.03.2008";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Azoty-Pulawy";24;29;"01.03.2008";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Kwidzyn";33;32;"01.03.2008";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Spolem Olsztyn";29;30;"01.03.2008";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Legnica";30;30;"01.03.2008";"handball";"handball_Poland_men_2008"
"Legnica";"Park-Kiper Piotrkow";28;24;"24.02.2008";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Vive Kielce";25;32;"24.02.2008";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Chrobry Glogow";30;22;"23.02.2008";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Meble Elblag Wojcik";31;22;"23.02.2008";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Olimpia Piekary";39;26;"23.02.2008";"handball";"handball_Poland_men_2008"
"Zaglebie";"Wybrzeze Gdansk";34;27;"23.02.2008";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Zaglebie";26;21;"17.02.2008";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Azoty-Pulawy";25;31;"17.02.2008";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Legnica";30;28;"16.02.2008";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Spolem Olsztyn";28;21;"16.02.2008";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Wisla Plock";29;28;"13.02.2008";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Kwidzyn";25;25;"13.02.2008";"handball";"handball_Poland_men_2008"
"Zaglebie";"Meble Elblag Wojcik";35;21;"10.02.2008";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Park-Kiper Piotrkow";31;28;"09.02.2008";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Kwidzyn";24;26;"09.02.2008";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Wybrzeze Gdansk";34;22;"09.02.2008";"handball";"handball_Poland_men_2008"
"Legnica";"Vive Kielce";24;33;"06.02.2008";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Chrobry Glogow";33;29;"05.02.2008";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Wisla Plock";31;26;"05.02.2008";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Spolem Olsztyn";29;30;"03.02.2008";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Legnica";27;27;"03.02.2008";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Olimpia Piekary";26;25;"03.02.2008";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Azoty-Pulawy";26;27;"02.02.2008";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Zaglebie";32;34;"02.02.2008";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Park-Kiper Piotrkow";25;23;"16.12.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Legnica";26;27;"16.12.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Vive Kielce";32;31;"15.12.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Wybrzeze Gdansk";26;24;"15.12.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Meble Elblag Wojcik";30;25;"15.12.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Kwidzyn";29;28;"14.12.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Azoty-Pulawy";28;29;"09.12.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Zaglebie";28;27;"09.12.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Olimpia Piekary";29;34;"08.12.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Chrobry Glogow";32;28;"08.12.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Wisla Plock";36;24;"08.12.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Spolem Olsztyn";29;32;"08.12.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Legnica";33;27;"05.12.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Meble Elblag Wojcik";28;20;"05.12.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Vive Kielce";23;32;"05.12.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Zaglebie";24;37;"05.12.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Kwidzyn";36;31;"05.12.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Park-Kiper Piotrkow";26;25;"05.12.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Olimpia Piekary";33;24;"01.12.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Wisla Plock";19;43;"01.12.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Wybrzeze Gdansk";39;36;"01.12.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Spolem Olsztyn";28;27;"01.12.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Chrobry Glogow";33;27;"01.12.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Azoty-Pulawy";36;26;"01.12.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Zaglebie";33;28;"25.11.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Vive Kielce";37;28;"25.11.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Legnica";28;25;"24.11.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Meble Elblag Wojcik";32;27;"24.11.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Azoty-Pulawy";25;25;"24.11.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Vive Kielce";29;28;"21.11.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Kwidzyn";25;26;"20.11.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Zaglebie";23;29;"18.11.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Spolem Olsztyn";26;26;"17.11.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Azoty-Pulawy";32;23;"17.11.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Kwidzyn";28;36;"17.11.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Legnica";26;27;"14.11.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Wisla Plock";23;30;"13.11.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Olimpia Piekary";33;23;"10.11.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Park-Kiper Piotrkow";37;26;"10.11.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Wybrzeze Gdansk";24;23;"10.11.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Meble Elblag Wojcik";24;25;"10.11.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Legnica";33;29;"04.11.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Azoty-Pulawy";30;28;"03.11.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Kwidzyn";25;33;"03.11.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Wisla Plock";24;38;"03.11.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Spolem Olsztyn";39;31;"03.11.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Zaglebie";29;32;"03.11.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Chrobry Glogow";36;21;"31.10.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Meble Elblag Wojcik";29;22;"21.10.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Olimpia Piekary";40;31;"21.10.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Wybrzeze Gdansk";28;29;"20.10.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Vive Kielce";29;33;"20.10.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Chrobry Glogow";28;23;"20.10.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Park-Kiper Piotrkow";37;32;"20.10.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Zaglebie";24;28;"17.10.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Azoty-Pulawy";27;24;"16.10.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Olimpia Piekary";25;23;"13.10.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Spolem Olsztyn";22;22;"13.10.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Legnica";37;28;"13.10.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Wisla Plock";28;40;"13.10.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Park-Kiper Piotrkow";33;19;"10.10.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Meble Elblag Wojcik";26;20;"09.10.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Vive Kielce";35;27;"07.10.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Kwidzyn";25;24;"06.10.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Wybrzeze Gdansk";27;37;"06.10.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Chrobry Glogow";35;33;"06.10.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Chrobry Glogow";26;24;"01.10.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Zaglebie";26;27;"29.09.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Spolem Olsztyn";32;27;"29.09.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Wisla Plock";25;34;"29.09.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Olimpia Piekary";35;30;"29.09.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Azoty-Pulawy";34;28;"29.09.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Vive Kielce";32;28;"23.09.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Kwidzyn";22;22;"22.09.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Park-Kiper Piotrkow";24;27;"22.09.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Meble Elblag Wojcik";30;24;"22.09.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Wybrzeze Gdansk";31;28;"22.09.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Legnica";37;20;"21.09.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Chrobry Glogow";22;23;"16.09.2007";"handball";"handball_Poland_men_2008"
"Park-Kiper Piotrkow";"Wybrzeze Gdansk";27;24;"16.09.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Wisla Plock";27;24;"15.09.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Azoty-Pulawy";24;27;"15.09.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Olimpia Piekary";31;24;"15.09.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Spolem Olsztyn";31;23;"15.09.2007";"handball";"handball_Poland_men_2008"
"Chrobry Glogow";"Vive Kielce";29;24;"11.09.2007";"handball";"handball_Poland_men_2008"
"Spolem Olsztyn";"Park-Kiper Piotrkow";28;31;"09.09.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Zaglebie";33;32;"08.09.2007";"handball";"handball_Poland_men_2008"
"Olimpia Piekary";"Kwidzyn";17;20;"08.09.2007";"handball";"handball_Poland_men_2008"
"Wisla Plock";"Legnica";32;22;"08.09.2007";"handball";"handball_Poland_men_2008"
"Wybrzeze Gdansk";"Meble Elblag Wojcik";27;33;"08.09.2007";"handball";"handball_Poland_men_2008"
"Zaglebie";"Wisla Plock";27;26;"05.09.2007";"handball";"handball_Poland_men_2008"
"Meble Elblag Wojcik";"Park-Kiper Piotrkow";28;28;"02.09.2007";"handball";"handball_Poland_men_2008"
"Azoty-Pulawy";"Spolem Olsztyn";27;23;"01.09.2007";"handball";"handball_Poland_men_2008"
"Kwidzyn";"Chrobry Glogow";27;24;"01.09.2007";"handball";"handball_Poland_men_2008"
"Legnica";"Olimpia Piekary";29;28;"01.09.2007";"handball";"handball_Poland_men_2008"
"Vive Kielce";"Wybrzeze Gdansk";25;21;"31.08.2007";"handball";"handball_Poland_men_2008"
