"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"St. Gallen W";"Rotweiss Thun W";21;35;"17.04.2010";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Bruhl W";25;39;"17.04.2010";"handball";"handball_Switzerland_women_2010"
"Zug W";"SPONO Eagles W";30;25;"17.04.2010";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Zug W";26;30;"10.04.2010";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Winterthur W";33;28;"10.04.2010";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"St. Gallen W";50;24;"10.04.2010";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"SPONO Eagles W";21;23;"27.03.2010";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Winterthur W";18;32;"27.03.2010";"handball";"handball_Switzerland_women_2010"
"Zug W";"Rotweiss Thun W";37;27;"27.03.2010";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"SPONO Eagles W";22;33;"20.03.2010";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Bruhl W";16;39;"20.03.2010";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Zug W";35;31;"20.03.2010";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Winterthur W";33;26;"14.03.2010";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Rotweiss Thun W";33;9;"13.03.2010";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Zug W";15;31;"13.03.2010";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Winterthur W";39;21;"20.02.2010";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"St. Gallen W";35;22;"20.02.2010";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Zug W";27;20;"20.02.2010";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Rotweiss Thun W";22;19;"14.02.2010";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"SPONO Eagles W";20;45;"13.02.2010";"handball";"handball_Switzerland_women_2010"
"Zug W";"Bruhl W";24;32;"13.02.2010";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Bruhl W";21;27;"06.02.2010";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"St. Gallen W";30;24;"06.02.2010";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Zug W";17;32;"28.01.2010";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Rotweiss Thun W";35;18;"17.01.2010";"handball";"handball_Switzerland_women_2010"
"Zug W";"Winterthur W";33;23;"17.01.2010";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"St. Gallen W";32;20;"16.01.2010";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Bruhl W";13;25;"09.01.2010";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"SPONO Eagles W";26;38;"09.01.2010";"handball";"handball_Switzerland_women_2010"
"Zug W";"St. Gallen W";42;18;"09.01.2010";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"St. Gallen W";30;24;"13.12.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Zurich W";41;21;"13.12.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"SPONO Eagles W";22;28;"11.12.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"Zofingen W";16;30;"11.12.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Bruhl W";17;29;"10.12.2009";"handball";"handball_Switzerland_women_2010"
"Zug W";"Winterthur W";37;19;"10.12.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Zurich W";34;25;"09.12.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Rotweiss Thun W";19;21;"05.12.2009";"handball";"handball_Switzerland_women_2010"
"Zofingen W";"Zug W";25;39;"05.12.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"St. Gallen W";24;41;"05.12.2009";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Bruhl W";33;23;"04.12.2009";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Zurich W";36;13;"28.11.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"SPONO Eagles W";15;22;"28.11.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Zug W";21;54;"28.11.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Zofingen W";33;26;"28.11.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Bruhl W";23;33;"25.11.2009";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Winterthur W";37;27;"22.11.2009";"handball";"handball_Switzerland_women_2010"
"Zug W";"Bruhl W";35;19;"22.11.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"Rotweiss Thun W";20;26;"22.11.2009";"handball";"handball_Switzerland_women_2010"
"Zofingen W";"St. Gallen W";35;37;"21.11.2009";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Zofingen W";31;27;"14.11.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Zug W";21;35;"14.11.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"St. Gallen W";26;33;"14.11.2009";"handball";"handball_Switzerland_women_2010"
"Zug W";"Zurich W";49;21;"12.11.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Bruhl W";16;32;"11.11.2009";"handball";"handball_Switzerland_women_2010"
"Zofingen W";"SPONO Eagles W";30;31;"11.11.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Rotweiss Thun W";35;31;"07.11.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"Bruhl W";11;43;"04.11.2009";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Zug W";30;30;"01.11.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Zofingen W";31;25;"31.10.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"Winterthur W";20;24;"31.10.2009";"handball";"handball_Switzerland_women_2010"
"Zofingen W";"Zurich W";31;24;"25.10.2009";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Rotweiss Thun W";32;18;"24.10.2009";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"St. Gallen W";44;22;"24.10.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"Zug W";21;31;"24.10.2009";"handball";"handball_Switzerland_women_2010"
"Zug W";"St. Gallen W";42;31;"22.10.2009";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"SPONO Eagles W";21;25;"10.10.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Winterthur W";21;29;"10.10.2009";"handball";"handball_Switzerland_women_2010"
"Zug W";"Zofingen W";45;24;"08.10.2009";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Rotweiss Thun W";33;17;"04.10.2009";"handball";"handball_Switzerland_women_2010"
"Zofingen W";"Winterthur W";35;28;"03.10.2009";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Zug W";31;29;"19.09.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"Zurich W";31;23;"19.09.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Zofingen W";32;39;"19.09.2009";"handball";"handball_Switzerland_women_2010"
"Winterthur W";"SPONO Eagles W";25;27;"19.09.2009";"handball";"handball_Switzerland_women_2010"
"Zug W";"Rotweiss Thun W";30;18;"13.09.2009";"handball";"handball_Switzerland_women_2010"
"St. Gallen W";"Winterthur W";24;38;"12.09.2009";"handball";"handball_Switzerland_women_2010"
"Zofingen W";"Bruhl W";20;36;"12.09.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"SPONO Eagles W";13;38;"12.09.2009";"handball";"handball_Switzerland_women_2010"
"Bruhl W";"Winterthur W";27;19;"09.09.2009";"handball";"handball_Switzerland_women_2010"
"SPONO Eagles W";"Zofingen W";37;22;"09.09.2009";"handball";"handball_Switzerland_women_2010"
"Rotweiss Thun W";"St. Gallen W";33;23;"05.09.2009";"handball";"handball_Switzerland_women_2010"
"Zurich W";"Zug W";16;47;"05.09.2009";"handball";"handball_Switzerland_women_2010"
