"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Jugovic";"Planinka";32;24;"21.03.2015";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Pozarevac";31;21;"21.03.2015";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Spartak Vojput";28;32;"21.03.2015";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Rudar Kostolac";27;28;"20.03.2015";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Kolubara";35;25;"19.03.2015";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Partizan Belgrad";21;21;"15.03.2015";"handball";"handball_Serbia_men_2015"
"Kolubara";"Rukometni klub Crvena zvezda";22;42;"14.03.2015";"handball";"handball_Serbia_men_2015"
"Planinka";"Zeleznicar";27;19;"14.03.2015";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Jugovic";27;28;"14.03.2015";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Metaloplastika";23;20;"14.03.2015";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Spartak Vojput";33;29;"08.03.2015";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Zeleznicar";28;22;"08.03.2015";"handball";"handball_Serbia_men_2015"
"Jugovic";"Pozarevac";26;23;"07.03.2015";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Kolubara";45;19;"07.03.2015";"handball";"handball_Serbia_men_2015"
"Planinka";"Rudar Kostolac";15;15;"07.03.2015";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Planinka";33;23;"01.03.2015";"handball";"handball_Serbia_men_2015"
"Kolubara";"Partizan Belgrad";22;48;"28.02.2015";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Rukometni klub Crvena zvezda";29;25;"28.02.2015";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Zeleznicar";35;27;"28.02.2015";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Jugovic";22;21;"28.02.2015";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Metaloplastika";26;29;"23.02.2015";"handball";"handball_Serbia_men_2015"
"Jugovic";"Kolubara";31;13;"21.02.2015";"handball";"handball_Serbia_men_2015"
"Planinka";"Spartak Vojput";21;24;"21.02.2015";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Pozarevac";23;28;"21.02.2015";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Rukometni klub Crvena zvezda";36;30;"20.02.2015";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Zeleznicar";30;30;"15.02.2015";"handball";"handball_Serbia_men_2015"
"Kolubara";"Planinka";23;29;"14.02.2015";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Partizan Belgrad";29;31;"14.02.2015";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Jugovic";27;25;"14.02.2015";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Rudar Kostolac";24;22;"14.02.2015";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Spartak Vojput";23;24;"14.12.2014";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Kolubara";34;30;"14.12.2014";"handball";"handball_Serbia_men_2015"
"Jugovic";"Metaloplastika";22;18;"13.12.2014";"handball";"handball_Serbia_men_2015"
"Planinka";"Rukometni klub Crvena zvezda";21;20;"13.12.2014";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Partizan Belgrad";25;21;"13.12.2014";"handball";"handball_Serbia_men_2015"
"Kolubara";"Pozarevac";22;29;"07.12.2014";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Planinka";30;18;"06.12.2014";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Jugovic";28;25;"06.12.2014";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Zeleznicar";25;21;"06.12.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Rudar Kostolac";32;24;"05.12.2014";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Metaloplastika";20;26;"03.12.2014";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Rukometni klub Crvena zvezda";29;27;"30.11.2014";"handball";"handball_Serbia_men_2015"
"Planinka";"Partizan Belgrad";35;26;"29.11.2014";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Kolubara";29;25;"29.11.2014";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Jugovic";24;28;"29.11.2014";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Partizan Belgrad";27;29;"25.11.2014";"handball";"handball_Serbia_men_2015"
"Kolubara";"Zeleznicar";28;31;"23.11.2014";"handball";"handball_Serbia_men_2015"
"Planinka";"Jugovic";21;22;"23.11.2014";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Rukometni klub Crvena zvezda";29;23;"22.11.2014";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Metaloplastika";24;24;"19.11.2014";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Planinka";30;27;"16.11.2014";"handball";"handball_Serbia_men_2015"
"Jugovic";"Rudar Kostolac";28;26;"15.11.2014";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Spartak Vojput";19;25;"15.11.2014";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Pozarevac";33;28;"14.11.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Kolubara";33;24;"14.11.2014";"handball";"handball_Serbia_men_2015"
"Kolubara";"Metaloplastika";24;39;"09.11.2014";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Jugovic";31;34;"09.11.2014";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Planinka";30;28;"08.11.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Zeleznicar";28;27;"08.11.2014";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Partizan Belgrad";25;25;"08.11.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Metaloplastika";24;27;"26.10.2014";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Rudar Kostolac";24;22;"26.10.2014";"handball";"handball_Serbia_men_2015"
"Jugovic";"Spartak Vojput";30;25;"25.10.2014";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Kolubara";46;17;"25.10.2014";"handball";"handball_Serbia_men_2015"
"Planinka";"Pozarevac";22;21;"25.10.2014";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Zeleznicar";25;22;"22.10.2014";"handball";"handball_Serbia_men_2015"
"Kolubara";"Jugovic";23;31;"19.10.2014";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Rudar Kostolac";21;22;"19.10.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Partizan Belgrad";28;24;"19.10.2014";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Planinka";31;24;"18.10.2014";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Pozarevac";35;29;"15.10.2014";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Metaloplastika";27;27;"12.10.2014";"handball";"handball_Serbia_men_2015"
"Jugovic";"Rukometni klub Crvena zvezda";30;29;"11.10.2014";"handball";"handball_Serbia_men_2015"
"Planinka";"Kolubara";44;25;"11.10.2014";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Spartak Vojput";19;21;"11.10.2014";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Jugovic";27;26;"04.10.2014";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Zeleznicar";28;28;"04.10.2014";"handball";"handball_Serbia_men_2015"
"Spartak Vojput";"Pozarevac";22;23;"04.10.2014";"handball";"handball_Serbia_men_2015"
"Kolubara";"Rudar Kostolac";17;40;"03.10.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Planinka";37;17;"03.10.2014";"handball";"handball_Serbia_men_2015"
"Pozarevac";"Kolubara";41;28;"28.09.2014";"handball";"handball_Serbia_men_2015"
"Jugovic";"Partizan Belgrad";33;21;"27.09.2014";"handball";"handball_Serbia_men_2015"
"Planinka";"Metaloplastika";23;23;"27.09.2014";"handball";"handball_Serbia_men_2015"
"Zeleznicar";"Spartak Vojput";34;31;"27.09.2014";"handball";"handball_Serbia_men_2015"
"Rudar Kostolac";"Rukometni klub Crvena zvezda";24;24;"26.09.2014";"handball";"handball_Serbia_men_2015"
"Jugovic";"Zeleznicar";30;35;"20.09.2014";"handball";"handball_Serbia_men_2015"
"Metaloplastika";"Rudar Kostolac";24;22;"20.09.2014";"handball";"handball_Serbia_men_2015"
"Partizan Belgrad";"Planinka";33;30;"20.09.2014";"handball";"handball_Serbia_men_2015"
"Rukometni klub Crvena zvezda";"Pozarevac";29;26;"20.09.2014";"handball";"handball_Serbia_men_2015"
"Kolubara";"Spartak Vojput";28;36;"19.09.2014";"handball";"handball_Serbia_men_2015"
