"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Kadetten";"Wacker Thun";30;30;"21.12.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"Gossau";25;19;"19.12.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Lakers Stafa";25;20;"19.12.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"St. Gallen";28;25;"19.12.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Wacker Thun";22;35;"19.12.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"Pfadi Winterthur";19;24;"19.12.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"Kadetten";22;28;"16.12.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Gossau";27;20;"16.12.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"Pfadi Winterthur";20;32;"16.12.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"St. Gallen";27;29;"16.12.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"Wacker Thun";31;22;"16.12.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"RTV Basel";25;18;"12.12.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"Zurich";24;31;"12.12.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"Kadetten";21;27;"12.12.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"HC Kriens";29;34;"12.12.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"Zurich";28;25;"09.12.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"RTV Basel";38;19;"09.12.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"Bern";28;18;"09.12.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"HC Kriens";26;20;"09.12.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"Lakers Stafa";39;28;"09.12.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Kadetten";26;27;"05.12.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"Gossau";22;23;"05.12.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Bern";26;36;"05.12.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"Pfadi Winterthur";28;27;"05.12.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"St. Gallen";23;26;"05.12.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"Wacker Thun";27;31;"02.12.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"RTV Basel";40;21;"02.12.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Lakers Stafa";34;24;"02.12.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"HC Kriens";26;27;"28.11.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Pfadi Winterthur";18;22;"25.11.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"Bern";22;20;"25.11.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"Zurich";22;28;"24.11.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"Kadetten";26;32;"21.11.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"RTV Basel";17;22;"21.11.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"HC Kriens";25;33;"21.11.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"Lakers Stafa";35;25;"15.11.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"HC Kriens";24;23;"15.11.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Zurich";22;24;"15.11.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Gossau";27;18;"15.11.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"Pfadi Winterthur";24;25;"13.11.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"RTV Basel";28;24;"13.11.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"St. Gallen";27;20;"13.11.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"Bern";25;27;"13.11.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"Kadetten";25;39;"11.11.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"Pfadi Winterthur";35;28;"28.10.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"Bern";17;29;"24.10.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"HC Kriens";26;32;"24.10.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"Zurich";28;21;"24.10.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"RTV Basel";36;23;"24.10.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Kadetten";26;24;"21.10.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Wacker Thun";28;26;"17.10.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Gossau";31;20;"17.10.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"Lakers Stafa";39;26;"17.10.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"St. Gallen";20;17;"14.10.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"Bern";26;20;"11.10.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"HC Kriens";25;28;"10.10.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"Lakers Stafa";35;21;"07.10.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"RTV Basel";32;26;"07.10.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"Zurich";22;21;"07.10.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"Pfadi Winterthur";20;20;"03.10.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"St. Gallen";32;27;"03.10.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"Gossau";24;22;"03.10.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"Wacker Thun";23;33;"30.09.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Kadetten";25;27;"30.09.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Bern";31;25;"30.09.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Zurich";33;19;"27.09.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"RTV Basel";32;16;"26.09.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"Lakers Stafa";27;20;"26.09.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"HC Kriens";33;23;"23.09.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"Wacker Thun";22;22;"23.09.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Bern";31;27;"19.09.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"St. Gallen";21;35;"19.09.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Pfadi Winterthur";21;19;"19.09.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"Gossau";33;20;"19.09.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"St. Gallen";24;24;"16.09.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"Wacker Thun";24;27;"12.09.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Zurich";39;26;"12.09.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"Gossau";38;24;"12.09.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"Lakers Stafa";34;28;"12.09.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"Kadetten";24;32;"09.09.2015";"handball";"handball_Switzerland_men_2016"
"Gossau";"St. Gallen";23;21;"02.09.2015";"handball";"handball_Switzerland_men_2016"
"HC Kriens";"Pfadi Winterthur";27;31;"02.09.2015";"handball";"handball_Switzerland_men_2016"
"Lakers Stafa";"Bern";23;27;"02.09.2015";"handball";"handball_Switzerland_men_2016"
"Wacker Thun";"Kadetten";27;30;"02.09.2015";"handball";"handball_Switzerland_men_2016"
"Zurich";"RTV Basel";39;23;"02.09.2015";"handball";"handball_Switzerland_men_2016"
"St. Gallen";"Wacker Thun";26;26;"30.08.2015";"handball";"handball_Switzerland_men_2016"
"Bern";"Zurich";22;25;"29.08.2015";"handball";"handball_Switzerland_men_2016"
"Kadetten";"Lakers Stafa";47;21;"29.08.2015";"handball";"handball_Switzerland_men_2016"
"Pfadi Winterthur";"Gossau";24;20;"29.08.2015";"handball";"handball_Switzerland_men_2016"
"RTV Basel";"HC Kriens";27;27;"29.08.2015";"handball";"handball_Switzerland_men_2016"
