"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Gyor";"Gyongyosi";23;29;"08.03.2014";"handball";"handball_Hungary_men_2014"
"PLER";"Oroshazi";32;28;"08.03.2014";"handball";"handball_Hungary_men_2014"
"Szeged";"Mezokovesdi";28;20;"08.03.2014";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Telekom Veszprem";21;27;"08.03.2014";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Vaci";30;20;"07.03.2014";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Cegledi";36;26;"05.03.2014";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"PLER";41;28;"05.03.2014";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Tatabanya";19;27;"05.03.2014";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Szeged";23;29;"03.03.2014";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Gyor";42;26;"03.03.2014";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Tatabanya";26;25;"01.03.2014";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Csurgoi";25;27;"01.03.2014";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Balatonfuredi";18;23;"01.03.2014";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Szeged";25;22;"01.03.2014";"handball";"handball_Hungary_men_2014"
"Vaci";"Gyor";35;26;"01.03.2014";"handball";"handball_Hungary_men_2014"
"Cegledi";"PLER";30;23;"28.02.2014";"handball";"handball_Hungary_men_2014"
"Gyor";"Oroshazi";22;24;"22.02.2014";"handball";"handball_Hungary_men_2014"
"PLER";"Mezokovesdi";28;30;"22.02.2014";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Cegledi";32;24;"21.02.2014";"handball";"handball_Hungary_men_2014"
"Vaci";"Gyongyosi";23;22;"21.02.2014";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Telekom Veszprem";26;31;"19.02.2014";"handball";"handball_Hungary_men_2014"
"Szeged";"Tatabanya";26;16;"19.02.2014";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Vaci";26;24;"18.02.2014";"handball";"handball_Hungary_men_2014"
"Cegledi";"Gyor";33;30;"15.02.2014";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Szeged";27;35;"15.02.2014";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Balatonfuredi";19;28;"15.02.2014";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Vaci";26;25;"15.02.2014";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Csurgoi";27;27;"15.02.2014";"handball";"handball_Hungary_men_2014"
"Gyor";"Hungary U21";29;29;"11.02.2014";"handball";"handball_Hungary_men_2014"
"Gyor";"Mezokovesdi";25;26;"08.02.2014";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Gyongyosi";25;25;"08.02.2014";"handball";"handball_Hungary_men_2014"
"PLER";"Tatabanya";27;30;"08.02.2014";"handball";"handball_Hungary_men_2014"
"Vaci";"Cegledi";26;22;"07.02.2014";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Szeged";27;28;"05.02.2014";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Telekom Veszprem";25;39;"04.02.2014";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Cegledi";27;25;"04.02.2014";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Tatabanya";32;26;"02.02.2014";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Csurgoi";26;26;"01.02.2014";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Vaci";22;18;"01.02.2014";"handball";"handball_Hungary_men_2014"
"Szeged";"PLER";41;20;"01.02.2014";"handball";"handball_Hungary_men_2014"
"Cegledi";"Oroshazi";28;21;"31.01.2014";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Hungary U21";29;26;"28.01.2014";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Hungary U21";30;26;"22.01.2014";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Hungary U21";33;18;"15.01.2014";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Mezokovesdi";28;25;"14.01.2014";"handball";"handball_Hungary_men_2014"
"Vaci";"Hungary U21";30;25;"18.12.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Gyongyosi";23;24;"17.12.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Mezokovesdi";35;24;"15.12.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Szeged";20;28;"14.12.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Tatabanya";19;31;"14.12.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Csurgoi";20;28;"14.12.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Telekom Veszprem";20;34;"14.12.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Gyongyosi";26;28;"13.12.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Szeged";23;28;"11.12.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Vaci";34;17;"09.12.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Balatonfuredi";29;24;"07.12.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"PLER";29;28;"07.12.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Cegledi";25;27;"07.12.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Gyor";35;25;"07.12.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Oroshazi";42;20;"06.12.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"PLER";28;23;"04.12.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Telekom Veszprem";25;40;"04.12.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Csurgoi";24;35;"04.12.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Gyongyosi";23;34;"04.12.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Tatabanya";21;21;"04.12.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Szeged";23;31;"04.12.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Hungary U21";39;21;"02.12.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Hungary U21";31;25;"26.11.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Mezokovesdi";41;20;"26.11.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Gyor";28;24;"23.11.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Gyongyosi";31;31;"22.11.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Cegledi";29;22;"22.11.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Vaci";24;22;"20.11.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Oroshazi";33;20;"20.11.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Hungary U21";29;32;"19.11.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"PLER";27;20;"17.11.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Balatonfuredi";27;25;"16.11.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Tatabanya";19;28;"16.11.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Csurgoi";24;25;"16.11.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Szeged";18;43;"15.11.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Vaci";18;14;"13.11.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Gyor";19;25;"12.11.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Telekom Veszprem";20;30;"11.11.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Csurgoi";28;38;"10.11.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Balatonfuredi";22;30;"10.11.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Szeged";25;34;"09.11.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"PLER";29;29;"09.11.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Tatabanya";29;20;"09.11.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Gyor";25;24;"08.11.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Csurgoi";39;23;"06.11.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Hungary U21";32;38;"30.10.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Oroshazi";27;27;"29.10.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Mezokovesdi";35;27;"26.10.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Vaci";25;23;"26.10.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Cegledi";30;23;"26.10.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Telekom Veszprem";23;22;"26.10.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Gyongyosi";28;31;"26.10.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Oroshazi";30;25;"25.10.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Hungary U21";28;24;"22.10.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Vaci";29;29;"19.10.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"PLER";28;24;"19.10.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Gyor";20;21;"19.10.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Balatonfuredi";20;21;"18.10.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Hungary U21";28;23;"15.10.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Cegledi";20;28;"12.10.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Telekom Veszprem";23;33;"12.10.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Gyongyosi";36;30;"12.10.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Mezokovesdi";39;18;"11.10.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Oroshazi";20;22;"11.10.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Tatabanya";26;26;"09.10.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"PLER";29;24;"08.10.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Vaci";27;25;"06.10.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Oroshazi";28;25;"05.10.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Gyor";25;24;"05.10.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Csurgoi";32;20;"05.10.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"PLER";28;26;"05.10.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Balatonfuredi";34;23;"04.10.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Gyongyosi";26;18;"02.10.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Cegledi";24;20;"02.10.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Szeged";26;37;"02.10.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Balatonfuredi";22;22;"02.10.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Mezokovesdi";32;24;"02.10.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Telekom Veszprem";26;33;"01.10.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"PLER";36;18;"28.09.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Cegledi";33;26;"28.09.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Oroshazi";22;22;"28.09.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Gyor";23;22;"27.09.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Balatonfuredi";35;25;"25.09.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Csurgoi";24;36;"24.09.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"Szeged";19;31;"22.09.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Tatabanya";21;22;"22.09.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Telekom Veszprem";24;34;"21.09.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Gyongyosi";21;22;"21.09.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Csurgoi";26;31;"20.09.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Mezokovesdi";28;21;"20.09.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Oroshazi";32;27;"18.09.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Balatonfuredi";25;29;"17.09.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Gyor";27;23;"14.09.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Mezokovesdi";33;24;"14.09.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Balatonfuredi";23;29;"14.09.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Vaci";29;20;"14.09.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Cegledi";43;16;"13.09.2013";"handball";"handball_Hungary_men_2014"
"Cegledi";"Tatabanya";18;23;"11.09.2013";"handball";"handball_Hungary_men_2014"
"Gyongyosi";"Balatonfuredi";22;22;"11.09.2013";"handball";"handball_Hungary_men_2014"
"Gyor";"PLER";25;22;"11.09.2013";"handball";"handball_Hungary_men_2014"
"Mezokovesdi";"Telekom Veszprem";23;36;"11.09.2013";"handball";"handball_Hungary_men_2014"
"Oroshazi";"Szeged";21;29;"11.09.2013";"handball";"handball_Hungary_men_2014"
"Vaci";"Csurgoi";20;25;"11.09.2013";"handball";"handball_Hungary_men_2014"
"Csurgoi";"Oroshazi";34;18;"07.09.2013";"handball";"handball_Hungary_men_2014"
"PLER";"Vaci";26;27;"07.09.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Cegledi";34;22;"07.09.2013";"handball";"handball_Hungary_men_2014"
"Balatonfuredi";"Gyor";26;16;"06.09.2013";"handball";"handball_Hungary_men_2014"
"Telekom Veszprem";"Gyongyosi";43;30;"06.09.2013";"handball";"handball_Hungary_men_2014"
"Szeged";"Hungary U21";30;16;"04.09.2013";"handball";"handball_Hungary_men_2014"
"Tatabanya";"Mezokovesdi";34;19;"04.09.2013";"handball";"handball_Hungary_men_2014"
"Hungary U21";"Telekom Veszprem";21;34;"03.09.2013";"handball";"handball_Hungary_men_2014"
