"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Grosswallstadt";"Kiel";24;27;"05.06.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"Fuchse Berlin";29;27;"05.06.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Flensburg-H.";29;34;"05.06.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Hamburg";25;35;"05.06.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"Goppingen";32;30;"05.06.2010";"handball";"handball_Germany_men_2010"
"Minden";"SC Magdeburg";25;32;"05.06.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"N-Lubbecke";26;28;"05.06.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"Dusseldorf";32;35;"05.06.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"HSG Wetzlar";36;27;"05.06.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Lemgo";34;31;"02.06.2010";"handball";"handball_Germany_men_2010"
"Kiel";"HBW Balingen-Weilstetten";32;21;"02.06.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"Goppingen";32;22;"02.06.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Rheinland";34;24;"30.05.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Rhein-Neckar";22;30;"29.05.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"Minden";36;31;"29.05.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"MT Melsungen";32;30;"29.05.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Hannover-Burgdorf";37;27;"28.05.2010";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Grosswallstadt";30;32;"25.05.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"SC Magdeburg";28;28;"24.05.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Fuchse Berlin";26;33;"23.05.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Kiel";31;33;"22.05.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"N-Lubbecke";29;36;"22.05.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Dusseldorf";34;29;"22.05.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"HSG Wetzlar";28;25;"21.05.2010";"handball";"handball_Germany_men_2010"
"Minden";"Flensburg-H.";22;40;"21.05.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Gummersbach";26;33;"19.05.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"Hannover-Burgdorf";31;25;"19.05.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"MT Melsungen";31;25;"16.05.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"Minden";38;24;"16.05.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Rhein-Neckar";24;35;"16.05.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Grosswallstadt";19;27;"15.05.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Gummersbach";34;25;"15.05.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"Rheinland";33;24;"15.05.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"HBW Balingen-Weilstetten";23;26;"15.05.2010";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Hamburg";25;28;"15.05.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Kiel";25;32;"14.05.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Dusseldorf";32;25;"12.05.2010";"handball";"handball_Germany_men_2010"
"Minden";"Hannover-Burgdorf";27;27;"12.05.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"SC Magdeburg";34;30;"12.05.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"Flensburg-H.";26;30;"12.05.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Goppingen";34;27;"12.05.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Fuchse Berlin";25;29;"11.05.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"Lemgo";29;24;"11.05.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"HSG Wetzlar";31;19;"11.05.2010";"handball";"handball_Germany_men_2010"
"Kiel";"N-Lubbecke";34;26;"11.05.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Rhein-Neckar";32;25;"09.05.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"HBW Balingen-Weilstetten";30;26;"09.05.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"N-Lubbecke";23;34;"09.05.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Hamburg";24;33;"08.05.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"MT Melsungen";27;24;"08.05.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Kiel";26;38;"08.05.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"Rheinland";27;26;"08.05.2010";"handball";"handball_Germany_men_2010"
"Minden";"Gummersbach";27;30;"08.05.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Grosswallstadt";30;28;"06.05.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"Hannover-Burgdorf";28;27;"05.05.2010";"handball";"handball_Germany_men_2010"
"Kiel";"Dusseldorf";42;30;"05.05.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Flensburg-H.";27;32;"04.05.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Goppingen";23;23;"02.05.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"SC Magdeburg";31;28;"02.05.2010";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"HSG Wetzlar";30;31;"01.05.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"Minden";31;31;"01.05.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Lemgo";29;27;"28.04.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"HSG Wetzlar";25;24;"25.04.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"N-Lubbecke";22;22;"24.04.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"HBW Balingen-Weilstetten";29;28;"24.04.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Grosswallstadt";24;18;"21.04.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"Rheinland";31;28;"21.04.2010";"handball";"handball_Germany_men_2010"
"Kiel";"Fuchse Berlin";35;26;"21.04.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"MT Melsungen";35;30;"21.04.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Minden";37;32;"21.04.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Hamburg";29;32;"20.04.2010";"handball";"handball_Germany_men_2010"
"Kiel";"Flensburg-H.";29;23;"07.04.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"N-Lubbecke";32;27;"05.04.2010";"handball";"handball_Germany_men_2010"
"Minden";"MT Melsungen";34;34;"05.04.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Dusseldorf";33;28;"03.04.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"Hannover-Burgdorf";28;32;"01.04.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Goppingen";31;23;"31.03.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Flensburg-H.";21;23;"31.03.2010";"handball";"handball_Germany_men_2010"
"Kiel";"SC Magdeburg";37;25;"31.03.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Gummersbach";31;28;"31.03.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Lemgo";25;24;"30.03.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"HSG Wetzlar";28;26;"28.03.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Dusseldorf";28;26;"28.03.2010";"handball";"handball_Germany_men_2010"
"Minden";"Grosswallstadt";26;34;"28.03.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"N-Lubbecke";34;29;"28.03.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"Kiel";22;32;"24.03.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"MT Melsungen";34;30;"24.03.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"HBW Balingen-Weilstetten";28;21;"24.03.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Hamburg";25;29;"23.03.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Rheinland";37;24;"23.03.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Gummersbach";25;26;"21.03.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Hannover-Burgdorf";27;26;"21.03.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Lemgo";32;31;"20.03.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Minden";29;21;"20.03.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Rheinland";36;31;"20.03.2010";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Goppingen";34;36;"20.03.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Fuchse Berlin";22;29;"19.03.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"SC Magdeburg";21;19;"19.03.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"Kiel";32;30;"14.03.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Hamburg";28;35;"14.03.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"HSG Wetzlar";31;24;"13.03.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"HBW Balingen-Weilstetten";35;22;"13.03.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Fuchse Berlin";26;28;"13.03.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"Grosswallstadt";23;25;"12.03.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"MT Melsungen";35;26;"11.03.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Fuchse Berlin";34;32;"10.03.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Dusseldorf";33;32;"10.03.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"Kiel";22;29;"10.03.2010";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Lemgo";29;24;"09.03.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"SC Magdeburg";31;25;"07.03.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Flensburg-H.";21;30;"07.03.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Goppingen";28;33;"06.03.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Rheinland";28;30;"06.03.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Hannover-Burgdorf";35;33;"06.03.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Rhein-Neckar";27;28;"04.03.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"N-Lubbecke";28;19;"03.03.2010";"handball";"handball_Germany_men_2010"
"Kiel";"Minden";32;19;"03.03.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Gummersbach";31;39;"02.03.2010";"handball";"handball_Germany_men_2010"
"Goppingen";"Fuchse Berlin";29;25;"28.02.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"SC Magdeburg";27;25;"28.02.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Dusseldorf";34;23;"27.02.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"HSG Wetzlar";29;18;"27.02.2010";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Grosswallstadt";26;29;"27.02.2010";"handball";"handball_Germany_men_2010"
"Minden";"N-Lubbecke";28;23;"26.02.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"Hamburg";23;34;"24.02.2010";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Goppingen";30;32;"24.02.2010";"handball";"handball_Germany_men_2010"
"Gummersbach";"HSG Wetzlar";28;25;"24.02.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"HBW Balingen-Weilstetten";35;25;"23.02.2010";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"MT Melsungen";31;34;"21.02.2010";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Minden";26;23;"20.02.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Hannover-Burgdorf";31;18;"19.02.2010";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Lemgo";26;30;"17.02.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Flensburg-H.";25;26;"17.02.2010";"handball";"handball_Germany_men_2010"
"Hamburg";"Rhein-Neckar";37;26;"17.02.2010";"handball";"handball_Germany_men_2010"
"Kiel";"Rheinland";32;20;"17.02.2010";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Gummersbach";27;26;"17.02.2010";"handball";"handball_Germany_men_2010"
"Minden";"Hamburg";22;28;"14.02.2010";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"SC Magdeburg";27;24;"14.02.2010";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"HBW Balingen-Weilstetten";31;23;"13.02.2010";"handball";"handball_Germany_men_2010"
"Rheinland";"N-Lubbecke";28;23;"12.02.2010";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Goppingen";30;29;"10.02.2010";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Kiel";22;23;"10.02.2010";"handball";"handball_Germany_men_2010"
"Lemgo";"Fuchse Berlin";31;25;"09.02.2010";"handball";"handball_Germany_men_2010"
"Minden";"Dusseldorf";29;34;"07.02.2010";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Minden";29;24;"30.12.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"Grosswallstadt";32;28;"30.12.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Hannover-Burgdorf";29;23;"30.12.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Rheinland";25;26;"30.12.2009";"handball";"handball_Germany_men_2010"
"Kiel";"MT Melsungen";32;18;"30.12.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Rhein-Neckar";31;26;"30.12.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Lemgo";23;25;"30.12.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Gummersbach";28;32;"29.12.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Flensburg-H.";30;27;"29.12.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Gummersbach";30;24;"27.12.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"HBW Balingen-Weilstetten";31;26;"27.12.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Rheinland";34;26;"26.12.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Hannover-Burgdorf";31;24;"26.12.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Lemgo";32;28;"26.12.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Rhein-Neckar";26;34;"26.12.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Grosswallstadt";31;26;"26.12.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"MT Melsungen";32;23;"26.12.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Minden";27;26;"26.12.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Hamburg";25;31;"23.12.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Kiel";39;37;"23.12.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"Flensburg-H.";23;24;"23.12.2009";"handball";"handball_Germany_men_2010"
"Minden";"Goppingen";21;23;"23.12.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"HSG Wetzlar";30;27;"23.12.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"Fuchse Berlin";32;23;"23.12.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"N-Lubbecke";26;25;"22.12.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"SC Magdeburg";31;24;"22.12.2009";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Dusseldorf";33;23;"22.12.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Rhein-Neckar";33;28;"20.12.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Hamburg";29;29;"20.12.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Rheinland";32;29;"20.12.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"MT Melsungen";22;26;"19.12.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Minden";35;21;"19.12.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Gummersbach";31;29;"19.12.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Lemgo";26;25;"19.12.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"HBW Balingen-Weilstetten";32;24;"19.12.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Grosswallstadt";26;26;"18.12.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Dusseldorf";33;21;"13.12.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"Flensburg-H.";26;27;"13.12.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"N-Lubbecke";25;24;"12.12.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Hannover-Burgdorf";41;22;"12.12.2009";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"SC Magdeburg";40;21;"12.12.2009";"handball";"handball_Germany_men_2010"
"Minden";"Lemgo";21;30;"11.12.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"Goppingen";28;37;"11.12.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"HSG Wetzlar";31;21;"09.12.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"Dusseldorf";40;25;"08.12.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Rheinland";39;23;"06.12.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Grosswallstadt";32;34;"06.12.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Rhein-Neckar";29;30;"06.12.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"HBW Balingen-Weilstetten";25;26;"05.12.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Minden";25;24;"05.12.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Hamburg";24;35;"05.12.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Kiel";28;32;"05.12.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"Gummersbach";26;26;"04.12.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"MT Melsungen";37;29;"04.12.2009";"handball";"handball_Germany_men_2010"
"Kiel";"HSG Wetzlar";32;25;"29.11.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"Lemgo";26;38;"29.11.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Fuchse Berlin";25;31;"28.11.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"Minden";31;29;"28.11.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Hannover-Burgdorf";24;24;"28.11.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"SC Magdeburg";32;30;"27.11.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Goppingen";28;26;"25.11.2009";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Flensburg-H.";26;30;"25.11.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"Rheinland";39;23;"25.11.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Fuchse Berlin";23;24;"24.11.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Kiel";20;33;"24.11.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"HBW Balingen-Weilstetten";31;27;"22.11.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"N-Lubbecke";33;27;"21.11.2009";"handball";"handball_Germany_men_2010"
"Minden";"Rheinland";21;27;"21.11.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"MT Melsungen";34;30;"18.11.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Hamburg";25;37;"18.11.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Grosswallstadt";27;27;"18.11.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Gummersbach";24;28;"18.11.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"Rhein-Neckar";22;38;"17.11.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Hannover-Burgdorf";29;21;"15.11.2009";"handball";"handball_Germany_men_2010"
"Minden";"Rhein-Neckar";27;31;"15.11.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Dusseldorf";27;25;"14.11.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"SC Magdeburg";35;27;"11.11.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Goppingen";32;33;"11.11.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Lemgo";28;31;"11.11.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Kiel";23;40;"10.11.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Flensburg-H.";29;27;"10.11.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"Gummersbach";25;32;"10.11.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"HSG Wetzlar";30;29;"10.11.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"Rhein-Neckar";27;27;"08.11.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"HBW Balingen-Weilstetten";33;29;"07.11.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Minden";28;27;"07.11.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Fuchse Berlin";28;36;"07.11.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Rheinland";28;26;"06.11.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Hamburg";36;35;"04.11.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"Grosswallstadt";25;20;"04.11.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Fuchse Berlin";27;26;"04.11.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Kiel";29;30;"03.11.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Hannover-Burgdorf";29;25;"25.10.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Goppingen";40;22;"25.10.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Minden";25;25;"24.10.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"Flensburg-H.";37;32;"24.10.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Lemgo";20;26;"24.10.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Gummersbach";23;32;"24.10.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"SC Magdeburg";29;30;"24.10.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"Rhein-Neckar";25;35;"24.10.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Dusseldorf";32;27;"18.10.2009";"handball";"handball_Germany_men_2010"
"Minden";"HBW Balingen-Weilstetten";22;19;"18.10.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"N-Lubbecke";31;30;"17.10.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"Grosswallstadt";28;27;"16.10.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"MT Melsungen";31;26;"16.10.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"HSG Wetzlar";32;27;"16.10.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Kiel";33;41;"14.10.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Rhein-Neckar";24;34;"14.10.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"Hamburg";25;34;"13.10.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Hannover-Burgdorf";32;24;"11.10.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"Minden";34;23;"11.10.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Rheinland";28;26;"10.10.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Gummersbach";21;26;"10.10.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Goppingen";24;33;"10.10.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Rhein-Neckar";26;28;"10.10.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Flensburg-H.";31;28;"10.10.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Lemgo";27;27;"07.10.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"MT Melsungen";26;30;"07.10.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"SC Magdeburg";21;29;"06.10.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Fuchse Berlin";25;29;"04.10.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Dusseldorf";33;26;"03.10.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"N-Lubbecke";33;28;"03.10.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"HBW Balingen-Weilstetten";23;27;"02.10.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"HSG Wetzlar";36;25;"30.09.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"Hamburg";28;34;"30.09.2009";"handball";"handball_Germany_men_2010"
"Minden";"Kiel";25;32;"30.09.2009";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Grosswallstadt";32;25;"30.09.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Goppingen";31;32;"27.09.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Minden";23;23;"27.09.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Hannover-Burgdorf";34;28;"27.09.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Flensburg-H.";24;26;"26.09.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"MT Melsungen";26;24;"26.09.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Rhein-Neckar";21;24;"26.09.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Gummersbach";36;29;"26.09.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Lemgo";31;30;"25.09.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"SC Magdeburg";29;26;"20.09.2009";"handball";"handball_Germany_men_2010"
"Minden";"HSG Wetzlar";22;24;"20.09.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"Kiel";22;34;"20.09.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Fuchse Berlin";27;24;"19.09.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"N-Lubbecke";32;32;"19.09.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"Grosswallstadt";26;28;"19.09.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"Dusseldorf";26;21;"19.09.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"HBW Balingen-Weilstetten";28;25;"19.09.2009";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"Hamburg";30;34;"18.09.2009";"handball";"handball_Germany_men_2010"
"Fuchse Berlin";"Lemgo";26;29;"13.09.2009";"handball";"handball_Germany_men_2010"
"SC Magdeburg";"Flensburg-H.";28;29;"13.09.2009";"handball";"handball_Germany_men_2010"
"Dusseldorf";"Minden";24;24;"12.09.2009";"handball";"handball_Germany_men_2010"
"Goppingen";"Hannover-Burgdorf";33;29;"12.09.2009";"handball";"handball_Germany_men_2010"
"Hamburg";"MT Melsungen";38;26;"12.09.2009";"handball";"handball_Germany_men_2010"
"HBW Balingen-Weilstetten";"Grosswallstadt";25;29;"12.09.2009";"handball";"handball_Germany_men_2010"
"N-Lubbecke";"Rheinland";33;23;"12.09.2009";"handball";"handball_Germany_men_2010"
"HSG Wetzlar";"Gummersbach";24;32;"11.09.2009";"handball";"handball_Germany_men_2010"
"Lemgo";"SC Magdeburg";38;30;"10.09.2009";"handball";"handball_Germany_men_2010"
"Kiel";"Rhein-Neckar";36;29;"08.09.2009";"handball";"handball_Germany_men_2010"
"Grosswallstadt";"Hamburg";24;27;"06.09.2009";"handball";"handball_Germany_men_2010"
"Hannover-Burgdorf";"HBW Balingen-Weilstetten";28;27;"06.09.2009";"handball";"handball_Germany_men_2010"
"Minden";"Fuchse Berlin";21;26;"06.09.2009";"handball";"handball_Germany_men_2010"
"Gummersbach";"Dusseldorf";31;18;"05.09.2009";"handball";"handball_Germany_men_2010"
"MT Melsungen";"Kiel";25;35;"05.09.2009";"handball";"handball_Germany_men_2010"
"Rhein-Neckar";"N-Lubbecke";29;23;"05.09.2009";"handball";"handball_Germany_men_2010"
"Rheinland";"HSG Wetzlar";24;31;"04.09.2009";"handball";"handball_Germany_men_2010"
"Flensburg-H.";"Goppingen";32;22;"02.09.2009";"handball";"handball_Germany_men_2010"
