"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bietigheim W";"SVG Celle W";23;16;"23.05.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Bad Wildungen W";37;24;"23.05.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Goppingen W";34;17;"23.05.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Metzingen W";26;40;"23.05.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"DJK Trier W";32;29;"23.05.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Fuchse Berlin W";34;31;"23.05.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Leipzig W";35;25;"23.05.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Leverkusen W";26;39;"20.05.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Bietigheim W";32;22;"20.05.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Thuringer W";28;40;"19.05.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Koblenz/Weibern W";41;29;"13.05.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Blomberg-Lippe W";24;23;"13.05.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Fuchse Berlin W";40;22;"10.05.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"SVG Celle W";31;17;"10.05.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Leipzig W";28;18;"10.05.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"DJK Trier W";32;29;"09.05.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Metzingen W";25;33;"09.05.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Goppingen W";22;25;"09.05.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Buxtehuder SV W";32;26;"09.05.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Buxtehuder SV W";15;34;"06.05.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Oldenburg W";35;32;"06.05.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Bietigheim W";25;25;"03.05.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Koblenz/Weibern W";32;28;"02.05.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Thuringer W";22;32;"02.05.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Leverkusen W";32;34;"02.05.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Oldenburg W";24;25;"02.05.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Blomberg-Lippe W";33;29;"02.05.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Bad Wildungen W";26;24;"02.05.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Thuringer W";21;30;"26.04.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Metzingen W";20;33;"26.04.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Buxtehuder SV W";24;30;"26.04.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Fuchse Berlin W";26;24;"25.04.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Goppingen W";25;24;"25.04.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Leipzig W";35;30;"25.04.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"DJK Trier W";21;24;"25.04.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Leverkusen W";31;28;"22.04.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Oldenburg W";25;24;"18.04.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Bietigheim W";39;26;"12.04.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Blomberg-Lippe W";0;0;"12.04.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Koblenz/Weibern W";29;23;"11.04.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"SVG Celle W";26;22;"11.04.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Bad Wildungen W";38;25;"11.04.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Goppingen W";41;23;"05.04.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Buxtehuder SV W";22;29;"04.04.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Fuchse Berlin W";29;38;"04.04.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Oldenburg W";26;35;"04.04.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Metzingen W";20;25;"04.04.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Thuringer W";26;27;"01.04.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Bad Wildungen W";19;22;"29.03.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"SVG Celle W";36;24;"29.03.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Leverkusen W";28;27;"28.03.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Bietigheim W";23;23;"28.03.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Fuchse Berlin W";29;22;"28.03.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"DJK Trier W";34;24;"28.03.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Blomberg-Lippe W";31;20;"28.03.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Buxtehuder SV W";21;35;"25.03.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Koblenz/Weibern W";25;25;"25.03.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Leipzig W";32;29;"25.03.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Thuringer W";25;29;"25.03.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Metzingen W";19;33;"14.03.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Goppingen W";23;28;"14.03.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"DJK Trier W";30;27;"07.03.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Fuchse Berlin W";28;24;"07.03.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Leverkusen W";24;32;"06.03.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Leipzig W";23;27;"04.03.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"SVG Celle W";28;18;"04.03.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Blomberg-Lippe W";20;22;"04.03.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Oldenburg W";29;26;"01.03.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Koblenz/Weibern W";32;25;"28.02.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Bietigheim W";35;24;"28.02.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Buxtehuder SV W";26;28;"28.02.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Goppingen W";27;21;"28.02.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Bad Wildungen W";37;22;"25.02.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Leipzig W";26;29;"25.02.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Bad Wildungen W";38;32;"22.02.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Leverkusen W";30;34;"21.02.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"DJK Trier W";32;24;"21.02.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Metzingen W";28;23;"21.02.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"SVG Celle W";27;20;"21.02.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Fuchse Berlin W";41;28;"21.02.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Thuringer W";30;29;"18.02.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Oldenburg W";27;30;"14.02.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Thuringer W";22;29;"11.02.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Leipzig W";24;27;"11.02.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Bietigheim W";22;28;"07.02.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Goppingen W";26;21;"07.02.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Koblenz/Weibern W";35;25;"07.02.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Oldenburg W";22;23;"07.02.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Leverkusen W";31;34;"04.02.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Blomberg-Lippe W";24;36;"01.02.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Buxtehuder SV W";27;35;"01.02.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Oldenburg W";29;29;"31.01.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Koblenz/Weibern W";39;25;"31.01.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Bietigheim W";22;23;"31.01.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Blomberg-Lippe W";20;30;"28.01.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Buxtehuder SV W";20;24;"27.01.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Bad Wildungen W";34;25;"25.01.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Metzingen W";31;28;"25.01.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Fuchse Berlin W";23;32;"24.01.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"SVG Celle W";36;18;"24.01.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"DJK Trier W";36;18;"24.01.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Leipzig W";23;25;"24.01.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"Goppingen W";37;22;"24.01.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Thuringer W";28;25;"17.01.2015";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Bad Wildungen W";30;29;"17.01.2015";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Blomberg-Lippe W";27;30;"17.01.2015";"handball";"handball_Germany_women_2015"
"Goppingen W";"Koblenz/Weibern W";25;25;"17.01.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Oldenburg W";35;26;"17.01.2015";"handball";"handball_Germany_women_2015"
"Metzingen W";"Bietigheim W";28;22;"17.01.2015";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Leverkusen W";23;30;"17.01.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Thuringer W";28;28;"14.01.2015";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Buxtehuder SV W";20;27;"11.01.2015";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Fuchse Berlin W";25;30;"11.01.2015";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Goppingen W";32;27;"11.01.2015";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"SVG Celle W";26;24;"10.01.2015";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Leipzig W";20;29;"10.01.2015";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Metzingen W";20;25;"10.01.2015";"handball";"handball_Germany_women_2015"
"Thuringer W";"DJK Trier W";39;17;"10.01.2015";"handball";"handball_Germany_women_2015"
"Leipzig W";"Fuchse Berlin W";25;23;"06.01.2015";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Oldenburg W";30;29;"30.12.2014";"handball";"handball_Germany_women_2015"
"Leipzig W";"Blomberg-Lippe W";32;28;"30.12.2014";"handball";"handball_Germany_women_2015"
"Metzingen W";"Leverkusen W";28;31;"30.12.2014";"handball";"handball_Germany_women_2015"
"Thuringer W";"Koblenz/Weibern W";36;17;"30.12.2014";"handball";"handball_Germany_women_2015"
"Goppingen W";"Bietigheim W";26;25;"23.11.2014";"handball";"handball_Germany_women_2015"
"DJK Trier W";"SVG Celle W";24;32;"22.11.2014";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Bad Wildungen W";23;24;"22.11.2014";"handball";"handball_Germany_women_2015"
"Leipzig W";"Metzingen W";28;29;"19.11.2014";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Thuringer W";27;32;"19.11.2014";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"DJK Trier W";27;29;"16.11.2014";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Metzingen W";19;24;"15.11.2014";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Fuchse Berlin W";32;30;"15.11.2014";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Buxtehuder SV W";29;26;"12.11.2014";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Goppingen W";33;32;"12.11.2014";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Leipzig W";30;29;"12.11.2014";"handball";"handball_Germany_women_2015"
"Leipzig W";"Bad Wildungen W";34;26;"02.11.2014";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Koblenz/Weibern W";28;26;"02.11.2014";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Blomberg-Lippe W";32;26;"01.11.2014";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"DJK Trier W";22;18;"01.11.2014";"handball";"handball_Germany_women_2015"
"Goppingen W";"Leverkusen W";26;27;"01.11.2014";"handball";"handball_Germany_women_2015"
"Metzingen W";"SVG Celle W";28;15;"01.11.2014";"handball";"handball_Germany_women_2015"
"Thuringer W";"Bietigheim W";28;25;"29.10.2014";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Buxtehuder SV W";31;31;"26.10.2014";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Goppingen W";23;23;"25.10.2014";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Koblenz/Weibern W";25;26;"25.10.2014";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Oldenburg W";23;36;"25.10.2014";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Metzingen W";26;33;"25.10.2014";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Thuringer W";24;32;"22.10.2014";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Leipzig W";18;27;"22.10.2014";"handball";"handball_Germany_women_2015"
"Goppingen W";"SVG Celle W";24;25;"19.10.2014";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Blomberg-Lippe W";28;21;"19.10.2014";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Bietigheim W";34;29;"19.10.2014";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Bad Wildungen W";34;20;"18.10.2014";"handball";"handball_Germany_women_2015"
"Metzingen W";"DJK Trier W";35;25;"18.10.2014";"handball";"handball_Germany_women_2015"
"Thuringer W";"Leverkusen W";28;25;"15.10.2014";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Koblenz/Weibern W";31;29;"28.09.2014";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Thuringer W";28;36;"27.09.2014";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Oldenburg W";31;31;"27.09.2014";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Bietigheim W";20;25;"27.09.2014";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Goppingen W";30;27;"27.09.2014";"handball";"handball_Germany_women_2015"
"Metzingen W";"Leipzig W";25;26;"27.09.2014";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Buxtehuder SV W";23;35;"27.09.2014";"handball";"handball_Germany_women_2015"
"DJK Trier W";"Blomberg-Lippe W";25;32;"24.09.2014";"handball";"handball_Germany_women_2015"
"Goppingen W";"Metzingen W";15;26;"21.09.2014";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Bad Wildungen W";28;29;"21.09.2014";"handball";"handball_Germany_women_2015"
"Oldenburg W";"Leverkusen W";34;26;"21.09.2014";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Blomberg-Lippe W";25;25;"20.09.2014";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Fuchse Berlin W";37;31;"20.09.2014";"handball";"handball_Germany_women_2015"
"Thuringer W";"SVG Celle W";35;19;"20.09.2014";"handball";"handball_Germany_women_2015"
"Leipzig W";"DJK Trier W";36;26;"17.09.2014";"handball";"handball_Germany_women_2015"
"Leipzig W";"Goppingen W";32;24;"14.09.2014";"handball";"handball_Germany_women_2015"
"Leverkusen W";"Bietigheim W";30;18;"14.09.2014";"handball";"handball_Germany_women_2015"
"Bad Wildungen W";"Oldenburg W";18;35;"13.09.2014";"handball";"handball_Germany_women_2015"
"Fuchse Berlin W";"Thuringer W";22;31;"13.09.2014";"handball";"handball_Germany_women_2015"
"Metzingen W";"Buxtehuder SV W";29;29;"13.09.2014";"handball";"handball_Germany_women_2015"
"SVG Celle W";"Koblenz/Weibern W";27;24;"13.09.2014";"handball";"handball_Germany_women_2015"
"Buxtehuder SV W";"Leipzig W";31;28;"07.09.2014";"handball";"handball_Germany_women_2015"
"Goppingen W";"DJK Trier W";39;21;"07.09.2014";"handball";"handball_Germany_women_2015"
"Oldenburg W";"SVG Celle W";37;29;"07.09.2014";"handball";"handball_Germany_women_2015"
"Bietigheim W";"Bad Wildungen W";20;24;"06.09.2014";"handball";"handball_Germany_women_2015"
"Blomberg-Lippe W";"Leverkusen W";33;24;"06.09.2014";"handball";"handball_Germany_women_2015"
"Koblenz/Weibern W";"Fuchse Berlin W";17;31;"06.09.2014";"handball";"handball_Germany_women_2015"
"Thuringer W";"Metzingen W";26;20;"06.09.2014";"handball";"handball_Germany_women_2015"
