"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Slovakia U20";"Pezinok";31;30;"02.02.2014";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Modra";39;24;"01.02.2014";"handball";"handball_Slovakia_men_2014"
"Kosice";"Martin";33;22;"01.02.2014";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Topolcany";36;36;"01.02.2014";"handball";"handball_Slovakia_men_2014"
"Presov";"Pezinok";50;28;"01.02.2014";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Nove Zamky";31;25;"01.02.2014";"handball";"handball_Slovakia_men_2014"
"Martin";"Hlohovec";19;30;"26.01.2014";"handball";"handball_Slovakia_men_2014"
"Martin";"Slovakia U20";26;24;"25.01.2014";"handball";"handball_Slovakia_men_2014"
"Modra";"Topolcany";24;29;"25.01.2014";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Kosice";27;24;"25.01.2014";"handball";"handball_Slovakia_men_2014"
"Pezinok";"SKP Bratislava";30;35;"25.01.2014";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Presov";34;37;"25.01.2014";"handball";"handball_Slovakia_men_2014"
"Presov";"Slovakia U20";42;27;"20.01.2014";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Nove Zamky";32;26;"21.12.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Modra";49;29;"21.12.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Modra";41;27;"20.12.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Martin";41;18;"20.12.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Povazska Bystrica";25;29;"19.12.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Kosice";23;27;"18.12.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Topolcany";33;26;"18.12.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Presov";30;51;"16.12.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Hlohovec";28;34;"14.12.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Presov";27;49;"14.12.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Pezinok";23;30;"14.12.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"SKP Bratislava";24;25;"13.12.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Hlohovec";26;33;"13.12.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Topolcany";27;23;"12.12.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Hlohovec";25;23;"11.12.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Martin";26;27;"08.12.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Modra";34;19;"07.12.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Nove Zamky";31;31;"07.12.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Nove Zamky";45;28;"06.12.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Hlohovec";23;28;"06.12.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Kosice";37;27;"05.12.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Povazska Bystrica";20;27;"30.11.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Pezinok";43;29;"30.11.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"SKP Bratislava";27;24;"28.11.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Presov";33;38;"27.11.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Slovakia U20";37;21;"26.11.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Modra";29;29;"23.11.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Nove Zamky";30;30;"23.11.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Kosice";20;34;"22.11.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Topolcany";20;26;"22.11.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Slovakia U20";35;28;"21.11.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Pezinok";38;22;"16.11.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Povazska Bystrica";29;28;"16.11.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"SKP Bratislava";21;28;"16.11.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Modra";26;25;"16.11.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Presov";28;37;"15.11.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Nove Zamky";23;27;"09.11.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Kosice";26;26;"09.11.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Hlohovec";24;33;"09.11.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Topolcany";23;37;"08.11.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Presov";27;43;"06.11.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Slovakia U20";40;23;"06.11.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Kosice";31;42;"23.10.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Hlohovec";21;31;"23.10.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"SKP Bratislava";24;23;"23.10.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Presov";24;54;"23.10.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Povazska Bystrica";37;26;"23.10.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Povazska Bystrica";24;33;"20.10.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Martin";36;19;"19.10.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Nove Zamky";37;29;"19.10.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Modra";35;27;"19.10.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Pezinok";37;25;"18.10.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Povazska Bystrica";45;32;"17.10.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Slovakia U20";34;29;"16.10.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Presov";22;40;"13.10.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"SKP Bratislava";23;30;"13.10.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"SKP Bratislava";35;27;"12.10.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Topolcany";25;36;"12.10.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Pezinok";42;23;"11.10.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Hlohovec";18;35;"09.10.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Slovakia U20";31;35;"09.10.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Modra";24;28;"06.10.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Martin";50;25;"06.10.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Kosice";41;26;"05.10.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Martin";34;20;"05.10.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Nove Zamky";36;26;"05.10.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Povazska Bystrica";35;34;"04.10.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Presov";29;40;"30.09.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"SKP Bratislava";34;23;"28.09.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Pezinok";33;24;"28.09.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Povazska Bystrica";22;34;"28.09.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Topolcany";24;29;"27.09.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Slovakia U20";36;23;"25.09.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Kosice";41;33;"22.09.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Martin";29;20;"21.09.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Hlohovec";23;24;"21.09.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Nove Zamky";31;36;"20.09.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Modra";26;20;"20.09.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Kosice";24;29;"19.09.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Slovakia U20";28;29;"17.09.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Pezinok";38;22;"14.09.2013";"handball";"handball_Slovakia_men_2014"
"Martin";"Modra";22;25;"14.09.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Povazska Bystrica";24;24;"14.09.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"SKP Bratislava";30;21;"14.09.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Presov";29;38;"11.09.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Slovakia U20";30;29;"11.09.2013";"handball";"handball_Slovakia_men_2014"
"Slovakia U20";"Topolcany";24;36;"08.09.2013";"handball";"handball_Slovakia_men_2014"
"Modra";"Nove Zamky";26;34;"07.09.2013";"handball";"handball_Slovakia_men_2014"
"Povazska Bystrica";"Kosice";25;26;"07.09.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"Topolcany";28;27;"07.09.2013";"handball";"handball_Slovakia_men_2014"
"SKP Bratislava";"Martin";29;18;"06.09.2013";"handball";"handball_Slovakia_men_2014"
"Pezinok";"Hlohovec";18;37;"04.09.2013";"handball";"handball_Slovakia_men_2014"
"Hlohovec";"Povazska Bystrica";40;25;"31.08.2013";"handball";"handball_Slovakia_men_2014"
"Kosice";"Modra";42;17;"31.08.2013";"handball";"handball_Slovakia_men_2014"
"Nove Zamky";"Martin";29;24;"31.08.2013";"handball";"handball_Slovakia_men_2014"
"Topolcany";"Pezinok";45;24;"31.08.2013";"handball";"handball_Slovakia_men_2014"
"Presov";"SKP Bratislava";42;24;"28.08.2013";"handball";"handball_Slovakia_men_2014"
