"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bregenz";"Tulln";35;27;"17.02.2007";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Aon Fivers";24;28;"17.02.2007";"handball";"handball_Austria_men_2007"
"Innsbruck";"Linz";24;25;"17.02.2007";"handball";"handball_Austria_men_2007"
"Krems";"Alpla Hard";28;28;"17.02.2007";"handball";"handball_Austria_men_2007"
"West Wien";"Schwaz";33;35;"17.02.2007";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Innsbruck";27;29;"10.02.2007";"handball";"handball_Austria_men_2007"
"Linz";"Krems";26;22;"10.02.2007";"handball";"handball_Austria_men_2007"
"Schwaz";"Ganserndorf";30;22;"10.02.2007";"handball";"handball_Austria_men_2007"
"Tulln";"West Wien";27;22;"10.02.2007";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Bregenz";24;25;"09.02.2007";"handball";"handball_Austria_men_2007"
"Bregenz";"Linz";26;29;"22.12.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Innsbruck";19;15;"22.12.2006";"handball";"handball_Austria_men_2007"
"Krems";"Aon Fivers";33;35;"22.12.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Tulln";37;32;"22.12.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Alpla Hard";30;27;"22.12.2006";"handball";"handball_Austria_men_2007"
"Linz";"West Wien";29;29;"18.12.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Bregenz";31;33;"16.12.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Tulln";25;24;"16.12.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Krems";22;32;"16.12.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Schwaz";35;24;"15.12.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Bregenz";32;31;"12.12.2006";"handball";"handball_Austria_men_2007"
"Krems";"Ganserndorf";29;27;"09.12.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Linz";29;31;"09.12.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"Innsbruck";35;23;"08.12.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Aon Fivers";27;34;"08.12.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Alpla Hard";30;26;"06.12.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Schwaz";41;38;"02.12.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"West Wien";28;29;"02.12.2006";"handball";"handball_Austria_men_2007"
"Krems";"Bregenz";24;32;"02.12.2006";"handball";"handball_Austria_men_2007"
"Linz";"Tulln";29;26;"02.12.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Ganserndorf";29;25;"28.11.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Innsbruck";28;24;"27.11.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Linz";34;33;"25.11.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Bregenz";24;27;"25.11.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Aon Fivers";28;32;"25.11.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Krems";29;33;"25.11.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Alpla Hard";35;30;"18.11.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"West Wien";32;30;"18.11.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Linz";25;20;"18.11.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Tulln";32;24;"18.11.2006";"handball";"handball_Austria_men_2007"
"Krems";"Schwaz";33;31;"18.11.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Krems";33;27;"15.11.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Bregenz";29;34;"14.11.2006";"handball";"handball_Austria_men_2007"
"Linz";"Aon Fivers";27;33;"11.11.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Krems";33;28;"10.11.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Ganserndorf";30;26;"10.11.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Innsbruck";30;29;"08.11.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Ganserndorf";24;25;"04.11.2006";"handball";"handball_Austria_men_2007"
"Linz";"Innsbruck";31;21;"04.11.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"West Wien";28;29;"04.11.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"Alpla Hard";34;29;"31.10.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Schwaz";26;25;"21.10.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Aon Fivers";28;30;"21.10.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Tulln";29;39;"21.10.2006";"handball";"handball_Austria_men_2007"
"Krems";"Linz";37;29;"20.10.2006";"handball";"handball_Austria_men_2007"
"Linz";"Bregenz";33;27;"17.10.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Ganserndorf";28;20;"15.10.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"West Wien";30;26;"14.10.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Krems";36;30;"14.10.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Schwaz";35;28;"14.10.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"Aon Fivers";33;31;"11.10.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Krems";26;30;"11.10.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Alpla Hard";27;35;"07.10.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Linz";32;28;"07.10.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Ganserndorf";30;21;"06.10.2006";"handball";"handball_Austria_men_2007"
"Krems";"Innsbruck";31;25;"03.10.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Tulln";28;22;"30.09.2006";"handball";"handball_Austria_men_2007"
"Linz";"Schwaz";32;29;"30.09.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"West Wien";34;31;"27.09.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"Krems";32;31;"25.09.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"Alpla Hard";28;34;"24.09.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Aon Fivers";37;40;"23.09.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Linz";26;31;"23.09.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Innsbruck";37;30;"23.09.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Bregenz";22;32;"20.09.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Tulln";28;29;"16.09.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"Ganserndorf";29;23;"16.09.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Schwaz";26;29;"16.09.2006";"handball";"handball_Austria_men_2007"
"Krems";"West Wien";33;29;"16.09.2006";"handball";"handball_Austria_men_2007"
"Linz";"Alpla Hard";30;30;"16.09.2006";"handball";"handball_Austria_men_2007"
"West Wien";"Bregenz";29;40;"13.09.2006";"handball";"handball_Austria_men_2007"
"Linz";"Ganserndorf";29;21;"10.09.2006";"handball";"handball_Austria_men_2007"
"Schwaz";"Krems";26;23;"09.09.2006";"handball";"handball_Austria_men_2007"
"Tulln";"Innsbruck";30;22;"09.09.2006";"handball";"handball_Austria_men_2007"
"Alpla Hard";"Aon Fivers";32;35;"08.09.2006";"handball";"handball_Austria_men_2007"
"Bregenz";"Schwaz";37;31;"06.09.2006";"handball";"handball_Austria_men_2007"
"Aon Fivers";"Linz";32;31;"02.09.2006";"handball";"handball_Austria_men_2007"
"Ganserndorf";"West Wien";21;24;"02.09.2006";"handball";"handball_Austria_men_2007"
"Innsbruck";"Alpla Hard";30;38;"02.09.2006";"handball";"handball_Austria_men_2007"
"Krems";"Tulln";27;29;"02.09.2006";"handball";"handball_Austria_men_2007"
