"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"AIFK W";"BK-46 W";24;34;"02.03.2016";"handball";"handball_Finland_women_2016"
"Atlas W";"GRIFK W";20;22;"02.03.2016";"handball";"handball_Finland_women_2016"
"SIF W";"Dicken W";12;19;"02.03.2016";"handball";"handball_Finland_women_2016"
"Sparta W";"HIFK W";24;31;"02.03.2016";"handball";"handball_Finland_women_2016"
"Dicken W";"GRIFK W";34;16;"27.02.2016";"handball";"handball_Finland_women_2016"
"HIFK W";"AIFK W";40;16;"27.02.2016";"handball";"handball_Finland_women_2016"
"Sparta W";"Atlas W";26;20;"27.02.2016";"handball";"handball_Finland_women_2016"
"Atlas W";"SIF W";18;25;"22.02.2016";"handball";"handball_Finland_women_2016"
"BK-46 W";"Sparta W";32;36;"20.02.2016";"handball";"handball_Finland_women_2016"
"Dicken W";"AIFK W";28;18;"20.02.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"SIF W";17;21;"20.02.2016";"handball";"handball_Finland_women_2016"
"HIFK W";"Atlas W";35;16;"20.02.2016";"handball";"handball_Finland_women_2016"
"AIFK W";"GRIFK W";24;16;"13.02.2016";"handball";"handball_Finland_women_2016"
"HIFK W";"BK-46 W";29;21;"13.02.2016";"handball";"handball_Finland_women_2016"
"Sparta W";"Dicken W";18;30;"13.02.2016";"handball";"handball_Finland_women_2016"
"BK-46 W";"Atlas W";34;20;"06.02.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"Sparta W";21;22;"06.02.2016";"handball";"handball_Finland_women_2016"
"SIF W";"AIFK W";27;21;"06.02.2016";"handball";"handball_Finland_women_2016"
"Atlas W";"AIFK W";23;23;"04.02.2016";"handball";"handball_Finland_women_2016"
"HIFK W";"GRIFK W";37;20;"03.02.2016";"handball";"handball_Finland_women_2016"
"Sparta W";"SIF W";22;25;"03.02.2016";"handball";"handball_Finland_women_2016"
"BK-46 W";"Dicken W";17;28;"02.02.2016";"handball";"handball_Finland_women_2016"
"AIFK W";"Sparta W";29;26;"31.01.2016";"handball";"handball_Finland_women_2016"
"Dicken W";"Atlas W";36;14;"30.01.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"BK-46 W";23;30;"30.01.2016";"handball";"handball_Finland_women_2016"
"SIF W";"HIFK W";22;26;"30.01.2016";"handball";"handball_Finland_women_2016"
"Dicken W";"HIFK W";26;21;"23.01.2016";"handball";"handball_Finland_women_2016"
"SIF W";"BK-46 W";25;20;"23.01.2016";"handball";"handball_Finland_women_2016"
"Atlas W";"Sparta W";21;26;"21.01.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"Dicken W";21;29;"21.01.2016";"handball";"handball_Finland_women_2016"
"BK-46 W";"AIFK W";34;22;"16.01.2016";"handball";"handball_Finland_women_2016"
"Dicken W";"SIF W";24;15;"16.01.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"Atlas W";23;19;"16.01.2016";"handball";"handball_Finland_women_2016"
"HIFK W";"Sparta W";41;22;"16.01.2016";"handball";"handball_Finland_women_2016"
"Atlas W";"HIFK W";21;32;"14.01.2016";"handball";"handball_Finland_women_2016"
"AIFK W";"Dicken W";16;32;"12.01.2016";"handball";"handball_Finland_women_2016"
"SIF W";"GRIFK W";25;18;"10.01.2016";"handball";"handball_Finland_women_2016"
"Sparta W";"BK-46 W";27;26;"10.01.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"HIFK W";20;23;"09.01.2016";"handball";"handball_Finland_women_2016"
"GRIFK W";"AIFK W";17;27;"16.12.2015";"handball";"handball_Finland_women_2016"
"SIF W";"Atlas W";29;25;"16.12.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"HIFK W";25;30;"12.12.2015";"handball";"handball_Finland_women_2016"
"Dicken W";"Sparta W";16;24;"12.12.2015";"handball";"handball_Finland_women_2016"
"Atlas W";"BK-46 W";22;23;"10.12.2015";"handball";"handball_Finland_women_2016"
"AIFK W";"SIF W";24;25;"09.12.2015";"handball";"handball_Finland_women_2016"
"HIFK W";"Dicken W";22;26;"09.12.2015";"handball";"handball_Finland_women_2016"
"Sparta W";"GRIFK W";27;19;"09.12.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"Sparta W";26;26;"02.12.2015";"handball";"handball_Finland_women_2016"
"HIFK W";"SIF W";29;21;"02.12.2015";"handball";"handball_Finland_women_2016"
"AIFK W";"HIFK W";19;28;"28.11.2015";"handball";"handball_Finland_women_2016"
"AIFK W";"Atlas W";17;17;"18.11.2015";"handball";"handball_Finland_women_2016"
"Dicken W";"BK-46 W";29;19;"18.11.2015";"handball";"handball_Finland_women_2016"
"SIF W";"Sparta W";24;23;"18.11.2015";"handball";"handball_Finland_women_2016"
"Atlas W";"Dicken W";10;31;"14.11.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"GRIFK W";24;22;"14.11.2015";"handball";"handball_Finland_women_2016"
"Sparta W";"AIFK W";27;15;"14.11.2015";"handball";"handball_Finland_women_2016"
"Atlas W";"Sparta W";20;22;"12.11.2015";"handball";"handball_Finland_women_2016"
"GRIFK W";"Dicken W";16;29;"12.11.2015";"handball";"handball_Finland_women_2016"
"HIFK W";"AIFK W";31;23;"11.11.2015";"handball";"handball_Finland_women_2016"
"SIF W";"BK-46 W";31;26;"11.11.2015";"handball";"handball_Finland_women_2016"
"AIFK W";"BK-46 W";21;33;"08.11.2015";"handball";"handball_Finland_women_2016"
"SIF W";"Dicken W";16;21;"08.11.2015";"handball";"handball_Finland_women_2016"
"Sparta W";"HIFK W";21;20;"08.11.2015";"handball";"handball_Finland_women_2016"
"Atlas W";"GRIFK W";27;26;"06.11.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"SIF W";26;27;"31.10.2015";"handball";"handball_Finland_women_2016"
"Dicken W";"AIFK W";26;16;"31.10.2015";"handball";"handball_Finland_women_2016"
"HIFK W";"Atlas W";34;21;"31.10.2015";"handball";"handball_Finland_women_2016"
"AIFK W";"Atlas W";23;24;"29.10.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"Dicken W";20;29;"28.10.2015";"handball";"handball_Finland_women_2016"
"HIFK W";"GRIFK W";29;20;"28.10.2015";"handball";"handball_Finland_women_2016"
"Sparta W";"SIF W";28;16;"28.10.2015";"handball";"handball_Finland_women_2016"
"AIFK W";"SIF W";33;16;"17.10.2015";"handball";"handball_Finland_women_2016"
"Atlas W";"BK-46 W";18;26;"17.10.2015";"handball";"handball_Finland_women_2016"
"Dicken W";"HIFK W";28;26;"17.10.2015";"handball";"handball_Finland_women_2016"
"Sparta W";"GRIFK W";29;31;"17.10.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"HIFK W";22;36;"14.10.2015";"handball";"handball_Finland_women_2016"
"Dicken W";"Sparta W";27;15;"14.10.2015";"handball";"handball_Finland_women_2016"
"GRIFK W";"AIFK W";18;26;"14.10.2015";"handball";"handball_Finland_women_2016"
"SIF W";"Atlas W";25;24;"14.10.2015";"handball";"handball_Finland_women_2016"
"Atlas W";"Dicken W";20;28;"01.10.2015";"handball";"handball_Finland_women_2016"
"GRIFK W";"SIF W";25;22;"30.09.2015";"handball";"handball_Finland_women_2016"
"HIFK W";"SIF W";26;25;"27.09.2015";"handball";"handball_Finland_women_2016"
"BK-46 W";"GRIFK W";23;27;"26.09.2015";"handball";"handball_Finland_women_2016"
"Sparta W";"AIFK W";19;21;"25.09.2015";"handball";"handball_Finland_women_2016"
