"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Baekkelaget";"Follo";32;26;"10.04.2010";"handball";"handball_Norway_men_2010"
"Fyllingen";"Bodo";33;29;"10.04.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Elverum";27;31;"10.04.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Sandefjord TIF";21;31;"10.04.2010";"handball";"handball_Norway_men_2010"
"Runar";"Arendal";19;25;"10.04.2010";"handball";"handball_Norway_men_2010"
"Stord";"Drammen";35;28;"10.04.2010";"handball";"handball_Norway_men_2010"
"Stord";"Haugaland";31;20;"08.04.2010";"handball";"handball_Norway_men_2010"
"Arendal";"Haslum HK";31;30;"07.04.2010";"handball";"handball_Norway_men_2010"
"Bodo";"Drammen";32;30;"07.04.2010";"handball";"handball_Norway_men_2010"
"Elverum";"Baekkelaget";35;29;"07.04.2010";"handball";"handball_Norway_men_2010"
"Follo";"Fyllingen";26;25;"07.04.2010";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Runar";28;26;"07.04.2010";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Arendal";32;26;"24.03.2010";"handball";"handball_Norway_men_2010"
"Drammen";"Follo";39;28;"24.03.2010";"handball";"handball_Norway_men_2010"
"Fyllingen";"Elverum";23;24;"24.03.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Runar";28;30;"24.03.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Bodo";22;25;"24.03.2010";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Stord";35;28;"24.03.2010";"handball";"handball_Norway_men_2010"
"Arendal";"Fyllingen";35;29;"17.03.2010";"handball";"handball_Norway_men_2010"
"Bodo";"Stord";30;27;"17.03.2010";"handball";"handball_Norway_men_2010"
"Elverum";"Drammen";28;28;"17.03.2010";"handball";"handball_Norway_men_2010"
"Follo";"Haugaland";40;22;"17.03.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Sandefjord TIF";29;25;"17.03.2010";"handball";"handball_Norway_men_2010"
"Runar";"Baekkelaget";29;35;"17.03.2010";"handball";"handball_Norway_men_2010"
"Drammen";"Arendal";37;27;"14.03.2010";"handball";"handball_Norway_men_2010"
"Fyllingen";"Runar";23;25;"14.03.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Baekkelaget";26;26;"14.03.2010";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Bodo";26;25;"14.03.2010";"handball";"handball_Norway_men_2010"
"Stord";"Follo";23;20;"14.03.2010";"handball";"handball_Norway_men_2010"
"Arendal";"Haugaland";29;26;"10.03.2010";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Sandefjord TIF";27;27;"10.03.2010";"handball";"handball_Norway_men_2010"
"Elverum";"Stord";27;27;"10.03.2010";"handball";"handball_Norway_men_2010"
"Follo";"Bodo";25;25;"10.03.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Fyllingen";28;25;"10.03.2010";"handball";"handball_Norway_men_2010"
"Runar";"Drammen";30;27;"10.03.2010";"handball";"handball_Norway_men_2010"
"Bodo";"Runar";26;36;"07.03.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Elverum";17;34;"06.03.2010";"handball";"handball_Norway_men_2010"
"Bodo";"Elverum";30;31;"03.03.2010";"handball";"handball_Norway_men_2010"
"Drammen";"Haslum HK";37;24;"03.03.2010";"handball";"handball_Norway_men_2010"
"Fyllingen";"Baekkelaget";37;30;"03.03.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Runar";24;28;"03.03.2010";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Follo";24;22;"03.03.2010";"handball";"handball_Norway_men_2010"
"Stord";"Arendal";17;31;"03.03.2010";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Drammen";38;31;"24.02.2010";"handball";"handball_Norway_men_2010"
"Elverum";"Follo";34;35;"24.02.2010";"handball";"handball_Norway_men_2010"
"Fyllingen";"Sandefjord TIF";31;23;"24.02.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Haugaland";33;30;"24.02.2010";"handball";"handball_Norway_men_2010"
"Arendal";"Bodo";32;29;"21.02.2010";"handball";"handball_Norway_men_2010"
"Stord";"Haslum HK";24;28;"21.02.2010";"handball";"handball_Norway_men_2010"
"Drammen";"Fyllingen";24;24;"17.02.2010";"handball";"handball_Norway_men_2010"
"Follo";"Arendal";30;22;"17.02.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Baekkelaget";35;33;"17.02.2010";"handball";"handball_Norway_men_2010"
"Runar";"Stord";29;23;"17.02.2010";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Elverum";31;35;"17.02.2010";"handball";"handball_Norway_men_2010"
"Fyllingen";"Follo";24;25;"14.02.2010";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Elverum";32;28;"13.02.2010";"handball";"handball_Norway_men_2010"
"Drammen";"Bodo";35;29;"10.02.2010";"handball";"handball_Norway_men_2010"
"Haslum HK";"Arendal";26;29;"10.02.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Stord";19;28;"10.02.2010";"handball";"handball_Norway_men_2010"
"Runar";"Sandefjord TIF";26;28;"10.02.2010";"handball";"handball_Norway_men_2010"
"Elverum";"Runar";28;28;"07.02.2010";"handball";"handball_Norway_men_2010"
"Bodo";"Baekkelaget";34;32;"03.02.2010";"handball";"handball_Norway_men_2010"
"Follo";"Haslum HK";29;28;"03.02.2010";"handball";"handball_Norway_men_2010"
"Haugaland";"Drammen";30;35;"03.02.2010";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Arendal";23;24;"03.02.2010";"handball";"handball_Norway_men_2010"
"Stord";"Fyllingen";24;25;"03.02.2010";"handball";"handball_Norway_men_2010"
"Bodo";"Fyllingen";27;27;"16.12.2009";"handball";"handball_Norway_men_2010"
"Drammen";"Stord";28;26;"16.12.2009";"handball";"handball_Norway_men_2010"
"Elverum";"Haslum HK";32;24;"16.12.2009";"handball";"handball_Norway_men_2010"
"Follo";"Baekkelaget";23;27;"16.12.2009";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Haugaland";31;22;"16.12.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Elverum";32;32;"13.12.2009";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Stord";27;30;"13.12.2009";"handball";"handball_Norway_men_2010"
"Bodo";"Haugaland";22;28;"13.12.2009";"handball";"handball_Norway_men_2010"
"Runar";"Follo";36;27;"12.12.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Runar";27;29;"09.12.2009";"handball";"handball_Norway_men_2010"
"Drammen";"Sandefjord TIF";40;25;"09.12.2009";"handball";"handball_Norway_men_2010"
"Fyllingen";"Haugaland";32;25;"09.12.2009";"handball";"handball_Norway_men_2010"
"Haslum HK";"Bodo";29;23;"09.12.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Baekkelaget";32;26;"06.12.2009";"handball";"handball_Norway_men_2010"
"Elverum";"Fyllingen";25;27;"06.12.2009";"handball";"handball_Norway_men_2010"
"Runar";"Haslum HK";39;29;"06.12.2009";"handball";"handball_Norway_men_2010"
"Stord";"Sandefjord TIF";28;25;"06.12.2009";"handball";"handball_Norway_men_2010"
"Follo";"Drammen";37;27;"05.12.2009";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Runar";34;33;"02.12.2009";"handball";"handball_Norway_men_2010"
"Drammen";"Elverum";35;29;"02.12.2009";"handball";"handball_Norway_men_2010"
"Fyllingen";"Arendal";35;21;"02.12.2009";"handball";"handball_Norway_men_2010"
"Haugaland";"Follo";19;28;"02.12.2009";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Haslum HK";31;31;"02.12.2009";"handball";"handball_Norway_men_2010"
"Stord";"Bodo";32;22;"02.12.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Drammen";30;31;"25.11.2009";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Haslum HK";30;31;"25.11.2009";"handball";"handball_Norway_men_2010"
"Bodo";"Sandefjord TIF";29;27;"25.11.2009";"handball";"handball_Norway_men_2010"
"Elverum";"Haugaland";39;21;"25.11.2009";"handball";"handball_Norway_men_2010"
"Follo";"Stord";29;29;"25.11.2009";"handball";"handball_Norway_men_2010"
"Runar";"Fyllingen";20;25;"25.11.2009";"handball";"handball_Norway_men_2010"
"Bodo";"Follo";30;21;"18.11.2009";"handball";"handball_Norway_men_2010"
"Drammen";"Runar";26;26;"18.11.2009";"handball";"handball_Norway_men_2010"
"Fyllingen";"Haslum HK";31;28;"18.11.2009";"handball";"handball_Norway_men_2010"
"Haugaland";"Arendal";22;29;"18.11.2009";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Baekkelaget";26;32;"18.11.2009";"handball";"handball_Norway_men_2010"
"Stord";"Elverum";30;21;"18.11.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Stord";27;30;"08.11.2009";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Fyllingen";34;25;"04.11.2009";"handball";"handball_Norway_men_2010"
"Elverum";"Bodo";33;27;"04.11.2009";"handball";"handball_Norway_men_2010"
"Follo";"Sandefjord TIF";29;27;"04.11.2009";"handball";"handball_Norway_men_2010"
"Haslum HK";"Drammen";26;27;"04.11.2009";"handball";"handball_Norway_men_2010"
"Runar";"Haugaland";31;24;"04.11.2009";"handball";"handball_Norway_men_2010"
"Bodo";"Arendal";32;27;"21.10.2009";"handball";"handball_Norway_men_2010"
"Drammen";"Baekkelaget";33;24;"21.10.2009";"handball";"handball_Norway_men_2010"
"Follo";"Elverum";20;30;"21.10.2009";"handball";"handball_Norway_men_2010"
"Haugaland";"Haslum HK";30;30;"21.10.2009";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Fyllingen";18;33;"21.10.2009";"handball";"handball_Norway_men_2010"
"Stord";"Runar";22;25;"21.10.2009";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Haugaland";29;24;"14.10.2009";"handball";"handball_Norway_men_2010"
"Elverum";"Sandefjord TIF";25;24;"14.10.2009";"handball";"handball_Norway_men_2010"
"Fyllingen";"Drammen";36;37;"14.10.2009";"handball";"handball_Norway_men_2010"
"Haslum HK";"Stord";30;23;"14.10.2009";"handball";"handball_Norway_men_2010"
"Runar";"Bodo";26;20;"14.10.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Follo";23;21;"11.10.2009";"handball";"handball_Norway_men_2010"
"Bodo";"Haslum HK";25;29;"30.09.2009";"handball";"handball_Norway_men_2010"
"Elverum";"Arendal";30;17;"30.09.2009";"handball";"handball_Norway_men_2010"
"Follo";"Runar";28;24;"30.09.2009";"handball";"handball_Norway_men_2010"
"Haugaland";"Fyllingen";27;26;"30.09.2009";"handball";"handball_Norway_men_2010"
"Sandefjord TIF";"Drammen";26;40;"30.09.2009";"handball";"handball_Norway_men_2010"
"Stord";"Baekkelaget";28;23;"30.09.2009";"handball";"handball_Norway_men_2010"
"Baekkelaget";"Bodo";32;26;"27.09.2009";"handball";"handball_Norway_men_2010"
"Drammen";"Haugaland";35;30;"27.09.2009";"handball";"handball_Norway_men_2010"
"Arendal";"Sandefjord TIF";27;24;"26.09.2009";"handball";"handball_Norway_men_2010"
"Fyllingen";"Stord";25;22;"26.09.2009";"handball";"handball_Norway_men_2010"
"Haslum HK";"Follo";26;27;"26.09.2009";"handball";"handball_Norway_men_2010"
"Runar";"Elverum";23;24;"25.09.2009";"handball";"handball_Norway_men_2010"
