"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Arendal";"Baekkelaget";22;19;"26.03.2014";"handball";"handball_Norway_men_2014"
"Drammen";"Follo";36;28;"26.03.2014";"handball";"handball_Norway_men_2014"
"Fyllingen";"Notteroy";29;27;"26.03.2014";"handball";"handball_Norway_men_2014"
"Haslum HK";"Elverum";36;27;"26.03.2014";"handball";"handball_Norway_men_2014"
"Runar";"Falk";31;25;"26.03.2014";"handball";"handball_Norway_men_2014"
"Stord";"Bodo";31;23;"26.03.2014";"handball";"handball_Norway_men_2014"
"Bodo";"Fyllingen";26;25;"19.03.2014";"handball";"handball_Norway_men_2014"
"Elverum";"Runar";31;30;"19.03.2014";"handball";"handball_Norway_men_2014"
"Falk";"Drammen";31;26;"19.03.2014";"handball";"handball_Norway_men_2014"
"Follo";"Arendal";34;25;"19.03.2014";"handball";"handball_Norway_men_2014"
"Notteroy";"Haslum HK";29;33;"19.03.2014";"handball";"handball_Norway_men_2014"
"Stord";"Baekkelaget";37;24;"19.03.2014";"handball";"handball_Norway_men_2014"
"Arendal";"Falk";25;20;"16.03.2014";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Follo";29;26;"16.03.2014";"handball";"handball_Norway_men_2014"
"Elverum";"Drammen";31;31;"16.03.2014";"handball";"handball_Norway_men_2014"
"Notteroy";"Runar";36;34;"16.03.2014";"handball";"handball_Norway_men_2014"
"Fyllingen";"Stord";36;26;"12.03.2014";"handball";"handball_Norway_men_2014"
"Haslum HK";"Bodo";24;26;"12.03.2014";"handball";"handball_Norway_men_2014"
"Arendal";"Elverum";26;33;"09.03.2014";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Falk";31;26;"09.03.2014";"handball";"handball_Norway_men_2014"
"Drammen";"Notteroy";33;35;"09.03.2014";"handball";"handball_Norway_men_2014"
"Haslum HK";"Fyllingen";39;34;"09.03.2014";"handball";"handball_Norway_men_2014"
"Runar";"Bodo";27;27;"09.03.2014";"handball";"handball_Norway_men_2014"
"Follo";"Stord";30;27;"08.03.2014";"handball";"handball_Norway_men_2014"
"Elverum";"Baekkelaget";34;29;"02.03.2014";"handball";"handball_Norway_men_2014"
"Falk";"Follo";28;24;"02.03.2014";"handball";"handball_Norway_men_2014"
"Notteroy";"Arendal";23;25;"02.03.2014";"handball";"handball_Norway_men_2014"
"Stord";"Haslum HK";29;32;"02.03.2014";"handball";"handball_Norway_men_2014"
"Bodo";"Drammen";29;23;"26.02.2014";"handball";"handball_Norway_men_2014"
"Fyllingen";"Runar";30;32;"26.02.2014";"handball";"handball_Norway_men_2014"
"Arendal";"Bodo";25;19;"23.02.2014";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Notteroy";27;34;"23.02.2014";"handball";"handball_Norway_men_2014"
"Drammen";"Fyllingen";33;25;"23.02.2014";"handball";"handball_Norway_men_2014"
"Follo";"Elverum";22;25;"23.02.2014";"handball";"handball_Norway_men_2014"
"Runar";"Haslum HK";31;36;"23.02.2014";"handball";"handball_Norway_men_2014"
"Falk";"Stord";28;28;"22.02.2014";"handball";"handball_Norway_men_2014"
"Elverum";"Falk";31;24;"16.02.2014";"handball";"handball_Norway_men_2014"
"Haslum HK";"Drammen";28;34;"16.02.2014";"handball";"handball_Norway_men_2014"
"Stord";"Runar";28;23;"16.02.2014";"handball";"handball_Norway_men_2014"
"Bodo";"Baekkelaget";22;26;"12.02.2014";"handball";"handball_Norway_men_2014"
"Fyllingen";"Arendal";34;27;"12.02.2014";"handball";"handball_Norway_men_2014"
"Notteroy";"Follo";25;26;"12.02.2014";"handball";"handball_Norway_men_2014"
"Arendal";"Haslum HK";23;30;"09.02.2014";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Fyllingen";28;27;"09.02.2014";"handball";"handball_Norway_men_2014"
"Falk";"Notteroy";25;23;"09.02.2014";"handball";"handball_Norway_men_2014"
"Follo";"Bodo";22;26;"09.02.2014";"handball";"handball_Norway_men_2014"
"Stord";"Elverum";24;22;"09.02.2014";"handball";"handball_Norway_men_2014"
"Drammen";"Runar";31;32;"05.02.2014";"handball";"handball_Norway_men_2014"
"Bodo";"Falk";27;24;"05.02.2014";"handball";"handball_Norway_men_2014"
"Fyllingen";"Follo";27;24;"02.02.2014";"handball";"handball_Norway_men_2014"
"Haslum HK";"Baekkelaget";24;34;"02.02.2014";"handball";"handball_Norway_men_2014"
"Notteroy";"Elverum";25;26;"02.02.2014";"handball";"handball_Norway_men_2014"
"Runar";"Arendal";29;23;"02.02.2014";"handball";"handball_Norway_men_2014"
"Drammen";"Stord";22;21;"31.01.2014";"handball";"handball_Norway_men_2014"
"Arendal";"Drammen";29;28;"27.12.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Runar";28;27;"27.12.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Bodo";24;21;"27.12.2013";"handball";"handball_Norway_men_2014"
"Falk";"Fyllingen";25;28;"27.12.2013";"handball";"handball_Norway_men_2014"
"Follo";"Haslum HK";24;30;"27.12.2013";"handball";"handball_Norway_men_2014"
"Stord";"Notteroy";25;24;"27.12.2013";"handball";"handball_Norway_men_2014"
"Arendal";"Stord";34;21;"18.12.2013";"handball";"handball_Norway_men_2014"
"Drammen";"Baekkelaget";28;37;"18.12.2013";"handball";"handball_Norway_men_2014"
"Fyllingen";"Elverum";30;31;"18.12.2013";"handball";"handball_Norway_men_2014"
"Haslum HK";"Falk";37;15;"18.12.2013";"handball";"handball_Norway_men_2014"
"Runar";"Follo";30;29;"18.12.2013";"handball";"handball_Norway_men_2014"
"Notteroy";"Bodo";29;24;"18.12.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Stord";28;22;"15.12.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Arendal";29;21;"15.12.2013";"handball";"handball_Norway_men_2014"
"Falk";"Runar";31;26;"15.12.2013";"handball";"handball_Norway_men_2014"
"Notteroy";"Fyllingen";23;29;"15.12.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Haslum HK";28;24;"14.12.2013";"handball";"handball_Norway_men_2014"
"Drammen";"Falk";31;28;"11.12.2013";"handball";"handball_Norway_men_2014"
"Fyllingen";"Bodo";25;22;"11.12.2013";"handball";"handball_Norway_men_2014"
"Haslum HK";"Notteroy";32;20;"11.12.2013";"handball";"handball_Norway_men_2014"
"Runar";"Elverum";30;34;"11.12.2013";"handball";"handball_Norway_men_2014"
"Arendal";"Follo";25;29;"08.12.2013";"handball";"handball_Norway_men_2014"
"Runar";"Notteroy";35;20;"01.12.2013";"handball";"handball_Norway_men_2014"
"Follo";"Drammen";29;30;"01.12.2013";"handball";"handball_Norway_men_2014"
"Drammen";"Elverum";23;24;"27.11.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Haslum HK";17;35;"27.11.2013";"handball";"handball_Norway_men_2014"
"Falk";"Arendal";25;26;"27.11.2013";"handball";"handball_Norway_men_2014"
"Follo";"Baekkelaget";23;31;"27.11.2013";"handball";"handball_Norway_men_2014"
"Stord";"Fyllingen";28;36;"27.11.2013";"handball";"handball_Norway_men_2014"
"Notteroy";"Drammen";27;27;"24.11.2013";"handball";"handball_Norway_men_2014"
"Stord";"Follo";31;28;"23.11.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Runar";19;33;"20.11.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Arendal";29;23;"20.11.2013";"handball";"handball_Norway_men_2014"
"Falk";"Baekkelaget";22;25;"20.11.2013";"handball";"handball_Norway_men_2014"
"Fyllingen";"Haslum HK";25;31;"20.11.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Stord";37;29;"17.11.2013";"handball";"handball_Norway_men_2014"
"Arendal";"Notteroy";26;30;"17.11.2013";"handball";"handball_Norway_men_2014"
"Drammen";"Bodo";34;27;"14.11.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Elverum";26;34;"10.11.2013";"handball";"handball_Norway_men_2014"
"Follo";"Falk";31;25;"10.11.2013";"handball";"handball_Norway_men_2014"
"Runar";"Fyllingen";37;27;"10.11.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Arendal";34;21;"10.11.2013";"handball";"handball_Norway_men_2014"
"Haslum HK";"Stord";30;21;"09.11.2013";"handball";"handball_Norway_men_2014"
"Stord";"Falk";27;20;"27.10.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Follo";28;20;"27.10.2013";"handball";"handball_Norway_men_2014"
"Haslum HK";"Runar";30;19;"27.10.2013";"handball";"handball_Norway_men_2014"
"Notteroy";"Baekkelaget";25;25;"27.10.2013";"handball";"handball_Norway_men_2014"
"Fyllingen";"Drammen";32;23;"26.10.2013";"handball";"handball_Norway_men_2014"
"Runar";"Stord";31;37;"20.10.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Bodo";31;33;"20.10.2013";"handball";"handball_Norway_men_2014"
"Falk";"Elverum";32;23;"20.10.2013";"handball";"handball_Norway_men_2014"
"Follo";"Notteroy";25;25;"20.10.2013";"handball";"handball_Norway_men_2014"
"Drammen";"Haslum HK";32;33;"19.10.2013";"handball";"handball_Norway_men_2014"
"Arendal";"Fyllingen";21;26;"16.10.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Stord";37;31;"13.10.2013";"handball";"handball_Norway_men_2014"
"Runar";"Drammen";23;29;"13.10.2013";"handball";"handball_Norway_men_2014"
"Notteroy";"Falk";23;19;"12.10.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Follo";23;22;"09.10.2013";"handball";"handball_Norway_men_2014"
"Fyllingen";"Baekkelaget";28;32;"09.10.2013";"handball";"handball_Norway_men_2014"
"Haslum HK";"Arendal";32;30;"09.10.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Haslum HK";26;32;"06.10.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Notteroy";30;22;"06.10.2013";"handball";"handball_Norway_men_2014"
"Falk";"Bodo";22;22;"06.10.2013";"handball";"handball_Norway_men_2014"
"Stord";"Drammen";36;26;"06.10.2013";"handball";"handball_Norway_men_2014"
"Arendal";"Runar";22;27;"29.09.2013";"handball";"handball_Norway_men_2014"
"Follo";"Fyllingen";26;33;"29.09.2013";"handball";"handball_Norway_men_2014"
"Runar";"Baekkelaget";39;33;"22.09.2013";"handball";"handball_Norway_men_2014"
"Notteroy";"Stord";25;26;"21.09.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Elverum";31;27;"18.09.2013";"handball";"handball_Norway_men_2014"
"Drammen";"Arendal";25;29;"18.09.2013";"handball";"handball_Norway_men_2014"
"Fyllingen";"Falk";34;23;"18.09.2013";"handball";"handball_Norway_men_2014"
"Haslum HK";"Follo";33;26;"18.09.2013";"handball";"handball_Norway_men_2014"
"Baekkelaget";"Drammen";35;26;"15.09.2013";"handball";"handball_Norway_men_2014"
"Falk";"Haslum HK";23;32;"15.09.2013";"handball";"handball_Norway_men_2014"
"Bodo";"Notteroy";23;20;"14.09.2013";"handball";"handball_Norway_men_2014"
"Elverum";"Fyllingen";27;20;"12.09.2013";"handball";"handball_Norway_men_2014"
"Follo";"Runar";30;32;"11.09.2013";"handball";"handball_Norway_men_2014"
"Stord";"Arendal";25;29;"11.09.2013";"handball";"handball_Norway_men_2014"
