"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aix";"Nantes";31;36;"04.06.2015";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Nimes";29;27;"04.06.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Toulouse";33;24;"04.06.2015";"handball";"handball_France_men_2015"
"Montpellier";"Istres";38;26;"04.06.2015";"handball";"handball_France_men_2015"
"Selestat";"Creteil";28;30;"04.06.2015";"handball";"handball_France_men_2015"
"St. Raphael";"Dunkerque";23;21;"04.06.2015";"handball";"handball_France_men_2015"
"Tremblay";"Paris SG";20;36;"04.06.2015";"handball";"handball_France_men_2015"
"Paris SG";"St. Raphael";27;22;"28.05.2015";"handball";"handball_France_men_2015"
"Creteil";"Tremblay";25;23;"27.05.2015";"handball";"handball_France_men_2015"
"Dunkerque";"Montpellier";24;30;"27.05.2015";"handball";"handball_France_men_2015"
"Istres";"Selestat";33;27;"27.05.2015";"handball";"handball_France_men_2015"
"Nantes";"Cesson Rennes-Metropole";29;27;"27.05.2015";"handball";"handball_France_men_2015"
"Nimes";"Chambery Savoie";25;24;"27.05.2015";"handball";"handball_France_men_2015"
"Toulouse";"Aix";28;32;"27.05.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Montpellier";29;27;"21.05.2015";"handball";"handball_France_men_2015"
"Aix";"Nimes";28;34;"20.05.2015";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Paris SG";23;26;"20.05.2015";"handball";"handball_France_men_2015"
"Creteil";"Dunkerque";21;28;"20.05.2015";"handball";"handball_France_men_2015"
"Selestat";"Nantes";31;32;"20.05.2015";"handball";"handball_France_men_2015"
"St. Raphael";"Istres";38;30;"20.05.2015";"handball";"handball_France_men_2015"
"Tremblay";"Toulouse";28;33;"20.05.2015";"handball";"handball_France_men_2015"
"Paris SG";"Dunkerque";23;17;"14.05.2015";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"St. Raphael";23;23;"13.05.2015";"handball";"handball_France_men_2015"
"Montpellier";"Aix";35;28;"13.05.2015";"handball";"handball_France_men_2015"
"Nantes";"Creteil";34;32;"13.05.2015";"handball";"handball_France_men_2015"
"Nimes";"Istres";35;27;"13.05.2015";"handball";"handball_France_men_2015"
"Toulouse";"Selestat";31;29;"13.05.2015";"handball";"handball_France_men_2015"
"Tremblay";"Chambery Savoie";27;30;"13.05.2015";"handball";"handball_France_men_2015"
"Montpellier";"Paris SG";28;32;"07.05.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Aix";29;28;"06.05.2015";"handball";"handball_France_men_2015"
"Creteil";"Cesson Rennes-Metropole";25;26;"06.05.2015";"handball";"handball_France_men_2015"
"Dunkerque";"Tremblay";27;18;"06.05.2015";"handball";"handball_France_men_2015"
"Istres";"Toulouse";28;31;"06.05.2015";"handball";"handball_France_men_2015"
"Selestat";"Nimes";20;27;"06.05.2015";"handball";"handball_France_men_2015"
"St. Raphael";"Nantes";27;27;"06.05.2015";"handball";"handball_France_men_2015"
"Paris SG";"Creteil";35;31;"22.04.2015";"handball";"handball_France_men_2015"
"Nimes";"Montpellier";19;24;"16.04.2015";"handball";"handball_France_men_2015"
"Aix";"Selestat";33;27;"15.04.2015";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Dunkerque";21;22;"15.04.2015";"handball";"handball_France_men_2015"
"Istres";"Chambery Savoie";26;34;"15.04.2015";"handball";"handball_France_men_2015"
"Nantes";"Tremblay";24;28;"15.04.2015";"handball";"handball_France_men_2015"
"Toulouse";"St. Raphael";27;28;"15.04.2015";"handball";"handball_France_men_2015"
"Dunkerque";"Toulouse";27;24;"09.04.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Cesson Rennes-Metropole";17;18;"08.04.2015";"handball";"handball_France_men_2015"
"Creteil";"Montpellier";30;34;"08.04.2015";"handball";"handball_France_men_2015"
"Nantes";"Nimes";31;27;"08.04.2015";"handball";"handball_France_men_2015"
"Paris SG";"Selestat";36;26;"08.04.2015";"handball";"handball_France_men_2015"
"St. Raphael";"Aix";36;33;"08.04.2015";"handball";"handball_France_men_2015"
"Tremblay";"Istres";37;29;"08.04.2015";"handball";"handball_France_men_2015"
"Montpellier";"Nantes";30;21;"02.04.2015";"handball";"handball_France_men_2015"
"Aix";"Paris SG";29;30;"01.04.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Creteil";28;26;"01.04.2015";"handball";"handball_France_men_2015"
"Istres";"Dunkerque";25;32;"01.04.2015";"handball";"handball_France_men_2015"
"Nimes";"St. Raphael";30;28;"01.04.2015";"handball";"handball_France_men_2015"
"Selestat";"Tremblay";32;31;"01.04.2015";"handball";"handball_France_men_2015"
"Toulouse";"Cesson Rennes-Metropole";27;25;"01.04.2015";"handball";"handball_France_men_2015"
"St. Raphael";"Chambery Savoie";26;25;"12.03.2015";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Istres";29;21;"11.03.2015";"handball";"handball_France_men_2015"
"Creteil";"Aix";31;29;"11.03.2015";"handball";"handball_France_men_2015"
"Dunkerque";"Selestat";24;19;"11.03.2015";"handball";"handball_France_men_2015"
"Nantes";"Toulouse";31;29;"11.03.2015";"handball";"handball_France_men_2015"
"Paris SG";"Nimes";37;27;"11.03.2015";"handball";"handball_France_men_2015"
"Tremblay";"Montpellier";28;33;"11.03.2015";"handball";"handball_France_men_2015"
"Montpellier";"Cesson Rennes-Metropole";36;27;"05.03.2015";"handball";"handball_France_men_2015"
"Aix";"Tremblay";33;28;"04.03.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Nantes";25;24;"04.03.2015";"handball";"handball_France_men_2015"
"Istres";"Creteil";26;30;"04.03.2015";"handball";"handball_France_men_2015"
"Nimes";"Dunkerque";24;25;"04.03.2015";"handball";"handball_France_men_2015"
"Selestat";"St. Raphael";27;31;"04.03.2015";"handball";"handball_France_men_2015"
"Toulouse";"Paris SG";29;29;"04.03.2015";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Tremblay";25;29;"19.02.2015";"handball";"handball_France_men_2015"
"Dunkerque";"Aix";31;23;"18.02.2015";"handball";"handball_France_men_2015"
"Istres";"Nantes";29;32;"18.02.2015";"handball";"handball_France_men_2015"
"Paris SG";"Chambery Savoie";35;23;"18.02.2015";"handball";"handball_France_men_2015"
"Selestat";"Montpellier";21;27;"18.02.2015";"handball";"handball_France_men_2015"
"St. Raphael";"Creteil";25;29;"18.02.2015";"handball";"handball_France_men_2015"
"Toulouse";"Nimes";26;30;"18.02.2015";"handball";"handball_France_men_2015"
"Creteil";"Toulouse";31;28;"12.02.2015";"handball";"handball_France_men_2015"
"Aix";"Cesson Rennes-Metropole";32;29;"11.02.2015";"handball";"handball_France_men_2015"
"Chambery Savoie";"Selestat";30;24;"11.02.2015";"handball";"handball_France_men_2015"
"Montpellier";"St. Raphael";32;28;"11.02.2015";"handball";"handball_France_men_2015"
"Nantes";"Dunkerque";25;26;"11.02.2015";"handball";"handball_France_men_2015"
"Paris SG";"Istres";41;20;"11.02.2015";"handball";"handball_France_men_2015"
"Tremblay";"Nimes";32;38;"11.02.2015";"handball";"handball_France_men_2015"
"Nantes";"Paris SG";26;27;"18.12.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Selestat";27;31;"17.12.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Chambery Savoie";17;21;"17.12.2014";"handball";"handball_France_men_2015"
"Istres";"Aix";28;35;"17.12.2014";"handball";"handball_France_men_2015"
"Nimes";"Creteil";27;27;"17.12.2014";"handball";"handball_France_men_2015"
"Toulouse";"Montpellier";28;34;"17.12.2014";"handball";"handball_France_men_2015"
"Tremblay";"St. Raphael";28;28;"17.12.2014";"handball";"handball_France_men_2015"
"Selestat";"Paris SG";29;43;"12.12.2014";"handball";"handball_France_men_2015"
"Montpellier";"Dunkerque";28;21;"11.12.2014";"handball";"handball_France_men_2015"
"Aix";"Toulouse";27;27;"10.12.2014";"handball";"handball_France_men_2015"
"Chambery Savoie";"Tremblay";29;30;"10.12.2014";"handball";"handball_France_men_2015"
"Creteil";"Istres";24;24;"10.12.2014";"handball";"handball_France_men_2015"
"Nimes";"Nantes";33;31;"10.12.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Cesson Rennes-Metropole";31;29;"10.12.2014";"handball";"handball_France_men_2015"
"Aix";"Chambery Savoie";26;31;"04.12.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Creteil";26;23;"03.12.2014";"handball";"handball_France_men_2015"
"Nantes";"Selestat";30;23;"03.12.2014";"handball";"handball_France_men_2015"
"Paris SG";"Montpellier";36;20;"03.12.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Nimes";37;34;"03.12.2014";"handball";"handball_France_men_2015"
"Toulouse";"Istres";29;30;"03.12.2014";"handball";"handball_France_men_2015"
"Tremblay";"Dunkerque";27;24;"03.12.2014";"handball";"handball_France_men_2015"
"Creteil";"Paris SG";21;29;"27.11.2014";"handball";"handball_France_men_2015"
"Chambery Savoie";"St. Raphael";29;26;"26.11.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Nantes";27;25;"26.11.2014";"handball";"handball_France_men_2015"
"Istres";"Cesson Rennes-Metropole";22;26;"26.11.2014";"handball";"handball_France_men_2015"
"Montpellier";"Tremblay";31;30;"26.11.2014";"handball";"handball_France_men_2015"
"Nimes";"Aix";24;28;"26.11.2014";"handball";"handball_France_men_2015"
"Selestat";"Toulouse";22;26;"26.11.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Chambery Savoie";23;21;"20.11.2014";"handball";"handball_France_men_2015"
"Aix";"Montpellier";22;33;"19.11.2014";"handball";"handball_France_men_2015"
"Creteil";"Nimes";28;27;"19.11.2014";"handball";"handball_France_men_2015"
"Dunkerque";"St. Raphael";33;36;"19.11.2014";"handball";"handball_France_men_2015"
"Nantes";"Istres";33;24;"19.11.2014";"handball";"handball_France_men_2015"
"Paris SG";"Toulouse";34;31;"19.11.2014";"handball";"handball_France_men_2015"
"Tremblay";"Selestat";23;25;"19.11.2014";"handball";"handball_France_men_2015"
"Toulouse";"Nantes";25;25;"13.11.2014";"handball";"handball_France_men_2015"
"Chambery Savoie";"Dunkerque";25;24;"12.11.2014";"handball";"handball_France_men_2015"
"Istres";"Paris SG";24;28;"12.11.2014";"handball";"handball_France_men_2015"
"Montpellier";"Creteil";30;24;"12.11.2014";"handball";"handball_France_men_2015"
"Nimes";"Cesson Rennes-Metropole";25;25;"12.11.2014";"handball";"handball_France_men_2015"
"Selestat";"Aix";26;29;"12.11.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Tremblay";32;30;"12.11.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Paris SG";27;26;"06.11.2014";"handball";"handball_France_men_2015"
"Aix";"Istres";30;31;"05.11.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Montpellier";27;27;"05.11.2014";"handball";"handball_France_men_2015"
"Nantes";"Chambery Savoie";29;30;"05.11.2014";"handball";"handball_France_men_2015"
"Nimes";"Toulouse";33;33;"05.11.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Selestat";31;22;"05.11.2014";"handball";"handball_France_men_2015"
"Tremblay";"Creteil";23;22;"05.11.2014";"handball";"handball_France_men_2015"
"Montpellier";"Nimes";34;26;"23.10.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Aix";24;24;"22.10.2014";"handball";"handball_France_men_2015"
"Creteil";"Chambery Savoie";35;31;"22.10.2014";"handball";"handball_France_men_2015"
"Istres";"St. Raphael";32;33;"22.10.2014";"handball";"handball_France_men_2015"
"Paris SG";"Nantes";33;21;"22.10.2014";"handball";"handball_France_men_2015"
"Selestat";"Dunkerque";24;27;"22.10.2014";"handball";"handball_France_men_2015"
"Toulouse";"Tremblay";32;34;"22.10.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Montpellier";27;34;"16.10.2014";"handball";"handball_France_men_2015"
"Chambery Savoie";"Paris SG";33;32;"15.10.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Istres";30;25;"15.10.2014";"handball";"handball_France_men_2015"
"Nantes";"Aix";33;25;"15.10.2014";"handball";"handball_France_men_2015"
"Nimes";"Selestat";26;32;"15.10.2014";"handball";"handball_France_men_2015"
"Toulouse";"Creteil";40;26;"15.10.2014";"handball";"handball_France_men_2015"
"Tremblay";"Cesson Rennes-Metropole";22;19;"15.10.2014";"handball";"handball_France_men_2015"
"Aix";"Dunkerque";20;27;"12.10.2014";"handball";"handball_France_men_2015"
"Montpellier";"Toulouse";31;30;"09.10.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Nantes";25;30;"08.10.2014";"handball";"handball_France_men_2015"
"Creteil";"St. Raphael";35;35;"08.10.2014";"handball";"handball_France_men_2015"
"Istres";"Nimes";27;35;"08.10.2014";"handball";"handball_France_men_2015"
"Paris SG";"Tremblay";35;26;"08.10.2014";"handball";"handball_France_men_2015"
"Selestat";"Chambery Savoie";29;31;"08.10.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Toulouse";33;28;"04.10.2014";"handball";"handball_France_men_2015"
"Nantes";"Montpellier";27;27;"02.10.2014";"handball";"handball_France_men_2015"
"Chambery Savoie";"Istres";22;22;"01.10.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Creteil";27;26;"01.10.2014";"handball";"handball_France_men_2015"
"Nimes";"Paris SG";30;35;"01.10.2014";"handball";"handball_France_men_2015"
"Selestat";"Cesson Rennes-Metropole";24;32;"01.10.2014";"handball";"handball_France_men_2015"
"Tremblay";"Aix";27;27;"01.10.2014";"handball";"handball_France_men_2015"
"Chambery Savoie";"Nimes";28;21;"25.09.2014";"handball";"handball_France_men_2015"
"Creteil";"Nantes";25;28;"25.09.2014";"handball";"handball_France_men_2015"
"Aix";"St. Raphael";29;35;"24.09.2014";"handball";"handball_France_men_2015"
"Istres";"Tremblay";26;30;"24.09.2014";"handball";"handball_France_men_2015"
"Montpellier";"Selestat";34;24;"24.09.2014";"handball";"handball_France_men_2015"
"Paris SG";"Cesson Rennes-Metropole";35;19;"24.09.2014";"handball";"handball_France_men_2015"
"Toulouse";"Dunkerque";33;25;"24.09.2014";"handball";"handball_France_men_2015"
"St. Raphael";"Paris SG";32;31;"18.09.2014";"handball";"handball_France_men_2015"
"Aix";"Creteil";29;26;"17.09.2014";"handball";"handball_France_men_2015"
"Cesson Rennes-Metropole";"Toulouse";25;24;"17.09.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Nimes";27;25;"17.09.2014";"handball";"handball_France_men_2015"
"Montpellier";"Chambery Savoie";32;22;"17.09.2014";"handball";"handball_France_men_2015"
"Selestat";"Istres";35;30;"17.09.2014";"handball";"handball_France_men_2015"
"Tremblay";"Nantes";23;24;"17.09.2014";"handball";"handball_France_men_2015"
"Dunkerque";"Cesson Rennes-Metropole";21;22;"11.09.2014";"handball";"handball_France_men_2015"
"Istres";"Montpellier";26;32;"11.09.2014";"handball";"handball_France_men_2015"
"Nantes";"St. Raphael";29;24;"11.09.2014";"handball";"handball_France_men_2015"
"Paris SG";"Aix";31;27;"11.09.2014";"handball";"handball_France_men_2015"
"Creteil";"Selestat";41;31;"10.09.2014";"handball";"handball_France_men_2015"
"Nimes";"Tremblay";29;21;"10.09.2014";"handball";"handball_France_men_2015"
"Toulouse";"Chambery Savoie";26;23;"10.09.2014";"handball";"handball_France_men_2015"
