"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Eslov W";"Skovde W";24;18;"17.03.2012";"handball";"handball_Sweden_women_2012"
"Heid W";"Sparvagens W";25;21;"17.03.2012";"handball";"handball_Sweden_women_2012"
"Lundagard W";"H 65 Hoor W";25;24;"17.03.2012";"handball";"handball_Sweden_women_2012"
"Orebro W";"Lugi W";17;33;"17.03.2012";"handball";"handball_Sweden_women_2012"
"Skuru W";"Kroppskultur Dam W";35;19;"17.03.2012";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Savehof W";18;32;"17.03.2012";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Vasteras W";16;16;"11.03.2012";"handball";"handball_Sweden_women_2012"
"Lugi W";"Heid W";24;27;"11.03.2012";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Eslov W";17;22;"10.03.2012";"handball";"handball_Sweden_women_2012"
"Skovde W";"Orebro W";24;23;"10.03.2012";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Skuru W";23;21;"10.03.2012";"handball";"handball_Sweden_women_2012"
"Savehof W";"Lundagard W";34;23;"08.03.2012";"handball";"handball_Sweden_women_2012"
"Eslov W";"Savehof W";22;32;"04.03.2012";"handball";"handball_Sweden_women_2012"
"Heid W";"Skovde W";31;27;"03.03.2012";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Kroppskultur Dam W";32;27;"03.03.2012";"handball";"handball_Sweden_women_2012"
"Orebro W";"H 65 Hoor W";19;27;"03.03.2012";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Lugi W";19;33;"03.03.2012";"handball";"handball_Sweden_women_2012"
"Skuru W";"Vasteras W";27;9;"29.02.2012";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Eslov W";16;28;"26.02.2012";"handball";"handball_Sweden_women_2012"
"Skovde W";"Sparvagens W";17;18;"26.02.2012";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Lundagard W";32;27;"26.02.2012";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Heid W";31;25;"25.02.2012";"handball";"handball_Sweden_women_2012"
"Lugi W";"Skuru W";27;21;"25.02.2012";"handball";"handball_Sweden_women_2012"
"Savehof W";"Orebro W";30;12;"22.02.2012";"handball";"handball_Sweden_women_2012"
"Eslov W";"Vasteras W";26;16;"19.02.2012";"handball";"handball_Sweden_women_2012"
"Lugi W";"Skovde W";30;28;"19.02.2012";"handball";"handball_Sweden_women_2012"
"Heid W";"Savehof W";24;25;"18.02.2012";"handball";"handball_Sweden_women_2012"
"Orebro W";"Kroppskultur Dam W";18;31;"18.02.2012";"handball";"handball_Sweden_women_2012"
"Skuru W";"Lundagard W";31;25;"18.02.2012";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"H 65 Hoor W";25;18;"18.02.2012";"handball";"handball_Sweden_women_2012"
"Lugi W";"Savehof W";30;24;"15.02.2012";"handball";"handball_Sweden_women_2012"
"Eslov W";"Lundagard W";25;25;"12.02.2012";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Lugi W";17;26;"11.02.2012";"handball";"handball_Sweden_women_2012"
"Skovde W";"Skuru W";20;22;"11.02.2012";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Orebro W";30;17;"11.02.2012";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Heid W";21;29;"09.02.2012";"handball";"handball_Sweden_women_2012"
"Savehof W";"Sparvagens W";42;16;"08.02.2012";"handball";"handball_Sweden_women_2012"
"Heid W";"Vasteras W";26;26;"05.02.2012";"handball";"handball_Sweden_women_2012"
"Orebro W";"Lundagard W";18;31;"04.02.2012";"handball";"handball_Sweden_women_2012"
"Skuru W";"Eslov W";20;21;"04.02.2012";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Kroppskultur Dam W";20;21;"04.02.2012";"handball";"handball_Sweden_women_2012"
"Skovde W";"H 65 Hoor W";20;20;"01.02.2012";"handball";"handball_Sweden_women_2012"
"Savehof W";"Skovde W";29;29;"30.01.2012";"handball";"handball_Sweden_women_2012"
"Eslov W";"Orebro W";27;18;"29.01.2012";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Lugi W";19;23;"29.01.2012";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Heid W";23;30;"29.01.2012";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Skuru W";19;24;"28.01.2012";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Sparvagens W";26;22;"26.01.2012";"handball";"handball_Sweden_women_2012"
"Heid W";"Eslov W";21;29;"22.01.2012";"handball";"handball_Sweden_women_2012"
"Lugi W";"Vasteras W";30;18;"21.01.2012";"handball";"handball_Sweden_women_2012"
"Skuru W";"Orebro W";31;12;"21.01.2012";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Lundagard W";28;31;"21.01.2012";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Savehof W";17;34;"18.01.2012";"handball";"handball_Sweden_women_2012"
"Skovde W";"Kroppskultur Dam W";31;15;"18.01.2012";"handball";"handball_Sweden_women_2012"
"Eslov W";"Sparvagens W";26;19;"15.01.2012";"handball";"handball_Sweden_women_2012"
"Orebro W";"Heid W";20;38;"15.01.2012";"handball";"handball_Sweden_women_2012"
"Savehof W";"Skuru W";30;24;"15.01.2012";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Skovde W";20;29;"15.01.2012";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Lugi W";24;33;"14.01.2012";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"H 65 Hoor W";30;15;"12.01.2012";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Vasteras W";25;28;"08.01.2012";"handball";"handball_Sweden_women_2012"
"Lugi W";"Eslov W";26;20;"08.01.2012";"handball";"handball_Sweden_women_2012"
"Skovde W";"Lundagard W";27;25;"08.01.2012";"handball";"handball_Sweden_women_2012"
"Skuru W";"Heid W";29;25;"08.01.2012";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Orebro W";28;17;"08.01.2012";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Skovde W";20;27;"06.01.2012";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Savehof W";16;31;"06.01.2012";"handball";"handball_Sweden_women_2012"
"Eslov W";"Lugi W";22;25;"04.01.2012";"handball";"handball_Sweden_women_2012"
"Heid W";"Skuru W";28;25;"29.12.2011";"handball";"handball_Sweden_women_2012"
"Lugi W";"Lundagard W";26;22;"28.12.2011";"handball";"handball_Sweden_women_2012"
"Orebro W";"Sparvagens W";23;29;"26.12.2011";"handball";"handball_Sweden_women_2012"
"Savehof W";"Kroppskultur Dam W";34;15;"26.12.2011";"handball";"handball_Sweden_women_2012"
"Vasteras W";"H 65 Hoor W";29;22;"26.12.2011";"handball";"handball_Sweden_women_2012"
"Heid W";"Orebro W";24;17;"22.12.2011";"handball";"handball_Sweden_women_2012"
"Skovde W";"Vasteras W";29;11;"22.12.2011";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Eslov W";24;31;"22.12.2011";"handball";"handball_Sweden_women_2012"
"Skuru W";"Savehof W";21;25;"21.12.2011";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Kroppskultur Dam W";21;27;"18.12.2011";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Skovde W";19;27;"15.11.2011";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Lugi W";16;26;"15.11.2011";"handball";"handball_Sweden_women_2012"
"Savehof W";"H 65 Hoor W";34;22;"14.11.2011";"handball";"handball_Sweden_women_2012"
"Eslov W";"Heid W";27;27;"13.11.2011";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Sparvagens W";29;24;"12.11.2011";"handball";"handball_Sweden_women_2012"
"Skovde W";"Savehof W";25;30;"10.11.2011";"handball";"handball_Sweden_women_2012"
"Orebro W";"Skuru W";22;32;"09.11.2011";"handball";"handball_Sweden_women_2012"
"Heid W";"Lundagard W";34;26;"09.11.2011";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Vasteras W";27;20;"09.11.2011";"handball";"handball_Sweden_women_2012"
"Lugi W";"Kroppskultur Dam W";29;20;"06.11.2011";"handball";"handball_Sweden_women_2012"
"Orebro W";"Eslov W";18;40;"06.11.2011";"handball";"handball_Sweden_women_2012"
"Skuru W";"H 65 Hoor W";23;16;"05.11.2011";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Sparvagens W";18;21;"03.11.2011";"handball";"handball_Sweden_women_2012"
"Savehof W";"Lugi W";26;22;"02.11.2011";"handball";"handball_Sweden_women_2012"
"Eslov W";"Skuru W";20;23;"30.10.2011";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Heid W";35;29;"30.10.2011";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Orebro W";27;24;"29.10.2011";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Skovde W";23;26;"28.10.2011";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Savehof W";20;37;"25.10.2011";"handball";"handball_Sweden_women_2012"
"Lugi W";"H 65 Hoor W";27;16;"16.10.2011";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Eslov W";27;16;"16.10.2011";"handball";"handball_Sweden_women_2012"
"Heid W";"Kroppskultur Dam W";17;16;"15.10.2011";"handball";"handball_Sweden_women_2012"
"Orebro W";"Vasteras W";20;25;"15.10.2011";"handball";"handball_Sweden_women_2012"
"Skuru W";"Skovde W";29;26;"15.10.2011";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Savehof W";26;31;"15.10.2011";"handball";"handball_Sweden_women_2012"
"Savehof W";"Heid W";26;23;"12.10.2011";"handball";"handball_Sweden_women_2012"
"Skovde W";"Lugi W";27;27;"12.10.2011";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Eslov W";26;21;"11.10.2011";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Sparvagens W";19;20;"09.10.2011";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Orebro W";23;23;"09.10.2011";"handball";"handball_Sweden_women_2012"
"Savehof W";"Eslov W";30;20;"09.10.2011";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Skuru W";28;28;"08.10.2011";"handball";"handball_Sweden_women_2012"
"Eslov W";"Kroppskultur Dam W";21;9;"02.10.2011";"handball";"handball_Sweden_women_2012"
"Lundagard W";"Vasteras W";29;30;"02.10.2011";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Skovde W";26;25;"02.10.2011";"handball";"handball_Sweden_women_2012"
"Orebro W";"Savehof W";18;41;"01.10.2011";"handball";"handball_Sweden_women_2012"
"Skuru W";"Lugi W";25;30;"01.10.2011";"handball";"handball_Sweden_women_2012"
"Heid W";"H 65 Hoor W";28;25;"01.10.2011";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Orebro W";21;18;"27.09.2011";"handball";"handball_Sweden_women_2012"
"Lugi W";"Sparvagens W";23;25;"27.09.2011";"handball";"handball_Sweden_women_2012"
"Skovde W";"Heid W";23;22;"27.09.2011";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Lundagard W";27;22;"25.09.2011";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Skuru W";25;31;"24.09.2011";"handball";"handball_Sweden_women_2012"
"Eslov W";"H 65 Hoor W";26;22;"18.09.2011";"handball";"handball_Sweden_women_2012"
"Orebro W";"Skovde W";12;32;"18.09.2011";"handball";"handball_Sweden_women_2012"
"Vasteras W";"Kroppskultur Dam W";24;21;"18.09.2011";"handball";"handball_Sweden_women_2012"
"Heid W";"Lugi W";36;30;"17.09.2011";"handball";"handball_Sweden_women_2012"
"Skuru W";"Sparvagens W";27;22;"17.09.2011";"handball";"handball_Sweden_women_2012"
"Kroppskultur Dam W";"Skuru W";16;27;"15.09.2011";"handball";"handball_Sweden_women_2012"
"H 65 Hoor W";"Lundagard W";16;27;"14.09.2011";"handball";"handball_Sweden_women_2012"
"Savehof W";"Vasteras W";32;15;"14.09.2011";"handball";"handball_Sweden_women_2012"
"Skovde W";"Eslov W";26;22;"14.09.2011";"handball";"handball_Sweden_women_2012"
"Lugi W";"Orebro W";40;25;"12.09.2011";"handball";"handball_Sweden_women_2012"
"Sparvagens W";"Heid W";28;23;"11.09.2011";"handball";"handball_Sweden_women_2012"
