"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alicante W";"Elda Prestigia W";27;26;"12.05.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Ucam Murcia W";32;20;"12.05.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Gran Canaria W";27;31;"12.05.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Parc Sagunt W";37;23;"12.05.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Castro Urdiales W";23;23;"12.05.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"CB Kukullaga W";47;26;"12.05.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Alcobendas W";22;22;"12.05.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Cleba W";24;28;"05.05.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Elche-Mustang W";24;21;"05.05.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Feve Gijon W";28;24;"05.05.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Bera Bera W";27;32;"05.05.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Alicante W";21;22;"05.05.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Porrino W";34;28;"05.05.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Itxako W";22;37;"05.05.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Alcobendas W";18;25;"28.04.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Gran Canaria W";30;27;"28.04.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Ucam Murcia W";23;24;"28.04.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Parc Sagunt W";26;27;"28.04.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Feve Gijon W";34;23;"28.04.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Elda Prestigia W";36;17;"28.04.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Castro Urdiales W";24;24;"28.04.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Bera Bera W";25;26;"21.04.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Cleba W";23;22;"21.04.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Porrino W";30;22;"21.04.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"CB Kukullaga W";32;26;"21.04.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Ucam Murcia W";29;24;"21.04.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Itxako W";15;26;"21.04.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Alicante W";31;28;"21.04.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Parc Sagunt W";27;22;"31.03.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Gran Canaria W";24;35;"31.03.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Elche-Mustang W";26;23;"31.03.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Feve Gijon W";23;22;"31.03.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Elda Prestigia W";21;20;"31.03.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Alcobendas W";27;28;"30.03.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Castro Urdiales W";24;21;"27.03.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"CB Kukullaga W";31;25;"17.03.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Bera Bera W";20;22;"17.03.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Alicante W";26;25;"17.03.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Elda Prestigia W";23;30;"17.03.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Ucam Murcia W";19;19;"17.03.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Itxako W";18;33;"17.03.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Cleba W";28;19;"17.03.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Elche-Mustang W";30;25;"10.03.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Parc Sagunt W";33;32;"10.03.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Feve Gijon W";27;18;"10.03.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Gran Canaria W";28;23;"10.03.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Alcobendas W";25;25;"10.03.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Porrino W";23;25;"06.03.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Castro Urdiales W";30;21;"06.03.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Elda Prestigia W";28;26;"03.03.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"CB Kukullaga W";18;19;"03.03.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Alicante W";24;27;"03.03.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Gran Canaria W";20;20;"03.03.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Ucam Murcia W";27;23;"03.03.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Bera Bera W";21;32;"03.03.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Itxako W";17;31;"01.03.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Feve Gijon W";30;25;"25.02.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Cleba W";31;24;"25.02.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Elche-Mustang W";24;30;"25.02.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Alcobendas W";26;24;"25.02.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Castro Urdiales W";22;30;"25.02.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Parc Sagunt W";27;38;"24.02.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Porrino W";40;18;"21.02.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Bera Bera W";23;25;"19.02.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Elda Prestigia W";17;23;"18.02.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Ucam Murcia W";26;23;"18.02.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Alcobendas W";20;22;"18.02.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Gran Canaria W";20;19;"18.02.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"CB Kukullaga W";24;24;"18.02.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Itxako W";22;28;"14.02.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Cleba W";24;27;"11.02.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Elche-Mustang W";29;29;"11.02.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Castro Urdiales W";26;18;"11.02.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Porrino W";22;22;"11.02.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Feve Gijon W";38;18;"08.02.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Alicante W";32;24;"08.02.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Parc Sagunt W";25;25;"07.02.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Alcobendas W";30;29;"04.02.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Ucam Murcia W";31;23;"04.02.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Gran Canaria W";29;29;"04.02.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Parc Sagunt W";15;34;"04.02.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Elda Prestigia W";22;21;"04.02.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"CB Kukullaga W";28;21;"01.02.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Itxako W";26;27;"31.01.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Elche-Mustang W";29;23;"28.01.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Bera Bera W";16;33;"28.01.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Cleba W";22;21;"28.01.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Porrino W";28;20;"28.01.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Feve Gijon W";32;14;"28.01.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Castro Urdiales W";24;21;"28.01.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Alicante W";21;24;"28.01.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Porrino W";29;22;"21.01.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Feve Gijon W";25;18;"21.01.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Itxako W";14;41;"21.01.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Alicante W";24;26;"21.01.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Cleba W";24;23;"21.01.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Elche-Mustang W";28;30;"21.01.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Bera Bera W";13;21;"21.01.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Gran Canaria W";33;22;"18.01.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Elda Prestigia W";25;22;"18.01.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Alcobendas W";25;28;"18.01.2012";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Castro Urdiales W";26;23;"18.01.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"CB Kukullaga W";18;21;"18.01.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Ucam Murcia W";31;20;"18.01.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Parc Sagunt W";20;28;"18.01.2012";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Alicante W";29;31;"14.01.2012";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Porrino W";20;21;"14.01.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Itxako W";18;38;"14.01.2012";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Elche-Mustang W";26;31;"14.01.2012";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Bera Bera W";22;33;"14.01.2012";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Cleba W";22;28;"14.01.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"CB Kukullaga W";34;16;"11.01.2012";"handball";"handball_Spain_women_2012"
"Alicante W";"Parc Sagunt W";23;24;"07.01.2012";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Alcobendas W";36;25;"07.01.2012";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Elda Prestigia W";23;32;"07.01.2012";"handball";"handball_Spain_women_2012"
"Cleba W";"Castro Urdiales W";26;23;"07.01.2012";"handball";"handball_Spain_women_2012"
"Itxako W";"Gran Canaria W";35;17;"07.01.2012";"handball";"handball_Spain_women_2012"
"Porrino W";"Elche-Mustang W";17;32;"07.01.2012";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Feve Gijon W";27;20;"07.01.2012";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Ucam Murcia W";20;20;"16.11.2011";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Itxako W";23;25;"15.11.2011";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Alicante W";22;26;"15.11.2011";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Cleba W";26;25;"15.11.2011";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Porrino W";19;23;"15.11.2011";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"CB Kukullaga W";33;24;"15.11.2011";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Bera Bera W";21;25;"15.11.2011";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Castro Urdiales W";33;22;"12.11.2011";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Alcobendas W";21;32;"12.11.2011";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Gran Canaria W";20;23;"12.11.2011";"handball";"handball_Spain_women_2012"
"Cleba W";"Porrino W";21;17;"11.11.2011";"handball";"handball_Spain_women_2012"
"Alicante W";"Elche-Mustang W";29;24;"09.11.2011";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Feve Gijon W";29;24;"09.11.2011";"handball";"handball_Spain_women_2012"
"Itxako W";"Parc Sagunt W";33;23;"08.11.2011";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Ucam Murcia W";29;20;"05.11.2011";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Bera Bera W";27;24;"05.11.2011";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Cleba W";24;26;"05.11.2011";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Elda Prestigia W";24;25;"05.11.2011";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"CB Kukullaga W";44;22;"05.11.2011";"handball";"handball_Spain_women_2012"
"Porrino W";"Alicante W";19;28;"05.11.2011";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Itxako W";23;33;"02.11.2011";"handball";"handball_Spain_women_2012"
"Alicante W";"Cleba W";32;24;"29.10.2011";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Porrino W";31;11;"29.10.2011";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Castro Urdiales W";28;27;"29.10.2011";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Alcobendas W";28;29;"29.10.2011";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Feve Gijon W";29;21;"29.10.2011";"handball";"handball_Spain_women_2012"
"Itxako W";"Elche-Mustang W";33;25;"29.10.2011";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Parc Sagunt W";22;24;"29.10.2011";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Gran Canaria W";29;16;"15.10.2011";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Ucam Murcia W";20;24;"15.10.2011";"handball";"handball_Spain_women_2012"
"Cleba W";"Bera Bera W";26;26;"15.10.2011";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"CB Kukullaga W";33;20;"15.10.2011";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Alicante W";18;36;"15.10.2011";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Elda Prestigia W";33;28;"15.10.2011";"handball";"handball_Spain_women_2012"
"Porrino W";"Itxako W";19;30;"11.10.2011";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Feve Gijon W";34;17;"08.10.2011";"handball";"handball_Spain_women_2012"
"Bera Bera W";"Alicante W";24;22;"08.10.2011";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Porrino W";17;22;"08.10.2011";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Castro Urdiales W";22;25;"08.10.2011";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Parc Sagunt W";27;31;"08.10.2011";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Elche-Mustang W";24;22;"08.10.2011";"handball";"handball_Spain_women_2012"
"Itxako W";"Cleba W";34;23;"05.10.2011";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Gran Canaria W";32;21;"01.10.2011";"handball";"handball_Spain_women_2012"
"Cleba W";"CB Kukullaga W";28;25;"01.10.2011";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Elda Prestigia W";29;29;"01.10.2011";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Bera Bera W";15;34;"01.10.2011";"handball";"handball_Spain_women_2012"
"Porrino W";"Ucam Murcia W";22;21;"01.10.2011";"handball";"handball_Spain_women_2012"
"Alicante W";"Itxako W";20;29;"28.09.2011";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Alcobendas W";30;29;"27.09.2011";"handball";"handball_Spain_women_2012"
"Alcobendas W";"Castro Urdiales W";26;24;"17.09.2011";"handball";"handball_Spain_women_2012"
"CB Kukullaga W";"Alicante W";21;33;"17.09.2011";"handball";"handball_Spain_women_2012"
"Gran Canaria W";"Elche-Mustang W";32;27;"17.09.2011";"handball";"handball_Spain_women_2012"
"Itxako W";"Bera Bera W";27;26;"17.09.2011";"handball";"handball_Spain_women_2012"
"Parc Sagunt W";"Feve Gijon W";35;21;"17.09.2011";"handball";"handball_Spain_women_2012"
"Ucam Murcia W";"Cleba W";28;20;"17.09.2011";"handball";"handball_Spain_women_2012"
"Elda Prestigia W";"Porrino W";26;20;"14.09.2011";"handball";"handball_Spain_women_2012"
"Alicante W";"Ucam Murcia W";20;24;"10.09.2011";"handball";"handball_Spain_women_2012"
"Bera Bera W";"CB Kukullaga W";39;19;"10.09.2011";"handball";"handball_Spain_women_2012"
"Castro Urdiales W";"Parc Sagunt W";20;24;"10.09.2011";"handball";"handball_Spain_women_2012"
"Cleba W";"Elda Prestigia W";27;27;"10.09.2011";"handball";"handball_Spain_women_2012"
"Elche-Mustang W";"Alcobendas W";24;24;"10.09.2011";"handball";"handball_Spain_women_2012"
"Feve Gijon W";"Itxako W";18;35;"10.09.2011";"handball";"handball_Spain_women_2012"
"Porrino W";"Gran Canaria W";20;24;"10.09.2011";"handball";"handball_Spain_women_2012"
