"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Constanta";"CSM Bucuresti";30;20;"12.04.2014";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Suceava";30;23;"12.04.2014";"handball";"handball_Romania_men_2014"
"Bacau";"Steaua Bucuresti";34;29;"10.04.2014";"handball";"handball_Romania_men_2014"
"Odorhei";"Dinamo Bucuresti";37;21;"10.04.2014";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Timisoara";31;29;"10.04.2014";"handball";"handball_Romania_men_2014"
"Turda";"Caras-Severin";30;27;"09.04.2014";"handball";"handball_Romania_men_2014"
"Suceava";"Constanta";22;29;"09.04.2014";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Targu Jiu";30;24;"20.03.2014";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Bacau";36;28;"20.03.2014";"handball";"handball_Romania_men_2014"
"Timisoara";"Turda";25;27;"20.03.2014";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Minaur Baia Mare";24;30;"19.03.2014";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Odorhei";26;31;"18.03.2014";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Suceava";29;31;"16.03.2014";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Dinamo Bucuresti";37;30;"16.03.2014";"handball";"handball_Romania_men_2014"
"Bacau";"Caras-Severin";24;23;"15.03.2014";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Turda";28;25;"15.03.2014";"handball";"handball_Romania_men_2014"
"Constanta";"Steaua Bucuresti";39;30;"12.03.2014";"handball";"handball_Romania_men_2014"
"Odorhei";"Timisoara";30;25;"12.03.2014";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"CSM Bucuresti";33;27;"02.03.2014";"handball";"handball_Romania_men_2014"
"Suceava";"Targu Jiu";25;26;"02.03.2014";"handball";"handball_Romania_men_2014"
"Turda";"Odorhei";32;26;"02.03.2014";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Minaur Baia Mare";34;32;"01.03.2014";"handball";"handball_Romania_men_2014"
"Timisoara";"Bacau";31;36;"01.03.2014";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Constanta";22;31;"27.02.2014";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Timisoara";33;28;"23.02.2014";"handball";"handball_Romania_men_2014"
"Suceava";"Steaua Bucuresti";24;29;"23.02.2014";"handball";"handball_Romania_men_2014"
"Bacau";"Turda";27;26;"22.02.2014";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Dinamo Bucuresti";26;27;"22.02.2014";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Odorhei";30;29;"20.02.2014";"handball";"handball_Romania_men_2014"
"Constanta";"Caras-Severin";31;25;"19.02.2014";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Targu Jiu";27;31;"17.02.2014";"handball";"handball_Romania_men_2014"
"Turda";"Minaur Baia Mare";10;0;"17.02.2014";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Suceava";28;21;"16.02.2014";"handball";"handball_Romania_men_2014"
"Caras-Severin";"CSM Bucuresti";33;26;"15.02.2014";"handball";"handball_Romania_men_2014"
"Timisoara";"Constanta";24;34;"13.02.2014";"handball";"handball_Romania_men_2014"
"Odorhei";"Bacau";26;35;"12.02.2014";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Dinamo Bucuresti";28;20;"10.02.2014";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Odorhei";34;29;"09.02.2014";"handball";"handball_Romania_men_2014"
"Suceava";"Caras-Severin";24;19;"09.02.2014";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Timisoara";32;28;"08.02.2014";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Bacau";33;23;"07.02.2014";"handball";"handball_Romania_men_2014"
"Constanta";"Turda";30;23;"05.02.2014";"handball";"handball_Romania_men_2014"
"Bacau";"Minaur Baia Mare";33;21;"02.02.2014";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Steaua Bucuresti";23;19;"02.02.2014";"handball";"handball_Romania_men_2014"
"Odorhei";"Constanta";25;30;"02.02.2014";"handball";"handball_Romania_men_2014"
"Timisoara";"Suceava";21;17;"02.02.2014";"handball";"handball_Romania_men_2014"
"Turda";"CSM Bucuresti";29;27;"02.02.2014";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Targu Jiu";26;24;"01.02.2014";"handball";"handball_Romania_men_2014"
"Constanta";"Bacau";31;24;"30.01.2014";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Odorhei";26;26;"26.01.2014";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Caras-Severin";21;20;"25.01.2014";"handball";"handball_Romania_men_2014"
"Suceava";"Turda";24;26;"25.01.2014";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Minaur Baia Mare";24;22;"25.01.2014";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Timisoara";33;26;"24.01.2014";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Targu Jiu";28;29;"13.12.2013";"handball";"handball_Romania_men_2014"
"Turda";"Steaua Bucuresti";29;24;"13.12.2013";"handball";"handball_Romania_men_2014"
"Bacau";"CSM Bucuresti";30;26;"12.12.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Constanta";17;34;"12.12.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"Suceava";34;25;"12.12.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"Dinamo Bucuresti";21;26;"12.12.2013";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Timisoara";27;22;"08.12.2013";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Odorhei";24;35;"08.12.2013";"handball";"handball_Romania_men_2014"
"Suceava";"Bacau";0;10;"08.12.2013";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Constanta";23;27;"08.12.2013";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Minaur Baia Mare";19;20;"07.12.2013";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Turda";27;30;"06.12.2013";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Bacau";34;39;"04.12.2013";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Constanta";24;37;"27.11.2013";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Turda";23;28;"24.11.2013";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Odorhei";32;28;"24.11.2013";"handball";"handball_Romania_men_2014"
"Suceava";"Minaur Baia Mare";21;21;"24.11.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"Targu Jiu";25;28;"24.11.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Steaua Bucuresti";27;28;"21.11.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"Caras-Severin";32;27;"21.11.2013";"handball";"handball_Romania_men_2014"
"Targu Jiu";"CSM Bucuresti";30;28;"21.11.2013";"handball";"handball_Romania_men_2014"
"Bacau";"Dinamo Bucuresti";35;21;"20.11.2013";"handball";"handball_Romania_men_2014"
"Turda";"Timisoara";32;26;"20.11.2013";"handball";"handball_Romania_men_2014"
"Constanta";"Suceava";40;21;"19.11.2013";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Minaur Baia Mare";31;23;"17.11.2013";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Bacau";22;24;"16.11.2013";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Constanta";31;37;"16.11.2013";"handball";"handball_Romania_men_2014"
"Suceava";"CSM Bucuresti";19;20;"16.11.2013";"handball";"handball_Romania_men_2014"
"Turda";"Targu Jiu";27;26;"16.11.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"Odorhei";25;28;"15.11.2013";"handball";"handball_Romania_men_2014"
"Constanta";"Dinamo Bucuresti";35;23;"11.11.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Caras-Severin";24;23;"10.11.2013";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Suceava";25;21;"10.11.2013";"handball";"handball_Romania_men_2014"
"Bacau";"Timisoara";23;20;"09.11.2013";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Steaua Bucuresti";25;28;"09.11.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"Turda";26;28;"08.11.2013";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"CSM Bucuresti";25;18;"17.10.2013";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Suceava";33;31;"17.10.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"Minaur Baia Mare";30;24;"17.10.2013";"handball";"handball_Romania_men_2014"
"Turda";"Bacau";24;22;"17.10.2013";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Constanta";21;29;"16.10.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"Targu Jiu";26;27;"16.10.2013";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Caras-Severin";23;24;"13.10.2013";"handball";"handball_Romania_men_2014"
"Constanta";"Timisoara";31;26;"12.10.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Turda";22;26;"12.10.2013";"handball";"handball_Romania_men_2014"
"Suceava";"Dinamo Bucuresti";18;21;"12.10.2013";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Steaua Bucuresti";33;31;"11.10.2013";"handball";"handball_Romania_men_2014"
"Bacau";"Odorhei";30;26;"09.10.2013";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Steaua Bucuresti";30;28;"07.10.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"Minaur Baia Mare";31;29;"07.10.2013";"handball";"handball_Romania_men_2014"
"Turda";"Constanta";23;23;"06.10.2013";"handball";"handball_Romania_men_2014"
"Bacau";"Targu Jiu";28;23;"05.10.2013";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Suceava";24;26;"05.10.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"CSM Bucuresti";25;18;"05.10.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Bacau";21;19;"30.09.2013";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Caras-Severin";28;26;"30.09.2013";"handball";"handball_Romania_men_2014"
"Constanta";"Odorhei";38;30;"29.09.2013";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Turda";19;27;"29.09.2013";"handball";"handball_Romania_men_2014"
"Suceava";"Timisoara";27;31;"29.09.2013";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Dinamo Bucuresti";24;25;"29.09.2013";"handball";"handball_Romania_men_2014"
"Caras-Severin";"Dinamo Bucuresti";30;30;"26.09.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"Targu Jiu";20;22;"26.09.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"CSM Bucuresti";35;27;"26.09.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"Steaua Bucuresti";31;29;"26.09.2013";"handball";"handball_Romania_men_2014"
"Bacau";"Constanta";29;29;"25.09.2013";"handball";"handball_Romania_men_2014"
"Turda";"Suceava";35;25;"25.09.2013";"handball";"handball_Romania_men_2014"
"Dinamo Bucuresti";"Timisoara";31;25;"22.09.2013";"handball";"handball_Romania_men_2014"
"CSM Bucuresti";"Bacau";22;31;"21.09.2013";"handball";"handball_Romania_men_2014"
"Steaua Bucuresti";"Turda";26;32;"21.09.2013";"handball";"handball_Romania_men_2014"
"Suceava";"Odorhei";24;32;"21.09.2013";"handball";"handball_Romania_men_2014"
"Targu Jiu";"Caras-Severin";26;21;"21.09.2013";"handball";"handball_Romania_men_2014"
"Constanta";"Minaur Baia Mare";35;23;"20.09.2013";"handball";"handball_Romania_men_2014"
"Odorhei";"Steaua Bucuresti";32;28;"16.09.2013";"handball";"handball_Romania_men_2014"
"Timisoara";"Caras-Severin";22;23;"16.09.2013";"handball";"handball_Romania_men_2014"
"Constanta";"Targu Jiu";34;20;"15.09.2013";"handball";"handball_Romania_men_2014"
"Minaur Baia Mare";"CSM Bucuresti";24;19;"15.09.2013";"handball";"handball_Romania_men_2014"
"Turda";"Dinamo Bucuresti";28;28;"15.09.2013";"handball";"handball_Romania_men_2014"
"Bacau";"Suceava";26;19;"14.09.2013";"handball";"handball_Romania_men_2014"
