"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aalborg";"Mors";30;24;"21.03.2012";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Lemvig";39;25;"21.03.2012";"handball";"handball_Denmark_men_2012"
"Arhus";"Kolding";29;22;"21.03.2012";"handball";"handball_Denmark_men_2012"
"Holstebro";"Nordsjaelland";35;32;"21.03.2012";"handball";"handball_Denmark_men_2012"
"Skive";"Bjerringbro/Silkeborg";19;30;"21.03.2012";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Skanderborg";25;27;"21.03.2012";"handball";"handball_Denmark_men_2012"
"Viborg";"Skjern";27;24;"21.03.2012";"handball";"handball_Denmark_men_2012"
"Kolding";"Skive";29;23;"18.03.2012";"handball";"handball_Denmark_men_2012"
"Mors";"Holstebro";30;29;"18.03.2012";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Aalborg";22;24;"18.03.2012";"handball";"handball_Denmark_men_2012"
"Lemvig";"Viborg";23;22;"17.03.2012";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Sonderjyske";26;28;"14.03.2012";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"AG Kobenhavn";23;24;"14.03.2012";"handball";"handball_Denmark_men_2012"
"Skjern";"Arhus";30;25;"14.03.2012";"handball";"handball_Denmark_men_2012"
"Lemvig";"Holstebro";25;29;"14.03.2012";"handball";"handball_Denmark_men_2012"
"Arhus";"Viborg";24;24;"11.03.2012";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Kolding";32;28;"10.03.2012";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Aalborg";26;25;"10.03.2012";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Skive";20;20;"10.03.2012";"handball";"handball_Denmark_men_2012"
"Skjern";"AG Kobenhavn";27;33;"10.03.2012";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Mors";28;28;"10.03.2012";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Holstebro";30;26;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Lemvig";"Skjern";26;24;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Mors";"Viborg";22;24;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Arhus";27;26;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Skanderborg";"AG Kobenhavn";26;29;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Skive";"Aalborg";23;30;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Kolding";27;32;"07.03.2012";"handball";"handball_Denmark_men_2012"
"Arhus";"Mors";29;35;"04.03.2012";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Bjerringbro/Silkeborg";29;25;"03.03.2012";"handball";"handball_Denmark_men_2012"
"Kolding";"Lemvig";29;25;"03.03.2012";"handball";"handball_Denmark_men_2012"
"Aalborg";"Sonderjyske";37;33;"02.03.2012";"handball";"handball_Denmark_men_2012"
"Holstebro";"Skive";27;28;"02.03.2012";"handball";"handball_Denmark_men_2012"
"Skjern";"Nordsjaelland";34;24;"02.03.2012";"handball";"handball_Denmark_men_2012"
"Viborg";"Skanderborg";23;22;"02.03.2012";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Arhus";17;25;"26.02.2012";"handball";"handball_Denmark_men_2012"
"Aalborg";"Kolding";28;32;"25.02.2012";"handball";"handball_Denmark_men_2012"
"Mors";"Skjern";27;28;"25.02.2012";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Holstebro";23;30;"25.02.2012";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Lemvig";31;21;"24.02.2012";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Viborg";27;29;"22.02.2012";"handball";"handball_Denmark_men_2012"
"Skive";"AG Kobenhavn";17;28;"22.02.2012";"handball";"handball_Denmark_men_2012"
"Holstebro";"Aalborg";29;29;"18.02.2012";"handball";"handball_Denmark_men_2012"
"Kolding";"Nordsjaelland";21;25;"18.02.2012";"handball";"handball_Denmark_men_2012"
"Lemvig";"Mors";31;26;"17.02.2012";"handball";"handball_Denmark_men_2012"
"Viborg";"Skive";19;25;"17.02.2012";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Sonderjyske";29;28;"15.02.2012";"handball";"handball_Denmark_men_2012"
"Arhus";"Bjerringbro/Silkeborg";29;26;"15.02.2012";"handball";"handball_Denmark_men_2012"
"Skjern";"Skanderborg";29;28;"15.02.2012";"handball";"handball_Denmark_men_2012"
"Holstebro";"Kolding";33;27;"11.02.2012";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Lemvig";30;23;"11.02.2012";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Viborg";27;28;"11.02.2012";"handball";"handball_Denmark_men_2012"
"Aalborg";"AG Kobenhavn";26;24;"08.02.2012";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Skjern";26;26;"08.02.2012";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Mors";30;25;"08.02.2012";"handball";"handball_Denmark_men_2012"
"Skive";"Arhus";21;27;"08.02.2012";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Kolding";28;20;"30.12.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Skanderborg";28;26;"30.12.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Skjern";31;30;"29.12.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Aalborg";32;37;"28.12.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Nordsjaelland";28;22;"28.12.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Lemvig";26;22;"28.12.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Holstebro";23;23;"28.12.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Bjerringbro/Silkeborg";26;31;"21.12.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Mors";27;23;"21.12.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Lemvig";32;24;"21.12.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Skanderborg";31;20;"21.12.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Skjern";26;23;"21.12.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Sonderjyske";24;19;"21.12.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Nordsjaelland";25;21;"21.12.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Arhus";30;20;"18.12.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Sonderjyske";31;30;"17.12.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Skive";16;26;"17.12.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Kolding";30;32;"17.12.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Aalborg";23;34;"17.12.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Bjerringbro/Silkeborg";30;27;"16.12.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"AG Kobenhavn";23;29;"14.12.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Skjern";24;27;"13.12.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Viborg";30;28;"11.12.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Lemvig";36;38;"10.12.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Arhus";30;27;"10.12.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Mors";33;33;"10.12.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Nordsjaelland";25;28;"10.12.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Skanderborg";32;19;"09.12.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Holstebro";29;23;"08.12.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Mors";29;28;"03.12.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Viborg";29;22;"02.12.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Sonderjyske";25;25;"30.11.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Bjerringbro/Silkeborg";26;30;"30.11.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Skanderborg";22;27;"30.11.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Skive";34;28;"30.11.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Skive";33;32;"27.11.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Aalborg";23;32;"26.11.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Sonderjyske";23;21;"26.11.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Arhus";28;25;"23.11.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"AG Kobenhavn";26;34;"23.11.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Holstebro";26;26;"23.11.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Viborg";24;24;"23.11.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Kolding";23;25;"20.11.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Skjern";26;30;"19.11.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Skanderborg";31;19;"18.11.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Mors";40;21;"18.11.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Lemvig";19;27;"18.11.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Nordsjaelland";29;18;"16.11.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Bjerringbro/Silkeborg";24;26;"16.11.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Aalborg";30;23;"12.11.2011";"handball";"handball_Denmark_men_2012"
"Mors";"AG Kobenhavn";21;29;"12.11.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Viborg";22;22;"12.11.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Holstebro";28;27;"12.11.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Kolding";25;19;"12.11.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Skive";26;16;"12.11.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Arhus";24;29;"10.11.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Skanderborg";30;28;"30.10.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Nordsjaelland";28;20;"30.10.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Bjerringbro/Silkeborg";22;21;"30.10.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Aalborg";24;25;"29.10.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Skive";26;30;"29.10.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Holstebro";30;30;"29.10.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Sonderjyske";32;25;"28.10.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Bjerringbro/Silkeborg";26;29;"26.10.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Viborg";24;22;"23.10.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Kolding";31;36;"22.10.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Arhus";26;26;"22.10.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Skjern";30;30;"22.10.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Aalborg";27;26;"22.10.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Holstebro";22;26;"21.10.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"AG Kobenhavn";22;26;"19.10.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Sonderjyske";32;22;"17.10.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Mors";28;34;"17.10.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Skive";25;24;"15.10.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Skanderborg";30;24;"15.10.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Aalborg";28;27;"15.10.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Nordsjaelland";18;30;"12.10.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Bjerringbro/Silkeborg";23;30;"12.10.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Skjern";27;31;"09.10.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Holstebro";30;30;"08.10.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Lemvig";31;28;"08.10.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Viborg";24;28;"07.10.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Arhus";30;28;"05.10.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Kolding";22;28;"05.10.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"AG Kobenhavn";30;30;"05.10.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Lemvig";25;21;"03.10.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Skive";28;33;"01.10.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Nordsjaelland";30;20;"01.10.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Sonderjyske";37;28;"01.10.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Mors";27;24;"01.10.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Skanderborg";28;20;"28.09.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Nordsjaelland";0;0;"25.09.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Skjern";24;25;"25.09.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Arhus";25;30;"24.09.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Lemvig";27;22;"23.09.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"AG Kobenhavn";29;36;"23.09.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Kolding";25;29;"23.09.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Aalborg";29;23;"23.09.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Sonderjyske";31;35;"19.09.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Viborg";36;27;"18.09.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Bjerringbro/Silkeborg";24;32;"18.09.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"AG Kobenhavn";25;28;"17.09.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Skive";25;18;"17.09.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Mors";28;23;"17.09.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Arhus";0;0;"16.09.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Skjern";28;29;"14.09.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"Holstebro";27;28;"14.09.2011";"handball";"handball_Denmark_men_2012"
"Bjerringbro/Silkeborg";"Mors";32;19;"14.09.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Skanderborg";0;0;"14.09.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Nordsjaelland";0;0;"14.09.2011";"handball";"handball_Denmark_men_2012"
"Sonderjyske";"Lemvig";34;25;"14.09.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Viborg";36;25;"13.09.2011";"handball";"handball_Denmark_men_2012"
"Lemvig";"Aalborg";27;37;"11.09.2011";"handball";"handball_Denmark_men_2012"
"Skjern";"Holstebro";24;27;"11.09.2011";"handball";"handball_Denmark_men_2012"
"Arhus";"AG Kobenhavn";29;37;"10.09.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Skive";26;24;"10.09.2011";"handball";"handball_Denmark_men_2012"
"Nordsjaelland";"Sonderjyske";22;24;"10.09.2011";"handball";"handball_Denmark_men_2012"
"Skanderborg";"Bjerringbro/Silkeborg";27;23;"10.09.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Kolding";29;33;"10.09.2011";"handball";"handball_Denmark_men_2012"
"Aalborg";"Nordsjaelland";30;25;"07.09.2011";"handball";"handball_Denmark_men_2012"
"Holstebro";"Lemvig";29;24;"07.09.2011";"handball";"handball_Denmark_men_2012"
"Mors";"Sonderjyske";31;28;"07.09.2011";"handball";"handball_Denmark_men_2012"
"Skive";"Skanderborg";24;30;"07.09.2011";"handball";"handball_Denmark_men_2012"
"Viborg";"Arhus";25;30;"07.09.2011";"handball";"handball_Denmark_men_2012"
"AG Kobenhavn";"Skjern";28;20;"03.09.2011";"handball";"handball_Denmark_men_2012"
"Kolding";"Bjerringbro/Silkeborg";28;28;"03.09.2011";"handball";"handball_Denmark_men_2012"
