"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Atlas";"HIFK";32;33;"27.03.2013";"handball";"handball_Finland_men_2013"
"BK-46";"HC West";20;23;"27.03.2013";"handball";"handball_Finland_men_2013"
"Cocks";"AIFK";37;26;"27.03.2013";"handball";"handball_Finland_men_2013"
"SIF";"Akilles";44;29;"27.03.2013";"handball";"handball_Finland_men_2013"
"Akilles";"Cocks";34;44;"24.03.2013";"handball";"handball_Finland_men_2013"
"AIFK";"Atlas";34;33;"23.03.2013";"handball";"handball_Finland_men_2013"
"Dicken";"SIF";31;21;"23.03.2013";"handball";"handball_Finland_men_2013"
"HIFK";"BK-46";36;23;"23.03.2013";"handball";"handball_Finland_men_2013"
"Atlas";"Akilles";37;31;"13.03.2013";"handball";"handball_Finland_men_2013"
"BK-46";"AIFK";18;18;"13.03.2013";"handball";"handball_Finland_men_2013"
"Cocks";"Dicken";27;26;"13.03.2013";"handball";"handball_Finland_men_2013"
"HC West";"HIFK";32;27;"13.03.2013";"handball";"handball_Finland_men_2013"
"Akilles";"BK-46";30;36;"10.03.2013";"handball";"handball_Finland_men_2013"
"AIFK";"HC West";23;39;"09.03.2013";"handball";"handball_Finland_men_2013"
"Dicken";"Atlas";32;18;"09.03.2013";"handball";"handball_Finland_men_2013"
"SIF";"Cocks";23;29;"09.03.2013";"handball";"handball_Finland_men_2013"
"BK-46";"Dicken";28;24;"03.03.2013";"handball";"handball_Finland_men_2013"
"Atlas";"SIF";36;27;"02.03.2013";"handball";"handball_Finland_men_2013"
"HIFK";"AIFK";27;34;"02.03.2013";"handball";"handball_Finland_men_2013"
"HC West";"Akilles";40;18;"01.03.2013";"handball";"handball_Finland_men_2013"
"Akilles";"HIFK";36;33;"24.02.2013";"handball";"handball_Finland_men_2013"
"Dicken";"HC West";27;28;"24.02.2013";"handball";"handball_Finland_men_2013"
"Cocks";"Atlas";31;22;"23.02.2013";"handball";"handball_Finland_men_2013"
"SIF";"BK-46";20;21;"23.02.2013";"handball";"handball_Finland_men_2013"
"AIFK";"Akilles";32;38;"13.02.2013";"handball";"handball_Finland_men_2013"
"BK-46";"Cocks";30;35;"13.02.2013";"handball";"handball_Finland_men_2013"
"HC West";"SIF";27;24;"13.02.2013";"handball";"handball_Finland_men_2013"
"HIFK";"Dicken";28;43;"13.02.2013";"handball";"handball_Finland_men_2013"
"Atlas";"BK-46";20;25;"10.02.2013";"handball";"handball_Finland_men_2013"
"HIFK";"SIF";25;35;"10.02.2013";"handball";"handball_Finland_men_2013"
"Cocks";"HC West";22;19;"09.02.2013";"handball";"handball_Finland_men_2013"
"Dicken";"AIFK";34;25;"09.02.2013";"handball";"handball_Finland_men_2013"
"Akilles";"Dicken";26;30;"03.02.2013";"handball";"handball_Finland_men_2013"
"HC West";"Atlas";32;21;"02.02.2013";"handball";"handball_Finland_men_2013"
"AIFK";"SIF";31;29;"01.02.2013";"handball";"handball_Finland_men_2013"
"HIFK";"Cocks";31;34;"29.01.2013";"handball";"handball_Finland_men_2013"
"Akilles";"SIF";27;33;"27.01.2013";"handball";"handball_Finland_men_2013"
"Atlas";"HC West";29;26;"27.01.2013";"handball";"handball_Finland_men_2013"
"AIFK";"HIFK";26;30;"26.01.2013";"handball";"handball_Finland_men_2013"
"Cocks";"Dicken";27;23;"26.01.2013";"handball";"handball_Finland_men_2013"
"BK-46";"Akilles";26;24;"19.01.2013";"handball";"handball_Finland_men_2013"
"Dicken";"Atlas";36;19;"19.01.2013";"handball";"handball_Finland_men_2013"
"HIFK";"Cocks";38;38;"19.01.2013";"handball";"handball_Finland_men_2013"
"SIF";"AIFK";30;31;"19.01.2013";"handball";"handball_Finland_men_2013"
"Cocks";"SIF";36;27;"16.01.2013";"handball";"handball_Finland_men_2013"
"AIFK";"BK-46";28;31;"12.01.2013";"handball";"handball_Finland_men_2013"
"Atlas";"HIFK";23;31;"12.01.2013";"handball";"handball_Finland_men_2013"
"HC West";"Dicken";22;22;"12.01.2013";"handball";"handball_Finland_men_2013"
"BK-46";"Cocks";39;36;"22.12.2012";"handball";"handball_Finland_men_2013"
"SIF";"Atlas";24;30;"22.12.2012";"handball";"handball_Finland_men_2013"
"HIFK";"HC West";22;24;"21.12.2012";"handball";"handball_Finland_men_2013"
"Akilles";"AIFK";38;37;"19.12.2012";"handball";"handball_Finland_men_2013"
"HC West";"SIF";30;17;"19.12.2012";"handball";"handball_Finland_men_2013"
"Atlas";"BK-46";36;31;"12.12.2012";"handball";"handball_Finland_men_2013"
"Cocks";"Akilles";40;27;"12.12.2012";"handball";"handball_Finland_men_2013"
"Dicken";"HIFK";31;22;"12.12.2012";"handball";"handball_Finland_men_2013"
"Akilles";"Atlas";25;34;"09.12.2012";"handball";"handball_Finland_men_2013"
"AIFK";"Cocks";29;33;"08.12.2012";"handball";"handball_Finland_men_2013"
"BK-46";"HC West";33;24;"08.12.2012";"handball";"handball_Finland_men_2013"
"SIF";"Dicken";22;31;"08.12.2012";"handball";"handball_Finland_men_2013"
"Atlas";"AIFK";33;26;"01.12.2012";"handball";"handball_Finland_men_2013"
"Dicken";"BK-46";25;18;"01.12.2012";"handball";"handball_Finland_men_2013"
"SIF";"HIFK";33;34;"01.12.2012";"handball";"handball_Finland_men_2013"
"HC West";"Akilles";40;27;"30.11.2012";"handball";"handball_Finland_men_2013"
"AIFK";"HC West";20;34;"28.11.2012";"handball";"handball_Finland_men_2013"
"Akilles";"Dicken";18;39;"28.11.2012";"handball";"handball_Finland_men_2013"
"BK-46";"HIFK";33;24;"28.11.2012";"handball";"handball_Finland_men_2013"
"Cocks";"Atlas";37;29;"28.11.2012";"handball";"handball_Finland_men_2013"
"Dicken";"AIFK";36;26;"21.11.2012";"handball";"handball_Finland_men_2013"
"HC West";"Cocks";17;26;"21.11.2012";"handball";"handball_Finland_men_2013"
"SIF";"BK-46";37;27;"21.11.2012";"handball";"handball_Finland_men_2013"
"HIFK";"Akilles";41;26;"20.11.2012";"handball";"handball_Finland_men_2013"
"HC West";"Atlas";31;27;"17.11.2012";"handball";"handball_Finland_men_2013"
"HIFK";"AIFK";33;29;"17.11.2012";"handball";"handball_Finland_men_2013"
"SIF";"Akilles";36;25;"17.11.2012";"handball";"handball_Finland_men_2013"
"Dicken";"Cocks";29;31;"14.11.2012";"handball";"handball_Finland_men_2013"
"Akilles";"BK-46";28;43;"11.11.2012";"handball";"handball_Finland_men_2013"
"Atlas";"Dicken";17;28;"10.11.2012";"handball";"handball_Finland_men_2013"
"Cocks";"HIFK";42;29;"10.11.2012";"handball";"handball_Finland_men_2013"
"AIFK";"SIF";28;28;"09.11.2012";"handball";"handball_Finland_men_2013"
"BK-46";"AIFK";33;25;"27.10.2012";"handball";"handball_Finland_men_2013"
"Dicken";"HC West";25;18;"27.10.2012";"handball";"handball_Finland_men_2013"
"SIF";"Cocks";22;39;"27.10.2012";"handball";"handball_Finland_men_2013"
"HIFK";"Atlas";34;23;"26.10.2012";"handball";"handball_Finland_men_2013"
"AIFK";"Akilles";43;35;"17.10.2012";"handball";"handball_Finland_men_2013"
"Atlas";"SIF";31;21;"17.10.2012";"handball";"handball_Finland_men_2013"
"Cocks";"BK-46";35;30;"17.10.2012";"handball";"handball_Finland_men_2013"
"HC West";"HIFK";21;15;"17.10.2012";"handball";"handball_Finland_men_2013"
"Akilles";"Cocks";38;41;"14.10.2012";"handball";"handball_Finland_men_2013"
"BK-46";"Atlas";21;21;"13.10.2012";"handball";"handball_Finland_men_2013"
"SIF";"HC West";21;35;"13.10.2012";"handball";"handball_Finland_men_2013"
"HIFK";"Dicken";23;35;"12.10.2012";"handball";"handball_Finland_men_2013"
"Atlas";"Akilles";39;23;"06.10.2012";"handball";"handball_Finland_men_2013"
"Dicken";"SIF";38;31;"06.10.2012";"handball";"handball_Finland_men_2013"
"HC West";"BK-46";24;16;"06.10.2012";"handball";"handball_Finland_men_2013"
"Cocks";"AIFK";29;20;"03.10.2012";"handball";"handball_Finland_men_2013"
"Akilles";"HC West";27;27;"30.09.2012";"handball";"handball_Finland_men_2013"
"AIFK";"Atlas";25;26;"29.09.2012";"handball";"handball_Finland_men_2013"
"BK-46";"Dicken";20;24;"29.09.2012";"handball";"handball_Finland_men_2013"
"SIF";"HIFK";28;27;"29.09.2012";"handball";"handball_Finland_men_2013"
"Dicken";"Akilles";46;27;"22.09.2012";"handball";"handball_Finland_men_2013"
"HC West";"AIFK";32;18;"22.09.2012";"handball";"handball_Finland_men_2013"
"HIFK";"BK-46";22;40;"22.09.2012";"handball";"handball_Finland_men_2013"
"Atlas";"Cocks";30;34;"19.09.2012";"handball";"handball_Finland_men_2013"
"Akilles";"HIFK";31;22;"16.09.2012";"handball";"handball_Finland_men_2013"
"BK-46";"SIF";32;27;"15.09.2012";"handball";"handball_Finland_men_2013"
"Cocks";"HC West";30;22;"15.09.2012";"handball";"handball_Finland_men_2013"
"AIFK";"Dicken";20;32;"14.09.2012";"handball";"handball_Finland_men_2013"
