"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bergischer";"N-Lubbecke";25;29;"24.05.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"Flensburg-H.";20;26;"24.05.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"Rhein-Neckar";35;40;"24.05.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"Emsdetten";30;23;"24.05.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Lemgo";29;29;"24.05.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Goppingen";27;27;"24.05.2014";"handball";"handball_Germany_men_2014"
"Kiel";"Fuchse Berlin";37;23;"24.05.2014";"handball";"handball_Germany_men_2014"
"Minden";"SC Magdeburg";32;38;"24.05.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Hannover-Burgdorf";32;26;"24.05.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Bergischer";25;26;"21.05.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"HBW Balingen-Weilstetten";30;22;"18.05.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"Minden";32;28;"18.05.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Gummersbach";30;30;"18.05.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Kiel";21;35;"18.05.2014";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Eisenach";35;20;"18.05.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"HSG Wetzlar";25;25;"17.05.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"Hamburg";27;35;"17.05.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"MT Melsungen";41;28;"14.05.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Fuchse Berlin";24;25;"11.05.2014";"handball";"handball_Germany_men_2014"
"Kiel";"Flensburg-H.";33;25;"11.05.2014";"handball";"handball_Germany_men_2014"
"Bergischer";"Lemgo";34;34;"10.05.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"Rhein-Neckar";19;42;"10.05.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"Goppingen";26;22;"10.05.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"Hannover-Burgdorf";25;25;"10.05.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Minden";26;26;"10.05.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"SC Magdeburg";31;31;"10.05.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Emsdetten";27;35;"10.05.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"MT Melsungen";35;23;"04.05.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"N-Lubbecke";25;23;"04.05.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"Kiel";24;46;"04.05.2014";"handball";"handball_Germany_men_2014"
"Minden";"Eisenach";25;23;"04.05.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Hamburg";32;31;"04.05.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"Bergischer";22;34;"03.05.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"HBW Balingen-Weilstetten";25;25;"03.05.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"HSG Wetzlar";25;24;"03.05.2014";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Gummersbach";25;25;"03.05.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"Flensburg-H.";29;26;"01.05.2014";"handball";"handball_Germany_men_2014"
"Bergischer";"Rhein-Neckar";26;34;"30.04.2014";"handball";"handball_Germany_men_2014"
"Kiel";"Hannover-Burgdorf";37;20;"30.04.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"Minden";33;25;"27.04.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"Goppingen";25;23;"26.04.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"Fuchse Berlin";22;28;"26.04.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"SC Magdeburg";28;24;"26.04.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"HBW Balingen-Weilstetten";24;22;"26.04.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Lemgo";24;25;"26.04.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"N-Lubbecke";23;23;"21.04.2014";"handball";"handball_Germany_men_2014"
"Minden";"MT Melsungen";28;28;"21.04.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Gummersbach";27;22;"20.04.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Eisenach";29;22;"19.04.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"Emsdetten";38;29;"19.04.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"HSG Wetzlar";23;19;"16.04.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Bergischer";29;28;"16.04.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Kiel";29;26;"16.04.2014";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Hamburg";33;25;"15.04.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Gummersbach";31;25;"11.04.2014";"handball";"handball_Germany_men_2014"
"Minden";"Hamburg";28;34;"09.04.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"HBW Balingen-Weilstetten";25;24;"29.03.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Minden";23;26;"29.03.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"SC Magdeburg";24;30;"29.03.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Eisenach";29;23;"28.03.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"Fuchse Berlin";39;32;"27.03.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"Rhein-Neckar";32;44;"26.03.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Bergischer";34;15;"26.03.2014";"handball";"handball_Germany_men_2014"
"Kiel";"Goppingen";31;20;"26.03.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"Hannover-Burgdorf";29;27;"26.03.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"HSG Wetzlar";27;28;"25.03.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Kiel";25;28;"23.03.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"MT Melsungen";29;26;"22.03.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Gummersbach";35;23;"19.03.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Lemgo";26;22;"19.03.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"N-Lubbecke";37;24;"19.03.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Emsdetten";28;27;"18.03.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"MT Melsungen";25;30;"16.03.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"HBW Balingen-Weilstetten";30;28;"16.03.2014";"handball";"handball_Germany_men_2014"
"Kiel";"SC Magdeburg";27;27;"16.03.2014";"handball";"handball_Germany_men_2014"
"Bergischer";"Goppingen";28;30;"15.03.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"Flensburg-H.";22;29;"15.03.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"Eisenach";27;23;"15.03.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"Rhein-Neckar";24;35;"15.03.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Minden";30;29;"15.03.2014";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Bergischer";31;20;"12.03.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Hannover-Burgdorf";26;21;"12.03.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Lemgo";39;26;"09.03.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"Hamburg";32;34;"09.03.2014";"handball";"handball_Germany_men_2014"
"Minden";"Kiel";22;32;"09.03.2014";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Emsdetten";34;24;"09.03.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"Gummersbach";26;30;"08.03.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"N-Lubbecke";24;29;"08.03.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Bergischer";27;29;"08.03.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"HSG Wetzlar";24;32;"08.03.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Fuchse Berlin";31;27;"08.03.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Flensburg-H.";20;31;"02.03.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"HBW Balingen-Weilstetten";26;26;"02.03.2014";"handball";"handball_Germany_men_2014"
"Bergischer";"Minden";20;24;"01.03.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"Goppingen";27;32;"01.03.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"SC Magdeburg";26;29;"01.03.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Kiel";30;29;"01.03.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Eisenach";24;21;"01.03.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Hannover-Burgdorf";37;19;"01.03.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Kiel";24;35;"23.02.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"SC Magdeburg";32;26;"23.02.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"Emsdetten";26;28;"22.02.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"Lemgo";32;33;"22.02.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Bergischer";34;29;"22.02.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"N-Lubbecke";31;20;"19.02.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"Hamburg";25;31;"19.02.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Hannover-Burgdorf";28;27;"19.02.2014";"handball";"handball_Germany_men_2014"
"Minden";"Fuchse Berlin";30;28;"19.02.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Flensburg-H.";27;26;"16.02.2014";"handball";"handball_Germany_men_2014"
"Bergischer";"HSG Wetzlar";27;28;"15.02.2014";"handball";"handball_Germany_men_2014"
"Emsdetten";"HBW Balingen-Weilstetten";25;25;"15.02.2014";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Gummersbach";23;22;"15.02.2014";"handball";"handball_Germany_men_2014"
"Hamburg";"MT Melsungen";37;31;"13.02.2014";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"SC Magdeburg";27;24;"12.02.2014";"handball";"handball_Germany_men_2014"
"Kiel";"Eisenach";30;21;"12.02.2014";"handball";"handball_Germany_men_2014"
"Lemgo";"Minden";29;25;"12.02.2014";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Goppingen";42;31;"12.02.2014";"handball";"handball_Germany_men_2014"
"Eisenach";"Bergischer";33;26;"08.02.2014";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"N-Lubbecke";31;26;"08.02.2014";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Hamburg";23;26;"08.02.2014";"handball";"handball_Germany_men_2014"
"Minden";"Emsdetten";34;27;"08.02.2014";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Lemgo";33;32;"08.02.2014";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Rhein-Neckar";23;27;"05.02.2014";"handball";"handball_Germany_men_2014"
"Goppingen";"Fuchse Berlin";24;26;"05.02.2014";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Hannover-Burgdorf";32;25;"05.02.2014";"handball";"handball_Germany_men_2014"
"Gummersbach";"Kiel";24;29;"04.02.2014";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Goppingen";30;29;"27.12.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Gummersbach";27;34;"26.12.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"MT Melsungen";27;34;"26.12.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"SC Magdeburg";38;28;"26.12.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"HBW Balingen-Weilstetten";30;29;"26.12.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Hamburg";35;24;"26.12.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"Eisenach";40;22;"26.12.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"HSG Wetzlar";34;29;"26.12.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Minden";33;29;"26.12.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Bergischer";29;24;"22.12.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"SC Magdeburg";26;26;"22.12.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Rhein-Neckar";27;37;"22.12.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"Fuchse Berlin";23;22;"21.12.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Lemgo";33;32;"21.12.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Emsdetten";35;28;"21.12.2013";"handball";"handball_Germany_men_2014"
"Minden";"Hannover-Burgdorf";29;25;"21.12.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"N-Lubbecke";28;28;"21.12.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Hamburg";28;34;"18.12.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"HBW Balingen-Weilstetten";37;30;"18.12.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Lemgo";38;25;"18.12.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Flensburg-H.";28;28;"17.12.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Gummersbach";25;27;"15.12.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"MT Melsungen";24;22;"15.12.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Goppingen";31;34;"15.12.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Kiel";25;31;"14.12.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Minden";35;28;"14.12.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Eisenach";33;24;"14.12.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"HSG Wetzlar";27;24;"14.12.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Rhein-Neckar";38;25;"14.12.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Eisenach";43;24;"08.12.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Kiel";29;33;"08.12.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"MT Melsungen";28;34;"08.12.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Hamburg";31;37;"07.12.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"HSG Wetzlar";24;24;"07.12.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"HBW Balingen-Weilstetten";33;27;"07.12.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Bergischer";38;30;"07.12.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Minden";30;24;"07.12.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Gummersbach";36;22;"06.12.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Hamburg";26;34;"04.12.2013";"handball";"handball_Germany_men_2014"
"Minden";"Goppingen";31;28;"01.12.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Rhein-Neckar";27;30;"01.12.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"SC Magdeburg";23;31;"30.11.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Lemgo";35;35;"30.11.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Emsdetten";24;19;"29.11.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Hannover-Burgdorf";21;25;"27.11.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Flensburg-H.";24;32;"27.11.2013";"handball";"handball_Germany_men_2014"
"Kiel";"N-Lubbecke";37;30;"27.11.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Fuchse Berlin";25;36;"26.11.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Kiel";34;30;"24.11.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"HSG Wetzlar";27;23;"24.11.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"N-Lubbecke";32;27;"24.11.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Gummersbach";31;33;"23.11.2013";"handball";"handball_Germany_men_2014"
"Minden";"HBW Balingen-Weilstetten";26;24;"23.11.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"Bergischer";29;27;"22.11.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"N-Lubbecke";27;23;"20.11.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Eisenach";30;27;"20.11.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"MT Melsungen";19;29;"19.11.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Emsdetten";33;27;"16.11.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"Minden";28;26;"16.11.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"SC Magdeburg";22;23;"16.11.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Goppingen";31;32;"16.11.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Hannover-Burgdorf";30;27;"16.11.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Fuchse Berlin";28;29;"16.11.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Flensburg-H.";25;30;"13.11.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"N-Lubbecke";31;32;"13.11.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Hamburg";31;29;"10.11.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Kiel";24;30;"10.11.2013";"handball";"handball_Germany_men_2014"
"Minden";"Gummersbach";27;24;"10.11.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Bergischer";35;28;"10.11.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"HSG Wetzlar";27;28;"10.11.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Emsdetten";34;19;"09.11.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Eisenach";35;23;"09.11.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"MT Melsungen";28;28;"09.11.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Hannover-Burgdorf";25;26;"06.11.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"HBW Balingen-Weilstetten";29;24;"06.11.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Lemgo";23;33;"06.11.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Fuchse Berlin";21;35;"06.11.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"SC Magdeburg";32;24;"06.11.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Flensburg-H.";25;29;"06.11.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Rhein-Neckar";31;28;"06.11.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Minden";28;23;"06.11.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Goppingen";27;27;"06.11.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Hamburg";32;33;"27.10.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Kiel";31;35;"27.10.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Lemgo";33;26;"27.10.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Flensburg-H.";28;30;"26.10.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"MT Melsungen";27;31;"26.10.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Gummersbach";25;25;"26.10.2013";"handball";"handball_Germany_men_2014"
"Minden";"HSG Wetzlar";24;24;"26.10.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Emsdetten";39;24;"26.10.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"Fuchse Berlin";26;33;"20.10.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"SC Magdeburg";31;27;"19.10.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Hannover-Burgdorf";28;31;"19.10.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Minden";35;30;"19.10.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Goppingen";33;31;"19.10.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Rhein-Neckar";23;22;"19.10.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Eisenach";28;23;"18.10.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Flensburg-H.";24;32;"16.10.2013";"handball";"handball_Germany_men_2014"
"Kiel";"HBW Balingen-Weilstetten";35;24;"16.10.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"N-Lubbecke";30;26;"15.10.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Fuchse Berlin";33;35;"13.10.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Bergischer";29;29;"12.10.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"HSG Wetzlar";18;31;"12.10.2013";"handball";"handball_Germany_men_2014"
"Minden";"N-Lubbecke";28;29;"11.10.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"Hamburg";32;39;"09.10.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Emsdetten";33;26;"09.10.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Lemgo";35;27;"09.10.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Kiel";34;31;"09.10.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Rhein-Neckar";21;21;"06.10.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Eisenach";30;24;"06.10.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"MT Melsungen";25;30;"06.10.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"HBW Balingen-Weilstetten";29;29;"05.10.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"SC Magdeburg";25;36;"05.10.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Goppingen";31;29;"05.10.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Minden";34;25;"05.10.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Hannover-Burgdorf";28;28;"05.10.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"Flensburg-H.";30;34;"04.10.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Fuchse Berlin";26;26;"29.09.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"HSG Wetzlar";20;20;"29.09.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Hamburg";29;34;"29.09.2013";"handball";"handball_Germany_men_2014"
"Minden";"Bergischer";29;29;"29.09.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Lemgo";33;34;"29.09.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"N-Lubbecke";29;32;"28.09.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Emsdetten";41;31;"28.09.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Rhein-Neckar";26;38;"25.09.2013";"handball";"handball_Germany_men_2014"
"Kiel";"MT Melsungen";32;29;"25.09.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Rhein-Neckar";31;31;"22.09.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"MT Melsungen";30;31;"21.09.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Eisenach";24;25;"21.09.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"HBW Balingen-Weilstetten";33;30;"21.09.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Minden";32;25;"18.09.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Gummersbach";34;29;"18.09.2013";"handball";"handball_Germany_men_2014"
"Kiel";"HSG Wetzlar";26;25;"18.09.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"Goppingen";32;34;"18.09.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"Flensburg-H.";25;29;"18.09.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"N-Lubbecke";26;33;"15.09.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Bergischer";24;25;"15.09.2013";"handball";"handball_Germany_men_2014"
"Minden";"Lemgo";31;31;"15.09.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Hamburg";33;35;"15.09.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Fuchse Berlin";23;25;"15.09.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"Kiel";23;29;"14.09.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Rhein-Neckar";23;23;"14.09.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Emsdetten";32;21;"14.09.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Eisenach";34;26;"11.09.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Minden";24;23;"11.09.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"HSG Wetzlar";35;26;"11.09.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"SC Magdeburg";27;25;"11.09.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Gummersbach";31;30;"11.09.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"MT Melsungen";33;38;"11.09.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"HBW Balingen-Weilstetten";26;30;"11.09.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"Flensburg-H.";29;22;"11.09.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Goppingen";28;23;"10.09.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"N-Lubbecke";31;21;"08.09.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"Lemgo";32;32;"07.09.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"Hannover-Burgdorf";28;32;"07.09.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Bergischer";25;30;"07.09.2013";"handball";"handball_Germany_men_2014"
"Hamburg";"Kiel";26;32;"07.09.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Emsdetten";31;24;"07.09.2013";"handball";"handball_Germany_men_2014"
"Minden";"Rhein-Neckar";20;30;"06.09.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"Flensburg-H.";29;27;"06.09.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Gummersbach";30;32;"04.09.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Fuchse Berlin";25;33;"04.09.2013";"handball";"handball_Germany_men_2014"
"Bergischer";"Hamburg";34;27;"04.09.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Hannover-Burgdorf";27;22;"03.09.2013";"handball";"handball_Germany_men_2014"
"Fuchse Berlin";"Eisenach";34;20;"01.09.2013";"handball";"handball_Germany_men_2014"
"N-Lubbecke";"MT Melsungen";32;22;"01.09.2013";"handball";"handball_Germany_men_2014"
"Rhein-Neckar";"HSG Wetzlar";34;23;"01.09.2013";"handball";"handball_Germany_men_2014"
"SC Magdeburg";"HBW Balingen-Weilstetten";38;31;"01.09.2013";"handball";"handball_Germany_men_2014"
"Emsdetten";"Kiel";25;40;"31.08.2013";"handball";"handball_Germany_men_2014"
"Hannover-Burgdorf";"Minden";27;27;"31.08.2013";"handball";"handball_Germany_men_2014"
"Lemgo";"Gummersbach";28;27;"31.08.2013";"handball";"handball_Germany_men_2014"
"Flensburg-H.";"Goppingen";25;24;"28.08.2013";"handball";"handball_Germany_men_2014"
"MT Melsungen";"Fuchse Berlin";28;23;"28.08.2013";"handball";"handball_Germany_men_2014"
"Goppingen";"SC Magdeburg";29;31;"25.08.2013";"handball";"handball_Germany_men_2014"
"HSG Wetzlar";"Lemgo";26;28;"25.08.2013";"handball";"handball_Germany_men_2014"
"Eisenach";"Hannover-Burgdorf";28;29;"24.08.2013";"handball";"handball_Germany_men_2014"
"Gummersbach";"Emsdetten";27;23;"24.08.2013";"handball";"handball_Germany_men_2014"
"HBW Balingen-Weilstetten";"Rhein-Neckar";22;30;"24.08.2013";"handball";"handball_Germany_men_2014"
"Kiel";"Bergischer";34;24;"24.08.2013";"handball";"handball_Germany_men_2014"
"Minden";"Flensburg-H.";18;23;"24.08.2013";"handball";"handball_Germany_men_2014"
