"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alcobendas W";"Elda Prestigia W";24;27;"15.05.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Marina Park W";33;17;"15.05.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Gran Canaria W";36;24;"15.05.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Castro Urdiales W";29;28;"15.05.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Cleba W";18;23;"15.05.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Goya Koppert W";38;17;"15.05.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Ribarroja W";38;23;"15.05.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Parc Sagunt W";28;30;"08.05.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Bera Bera W";28;29;"08.05.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Elche-Mustang W";24;26;"08.05.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Alicante W";27;27;"08.05.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Itxako W";21;21;"08.05.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Alcobendas W";23;36;"08.05.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Feve Gijon W";27;22;"04.05.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Castro Urdiales W";21;28;"01.05.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Cleba W";23;19;"01.05.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Elda Prestigia W";26;31;"01.05.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Ribarroja W";27;19;"01.05.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Marina Park W";37;21;"01.05.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Gran Canaria W";34;21;"01.05.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Elche-Mustang W";35;26;"01.05.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Feve Gijon W";28;22;"24.04.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Itxako W";25;31;"24.04.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Marina Park W";30;23;"24.04.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Alicante W";30;29;"24.04.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Goya Koppert W";23;28;"24.04.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Alcobendas W";34;17;"24.04.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Bera Bera W";16;37;"24.04.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Elche-Mustang W";21;20;"17.04.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Ribarroja W";39;20;"17.04.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Castro Urdiales W";33;25;"17.04.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Parc Sagunt W";25;25;"17.04.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Cleba W";17;21;"17.04.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Elda Prestigia W";20;23;"17.04.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Gran Canaria W";23;27;"17.04.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Feve Gijon W";25;24;"10.04.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Alicante W";25;31;"10.04.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Marina Park W";26;19;"10.04.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Gran Canaria W";28;28;"10.04.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Goya Koppert W";23;24;"10.04.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Bera Bera W";36;27;"10.04.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Itxako W";16;38;"10.04.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Parc Sagunt W";33;38;"27.03.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Alcobendas W";25;30;"27.03.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Elche-Mustang W";28;28;"27.03.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Ribarroja W";37;15;"27.03.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Cleba W";21;29;"27.03.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Castro Urdiales W";32;21;"27.03.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Elda Prestigia W";28;29;"27.03.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Alicante W";26;26;"20.03.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Goya Koppert W";24;27;"20.03.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Cleba W";28;20;"20.03.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Bera Bera W";22;31;"20.03.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Itxako W";23;22;"20.03.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Marina Park W";22;30;"20.03.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Gran Canaria W";31;18;"17.03.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Feve Gijon W";38;29;"13.03.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Elche-Mustang W";27;25;"13.03.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Parc Sagunt W";25;30;"13.03.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Ribarroja W";10;0;"13.03.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Alcobendas W";37;19;"13.03.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Castro Urdiales W";24;22;"13.03.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Elda Prestigia W";29;29;"10.03.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Goya Koppert W";31;31;"06.03.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Alicante W";29;35;"06.03.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Gran Canaria W";34;21;"06.03.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Elda Prestigia W";24;30;"06.03.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Itxako W";17;23;"06.03.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Marina Park W";34;28;"06.03.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Cleba W";15;30;"06.03.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Elche-Mustang W";25;23;"20.02.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Castro Urdiales W";28;19;"20.02.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Ribarroja W";41;21;"20.02.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Feve Gijon W";26;24;"20.02.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Parc Sagunt W";26;34;"20.02.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Bera Bera W";31;30;"20.02.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Alcobendas W";28;32;"20.02.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Gran Canaria W";25;20;"13.02.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Itxako W";21;22;"13.02.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Goya Koppert W";26;23;"13.02.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Ribarroja W";31;19;"13.02.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Marina Park W";29;24;"13.02.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Elda Prestigia W";29;23;"10.02.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Cleba W";24;25;"10.02.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Alcobendas W";24;19;"06.02.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Alicante W";17;25;"06.02.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Feve Gijon W";27;22;"06.02.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Elche-Mustang W";32;18;"06.02.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Bera Bera W";31;33;"06.02.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Castro Urdiales W";23;25;"06.02.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Parc Sagunt W";25;21;"03.02.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Elche-Mustang W";25;19;"30.01.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Feve Gijon W";23;21;"30.01.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Alcobendas W";31;22;"30.01.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Itxako W";14;26;"30.01.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Bera Bera W";25;28;"30.01.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Alicante W";19;30;"30.01.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Parc Sagunt W";24;34;"30.01.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Ribarroja W";40;25;"27.01.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Ribarroja W";31;25;"23.01.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Gran Canaria W";29;27;"23.01.2010";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Cleba W";23;28;"23.01.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Goya Koppert W";32;23;"23.01.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Elda Prestigia W";22;28;"23.01.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Marina Park W";40;17;"23.01.2010";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Castro Urdiales W";27;26;"23.01.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Alcobendas W";25;23;"16.01.2010";"handball";"handball_Spain_women_2010"
"Cleba W";"Alicante W";27;33;"16.01.2010";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Parc Sagunt W";25;24;"16.01.2010";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Bera Bera W";31;25;"16.01.2010";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Itxako W";24;35;"16.01.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Goya Koppert W";30;22;"16.01.2010";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Feve Gijon W";17;22;"16.01.2010";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Parc Sagunt W";22;39;"09.01.2010";"handball";"handball_Spain_women_2010"
"Alicante W";"Elda Prestigia W";30;28;"09.01.2010";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Castro Urdiales W";19;19;"09.01.2010";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Gran Canaria W";27;26;"09.01.2010";"handball";"handball_Spain_women_2010"
"Marina Park W";"Elche-Mustang W";29;25;"09.01.2010";"handball";"handball_Spain_women_2010"
"Itxako W";"Cleba W";28;12;"07.01.2010";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Bera Bera W";23;18;"14.11.2009";"handball";"handball_Spain_women_2010"
"Cleba W";"Goya Koppert W";24;23;"14.11.2009";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Alcobendas W";27;28;"14.11.2009";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Marina Park W";32;27;"14.11.2009";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Feve Gijon W";33;21;"14.11.2009";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Alicante W";19;33;"14.11.2009";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Itxako W";20;20;"11.11.2009";"handball";"handball_Spain_women_2010"
"Alicante W";"Castro Urdiales W";32;25;"11.11.2009";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Elche-Mustang W";28;26;"11.11.2009";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Alcobendas W";28;24;"07.11.2009";"handball";"handball_Spain_women_2010"
"Marina Park W";"Cleba W";29;28;"07.11.2009";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Parc Sagunt W";26;34;"04.11.2009";"handball";"handball_Spain_women_2010"
"Itxako W";"Ribarroja W";37;19;"04.11.2009";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Elda Prestigia W";25;25;"03.11.2009";"handball";"handball_Spain_women_2010"
"Cleba W";"Gran Canaria W";26;24;"31.10.2009";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Goya Koppert W";23;28;"31.10.2009";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Bera Bera W";26;26;"28.10.2009";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Itxako W";22;27;"28.10.2009";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Feve Gijon W";31;23;"28.10.2009";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Marina Park W";41;16;"28.10.2009";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Alicante W";32;30;"28.10.2009";"handball";"handball_Spain_women_2010"
"Alicante W";"Alcobendas W";31;26;"24.10.2009";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Feve Gijon W";25;17;"24.10.2009";"handball";"handball_Spain_women_2010"
"Cleba W";"Elche-Mustang W";27;25;"24.10.2009";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Castro Urdiales W";24;20;"24.10.2009";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Elda Prestigia W";23;29;"24.10.2009";"handball";"handball_Spain_women_2010"
"Itxako W";"Parc Sagunt W";32;22;"24.10.2009";"handball";"handball_Spain_women_2010"
"Marina Park W";"Ribarroja W";24;23;"24.10.2009";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Itxako W";28;38;"10.10.2009";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Marina Park W";32;16;"10.10.2009";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Bera Bera W";28;27;"10.10.2009";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Cleba W";37;19;"10.10.2009";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Alicante W";25;33;"10.10.2009";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Goya Koppert W";36;21;"10.10.2009";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Gran Canaria W";23;31;"10.10.2009";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Elche-Mustang W";27;20;"07.10.2009";"handball";"handball_Spain_women_2010"
"Alicante W";"Bera Bera W";25;26;"03.10.2009";"handball";"handball_Spain_women_2010"
"Cleba W";"Ribarroja W";34;20;"03.10.2009";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Alcobendas W";26;23;"03.10.2009";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Castro Urdiales W";31;25;"03.10.2009";"handball";"handball_Spain_women_2010"
"Itxako W";"Feve Gijon W";34;22;"03.10.2009";"handball";"handball_Spain_women_2010"
"Marina Park W";"Parc Sagunt W";27;35;"30.09.2009";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Itxako W";23;29;"28.09.2009";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Marina Park W";23;20;"26.09.2009";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Cleba W";25;21;"26.09.2009";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Alicante W";25;21;"26.09.2009";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Goya Koppert W";20;24;"26.09.2009";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Gran Canaria W";39;29;"26.09.2009";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Elda Prestigia W";21;47;"26.09.2009";"handball";"handball_Spain_women_2010"
"Cleba W";"Parc Sagunt W";25;16;"19.09.2009";"handball";"handball_Spain_women_2010"
"Elda Prestigia W";"Castro Urdiales W";36;24;"19.09.2009";"handball";"handball_Spain_women_2010"
"Goya Koppert W";"Bera Bera W";24;32;"19.09.2009";"handball";"handball_Spain_women_2010"
"Gran Canaria W";"Alcobendas W";23;22;"19.09.2009";"handball";"handball_Spain_women_2010"
"Itxako W";"Alicante W";23;21;"19.09.2009";"handball";"handball_Spain_women_2010"
"Marina Park W";"Feve Gijon W";18;16;"19.09.2009";"handball";"handball_Spain_women_2010"
"Ribarroja W";"Elche-Mustang W";20;43;"19.09.2009";"handball";"handball_Spain_women_2010"
"Alcobendas W";"Cleba W";21;20;"12.09.2009";"handball";"handball_Spain_women_2010"
"Alicante W";"Goya Koppert W";32;17;"12.09.2009";"handball";"handball_Spain_women_2010"
"Bera Bera W";"Marina Park W";31;21;"12.09.2009";"handball";"handball_Spain_women_2010"
"Castro Urdiales W";"Ribarroja W";33;26;"12.09.2009";"handball";"handball_Spain_women_2010"
"Elche-Mustang W";"Itxako W";20;31;"12.09.2009";"handball";"handball_Spain_women_2010"
"Feve Gijon W";"Gran Canaria W";19;19;"12.09.2009";"handball";"handball_Spain_women_2010"
"Parc Sagunt W";"Elda Prestigia W";26;30;"12.09.2009";"handball";"handball_Spain_women_2010"
