"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Ferencvaros W";"Dunaujvarosi W";43;32;"03.04.2012";"handball";"handball_Hungary_women_2012"
"Erdi W";"DVSC Korvex W";28;22;"31.03.2012";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Szekszard W";28;26;"31.03.2012";"handball";"handball_Hungary_women_2012"
"Vaci W";"Feherep Alcoa W";31;26;"31.03.2012";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Bekescsabai W";34;28;"31.03.2012";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Gyor W";31;41;"27.03.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Kiskunhalas W";29;36;"18.03.2012";"handball";"handball_Hungary_women_2012"
"Gyor W";"Vaci W";37;23;"17.03.2012";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Veszprem W";36;31;"16.03.2012";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Siofok KC W";31;26;"16.03.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Erdi W";25;26;"16.03.2012";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Ferencvaros W";28;37;"16.03.2012";"handball";"handball_Hungary_women_2012"
"Gyor W";"Feherep Alcoa W";44;21;"13.03.2012";"handball";"handball_Hungary_women_2012"
"Vaci W";"Bekescsabai W";26;25;"04.03.2012";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Szekszard W";33;28;"03.03.2012";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Dunaujvarosi W";35;34;"02.03.2012";"handball";"handball_Hungary_women_2012"
"Erdi W";"Gyor W";30;47;"29.02.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"DVSC Korvex W";36;28;"29.02.2012";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Siofok KC W";40;28;"29.02.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Erdi W";26;31;"26.02.2012";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Veszprem W";25;24;"25.02.2012";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Vaci W";29;25;"24.02.2012";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Ferencvaros W";24;36;"24.02.2012";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Kiskunhalas W";36;36;"24.02.2012";"handball";"handball_Hungary_women_2012"
"Erdi W";"Dunaujvarosi W";35;26;"19.02.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Bekescsabai W";28;19;"18.02.2012";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Siofok KC W";26;31;"18.02.2012";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Ferencvaros W";31;35;"18.02.2012";"handball";"handball_Hungary_women_2012"
"Vaci W";"Szekszard W";29;21;"17.02.2012";"handball";"handball_Hungary_women_2012"
"Gyor W";"DVSC Korvex W";46;18;"15.02.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Veszprem W";26;26;"12.02.2012";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Vaci W";28;25;"08.02.2012";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Erdi W";23;29;"03.02.2012";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Veszprem W";24;26;"02.02.2012";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Feherep Alcoa W";31;30;"01.02.2012";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Kiskunhalas W";45;37;"01.02.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Gyor W";24;36;"31.01.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"DVSC Korvex W";28;27;"28.01.2012";"handball";"handball_Hungary_women_2012"
"Erdi W";"Siofok KC W";25;23;"28.01.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Szekszard W";24;24;"28.01.2012";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Veszprem W";27;31;"28.01.2012";"handball";"handball_Hungary_women_2012"
"Vaci W";"Ferencvaros W";26;27;"28.01.2012";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Erdi W";34;25;"21.01.2012";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Feherep Alcoa W";32;25;"21.01.2012";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Vaci W";27;26;"21.01.2012";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Kiskunhalas W";30;27;"20.01.2012";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Gyor W";17;42;"20.01.2012";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Bekescsabai W";38;41;"19.01.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Ferencvaros W";29;36;"15.01.2012";"handball";"handball_Hungary_women_2012"
"Gyor W";"Siofok KC W";30;20;"15.01.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Szekszard W";23;22;"14.01.2012";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"DVSC Korvex W";42;32;"14.01.2012";"handball";"handball_Hungary_women_2012"
"Erdi W";"Veszprem W";28;24;"14.01.2012";"handball";"handball_Hungary_women_2012"
"Vaci W";"Kiskunhalas W";38;24;"14.01.2012";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Gyor W";30;41;"11.01.2012";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Erdi W";25;27;"11.01.2012";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Bekescsabai W";27;27;"11.01.2012";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Dunaujvarosi W";23;31;"11.01.2012";"handball";"handball_Hungary_women_2012"
"Vaci W";"DVSC Korvex W";34;21;"11.01.2012";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Feherep Alcoa W";26;20;"11.01.2012";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Szekszard W";31;24;"07.01.2012";"handball";"handball_Hungary_women_2012"
"Erdi W";"Vaci W";31;21;"07.01.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Kiskunhalas W";30;27;"07.01.2012";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Ferencvaros W";29;28;"06.01.2012";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Siofok KC W";27;32;"06.01.2012";"handball";"handball_Hungary_women_2012"
"Gyor W";"Veszprem W";44;26;"06.01.2012";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Vaci W";28;26;"29.12.2011";"handball";"handball_Hungary_women_2012"
"Gyor W";"Erdi W";47;22;"29.12.2011";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Feherep Alcoa W";28;24;"22.12.2011";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Ferencvaros W";33;47;"21.12.2011";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"DVSC Korvex W";33;25;"17.12.2011";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Dunaujvarosi W";30;25;"17.12.2011";"handball";"handball_Hungary_women_2012"
"Vaci W";"Gyor W";27;35;"16.12.2011";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Szekszard W";46;28;"14.12.2011";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Ferencvaros W";33;37;"10.12.2011";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Kiskunhalas W";28;28;"09.12.2011";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Veszprem W";27;34;"09.12.2011";"handball";"handball_Hungary_women_2012"
"Gyor W";"Dunaujvarosi W";37;24;"02.12.2011";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Siofok KC W";29;33;"02.12.2011";"handball";"handball_Hungary_women_2012"
"Gyor W";"Kiskunhalas W";39;34;"24.11.2011";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Szekszard W";26;20;"13.11.2011";"handball";"handball_Hungary_women_2012"
"Erdi W";"Bekescsabai W";27;22;"12.11.2011";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Siofok KC W";29;30;"11.11.2011";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Bekescsabai W";22;33;"09.11.2011";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"DVSC Korvex W";32;27;"09.11.2011";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Veszprem W";39;30;"29.10.2011";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Feherep Alcoa W";24;20;"28.10.2011";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Erdi W";26;27;"28.10.2011";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Kiskunhalas W";31;24;"28.10.2011";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Vaci W";27;27;"28.10.2011";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Gyor W";22;43;"26.10.2011";"handball";"handball_Hungary_women_2012"
"Vaci W";"Dunaujvarosi W";37;31;"22.10.2011";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Dunaujvarosi W";36;29;"16.10.2011";"handball";"handball_Hungary_women_2012"
"Erdi W";"Szekszard W";36;27;"15.10.2011";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Ferencvaros W";27;31;"15.10.2011";"handball";"handball_Hungary_women_2012"
"Vaci W";"Siofok KC W";29;28;"15.10.2011";"handball";"handball_Hungary_women_2012"
"Veszprem W";"DVSC Korvex W";29;26;"15.10.2011";"handball";"handball_Hungary_women_2012"
"Gyor W";"Bekescsabai W";33;25;"14.10.2011";"handball";"handball_Hungary_women_2012"
"Erdi W";"Feherep Alcoa W";31;30;"12.10.2011";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Erdi W";32;30;"05.10.2011";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Erdi W";32;29;"01.10.2011";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Kiskunhalas W";30;29;"01.10.2011";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Bekescsabai W";28;20;"30.09.2011";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Feherep Alcoa W";27;29;"30.09.2011";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Vaci W";29;25;"28.09.2011";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"DVSC Korvex W";27;32;"24.09.2011";"handball";"handball_Hungary_women_2012"
"Vaci W";"Veszprem W";34;26;"24.09.2011";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Dunaujvarosi W";22;33;"23.09.2011";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Siofok KC W";21;28;"23.09.2011";"handball";"handball_Hungary_women_2012"
"Gyor W";"Szekszard W";49;27;"21.09.2011";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Feherep Alcoa W";30;27;"17.09.2011";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Vaci W";23;40;"17.09.2011";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Gyor W";22;32;"17.09.2011";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Erdi W";26;23;"17.09.2011";"handball";"handball_Hungary_women_2012"
"Szekszard W";"Bekescsabai W";31;20;"16.09.2011";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Gyor W";21;49;"14.09.2011";"handball";"handball_Hungary_women_2012"
"Erdi W";"Ferencvaros W";32;36;"14.09.2011";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Dunaujvarosi W";31;26;"14.09.2011";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Szekszard W";31;32;"11.09.2011";"handball";"handball_Hungary_women_2012"
"Gyor W";"Ferencvaros W";37;20;"11.09.2011";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Siofok KC W";29;29;"10.09.2011";"handball";"handball_Hungary_women_2012"
"Erdi W";"Kiskunhalas W";41;20;"10.09.2011";"handball";"handball_Hungary_women_2012"
"DVSC Korvex W";"Vaci W";25;29;"09.09.2011";"handball";"handball_Hungary_women_2012"
"Feherep Alcoa W";"Veszprem W";29;29;"09.09.2011";"handball";"handball_Hungary_women_2012"
"Dunaujvarosi W";"Gyor W";28;45;"07.09.2011";"handball";"handball_Hungary_women_2012"
"Ferencvaros W";"Bekescsabai W";38;26;"03.09.2011";"handball";"handball_Hungary_women_2012"
"Kiskunhalas W";"Feherep Alcoa W";27;28;"03.09.2011";"handball";"handball_Hungary_women_2012"
"Siofok KC W";"Dunaujvarosi W";33;30;"03.09.2011";"handball";"handball_Hungary_women_2012"
"Vaci W";"Erdi W";28;27;"03.09.2011";"handball";"handball_Hungary_women_2012"
"Veszprem W";"Gyor W";27;34;"03.09.2011";"handball";"handball_Hungary_women_2012"
"Szekszard W";"DVSC Korvex W";25;35;"02.09.2011";"handball";"handball_Hungary_women_2012"
"Bekescsabai W";"Vaci W";27;28;"10.07.2011";"handball";"handball_Hungary_women_2012"
