"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Avanca";"Benfica";20;31;"02.03.2013";"handball";"handball_Portugal_men_2013"
"Camoes";"AC Fafe";25;35;"02.03.2013";"handball";"handball_Portugal_men_2013"
"Madeira";"Porto";23;29;"02.03.2013";"handball";"handball_Portugal_men_2013"
"SC Horta";"Belenenses";34;27;"02.03.2013";"handball";"handball_Portugal_men_2013"
"Sporting";"Aquas Santas";28;23;"02.03.2013";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"ABC Braga";17;28;"02.03.2013";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Camoes";39;19;"16.02.2013";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Madeira";26;26;"16.02.2013";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Avanca";42;29;"16.02.2013";"handball";"handball_Portugal_men_2013"
"Belenenses";"Sporting";28;26;"16.02.2013";"handball";"handball_Portugal_men_2013"
"Benfica";"Xico Andebol";31;24;"16.02.2013";"handball";"handball_Portugal_men_2013"
"Porto";"SC Horta";46;28;"16.02.2013";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"SC Horta";30;35;"13.02.2013";"handball";"handball_Portugal_men_2013"
"Avanca";"Camoes";24;24;"09.02.2013";"handball";"handball_Portugal_men_2013"
"Belenenses";"Porto";17;32;"09.02.2013";"handball";"handball_Portugal_men_2013"
"SC Horta";"Benfica";21;32;"09.02.2013";"handball";"handball_Portugal_men_2013"
"Sporting";"Madeira";38;25;"09.02.2013";"handball";"handball_Portugal_men_2013"
"Avanca";"Madeira";22;28;"03.02.2013";"handball";"handball_Portugal_men_2013"
"Camoes";"Benfica";18;36;"29.01.2013";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Belenenses";27;25;"26.01.2013";"handball";"handball_Portugal_men_2013"
"Avanca";"Xico Andebol";23;20;"26.01.2013";"handball";"handball_Portugal_men_2013"
"Madeira";"ABC Braga";24;18;"26.01.2013";"handball";"handball_Portugal_men_2013"
"SC Horta";"AC Fafe";29;28;"26.01.2013";"handball";"handball_Portugal_men_2013"
"Sporting";"Porto";24;30;"26.01.2013";"handball";"handball_Portugal_men_2013"
"Benfica";"Madeira";40;20;"20.01.2013";"handball";"handball_Portugal_men_2013"
"ABC Braga";"SC Horta";30;21;"19.01.2013";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Sporting";20;38;"19.01.2013";"handball";"handball_Portugal_men_2013"
"Belenenses";"Avanca";25;28;"19.01.2013";"handball";"handball_Portugal_men_2013"
"Porto";"Aquas Santas";33;21;"19.01.2013";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Camoes";32;25;"19.01.2013";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"AC Fafe";34;25;"16.01.2013";"handball";"handball_Portugal_men_2013"
"Madeira";"Xico Andebol";36;33;"16.01.2013";"handball";"handball_Portugal_men_2013"
"Sporting";"ABC Braga";36;29;"16.01.2013";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Aquas Santas";23;27;"12.01.2013";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Belenenses";30;32;"12.01.2013";"handball";"handball_Portugal_men_2013"
"Benfica";"Sporting";25;24;"12.01.2013";"handball";"handball_Portugal_men_2013"
"Camoes";"Madeira";15;33;"12.01.2013";"handball";"handball_Portugal_men_2013"
"Porto";"Avanca";33;24;"12.01.2013";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Benfica";24;28;"22.12.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"ABC Braga";23;30;"22.12.2012";"handball";"handball_Portugal_men_2013"
"Porto";"AC Fafe";37;25;"22.12.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Camoes";28;23;"22.12.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"Xico Andebol";47;22;"22.12.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Porto";21;26;"19.12.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Avanca";27;25;"19.12.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"Belenenses";29;17;"19.12.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"Sporting";13;40;"19.12.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"SC Horta";26;27;"19.12.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Aquas Santas";25;24;"19.12.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"ABC Braga";22;23;"08.12.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Camoes";26;17;"08.12.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"SC Horta";32;26;"08.12.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"Xico Andebol";33;28;"08.12.2012";"handball";"handball_Portugal_men_2013"
"Porto";"Benfica";28;27;"08.12.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"AC Fafe";37;22;"05.12.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Porto";22;36;"04.12.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"Belenenses";17;29;"02.12.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Avanca";23;22;"01.12.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"Aquas Santas";22;22;"01.12.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Sporting";19;25;"01.12.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Xico Andebol";33;41;"24.11.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"SC Horta";34;22;"24.11.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"Sporting";18;31;"24.11.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"Madeira";25;24;"24.11.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Benfica";23;23;"21.11.2012";"handball";"handball_Portugal_men_2013"
"Porto";"Camoes";41;14;"18.11.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Xico Andebol";28;22;"17.11.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Camoes";35;23;"17.11.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Sporting";27;26;"17.11.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"SC Horta";22;27;"17.11.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"Avanca";34;23;"17.11.2012";"handball";"handball_Portugal_men_2013"
"Porto";"Madeira";31;18;"17.11.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"Aquas Santas";27;33;"14.11.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"ABC Braga";16;28;"14.11.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"AC Fafe";31;22;"14.11.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"Belenenses";28;25;"14.11.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Benfica";27;39;"14.11.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Porto";27;34;"13.11.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Madeira";20;18;"10.11.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"SC Horta";26;26;"10.11.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"Aquas Santas";26;27;"10.11.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"Camoes";30;19;"10.11.2012";"handball";"handball_Portugal_men_2013"
"Porto";"Sporting";33;31;"10.11.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Avanca";38;31;"10.11.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"Xico Andebol";29;31;"27.10.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Porto";26;35;"24.10.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"Belenenses";23;28;"24.10.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"Benfica";16;34;"24.10.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"ABC Braga";24;22;"24.10.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"AC Fafe";37;27;"24.10.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Sporting";23;23;"20.10.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Aquas Santas";32;33;"20.10.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"SC Horta";39;25;"20.10.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"Avanca";15;17;"20.10.2012";"handball";"handball_Portugal_men_2013"
"Porto";"Belenenses";34;27;"20.10.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Madeira";23;29;"17.10.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"Camoes";35;15;"14.10.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"ABC Braga";21;24;"13.10.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"Porto";23;35;"13.10.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"AC Fafe";30;22;"13.10.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Xico Andebol";28;24;"13.10.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"Benfica";22;28;"10.10.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"Belenenses";27;23;"06.10.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Porto";23;38;"06.10.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"Aquas Santas";26;21;"06.10.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"SC Horta";23;26;"06.10.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"Avanca";31;25;"06.10.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Sporting";24;26;"06.10.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Xico Andebol";33;24;"29.09.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"AC Fafe";24;32;"29.09.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"Benfica";30;32;"29.09.2012";"handball";"handball_Portugal_men_2013"
"Porto";"ABC Braga";32;29;"29.09.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Madeira";27;29;"29.09.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"Camoes";39;14;"29.09.2012";"handball";"handball_Portugal_men_2013"
"ABC Braga";"AC Fafe";31;24;"26.09.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"Porto";28;27;"26.09.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"Aquas Santas";19;32;"26.09.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"Sporting";25;34;"26.09.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Avanca";29;28;"26.09.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"Belenenses";27;26;"26.09.2012";"handball";"handball_Portugal_men_2013"
"AC Fafe";"Benfica";29;33;"22.09.2012";"handball";"handball_Portugal_men_2013"
"Aquas Santas";"Madeira";26;24;"22.09.2012";"handball";"handball_Portugal_men_2013"
"Avanca";"ABC Braga";22;30;"22.09.2012";"handball";"handball_Portugal_men_2013"
"Belenenses";"Camoes";28;23;"22.09.2012";"handball";"handball_Portugal_men_2013"
"Porto";"Xico Andebol";33;28;"22.09.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"SC Horta";35;26;"22.09.2012";"handball";"handball_Portugal_men_2013"
"Benfica";"ABC Braga";29;22;"19.09.2012";"handball";"handball_Portugal_men_2013"
"Sporting";"Avanca";33;22;"19.09.2012";"handball";"handball_Portugal_men_2013"
"Camoes";"Porto";21;37;"16.09.2012";"handball";"handball_Portugal_men_2013"
"Madeira";"Belenenses";28;20;"15.09.2012";"handball";"handball_Portugal_men_2013"
"SC Horta";"Aquas Santas";27;26;"15.09.2012";"handball";"handball_Portugal_men_2013"
"Xico Andebol";"AC Fafe";30;27;"15.09.2012";"handball";"handball_Portugal_men_2013"
