"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Filippos Beroias";"Diomidis Argous";20;26;"11.05.2013";"handball";"handball_Greece_men_2013"
"Foivos";"A.S.E. Douka";18;30;"11.05.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Aeropos Edessas";30;26;"11.05.2013";"handball";"handball_Greece_men_2013"
"Loutraki";"Kilkis";34;21;"11.05.2013";"handball";"handball_Greece_men_2013"
"Panellinios";"Aris";23;28;"11.05.2013";"handball";"handball_Greece_men_2013"
"AEK Athens";"PAOK";30;28;"10.05.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"AEK Athens";21;24;"28.04.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Filippos Beroias";26;22;"27.04.2013";"handball";"handball_Greece_men_2013"
"Aris";"Loutraki";21;29;"27.04.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Panellinios";32;11;"27.04.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"Foivos";28;20;"27.04.2013";"handball";"handball_Greece_men_2013"
"PAOK";"H.A.N.TH";39;30;"27.04.2013";"handball";"handball_Greece_men_2013"
"AEK Athens";"Kilkis";32;24;"20.04.2013";"handball";"handball_Greece_men_2013"
"Foivos";"Aris";20;19;"20.04.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Filippos Beroias";25;31;"20.04.2013";"handball";"handball_Greece_men_2013"
"Loutraki";"Diomidis Argous";21;33;"20.04.2013";"handball";"handball_Greece_men_2013"
"Panellinios";"Aeropos Edessas";25;35;"20.04.2013";"handball";"handball_Greece_men_2013"
"PAOK";"A.S.E. Douka";19;21;"20.04.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Loutraki";29;26;"13.04.2013";"handball";"handball_Greece_men_2013"
"Aris";"AEK Athens";27;31;"13.04.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"H.A.N.TH";28;22;"13.04.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Foivos";23;12;"13.04.2013";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"Panellinios";29;23;"13.04.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"PAOK";24;24;"13.04.2013";"handball";"handball_Greece_men_2013"
"AEK Athens";"Diomidis Argous";23;22;"24.03.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Kilkis";25;22;"23.03.2013";"handball";"handball_Greece_men_2013"
"Foivos";"Aeropos Edessas";22;25;"23.03.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Panellinios";24;20;"23.03.2013";"handball";"handball_Greece_men_2013"
"Loutraki";"Filippos Beroias";26;23;"23.03.2013";"handball";"handball_Greece_men_2013"
"PAOK";"Aris";27;23;"23.03.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"AEK Athens";14;30;"16.03.2013";"handball";"handball_Greece_men_2013"
"Aris";"A.S.E. Douka";12;32;"16.03.2013";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"Foivos";26;22;"16.03.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"H.A.N.TH";19;18;"16.03.2013";"handball";"handball_Greece_men_2013"
"Panellinios";"Loutraki";26;25;"16.03.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"PAOK";26;23;"15.03.2013";"handball";"handball_Greece_men_2013"
"AEK Athens";"Filippos Beroias";34;26;"09.03.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Diomidis Argous";23;30;"09.03.2013";"handball";"handball_Greece_men_2013"
"Foivos";"Panellinios";20;19;"09.03.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Loutraki";31;23;"09.03.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"Aris";35;16;"09.03.2013";"handball";"handball_Greece_men_2013"
"PAOK";"Aeropos Edessas";32;26;"09.03.2013";"handball";"handball_Greece_men_2013"
"Aris";"H.A.N.TH";22;23;"23.02.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Kilkis";26;17;"23.02.2013";"handball";"handball_Greece_men_2013"
"Loutraki";"Foivos";34;22;"23.02.2013";"handball";"handball_Greece_men_2013"
"Panellinios";"AEK Athens";23;25;"23.02.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"A.S.E. Douka";20;27;"20.02.2013";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"PAOK";17;27;"20.02.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Foivos";24;18;"18.02.2013";"handball";"handball_Greece_men_2013"
"AEK Athens";"Loutraki";29;23;"16.02.2013";"handball";"handball_Greece_men_2013"
"Aris";"Diomidis Argous";21;30;"16.02.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"Aeropos Edessas";22;21;"16.02.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Filippos Beroias";31;16;"13.02.2013";"handball";"handball_Greece_men_2013"
"PAOK";"Panellinios";42;29;"13.02.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Aris";30;25;"09.02.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"H.A.N.TH";31;25;"09.02.2013";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"Kilkis";19;23;"09.02.2013";"handball";"handball_Greece_men_2013"
"Foivos";"AEK Athens";21;24;"09.02.2013";"handball";"handball_Greece_men_2013"
"Loutraki";"PAOK";30;34;"09.02.2013";"handball";"handball_Greece_men_2013"
"Panellinios";"A.S.E. Douka";19;41;"09.02.2013";"handball";"handball_Greece_men_2013"
"Aris";"Filippos Beroias";25;26;"02.02.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Loutraki";39;25;"02.02.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Aeropos Edessas";32;21;"02.02.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"AEK Athens";18;28;"02.02.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"Panellinios";31;23;"02.02.2013";"handball";"handball_Greece_men_2013"
"PAOK";"Foivos";43;25;"02.02.2013";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Filippos Beroias";35;17;"31.01.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"H.A.N.TH";29;28;"30.01.2013";"handball";"handball_Greece_men_2013"
"Aris";"Panellinios";21;20;"30.01.2013";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Foivos";39;13;"30.01.2013";"handball";"handball_Greece_men_2013"
"Kilkis";"Loutraki";27;23;"30.01.2013";"handball";"handball_Greece_men_2013"
"PAOK";"AEK Athens";29;25;"29.01.2013";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"Aeropos Edessas";29;25;"19.01.2013";"handball";"handball_Greece_men_2013"
"Foivos";"Kilkis";19;26;"19.01.2013";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"PAOK";23;28;"19.01.2013";"handball";"handball_Greece_men_2013"
"Loutraki";"Aris";27;23;"19.01.2013";"handball";"handball_Greece_men_2013"
"Panellinios";"Diomidis Argous";24;31;"19.01.2013";"handball";"handball_Greece_men_2013"
"AEK Athens";"A.S.E. Douka";23;22;"18.01.2013";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Panellinios";36;17;"22.12.2012";"handball";"handball_Greece_men_2013"
"Aris";"Foivos";29;23;"22.12.2012";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Loutraki";28;16;"22.12.2012";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"H.A.N.TH";24;26;"22.12.2012";"handball";"handball_Greece_men_2013"
"Kilkis";"AEK Athens";24;32;"22.12.2012";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"PAOK";24;19;"21.12.2012";"handball";"handball_Greece_men_2013"
"Panellinios";"Filippos Beroias";21;18;"18.12.2012";"handball";"handball_Greece_men_2013"
"AEK Athens";"Aris";36;22;"15.12.2012";"handball";"handball_Greece_men_2013"
"Foivos";"Diomidis Argous";15;28;"15.12.2012";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"A.S.E. Douka";19;23;"15.12.2012";"handball";"handball_Greece_men_2013"
"Loutraki";"Aeropos Edessas";33;32;"15.12.2012";"handball";"handball_Greece_men_2013"
"PAOK";"Kilkis";41;21;"15.12.2012";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Foivos";30;25;"05.12.2012";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"AEK Athens";23;19;"05.12.2012";"handball";"handball_Greece_men_2013"
"Aris";"PAOK";26;31;"01.12.2012";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"Loutraki";25;29;"01.12.2012";"handball";"handball_Greece_men_2013"
"Kilkis";"A.S.E. Douka";21;28;"01.12.2012";"handball";"handball_Greece_men_2013"
"Panellinios";"H.A.N.TH";19;27;"01.12.2012";"handball";"handball_Greece_men_2013"
"AEK Athens";"Aeropos Edessas";27;24;"28.11.2012";"handball";"handball_Greece_men_2013"
"PAOK";"Diomidis Argous";29;29;"28.11.2012";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Aris";22;21;"24.11.2012";"handball";"handball_Greece_men_2013"
"Foivos";"Filippos Beroias";26;25;"24.11.2012";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Kilkis";14;20;"24.11.2012";"handball";"handball_Greece_men_2013"
"Loutraki";"Panellinios";33;28;"24.11.2012";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"AEK Athens";21;29;"21.11.2012";"handball";"handball_Greece_men_2013"
"Aris";"Kilkis";23;20;"18.11.2012";"handball";"handball_Greece_men_2013"
"Loutraki";"H.A.N.TH";23;21;"18.11.2012";"handball";"handball_Greece_men_2013"
"Panellinios";"Foivos";19;22;"18.11.2012";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"PAOK";26;26;"17.11.2012";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"A.S.E. Douka";25;21;"16.11.2012";"handball";"handball_Greece_men_2013"
"Kilkis";"Diomidis Argous";21;24;"24.10.2012";"handball";"handball_Greece_men_2013"
"AEK Athens";"Panellinios";36;17;"20.10.2012";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Aeropos Edessas";28;27;"20.10.2012";"handball";"handball_Greece_men_2013"
"Foivos";"Loutraki";28;27;"20.10.2012";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Aris";31;25;"20.10.2012";"handball";"handball_Greece_men_2013"
"PAOK";"Filippos Beroias";34;22;"19.10.2012";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"Aris";28;23;"17.10.2012";"handball";"handball_Greece_men_2013"
"Foivos";"PAOK";21;39;"17.10.2012";"handball";"handball_Greece_men_2013"
"Loutraki";"A.S.E. Douka";20;22;"17.10.2012";"handball";"handball_Greece_men_2013"
"Panellinios";"Kilkis";18;28;"17.10.2012";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Kilkis";26;21;"13.10.2012";"handball";"handball_Greece_men_2013"
"Diomidis Argous";"Aris";35;17;"13.10.2012";"handball";"handball_Greece_men_2013"
"Filippos Beroias";"A.S.E. Douka";22;30;"13.10.2012";"handball";"handball_Greece_men_2013"
"Foivos";"H.A.N.TH";20;17;"13.10.2012";"handball";"handball_Greece_men_2013"
"Loutraki";"AEK Athens";22;29;"13.10.2012";"handball";"handball_Greece_men_2013"
"Panellinios";"PAOK";26;35;"13.10.2012";"handball";"handball_Greece_men_2013"
"AEK Athens";"Foivos";37;16;"06.10.2012";"handball";"handball_Greece_men_2013"
"Aris";"Aeropos Edessas";21;24;"06.10.2012";"handball";"handball_Greece_men_2013"
"H.A.N.TH";"Diomidis Argous";18;34;"06.10.2012";"handball";"handball_Greece_men_2013"
"Kilkis";"Filippos Beroias";21;20;"06.10.2012";"handball";"handball_Greece_men_2013"
"PAOK";"Loutraki";29;26;"06.10.2012";"handball";"handball_Greece_men_2013"
"A.S.E. Douka";"Panellinios";23;14;"05.10.2012";"handball";"handball_Greece_men_2013"
"AEK Athens";"H.A.N.TH";26;20;"01.10.2012";"handball";"handball_Greece_men_2013"
"Aeropos Edessas";"Diomidis Argous";22;33;"29.09.2012";"handball";"handball_Greece_men_2013"
