"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Drott";"Lindesberg";27;25;"14.03.2007";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Heim";48;23;"14.03.2007";"handball";"handball_Sweden_men_2007"
"Lund";"Ystads IF";29;24;"14.03.2007";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Lugi";35;26;"14.03.2007";"handball";"handball_Sweden_men_2007"
"Savehof";"Alingsas";30;31;"14.03.2007";"handball";"handball_Sweden_men_2007"
"Skovde";"Guif";34;30;"14.03.2007";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Hammarby";25;25;"14.03.2007";"handball";"handball_Sweden_men_2007"
"Heim";"Savehof";31;35;"12.03.2007";"handball";"handball_Sweden_men_2007"
"Guif";"Redbergslids";27;22;"11.03.2007";"handball";"handball_Sweden_men_2007"
"Alingsas";"Lund";24;23;"09.03.2007";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Skovde";39;39;"08.03.2007";"handball";"handball_Sweden_men_2007"
"Lugi";"IFK Ystads";32;19;"08.03.2007";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Trelleborg";32;27;"08.03.2007";"handball";"handball_Sweden_men_2007"
"Hammarby";"Drott";38;30;"07.03.2007";"handball";"handball_Sweden_men_2007"
"Savehof";"Lugi";27;25;"06.03.2007";"handball";"handball_Sweden_men_2007"
"Drott";"Skovde";31;28;"05.03.2007";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Lindesberg";35;26;"05.03.2007";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Alingsas";33;28;"03.03.2007";"handball";"handball_Sweden_men_2007"
"Hammarby";"Ystads IF";28;25;"02.03.2007";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Guif";27;27;"02.03.2007";"handball";"handball_Sweden_men_2007"
"Lund";"Heim";33;35;"02.03.2007";"handball";"handball_Sweden_men_2007"
"Skovde";"Redbergslids";38;25;"28.02.2007";"handball";"handball_Sweden_men_2007"
"Alingsas";"Hammarby";38;30;"26.02.2007";"handball";"handball_Sweden_men_2007"
"Guif";"Savehof";22;34;"26.02.2007";"handball";"handball_Sweden_men_2007"
"Lindesberg";"IFK Ystads";28;32;"26.02.2007";"handball";"handball_Sweden_men_2007"
"Heim";"Trelleborg";31;43;"25.02.2007";"handball";"handball_Sweden_men_2007"
"Lugi";"Lund";23;20;"25.02.2007";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Drott";29;20;"23.02.2007";"handball";"handball_Sweden_men_2007"
"Redbergslids";"IFK Ystads";30;27;"19.02.2007";"handball";"handball_Sweden_men_2007"
"Guif";"Trelleborg";31;27;"18.02.2007";"handball";"handball_Sweden_men_2007"
"Heim";"Ystads IF";27;37;"18.02.2007";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Lund";29;29;"18.02.2007";"handball";"handball_Sweden_men_2007"
"Lugi";"Hammarby";29;29;"18.02.2007";"handball";"handball_Sweden_men_2007"
"Skovde";"Savehof";34;31;"18.02.2007";"handball";"handball_Sweden_men_2007"
"Alingsas";"Drott";31;25;"16.02.2007";"handball";"handball_Sweden_men_2007"
"Hammarby";"Guif";30;25;"15.02.2007";"handball";"handball_Sweden_men_2007"
"Lund";"Skovde";26;29;"15.02.2007";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Lugi";20;22;"15.02.2007";"handball";"handball_Sweden_men_2007"
"Alingsas";"Heim";29;29;"14.02.2007";"handball";"handball_Sweden_men_2007"
"Drott";"IFK Ystads";22;22;"14.02.2007";"handball";"handball_Sweden_men_2007"
"Savehof";"Redbergslids";29;25;"14.02.2007";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Lindesberg";28;29;"14.02.2007";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Lund";29;24;"12.02.2007";"handball";"handball_Sweden_men_2007"
"Skovde";"Trelleborg";28;30;"12.02.2007";"handball";"handball_Sweden_men_2007"
"Guif";"Ystads IF";22;30;"11.02.2007";"handball";"handball_Sweden_men_2007"
"Heim";"Drott";21;31;"11.02.2007";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Hammarby";30;25;"11.02.2007";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Savehof";30;40;"09.02.2007";"handball";"handball_Sweden_men_2007"
"Lugi";"Alingsas";37;23;"09.02.2007";"handball";"handball_Sweden_men_2007"
"Hammarby";"Skovde";33;29;"08.02.2007";"handball";"handball_Sweden_men_2007"
"Alingsas";"Guif";28;25;"07.02.2007";"handball";"handball_Sweden_men_2007"
"Drott";"Savehof";25;28;"07.02.2007";"handball";"handball_Sweden_men_2007"
"Heim";"Lugi";25;28;"07.02.2007";"handball";"handball_Sweden_men_2007"
"Lund";"IFK Ystads";27;27;"07.02.2007";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Redbergslids";27;33;"07.02.2007";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Lindesberg";31;24;"07.02.2007";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Trelleborg";26;31;"03.02.2007";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Lugi";23;22;"31.01.2007";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Alingsas";33;35;"30.01.2007";"handball";"handball_Sweden_men_2007"
"Drott";"Redbergslids";28;31;"29.01.2007";"handball";"handball_Sweden_men_2007"
"Hammarby";"Heim";34;31;"29.01.2007";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Skovde";31;33;"29.01.2007";"handball";"handball_Sweden_men_2007"
"Lund";"Guif";29;26;"29.01.2007";"handball";"handball_Sweden_men_2007"
"Savehof";"Lindesberg";33;29;"28.01.2007";"handball";"handball_Sweden_men_2007"
"Savehof";"Lund";34;19;"24.01.2007";"handball";"handball_Sweden_men_2007"
"Skovde";"Ystads IF";26;25;"24.01.2007";"handball";"handball_Sweden_men_2007"
"Guif";"Heim";30;32;"23.01.2007";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Alingsas";39;27;"23.01.2007";"handball";"handball_Sweden_men_2007"
"Lugi";"Drott";29;24;"23.01.2007";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Hammarby";31;35;"23.01.2007";"handball";"handball_Sweden_men_2007"
"Drott";"Lund";27;29;"29.12.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"IFK Ystads";34;26;"29.12.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Lindesberg";26;28;"29.12.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Guif";40;29;"29.12.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Savehof";37;32;"29.12.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Redbergslids";34;25;"29.12.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Alingsas";34;23;"27.12.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Drott";39;25;"26.12.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Ystads IF";24;28;"26.12.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Lugi";19;29;"26.12.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Trelleborg";28;26;"26.12.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Hammarby";36;32;"26.12.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Heim";33;31;"22.12.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"IFK Ystads";30;24;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Trelleborg";27;29;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Lindesberg";32;32;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Lund";30;31;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Redbergslids";24;26;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Skovde";30;24;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Savehof";37;28;"19.12.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Guif";40;37;"15.12.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Hammarby";30;37;"15.12.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Heim";34;23;"15.12.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Ystads IF";28;26;"15.12.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Drott";27;27;"15.12.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Alingsas";28;33;"11.12.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Lugi";31;31;"11.12.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Skovde";32;31;"06.12.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Savehof";41;34;"06.12.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Lindesberg";44;25;"06.12.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Lund";25;29;"06.12.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Guif";33;25;"04.12.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Skovde";27;31;"03.12.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Redbergslids";23;26;"01.12.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"IFK Ystads";25;22;"01.12.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Lugi";24;24;"30.11.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Trelleborg";29;38;"30.11.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Hammarby";30;37;"29.11.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Heim";34;28;"29.11.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Drott";30;25;"29.11.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Ystads IF";23;24;"29.11.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Alingsas";39;23;"29.11.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Lindesberg";27;27;"26.11.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Lugi";30;26;"26.11.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Guif";26;33;"26.11.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Savehof";0;10;"26.11.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"IFK Ystads";26;24;"25.11.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Redbergslids";32;30;"24.11.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Skovde";29;23;"24.11.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Alingsas";35;31;"22.11.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Lund";10;0;"22.11.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Ystads IF";37;30;"22.11.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Heim";24;21;"22.11.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Trelleborg";37;26;"22.11.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Drott";34;25;"22.11.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Hammarby";36;34;"22.11.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Lindesberg";53;40;"15.11.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Savehof";30;34;"15.11.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Heim";36;31;"13.11.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Lugi";31;26;"11.11.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Skovde";26;26;"11.11.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Redbergslids";27;27;"10.11.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Guif";31;33;"10.11.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"IFK Ystads";37;30;"08.11.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Alingsas";32;27;"07.11.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Drott";31;28;"06.11.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Lund";40;30;"06.11.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Ystads IF";33;28;"03.11.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Hammarby";27;32;"01.11.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Trelleborg";34;38;"01.11.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Guif";27;36;"22.10.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Heim";38;21;"21.10.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Redbergslids";29;29;"20.10.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Lindesberg";32;34;"20.10.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Skovde";30;25;"20.10.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Alingsas";24;19;"19.10.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Lugi";34;24;"18.10.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"IFK Ystads";33;27;"16.10.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Drott";28;22;"15.10.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Hammarby";23;30;"11.10.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Trelleborg";35;26;"11.10.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Lund";36;32;"09.10.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Ystads IF";28;29;"08.10.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Savehof";29;29;"08.10.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Skovde";25;22;"05.10.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Ystads IF";26;26;"04.10.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Alingsas";34;31;"04.10.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Lindesberg";35;26;"04.10.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Lugi";29;26;"04.10.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Guif";28;27;"04.10.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Heim";28;24;"04.10.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Drott";26;24;"02.10.2006";"handball";"handball_Sweden_men_2007"
"Guif";"IFK Ystads";29;24;"01.10.2006";"handball";"handball_Sweden_men_2007"
"Heim";"Lund";24;31;"01.10.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Redbergslids";30;25;"01.10.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Trelleborg";25;25;"29.09.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Savehof";30;26;"27.09.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Hammarby";24;40;"27.09.2006";"handball";"handball_Sweden_men_2007"
"Redbergslids";"Guif";34;22;"27.09.2006";"handball";"handball_Sweden_men_2007"
"Drott";"Hammarby";22;33;"25.09.2006";"handball";"handball_Sweden_men_2007"
"IFK Ystads";"Lugi";18;25;"25.09.2006";"handball";"handball_Sweden_men_2007"
"Lund";"Alingsas";32;31;"25.09.2006";"handball";"handball_Sweden_men_2007"
"Skovde";"Lindesberg";31;37;"25.09.2006";"handball";"handball_Sweden_men_2007"
"Savehof";"Heim";29;23;"24.09.2006";"handball";"handball_Sweden_men_2007"
"Trelleborg";"Ystads IF";25;37;"24.09.2006";"handball";"handball_Sweden_men_2007"
"Alingsas";"Savehof";25;29;"20.09.2006";"handball";"handball_Sweden_men_2007"
"Guif";"Skovde";29;29;"20.09.2006";"handball";"handball_Sweden_men_2007"
"Hammarby";"Trelleborg";40;27;"20.09.2006";"handball";"handball_Sweden_men_2007"
"Heim";"IFK Ystads";23;28;"20.09.2006";"handball";"handball_Sweden_men_2007"
"Lindesberg";"Drott";29;27;"20.09.2006";"handball";"handball_Sweden_men_2007"
"Lugi";"Redbergslids";26;26;"20.09.2006";"handball";"handball_Sweden_men_2007"
"Ystads IF";"Lund";26;26;"20.09.2006";"handball";"handball_Sweden_men_2007"
