"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Leverkusen W";"Leipzig W";23;27;"15.04.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Frankfurt W";24;29;"14.04.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Goppingen W";28;33;"14.04.2012";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Bad Wildungen W";28;19;"14.04.2012";"handball";"handball_Germany_women_2012"
"Thuringer W";"SVG Celle W";37;24;"14.04.2012";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Thuringer W";25;27;"11.04.2012";"handball";"handball_Germany_women_2012"
"Leipzig W";"Blomberg-Lippe W";28;24;"11.04.2012";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Leverkusen W";19;31;"09.04.2012";"handball";"handball_Germany_women_2012"
"Goppingen W";"Buxtehuder SV W";27;27;"09.04.2012";"handball";"handball_Germany_women_2012"
"SVG Celle W";"DJK Trier W";25;25;"07.04.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Frankfurt W";26;25;"01.04.2012";"handball";"handball_Germany_women_2012"
"Goppingen W";"SVG Celle W";28;25;"01.04.2012";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Buxtehuder SV W";25;32;"01.04.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Bad Wildungen W";30;23;"31.03.2012";"handball";"handball_Germany_women_2012"
"Thuringer W";"Leipzig W";23;32;"28.03.2012";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"SVG Celle W";33;26;"18.03.2012";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Leverkusen W";32;25;"18.03.2012";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Thuringer W";21;22;"17.03.2012";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Goppingen W";36;20;"17.03.2012";"handball";"handball_Germany_women_2012"
"Leipzig W";"DJK Trier W";32;19;"17.03.2012";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Buxtehuder SV W";31;36;"14.03.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Oldenburg W";23;30;"10.03.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Bad Wildungen W";26;28;"10.03.2012";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Frankfurt W";22;29;"10.03.2012";"handball";"handball_Germany_women_2012"
"Goppingen W";"Leipzig W";20;24;"29.02.2012";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Blomberg-Lippe W";35;29;"26.02.2012";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Thuringer W";27;26;"26.02.2012";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Goppingen W";16;25;"25.02.2012";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Frankfurt W";26;23;"25.02.2012";"handball";"handball_Germany_women_2012"
"Leipzig W";"SVG Celle W";29;14;"25.02.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Buxtehuder SV W";30;31;"19.02.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Oldenburg W";30;32;"19.02.2012";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Leipzig W";30;20;"18.02.2012";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Bad Wildungen W";25;25;"18.02.2012";"handball";"handball_Germany_women_2012"
"Thuringer W";"Leverkusen W";37;29;"18.02.2012";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Leipzig W";23;18;"15.02.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Thuringer W";27;31;"12.02.2012";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Goppingen W";30;23;"12.02.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Buxtehuder SV W";20;30;"12.02.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Blomberg-Lippe W";25;34;"29.01.2012";"handball";"handball_Germany_women_2012"
"Goppingen W";"Leverkusen W";25;25;"29.01.2012";"handball";"handball_Germany_women_2012"
"Leipzig W";"Bad Wildungen W";26;28;"29.01.2012";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Oldenburg W";24;26;"28.01.2012";"handball";"handball_Germany_women_2012"
"Thuringer W";"Buxtehuder SV W";32;24;"28.01.2012";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Frankfurt W";32;30;"25.01.2012";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Leverkusen W";26;32;"25.01.2012";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Bad Wildungen W";30;26;"22.01.2012";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Frankfurt W";31;30;"22.01.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Goppingen W";26;24;"21.01.2012";"handball";"handball_Germany_women_2012"
"Leverkusen W";"SVG Celle W";27;23;"21.01.2012";"handball";"handball_Germany_women_2012"
"Thuringer W";"DJK Trier W";39;17;"21.01.2012";"handball";"handball_Germany_women_2012"
"Leipzig W";"Oldenburg W";28;25;"18.01.2012";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Leverkusen W";22;22;"14.01.2012";"handball";"handball_Germany_women_2012"
"Goppingen W";"Thuringer W";26;25;"14.01.2012";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Blomberg-Lippe W";23;32;"14.01.2012";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Buxtehuder SV W";23;22;"11.01.2012";"handball";"handball_Germany_women_2012"
"Goppingen W";"DJK Trier W";27;19;"05.01.2012";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Oldenburg W";26;33;"04.01.2012";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Blomberg-Lippe W";32;33;"04.01.2012";"handball";"handball_Germany_women_2012"
"Leipzig W";"Leverkusen W";29;29;"04.01.2012";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Thuringer W";22;30;"04.01.2012";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Leipzig W";25;26;"30.12.2011";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Goppingen W";30;28;"30.12.2011";"handball";"handball_Germany_women_2012"
"DJK Trier W";"SVG Celle W";28;24;"30.12.2011";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Bad Wildungen W";30;31;"30.12.2011";"handball";"handball_Germany_women_2012"
"Thuringer W";"Frankfurt W";30;26;"30.12.2011";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Goppingen W";19;23;"19.11.2011";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Leipzig W";22;28;"16.11.2011";"handball";"handball_Germany_women_2012"
"Goppingen W";"Frankfurt W";27;30;"16.11.2011";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Oldenburg W";31;26;"16.11.2011";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Buxtehuder SV W";22;30;"16.11.2011";"handball";"handball_Germany_women_2012"
"Thuringer W";"Bad Wildungen W";31;19;"16.11.2011";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Blomberg-Lippe W";34;26;"06.11.2011";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"DJK Trier W";28;21;"05.11.2011";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Leverkusen W";21;21;"02.11.2011";"handball";"handball_Germany_women_2012"
"Frankfurt W";"SVG Celle W";31;27;"02.11.2011";"handball";"handball_Germany_women_2012"
"Leipzig W";"Goppingen W";23;21;"02.11.2011";"handball";"handball_Germany_women_2012"
"Goppingen W";"Bad Wildungen W";29;23;"30.10.2011";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"Leverkusen W";28;30;"29.10.2011";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Leipzig W";20;31;"29.10.2011";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Oldenburg W";33;30;"26.10.2011";"handball";"handball_Germany_women_2012"
"Frankfurt W";"DJK Trier W";29;21;"26.10.2011";"handball";"handball_Germany_women_2012"
"Leipzig W";"Thuringer W";19;28;"26.10.2011";"handball";"handball_Germany_women_2012"
"Leipzig W";"Frankfurt W";27;24;"16.10.2011";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"SVG Celle W";29;27;"15.10.2011";"handball";"handball_Germany_women_2012"
"Oldenburg W";"DJK Trier W";30;25;"15.10.2011";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Blomberg-Lippe W";25;23;"12.10.2011";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Thuringer W";23;27;"12.10.2011";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Blomberg-Lippe W";22;22;"08.10.2011";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Bad Wildungen W";29;28;"02.10.2011";"handball";"handball_Germany_women_2012"
"Goppingen W";"Oldenburg W";31;32;"02.10.2011";"handball";"handball_Germany_women_2012"
"Leverkusen W";"DJK Trier W";32;24;"02.10.2011";"handball";"handball_Germany_women_2012"
"Leipzig W";"Buxtehuder SV W";32;21;"28.09.2011";"handball";"handball_Germany_women_2012"
"Thuringer W";"Blomberg-Lippe W";34;22;"28.09.2011";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"DJK Trier W";35;27;"18.09.2011";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Goppingen W";24;21;"18.09.2011";"handball";"handball_Germany_women_2012"
"Oldenburg W";"SVG Celle W";34;30;"18.09.2011";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Leipzig W";25;31;"17.09.2011";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"Thuringer W";22;21;"14.09.2011";"handball";"handball_Germany_women_2012"
"Goppingen W";"Blomberg-Lippe W";30;30;"11.09.2011";"handball";"handball_Germany_women_2012"
"Bad Wildungen W";"Buxtehuder SV W";24;30;"10.09.2011";"handball";"handball_Germany_women_2012"
"DJK Trier W";"Thuringer W";21;30;"10.09.2011";"handball";"handball_Germany_women_2012"
"Frankfurt W";"Oldenburg W";24;32;"10.09.2011";"handball";"handball_Germany_women_2012"
"SVG Celle W";"Leverkusen W";28;30;"10.09.2011";"handball";"handball_Germany_women_2012"
"Thuringer W";"Oldenburg W";32;30;"07.09.2011";"handball";"handball_Germany_women_2012"
"Blomberg-Lippe W";"SVG Celle W";31;18;"04.09.2011";"handball";"handball_Germany_women_2012"
"Leverkusen W";"Frankfurt W";30;34;"04.09.2011";"handball";"handball_Germany_women_2012"
"Oldenburg W";"Leipzig W";26;26;"04.09.2011";"handball";"handball_Germany_women_2012"
"Buxtehuder SV W";"DJK Trier W";34;24;"03.09.2011";"handball";"handball_Germany_women_2012"
"Thuringer W";"Goppingen W";34;26;"03.09.2011";"handball";"handball_Germany_women_2012"
