"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"St. Petersburg";"Chelyabinsk";28;22;"28.03.2016";"handball";"handball_Russia_men_2016"
"Voronezh";"Stavropol";26;28;"23.03.2016";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Kaustik";30;22;"22.03.2016";"handball";"handball_Russia_men_2016"
"Voronezh";"Perm";18;36;"19.03.2016";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Chelyabinsk";28;23;"19.03.2016";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Saratov";32;23;"17.03.2016";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Perm";26;26;"16.03.2016";"handball";"handball_Russia_men_2016"
"Kaustik";"Chelyabinsk";28;31;"16.03.2016";"handball";"handball_Russia_men_2016"
"Stavropol";"Voronezh";34;25;"16.03.2016";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Krasnodar";29;28;"16.03.2016";"handball";"handball_Russia_men_2016"
"Sungul";"Ufimochka-UGNTU";29;29;"16.03.2016";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"St. Petersburg";29;25;"13.03.2016";"handball";"handball_Russia_men_2016"
"Krasnodar";"Chelyabinsk";31;29;"13.03.2016";"handball";"handball_Russia_men_2016"
"Perm";"Kaustik";30;26;"13.03.2016";"handball";"handball_Russia_men_2016"
"Saratov";"Sungul";32;21;"13.03.2016";"handball";"handball_Russia_men_2016"
"Voronezh";"Ufimochka-UGNTU";24;28;"13.03.2016";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Stavropol";28;24;"12.03.2016";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"St. Petersburg";25;27;"09.03.2016";"handball";"handball_Russia_men_2016"
"Kaustik";"Chekhovskiye Medvedi";26;41;"09.03.2016";"handball";"handball_Russia_men_2016"
"Krasnodar";"Perm";26;31;"09.03.2016";"handball";"handball_Russia_men_2016"
"Sungul";"Dinamo Astrakhan";25;31;"09.03.2016";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Stavropol";21;21;"09.03.2016";"handball";"handball_Russia_men_2016"
"Voronezh";"Saratov";21;39;"09.03.2016";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Chekhovskiye Medvedi";25;30;"05.03.2016";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Krasnodar";26;25;"02.03.2016";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Voronezh";33;21;"02.03.2016";"handball";"handball_Russia_men_2016"
"Perm";"Chelyabinsk";26;24;"02.03.2016";"handball";"handball_Russia_men_2016"
"Saratov";"Ufimochka-UGNTU";38;30;"02.03.2016";"handball";"handball_Russia_men_2016"
"Stavropol";"Sungul";25;19;"02.03.2016";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Kaustik";42;25;"02.03.2016";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Perm";28;26;"26.02.2016";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Chekhovskiye Medvedi";24;28;"24.02.2016";"handball";"handball_Russia_men_2016"
"Stavropol";"Saratov";29;29;"24.02.2016";"handball";"handball_Russia_men_2016"
"Sungul";"Voronezh";34;28;"24.02.2016";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Dinamo Astrakhan";18;29;"24.02.2016";"handball";"handball_Russia_men_2016"
"Krasnodar";"Kaustik";32;20;"21.02.2016";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Chekhovskiye Medvedi";24;27;"18.02.2016";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Saratov";30;32;"17.02.2016";"handball";"handball_Russia_men_2016"
"Kaustik";"Sungul";26;29;"17.02.2016";"handball";"handball_Russia_men_2016"
"Krasnodar";"Stavropol";29;24;"17.02.2016";"handball";"handball_Russia_men_2016"
"Perm";"Ufimochka-UGNTU";24;21;"17.02.2016";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Voronezh";39;26;"17.02.2016";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Perm";25;26;"10.02.2016";"handball";"handball_Russia_men_2016"
"Saratov";"Chekhovskiye Medvedi";30;41;"10.02.2016";"handball";"handball_Russia_men_2016"
"Stavropol";"Chelyabinsk";22;20;"10.02.2016";"handball";"handball_Russia_men_2016"
"Sungul";"Krasnodar";25;36;"10.02.2016";"handball";"handball_Russia_men_2016"
"Voronezh";"Kaustik";32;24;"10.02.2016";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Stavropol";35;22;"06.02.2016";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Sungul";29;25;"06.02.2016";"handball";"handball_Russia_men_2016"
"Kaustik";"Ufimochka-UGNTU";28;27;"06.02.2016";"handball";"handball_Russia_men_2016"
"Perm";"Saratov";28;28;"06.02.2016";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Dinamo Astrakhan";20;26;"06.02.2016";"handball";"handball_Russia_men_2016"
"Krasnodar";"Voronezh";34;21;"04.02.2016";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Voronezh";27;23;"02.02.2016";"handball";"handball_Russia_men_2016"
"Kaustik";"Saratov";22;31;"30.01.2016";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Kaustik";32;31;"27.01.2016";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Kaustik";10;0;"13.12.2015";"handball";"handball_Russia_men_2016"
"Saratov";"St. Petersburg";22;22;"13.12.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"Perm";27;30;"13.12.2015";"handball";"handball_Russia_men_2016"
"Sungul";"Chekhovskiye Medvedi";28;36;"13.12.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Krasnodar";26;22;"13.12.2015";"handball";"handball_Russia_men_2016"
"Voronezh";"Chelyabinsk";23;27;"13.12.2015";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Voronezh";38;23;"09.12.2015";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Ufimochka-UGNTU";22;22;"09.12.2015";"handball";"handball_Russia_men_2016"
"Perm";"Sungul";36;29;"09.12.2015";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Stavropol";31;23;"09.12.2015";"handball";"handball_Russia_men_2016"
"Krasnodar";"Dinamo Astrakhan";36;29;"07.12.2015";"handball";"handball_Russia_men_2016"
"Sungul";"St. Petersburg";23;28;"03.12.2015";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Chelyabinsk";32;33;"02.12.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Krasnodar";30;28;"02.12.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"Kaustik";10;0;"02.12.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Chekhovskiye Medvedi";19;35;"30.11.2015";"handball";"handball_Russia_men_2016"
"Krasnodar";"St. Petersburg";24;32;"25.11.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Dinamo Astrakhan";25;28;"25.11.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Sungul";27;26;"25.11.2015";"handball";"handball_Russia_men_2016"
"Perm";"Chekhovskiye Medvedi";33;33;"22.11.2015";"handball";"handball_Russia_men_2016"
"Voronezh";"Chekhovskiye Medvedi";27;38;"04.11.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"St. Petersburg";19;24;"24.10.2015";"handball";"handball_Russia_men_2016"
"Perm";"Krasnodar";38;28;"24.10.2015";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Krasnodar";36;29;"21.10.2015";"handball";"handball_Russia_men_2016"
"Sungul";"Saratov";23;28;"21.10.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Voronezh";28;21;"21.10.2015";"handball";"handball_Russia_men_2016"
"Kaustik";"Perm";19;38;"20.10.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"Dinamo Astrakhan";22;22;"20.10.2015";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Kaustik";31;22;"14.10.2015";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Sungul";34;30;"14.10.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Voronezh";30;24;"14.10.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"Ufimochka-UGNTU";28;23;"14.10.2015";"handball";"handball_Russia_men_2016"
"Kaustik";"St. Petersburg";18;19;"07.10.2015";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Perm";21;31;"07.10.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Saratov";26;27;"07.10.2015";"handball";"handball_Russia_men_2016"
"Voronezh";"Dinamo Astrakhan";20;27;"07.10.2015";"handball";"handball_Russia_men_2016"
"Krasnodar";"Chekhovskiye Medvedi";28;30;"06.10.2015";"handball";"handball_Russia_men_2016"
"Sungul";"Stavropol";22;31;"06.10.2015";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Stavropol";22;27;"04.10.2015";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Saratov";31;24;"03.10.2015";"handball";"handball_Russia_men_2016"
"Krasnodar";"Sungul";32;32;"03.10.2015";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Ufimochka-UGNTU";35;22;"30.09.2015";"handball";"handball_Russia_men_2016"
"Kaustik";"Krasnodar";30;26;"30.09.2015";"handball";"handball_Russia_men_2016"
"Perm";"St. Petersburg";29;29;"30.09.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Stavropol";32;26;"30.09.2015";"handball";"handball_Russia_men_2016"
"Voronezh";"Sungul";30;26;"30.09.2015";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Dinamo Astrakhan";30;31;"23.09.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Chelyabinsk";28;25;"23.09.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"Krasnodar";25;25;"23.09.2015";"handball";"handball_Russia_men_2016"
"Sungul";"Kaustik";29;27;"23.09.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Perm";23;33;"23.09.2015";"handball";"handball_Russia_men_2016"
"Voronezh";"St. Petersburg";26;31;"23.09.2015";"handball";"handball_Russia_men_2016"
"Kaustik";"Voronezh";28;26;"16.09.2015";"handball";"handball_Russia_men_2016"
"Perm";"Dinamo Astrakhan";27;25;"16.09.2015";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Ufimochka-UGNTU";32;21;"16.09.2015";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"St. Petersburg";22;30;"13.09.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Perm";26;29;"13.09.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"Chekhovskiye Medvedi";18;35;"13.09.2015";"handball";"handball_Russia_men_2016"
"Sungul";"Chelyabinsk";27;28;"13.09.2015";"handball";"handball_Russia_men_2016"
"Voronezh";"Krasnodar";26;27;"13.09.2015";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Sungul";41;30;"09.09.2015";"handball";"handball_Russia_men_2016"
"Kaustik";"Dinamo Astrakhan";31;23;"09.09.2015";"handball";"handball_Russia_men_2016"
"Krasnodar";"Ufimochka-UGNTU";32;25;"09.09.2015";"handball";"handball_Russia_men_2016"
"Perm";"Stavropol";30;29;"09.09.2015";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Saratov";29;21;"09.09.2015";"handball";"handball_Russia_men_2016"
"Dinamo Astrakhan";"Krasnodar";33;27;"06.09.2015";"handball";"handball_Russia_men_2016"
"Saratov";"Kaustik";28;29;"06.09.2015";"handball";"handball_Russia_men_2016"
"Stavropol";"St. Petersburg";21;27;"06.09.2015";"handball";"handball_Russia_men_2016"
"Sungul";"Perm";28;35;"06.09.2015";"handball";"handball_Russia_men_2016"
"Ufimochka-UGNTU";"Chelyabinsk";26;28;"06.09.2015";"handball";"handball_Russia_men_2016"
"Chekhovskiye Medvedi";"Ufimochka-UGNTU";35;25;"02.09.2015";"handball";"handball_Russia_men_2016"
"Chelyabinsk";"Dinamo Astrakhan";30;29;"02.09.2015";"handball";"handball_Russia_men_2016"
"Kaustik";"Stavropol";21;28;"02.09.2015";"handball";"handball_Russia_men_2016"
"Perm";"Voronezh";10;0;"02.09.2015";"handball";"handball_Russia_men_2016"
"St. Petersburg";"Sungul";28;20;"02.09.2015";"handball";"handball_Russia_men_2016"
"Krasnodar";"Saratov";27;21;"01.09.2015";"handball";"handball_Russia_men_2016"
