"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Avanca";"ABC Braga";18;24;"22.02.2014";"handball";"handball_Portugal_men_2014"
"Benfica";"Passos M.";32;21;"22.02.2014";"handball";"handball_Portugal_men_2014"
"Porto";"Belenenses";32;19;"22.02.2014";"handball";"handball_Portugal_men_2014"
"SC Horta";"Maia-Ismai";26;28;"22.02.2014";"handball";"handball_Portugal_men_2014"
"Sporting";"AC Fafe";44;23;"19.02.2014";"handball";"handball_Portugal_men_2014"
"Belenenses";"Avanca";25;17;"16.02.2014";"handball";"handball_Portugal_men_2014"
"ABC Braga";"SC Horta";44;24;"15.02.2014";"handball";"handball_Portugal_men_2014"
"Madeira";"Benfica";17;31;"15.02.2014";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Aquas Santas";22;28;"12.02.2014";"handball";"handball_Portugal_men_2014"
"Passos M.";"Sporting";23;31;"12.02.2014";"handball";"handball_Portugal_men_2014"
"Benfica";"Maia-Ismai";36;23;"09.02.2014";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"ABC Braga";25;23;"08.02.2014";"handball";"handball_Portugal_men_2014"
"Avanca";"SC Horta";22;25;"08.02.2014";"handball";"handball_Portugal_men_2014"
"Belenenses";"AC Fafe";28;14;"08.02.2014";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Madeira";28;24;"06.02.2014";"handball";"handball_Portugal_men_2014"
"Sporting";"Madeira";44;29;"05.02.2014";"handball";"handball_Portugal_men_2014"
"Porto";"Passos M.";33;24;"02.02.2014";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Porto";21;29;"29.01.2014";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Benfica";26;26;"26.01.2014";"handball";"handball_Portugal_men_2014"
"SC Horta";"Aquas Santas";18;24;"26.01.2014";"handball";"handball_Portugal_men_2014"
"Madeira";"Avanca";25;24;"26.01.2014";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Avanca";26;22;"25.01.2014";"handball";"handball_Portugal_men_2014"
"Madeira";"Porto";27;29;"25.01.2014";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Sporting";25;40;"25.01.2014";"handball";"handball_Portugal_men_2014"
"Passos M.";"Belenenses";21;20;"25.01.2014";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Passos M.";25;24;"18.01.2014";"handball";"handball_Portugal_men_2014"
"Avanca";"Aquas Santas";22;27;"18.01.2014";"handball";"handball_Portugal_men_2014"
"Belenenses";"Madeira";25;20;"18.01.2014";"handball";"handball_Portugal_men_2014"
"Benfica";"SC Horta";28;22;"18.01.2014";"handball";"handball_Portugal_men_2014"
"Porto";"Maia-Ismai";33;18;"18.01.2014";"handball";"handball_Portugal_men_2014"
"Sporting";"ABC Braga";29;23;"18.01.2014";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Porto";25;22;"21.12.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Benfica";26;30;"21.12.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"AC Fafe";28;24;"21.12.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Belenenses";27;24;"21.12.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"Avanca";29;27;"21.12.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Sporting";27;28;"21.12.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Porto";20;31;"18.12.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Maia-Ismai";22;22;"14.12.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Benfica";22;29;"14.12.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"ABC Braga";17;27;"14.12.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"Madeira";24;28;"14.12.2013";"handball";"handball_Portugal_men_2014"
"Porto";"SC Horta";33;27;"14.12.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Aquas Santas";31;24;"14.12.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"AC Fafe";28;18;"11.12.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Porto";23;24;"11.12.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"Sporting";25;30;"11.12.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Passos M.";25;31;"11.12.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Belenenses";17;22;"08.12.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Sporting";17;34;"04.12.2013";"handball";"handball_Portugal_men_2014"
"Porto";"Benfica";23;25;"04.12.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"Aquas Santas";25;26;"01.12.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"SC Horta";30;31;"30.11.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"Maia-Ismai";28;26;"30.11.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"ABC Braga";18;26;"30.11.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Porto";20;20;"27.11.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Madeira";42;21;"23.11.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"AC Fafe";31;26;"23.11.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Avanca";28;23;"23.11.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Passos M.";33;28;"23.11.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"Belenenses";27;20;"20.11.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Benfica";23;30;"16.11.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"Sporting";21;22;"16.11.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"SC Horta";25;28;"16.11.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"ABC Braga";20;30;"16.11.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"Aquas Santas";26;32;"16.11.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Avanca";35;19;"13.11.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Sporting";24;43;"13.11.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"Porto";21;25;"13.11.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"Aquas Santas";23;36;"13.11.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"SC Horta";35;31;"13.11.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"Benfica";23;37;"13.11.2013";"handball";"handball_Portugal_men_2014"
"Porto";"AC Fafe";50;25;"10.11.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Maia-Ismai";33;28;"09.11.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Belenenses";25;30;"09.11.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"Madeira";40;23;"09.11.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"ABC Braga";29;28;"09.11.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Passos M.";33;22;"09.11.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Porto";23;30;"07.11.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Madeira";26;23;"02.11.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"SC Horta";25;20;"30.10.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Belenenses";20;25;"26.10.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Avanca";28;19;"26.10.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Benfica";28;36;"24.10.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Aquas Santas";32;23;"23.10.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"Sporting";29;34;"23.10.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"Porto";22;25;"23.10.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"Passos M.";26;22;"20.10.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"SC Horta";26;25;"19.10.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"AC Fafe";20;21;"19.10.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Maia-Ismai";42;29;"19.10.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"ABC Braga";29;23;"16.10.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Maia-Ismai";37;24;"16.10.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"SC Horta";23;31;"16.10.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Avanca";43;31;"12.10.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"Belenenses";26;24;"12.10.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"AC Fafe";33;29;"12.10.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Sporting";30;29;"09.10.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Benfica";22;36;"08.10.2013";"handball";"handball_Portugal_men_2014"
"Porto";"Madeira";33;27;"06.10.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"Maia-Ismai";25;21;"06.10.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Madeira";27;27;"05.10.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Passos M.";31;29;"05.10.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"Aquas Santas";33;25;"05.10.2013";"handball";"handball_Portugal_men_2014"
"Porto";"ABC Braga";24;23;"05.10.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"SC Horta";38;22;"05.10.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Porto";18;31;"02.10.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"Passos M.";22;21;"29.09.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Belenenses";26;19;"28.09.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Sporting";31;32;"28.09.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"Avanca";27;10;"28.09.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"AC Fafe";22;26;"28.09.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"ABC Braga";21;27;"25.09.2013";"handball";"handball_Portugal_men_2014"
"Passos M.";"Maia-Ismai";38;25;"25.09.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Benfica";29;28;"25.09.2013";"handball";"handball_Portugal_men_2014"
"Porto";"Aquas Santas";24;25;"24.09.2013";"handball";"handball_Portugal_men_2014"
"ABC Braga";"Passos M.";30;22;"21.09.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Belenenses";22;19;"21.09.2013";"handball";"handball_Portugal_men_2014"
"Maia-Ismai";"Madeira";27;29;"21.09.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"AC Fafe";31;24;"21.09.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Avanca";29;20;"21.09.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"Porto";24;27;"18.09.2013";"handball";"handball_Portugal_men_2014"
"AC Fafe";"Aquas Santas";34;35;"14.09.2013";"handball";"handball_Portugal_men_2014"
"Avanca";"Maia-Ismai";18;19;"14.09.2013";"handball";"handball_Portugal_men_2014"
"Belenenses";"Benfica";22;31;"14.09.2013";"handball";"handball_Portugal_men_2014"
"Porto";"Sporting";31;22;"14.09.2013";"handball";"handball_Portugal_men_2014"
"Madeira";"ABC Braga";24;35;"13.09.2013";"handball";"handball_Portugal_men_2014"
"Sporting";"Belenenses";39;27;"11.09.2013";"handball";"handball_Portugal_men_2014"
"Aquas Santas";"Passos M.";37;25;"07.09.2013";"handball";"handball_Portugal_men_2014"
"Benfica";"AC Fafe";42;27;"07.09.2013";"handball";"handball_Portugal_men_2014"
"Porto";"Avanca";37;18;"07.09.2013";"handball";"handball_Portugal_men_2014"
"SC Horta";"Madeira";29;24;"07.09.2013";"handball";"handball_Portugal_men_2014"
