"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Frydek-Mistek";"Lovosice";30;26;"02.03.2014";"handball";"handball_Czech Republic_men_2014"
"Brno";"Plzen";21;20;"01.03.2014";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Prerov";29;26;"01.03.2014";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Zubri";23;22;"01.03.2014";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Hranice";26;26;"01.03.2014";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Zlin";31;32;"01.03.2014";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Dukla Prague";27;19;"23.02.2014";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Karvina";24;30;"23.02.2014";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Frydek-Mistek";31;21;"23.02.2014";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Jicin";25;33;"23.02.2014";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Brno";21;23;"23.02.2014";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Koprivnice";27;26;"23.02.2014";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Plzen";26;22;"16.02.2014";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Lovosice";26;26;"15.02.2014";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Zlin";29;20;"15.02.2014";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Hranice";24;22;"15.02.2014";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Brno";29;24;"15.02.2014";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Prerov";35;26;"15.02.2014";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Zubri";30;25;"09.02.2014";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Dukla Prague";22;23;"09.02.2014";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Koprivnice";36;29;"09.02.2014";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Karvina";20;26;"09.02.2014";"handball";"handball_Czech Republic_men_2014"
"Brno";"Frydek-Mistek";28;28;"08.02.2014";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Jicin";29;25;"08.02.2014";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Brno";24;19;"02.02.2014";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Hranice";26;24;"02.02.2014";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Lovosice";27;33;"02.02.2014";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Zlin";32;24;"01.02.2014";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Plzen";15;19;"01.02.2014";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Frydek-Mistek";28;29;"01.02.2014";"handball";"handball_Czech Republic_men_2014"
"Brno";"Dukla Prague";26;24;"29.01.2014";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Karvina";30;25;"29.01.2014";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Koprivnice";40;29;"29.01.2014";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Prerov";32;26;"29.01.2014";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Zubri";30;16;"29.01.2014";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Jicin";26;29;"29.01.2014";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Frydek-Mistek";36;26;"14.12.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Lovosice";27;26;"14.12.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Brno";26;24;"14.12.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Karvina";30;34;"14.12.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Prerov";35;19;"14.12.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Zlin";24;25;"14.12.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Zubri";28;23;"11.12.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Jicin";28;22;"11.12.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Dukla Prague";26;20;"11.12.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Prerov";30;26;"11.12.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Plzen";18;22;"10.12.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Zlin";31;22;"08.12.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Karvina";24;20;"07.12.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Dukla Prague";26;26;"07.12.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Frydek-Mistek";26;32;"07.12.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Brno";23;36;"06.12.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Koprivnice";32;24;"04.12.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Hranice";25;18;"04.12.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Hranice";24;26;"01.12.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Prerov";42;29;"01.12.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Zubri";26;28;"01.12.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Jicin";29;23;"30.11.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Zlin";24;21;"30.11.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Koprivnice";36;25;"30.11.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Frydek-Mistek";31;32;"24.11.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Karvina";33;28;"24.11.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Dukla Prague";23;29;"24.11.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Jicin";16;22;"23.11.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Brno";21;16;"23.11.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Zlin";20;17;"23.11.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Karvina";28;31;"17.11.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Brno";30;18;"17.11.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Dukla Prague";26;30;"17.11.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Koprivnice";34;22;"17.11.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Frydek-Mistek";33;25;"16.11.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Jicin";22;24;"16.11.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Plzen";16;27;"10.11.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Lovosice";22;27;"10.11.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Zlin";38;19;"09.11.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Hranice";33;22;"09.11.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Prerov";37;21;"09.11.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Zubri";23;30;"09.11.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Jicin";22;29;"27.10.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Dukla Prague";31;26;"27.10.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Zubri";22;38;"27.10.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Frydek-Mistek";24;28;"27.10.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Koprivnice";33;29;"26.10.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Karvina";30;27;"23.10.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Brno";19;20;"20.10.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Zlin";25;23;"20.10.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Hranice";29;33;"20.10.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Plzen";25;27;"19.10.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Prerov";34;31;"19.10.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Lovosice";26;24;"16.10.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Koprivnice";24;18;"13.10.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Prerov";24;21;"13.10.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Dukla Prague";27;22;"13.10.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Karvina";29;26;"12.10.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Zubri";36;31;"12.10.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Jicin";23;19;"09.10.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Frydek-Mistek";28;23;"06.10.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Brno";27;24;"05.10.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Zlin";24;20;"05.10.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Hranice";28;34;"05.10.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Lovosice";21;30;"05.10.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Plzen";21;31;"05.10.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Jicin";25;21;"29.09.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Dukla Prague";33;26;"29.09.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Koprivnice";36;30;"29.09.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Zubri";28;21;"29.09.2013";"handball";"handball_Czech Republic_men_2014"
"Lovosice";"Hranice";33;26;"28.09.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Plzen";22;30;"27.09.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Karvina";27;25;"25.09.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Plzen";24;22;"25.09.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Frydek-Mistek";28;29;"25.09.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Lovosice";28;36;"25.09.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Zlin";24;28;"25.09.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Brno";30;25;"25.09.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Zubri";26;25;"22.09.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Jicin";23;20;"22.09.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Hranice";28;31;"22.09.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Koprivnice";35;25;"21.09.2013";"handball";"handball_Czech Republic_men_2014"
"Plzen";"Lovosice";19;21;"21.09.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Prerov";30;28;"18.09.2013";"handball";"handball_Czech Republic_men_2014"
"Hranice";"Brno";29;23;"15.09.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Dukla Prague";21;17;"15.09.2013";"handball";"handball_Czech Republic_men_2014"
"Prerov";"Frydek-Mistek";29;26;"15.09.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Lovosice";17;27;"15.09.2013";"handball";"handball_Czech Republic_men_2014"
"Koprivnice";"Plzen";24;24;"14.09.2013";"handball";"handball_Czech Republic_men_2014"
"Zubri";"Karvina";28;27;"14.09.2013";"handball";"handball_Czech Republic_men_2014"
"Brno";"Lovosice";25;24;"08.09.2013";"handball";"handball_Czech Republic_men_2014"
"Frydek-Mistek";"Hranice";27;32;"08.09.2013";"handball";"handball_Czech Republic_men_2014"
"Karvina";"Prerov";27;22;"08.09.2013";"handball";"handball_Czech Republic_men_2014"
"Zlin";"Plzen";23;25;"08.09.2013";"handball";"handball_Czech Republic_men_2014"
"Dukla Prague";"Zubri";32;24;"07.09.2013";"handball";"handball_Czech Republic_men_2014"
"Jicin";"Koprivnice";32;21;"04.09.2013";"handball";"handball_Czech Republic_men_2014"
