"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Kosice";"SKP Bratislava";35;24;"25.05.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Michalovce";26;32;"25.05.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Hlohovec";29;34;"25.05.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Presov";28;33;"25.05.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Povazska Bystrica";30;29;"18.05.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"Kosice";40;25;"18.05.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Modra";29;26;"18.05.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Nove Zamky";37;32;"18.05.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Topolcany";26;22;"11.05.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"Modra";41;19;"11.05.2013";"handball";"handball_Slovakia_men_2013"
"Kosice";"Hlohovec";27;37;"10.05.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"SKP Bratislava";24;30;"10.05.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Modra";40;16;"08.05.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Povazska Bystrica";29;30;"08.05.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"Michalovce";53;38;"08.05.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Kosice";39;22;"08.05.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"SKP Bratislava";44;26;"05.05.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Topolcany";24;31;"04.05.2013";"handball";"handball_Slovakia_men_2013"
"Kosice";"Nove Zamky";29;28;"03.05.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Hlohovec";27;30;"03.05.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"SKP Bratislava";31;17;"27.04.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Kosice";29;26;"27.04.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Modra";34;22;"26.04.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Michalovce";30;25;"26.04.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Povazska Bystrica";22;30;"20.04.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"Hlohovec";28;26;"20.04.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Nove Zamky";42;30;"19.04.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Topolcany";22;24;"19.04.2013";"handball";"handball_Slovakia_men_2013"
"Kosice";"Modra";26;23;"13.04.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Michalovce";29;30;"13.04.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Presov";33;38;"13.04.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"SKP Bratislava";30;29;"12.04.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"Nove Zamky";43;20;"28.03.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Topolcany";34;23;"27.03.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Kosice";33;24;"27.03.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Povazska Bystrica";28;25;"27.03.2013";"handball";"handball_Slovakia_men_2013"
"Presov";"Povazska Bystrica";39;29;"24.03.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Nove Zamky";42;29;"23.03.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Modra";35;23;"23.03.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Kosice";31;26;"22.03.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"SKP Bratislava";23;27;"16.03.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Hlohovec";21;21;"16.03.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Topolcany";27;27;"15.03.2013";"handball";"handball_Slovakia_men_2013"
"Kosice";"Presov";31;39;"11.03.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Kosice";39;24;"09.03.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Michalovce";23;30;"08.03.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Povazska Bystrica";26;22;"08.03.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Hlohovec";27;36;"23.02.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Nove Zamky";23;22;"23.02.2013";"handball";"handball_Slovakia_men_2013"
"Kosice";"Topolcany";28;31;"22.02.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Presov";17;37;"21.02.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Michalovce";43;22;"16.02.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Kosice";33;28;"16.02.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Modra";34;25;"16.02.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Presov";30;30;"14.02.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Nove Zamky";29;28;"09.02.2013";"handball";"handball_Slovakia_men_2013"
"Kosice";"Povazska Bystrica";27;32;"08.02.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Topolcany";28;26;"08.02.2013";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Hlohovec";25;33;"08.02.2013";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Presov";38;31;"06.02.2013";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Michalovce";27;23;"03.02.2013";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Presov";34;33;"02.02.2013";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Modra";34;22;"02.02.2013";"handball";"handball_Slovakia_men_2013"
"Topolcany";"SKP Bratislava";33;23;"02.02.2013";"handball";"handball_Slovakia_men_2013"
"Modra";"Kosice";29;21;"22.12.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Topolcany";34;17;"22.12.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Povazska Bystrica";36;28;"21.12.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Nove Zamky";29;26;"21.12.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Presov";31;31;"15.12.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"SKP Bratislava";37;25;"15.12.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Hlohovec";25;33;"15.12.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Michalovce";28;31;"14.12.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Presov";30;30;"12.12.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Michalovce";21;34;"08.12.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Hlohovec";25;32;"08.12.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"SKP Bratislava";27;28;"07.12.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Povazska Bystrica";40;35;"05.12.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Presov";31;41;"05.12.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Modra";38;20;"05.12.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Nove Zamky";28;28;"05.12.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Topolcany";24;24;"01.12.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Hlohovec";23;35;"30.11.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"SKP Bratislava";33;28;"30.11.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Presov";23;40;"28.11.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Modra";30;18;"24.11.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Povazska Bystrica";30;26;"23.11.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Kosice";34;25;"23.11.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Michalovce";29;23;"21.11.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Hlohovec";29;31;"17.11.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Topolcany";23;23;"17.11.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Nove Zamky";19;20;"16.11.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Presov";24;32;"15.11.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"SKP Bratislava";27;26;"10.11.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Modra";36;23;"10.11.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Kosice";32;22;"10.11.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Michalovce";22;39;"10.11.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Nove Zamky";36;25;"07.11.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Povazska Bystrica";33;31;"07.11.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Hlohovec";37;23;"07.11.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Topolcany";28;27;"07.11.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Modra";30;20;"27.10.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Michalovce";26;25;"27.10.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Presov";24;36;"27.10.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"SKP Bratislava";30;29;"26.10.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Topolcany";29;19;"24.10.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Kosice";31;26;"24.10.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Nove Zamky";49;26;"24.10.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Povazska Bystrica";30;19;"24.10.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Povazska Bystrica";34;29;"21.10.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Nove Zamky";25;29;"20.10.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Modra";33;29;"20.10.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Kosice";28;26;"19.10.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Topolcany";41;29;"17.10.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"SKP Bratislava";19;21;"13.10.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Hlohovec";23;22;"13.10.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Kosice";51;24;"13.10.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Topolcany";23;29;"12.10.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Kosice";31;22;"06.10.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"Modra";33;23;"06.10.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Povazska Bystrica";21;25;"06.10.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Michalovce";28;25;"05.10.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Hlohovec";20;31;"29.09.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Nove Zamky";26;21;"29.09.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Topolcany";26;28;"28.09.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Presov";28;33;"27.09.2012";"handball";"handball_Slovakia_men_2013"
"Presov";"SKP Bratislava";30;25;"23.09.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Michalovce";27;20;"22.09.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Modra";27;21;"22.09.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Kosice";35;24;"21.09.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Povazska Bystrica";26;28;"19.09.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Hlohovec";20;23;"19.09.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Nove Zamky";22;24;"18.09.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"Modra";33;23;"15.09.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"SKP Bratislava";23;24;"15.09.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Michalovce";22;24;"14.09.2012";"handball";"handball_Slovakia_men_2013"
"Hlohovec";"Presov";29;36;"12.09.2012";"handball";"handball_Slovakia_men_2013"
"Modra";"Kosice";20;16;"08.09.2012";"handball";"handball_Slovakia_men_2013"
"Michalovce";"Povazska Bystrica";32;28;"07.09.2012";"handball";"handball_Slovakia_men_2013"
"SKP Bratislava";"Nove Zamky";39;35;"07.09.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Presov";28;32;"05.09.2012";"handball";"handball_Slovakia_men_2013"
"Povazska Bystrica";"SKP Bratislava";30;25;"01.09.2012";"handball";"handball_Slovakia_men_2013"
"Topolcany";"Hlohovec";28;24;"01.09.2012";"handball";"handball_Slovakia_men_2013"
"Kosice";"Michalovce";26;29;"31.08.2012";"handball";"handball_Slovakia_men_2013"
"Nove Zamky";"Presov";25;38;"31.08.2012";"handball";"handball_Slovakia_men_2013"
