"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Caras-Severin";"Bacau";26;30;"11.05.2013";"handball";"handball_Romania_men_2013"
"Cluj";"Dinamo Bucuresti";31;35;"11.05.2013";"handball";"handball_Romania_men_2013"
"Constanta";"Timisoara";31;22;"11.05.2013";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Suceava";36;39;"11.05.2013";"handball";"handball_Romania_men_2013"
"Odorhei";"Targu Jiu";38;30;"11.05.2013";"handball";"handball_Romania_men_2013"
"Turda";"Ploiesti";32;33;"10.05.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Caras-Severin";21;26;"27.04.2013";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Turda";30;25;"27.04.2013";"handball";"handball_Romania_men_2013"
"Timisoara";"Cluj";37;25;"27.04.2013";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Odorhei";32;36;"26.04.2013";"handball";"handball_Romania_men_2013"
"Bacau";"CSM Bucuresti";31;25;"17.04.2013";"handball";"handball_Romania_men_2013"
"Suceava";"Constanta";24;24;"17.04.2013";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Timisoara";26;30;"15.04.2013";"handball";"handball_Romania_men_2013"
"Odorhei";"Turda";36;33;"15.04.2013";"handball";"handball_Romania_men_2013"
"Constanta";"Bacau";30;25;"14.04.2013";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Targu Jiu";33;26;"13.04.2013";"handball";"handball_Romania_men_2013"
"Cluj";"Suceava";22;38;"13.04.2013";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Ploiesti";26;26;"13.04.2013";"handball";"handball_Romania_men_2013"
"Suceava";"Dinamo Bucuresti";30;27;"10.04.2013";"handball";"handball_Romania_men_2013"
"Timisoara";"Suceava";24;26;"26.03.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Constanta";28;36;"24.03.2013";"handball";"handball_Romania_men_2013"
"Targu Jiu";"CSM Bucuresti";27;25;"23.03.2013";"handball";"handball_Romania_men_2013"
"Turda";"Caras-Severin";26;31;"23.03.2013";"handball";"handball_Romania_men_2013"
"Timisoara";"Odorhei";22;26;"22.03.2013";"handball";"handball_Romania_men_2013"
"Bacau";"Cluj";34;27;"20.03.2013";"handball";"handball_Romania_men_2013"
"Constanta";"Targu Jiu";25;21;"17.03.2013";"handball";"handball_Romania_men_2013"
"Cluj";"Ploiesti";20;28;"16.03.2013";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Turda";26;31;"16.03.2013";"handball";"handball_Romania_men_2013"
"Odorhei";"Caras-Severin";33;29;"16.03.2013";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Bacau";23;35;"13.03.2013";"handball";"handball_Romania_men_2013"
"Turda";"Constanta";25;26;"10.03.2013";"handball";"handball_Romania_men_2013"
"Caras-Severin";"CSM Bucuresti";44;22;"09.03.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Dinamo Bucuresti";24;25;"09.03.2013";"handball";"handball_Romania_men_2013"
"Suceava";"Odorhei";35;34;"09.03.2013";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Cluj";30;23;"09.03.2013";"handball";"handball_Romania_men_2013"
"Bacau";"Timisoara";28;19;"06.03.2013";"handball";"handball_Romania_men_2013"
"Constanta";"Caras-Severin";31;23;"03.03.2013";"handball";"handball_Romania_men_2013"
"Odorhei";"CSM Bucuresti";39;30;"02.03.2013";"handball";"handball_Romania_men_2013"
"Suceava";"Bacau";36;36;"02.03.2013";"handball";"handball_Romania_men_2013"
"Timisoara";"Ploiesti";34;25;"02.03.2013";"handball";"handball_Romania_men_2013"
"Cluj";"Turda";26;37;"01.03.2013";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Targu Jiu";34;26;"27.02.2013";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Constanta";27;38;"26.02.2013";"handball";"handball_Romania_men_2013"
"Odorhei";"Constanta";30;30;"24.02.2013";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Cluj";37;20;"23.02.2013";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Timisoara";20;21;"23.02.2013";"handball";"handball_Romania_men_2013"
"Turda";"Dinamo Bucuresti";35;31;"23.02.2013";"handball";"handball_Romania_men_2013"
"Bacau";"Odorhei";33;28;"20.02.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Suceava";24;29;"20.02.2013";"handball";"handball_Romania_men_2013"
"Cluj";"CSM Bucuresti";22;30;"16.02.2013";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Caras-Severin";27;26;"16.02.2013";"handball";"handball_Romania_men_2013"
"Timisoara";"Turda";26;29;"16.02.2013";"handball";"handball_Romania_men_2013"
"Bacau";"Ploiesti";36;22;"13.02.2013";"handball";"handball_Romania_men_2013"
"Suceava";"Targu Jiu";30;24;"13.02.2013";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Timisoara";24;24;"11.02.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Odorhei";24;22;"09.02.2013";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Dinamo Bucuresti";30;36;"08.02.2013";"handball";"handball_Romania_men_2013"
"Turda";"Suceava";31;26;"08.02.2013";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Bacau";24;34;"06.02.2013";"handball";"handball_Romania_men_2013"
"Constanta";"Cluj";30;20;"05.02.2013";"handball";"handball_Romania_men_2013"
"Bacau";"Turda";28;28;"02.02.2013";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Constanta";22;32;"02.02.2013";"handball";"handball_Romania_men_2013"
"Odorhei";"Cluj";39;29;"02.02.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Targu Jiu";20;23;"02.02.2013";"handball";"handball_Romania_men_2013"
"Timisoara";"CSM Bucuresti";33;24;"02.02.2013";"handball";"handball_Romania_men_2013"
"Suceava";"Caras-Severin";21;20;"01.02.2013";"handball";"handball_Romania_men_2013"
"Ploiesti";"Turda";27;30;"21.12.2012";"handball";"handball_Romania_men_2013"
"Bacau";"Caras-Severin";31;25;"20.12.2012";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Cluj";29;28;"20.12.2012";"handball";"handball_Romania_men_2013"
"Suceava";"CSM Bucuresti";21;20;"20.12.2012";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Odorhei";30;32;"20.12.2012";"handball";"handball_Romania_men_2013"
"Timisoara";"Constanta";23;35;"19.12.2012";"handball";"handball_Romania_men_2013"
"Turda";"Targu Jiu";29;25;"16.12.2012";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Ploiesti";30;17;"15.12.2012";"handball";"handball_Romania_men_2013"
"Constanta";"Suceava";37;25;"15.12.2012";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Bacau";29;25;"15.12.2012";"handball";"handball_Romania_men_2013"
"Odorhei";"Dinamo Bucuresti";31;27;"13.12.2012";"handball";"handball_Romania_men_2013"
"Cluj";"Timisoara";27;21;"12.12.2012";"handball";"handball_Romania_men_2013"
"Turda";"Odorhei";35;36;"26.11.2012";"handball";"handball_Romania_men_2013"
"Suceava";"Cluj";24;18;"25.11.2012";"handball";"handball_Romania_men_2013"
"Ploiesti";"CSM Bucuresti";29;30;"24.11.2012";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Caras-Severin";22;19;"24.11.2012";"handball";"handball_Romania_men_2013"
"Timisoara";"Dinamo Bucuresti";31;21;"24.11.2012";"handball";"handball_Romania_men_2013"
"Bacau";"Constanta";31;24;"21.11.2012";"handball";"handball_Romania_men_2013"
"Odorhei";"Timisoara";28;25;"19.11.2012";"handball";"handball_Romania_men_2013"
"Constanta";"Ploiesti";35;17;"18.11.2012";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Turda";27;31;"17.11.2012";"handball";"handball_Romania_men_2013"
"Cluj";"Bacau";21;34;"17.11.2012";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Targu Jiu";22;23;"17.11.2012";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Suceava";22;30;"16.11.2012";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Odorhei";21;21;"12.11.2012";"handball";"handball_Romania_men_2013"
"Ploiesti";"Cluj";35;28;"11.11.2012";"handball";"handball_Romania_men_2013"
"Suceava";"Timisoara";27;22;"11.11.2012";"handball";"handball_Romania_men_2013"
"Bacau";"Dinamo Bucuresti";42;23;"10.11.2012";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Constanta";20;28;"10.11.2012";"handball";"handball_Romania_men_2013"
"Turda";"CSM Bucuresti";29;26;"10.11.2012";"handball";"handball_Romania_men_2013"
"Odorhei";"Suceava";36;33;"07.11.2012";"handball";"handball_Romania_men_2013"
"Constanta";"Turda";36;27;"21.10.2012";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Caras-Severin";24;24;"21.10.2012";"handball";"handball_Romania_men_2013"
"Timisoara";"Bacau";21;24;"21.10.2012";"handball";"handball_Romania_men_2013"
"Cluj";"Targu Jiu";28;26;"20.10.2012";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Ploiesti";32;26;"20.10.2012";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Odorhei";40;35;"17.10.2012";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Constanta";16;19;"14.10.2012";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Dinamo Bucuresti";29;24;"13.10.2012";"handball";"handball_Romania_men_2013"
"Turda";"Cluj";41;23;"13.10.2012";"handball";"handball_Romania_men_2013"
"Ploiesti";"Timisoara";22;29;"12.10.2012";"handball";"handball_Romania_men_2013"
"Bacau";"Suceava";27;26;"10.10.2012";"handball";"handball_Romania_men_2013"
"Constanta";"CSM Bucuresti";28;23;"07.10.2012";"handball";"handball_Romania_men_2013"
"Odorhei";"Bacau";28;25;"07.10.2012";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"Turda";33;41;"06.10.2012";"handball";"handball_Romania_men_2013"
"Suceava";"Ploiesti";33;29;"06.10.2012";"handball";"handball_Romania_men_2013"
"Timisoara";"Targu Jiu";22;20;"06.10.2012";"handball";"handball_Romania_men_2013"
"Cluj";"Caras-Severin";25;31;"04.10.2012";"handball";"handball_Romania_men_2013"
"Ploiesti";"Bacau";31;28;"01.10.2012";"handball";"handball_Romania_men_2013"
"Constanta";"Odorhei";34;28;"30.09.2012";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Dinamo Bucuresti";30;23;"29.09.2012";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Suceava";26;27;"29.09.2012";"handball";"handball_Romania_men_2013"
"Turda";"Timisoara";27;25;"29.09.2012";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Cluj";33;17;"28.09.2012";"handball";"handball_Romania_men_2013"
"Bacau";"Targu Jiu";33;21;"22.09.2012";"handball";"handball_Romania_men_2013"
"Odorhei";"Ploiesti";38;34;"22.09.2012";"handball";"handball_Romania_men_2013"
"Suceava";"Turda";33;34;"22.09.2012";"handball";"handball_Romania_men_2013"
"Timisoara";"Caras-Severin";21;18;"22.09.2012";"handball";"handball_Romania_men_2013"
"Cluj";"Constanta";17;31;"21.09.2012";"handball";"handball_Romania_men_2013"
"Dinamo Bucuresti";"CSM Bucuresti";24;34;"21.09.2012";"handball";"handball_Romania_men_2013"
"Cluj";"Odorhei";26;30;"19.09.2012";"handball";"handball_Romania_men_2013"
"CSM Bucuresti";"Timisoara";28;25;"15.09.2012";"handball";"handball_Romania_men_2013"
"Targu Jiu";"Ploiesti";27;25;"15.09.2012";"handball";"handball_Romania_men_2013"
"Constanta";"Dinamo Bucuresti";32;20;"14.09.2012";"handball";"handball_Romania_men_2013"
"Turda";"Bacau";22;23;"14.09.2012";"handball";"handball_Romania_men_2013"
"Caras-Severin";"Suceava";30;23;"13.09.2012";"handball";"handball_Romania_men_2013"
