"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alingsas";"Ystads IF";42;19;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Guif";27;34;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Redbergslids";24;19;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Skovde";29;34;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Onnereds";"Hammarby";26;29;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Rimbo";"Lund";32;39;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Savehof";"Malmo";36;24;"08.04.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Savehof";33;33;"30.03.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Skovde";34;28;"26.03.2014";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Savehof";31;25;"26.03.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Rimbo";40;35;"25.03.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Ystads IF";28;28;"22.03.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Savehof";28;37;"20.03.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Onnereds";27;24;"19.03.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Kristianstad";25;26;"19.03.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Alingsas";18;28;"19.03.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Lugi";23;30;"19.03.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Rimbo";34;22;"19.03.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Guif";28;40;"18.03.2014";"handball";"handball_Sweden_men_2014"
"Rimbo";"Skovde";32;40;"15.03.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Malmo";33;29;"14.03.2014";"handball";"handball_Sweden_men_2014"
"Alingsas";"Redbergslids";26;25;"13.03.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Lund";32;24;"13.03.2014";"handball";"handball_Sweden_men_2014"
"Guif";"Hammarby";29;28;"12.03.2014";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Drott";31;32;"12.03.2014";"handball";"handball_Sweden_men_2014"
"Savehof";"Onnereds";33;27;"12.03.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Savehof";23;33;"10.03.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Rimbo";43;25;"10.03.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Guif";23;24;"10.03.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Lugi";23;24;"09.03.2014";"handball";"handball_Sweden_men_2014"
"Onnereds";"Kristianstad";21;27;"09.03.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Alingsas";26;25;"08.03.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Ystads IF";31;27;"08.03.2014";"handball";"handball_Sweden_men_2014"
"Rimbo";"Redbergslids";25;34;"06.03.2014";"handball";"handball_Sweden_men_2014"
"Alingsas";"Skovde";31;23;"06.03.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Lund";24;27;"06.03.2014";"handball";"handball_Sweden_men_2014"
"Guif";"Kristianstad";34;21;"05.03.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Onnereds";31;26;"05.03.2014";"handball";"handball_Sweden_men_2014"
"Savehof";"Hammarby";32;32;"05.03.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Drott";31;28;"05.03.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Rimbo";38;31;"03.03.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Malmo";26;27;"03.03.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Alingsas";22;35;"03.03.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Savehof";24;31;"03.03.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Ystads IF";24;23;"02.03.2014";"handball";"handball_Sweden_men_2014"
"Onnereds";"Guif";22;26;"02.03.2014";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Lugi";20;18;"01.03.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Lund";25;21;"27.02.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Alingsas";20;36;"26.02.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Hammarby";27;28;"26.02.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Onnereds";28;25;"26.02.2014";"handball";"handball_Sweden_men_2014"
"Rimbo";"Kristianstad";28;32;"26.02.2014";"handball";"handball_Sweden_men_2014"
"Savehof";"Guif";24;28;"26.02.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Redbergslids";28;33;"26.02.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Rimbo";37;24;"23.02.2014";"handball";"handball_Sweden_men_2014"
"Guif";"Lugi";23;22;"20.02.2014";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Malmo";25;29;"20.02.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Ystads IF";28;29;"20.02.2014";"handball";"handball_Sweden_men_2014"
"Onnereds";"Alingsas";19;24;"20.02.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Skovde";24;25;"20.02.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Redbergslids";32;25;"17.02.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Hammarby";25;24;"17.02.2014";"handball";"handball_Sweden_men_2014"
"Alingsas";"Kristianstad";27;26;"16.02.2014";"handball";"handball_Sweden_men_2014"
"Rimbo";"Onnereds";29;33;"15.02.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Guif";21;27;"14.02.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Drott";33;32;"13.02.2014";"handball";"handball_Sweden_men_2014"
"Savehof";"Lugi";29;25;"12.02.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Lund";30;22;"10.02.2014";"handball";"handball_Sweden_men_2014"
"Guif";"Alingsas";27;26;"09.02.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Malmo";26;27;"09.02.2014";"handball";"handball_Sweden_men_2014"
"Onnereds";"Ystads IF";25;30;"09.02.2014";"handball";"handball_Sweden_men_2014"
"Alingsas";"Lugi";26;27;"06.02.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Hammarby";26;29;"05.02.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Guif";29;29;"05.02.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Drott";38;30;"05.02.2014";"handball";"handball_Sweden_men_2014"
"Rimbo";"Savehof";28;34;"05.02.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Onnereds";30;24;"05.02.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Kristianstad";21;26;"05.02.2014";"handball";"handball_Sweden_men_2014"
"Savehof";"Alingsas";27;30;"03.02.2014";"handball";"handball_Sweden_men_2014"
"Guif";"Rimbo";40;22;"02.02.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Redbergslids";26;26;"02.02.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Ystads IF";30;27;"02.02.2014";"handball";"handball_Sweden_men_2014"
"Onnereds";"Lund";27;32;"02.02.2014";"handball";"handball_Sweden_men_2014"
"Drott";"Malmo";27;24;"01.02.2014";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Skovde";30;29;"01.02.2014";"handball";"handball_Sweden_men_2014"
"Skovde";"Guif";25;28;"30.01.2014";"handball";"handball_Sweden_men_2014"
"Alingsas";"Rimbo";32;24;"29.01.2014";"handball";"handball_Sweden_men_2014"
"Hammarby";"Drott";28;29;"29.01.2014";"handball";"handball_Sweden_men_2014"
"Lund";"Kristianstad";26;32;"29.01.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Lugi";25;30;"29.01.2014";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Onnereds";28;17;"29.01.2014";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Savehof";29;37;"29.01.2014";"handball";"handball_Sweden_men_2014"
"Malmo";"Ystads IF";31;17;"25.01.2014";"handball";"handball_Sweden_men_2014"
"Lugi";"Malmo";22;27;"27.12.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Hammarby";27;28;"26.12.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Skovde";31;21;"26.12.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Lund";32;17;"26.12.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Redbergslids";23;28;"26.12.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Alingsas";32;32;"26.12.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Ystads IF";27;25;"26.12.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Savehof";32;31;"22.12.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Onnereds";27;27;"22.12.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Hammarby";26;22;"22.12.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Kristianstad";28;29;"22.12.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Guif";22;30;"21.12.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Lugi";25;22;"21.12.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Redbergslids";25;27;"18.12.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Malmo";33;23;"18.12.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Lund";34;31;"18.12.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Ystads IF";26;22;"18.12.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Alingsas";36;31;"17.12.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Skovde";24;28;"17.12.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Rimbo";37;25;"17.12.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Drott";28;23;"14.12.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Guif";28;25;"11.12.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Hammarby";27;25;"11.12.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Lugi";31;36;"11.12.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Kristianstad";32;23;"11.12.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Onnereds";36;23;"11.12.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Redbergslids";28;39;"10.12.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Drott";29;34;"10.12.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Ystads IF";30;22;"08.12.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Skovde";26;26;"08.12.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Savehof";28;25;"08.12.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Rimbo";28;31;"08.12.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Lund";32;29;"07.12.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Alingsas";32;23;"07.12.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Malmo";31;31;"07.12.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Redbergslids";22;27;"05.12.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Onnereds";27;22;"04.12.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Guif";30;23;"04.12.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Hammarby";23;33;"04.12.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Drott";25;21;"04.12.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Lund";41;25;"04.12.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Drott";31;31;"01.12.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Skovde";24;25;"01.12.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Malmo";26;28;"30.11.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Savehof";30;27;"27.11.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Rimbo";40;30;"27.11.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Ystads IF";30;27;"27.11.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Lugi";23;28;"26.11.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Skovde";36;33;"23.11.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Lund";36;28;"22.11.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Hammarby";23;25;"21.11.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Onnereds";32;23;"20.11.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Kristianstad";22;19;"20.11.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Drott";29;29;"20.11.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Redbergslids";28;24;"20.11.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Malmo";30;27;"18.11.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Alingsas";22;29;"18.11.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Savehof";31;26;"16.11.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Guif";29;27;"16.11.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Rimbo";43;33;"16.11.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Skovde";30;21;"14.11.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Hammarby";30;20;"13.11.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Redbergslids";31;24;"13.11.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Onnereds";31;21;"13.11.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Drott";28;24;"13.11.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Malmo";26;27;"13.11.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Lund";38;28;"13.11.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Lugi";23;23;"11.11.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Guif";30;27;"10.11.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Kristianstad";22;28;"09.11.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Savehof";23;25;"09.11.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Alingsas";25;26;"09.11.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Drott";32;38;"09.11.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Rimbo";36;31;"08.11.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Malmo";32;26;"06.11.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Lund";29;23;"06.11.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Hammarby";26;23;"06.11.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Redbergslids";33;26;"06.11.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Skovde";29;29;"06.11.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Onnereds";30;26;"05.11.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Ystads IF";28;39;"05.11.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Onnereds";25;25;"27.10.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Rimbo";35;27;"27.10.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Lugi";27;27;"27.10.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Alingsas";23;31;"27.10.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Kristianstad";27;24;"26.10.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Ystads IF";36;19;"24.10.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Drott";26;28;"23.10.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Skovde";28;24;"23.10.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Malmo";23;22;"23.10.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Lund";25;27;"23.10.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Redbergslids";27;35;"23.10.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Hammarby";29;24;"23.10.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Savehof";25;20;"20.10.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Rimbo";28;26;"20.10.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Alingsas";28;31;"20.10.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Drott";34;34;"20.10.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Lugi";28;28;"16.10.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Onnereds";24;19;"16.10.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Savehof";25;23;"16.10.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Kristianstad";26;30;"16.10.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Guif";33;26;"14.10.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Redbergslids";27;26;"13.10.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Ystads IF";24;32;"12.10.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Lugi";23;20;"10.10.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Hammarby";29;29;"10.10.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Drott";35;31;"09.10.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Onnereds";32;26;"07.10.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Lund";25;25;"07.10.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Skovde";28;20;"07.10.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Kristianstad";24;25;"06.10.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Alingsas";30;23;"06.10.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Savehof";27;38;"05.10.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Lugi";22;32;"03.10.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Guif";22;24;"02.10.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Ystads IF";31;37;"01.10.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Redbergslids";26;21;"29.09.2013";"handball";"handball_Sweden_men_2014"
"Onnereds";"Kristianstad";23;41;"29.09.2013";"handball";"handball_Sweden_men_2014"
"Alingsas";"Rimbo";37;21;"28.09.2013";"handball";"handball_Sweden_men_2014"
"Kristianstad";"Drott";24;24;"27.09.2013";"handball";"handball_Sweden_men_2014"
"Guif";"Hammarby";27;33;"26.09.2013";"handball";"handball_Sweden_men_2014"
"Lugi";"Lund";30;25;"26.09.2013";"handball";"handball_Sweden_men_2014"
"Rimbo";"Skovde";27;28;"25.09.2013";"handball";"handball_Sweden_men_2014"
"Savehof";"Alingsas";26;24;"25.09.2013";"handball";"handball_Sweden_men_2014"
"Ystads IF";"Malmo";27;27;"25.09.2013";"handball";"handball_Sweden_men_2014"
"Redbergslids";"Guif";22;31;"23.09.2013";"handball";"handball_Sweden_men_2014"
"Malmo";"Lugi";24;23;"22.09.2013";"handball";"handball_Sweden_men_2014"
"Hammarby";"Rimbo";30;29;"21.09.2013";"handball";"handball_Sweden_men_2014"
"Lund";"Kristianstad";23;31;"21.09.2013";"handball";"handball_Sweden_men_2014"
"Skovde";"Savehof";25;25;"20.09.2013";"handball";"handball_Sweden_men_2014"
"Drott";"Malmo";27;29;"18.09.2013";"handball";"handball_Sweden_men_2014"
