"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aon Fivers";"Schwaz";46;33;"22.12.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Tulln";40;32;"22.12.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"West Wien";17;31;"22.12.2007";"handball";"handball_Austria_men_2008"
"Linz";"Alpla Hard";21;27;"22.12.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Krems";26;30;"21.12.2007";"handball";"handball_Austria_men_2008"
"Krems";"Linz";28;24;"15.12.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Ganserndorf";34;15;"15.12.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Aon Fivers";28;40;"15.12.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Innsbruck";27;36;"15.12.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Bregenz";31;30;"14.12.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Alpla Hard";32;32;"08.12.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Krems";31;25;"08.12.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Innsbruck";22;26;"08.12.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Tulln";35;31;"08.12.2007";"handball";"handball_Austria_men_2008"
"Linz";"West Wien";35;24;"07.12.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Schwaz";31;30;"01.12.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Tulln";21;34;"01.12.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Linz";25;21;"01.12.2007";"handball";"handball_Austria_men_2008"
"Krems";"Aon Fivers";28;37;"01.12.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Bregenz";30;33;"01.12.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Innsbruck";32;30;"28.11.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Alpla Hard";30;32;"28.11.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"West Wien";32;29;"24.11.2007";"handball";"handball_Austria_men_2008"
"Linz";"Ganserndorf";36;32;"24.11.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Krems";29;23;"24.11.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Ganserndorf";34;17;"21.11.2007";"handball";"handball_Austria_men_2008"
"Krems";"Tulln";24;21;"21.11.2007";"handball";"handball_Austria_men_2008"
"Linz";"Bregenz";29;34;"21.11.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Aon Fivers";28;29;"17.11.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Schwaz";28;27;"17.11.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Krems";26;26;"10.11.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Linz";35;29;"10.11.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Bregenz";22;36;"10.11.2007";"handball";"handball_Austria_men_2008"
"Tulln";"West Wien";32;31;"10.11.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Innsbruck";21;22;"09.11.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Aon Fivers";33;31;"03.11.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Krems";29;34;"03.11.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Tulln";30;20;"03.11.2007";"handball";"handball_Austria_men_2008"
"Linz";"Schwaz";26;32;"03.11.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Alpla Hard";31;28;"03.11.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Innsbruck";33;27;"01.11.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Ganserndorf";33;19;"01.11.2007";"handball";"handball_Austria_men_2008"
"Krems";"West Wien";39;30;"01.11.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Bregenz";25;23;"01.11.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Linz";20;20;"01.11.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Linz";31;31;"20.10.2007";"handball";"handball_Austria_men_2008"
"Krems";"Innsbruck";26;28;"20.10.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Aon Fivers";30;34;"20.10.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Bregenz";34;33;"20.10.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Ganserndorf";26;23;"20.10.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Alpla Hard";31;27;"17.10.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Tulln";36;26;"13.10.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Schwaz";22;33;"13.10.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"West Wien";36;21;"13.10.2007";"handball";"handball_Austria_men_2008"
"Linz";"Krems";28;34;"13.10.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Aon Fivers";30;21;"10.10.2007";"handball";"handball_Austria_men_2008"
"Krems";"Bregenz";26;29;"10.10.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Schwaz";36;29;"10.10.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Ganserndorf";32;25;"06.10.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Linz";23;33;"06.10.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Krems";29;31;"03.10.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"West Wien";38;26;"03.10.2007";"handball";"handball_Austria_men_2008"
"Linz";"Innsbruck";25;25;"29.09.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Alpla Hard";26;31;"29.09.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Ganserndorf";26;26;"26.09.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"Tulln";35;34;"22.09.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Linz";26;26;"22.09.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Bregenz";37;37;"22.09.2007";"handball";"handball_Austria_men_2008"
"Krems";"Schwaz";30;23;"22.09.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Aon Fivers";25;32;"21.09.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Alpla Hard";23;30;"16.09.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"West Wien";33;24;"16.09.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Krems";29;24;"16.09.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Innsbruck";28;27;"15.09.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Linz";32;26;"15.09.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Ganserndorf";32;22;"12.09.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Schwaz";26;24;"12.09.2007";"handball";"handball_Austria_men_2008"
"Krems";"Alpla Hard";32;28;"12.09.2007";"handball";"handball_Austria_men_2008"
"Linz";"Aon Fivers";31;37;"12.09.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Tulln";26;28;"12.09.2007";"handball";"handball_Austria_men_2008"
"Aon Fivers";"Bregenz";26;27;"09.09.2007";"handball";"handball_Austria_men_2008"
"Alpla Hard";"West Wien";30;17;"08.09.2007";"handball";"handball_Austria_men_2008"
"Krems";"Ganserndorf";27;26;"08.09.2007";"handball";"handball_Austria_men_2008"
"Schwaz";"Linz";26;25;"08.09.2007";"handball";"handball_Austria_men_2008"
"Tulln";"Innsbruck";30;31;"08.09.2007";"handball";"handball_Austria_men_2008"
"Ganserndorf";"Aon Fivers";29;32;"01.09.2007";"handball";"handball_Austria_men_2008"
"Linz";"Tulln";34;22;"01.09.2007";"handball";"handball_Austria_men_2008"
"West Wien";"Krems";21;22;"01.09.2007";"handball";"handball_Austria_men_2008"
"Innsbruck";"Alpla Hard";27;32;"31.08.2007";"handball";"handball_Austria_men_2008"
"Bregenz";"Schwaz";28;20;"29.08.2007";"handball";"handball_Austria_men_2008"
