"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Fuchse Berlin";"MT Melsungen";40;33;"06.06.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"Minden";31;21;"06.06.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"HSG Wetzlar";26;25;"06.06.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Stralsunder";43;16;"06.06.2009";"handball";"handball_Germany_men_2009"
"Kiel";"Flensburg-H.";37;31;"06.06.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Gummersbach";26;24;"06.06.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"HBW Balingen-Weilstetten";32;30;"06.06.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"Essen";30;21;"06.06.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Rhein-Neckar";28;25;"06.06.2009";"handball";"handball_Germany_men_2009"
"Essen";"Kiel";28;43;"03.06.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Fuchse Berlin";40;31;"03.06.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Nordhorn-Lingen";33;35;"02.06.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Goppingen";24;23;"30.05.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"SC Magdeburg";28;25;"30.05.2009";"handball";"handball_Germany_men_2009"
"Minden";"Lemgo";30;26;"30.05.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Hamburg";29;29;"30.05.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Rheinland";35;32;"30.05.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"Grosswallstadt";23;40;"30.05.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Minden";33;28;"24.05.2009";"handball";"handball_Germany_men_2009"
"Essen";"Rhein-Neckar";27;40;"23.05.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"Flensburg-H.";24;31;"23.05.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"MT Melsungen";30;31;"23.05.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"HSG Wetzlar";34;32;"23.05.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Stralsunder";35;16;"23.05.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"HBW Balingen-Weilstetten";33;29;"20.05.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Gummersbach";32;24;"19.05.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Kiel";27;38;"19.05.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Lemgo";27;25;"16.05.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Fuchse Berlin";25;25;"16.05.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Essen";36;28;"16.05.2009";"handball";"handball_Germany_men_2009"
"Kiel";"Rhein-Neckar";33;28;"16.05.2009";"handball";"handball_Germany_men_2009"
"Minden";"Hamburg";25;31;"16.05.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Goppingen";29;29;"16.05.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"Rheinland";20;30;"16.05.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Grosswallstadt";33;32;"15.05.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"SC Magdeburg";29;26;"12.05.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Nordhorn-Lingen";30;38;"06.05.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"HSG Wetzlar";35;27;"06.05.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"HBW Balingen-Weilstetten";34;21;"05.05.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Gummersbach";29;26;"05.05.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Flensburg-H.";30;32;"03.05.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Minden";29;33;"02.05.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"MT Melsungen";30;32;"02.05.2009";"handball";"handball_Germany_men_2009"
"Essen";"Stralsunder";21;32;"01.05.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Grosswallstadt";32;31;"25.04.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Rheinland";39;26;"25.04.2009";"handball";"handball_Germany_men_2009"
"Minden";"SC Magdeburg";28;25;"25.04.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Essen";38;26;"25.04.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Rheinland";32;26;"22.04.2009";"handball";"handball_Germany_men_2009"
"Kiel";"HSG Wetzlar";36;28;"22.04.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Fuchse Berlin";36;29;"22.04.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"Rhein-Neckar";21;38;"22.04.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Hamburg";32;28;"21.04.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Goppingen";22;26;"19.04.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Kiel";34;27;"19.04.2009";"handball";"handball_Germany_men_2009"
"Essen";"Gummersbach";30;40;"18.04.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Flensburg-H.";30;36;"18.04.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Nordhorn-Lingen";36;32;"18.04.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Stralsunder";31;16;"18.04.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"Minden";23;23;"18.04.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"MT Melsungen";43;31;"18.04.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"HBW Balingen-Weilstetten";26;26;"17.04.2009";"handball";"handball_Germany_men_2009"
"Kiel";"Stralsunder";32;20;"15.04.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Grosswallstadt";32;27;"15.04.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Hamburg";34;33;"14.04.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Rhein-Neckar";30;31;"12.04.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Fuchse Berlin";33;30;"12.04.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"SC Magdeburg";35;24;"11.04.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"Hamburg";28;30;"11.04.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Rheinland";33;24;"11.04.2009";"handball";"handball_Germany_men_2009"
"Minden";"Essen";35;17;"11.04.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"HSG Wetzlar";31;27;"11.04.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Kiel";25;34;"10.04.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Stralsunder";41;20;"08.04.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Lemgo";32;24;"08.04.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"Flensburg-H.";26;20;"08.04.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Minden";28;20;"08.04.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Nordhorn-Lingen";35;29;"08.04.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Goppingen";27;34;"04.04.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"MT Melsungen";24;40;"04.04.2009";"handball";"handball_Germany_men_2009"
"Essen";"HBW Balingen-Weilstetten";26;35;"03.04.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"Kiel";30;38;"01.04.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Gummersbach";24;35;"01.04.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Hamburg";27;35;"29.03.2009";"handball";"handball_Germany_men_2009"
"Minden";"HSG Wetzlar";25;29;"29.03.2009";"handball";"handball_Germany_men_2009"
"Essen";"Flensburg-H.";25;41;"28.03.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"SC Magdeburg";32;26;"28.03.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Grosswallstadt";34;27;"28.03.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Rhein-Neckar";33;38;"25.03.2009";"handball";"handball_Germany_men_2009"
"Kiel";"MT Melsungen";42;35;"25.03.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Rheinland";37;25;"25.03.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"HBW Balingen-Weilstetten";30;24;"15.03.2009";"handball";"handball_Germany_men_2009"
"Essen";"Nordhorn-Lingen";22;33;"14.03.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Fuchse Berlin";30;28;"14.03.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Kiel";33;34;"14.03.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Gummersbach";34;31;"14.03.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Flensburg-H.";39;30;"14.03.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Lemgo";33;30;"14.03.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"Minden";22;31;"14.03.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"Goppingen";24;27;"13.03.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"SC Magdeburg";26;23;"11.03.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"Lemgo";29;23;"10.03.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"Essen";43;17;"07.03.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Grosswallstadt";31;26;"07.03.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Stralsunder";39;19;"07.03.2009";"handball";"handball_Germany_men_2009"
"Minden";"MT Melsungen";29;32;"07.03.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"HSG Wetzlar";35;25;"04.03.2009";"handball";"handball_Germany_men_2009"
"Kiel";"Gummersbach";36;30;"04.03.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Nordhorn-Lingen";32;29;"04.03.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"SC Magdeburg";21;28;"03.03.2009";"handball";"handball_Germany_men_2009"
"Essen";"Lemgo";22;36;"28.02.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Kiel";23;31;"28.02.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Minden";43;29;"28.02.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"HBW Balingen-Weilstetten";31;35;"28.02.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Goppingen";39;32;"28.02.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"Fuchse Berlin";26;34;"27.02.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Hamburg";25;27;"25.02.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"Flensburg-H.";22;43;"25.02.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Nordhorn-Lingen";22;30;"24.02.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Essen";35;21;"22.02.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"HSG Wetzlar";25;20;"21.02.2009";"handball";"handball_Germany_men_2009"
"Hamburg";"Rheinland";33;17;"21.02.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Rhein-Neckar";34;28;"21.02.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Stralsunder";32;21;"20.02.2009";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Gummersbach";26;31;"18.02.2009";"handball";"handball_Germany_men_2009"
"Kiel";"Minden";39;30;"18.02.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"MT Melsungen";33;26;"17.02.2009";"handball";"handball_Germany_men_2009"
"Essen";"Hamburg";19;39;"15.02.2009";"handball";"handball_Germany_men_2009"
"Minden";"HBW Balingen-Weilstetten";32;30;"15.02.2009";"handball";"handball_Germany_men_2009"
"Rheinland";"Grosswallstadt";24;35;"14.02.2009";"handball";"handball_Germany_men_2009"
"Stralsunder";"Goppingen";26;40;"14.02.2009";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Fuchse Berlin";29;25;"12.02.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Lemgo";24;29;"11.02.2009";"handball";"handball_Germany_men_2009"
"Gummersbach";"Flensburg-H.";27;24;"10.02.2009";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Nordhorn-Lingen";24;29;"10.02.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Kiel";32;34;"10.02.2009";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"HSG Wetzlar";31;32;"08.02.2009";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Minden";35;30;"07.02.2009";"handball";"handball_Germany_men_2009"
"Goppingen";"MT Melsungen";37;32;"07.02.2009";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Essen";41;23;"07.02.2009";"handball";"handball_Germany_men_2009"
"Kiel";"HBW Balingen-Weilstetten";41;33;"07.02.2009";"handball";"handball_Germany_men_2009"
"Lemgo";"Stralsunder";33;20;"07.02.2009";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Gummersbach";28;28;"07.02.2009";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Rheinland";31;24;"07.02.2009";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Hamburg";28;29;"28.12.2008";"handball";"handball_Germany_men_2009"
"Essen";"SC Magdeburg";26;29;"27.12.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Rhein-Neckar";27;31;"27.12.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"Goppingen";23;27;"27.12.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Flensburg-H.";30;30;"27.12.2008";"handball";"handball_Germany_men_2009"
"Minden";"Nordhorn-Lingen";23;27;"27.12.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Lemgo";33;27;"27.12.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Kiel";25;33;"27.12.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Fuchse Berlin";24;34;"27.12.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Rhein-Neckar";29;30;"23.12.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"Minden";34;16;"23.12.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Goppingen";41;32;"23.12.2008";"handball";"handball_Germany_men_2009"
"Essen";"Rheinland";27;28;"20.12.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Kiel";29;37;"20.12.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"Lemgo";31;29;"20.12.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Nordhorn-Lingen";30;32;"20.12.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Grosswallstadt";32;34;"20.12.2008";"handball";"handball_Germany_men_2009"
"Minden";"Goppingen";29;26;"20.12.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Fuchse Berlin";37;39;"20.12.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"SC Magdeburg";26;25;"20.12.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Hamburg";25;38;"20.12.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Gummersbach";27;27;"14.12.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"MT Melsungen";32;30;"14.12.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"HSG Wetzlar";27;22;"14.12.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Stralsunder";38;22;"13.12.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Essen";43;23;"13.12.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"Minden";24;21;"13.12.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Flensburg-H.";31;30;"13.12.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Rhein-Neckar";23;35;"13.12.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Goppingen";28;23;"10.12.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Lemgo";22;28;"10.12.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Rheinland";23;23;"10.12.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Nordhorn-Lingen";35;28;"10.12.2008";"handball";"handball_Germany_men_2009"
"Minden";"Fuchse Berlin";30;28;"10.12.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"Hamburg";25;32;"09.12.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Essen";41;24;"09.12.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"SC Magdeburg";22;30;"09.12.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Gummersbach";34;34;"07.12.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"Flensburg-H.";30;29;"07.12.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"HBW Balingen-Weilstetten";31;25;"06.12.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Nordhorn-Lingen";32;25;"06.12.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"Rhein-Neckar";31;25;"06.12.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Stralsunder";23;23;"06.12.2008";"handball";"handball_Germany_men_2009"
"Essen";"HSG Wetzlar";21;31;"05.12.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"MT Melsungen";42;36;"05.12.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Fuchse Berlin";37;31;"03.12.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"HBW Balingen-Weilstetten";28;22;"03.12.2008";"handball";"handball_Germany_men_2009"
"Minden";"Kiel";26;37;"03.12.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Rhein-Neckar";33;31;"23.11.2008";"handball";"handball_Germany_men_2009"
"Minden";"Grosswallstadt";31;30;"22.11.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Rheinland";43;30;"22.11.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Lemgo";33;35;"22.11.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Essen";31;31;"22.11.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"SC Magdeburg";27;28;"19.11.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"Flensburg-H.";33;31;"19.11.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Kiel";28;41;"16.11.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"HBW Balingen-Weilstetten";28;22;"15.11.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Gummersbach";28;28;"15.11.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Stralsunder";33;24;"15.11.2008";"handball";"handball_Germany_men_2009"
"Essen";"MT Melsungen";33;36;"14.11.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Nordhorn-Lingen";30;29;"12.11.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Hamburg";28;26;"12.11.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"Goppingen";31;25;"12.11.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Minden";30;21;"12.11.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Grosswallstadt";34;31;"11.11.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"Essen";32;30;"09.11.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Lemgo";33;23;"09.11.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Fuchse Berlin";23;27;"08.11.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"SC Magdeburg";24;28;"08.11.2008";"handball";"handball_Germany_men_2009"
"Minden";"Rheinland";30;24;"08.11.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Hamburg";29;33;"08.11.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"HSG Wetzlar";17;30;"08.11.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Rhein-Neckar";31;37;"06.11.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Grosswallstadt";31;28;"04.11.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Rheinland";30;21;"04.11.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"MT Melsungen";30;30;"26.10.2008";"handball";"handball_Germany_men_2009"
"Essen";"Minden";27;26;"25.10.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Lemgo";27;35;"25.10.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Nordhorn-Lingen";23;30;"25.10.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"Goppingen";30;23;"25.10.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"HBW Balingen-Weilstetten";27;24;"25.10.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Gummersbach";27;29;"25.10.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Flensburg-H.";33;26;"25.10.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Kiel";22;43;"25.10.2008";"handball";"handball_Germany_men_2009"
"Minden";"Rhein-Neckar";27;36;"19.10.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Rheinland";40;26;"18.10.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Grosswallstadt";32;28;"18.10.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Essen";31;30;"18.10.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"Hamburg";30;34;"18.10.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Stralsunder";37;32;"18.10.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"SC Magdeburg";28;28;"18.10.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"HSG Wetzlar";26;24;"17.10.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Fuchse Berlin";38;29;"14.10.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Lemgo";29;30;"12.10.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Essen";40;24;"11.10.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Kiel";32;39;"11.10.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Nordhorn-Lingen";22;28;"11.10.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Gummersbach";30;35;"11.10.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Minden";31;18;"10.10.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"Fuchse Berlin";34;34;"08.10.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"HBW Balingen-Weilstetten";37;26;"08.10.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Goppingen";28;24;"07.10.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Grosswallstadt";32;32;"05.10.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Hamburg";29;22;"05.10.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"MT Melsungen";36;31;"04.10.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"SC Magdeburg";27;23;"04.10.2008";"handball";"handball_Germany_men_2009"
"Minden";"Stralsunder";33;30;"04.10.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Essen";38;31;"04.10.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"HSG Wetzlar";27;26;"03.10.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Fuchse Berlin";34;27;"30.09.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"HBW Balingen-Weilstetten";29;27;"30.09.2008";"handball";"handball_Germany_men_2009"
"Essen";"Goppingen";23;30;"27.09.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Hamburg";32;29;"27.09.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"Kiel";27;32;"27.09.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Flensburg-H.";27;27;"27.09.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Minden";30;25;"27.09.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Rhein-Neckar";33;29;"27.09.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Lemgo";22;31;"27.09.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Rheinland";28;27;"21.09.2008";"handball";"handball_Germany_men_2009"
"Minden";"Gummersbach";26;31;"21.09.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Stralsunder";40;28;"20.09.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Rhein-Neckar";31;31;"20.09.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"SC Magdeburg";28;22;"20.09.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"MT Melsungen";33;28;"20.09.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"Essen";32;21;"20.09.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"HSG Wetzlar";36;30;"17.09.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Lemgo";29;29;"17.09.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Grosswallstadt";37;29;"16.09.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Goppingen";21;26;"14.09.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Kiel";40;42;"13.09.2008";"handball";"handball_Germany_men_2009"
"Essen";"Fuchse Berlin";30;37;"13.09.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"HBW Balingen-Weilstetten";29;26;"13.09.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Flensburg-H.";32;38;"13.09.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"Hamburg";28;27;"13.09.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Grosswallstadt";35;34;"13.09.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Nordhorn-Lingen";22;37;"13.09.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"Gummersbach";36;34;"10.09.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Rhein-Neckar";24;32;"10.09.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Stralsunder";46;27;"10.09.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"Essen";36;31;"10.09.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Minden";27;30;"10.09.2008";"handball";"handball_Germany_men_2009"
"Kiel";"SC Magdeburg";33;21;"10.09.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"HSG Wetzlar";34;18;"10.09.2008";"handball";"handball_Germany_men_2009"
"Grosswallstadt";"Rheinland";31;23;"09.09.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"MT Melsungen";33;29;"09.09.2008";"handball";"handball_Germany_men_2009"
"Minden";"Flensburg-H.";25;36;"07.09.2008";"handball";"handball_Germany_men_2009"
"Essen";"Grosswallstadt";27;34;"06.09.2008";"handball";"handball_Germany_men_2009"
"Gummersbach";"Nordhorn-Lingen";32;30;"06.09.2008";"handball";"handball_Germany_men_2009"
"HBW Balingen-Weilstetten";"Kiel";24;30;"06.09.2008";"handball";"handball_Germany_men_2009"
"HSG Wetzlar";"Fuchse Berlin";26;33;"06.09.2008";"handball";"handball_Germany_men_2009"
"MT Melsungen";"Goppingen";26;29;"06.09.2008";"handball";"handball_Germany_men_2009"
"Rheinland";"SC Magdeburg";22;34;"06.09.2008";"handball";"handball_Germany_men_2009"
"Stralsunder";"Lemgo";24;33;"06.09.2008";"handball";"handball_Germany_men_2009"
"Flensburg-H.";"HBW Balingen-Weilstetten";33;26;"03.09.2008";"handball";"handball_Germany_men_2009"
"Fuchse Berlin";"Stralsunder";39;31;"03.09.2008";"handball";"handball_Germany_men_2009"
"Hamburg";"HSG Wetzlar";30;27;"03.09.2008";"handball";"handball_Germany_men_2009"
"Kiel";"Rheinland";28;28;"03.09.2008";"handball";"handball_Germany_men_2009"
"Lemgo";"MT Melsungen";35;30;"03.09.2008";"handball";"handball_Germany_men_2009"
"Nordhorn-Lingen";"Minden";36;28;"03.09.2008";"handball";"handball_Germany_men_2009"
"Rhein-Neckar";"Grosswallstadt";33;32;"03.09.2008";"handball";"handball_Germany_men_2009"
"SC Magdeburg";"Essen";30;17;"03.09.2008";"handball";"handball_Germany_men_2009"
"Goppingen";"Gummersbach";38;31;"02.09.2008";"handball";"handball_Germany_men_2009"
