"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bruhl W";"SPONO Eagles W";27;19;"11.12.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"Basel W";30;29;"11.12.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"Zug W";29;35;"11.12.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"Rotweiss Thun W";24;25;"11.12.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"Zug W";26;29;"09.12.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"Zofingen W";26;20;"09.12.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"Bruhl W";32;30;"09.12.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"TV Uster W";19;27;"08.12.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"TV Uster W";36;28;"04.12.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"Bruhl W";18;27;"03.12.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"Basel W";12;11;"03.12.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"Winterthur W";29;33;"03.12.2011";"handball";"handball_Switzerland_women_2012"
"Bruhl W";"Zofingen W";32;30;"27.11.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"Winterthur W";24;27;"26.11.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"Zug W";24;21;"26.11.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"SPONO Eagles W";26;35;"26.11.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"Rotweiss Thun W";24;23;"19.11.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"Winterthur W";24;25;"19.11.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"Basel W";32;29;"19.11.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"Bruhl W";24;25;"19.11.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"SPONO Eagles W";21;27;"13.11.2011";"handball";"handball_Switzerland_women_2012"
"Bruhl W";"Basel W";39;27;"12.11.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"Zofingen W";30;26;"12.11.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"Winterthur W";26;28;"08.11.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"Bruhl W";21;37;"06.11.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"Basel W";27;31;"05.11.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"SPONO Eagles W";26;26;"05.11.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"Zug W";23;29;"02.11.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"Winterthur W";23;19;"30.10.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"TV Uster W";31;25;"29.10.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"Zofingen W";27;24;"29.10.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"Bruhl W";23;28;"29.10.2011";"handball";"handball_Switzerland_women_2012"
"Bruhl W";"Rotweiss Thun W";46;19;"26.10.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"Rotweiss Thun W";22;21;"16.10.2011";"handball";"handball_Switzerland_women_2012"
"Bruhl W";"Winterthur W";26;27;"15.10.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"SPONO Eagles W";27;24;"15.10.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"Basel W";37;27;"15.10.2011";"handball";"handball_Switzerland_women_2012"
"TV Uster W";"Zug W";26;32;"09.10.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"SPONO Eagles W";31;32;"08.10.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"Zofingen W";34;28;"08.10.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"TV Uster W";26;22;"01.10.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"Basel W";38;26;"01.10.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"Bruhl W";24;38;"01.10.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"Rotweiss Thun W";31;24;"29.09.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"Zofingen W";28;32;"24.09.2011";"handball";"handball_Switzerland_women_2012"
"Bruhl W";"Zug W";25;30;"24.09.2011";"handball";"handball_Switzerland_women_2012"
"Rotweiss Thun W";"SPONO Eagles W";19;24;"24.09.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"TV Uster W";35;22;"24.09.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"Zug W";25;24;"18.09.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"Bruhl W";20;40;"17.09.2011";"handball";"handball_Switzerland_women_2012"
"Winterthur W";"Rotweiss Thun W";33;10;"17.09.2011";"handball";"handball_Switzerland_women_2012"
"Zofingen W";"TV Uster W";25;23;"17.09.2011";"handball";"handball_Switzerland_women_2012"
"Basel W";"Rotweiss Thun W";28;23;"11.09.2011";"handball";"handball_Switzerland_women_2012"
"Bruhl W";"TV Uster W";33;22;"09.09.2011";"handball";"handball_Switzerland_women_2012"
"Zug W";"Zofingen W";38;23;"04.09.2011";"handball";"handball_Switzerland_women_2012"
"SPONO Eagles W";"Winterthur W";30;26;"03.09.2011";"handball";"handball_Switzerland_women_2012"
