"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aon Fivers";"Linz";29;28;"30.12.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Innsbruck";29;29;"30.12.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Leoben";30;20;"30.12.2010";"handball";"handball_Austria_men_2011"
"Krems";"Alpla Hard";26;26;"30.12.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"West Wien";30;28;"30.12.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Bregenz";27;31;"28.12.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Aon Fivers";31;26;"28.12.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Schwaz";26;28;"28.12.2010";"handball";"handball_Austria_men_2011"
"Linz";"Krems";27;31;"28.12.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Barnbach/K.";34;27;"28.12.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Leoben";30;30;"18.12.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Aon Fivers";27;37;"17.12.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Linz";26;28;"17.12.2010";"handball";"handball_Austria_men_2011"
"Krems";"Innsbruck";26;26;"17.12.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Alpla Hard";25;29;"17.12.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Krems";32;27;"13.12.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"West Wien";38;28;"12.12.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Leoben";29;18;"11.12.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Bregenz";30;36;"11.12.2010";"handball";"handball_Austria_men_2011"
"Linz";"Schwaz";22;26;"11.12.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Aon Fivers";32;32;"08.12.2010";"handball";"handball_Austria_men_2011"
"Krems";"Barnbach/K.";34;28;"08.12.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Alpla Hard";26;34;"08.12.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Innsbruck";33;31;"08.12.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Linz";30;22;"08.12.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Barnbach/K.";29;19;"04.12.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Schwaz";30;27;"04.12.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"West Wien";26;26;"04.12.2010";"handball";"handball_Austria_men_2011"
"Krems";"Bregenz";30;21;"04.12.2010";"handball";"handball_Austria_men_2011"
"Linz";"Leoben";34;31;"04.12.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Linz";30;27;"01.12.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Bregenz";26;27;"01.12.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Innsbruck";26;29;"27.11.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Aon Fivers";32;35;"27.11.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Krems";25;25;"24.11.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Leoben";48;36;"20.11.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Alpla Hard";29;27;"20.11.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Linz";22;27;"19.11.2010";"handball";"handball_Austria_men_2011"
"Krems";"West Wien";33;25;"18.11.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Aon Fivers";33;33;"13.11.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Krems";28;34;"13.11.2010";"handball";"handball_Austria_men_2011"
"Linz";"Innsbruck";28;26;"13.11.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Barnbach/K.";30;23;"13.11.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Bregenz";34;39;"13.11.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Schwaz";32;31;"10.11.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Krems";28;35;"06.11.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Barnbach/K.";32;22;"06.11.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Bregenz";28;34;"06.11.2010";"handball";"handball_Austria_men_2011"
"Linz";"Aon Fivers";30;27;"06.11.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Schwaz";30;27;"06.11.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Innsbruck";36;27;"23.10.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"West Wien";31;29;"23.10.2010";"handball";"handball_Austria_men_2011"
"Krems";"Linz";33;31;"23.10.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Leoben";32;20;"23.10.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Alpla Hard";27;28;"21.10.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Schwaz";35;24;"16.10.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Barnbach/K.";39;30;"16.10.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Krems";24;22;"16.10.2010";"handball";"handball_Austria_men_2011"
"Leoben";"West Wien";29;28;"16.10.2010";"handball";"handball_Austria_men_2011"
"Linz";"Bregenz";22;25;"16.10.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Innsbruck";39;28;"13.10.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Barnbach/K.";29;25;"11.10.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Linz";26;20;"09.10.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Alpla Hard";23;29;"09.10.2010";"handball";"handball_Austria_men_2011"
"Krems";"Aon Fivers";40;32;"06.10.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Leoben";39;26;"02.10.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Krems";24;29;"02.10.2010";"handball";"handball_Austria_men_2011"
"Linz";"West Wien";34;27;"02.10.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Schwaz";18;26;"30.09.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Bregenz";36;35;"29.09.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Alpla Hard";27;29;"25.09.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Krems";31;31;"25.09.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Linz";29;32;"25.09.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Aon Fivers";28;28;"25.09.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Innsbruck";31;32;"25.09.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"West Wien";36;30;"18.09.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"Barnbach/K.";36;21;"18.09.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Leoben";32;31;"18.09.2010";"handball";"handball_Austria_men_2011"
"Krems";"Schwaz";30;26;"18.09.2010";"handball";"handball_Austria_men_2011"
"Linz";"Alpla Hard";23;27;"18.09.2010";"handball";"handball_Austria_men_2011"
"Alpla Hard";"Innsbruck";37;34;"11.09.2010";"handball";"handball_Austria_men_2011"
"Leoben";"Aon Fivers";37;43;"11.09.2010";"handball";"handball_Austria_men_2011"
"Linz";"Barnbach/K.";27;21;"11.09.2010";"handball";"handball_Austria_men_2011"
"Schwaz";"Bregenz";27;32;"11.09.2010";"handball";"handball_Austria_men_2011"
"West Wien";"Krems";28;28;"11.09.2010";"handball";"handball_Austria_men_2011"
"Bregenz";"West Wien";37;26;"08.09.2010";"handball";"handball_Austria_men_2011"
"Aon Fivers";"Alpla Hard";34;31;"04.09.2010";"handball";"handball_Austria_men_2011"
"Barnbach/K.";"Schwaz";29;31;"04.09.2010";"handball";"handball_Austria_men_2011"
"Innsbruck";"Linz";26;27;"04.09.2010";"handball";"handball_Austria_men_2011"
"Krems";"Leoben";33;19;"04.09.2010";"handball";"handball_Austria_men_2011"
