"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"AIFK W";"Akilles W";33;21;"11.03.2012";"handball";"handball_Finland_women_2012"
"Atlas W";"Sparta W";17;33;"11.03.2012";"handball";"handball_Finland_women_2012"
"KyIF W";"Dicken W";16;20;"11.03.2012";"handball";"handball_Finland_women_2012"
"BK-46 W";"SIF W";30;40;"10.03.2012";"handball";"handball_Finland_women_2012"
"GRIFK W";"HIFK W";32;24;"10.03.2012";"handball";"handball_Finland_women_2012"
"Akilles W";"KyIF W";19;20;"04.03.2012";"handball";"handball_Finland_women_2012"
"HIFK W";"Atlas W";35;17;"04.03.2012";"handball";"handball_Finland_women_2012"
"SIF W";"Dicken W";34;23;"03.03.2012";"handball";"handball_Finland_women_2012"
"Sparta W";"GRIFK W";28;28;"03.03.2012";"handball";"handball_Finland_women_2012"
"BK-46 W";"AIFK W";33;25;"29.02.2012";"handball";"handball_Finland_women_2012"
"AIFK W";"SIF W";23;23;"26.02.2012";"handball";"handball_Finland_women_2012"
"Atlas W";"Akilles W";24;15;"26.02.2012";"handball";"handball_Finland_women_2012"
"Dicken W";"HIFK W";22;30;"25.02.2012";"handball";"handball_Finland_women_2012"
"GRIFK W";"BK-46 W";27;24;"25.02.2012";"handball";"handball_Finland_women_2012"
"Sparta W";"KyIF W";36;9;"25.02.2012";"handball";"handball_Finland_women_2012"
"HIFK W";"Sparta W";30;26;"12.02.2012";"handball";"handball_Finland_women_2012"
"KyIF W";"BK-46 W";22;36;"12.02.2012";"handball";"handball_Finland_women_2012"
"Akilles W";"SIF W";11;29;"11.02.2012";"handball";"handball_Finland_women_2012"
"Dicken W";"AIFK W";30;26;"11.02.2012";"handball";"handball_Finland_women_2012"
"GRIFK W";"Atlas W";38;21;"11.02.2012";"handball";"handball_Finland_women_2012"
"Akilles W";"Sparta W";19;37;"05.02.2012";"handball";"handball_Finland_women_2012"
"KyIF W";"HIFK W";20;35;"05.02.2012";"handball";"handball_Finland_women_2012"
"BK-46 W";"Dicken W";32;23;"04.02.2012";"handball";"handball_Finland_women_2012"
"SIF W";"Atlas W";30;22;"04.02.2012";"handball";"handball_Finland_women_2012"
"AIFK W";"GRIFK W";17;21;"03.02.2012";"handball";"handball_Finland_women_2012"
"Atlas W";"BK-46 W";22;30;"29.01.2012";"handball";"handball_Finland_women_2012"
"HIFK W";"Akilles W";41;17;"29.01.2012";"handball";"handball_Finland_women_2012"
"Dicken W";"GRIFK W";21;26;"28.01.2012";"handball";"handball_Finland_women_2012"
"SIF W";"KyIF W";32;18;"28.01.2012";"handball";"handball_Finland_women_2012"
"Sparta W";"AIFK W";34;26;"28.01.2012";"handball";"handball_Finland_women_2012"
"AIFK W";"HIFK W";14;22;"25.01.2012";"handball";"handball_Finland_women_2012"
"GRIFK W";"SIF W";24;27;"25.01.2012";"handball";"handball_Finland_women_2012"
"KyIF W";"Atlas W";25;22;"20.01.2012";"handball";"handball_Finland_women_2012"
"Akilles W";"Dicken W";20;23;"19.01.2012";"handball";"handball_Finland_women_2012"
"BK-46 W";"Sparta W";23;31;"14.01.2012";"handball";"handball_Finland_women_2012"
"Atlas W";"Dicken W";25;23;"18.12.2011";"handball";"handball_Finland_women_2012"
"HIFK W";"BK-46 W";24;25;"18.12.2011";"handball";"handball_Finland_women_2012"
"KyIF W";"AIFK W";14;28;"18.12.2011";"handball";"handball_Finland_women_2012"
"Akilles W";"GRIFK W";17;34;"17.12.2011";"handball";"handball_Finland_women_2012"
"Sparta W";"SIF W";27;30;"17.12.2011";"handball";"handball_Finland_women_2012"
"Dicken W";"Sparta W";17;32;"07.12.2011";"handball";"handball_Finland_women_2012"
"BK-46 W";"Akilles W";40;15;"03.12.2011";"handball";"handball_Finland_women_2012"
"GRIFK W";"KyIF W";31;19;"03.12.2011";"handball";"handball_Finland_women_2012"
"SIF W";"HIFK W";30;16;"03.12.2011";"handball";"handball_Finland_women_2012"
"AIFK W";"Atlas W";22;21;"02.12.2011";"handball";"handball_Finland_women_2012"
"Akilles W";"AIFK W";17;25;"27.11.2011";"handball";"handball_Finland_women_2012"
"Dicken W";"KyIF W";24;19;"27.11.2011";"handball";"handball_Finland_women_2012"
"HIFK W";"GRIFK W";28;25;"27.11.2011";"handball";"handball_Finland_women_2012"
"SIF W";"BK-46 W";39;16;"26.11.2011";"handball";"handball_Finland_women_2012"
"Sparta W";"Atlas W";39;20;"26.11.2011";"handball";"handball_Finland_women_2012"
"Akilles W";"Atlas W";11;25;"24.11.2011";"handball";"handball_Finland_women_2012"
"BK-46 W";"GRIFK W";27;27;"23.11.2011";"handball";"handball_Finland_women_2012"
"HIFK W";"Dicken W";32;21;"23.11.2011";"handball";"handball_Finland_women_2012"
"SIF W";"AIFK W";24;23;"23.11.2011";"handball";"handball_Finland_women_2012"
"KyIF W";"Sparta W";21;27;"21.11.2011";"handball";"handball_Finland_women_2012"
"KyIF W";"Akilles W";18;20;"18.11.2011";"handball";"handball_Finland_women_2012"
"AIFK W";"BK-46 W";24;30;"16.11.2011";"handball";"handball_Finland_women_2012"
"Atlas W";"HIFK W";23;20;"16.11.2011";"handball";"handball_Finland_women_2012"
"Dicken W";"SIF W";21;35;"16.11.2011";"handball";"handball_Finland_women_2012"
"GRIFK W";"Sparta W";24;27;"16.11.2011";"handball";"handball_Finland_women_2012"
"AIFK W";"Dicken W";28;21;"29.10.2011";"handball";"handball_Finland_women_2012"
"Atlas W";"GRIFK W";20;21;"29.10.2011";"handball";"handball_Finland_women_2012"
"BK-46 W";"KyIF W";32;28;"29.10.2011";"handball";"handball_Finland_women_2012"
"SIF W";"Akilles W";38;12;"29.10.2011";"handball";"handball_Finland_women_2012"
"Sparta W";"HIFK W";32;31;"28.10.2011";"handball";"handball_Finland_women_2012"
"Atlas W";"SIF W";15;28;"23.10.2011";"handball";"handball_Finland_women_2012"
"Dicken W";"BK-46 W";27;35;"23.10.2011";"handball";"handball_Finland_women_2012"
"HIFK W";"KyIF W";27;17;"23.10.2011";"handball";"handball_Finland_women_2012"
"GRIFK W";"AIFK W";32;18;"22.10.2011";"handball";"handball_Finland_women_2012"
"Sparta W";"Akilles W";44;9;"22.10.2011";"handball";"handball_Finland_women_2012"
"KyIF W";"SIF W";18;30;"09.10.2011";"handball";"handball_Finland_women_2012"
"AIFK W";"Sparta W";20;30;"08.10.2011";"handball";"handball_Finland_women_2012"
"BK-46 W";"Atlas W";33;18;"08.10.2011";"handball";"handball_Finland_women_2012"
"GRIFK W";"Dicken W";35;23;"08.10.2011";"handball";"handball_Finland_women_2012"
"Akilles W";"HIFK W";21;34;"05.10.2011";"handball";"handball_Finland_women_2012"
"Atlas W";"KyIF W";22;15;"01.10.2011";"handball";"handball_Finland_women_2012"
"Dicken W";"Akilles W";38;24;"01.10.2011";"handball";"handball_Finland_women_2012"
"SIF W";"GRIFK W";29;19;"01.10.2011";"handball";"handball_Finland_women_2012"
"Sparta W";"BK-46 W";34;23;"01.10.2011";"handball";"handball_Finland_women_2012"
"HIFK W";"AIFK W";21;22;"28.09.2011";"handball";"handball_Finland_women_2012"
"AIFK W";"KyIF W";31;18;"24.09.2011";"handball";"handball_Finland_women_2012"
"BK-46 W";"HIFK W";25;26;"24.09.2011";"handball";"handball_Finland_women_2012"
"GRIFK W";"Akilles W";44;13;"24.09.2011";"handball";"handball_Finland_women_2012"
"SIF W";"Sparta W";24;19;"24.09.2011";"handball";"handball_Finland_women_2012"
"Dicken W";"Atlas W";31;15;"21.09.2011";"handball";"handball_Finland_women_2012"
"Sparta W";"Dicken W";32;26;"19.09.2011";"handball";"handball_Finland_women_2012"
"Atlas W";"AIFK W";18;21;"18.09.2011";"handball";"handball_Finland_women_2012"
"KyIF W";"GRIFK W";18;35;"18.09.2011";"handball";"handball_Finland_women_2012"
"Akilles W";"BK-46 W";20;32;"17.09.2011";"handball";"handball_Finland_women_2012"
"HIFK W";"SIF W";23;28;"17.09.2011";"handball";"handball_Finland_women_2012"
