"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Drott";"Guif";26;33;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Hammarby";"Savehof";24;36;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Lugi";28;23;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Lund";"Skovde";24;24;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Malmo";"Kristianstad";27;22;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Alingsas";32;32;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Helsingborg";36;29;"17.03.2010";"handball";"handball_Sweden_men_2010"
"Guif";"Lund";35;27;"15.03.2010";"handball";"handball_Sweden_men_2010"
"Savehof";"Ystads IF";33;30;"15.03.2010";"handball";"handball_Sweden_men_2010"
"Skovde";"Hammarby";29;27;"15.03.2010";"handball";"handball_Sweden_men_2010"
"Alingsas";"Lindesberg";32;24;"14.03.2010";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Malmo";29;30;"14.03.2010";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Redbergslids";28;25;"14.03.2010";"handball";"handball_Sweden_men_2010"
"Lugi";"Drott";26;29;"14.03.2010";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Kristianstad";28;22;"11.03.2010";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Helsingborg";36;27;"11.03.2010";"handball";"handball_Sweden_men_2010"
"Drott";"Lund";32;23;"10.03.2010";"handball";"handball_Sweden_men_2010"
"Lugi";"Alingsas";26;34;"10.03.2010";"handball";"handball_Sweden_men_2010"
"Malmo";"Savehof";25;29;"10.03.2010";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Skovde";31;27;"10.03.2010";"handball";"handball_Sweden_men_2010"
"Hammarby";"Guif";28;31;"09.03.2010";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Lindesberg";24;23;"08.03.2010";"handball";"handball_Sweden_men_2010"
"Savehof";"Redbergslids";38;37;"08.03.2010";"handball";"handball_Sweden_men_2010"
"Guif";"Ystads IF";39;26;"07.03.2010";"handball";"handball_Sweden_men_2010"
"Malmo";"Hammarby";21;33;"06.03.2010";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Lugi";30;24;"04.03.2010";"handball";"handball_Sweden_men_2010"
"Skovde";"Malmo";32;29;"04.03.2010";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Guif";25;32;"04.03.2010";"handball";"handball_Sweden_men_2010"
"Alingsas";"Drott";28;19;"03.03.2010";"handball";"handball_Sweden_men_2010"
"Lund";"Hammarby";24;29;"03.03.2010";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Savehof";22;40;"01.03.2010";"handball";"handball_Sweden_men_2010"
"Lugi";"Helsingborg";28;33;"01.03.2010";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Skovde";30;26;"01.03.2010";"handball";"handball_Sweden_men_2010"
"Malmo";"Guif";30;26;"28.02.2010";"handball";"handball_Sweden_men_2010"
"Drott";"Ystads IF";21;23;"28.02.2010";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Drott";24;28;"25.02.2010";"handball";"handball_Sweden_men_2010"
"Guif";"Redbergslids";34;27;"24.02.2010";"handball";"handball_Sweden_men_2010"
"Hammarby";"Ystads IF";37;29;"24.02.2010";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Alingsas";24;30;"24.02.2010";"handball";"handball_Sweden_men_2010"
"Lund";"Malmo";28;27;"24.02.2010";"handball";"handball_Sweden_men_2010"
"Savehof";"Lugi";30;29;"24.02.2010";"handball";"handball_Sweden_men_2010"
"Skovde";"Lindesberg";30;26;"23.02.2010";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Helsingborg";31;26;"21.02.2010";"handball";"handball_Sweden_men_2010"
"Lugi";"Skovde";27;21;"19.02.2010";"handball";"handball_Sweden_men_2010"
"Alingsas";"Savehof";22;24;"18.02.2010";"handball";"handball_Sweden_men_2010"
"Drott";"Hammarby";27;23;"17.02.2010";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Lund";29;26;"17.02.2010";"handball";"handball_Sweden_men_2010"
"Guif";"Lugi";35;28;"16.02.2010";"handball";"handball_Sweden_men_2010"
"Savehof";"Kristianstad";32;20;"16.02.2010";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Lund";25;23;"13.02.2010";"handball";"handball_Sweden_men_2010"
"Hammarby";"Redbergslids";32;28;"13.02.2010";"handball";"handball_Sweden_men_2010"
"Malmo";"Lugi";27;20;"13.02.2010";"handball";"handball_Sweden_men_2010"
"Lund";"Lindesberg";25;20;"11.02.2010";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Drott";20;33;"10.02.2010";"handball";"handball_Sweden_men_2010"
"Skovde";"Alingsas";29;22;"10.02.2010";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Malmo";29;30;"10.02.2010";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Hammarby";27;28;"08.02.2010";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Ystads IF";30;33;"08.02.2010";"handball";"handball_Sweden_men_2010"
"Alingsas";"Guif";20;32;"07.02.2010";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Savehof";25;32;"07.02.2010";"handball";"handball_Sweden_men_2010"
"Lugi";"Lund";28;33;"07.02.2010";"handball";"handball_Sweden_men_2010"
"Drott";"Malmo";29;20;"06.02.2010";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Skovde";23;33;"05.02.2010";"handball";"handball_Sweden_men_2010"
"Hammarby";"Lugi";26;29;"04.02.2010";"handball";"handball_Sweden_men_2010"
"Guif";"Kristianstad";34;20;"03.02.2010";"handball";"handball_Sweden_men_2010"
"Lund";"Alingsas";26;29;"03.02.2010";"handball";"handball_Sweden_men_2010"
"Malmo";"Redbergslids";28;28;"03.02.2010";"handball";"handball_Sweden_men_2010"
"Savehof";"Drott";37;26;"03.02.2010";"handball";"handball_Sweden_men_2010"
"Skovde";"Helsingborg";36;25;"03.02.2010";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Lindesberg";36;25;"03.02.2010";"handball";"handball_Sweden_men_2010"
"Alingsas";"Kristianstad";29;24;"29.12.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Hammarby";24;23;"27.12.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Redbergslids";33;27;"27.12.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Guif";30;33;"27.12.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Lund";31;24;"27.12.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Ystads IF";28;30;"27.12.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Malmo";27;26;"26.12.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Skovde";38;26;"26.12.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Skovde";24;25;"20.12.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Lindesberg";33;24;"19.12.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Redbergslids";28;33;"18.12.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Savehof";30;29;"16.12.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Kristianstad";33;21;"16.12.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Helsingborg";30;27;"16.12.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Lindesberg";28;35;"16.12.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Alingsas";27;19;"16.12.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Drott";29;33;"15.12.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Lund";33;26;"14.12.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Malmo";29;24;"13.12.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Hammarby";27;27;"13.12.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Ystads IF";31;30;"13.12.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Guif";27;29;"13.12.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Redbergslids";35;33;"12.12.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Savehof";24;24;"10.12.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Skovde";36;26;"09.12.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Helsingborg";34;30;"09.12.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Drott";26;26;"09.12.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Alingsas";26;31;"09.12.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Lugi";33;36;"09.12.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Kristianstad";33;29;"09.12.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Skovde";29;28;"06.12.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Hammarby";28;24;"06.12.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Ystads IF";30;32;"05.12.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Guif";32;26;"05.12.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Malmo";27;24;"04.12.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Lund";29;25;"03.12.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Redbergslids";28;32;"03.12.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Alingsas";31;25;"01.12.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Helsingborg";33;26;"30.11.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Lindesberg";31;30;"30.11.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Savehof";30;30;"30.11.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Kristianstad";21;24;"29.11.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Drott";28;26;"29.11.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Lugi";29;32;"29.11.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Skovde";26;24;"26.11.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Guif";33;28;"26.11.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Ystads IF";29;33;"26.11.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Lund";24;24;"25.11.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Savehof";25;29;"25.11.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Malmo";26;30;"25.11.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Hammarby";31;28;"24.11.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Kristianstad";27;26;"23.11.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Lindesberg";31;26;"22.11.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Lugi";27;29;"20.11.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Drott";23;24;"19.11.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Alingsas";26;29;"18.11.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Helsingborg";28;21;"18.11.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Helsingborg";22;23;"16.11.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Lund";25;22;"16.11.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Savehof";24;25;"12.11.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Hammarby";34;28;"12.11.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Ystads IF";33;29;"10.11.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Lugi";22;22;"09.11.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Lindesberg";31;28;"08.11.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Kristianstad";22;26;"08.11.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Redbergslids";27;24;"08.11.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Drott";31;29;"07.11.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Malmo";24;28;"04.11.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Alingsas";25;27;"04.11.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Kristianstad";29;28;"04.11.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Skovde";31;22;"02.11.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Guif";33;23;"02.11.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Helsingborg";40;24;"24.10.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Savehof";26;26;"23.10.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Hammarby";32;25;"23.10.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Alingsas";23;23;"22.10.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Lindesberg";39;27;"21.10.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Redbergslids";31;30;"21.10.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Guif";34;32;"20.10.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Malmo";30;23;"18.10.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Drott";23;23;"18.10.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Ystads IF";27;26;"16.10.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Lugi";33;36;"15.10.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Alingsas";22;27;"12.10.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Helsingborg";31;24;"12.10.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Lund";28;28;"11.10.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Skovde";28;26;"11.10.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Guif";32;28;"11.10.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Kristianstad";25;22;"09.10.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Lund";32;28;"07.10.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Savehof";33;31;"07.10.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Ystads IF";33;26;"06.10.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Hammarby";34;36;"04.10.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Lindesberg";22;31;"04.10.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Drott";20;20;"02.10.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Malmo";38;25;"02.10.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Lugi";35;23;"30.09.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Redbergslids";27;30;"30.09.2009";"handball";"handball_Sweden_men_2010"
"Redbergslids";"Kristianstad";33;23;"28.09.2009";"handball";"handball_Sweden_men_2010"
"Drott";"Lugi";28;19;"27.09.2009";"handball";"handball_Sweden_men_2010"
"Hammarby";"Skovde";36;26;"27.09.2009";"handball";"handball_Sweden_men_2010"
"Lindesberg";"Alingsas";25;29;"27.09.2009";"handball";"handball_Sweden_men_2010"
"Lund";"Guif";22;30;"27.09.2009";"handball";"handball_Sweden_men_2010"
"Malmo";"Helsingborg";29;24;"27.09.2009";"handball";"handball_Sweden_men_2010"
"Ystads IF";"Savehof";34;27;"27.09.2009";"handball";"handball_Sweden_men_2010"
"Kristianstad";"Malmo";30;26;"24.09.2009";"handball";"handball_Sweden_men_2010"
"Helsingborg";"Ystads IF";22;29;"23.09.2009";"handball";"handball_Sweden_men_2010"
"Lugi";"Lindesberg";24;27;"23.09.2009";"handball";"handball_Sweden_men_2010"
"Savehof";"Hammarby";28;26;"23.09.2009";"handball";"handball_Sweden_men_2010"
"Skovde";"Lund";34;26;"23.09.2009";"handball";"handball_Sweden_men_2010"
"Alingsas";"Redbergslids";33;31;"20.09.2009";"handball";"handball_Sweden_men_2010"
"Guif";"Drott";18;25;"20.09.2009";"handball";"handball_Sweden_men_2010"
