"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Azoty-Pulawy";"Stal Mielec";33;29;"16.05.2009";"handball";"handball_Poland_men_2009"
"Legnica";"Gorzow Wielkopolski";33;23;"16.05.2009";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Azoty-Pulawy";32;29;"09.05.2009";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Legnica";22;22;"09.05.2009";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Stal Mielec";32;25;"02.05.2009";"handball";"handball_Poland_men_2009"
"Legnica";"Azoty-Pulawy";31;19;"02.05.2009";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Stal Mielec";35;31;"14.03.2009";"handball";"handball_Poland_men_2009"
"Legnica";"Azoty-Pulawy";30;29;"14.03.2009";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Wisla Plock";22;39;"14.03.2009";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Spolem Olsztyn";42;24;"14.03.2009";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Kwidzyn";24;21;"14.03.2009";"handball";"handball_Poland_men_2009"
"Zaglebie";"Chrobry Glogow";32;25;"14.03.2009";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Park-Kiper Piotrkow";27;27;"08.03.2009";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Wybrzeze Gdansk";27;26;"07.03.2009";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Legnica";24;24;"07.03.2009";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Vive Kielce";23;24;"07.03.2009";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Gorzow Wielkopolski";30;26;"07.03.2009";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Zaglebie";35;27;"06.03.2009";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Vive Kielce";26;25;"04.03.2009";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Chrobry Glogow";31;30;"28.02.2009";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Kwidzyn";24;28;"28.02.2009";"handball";"handball_Poland_men_2009"
"Legnica";"Wisla Plock";30;32;"28.02.2009";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Spolem Olsztyn";36;26;"28.02.2009";"handball";"handball_Poland_men_2009"
"Zaglebie";"Stal Mielec";29;26;"28.02.2009";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Wybrzeze Gdansk";30;26;"25.02.2009";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Park-Kiper Piotrkow";31;27;"25.02.2009";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Zaglebie";36;28;"25.02.2009";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Legnica";24;24;"25.02.2009";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Gorzow Wielkopolski";38;23;"25.02.2009";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Azoty-Pulawy";28;20;"25.02.2009";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Stal Mielec";32;25;"21.02.2009";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Wisla Plock";23;37;"21.02.2009";"handball";"handball_Poland_men_2009"
"Legnica";"Spolem Olsztyn";34;28;"21.02.2009";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Vive Kielce";25;28;"21.02.2009";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Gorzow Wielkopolski";30;22;"21.02.2009";"handball";"handball_Poland_men_2009"
"Zaglebie";"Kwidzyn";30;31;"21.02.2009";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Park-Kiper Piotrkow";23;22;"14.02.2009";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Legnica";30;28;"14.02.2009";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Azoty-Pulawy";42;24;"14.02.2009";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Chrobry Glogow";33;16;"14.02.2009";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Zaglebie";42;25;"14.02.2009";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Wybrzeze Gdansk";24;27;"14.02.2009";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Kwidzyn";30;30;"07.02.2009";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Spolem Olsztyn";24;23;"07.02.2009";"handball";"handball_Poland_men_2009"
"Legnica";"Vive Kielce";24;26;"07.02.2009";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Stal Mielec";30;18;"07.02.2009";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Park-Kiper Piotrkow";26;26;"07.02.2009";"handball";"handball_Poland_men_2009"
"Zaglebie";"Gorzow Wielkopolski";35;35;"07.02.2009";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Wisla Plock";32;29;"21.12.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Legnica";30;29;"20.12.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Chrobry Glogow";33;25;"20.12.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Zaglebie";30;28;"20.12.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Wybrzeze Gdansk";26;40;"20.12.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Azoty-Pulawy";29;27;"19.12.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Vive Kielce";20;23;"14.12.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Gorzow Wielkopolski";26;26;"13.12.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Park-Kiper Piotrkow";27;29;"13.12.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Spolem Olsztyn";27;28;"13.12.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Kwidzyn";30;24;"13.12.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Zaglebie";28;30;"13.12.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Azoty-Pulawy";27;33;"07.12.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Wybrzeze Gdansk";31;25;"07.12.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Wisla Plock";30;27;"07.12.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Chrobry Glogow";30;28;"06.12.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Stal Mielec";33;28;"06.12.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Legnica";29;27;"06.12.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Gorzow Wielkopolski";35;20;"23.11.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Legnica";27;26;"23.11.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Zaglebie";33;26;"22.11.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Park-Kiper Piotrkow";33;28;"22.11.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Vive Kielce";22;36;"20.11.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Kwidzyn";28;24;"19.11.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Vive Kielce";25;26;"16.11.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Gorzow Wielkopolski";31;29;"16.11.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Legnica";33;24;"15.11.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Wybrzeze Gdansk";25;22;"12.11.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Park-Kiper Piotrkow";24;27;"12.11.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Zaglebie";33;31;"11.11.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Chrobry Glogow";28;27;"09.11.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Spolem Olsztyn";25;36;"08.11.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Stal Mielec";37;25;"08.11.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Kwidzyn";39;25;"08.11.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Azoty-Pulawy";27;26;"08.11.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Wisla Plock";22;32;"05.11.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Azoty-Pulawy";34;28;"22.10.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Gorzow Wielkopolski";33;23;"22.10.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Park-Kiper Piotrkow";28;25;"22.10.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Zaglebie";32;27;"22.10.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Wybrzeze Gdansk";25;21;"22.10.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Legnica";33;18;"22.10.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Wisla Plock";20;30;"19.10.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Kwidzyn";30;38;"19.10.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Chrobry Glogow";22;23;"19.10.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Vive Kielce";20;30;"18.10.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Stal Mielec";38;34;"18.10.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Spolem Olsztyn";30;30;"18.10.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Zaglebie";33;33;"14.10.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Azoty-Pulawy";31;24;"12.10.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Wybrzeze Gdansk";33;27;"11.10.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Legnica";36;30;"11.10.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Park-Kiper Piotrkow";33;21;"11.10.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Chrobry Glogow";33;25;"11.10.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Stal Mielec";33;32;"05.10.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Spolem Olsztyn";32;34;"04.10.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Kwidzyn";27;23;"04.10.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Gorzow Wielkopolski";30;28;"04.10.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Vive Kielce";31;31;"04.10.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Wisla Plock";37;29;"01.10.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Chrobry Glogow";31;26;"30.09.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Zaglebie";31;32;"27.09.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Azoty-Pulawy";30;30;"27.09.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Wybrzeze Gdansk";34;23;"27.09.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Wisla Plock";26;28;"27.09.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Legnica";32;23;"27.09.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Vive Kielce";21;28;"24.09.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Kwidzyn";31;27;"24.09.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Gorzow Wielkopolski";28;21;"24.09.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Stal Mielec";41;36;"24.09.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Park-Kiper Piotrkow";29;26;"24.09.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Spolem Olsztyn";29;28;"23.09.2008";"handball";"handball_Poland_men_2009"
"Spolem Olsztyn";"Stal Mielec";34;28;"21.09.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Chrobry Glogow";32;29;"21.09.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Azoty-Pulawy";22;29;"20.09.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Wisla Plock";22;28;"20.09.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Legnica";31;24;"20.09.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Wybrzeze Gdansk";31;36;"20.09.2008";"handball";"handball_Poland_men_2009"
"Azoty-Pulawy";"Park-Kiper Piotrkow";20;31;"13.09.2008";"handball";"handball_Poland_men_2009"
"Chrobry Glogow";"Gorzow Wielkopolski";35;22;"13.09.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Zaglebie";24;30;"13.09.2008";"handball";"handball_Poland_men_2009"
"Stal Mielec";"Kwidzyn";29;28;"13.09.2008";"handball";"handball_Poland_men_2009"
"Wybrzeze Gdansk";"Spolem Olsztyn";28;29;"13.09.2008";"handball";"handball_Poland_men_2009"
"Wisla Plock";"Vive Kielce";26;23;"12.09.2008";"handball";"handball_Poland_men_2009"
"Gorzow Wielkopolski";"Wisla Plock";24;24;"06.09.2008";"handball";"handball_Poland_men_2009"
"Kwidzyn";"Spolem Olsztyn";31;25;"06.09.2008";"handball";"handball_Poland_men_2009"
"Legnica";"Wybrzeze Gdansk";25;24;"06.09.2008";"handball";"handball_Poland_men_2009"
"Park-Kiper Piotrkow";"Chrobry Glogow";32;31;"06.09.2008";"handball";"handball_Poland_men_2009"
"Vive Kielce";"Stal Mielec";44;25;"06.09.2008";"handball";"handball_Poland_men_2009"
"Zaglebie";"Azoty-Pulawy";26;24;"06.09.2008";"handball";"handball_Poland_men_2009"
