"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Nexe";"Porec";35;29;"30.05.2015";"handball";"handball_Croatia_men_2015"
"PPD Zagreb";"Dubrava";30;22;"27.05.2015";"handball";"handball_Croatia_men_2015"
"Umag";"Varazdin";27;33;"27.05.2015";"handball";"handball_Croatia_men_2015"
"Varazdin";"Nexe";22;26;"24.05.2015";"handball";"handball_Croatia_men_2015"
"Dubrava";"Umag";32;37;"23.05.2015";"handball";"handball_Croatia_men_2015"
"Porec";"PPD Zagreb";32;41;"23.05.2015";"handball";"handball_Croatia_men_2015"
"Dubrava";"Porec";37;29;"20.05.2015";"handball";"handball_Croatia_men_2015"
"PPD Zagreb";"Varazdin";35;26;"20.05.2015";"handball";"handball_Croatia_men_2015"
"Umag";"Nexe";27;34;"13.05.2015";"handball";"handball_Croatia_men_2015"
"PPD Zagreb";"Porec";33;25;"12.05.2015";"handball";"handball_Croatia_men_2015"
"Porec";"Umag";26;26;"10.05.2015";"handball";"handball_Croatia_men_2015"
"Nexe";"PPD Zagreb";21;27;"09.05.2015";"handball";"handball_Croatia_men_2015"
"Varazdin";"Dubrava";37;33;"09.05.2015";"handball";"handball_Croatia_men_2015"
"Dubrava";"Nexe";23;33;"06.05.2015";"handball";"handball_Croatia_men_2015"
"Porec";"Varazdin";27;28;"06.05.2015";"handball";"handball_Croatia_men_2015"
"Umag";"PPD Zagreb";26;32;"06.05.2015";"handball";"handball_Croatia_men_2015"
"Nexe";"Umag";28;22;"29.04.2015";"handball";"handball_Croatia_men_2015"
"Dubrava";"PPD Zagreb";35;46;"25.04.2015";"handball";"handball_Croatia_men_2015"
"Porec";"Nexe";29;27;"25.04.2015";"handball";"handball_Croatia_men_2015"
"Varazdin";"Umag";30;21;"25.04.2015";"handball";"handball_Croatia_men_2015"
"Varazdin";"PPD Zagreb";27;33;"22.04.2015";"handball";"handball_Croatia_men_2015"
"Nexe";"Varazdin";24;21;"18.04.2015";"handball";"handball_Croatia_men_2015"
"Umag";"Dubrava";26;30;"18.04.2015";"handball";"handball_Croatia_men_2015"
"Porec";"Dubrava";32;31;"15.04.2015";"handball";"handball_Croatia_men_2015"
"PPD Zagreb";"Nexe";29;25;"14.04.2015";"handball";"handball_Croatia_men_2015"
"Dubrava";"Varazdin";21;29;"12.04.2015";"handball";"handball_Croatia_men_2015"
"Umag";"Porec";17;27;"11.04.2015";"handball";"handball_Croatia_men_2015"
"Nexe";"Dubrava";29;22;"08.04.2015";"handball";"handball_Croatia_men_2015"
"PPD Zagreb";"Umag";37;17;"01.04.2015";"handball";"handball_Croatia_men_2015"
"Varazdin";"Porec";35;25;"01.04.2015";"handball";"handball_Croatia_men_2015"
