"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bodo";"Stord";25;24;"02.04.2008";"handball";"handball_Norway_men_2008"
"Haslum HK";"Drammen";27;24;"02.04.2008";"handball";"handball_Norway_men_2008"
"Haugaland";"Stavanger";37;21;"02.04.2008";"handball";"handball_Norway_men_2008"
"Kragero IF";"Elverum";24;34;"02.04.2008";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Fyllingen";34;38;"02.04.2008";"handball";"handball_Norway_men_2008"
"Vestli";"Runar";24;28;"02.04.2008";"handball";"handball_Norway_men_2008"
"Drammen";"Sandefjord TIF";27;37;"30.03.2008";"handball";"handball_Norway_men_2008"
"Elverum";"Vestli";30;23;"30.03.2008";"handball";"handball_Norway_men_2008"
"Fyllingen";"Bodo";29;25;"30.03.2008";"handball";"handball_Norway_men_2008"
"Runar";"Haugaland";28;20;"30.03.2008";"handball";"handball_Norway_men_2008"
"Stord";"Kragero IF";28;12;"30.03.2008";"handball";"handball_Norway_men_2008"
"Stavanger";"Haslum HK";12;29;"29.03.2008";"handball";"handball_Norway_men_2008"
"Bodo";"Drammen";24;25;"12.03.2008";"handball";"handball_Norway_men_2008"
"Haugaland";"Elverum";30;27;"12.03.2008";"handball";"handball_Norway_men_2008"
"Kragero IF";"Fyllingen";29;28;"12.03.2008";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Haslum HK";24;24;"12.03.2008";"handball";"handball_Norway_men_2008"
"Stavanger";"Runar";30;27;"12.03.2008";"handball";"handball_Norway_men_2008"
"Vestli";"Stord";27;35;"12.03.2008";"handball";"handball_Norway_men_2008"
"Drammen";"Kragero IF";44;13;"09.03.2008";"handball";"handball_Norway_men_2008"
"Elverum";"Runar";30;30;"05.03.2008";"handball";"handball_Norway_men_2008"
"Fyllingen";"Vestli";38;29;"05.03.2008";"handball";"handball_Norway_men_2008"
"Haslum HK";"Bodo";26;25;"05.03.2008";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Stavanger";32;32;"05.03.2008";"handball";"handball_Norway_men_2008"
"Stord";"Haugaland";24;22;"05.03.2008";"handball";"handball_Norway_men_2008"
"Bodo";"Sandefjord TIF";20;22;"27.02.2008";"handball";"handball_Norway_men_2008"
"Haugaland";"Fyllingen";28;30;"27.02.2008";"handball";"handball_Norway_men_2008"
"Kragero IF";"Haslum HK";25;35;"27.02.2008";"handball";"handball_Norway_men_2008"
"Runar";"Stord";30;27;"27.02.2008";"handball";"handball_Norway_men_2008"
"Stavanger";"Elverum";21;23;"27.02.2008";"handball";"handball_Norway_men_2008"
"Vestli";"Drammen";25;37;"27.02.2008";"handball";"handball_Norway_men_2008"
"Bodo";"Stavanger";27;23;"20.02.2008";"handball";"handball_Norway_men_2008"
"Drammen";"Haugaland";28;24;"20.02.2008";"handball";"handball_Norway_men_2008"
"Fyllingen";"Runar";34;23;"20.02.2008";"handball";"handball_Norway_men_2008"
"Haslum HK";"Vestli";30;24;"20.02.2008";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Kragero IF";43;25;"20.02.2008";"handball";"handball_Norway_men_2008"
"Stord";"Elverum";31;35;"20.02.2008";"handball";"handball_Norway_men_2008"
"Runar";"Drammen";25;33;"14.02.2008";"handball";"handball_Norway_men_2008"
"Elverum";"Fyllingen";33;31;"13.02.2008";"handball";"handball_Norway_men_2008"
"Haugaland";"Haslum HK";28;29;"13.02.2008";"handball";"handball_Norway_men_2008"
"Kragero IF";"Bodo";20;35;"13.02.2008";"handball";"handball_Norway_men_2008"
"Stavanger";"Stord";27;24;"13.02.2008";"handball";"handball_Norway_men_2008"
"Vestli";"Sandefjord TIF";31;26;"13.02.2008";"handball";"handball_Norway_men_2008"
"Stavanger";"Fyllingen";23;23;"10.02.2008";"handball";"handball_Norway_men_2008"
"Bodo";"Vestli";31;27;"06.02.2008";"handball";"handball_Norway_men_2008"
"Drammen";"Elverum";38;28;"06.02.2008";"handball";"handball_Norway_men_2008"
"Fyllingen";"Stord";30;23;"06.02.2008";"handball";"handball_Norway_men_2008"
"Haslum HK";"Runar";28;29;"06.02.2008";"handball";"handball_Norway_men_2008"
"Kragero IF";"Stavanger";27;29;"06.02.2008";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Haugaland";38;26;"06.02.2008";"handball";"handball_Norway_men_2008"
"Elverum";"Haslum HK";31;30;"03.02.2008";"handball";"handball_Norway_men_2008"
"Haugaland";"Bodo";25;24;"03.02.2008";"handball";"handball_Norway_men_2008"
"Runar";"Sandefjord TIF";28;36;"03.02.2008";"handball";"handball_Norway_men_2008"
"Stord";"Drammen";17;36;"03.02.2008";"handball";"handball_Norway_men_2008"
"Vestli";"Kragero IF";27;20;"03.02.2008";"handball";"handball_Norway_men_2008"
"Bodo";"Runar";20;24;"19.12.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Fyllingen";43;32;"19.12.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Stord";31;25;"19.12.2007";"handball";"handball_Norway_men_2008"
"Kragero IF";"Haugaland";27;27;"19.12.2007";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Elverum";28;30;"19.12.2007";"handball";"handball_Norway_men_2008"
"Vestli";"Stavanger";23;24;"19.12.2007";"handball";"handball_Norway_men_2008"
"Runar";"Vestli";29;28;"09.12.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Bodo";31;27;"05.12.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Haslum HK";30;30;"05.12.2007";"handball";"handball_Norway_men_2008"
"Haugaland";"Vestli";34;23;"05.12.2007";"handball";"handball_Norway_men_2008"
"Runar";"Kragero IF";34;25;"05.12.2007";"handball";"handball_Norway_men_2008"
"Stavanger";"Drammen";28;40;"05.12.2007";"handball";"handball_Norway_men_2008"
"Stord";"Sandefjord TIF";27;32;"04.12.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Haslum HK";32;28;"02.12.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Kragero IF";39;26;"02.12.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Sandefjord TIF";27;26;"02.12.2007";"handball";"handball_Norway_men_2008"
"Stavanger";"Haugaland";23;32;"02.12.2007";"handball";"handball_Norway_men_2008"
"Stord";"Bodo";33;26;"02.12.2007";"handball";"handball_Norway_men_2008"
"Bodo";"Fyllingen";23;27;"28.11.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Stavanger";28;24;"28.11.2007";"handball";"handball_Norway_men_2008"
"Haugaland";"Runar";24;34;"28.11.2007";"handball";"handball_Norway_men_2008"
"Kragero IF";"Stord";27;28;"28.11.2007";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Drammen";31;36;"28.11.2007";"handball";"handball_Norway_men_2008"
"Vestli";"Elverum";27;26;"28.11.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Bodo";31;26;"24.11.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Haugaland";37;35;"21.11.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Kragero IF";41;19;"21.11.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Sandefjord TIF";30;28;"21.11.2007";"handball";"handball_Norway_men_2008"
"Runar";"Stavanger";40;26;"21.11.2007";"handball";"handball_Norway_men_2008"
"Stord";"Vestli";34;27;"21.11.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Stord";26;21;"07.11.2007";"handball";"handball_Norway_men_2008"
"Haugaland";"Drammen";31;32;"07.11.2007";"handball";"handball_Norway_men_2008"
"Kragero IF";"Sandefjord TIF";23;30;"07.11.2007";"handball";"handball_Norway_men_2008"
"Runar";"Fyllingen";40;29;"07.11.2007";"handball";"handball_Norway_men_2008"
"Stavanger";"Bodo";24;28;"07.11.2007";"handball";"handball_Norway_men_2008"
"Vestli";"Haslum HK";25;38;"07.11.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Vestli";35;31;"31.10.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Stavanger";26;27;"31.10.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Haugaland";29;26;"31.10.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Kragero IF";33;21;"31.10.2007";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Bodo";25;28;"31.10.2007";"handball";"handball_Norway_men_2008"
"Stord";"Runar";28;27;"31.10.2007";"handball";"handball_Norway_men_2008"
"Bodo";"Haslum HK";26;25;"17.10.2007";"handball";"handball_Norway_men_2008"
"Haugaland";"Stord";23;17;"17.10.2007";"handball";"handball_Norway_men_2008"
"Kragero IF";"Drammen";24;30;"17.10.2007";"handball";"handball_Norway_men_2008"
"Runar";"Elverum";35;30;"17.10.2007";"handball";"handball_Norway_men_2008"
"Stavanger";"Sandefjord TIF";18;27;"17.10.2007";"handball";"handball_Norway_men_2008"
"Vestli";"Fyllingen";34;32;"17.10.2007";"handball";"handball_Norway_men_2008"
"Bodo";"Kragero IF";31;20;"10.10.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Runar";33;29;"10.10.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Elverum";36;30;"10.10.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Haugaland";25;33;"10.10.2007";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Vestli";35;32;"10.10.2007";"handball";"handball_Norway_men_2008"
"Stord";"Stavanger";26;29;"10.10.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Drammen";29;23;"03.10.2007";"handball";"handball_Norway_men_2008"
"Haugaland";"Sandefjord TIF";28;29;"03.10.2007";"handball";"handball_Norway_men_2008"
"Runar";"Haslum HK";30;30;"03.10.2007";"handball";"handball_Norway_men_2008"
"Stavanger";"Kragero IF";34;21;"03.10.2007";"handball";"handball_Norway_men_2008"
"Stord";"Fyllingen";25;33;"03.10.2007";"handball";"handball_Norway_men_2008"
"Vestli";"Bodo";25;27;"03.10.2007";"handball";"handball_Norway_men_2008"
"Bodo";"Haugaland";31;23;"26.09.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Stord";36;16;"26.09.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Stavanger";32;27;"26.09.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Elverum";42;25;"26.09.2007";"handball";"handball_Norway_men_2008"
"Kragero IF";"Vestli";24;33;"26.09.2007";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Runar";26;27;"26.09.2007";"handball";"handball_Norway_men_2008"
"Elverum";"Sandefjord TIF";26;27;"23.09.2007";"handball";"handball_Norway_men_2008"
"Haugaland";"Kragero IF";23;18;"23.09.2007";"handball";"handball_Norway_men_2008"
"Runar";"Bodo";35;27;"23.09.2007";"handball";"handball_Norway_men_2008"
"Stord";"Haslum HK";18;36;"23.09.2007";"handball";"handball_Norway_men_2008"
"Fyllingen";"Drammen";37;38;"22.09.2007";"handball";"handball_Norway_men_2008"
"Stavanger";"Vestli";30;33;"22.09.2007";"handball";"handball_Norway_men_2008"
"Drammen";"Stavanger";40;30;"16.09.2007";"handball";"handball_Norway_men_2008"
"Haslum HK";"Fyllingen";30;34;"16.09.2007";"handball";"handball_Norway_men_2008"
"Kragero IF";"Runar";21;32;"16.09.2007";"handball";"handball_Norway_men_2008"
"Sandefjord TIF";"Stord";24;21;"16.09.2007";"handball";"handball_Norway_men_2008"
"Vestli";"Haugaland";34;32;"16.09.2007";"handball";"handball_Norway_men_2008"
"Bodo";"Elverum";31;33;"15.09.2007";"handball";"handball_Norway_men_2008"
