"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Dunaujvarosi W";"Szeged W";39;20;"14.03.2015";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Mosonmagyarovar W";26;24;"14.03.2015";"handball";"handball_Hungary_women_2015"
"Vaci W";"Siofok KC W";32;29;"14.03.2015";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Bekescsabai W";32;29;"13.03.2015";"handball";"handball_Hungary_women_2015"
"Erdi W";"MTK Budapest W";29;26;"11.03.2015";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Gyor W";24;21;"11.03.2015";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Dunaujvarosi W";23;27;"07.03.2015";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Feherep Alcoa W";29;20;"07.03.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"DVSC Korvex W";26;27;"06.03.2015";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Ferencvaros W";26;32;"04.03.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"Erdi W";32;27;"04.03.2015";"handball";"handball_Hungary_women_2015"
"Szeged W";"Vaci W";27;39;"01.03.2015";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Erdi W";18;33;"28.02.2015";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Mosonmagyarovar W";33;26;"25.02.2015";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Gyor W";22;28;"21.02.2015";"handball";"handball_Hungary_women_2015"
"Erdi W";"Ferencvaros W";25;32;"21.02.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Bekescsabai W";35;25;"21.02.2015";"handball";"handball_Hungary_women_2015"
"Vaci W";"MTK Budapest W";27;25;"21.02.2015";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Siofok KC W";31;30;"20.02.2015";"handball";"handball_Hungary_women_2015"
"Szeged W";"Feherep Alcoa W";20;22;"20.02.2015";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Dunaujvarosi W";38;24;"18.02.2015";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Feherep Alcoa W";19;20;"14.02.2015";"handball";"handball_Hungary_women_2015"
"Szeged W";"DVSC Korvex W";21;29;"14.02.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"Vaci W";36;21;"11.02.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Szeged W";30;20;"07.02.2015";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"MTK Budapest W";30;19;"06.02.2015";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Erdi W";23;22;"04.02.2015";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Gyor W";19;27;"04.02.2015";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Bekescsabai W";38;26;"04.02.2015";"handball";"handball_Hungary_women_2015"
"Vaci W";"Ferencvaros W";22;31;"03.02.2015";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Dunaujvarosi W";29;28;"31.01.2015";"handball";"handball_Hungary_women_2015"
"Erdi W";"Vaci W";29;23;"31.01.2015";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Feherep Alcoa W";33;28;"31.01.2015";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Mosonmagyarovar W";26;25;"31.01.2015";"handball";"handball_Hungary_women_2015"
"Szeged W";"Siofok KC W";21;39;"31.01.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"DVSC Korvex W";30;16;"28.01.2015";"handball";"handball_Hungary_women_2015"
"Szeged W";"Bekescsabai W";26;27;"25.01.2015";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Erdi W";20;25;"24.01.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Gyor W";21;28;"24.01.2015";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"MTK Budapest W";40;24;"24.01.2015";"handball";"handball_Hungary_women_2015"
"Vaci W";"Dunaujvarosi W";23;23;"24.01.2015";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Ferencvaros W";21;42;"23.01.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"Ferencvaros W";31;26;"21.01.2015";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Vaci W";32;26;"18.01.2015";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Feherep Alcoa W";25;20;"18.01.2015";"handball";"handball_Hungary_women_2015"
"Erdi W";"DVSC Korvex W";25;24;"18.01.2015";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Szeged W";34;21;"18.01.2015";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Mosonmagyarovar W";32;19;"17.01.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"Siofok KC W";34;20;"17.01.2015";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Dunaujvarosi W";32;38;"14.01.2015";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Vaci W";17;13;"14.01.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"Szeged W";31;19;"14.01.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Erdi W";29;32;"14.01.2015";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Bekescsabai W";34;27;"14.01.2015";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Ferencvaros W";28;38;"14.01.2015";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Mosonmagyarovar W";25;21;"10.01.2015";"handball";"handball_Hungary_women_2015"
"Erdi W";"Siofok KC W";30;28;"10.01.2015";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Bekescsabai W";25;20;"10.01.2015";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Szeged W";45;16;"10.01.2015";"handball";"handball_Hungary_women_2015"
"Gyor W";"MTK Budapest W";38;17;"10.01.2015";"handball";"handball_Hungary_women_2015"
"Vaci W";"DVSC Korvex W";30;29;"10.01.2015";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Feherep Alcoa W";26;21;"06.01.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Vaci W";27;25;"04.01.2015";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Dunaujvarosi W";20;21;"04.01.2015";"handball";"handball_Hungary_women_2015"
"Szeged W";"Erdi W";20;33;"04.01.2015";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Gyor W";22;33;"03.01.2015";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Ferencvaros W";26;32;"03.01.2015";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Feherep Alcoa W";19;21;"30.12.2014";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Erdi W";20;23;"30.12.2014";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Vaci W";27;23;"30.12.2014";"handball";"handball_Hungary_women_2015"
"Szeged W";"Dunaujvarosi W";20;41;"30.12.2014";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"DVSC Korvex W";31;28;"29.12.2014";"handball";"handball_Hungary_women_2015"
"Vaci W";"Szeged W";27;19;"22.11.2014";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Mosonmagyarovar W";27;25;"21.11.2014";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"MTK Budapest W";31;24;"19.11.2014";"handball";"handball_Hungary_women_2015"
"Erdi W";"Gyor W";23;28;"19.11.2014";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Bekescsabai W";42;27;"19.11.2014";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Vaci W";25;23;"16.11.2014";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Siofok KC W";30;26;"15.11.2014";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Mosonmagyarovar W";32;21;"15.11.2014";"handball";"handball_Hungary_women_2015"
"Gyor W";"Dunaujvarosi W";27;19;"12.11.2014";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"DVSC Korvex W";30;28;"12.11.2014";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Szeged W";38;25;"05.11.2014";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Erdi W";27;18;"05.11.2014";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Szeged W";34;29;"01.11.2014";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Ferencvaros W";19;28;"31.10.2014";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"MTK Budapest W";29;25;"31.10.2014";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Siofok KC W";25;25;"31.10.2014";"handball";"handball_Hungary_women_2015"
"Erdi W";"Bekescsabai W";32;15;"30.10.2014";"handball";"handball_Hungary_women_2015"
"Vaci W";"Gyor W";13;31;"29.10.2014";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"DVSC Korvex W";27;28;"26.10.2014";"handball";"handball_Hungary_women_2015"
"Szeged W";"Mosonmagyarovar W";29;36;"26.10.2014";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Vaci W";32;20;"25.10.2014";"handball";"handball_Hungary_women_2015"
"Erdi W";"Dunaujvarosi W";18;24;"22.10.2014";"handball";"handball_Hungary_women_2015"
"Gyor W";"Feherep Alcoa W";29;21;"22.10.2014";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Siofok KC W";25;32;"21.10.2014";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Bekescsabai W";33;17;"04.10.2014";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Ferencvaros W";19;30;"04.10.2014";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"MTK Budapest W";21;21;"04.10.2014";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Szeged W";44;21;"04.10.2014";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Gyor W";20;35;"03.10.2014";"handball";"handball_Hungary_women_2015"
"Vaci W";"Erdi W";16;26;"01.10.2014";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Szeged W";33;25;"28.09.2014";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Siofok KC W";29;37;"28.09.2014";"handball";"handball_Hungary_women_2015"
"Erdi W";"Feherep Alcoa W";21;21;"27.09.2014";"handball";"handball_Hungary_women_2015"
"Gyor W";"Mosonmagyarovar W";39;20;"27.09.2014";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Vaci W";27;20;"26.09.2014";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"DVSC Korvex W";32;17;"26.09.2014";"handball";"handball_Hungary_women_2015"
"Szeged W";"MTK Budapest W";27;27;"23.09.2014";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"Dunaujvarosi W";23;19;"20.09.2014";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Gyor W";23;29;"20.09.2014";"handball";"handball_Hungary_women_2015"
"Vaci W";"Bekescsabai W";27;24;"19.09.2014";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Erdi W";28;23;"17.09.2014";"handball";"handball_Hungary_women_2015"
"Szeged W";"Gyor W";16;38;"14.09.2014";"handball";"handball_Hungary_women_2015"
"Vaci W";"Feherep Alcoa W";19;24;"14.09.2014";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"MTK Budapest W";29;23;"13.09.2014";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"DVSC Korvex W";30;22;"13.09.2014";"handball";"handball_Hungary_women_2015"
"Erdi W";"Mosonmagyarovar W";26;23;"13.09.2014";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"Siofok KC W";28;28;"13.09.2014";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Ferencvaros W";22;35;"10.09.2014";"handball";"handball_Hungary_women_2015"
"Bekescsabai W";"Feherep Alcoa W";24;22;"10.09.2014";"handball";"handball_Hungary_women_2015"
"DVSC Korvex W";"Vaci W";18;19;"07.09.2014";"handball";"handball_Hungary_women_2015"
"Mosonmagyarovar W";"Dunaujvarosi W";21;22;"07.09.2014";"handball";"handball_Hungary_women_2015"
"MTK Budapest W";"Gyor W";22;31;"07.09.2014";"handball";"handball_Hungary_women_2015"
"Siofok KC W";"Erdi W";24;23;"06.09.2014";"handball";"handball_Hungary_women_2015"
"Szeged W";"Ferencvaros W";24;43;"06.09.2014";"handball";"handball_Hungary_women_2015"
"Dunaujvarosi W";"Siofok KC W";24;26;"03.09.2014";"handball";"handball_Hungary_women_2015"
"Erdi W";"Szeged W";39;17;"03.09.2014";"handball";"handball_Hungary_women_2015"
"Feherep Alcoa W";"DVSC Korvex W";23;20;"03.09.2014";"handball";"handball_Hungary_women_2015"
"Ferencvaros W";"MTK Budapest W";33;26;"03.09.2014";"handball";"handball_Hungary_women_2015"
"Gyor W";"Bekescsabai W";35;17;"03.09.2014";"handball";"handball_Hungary_women_2015"
"Vaci W";"Mosonmagyarovar W";21;22;"03.09.2014";"handball";"handball_Hungary_women_2015"
