"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Anagennisi Vyrona";"Drama";39;26;"22.03.2015";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"A.S.E. Douka";20;17;"22.03.2015";"handball";"handball_Greece_men_2015"
"Kilkis";"Dikeas";27;35;"22.03.2015";"handball";"handball_Greece_men_2015"
"PAOK";"Foivos";31;26;"22.03.2015";"handball";"handball_Greece_men_2015"
"AEK Athens";"Loutraki";20;21;"21.03.2015";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Diomidis Argous";20;28;"21.03.2015";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Kilkis";26;19;"14.03.2015";"handball";"handball_Greece_men_2015"
"Dikeas";"Filippos Beroias";29;25;"14.03.2015";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"AEK Athens";30;17;"14.03.2015";"handball";"handball_Greece_men_2015"
"Drama";"PAOK";24;37;"14.03.2015";"handball";"handball_Greece_men_2015"
"Foivos";"H.A.N.TH";24;19;"14.03.2015";"handball";"handball_Greece_men_2015"
"Loutraki";"Anagennisi Vyrona";19;18;"14.03.2015";"handball";"handball_Greece_men_2015"
"AEK Athens";"Dikeas";35;30;"09.03.2015";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"PAOK";19;21;"08.03.2015";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"A.S.E. Douka";25;17;"07.03.2015";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Drama";30;27;"07.03.2015";"handball";"handball_Greece_men_2015"
"Kilkis";"Foivos";21;20;"07.03.2015";"handball";"handball_Greece_men_2015"
"Loutraki";"Diomidis Argous";17;24;"07.03.2015";"handball";"handball_Greece_men_2015"
"Dikeas";"Loutraki";24;25;"28.02.2015";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Anagennisi Vyrona";25;12;"28.02.2015";"handball";"handball_Greece_men_2015"
"Drama";"Kilkis";20;24;"28.02.2015";"handball";"handball_Greece_men_2015"
"Foivos";"Filippos Beroias";26;24;"28.02.2015";"handball";"handball_Greece_men_2015"
"PAOK";"H.A.N.TH";26;21;"28.02.2015";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"AEK Athens";27;27;"27.02.2015";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"H.A.N.TH";26;23;"22.02.2015";"handball";"handball_Greece_men_2015"
"AEK Athens";"Foivos";31;23;"21.02.2015";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Dikeas";26;19;"21.02.2015";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Drama";33;28;"21.02.2015";"handball";"handball_Greece_men_2015"
"Kilkis";"PAOK";23;26;"21.02.2015";"handball";"handball_Greece_men_2015"
"Loutraki";"A.S.E. Douka";22;22;"21.02.2015";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Diomidis Argous";17;24;"14.02.2015";"handball";"handball_Greece_men_2015"
"Dikeas";"Anagennisi Vyrona";25;25;"14.02.2015";"handball";"handball_Greece_men_2015"
"Drama";"AEK Athens";23;29;"14.02.2015";"handball";"handball_Greece_men_2015"
"Foivos";"Loutraki";21;20;"14.02.2015";"handball";"handball_Greece_men_2015"
"PAOK";"Filippos Beroias";31;23;"14.02.2015";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Kilkis";29;23;"11.02.2015";"handball";"handball_Greece_men_2015"
"AEK Athens";"PAOK";22;33;"08.02.2015";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"Kilkis";27;19;"08.02.2015";"handball";"handball_Greece_men_2015"
"Dikeas";"A.S.E. Douka";22;16;"07.02.2015";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Foivos";24;19;"07.02.2015";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"H.A.N.TH";33;24;"07.02.2015";"handball";"handball_Greece_men_2015"
"Loutraki";"Drama";24;22;"07.02.2015";"handball";"handball_Greece_men_2015"
"Drama";"A.S.E. Douka";24;32;"04.02.2015";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Anagennisi Vyrona";20;24;"01.02.2015";"handball";"handball_Greece_men_2015"
"Drama";"Diomidis Argous";16;27;"31.01.2015";"handball";"handball_Greece_men_2015"
"Foivos";"Dikeas";30;24;"31.01.2015";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"AEK Athens";29;25;"31.01.2015";"handball";"handball_Greece_men_2015"
"Kilkis";"Filippos Beroias";24;37;"31.01.2015";"handball";"handball_Greece_men_2015"
"PAOK";"Loutraki";26;21;"31.01.2015";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"AEK Athens";18;18;"28.01.2015";"handball";"handball_Greece_men_2015"
"AEK Athens";"Kilkis";26;25;"24.01.2015";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"Filippos Beroias";22;26;"24.01.2015";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Foivos";27;22;"24.01.2015";"handball";"handball_Greece_men_2015"
"Dikeas";"Drama";30;22;"24.01.2015";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"PAOK";25;22;"24.01.2015";"handball";"handball_Greece_men_2015"
"Loutraki";"H.A.N.TH";23;21;"24.01.2015";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"AEK Athens";27;28;"17.01.2015";"handball";"handball_Greece_men_2015"
"Foivos";"Anagennisi Vyrona";24;21;"17.01.2015";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Diomidis Argous";21;25;"17.01.2015";"handball";"handball_Greece_men_2015"
"Kilkis";"Loutraki";21;21;"17.01.2015";"handball";"handball_Greece_men_2015"
"PAOK";"Dikeas";26;21;"17.01.2015";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"PAOK";16;22;"20.12.2014";"handball";"handball_Greece_men_2015"
"Dikeas";"H.A.N.TH";23;19;"20.12.2014";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Kilkis";33;21;"20.12.2014";"handball";"handball_Greece_men_2015"
"Foivos";"Drama";28;18;"20.12.2014";"handball";"handball_Greece_men_2015"
"Loutraki";"Filippos Beroias";20;24;"20.12.2014";"handball";"handball_Greece_men_2015"
"Drama";"Anagennisi Vyrona";20;23;"14.12.2014";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"H.A.N.TH";32;31;"13.12.2014";"handball";"handball_Greece_men_2015"
"Dikeas";"Kilkis";30;21;"13.12.2014";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Filippos Beroias";23;14;"13.12.2014";"handball";"handball_Greece_men_2015"
"Foivos";"PAOK";23;38;"13.12.2014";"handball";"handball_Greece_men_2015"
"Loutraki";"AEK Athens";19;21;"13.12.2014";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"Loutraki";25;24;"09.12.2014";"handball";"handball_Greece_men_2015"
"AEK Athens";"Diomidis Argous";17;25;"07.12.2014";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Dikeas";30;25;"06.12.2014";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Foivos";23;22;"06.12.2014";"handball";"handball_Greece_men_2015"
"Kilkis";"A.S.E. Douka";21;24;"06.12.2014";"handball";"handball_Greece_men_2015"
"PAOK";"Drama";38;25;"06.12.2014";"handball";"handball_Greece_men_2015"
"Foivos";"Kilkis";22;24;"03.12.2014";"handball";"handball_Greece_men_2015"
"Dikeas";"AEK Athens";17;26;"29.11.2014";"handball";"handball_Greece_men_2015"
"Drama";"H.A.N.TH";27;29;"29.11.2014";"handball";"handball_Greece_men_2015"
"PAOK";"Anagennisi Vyrona";27;21;"29.11.2014";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Filippos Beroias";28;25;"26.11.2014";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Loutraki";27;17;"26.11.2014";"handball";"handball_Greece_men_2015"
"Kilkis";"Drama";25;16;"26.11.2014";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"Diomidis Argous";15;21;"23.11.2014";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Foivos";32;29;"22.11.2014";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"PAOK";24;25;"22.11.2014";"handball";"handball_Greece_men_2015"
"AEK Athens";"A.S.E. Douka";22;17;"19.11.2014";"handball";"handball_Greece_men_2015"
"Loutraki";"Dikeas";29;22;"19.11.2014";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Loutraki";19;27;"15.11.2014";"handball";"handball_Greece_men_2015"
"Dikeas";"Diomidis Argous";22;22;"15.11.2014";"handball";"handball_Greece_men_2015"
"Drama";"Filippos Beroias";26;32;"15.11.2014";"handball";"handball_Greece_men_2015"
"Foivos";"AEK Athens";22;24;"15.11.2014";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Anagennisi Vyrona";18;16;"15.11.2014";"handball";"handball_Greece_men_2015"
"PAOK";"Kilkis";33;28;"15.11.2014";"handball";"handball_Greece_men_2015"
"AEK Athens";"Drama";29;21;"12.11.2014";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"Dikeas";24;26;"12.11.2014";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"A.S.E. Douka";29;19;"12.11.2014";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"PAOK";22;24;"12.11.2014";"handball";"handball_Greece_men_2015"
"Kilkis";"H.A.N.TH";28;23;"12.11.2014";"handball";"handball_Greece_men_2015"
"Loutraki";"Foivos";23;25;"12.11.2014";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Dikeas";24;23;"08.11.2014";"handball";"handball_Greece_men_2015"
"Drama";"Loutraki";20;35;"08.11.2014";"handball";"handball_Greece_men_2015"
"Foivos";"Diomidis Argous";18;22;"08.11.2014";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Filippos Beroias";18;19;"08.11.2014";"handball";"handball_Greece_men_2015"
"Kilkis";"Anagennisi Vyrona";24;21;"08.11.2014";"handball";"handball_Greece_men_2015"
"PAOK";"AEK Athens";22;22;"08.11.2014";"handball";"handball_Greece_men_2015"
"AEK Athens";"H.A.N.TH";35;22;"19.10.2014";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"A.S.E. Douka";29;22;"19.10.2014";"handball";"handball_Greece_men_2015"
"Dikeas";"Foivos";24;20;"18.10.2014";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"Drama";36;28;"18.10.2014";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Kilkis";21;21;"18.10.2014";"handball";"handball_Greece_men_2015"
"Loutraki";"PAOK";25;30;"18.10.2014";"handball";"handball_Greece_men_2015"
"AEK Athens";"Filippos Beroias";23;22;"15.10.2014";"handball";"handball_Greece_men_2015"
"Drama";"Dikeas";21;24;"11.10.2014";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Anagennisi Vyrona";27;20;"11.10.2014";"handball";"handball_Greece_men_2015"
"Foivos";"A.S.E. Douka";21;19;"11.10.2014";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Loutraki";21;23;"11.10.2014";"handball";"handball_Greece_men_2015"
"Kilkis";"AEK Athens";25;31;"11.10.2014";"handball";"handball_Greece_men_2015"
"PAOK";"Diomidis Argous";20;25;"11.10.2014";"handball";"handball_Greece_men_2015"
"Anagennisi Vyrona";"Foivos";20;18;"08.10.2014";"handball";"handball_Greece_men_2015"
"A.S.E. Douka";"Drama";35;23;"08.10.2014";"handball";"handball_Greece_men_2015"
"Dikeas";"PAOK";21;27;"08.10.2014";"handball";"handball_Greece_men_2015"
"Diomidis Argous";"H.A.N.TH";35;20;"08.10.2014";"handball";"handball_Greece_men_2015"
"Loutraki";"Kilkis";26;23;"08.10.2014";"handball";"handball_Greece_men_2015"
"AEK Athens";"Anagennisi Vyrona";22;24;"28.09.2014";"handball";"handball_Greece_men_2015"
"Drama";"Foivos";23;32;"27.09.2014";"handball";"handball_Greece_men_2015"
"Filippos Beroias";"Loutraki";29;28;"27.09.2014";"handball";"handball_Greece_men_2015"
"H.A.N.TH";"Dikeas";23;22;"27.09.2014";"handball";"handball_Greece_men_2015"
"Kilkis";"Diomidis Argous";23;31;"27.09.2014";"handball";"handball_Greece_men_2015"
"PAOK";"A.S.E. Douka";26;21;"27.09.2014";"handball";"handball_Greece_men_2015"
