"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Dubnica";"Trnava";1;0;"25.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"B. Bystrica";1;0;"25.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Zilina";1;1;"25.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"FC Petrzalka Akademia";1;2;"25.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"I. Bratislava";1;3;"25.11.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Trencin";2;1;"25.11.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Ruzomberok";0;0;"18.11.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Nitra";1;0;"18.11.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"VSS Kosice";1;2;"18.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Senec";0;1;"18.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Slovan Bratislava";2;1;"18.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Dubnica";2;2;"18.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"B. Bystrica";0;1;"11.11.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Trencin";4;1;"11.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Ruzomberok";1;0;"11.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"I. Bratislava";2;1;"11.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Zilina";0;2;"11.11.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Trnava";0;0;"11.11.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Slovan Bratislava";0;0;"04.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"Ruzomberok";2;1;"04.11.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"FC Petrzalka Akademia";1;0;"04.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Nitra";0;0;"04.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Senec";0;1;"04.11.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"VSS Kosice";3;0;"04.11.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Trnava";1;2;"29.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Dubnica";1;0;"28.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Ruzomberok";1;0;"28.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"I. Bratislava";2;1;"28.10.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"B. Bystrica";3;1;"28.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Zilina";0;3;"27.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"FC Petrzalka Akademia";0;1;"24.10.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Senec";1;1;"21.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"Slovan Bratislava";1;1;"21.10.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Nitra";3;0;"21.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"VSS Kosice";1;1;"21.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Trencin";3;2;"21.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"FC Petrzalka Akademia";3;0;"21.10.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"B. Bystrica";3;0;"17.10.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Trnava";2;0;"17.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Slovan Bratislava";1;0;"17.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Ruzomberok";0;0;"17.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Zilina";1;1;"17.10.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Dubnica";0;0;"17.10.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Trencin";1;0;"14.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"Senec";1;1;"14.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"FC Petrzalka Akademia";1;3;"14.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"VSS Kosice";3;1;"14.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Nitra";2;0;"14.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"I. Bratislava";1;0;"14.10.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Dubnica";2;1;"04.10.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"B. Bystrica";2;0;"04.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Slovan Bratislava";2;0;"04.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Ruzomberok";0;2;"04.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"VSS Kosice";0;2;"03.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Zilina";0;3;"03.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"I. Bratislava";0;0;"01.10.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"FC Petrzalka Akademia";2;2;"01.10.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Trnava";2;2;"30.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"Trencin";0;0;"30.09.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Senec";2;0;"30.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Nitra";1;1;"30.09.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"VSS Kosice";3;0;"24.09.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Dubnica";1;1;"23.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Senec";2;0;"23.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Slovan Bratislava";1;2;"23.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Ruzomberok";0;0;"23.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"B. Bystrica";4;0;"23.09.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Nitra";1;0;"20.09.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Senec";3;1;"20.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Ruzomberok";2;0;"20.09.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Slovan Bratislava";1;1;"19.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"VSS Kosice";0;2;"19.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"Dubnica";2;2;"19.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"FC Petrzalka Akademia";0;3;"17.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"B. Bystrica";1;0;"17.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"Zilina";1;5;"16.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Trnava";2;0;"16.09.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"I. Bratislava";1;0;"16.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Trencin";1;0;"15.09.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Dubnica";5;1;"09.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Nitra";3;2;"09.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"FC Petrzalka Akademia";4;0;"09.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"VSS Kosice";3;3;"09.09.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Slovan Bratislava";3;0;"09.09.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Senec";1;2;"08.09.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"I. Bratislava";1;1;"30.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Dubnica";5;0;"30.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Trnava";2;0;"30.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Trencin";2;0;"29.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"B. Bystrica";1;1;"29.08.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Zilina";0;2;"29.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"FC Petrzalka Akademia";1;2;"27.08.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"VSS Kosice";2;1;"26.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"Nitra";1;0;"26.08.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Trencin";2;2;"26.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Slovan Bratislava";1;0;"26.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Senec";6;0;"26.08.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Zilina";3;2;"20.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"I. Bratislava";0;0;"19.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Dubnica";1;3;"19.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Trnava";0;0;"19.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"B. Bystrica";2;2;"18.08.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Ruzomberok";0;1;"18.08.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"FC Petrzalka Akademia";2;0;"13.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Senec";2;0;"13.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"VSS Kosice";1;3;"12.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Nitra";1;0;"12.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"I. Bratislava";1;0;"12.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Trencin";4;1;"12.08.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Ruzomberok";2;2;"06.08.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Zilina";1;2;"05.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Trnava";3;2;"05.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"B. Bystrica";1;2;"05.08.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Slovan Bratislava";3;2;"05.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Dubnica";1;0;"04.08.2006";"soccer";"soccer_Slovakia_men_2007"
"Zilina";"Trnava";1;0;"30.07.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"I. Bratislava";0;0;"29.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Trencin";0;1;"29.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Senec";2;0;"29.07.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"Nitra";0;1;"29.07.2006";"soccer";"soccer_Slovakia_men_2007"
"FC Petrzalka Akademia";"Slovan Bratislava";4;1;"23.07.2006";"soccer";"soccer_Slovakia_men_2007"
"I. Bratislava";"Ruzomberok";2;1;"22.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Nitra";"Zilina";0;1;"22.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Trencin";"Dubnica";0;1;"22.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Trnava";"B. Bystrica";2;1;"22.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"VSS Kosice";4;1;"21.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Ruzomberok";"Trnava";4;0;"16.07.2006";"soccer";"soccer_Slovakia_men_2007"
"VSS Kosice";"FC Petrzalka Akademia";2;0;"16.07.2006";"soccer";"soccer_Slovakia_men_2007"
"B. Bystrica";"Zilina";2;1;"15.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Dubnica";"I. Bratislava";5;2;"15.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Slovan Bratislava";"Trencin";2;1;"15.07.2006";"soccer";"soccer_Slovakia_men_2007"
"Senec";"Nitra";0;1;"14.07.2006";"soccer";"soccer_Slovakia_men_2007"
