"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"AS Roma";"Palermo";1;2;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Udinese";4;3;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Chievo";3;0;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Empoli";4;3;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Lazio";2;4;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Parma";2;2;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Genoa";3;1;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Cesena";5;0;"31.05.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"AC Milan";1;3;"30.05.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Juventus";2;2;"30.05.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"AS Roma";1;2;"25.05.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Torino";3;0;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Cagliari";0;1;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Atalanta";1;1;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Sampdoria";1;1;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Fiorentina";2;3;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Verona";2;2;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Sassuolo";0;1;"24.05.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Inter";3;2;"23.05.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Napoli";3;1;"23.05.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Parma";3;0;"18.05.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Cesena";3;2;"18.05.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Udinese";2;1;"17.05.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Genoa";1;4;"17.05.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Palermo";0;1;"17.05.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"AC Milan";3;2;"17.05.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Chievo";2;0;"17.05.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Empoli";2;1;"17.05.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Juventus";1;2;"16.05.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Lazio";0;1;"16.05.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Torino";5;1;"11.05.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Sassuolo";2;3;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Verona";2;2;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Fiorentina";2;3;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Inter";1;2;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Atalanta";2;3;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Napoli";2;2;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Sampdoria";1;4;"10.05.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"AS Roma";2;1;"09.05.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Cagliari";1;1;"09.05.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Empoli";0;1;"06.05.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Parma";4;0;"04.05.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Genoa";2;0;"03.05.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Lazio";1;1;"03.05.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Cesena";3;1;"03.05.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Chievo";0;0;"03.05.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"AC Milan";3;0;"03.05.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Udinese";0;1;"03.05.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Juventus";0;1;"02.05.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Palermo";0;0;"02.05.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Napoli";4;2;"30.04.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Genoa";1;3;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Atalanta";2;2;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Cagliari";1;0;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Fiorentina";3;2;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Parma";4;0;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Torino";2;2;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Verona";1;1;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"AS Roma";0;3;"29.04.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Inter";1;2;"28.04.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Empoli";2;2;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Cagliari";1;3;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Cesena";3;1;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Chievo";1;1;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Sampdoria";4;2;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Palermo";1;0;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Juventus";2;1;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Sassuolo";3;2;"26.04.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"AS Roma";2;1;"25.04.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"AC Milan";2;1;"25.04.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Verona";0;1;"20.04.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Atalanta";1;1;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Napoli";0;3;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Udinese";1;1;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Parma";2;2;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"AC Milan";0;0;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Genoa";2;1;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Torino";1;1;"19.04.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Lazio";2;0;"18.04.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Cesena";0;0;"18.04.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Parma";2;0;"15.04.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Sampdoria";1;1;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Sassuolo";2;1;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Chievo";0;1;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Empoli";4;0;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Fiorentina";3;0;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"AS Roma";1;1;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Palermo";1;3;"12.04.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Cagliari";2;0;"11.04.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Juventus";1;0;"11.04.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Inter";0;3;"11.04.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Udinese";1;0;"08.04.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Napoli";1;0;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Torino";1;2;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Lazio";1;3;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Sampdoria";2;0;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Udinese";1;1;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Parma";1;1;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Empoli";2;0;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"AC Milan";1;2;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Chievo";1;0;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Cesena";3;3;"04.04.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"AS Roma";0;1;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Sassuolo";3;1;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Genoa";1;0;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Verona";2;0;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Atalanta";1;1;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Torino";0;2;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Inter";1;0;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Fiorentina";2;2;"22.03.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Cagliari";3;1;"21.03.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Palermo";1;0;"21.03.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Sampdoria";0;2;"16.03.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"AC Milan";2;1;"16.03.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Lazio";0;2;"16.03.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Udinese";0;0;"15.03.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Chievo";0;2;"15.03.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Cesena";1;1;"15.03.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Parma";4;1;"15.03.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Napoli";2;0;"15.03.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Empoli";1;1;"14.03.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Juventus";0;1;"14.03.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Sassuolo";1;0;"09.03.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Fiorentina";4;0;"09.03.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Palermo";0;0;"08.03.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"AS Roma";0;0;"08.03.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Genoa";1;1;"08.03.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Inter";2;2;"08.03.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Atalanta";0;0;"08.03.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Torino";3;2;"08.03.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Verona";2;2;"07.03.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Cagliari";2;0;"07.03.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Juventus";1;1;"02.03.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Sampdoria";1;2;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Verona";1;2;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Udinese";1;0;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Fiorentina";0;1;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Empoli";0;0;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Lazio";0;3;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Napoli";1;0;"01.03.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"AC Milan";0;0;"28.02.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Genoa";1;1;"24.02.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Inter";1;2;"23.02.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Sassuolo";2;0;"23.02.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Cesena";2;0;"22.02.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Chievo";3;0;"22.02.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Torino";1;1;"22.02.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Palermo";2;1;"22.02.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"AS Roma";1;1;"22.02.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Atalanta";2;1;"20.02.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Empoli";1;1;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Parma";0;0;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Inter";1;4;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Juventus";2;2;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Sampdoria";2;1;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Verona";5;2;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Cagliari";1;1;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Lazio";0;1;"15.02.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Napoli";3;1;"14.02.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Fiorentina";1;3;"14.02.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Chievo";0;1;"11.02.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Genoa";0;1;"09.02.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"AS Roma";1;2;"08.02.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Cesena";2;0;"08.02.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Atalanta";3;2;"08.02.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Palermo";3;0;"08.02.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Udinese";3;1;"08.02.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Sassuolo";1;1;"08.02.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"AC Milan";3;1;"07.02.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Torino";1;3;"07.02.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Parma";3;1;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Cagliari";2;1;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Lazio";2;1;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Napoli";1;2;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Verona";2;1;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Inter";3;1;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"Sampdoria";5;1;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Juventus";0;0;"01.02.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Empoli";1;1;"31.01.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Fiorentina";1;1;"31.01.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Udinese";1;2;"26.01.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Genoa";2;1;"26.01.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"AS Roma";1;1;"25.01.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Torino";0;1;"25.01.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Chievo";2;0;"25.01.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Cesena";1;2;"25.01.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Palermo";1;1;"25.01.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Atalanta";1;0;"25.01.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Sassuolo";2;1;"24.01.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"AC Milan";3;1;"24.01.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Atalanta";0;1;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Torino";2;3;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Fiorentina";1;2;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Sassuolo";3;3;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Verona";4;0;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Napoli";0;1;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Sampdoria";0;2;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"Cagliari";2;2;"18.01.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Inter";0;0;"17.01.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"AS Roma";1;1;"17.01.2015";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Lazio";2;2;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Chievo";1;1;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Cesena";2;1;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Palermo";4;3;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Inter";"Genoa";3;1;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Napoli";"Juventus";1;3;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Empoli";1;0;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Verona";"Parma";3;1;"11.01.2015";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Udinese";1;1;"10.01.2015";"soccer";"soccer_Italy_men_2015"
"Torino";"AC Milan";1;1;"10.01.2015";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Sassuolo";1;2;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Cesena";"Napoli";1;4;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Chievo";"Torino";0;0;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Empoli";"Verona";0;0;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Genoa";"Atalanta";2;2;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Juventus";"Inter";1;1;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Palermo";"Cagliari";5;0;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Parma";"Fiorentina";1;0;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Udinese";"AS Roma";0;1;"06.01.2015";"soccer";"soccer_Italy_men_2015"
"Lazio";"Sampdoria";3;0;"05.01.2015";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Palermo";3;3;"21.12.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Empoli";1;1;"21.12.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Lazio";2;2;"21.12.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Udinese";2;2;"21.12.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Genoa";2;1;"21.12.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Chievo";0;1;"21.12.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"AC Milan";0;0;"20.12.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Cesena";1;1;"20.12.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Juventus";1;3;"18.12.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Parma";2;0;"18.12.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Inter";0;2;"15.12.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"Torino";0;0;"15.12.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Napoli";2;0;"14.12.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Fiorentina";1;4;"14.12.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"AS Roma";0;1;"14.12.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"Sampdoria";1;1;"14.12.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"Cagliari";0;0;"14.12.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Verona";1;2;"14.12.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Atalanta";3;0;"13.12.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Sassuolo";2;1;"13.12.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Chievo";0;2;"08.12.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Sampdoria";1;3;"08.12.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Cesena";3;2;"07.12.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"AC Milan";1;0;"07.12.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Udinese";1;2;"07.12.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Empoli";2;2;"07.12.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"Lazio";1;2;"07.12.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Sassuolo";2;2;"06.12.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Palermo";2;2;"06.12.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Juventus";0;0;"05.12.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Napoli";1;1;"01.12.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Udinese";2;0;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Inter";4;2;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Fiorentina";0;4;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Genoa";0;3;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"Atalanta";0;0;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"Torino";2;1;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Parma";2;1;"30.11.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Lazio";0;0;"29.11.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Verona";2;1;"29.11.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"Palermo";1;1;"24.11.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Inter";1;1;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Sampdoria";1;1;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Cagliari";3;3;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"Empoli";0;2;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Sassuolo";0;1;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Chievo";1;1;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Fiorentina";1;2;"23.11.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"AS Roma";1;2;"22.11.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Juventus";0;3;"22.11.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Torino";3;0;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Genoa";1;1;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Cesena";2;1;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"Lazio";2;1;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Napoli";0;1;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Verona";2;2;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"Parma";7;0;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Udinese";1;1;"09.11.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"AC Milan";2;2;"08.11.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Atalanta";0;0;"08.11.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Verona";1;1;"03.11.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Cagliari";4;2;"03.11.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Palermo";0;2;"02.11.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Sassuolo";0;0;"02.11.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Fiorentina";3;1;"02.11.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Atalanta";0;0;"02.11.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Genoa";2;4;"02.11.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"Juventus";0;2;"01.11.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"AS Roma";2;0;"01.11.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"Inter";2;0;"01.11.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Lazio";1;1;"30.10.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Cesena";2;0;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Napoli";1;1;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"AC Milan";1;1;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Udinese";3;0;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"Juventus";1;0;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Sampdoria";1;0;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Chievo";1;0;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Parma";1;0;"29.10.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Empoli";3;1;"28.10.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Fiorentina";1;1;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Inter";0;1;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Genoa";1;2;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"Palermo";2;0;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Torino";2;1;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Verona";6;2;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Atalanta";2;0;"26.10.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"Cagliari";0;4;"25.10.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"Sassuolo";1;3;"25.10.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"AS Roma";0;0;"25.10.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"Empoli";1;1;"20.10.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Parma";1;0;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Sampdoria";2;2;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Lazio";0;2;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Napoli";2;2;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Cesena";2;1;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Udinese";1;0;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"AC Milan";1;3;"19.10.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Chievo";3;0;"18.10.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Juventus";1;1;"18.10.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"Palermo";3;0;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Inter";3;0;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"AS Roma";3;2;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Sassuolo";3;2;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Torino";2;1;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"Genoa";1;2;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Atalanta";1;0;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Cesena";1;1;"05.10.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Chievo";2;0;"04.10.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Cagliari";1;0;"04.10.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Lazio";0;4;"29.09.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Parma";4;2;"29.09.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"AC Milan";1;1;"28.09.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Empoli";1;1;"28.09.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"Sampdoria";0;1;"28.09.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Cagliari";1;4;"28.09.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Napoli";0;1;"28.09.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Fiorentina";1;1;"28.09.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Verona";2;0;"27.09.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Juventus";0;3;"27.09.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Udinese";0;1;"25.09.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Torino";1;2;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Sassuolo";0;0;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Atalanta";2;0;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"Cesena";3;0;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Palermo";3;3;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"AS Roma";1;2;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Chievo";2;1;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Genoa";2;2;"24.09.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"AC Milan";2;2;"23.09.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Cagliari";2;0;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Fiorentina";0;1;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Parma";2;3;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"Lazio";1;0;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Inter";1;1;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Sampdoria";0;0;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Verona";0;1;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Napoli";1;0;"21.09.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Juventus";0;1;"20.09.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Empoli";2;2;"20.09.2014";"soccer";"soccer_Italy_men_2015"
"Verona";"Palermo";2;1;"15.09.2014";"soccer";"soccer_Italy_men_2015"
"Cagliari";"Atalanta";1;2;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Fiorentina";"Genoa";0;0;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Inter";"Sassuolo";7;0;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Lazio";"Cesena";3;0;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Napoli";"Chievo";0;1;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Parma";"AC Milan";4;5;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Sampdoria";"Torino";2;0;"14.09.2014";"soccer";"soccer_Italy_men_2015"
"Empoli";"AS Roma";0;1;"13.09.2014";"soccer";"soccer_Italy_men_2015"
"Juventus";"Udinese";2;0;"13.09.2014";"soccer";"soccer_Italy_men_2015"
"AC Milan";"Lazio";3;1;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Atalanta";"Verona";0;0;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Cesena";"Parma";1;0;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Genoa";"Napoli";1;2;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Palermo";"Sampdoria";1;1;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Sassuolo";"Cagliari";1;1;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Torino";"Inter";0;0;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"Udinese";"Empoli";2;0;"31.08.2014";"soccer";"soccer_Italy_men_2015"
"AS Roma";"Fiorentina";2;0;"30.08.2014";"soccer";"soccer_Italy_men_2015"
"Chievo";"Juventus";0;1;"30.08.2014";"soccer";"soccer_Italy_men_2015"
