"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Ajax Cape Town";"Maritzburg Utd";2;2;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Kaizer Chiefs";1;2;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Platinum Stars";1;1;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Moroka Swallows";0;2;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Supersport Utd";0;1;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Bloem Celtic";3;1;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Golden Arrows";2;1;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Santos";3;0;"21.05.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Cape Town City";1;0;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Amazulu";3;2;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Ajax Cape Town";4;0;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Mamelodi Sundowns";3;1;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Bidvest Wits";1;1;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Free State Stars";1;1;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Orlando Pirates";1;1;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Stellenbosch";3;1;"07.05.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Mamelodi Sundowns";1;1;"04.05.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Maritzburg Utd";1;2;"01.05.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Kaizer Chiefs";2;0;"01.05.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Bloem Celtic";1;4;"30.04.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Moroka Swallows";1;3;"30.04.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Santos";3;4;"30.04.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Supersport Utd";0;1;"30.04.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Platinum Stars";3;5;"30.04.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Amazulu";2;1;"29.04.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Free State Stars";1;0;"17.04.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Orlando Pirates";1;2;"17.04.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Cape Town City";2;0;"16.04.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Stellenbosch";3;2;"16.04.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Santos";5;2;"16.04.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Golden Arrows";3;1;"15.04.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Bidvest Wits";1;1;"15.04.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Supersport Utd";2;0;"13.04.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Kaizer Chiefs";1;1;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Amazulu";1;0;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Maritzburg Utd";4;1;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Supersport Utd";4;2;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Ajax Cape Town";4;4;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Moroka Swallows";2;0;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Platinum Stars";2;2;"06.04.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Bloem Celtic";0;1;"05.04.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Free State Stars";1;1;"20.03.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Orlando Pirates";3;0;"16.03.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Santos";2;2;"16.03.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Golden Arrows";3;2;"16.03.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Moroka Swallows";0;1;"16.03.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Stellenbosch";1;0;"16.03.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Platinum Stars";1;0;"16.03.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Cape Town City";2;1;"06.03.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Orlando Pirates";1;1;"06.03.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Bidvest Wits";1;1;"05.03.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Free State Stars";1;1;"05.03.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Golden Arrows";3;2;"05.03.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Stellenbosch";2;2;"05.03.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Santos";0;0;"05.03.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Supersport Utd";0;0;"05.03.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Ajax Cape Town";2;0;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Mamelodi Sundowns";0;2;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Amazulu";1;1;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Platinum Stars";3;3;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Maritzburg Utd";3;1;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Bloem Celtic";0;1;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Moroka Swallows";3;0;"02.03.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Kaizer Chiefs";0;0;"01.03.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Supersport Utd";5;0;"27.02.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Golden Arrows";2;1;"27.02.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Platinum Stars";1;0;"27.02.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Stellenbosch";3;3;"26.02.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Orlando Pirates";1;1;"26.02.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Bidvest Wits";3;0;"26.02.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Free State Stars";1;0;"25.02.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Santos";1;0;"25.02.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Amazulu";0;0;"23.02.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Bidvest Wits";2;2;"22.02.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Moroka Swallows";2;2;"20.02.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Amazulu";1;1;"20.02.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Kaizer Chiefs";2;2;"20.02.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Cape Town City";3;0;"19.02.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Mamelodi Sundowns";2;1;"19.02.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Bloem Celtic";1;1;"19.02.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Ajax Cape Town";1;2;"19.02.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Maritzburg Utd";1;0;"19.02.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Santos";3;1;"16.02.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Moroka Swallows";1;0;"16.02.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Kaizer Chiefs";2;3;"13.02.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Cape Town City";1;0;"13.02.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Bloem Celtic";0;1;"12.02.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Maritzburg Utd";1;0;"12.02.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Mamelodi Sundowns";2;1;"12.02.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Ajax Cape Town";3;4;"11.02.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Stellenbosch";6;0;"06.02.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Orlando Pirates";0;1;"06.02.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Santos";3;1;"06.02.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Supersport Utd";2;1;"05.02.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Platinum Stars";1;0;"05.02.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Golden Arrows";1;0;"05.02.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Bloem Celtic";0;0;"05.02.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Ajax Cape Town";0;0;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Kaizer Chiefs";1;2;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Amazulu";1;1;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Mamelodi Sundowns";0;2;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Stellenbosch";2;0;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Cape Town City";3;1;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Free State Stars";3;3;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Bidvest Wits";1;2;"02.02.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Platinum Stars";1;1;"30.01.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Bloem Celtic";1;1;"29.01.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Orlando Pirates";0;2;"29.01.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Maritzburg Utd";3;1;"29.01.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Moroka Swallows";2;0;"28.01.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Golden Arrows";1;0;"28.01.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Kaizer Chiefs";2;2;"26.01.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Supersport Utd";2;1;"26.01.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Amazulu";0;4;"23.01.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Maritzburg Utd";3;0;"22.01.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Bidvest Wits";3;2;"22.01.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Ajax Cape Town";0;3;"22.01.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Cape Town City";1;0;"22.01.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Free State Stars";1;1;"22.01.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Mamelodi Sundowns";1;0;"22.01.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Mamelodi Sundowns";1;1;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Orlando Pirates";0;2;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Amazulu";3;1;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Ajax Cape Town";3;0;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Cape Town City";3;1;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Bidvest Wits";1;0;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Stellenbosch";1;0;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Free State Stars";0;0;"19.01.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Golden Arrows";1;2;"16.01.2011";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Platinum Stars";1;1;"16.01.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Moroka Swallows";0;1;"15.01.2011";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Maritzburg Utd";3;0;"15.01.2011";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Santos";0;0;"15.01.2011";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Kaizer Chiefs";1;0;"14.01.2011";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Bloem Celtic";0;1;"14.01.2011";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Supersport Utd";0;1;"14.01.2011";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Bidvest Wits";0;0;"09.01.2011";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Stellenbosch";1;1;"09.01.2011";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Ajax Cape Town";1;2;"08.01.2011";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Mamelodi Sundowns";1;0;"08.01.2011";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Free State Stars";1;1;"08.01.2011";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Orlando Pirates";0;1;"08.01.2011";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Cape Town City";1;0;"07.01.2011";"soccer";"soccer_South Africa_men_2011"
"Santos";"Golden Arrows";3;1;"07.01.2011";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Maritzburg Utd";1;2;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Kaizer Chiefs";0;2;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Bloem Celtic";0;1;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Ajax Cape Town";1;1;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Amazulu";2;3;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Platinum Stars";0;0;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Santos";"Supersport Utd";2;1;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Moroka Swallows";0;0;"22.12.2010";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Cape Town City";4;0;"19.12.2010";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Stellenbosch";1;1;"19.12.2010";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Bidvest Wits";1;0;"18.12.2010";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Orlando Pirates";0;2;"18.12.2010";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Santos";1;1;"18.12.2010";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Golden Arrows";0;0;"18.12.2010";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Mamelodi Sundowns";0;1;"17.12.2010";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Free State Stars";0;2;"17.12.2010";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Amazulu";3;3;"12.12.2010";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Ajax Cape Town";0;2;"12.12.2010";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Bloem Celtic";2;1;"12.12.2010";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Kaizer Chiefs";1;0;"11.12.2010";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Mamelodi Sundowns";1;3;"11.12.2010";"soccer";"soccer_South Africa_men_2011"
"Santos";"Moroka Swallows";1;1;"11.12.2010";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Platinum Stars";0;2;"11.12.2010";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Maritzburg Utd";3;2;"10.12.2010";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Santos";1;0;"28.11.2010";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Golden Arrows";0;0;"28.11.2010";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Free State Stars";0;0;"27.11.2010";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Stellenbosch";2;3;"27.11.2010";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Cape Town City";3;0;"27.11.2010";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Supersport Utd";1;1;"27.11.2010";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Bidvest Wits";3;1;"26.11.2010";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Orlando Pirates";1;2;"26.11.2010";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Mamelodi Sundowns";1;0;"14.11.2010";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Cape Town City";3;1;"14.11.2010";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Bloem Celtic";2;1;"14.11.2010";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Ajax Cape Town";2;1;"13.11.2010";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Kaizer Chiefs";1;3;"13.11.2010";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Moroka Swallows";2;0;"13.11.2010";"soccer";"soccer_South Africa_men_2011"
"Santos";"Maritzburg Utd";1;1;"13.11.2010";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Amazulu";3;1;"13.11.2010";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Stellenbosch";1;0;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Orlando Pirates";0;0;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Platinum Stars";2;1;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Bidvest Wits";1;1;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Santos";0;1;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Free State Stars";2;0;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Supersport Utd";2;2;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Golden Arrows";0;1;"10.11.2010";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Bidvest Wits";1;4;"31.10.2010";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Kaizer Chiefs";0;2;"31.10.2010";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Cape Town City";2;1;"30.10.2010";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Bloem Celtic";1;2;"30.10.2010";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Ajax Cape Town";3;0;"30.10.2010";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Maritzburg Utd";0;0;"30.10.2010";"soccer";"soccer_South Africa_men_2011"
"Santos";"Amazulu";1;1;"30.10.2010";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Mamelodi Sundowns";0;1;"29.10.2010";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Kaizer Chiefs";0;1;"20.10.2010";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Cape Town City";0;1;"20.10.2010";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Ajax Cape Town";1;1;"20.10.2010";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Golden Arrows";1;1;"17.10.2010";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Stellenbosch";2;2;"17.10.2010";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Supersport Utd";0;1;"16.10.2010";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Free State Stars";2;0;"16.10.2010";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Platinum Stars";0;0;"16.10.2010";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Orlando Pirates";1;2;"16.10.2010";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Santos";1;1;"15.10.2010";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Moroka Swallows";1;0;"15.10.2010";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Maritzburg Utd";2;0;"22.09.2010";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Free State Stars";2;0;"22.09.2010";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Amazulu";2;2;"22.09.2010";"soccer";"soccer_South Africa_men_2011"
"Santos";"Mamelodi Sundowns";0;1;"22.09.2010";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Bidvest Wits";2;0;"22.09.2010";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Moroka Swallows";2;2;"19.09.2010";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Santos";0;1;"19.09.2010";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Orlando Pirates";1;1;"18.09.2010";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Stellenbosch";1;1;"18.09.2010";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Bloem Celtic";1;0;"18.09.2010";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Supersport Utd";2;1;"18.09.2010";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Platinum Stars";2;0;"17.09.2010";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Golden Arrows";0;3;"17.09.2010";"soccer";"soccer_South Africa_men_2011"
"Bloem Celtic";"Amazulu";3;1;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Golden Arrows";"Stellenbosch";2;0;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Maritzburg Utd";"Kaizer Chiefs";1;1;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Moroka Swallows";"Ajax Cape Town";2;3;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Orlando Pirates";"Free State Stars";0;0;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Platinum Stars";"Mamelodi Sundowns";0;2;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Santos";"Bidvest Wits";2;1;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Supersport Utd";"Cape Town City";2;1;"08.09.2010";"soccer";"soccer_South Africa_men_2011"
"Amazulu";"Maritzburg Utd";3;2;"29.08.2010";"soccer";"soccer_South Africa_men_2011"
"Cape Town City";"Platinum Stars";2;3;"29.08.2010";"soccer";"soccer_South Africa_men_2011"
"Bidvest Wits";"Supersport Utd";3;0;"28.08.2010";"soccer";"soccer_South Africa_men_2011"
"Free State Stars";"Santos";0;0;"28.08.2010";"soccer";"soccer_South Africa_men_2011"
"Kaizer Chiefs";"Golden Arrows";2;0;"28.08.2010";"soccer";"soccer_South Africa_men_2011"
"Mamelodi Sundowns";"Moroka Swallows";2;0;"28.08.2010";"soccer";"soccer_South Africa_men_2011"
"Ajax Cape Town";"Bloem Celtic";2;0;"27.08.2010";"soccer";"soccer_South Africa_men_2011"
"Stellenbosch";"Orlando Pirates";1;2;"27.08.2010";"soccer";"soccer_South Africa_men_2011"
