"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Brunei DPMM";"Balestier Khalsa";4;0;"21.11.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Harimau Muda B";1;1;"21.11.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Hougang";1;0;"20.11.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Warriors";6;0;"20.11.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Young Lions";2;1;"15.11.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Tampines";0;1;"13.11.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Hougang";2;2;"09.11.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Tampines";2;3;"08.11.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Harimau Muda B";1;2;"06.11.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Brunei DPMM";1;3;"06.11.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Geylang";2;2;"06.11.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Tampines";4;3;"05.11.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Albirex Niigata";1;2;"05.11.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Brunei DPMM";2;1;"03.11.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Young Lions";0;1;"02.11.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Home Utd";1;0;"02.11.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Warriors";0;0;"02.11.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Balestier Khalsa";1;1;"01.11.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Home Utd";2;1;"30.10.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Albirex Niigata";1;2;"30.10.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Tampines";0;1;"28.10.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Harimau Muda B";1;1;"27.10.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Geylang";2;0;"26.10.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Balestier Khalsa";2;0;"26.10.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Hougang";2;0;"26.10.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Brunei DPMM";0;2;"23.10.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Warriors";2;1;"21.10.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Tampines";1;4;"20.10.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Brunei DPMM";1;2;"20.10.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Young Lions";1;0;"19.10.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Albirex Niigata";1;1;"19.10.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Home Utd";4;4;"17.10.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Hougang";1;0;"17.10.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Albirex Niigata";1;0;"16.10.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Geylang";2;0;"16.10.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Warriors";2;1;"16.10.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Geylang";2;3;"04.10.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Young Lions";2;2;"01.10.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Balestier Khalsa";0;2;"27.09.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Tampines";1;3;"27.09.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Harimau Muda B";0;0;"22.09.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Brunei DPMM";1;2;"22.09.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Warriors";2;2;"19.09.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Young Lions";0;1;"19.09.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Geylang";2;2;"18.09.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Home Utd";0;1;"17.09.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Brunei DPMM";0;0;"16.09.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Harimau Muda B";5;1;"15.09.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Balestier Khalsa";4;2;"13.09.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Harimau Muda B";2;0;"12.09.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Brunei DPMM";2;1;"29.08.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Geylang";1;1;"29.08.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Albirex Niigata";1;1;"28.08.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Home Utd";0;2;"27.08.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Tampines";0;1;"26.08.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Young Lions";2;0;"23.08.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Harimau Muda B";0;2;"23.08.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Balestier Khalsa";0;0;"21.08.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Home Utd";0;0;"20.08.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Young Lions";1;3;"20.08.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Warriors";2;0;"19.08.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Hougang";0;1;"19.08.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Hougang";3;2;"07.08.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Tampines";2;1;"07.08.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Harimau Muda B";4;2;"06.08.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Albirex Niigata";0;1;"06.08.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Geylang";3;1;"05.08.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Warriors";4;1;"04.08.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Home Utd";1;1;"03.08.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Young Lions";2;3;"03.08.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Albirex Niigata";0;2;"02.08.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Brunei DPMM";1;1;"01.08.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Balestier Khalsa";2;2;"31.07.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Harimau Muda B";0;1;"30.07.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Home Utd";2;2;"30.07.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Hougang";1;1;"29.07.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Geylang";2;0;"29.07.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Harimau Muda B";2;0;"27.07.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Brunei DPMM";1;1;"26.07.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Harimau Muda B";1;2;"24.07.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Tampines";0;3;"24.07.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Balestier Khalsa";0;1;"23.07.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Young Lions";0;2;"23.07.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Brunei DPMM";0;0;"22.07.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Hougang";1;3;"20.07.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Geylang";1;0;"19.05.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Warriors";0;4;"18.05.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Home Utd";3;0;"17.05.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Balestier Khalsa";2;2;"15.05.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Brunei DPMM";2;1;"14.05.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Hougang";4;0;"14.05.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Tampines";2;0;"10.05.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Geylang";0;1;"08.05.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Warriors";1;2;"07.05.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Albirex Niigata";0;0;"06.05.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Warriors";3;1;"02.05.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Hougang";2;1;"01.05.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Balestier Khalsa";1;2;"01.05.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Young Lions";0;1;"28.04.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Brunei DPMM";1;3;"24.04.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Harimau Muda B";3;3;"23.04.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Tampines";1;1;"22.04.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Albirex Niigata";0;0;"22.04.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Geylang";2;1;"20.04.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Warriors";1;2;"20.04.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Balestier Khalsa";0;1;"18.04.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Home Utd";1;0;"17.04.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Warriors";2;3;"17.04.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Brunei DPMM";0;1;"16.04.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Young Lions";2;0;"15.04.2015";"soccer";"soccer_Singagore_men_2015"
"Young Lions";"Harimau Muda B";0;1;"10.04.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Hougang";1;0;"09.04.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Geylang";1;0;"08.04.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Balestier Khalsa";3;1;"08.04.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Warriors";1;4;"05.04.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Young Lions";5;1;"04.04.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Brunei DPMM";2;3;"04.04.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Tampines";3;2;"03.04.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Albirex Niigata";0;1;"03.04.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Home Utd";2;2;"21.03.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Albirex Niigata";0;1;"20.03.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Hougang";2;0;"18.03.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Albirex Niigata";0;6;"14.03.2015";"soccer";"soccer_Singagore_men_2015"
"Home Utd";"Tampines";2;0;"13.03.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Hougang";0;0;"12.03.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Albirex Niigata";1;0;"07.03.2015";"soccer";"soccer_Singagore_men_2015"
"Balestier Khalsa";"Geylang";2;1;"06.03.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Home Utd";1;1;"06.03.2015";"soccer";"soccer_Singagore_men_2015"
"Harimau Muda B";"Warriors";1;3;"05.03.2015";"soccer";"soccer_Singagore_men_2015"
"Tampines";"Young Lions";1;0;"05.03.2015";"soccer";"soccer_Singagore_men_2015"
"Geylang";"Home Utd";1;1;"03.03.2015";"soccer";"soccer_Singagore_men_2015"
"Albirex Niigata";"Tampines";0;1;"02.03.2015";"soccer";"soccer_Singagore_men_2015"
"Hougang";"Young Lions";1;1;"02.03.2015";"soccer";"soccer_Singagore_men_2015"
"Brunei DPMM";"Harimau Muda B";3;1;"01.03.2015";"soccer";"soccer_Singagore_men_2015"
"Warriors";"Balestier Khalsa";1;0;"01.03.2015";"soccer";"soccer_Singagore_men_2015"
