"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Caernarfon";"Carmarthen Town";1;3;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Rhyl";2;4;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Neath Athletic";2;0;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Connahs Q.";4;1;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Newtown";"Bangor";1;3;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Aberystwyth";4;1;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Welshpool";4;0;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Caersws FC";3;2;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Airbus";1;0;"25.04.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Aberystwyth";1;0;"22.04.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Neath Athletic";2;1;"21.04.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Carmarthen Town";1;2;"21.04.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Prestatyn";1;1;"18.04.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Druids";1;2;"18.04.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Newtown";0;0;"18.04.2009";"soccer";"soccer_Wales_men_2009"
"Rhyl";"TNS";2;1;"18.04.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Llanelli";1;1;"17.04.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Welshpool";5;0;"17.04.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Caernarfon";1;1;"17.04.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Port Talbot";0;1;"17.04.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Druids";1;0;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Caernarfon";1;1;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Newtown";1;1;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Porthmadog";3;1;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Neath Athletic";2;0;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Rhyl";1;4;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"TNS";1;2;"13.04.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Haverfordwest";2;1;"11.04.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Airbus";2;1;"11.04.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Rhyl";0;1;"11.04.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Caersws FC";4;0;"10.04.2009";"soccer";"soccer_Wales_men_2009"
"Newtown";"Connahs Q.";1;2;"07.04.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Haverfordwest";0;3;"07.04.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Llanelli";1;4;"07.04.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Caernarfon";2;1;"05.04.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Newtown";2;0;"04.04.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Druids";1;0;"04.04.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Port Talbot";1;2;"04.04.2009";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Airbus";1;0;"04.04.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Welshpool";0;1;"03.04.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Prestatyn";3;1;"03.04.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Llanelli";0;1;"03.04.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Bangor";1;0;"31.03.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Caersws FC";0;2;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Haverfordwest";0;1;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Porthmadog";5;0;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Newtown";3;0;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Rhyl";2;2;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Aberystwyth";1;0;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Carmarthen Town";8;0;"29.03.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Connahs Q.";6;0;"27.03.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Bangor";1;1;"27.03.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Connahs Q.";1;1;"24.03.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Carmarthen Town";2;0;"24.03.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Newtown";1;2;"24.03.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Prestatyn";1;2;"24.03.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Druids";1;1;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Airbus";1;0;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Rhyl";0;3;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Welshpool";0;1;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Newtown";1;0;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Prestatyn";2;0;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Caernarfon";1;3;"21.03.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Port Talbot";2;0;"20.03.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"TNS";0;0;"17.03.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Porthmadog";3;2;"17.03.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Carmarthen Town";0;1;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Llanelli";0;5;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Neath Athletic";3;1;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"Newtown";"Porthmadog";2;0;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Caersws FC";2;0;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Haverfordwest";0;1;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Aberystwyth";1;1;"14.03.2009";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Bangor";4;1;"13.03.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Connahs Q.";3;1;"13.03.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Port Talbot";1;2;"10.03.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Caersws FC";3;0;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Port Talbot";2;4;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Rhyl";1;2;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Druids";1;1;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Newtown";3;1;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"TNS";1;4;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Prestatyn";3;2;"07.03.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Welshpool";0;2;"06.03.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Airbus";2;3;"06.03.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Rhyl";0;2;"03.03.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Port Talbot";1;1;"03.03.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Haverfordwest";3;0;"03.03.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Porthmadog";3;0;"28.02.2009";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Caernarfon";4;0;"28.02.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"TNS";0;2;"27.02.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Caernarfon";0;1;"25.02.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Aberystwyth";1;2;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Carmarthen Town";0;2;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Rhyl";2;3;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Newtown";"Caernarfon";2;2;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Bangor";2;1;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Llanelli";0;1;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Haverfordwest";0;0;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Neath Athletic";2;1;"21.02.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Porthmadog";2;4;"20.02.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Airbus";0;2;"18.02.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Llanelli";0;2;"17.02.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Prestatyn";2;2;"17.02.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Rhyl";0;1;"15.02.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"TNS";2;2;"15.02.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Prestatyn";1;1;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Bangor";3;1;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Caersws FC";1;0;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Welshpool";3;1;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Druids";1;1;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Airbus";3;1;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Newtown";"Port Talbot";1;0;"14.02.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Aberystwyth";1;3;"10.02.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"TNS";1;4;"10.02.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Porthmadog";1;0;"10.02.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Haverfordwest";2;4;"07.02.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Newtown";1;0;"07.02.2009";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Neath Athletic";4;2;"07.02.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Llanelli";0;0;"07.02.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Connahs Q.";6;0;"06.02.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Carmarthen Town";0;0;"06.02.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Connahs Q.";0;1;"01.02.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Caersws FC";0;1;"31.01.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Newtown";0;0;"31.01.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Newtown";2;2;"27.01.2009";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Bangor";1;2;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"TNS";0;5;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Carmarthen Town";1;3;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Rhyl";1;3;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Welshpool";4;1;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Caersws FC";0;0;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Newtown";"Druids";4;0;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Airbus";3;4;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Port Talbot";0;3;"24.01.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Newtown";3;1;"21.01.2009";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Aberystwyth";3;0;"20.01.2009";"soccer";"soccer_Wales_men_2009"
"Airbus";"Llanelli";0;4;"17.01.2009";"soccer";"soccer_Wales_men_2009"
"Bangor";"Neath Athletic";0;1;"17.01.2009";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Port Talbot";0;2;"17.01.2009";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Porthmadog";2;0;"17.01.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Newtown";1;1;"17.01.2009";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Haverfordwest";1;0;"16.01.2009";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Aberystwyth";2;1;"16.01.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Prestatyn";3;2;"16.01.2009";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Caernarfon";1;1;"16.01.2009";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Bangor";0;2;"10.01.2009";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Aberystwyth";1;1;"03.01.2009";"soccer";"soccer_Wales_men_2009"
"TNS";"Druids";4;1;"03.01.2009";"soccer";"soccer_Wales_men_2009"
"Druids";"Airbus";0;2;"27.12.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Aberystwyth";5;1;"27.12.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Connahs Q.";6;5;"27.12.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Prestatyn";7;2;"27.12.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Bangor";0;2;"26.12.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Carmarthen Town";5;2;"26.12.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Port Talbot";2;3;"26.12.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Caersws FC";0;0;"26.12.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Welshpool";3;1;"26.12.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Caersws FC";2;2;"20.12.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Connahs Q.";2;0;"20.12.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Bangor";4;3;"20.12.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Rhyl";1;2;"20.12.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Carmarthen Town";1;3;"20.12.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"TNS";0;0;"20.12.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Prestatyn";1;1;"19.12.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Aberystwyth";0;4;"19.12.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Druids";3;3;"19.12.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Porthmadog";5;2;"13.12.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Caernarfon";2;1;"13.12.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Llanelli";3;1;"13.12.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"TNS";1;0;"12.12.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Haverfordwest";1;1;"12.12.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Druids";3;4;"12.12.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Caersws FC";3;1;"06.12.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Carmarthen Town";2;3;"06.12.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Neath Athletic";1;4;"06.12.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Bangor";2;2;"06.12.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Rhyl";0;3;"06.12.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Connahs Q.";0;2;"05.12.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Haverfordwest";1;2;"05.12.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Airbus";2;1;"05.12.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Caernarfon";3;1;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Port Talbot";1;1;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"TNS";2;6;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Prestatyn";1;0;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Newtown";3;3;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Porthmadog";4;2;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Welshpool";7;1;"29.11.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Druids";4;2;"28.11.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Llanelli";0;3;"28.11.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Neath Athletic";1;0;"22.11.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Carmarthen Town";1;2;"22.11.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Haverfordwest";2;1;"22.11.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Aberystwyth";2;1;"22.11.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Porthmadog";1;3;"22.11.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Bangor";2;1;"22.11.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Rhyl";1;3;"21.11.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Connahs Q.";1;1;"21.11.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Caersws FC";1;0;"21.11.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Prestatyn";2;1;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Welshpool";0;2;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Airbus";1;3;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"TNS";2;3;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Caernarfon";1;1;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Neath Athletic";2;0;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Llanelli";3;3;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Port Talbot";2;3;"15.11.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Druids";2;3;"14.11.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Rhyl";0;2;"11.11.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Aberystwyth";2;5;"08.11.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Haverfordwest";4;2;"08.11.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Neath Athletic";1;0;"08.11.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Caersws FC";3;1;"08.11.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Carmarthen Town";2;0;"08.11.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Bangor";2;3;"07.11.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Porthmadog";0;2;"07.11.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Llanelli";4;6;"07.11.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Connahs Q.";2;1;"07.11.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Carmarthen Town";0;3;"04.11.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"TNS";2;2;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Port Talbot";4;2;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Airbus";1;0;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Prestatyn";3;1;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Caernarfon";3;2;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Druids";1;0;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Newtown";3;1;"25.10.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Welshpool";1;0;"24.10.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Bangor";0;1;"18.10.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Haverfordwest";0;1;"18.10.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Llanelli";2;6;"18.10.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Caernarfon";1;0;"18.10.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Carmarthen Town";3;0;"18.10.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Neath Athletic";2;1;"18.10.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Connahs Q.";0;0;"17.10.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Porthmadog";5;2;"17.10.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Aberystwyth";0;1;"17.10.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Airbus";1;0;"12.10.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Port Talbot";4;2;"12.10.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Prestatyn";6;1;"12.10.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Welshpool";3;2;"12.10.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Caersws FC";1;1;"10.10.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"TNS";2;2;"10.10.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Druids";2;3;"10.10.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Connahs Q.";2;0;"10.10.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Druids";3;3;"30.09.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Neath Athletic";4;3;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Carmarthen Town";2;0;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Connahs Q.";0;1;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Llanelli";0;4;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Newtown";1;2;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Aberystwyth";0;0;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Porthmadog";6;0;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Haverfordwest";1;3;"27.09.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Caernarfon";5;0;"26.09.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Rhyl";2;2;"21.09.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Druids";4;2;"20.09.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Airbus";3;0;"20.09.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Prestatyn";1;1;"20.09.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Welshpool";2;1;"20.09.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Caersws FC";2;2;"19.09.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Port Talbot";1;1;"19.09.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Bangor";1;3;"19.09.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"TNS";1;1;"19.09.2008";"soccer";"soccer_Wales_men_2009"
"Welshpool";"Llanelli";1;3;"14.09.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Aberystwyth";0;0;"13.09.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Neath Athletic";0;0;"13.09.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Connahs Q.";2;0;"13.09.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Newtown";2;3;"13.09.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Prestatyn";3;1;"13.09.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Haverfordwest";2;0;"13.09.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Porthmadog";0;3;"12.09.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Caernarfon";6;0;"12.09.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Airbus";3;2;"07.09.2008";"soccer";"soccer_Wales_men_2009"
"Neath Athletic";"Bangor";0;1;"07.09.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"TNS";0;0;"07.09.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Connahs Q.";0;2;"07.09.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Welshpool";2;3;"05.09.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Caersws FC";2;0;"05.09.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Rhyl";0;3;"05.09.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Haverfordwest";1;1;"30.08.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Porthmadog";3;2;"30.08.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Aberystwyth";1;2;"30.08.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Welshpool";4;1;"30.08.2008";"soccer";"soccer_Wales_men_2009"
"Port Talbot";"Druids";3;2;"30.08.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Llanelli";5;1;"30.08.2008";"soccer";"soccer_Wales_men_2009"
"Airbus";"Caernarfon";4;3;"29.08.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Neath Athletic";5;2;"29.08.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Prestatyn";2;0;"29.08.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Port Talbot";1;1;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Caernarfon";"Rhyl";0;1;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Neath Athletic";5;0;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Llanelli";"Caersws FC";3;0;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Newtown";"Airbus";0;1;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Porthmadog";"Bangor";0;6;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Welshpool";2;2;"23.08.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"TNS";0;1;"22.08.2008";"soccer";"soccer_Wales_men_2009"
"Haverfordwest";"Carmarthen Town";1;1;"22.08.2008";"soccer";"soccer_Wales_men_2009"
"Bangor";"Llanelli";0;2;"16.08.2008";"soccer";"soccer_Wales_men_2009"
"Caersws FC";"Caernarfon";1;0;"16.08.2008";"soccer";"soccer_Wales_men_2009"
"Carmarthen Town";"Porthmadog";1;0;"16.08.2008";"soccer";"soccer_Wales_men_2009"
"Connahs Q.";"Haverfordwest";2;1;"16.08.2008";"soccer";"soccer_Wales_men_2009"
"Rhyl";"Newtown";3;0;"16.08.2008";"soccer";"soccer_Wales_men_2009"
"TNS";"Port Talbot";2;0;"16.08.2008";"soccer";"soccer_Wales_men_2009"
"Aberystwyth";"Neath Athletic";6;2;"15.08.2008";"soccer";"soccer_Wales_men_2009"
"Druids";"Welshpool";3;3;"15.08.2008";"soccer";"soccer_Wales_men_2009"
"Prestatyn";"Airbus";2;1;"15.08.2008";"soccer";"soccer_Wales_men_2009"
