"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"St. Mirren";"Rangers";0;3;"19.05.2008";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Rangers";1;1;"17.05.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Rangers";2;1;"16.04.2008";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Celtic";1;4;"13.04.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"St. Mirren";0;0;"09.04.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Falkirk";2;1;"07.04.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Rangers";3;3;"06.04.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Motherwell";0;1;"05.04.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Inverness";1;2;"05.04.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"St. Mirren";2;0;"05.04.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Hearts";0;0;"05.04.2008";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Kilmarnock";0;0;"29.03.2008";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Dundee Utd";1;0;"29.03.2008";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Aberdeen";3;4;"29.03.2008";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Hibernian";1;0;"29.03.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Celtic";1;0;"29.03.2008";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Gretna";2;0;"29.03.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Celtic";0;3;"23.03.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"St. Mirren";1;1;"22.03.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Motherwell";2;0;"22.03.2008";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Falkirk";0;0;"22.03.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Inverness";4;1;"22.03.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Hibernian";2;1;"22.03.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Gretna";3;0;"15.03.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Kilmarnock";2;0;"15.03.2008";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Falkirk";0;1;"15.03.2008";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Hearts";1;1;"15.03.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Dundee Utd";0;0;"12.03.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Motherwell";1;0;"12.03.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Dundee Utd";0;3;"06.03.2008";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Motherwell";0;0;"01.03.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Celtic";0;2;"01.03.2008";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Hearts";0;3;"01.03.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"St. Mirren";1;0;"01.03.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Aberdeen";3;1;"01.03.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Motherwell";1;1;"27.02.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Inverness";2;1;"27.02.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"St. Mirren";1;1;"27.02.2008";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Hibernian";0;2;"27.02.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Kilmarnock";4;2;"27.02.2008";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Rangers";0;4;"27.02.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Aberdeen";3;1;"24.02.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Gretna";4;2;"24.02.2008";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Celtic";0;1;"24.02.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Falkirk";0;0;"23.02.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Inverness";2;0;"23.02.2008";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Hearts";0;1;"23.02.2008";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Inverness";3;1;"20.02.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Aberdeen";3;1;"17.02.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Rangers";0;2;"17.02.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Hearts";3;0;"16.02.2008";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"St. Mirren";4;0;"16.02.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Motherwell";1;3;"16.02.2008";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Dundee Utd";1;1;"16.02.2008";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Gretna";4;2;"13.02.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Celtic";1;5;"10.02.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Hibernian";1;1;"09.02.2008";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Gretna";2;0;"09.02.2008";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Kilmarnock";1;0;"09.02.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Falkirk";2;0;"09.02.2008";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Inverness";1;1;"09.02.2008";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Celtic";0;1;"27.01.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Hearts";0;1;"26.01.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Dundee Utd";1;2;"26.01.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"St. Mirren";4;0;"26.01.2008";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Rangers";0;1;"20.01.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Kilmarnock";1;0;"19.01.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Aberdeen";3;0;"19.01.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Falkirk";2;0;"19.01.2008";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Hibernian";1;0;"19.01.2008";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Motherwell";3;1;"19.01.2008";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Rangers";1;2;"16.01.2008";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Aberdeen";0;0;"05.01.2008";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Kilmarnock";1;1;"05.01.2008";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Gretna";3;0;"05.01.2008";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Dundee Utd";2;0;"05.01.2008";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Hibernian";2;1;"05.01.2008";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Inverness";1;0;"02.01.2008";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Hearts";4;1;"02.01.2008";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Falkirk";0;1;"02.01.2008";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Gretna";3;0;"29.12.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Hearts";2;1;"29.12.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Rangers";1;2;"29.12.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Kilmarnock";3;1;"29.12.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Dundee Utd";5;3;"29.12.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Aberdeen";0;1;"29.12.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Celtic";0;2;"26.12.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Inverness";1;0;"26.12.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Aberdeen";1;1;"26.12.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"St. Mirren";0;1;"26.12.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Hibernian";2;1;"26.12.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Motherwell";3;1;"26.12.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Rangers";1;1;"23.12.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Hibernian";1;1;"22.12.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Gretna";1;2;"22.12.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Inverness";2;3;"22.12.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Falkirk";0;3;"22.12.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Kilmarnock";0;0;"22.12.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Celtic";3;2;"16.12.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Falkirk";1;1;"15.12.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Gretna";3;3;"15.12.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Aberdeen";3;0;"15.12.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Hearts";2;1;"15.12.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Dundee Utd";0;3;"15.12.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Falkirk";4;0;"11.12.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Kilmarnock";2;1;"08.12.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"St. Mirren";1;1;"08.12.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Dundee Utd";3;0;"08.12.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Motherwell";1;2;"08.12.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Hibernian";2;0;"08.12.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Hibernian";3;1;"02.12.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Inverness";0;1;"01.12.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Celtic";1;1;"01.12.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Gretna";3;0;"01.12.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Kilmarnock";2;0;"01.12.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Falkirk";1;5;"01.12.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Hearts";1;1;"25.11.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Aberdeen";3;0;"24.11.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Rangers";1;3;"24.11.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Dundee Utd";2;2;"24.11.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"St. Mirren";1;0;"24.11.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Motherwell";0;1;"24.11.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Aberdeen";4;1;"11.11.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Kilmarnock";2;0;"10.11.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Hibernian";0;1;"10.11.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Motherwell";0;3;"10.11.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Hearts";1;1;"04.11.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Dundee Utd";2;0;"03.11.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Gretna";2;0;"03.11.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Celtic";1;2;"03.11.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"St. Mirren";1;1;"03.11.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Inverness";2;0;"03.11.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Falkirk";1;1;"28.10.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Rangers";2;1;"28.10.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Motherwell";3;0;"27.10.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Inverness";0;4;"27.10.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"St. Mirren";0;1;"27.10.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Hearts";3;1;"27.10.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Aberdeen";1;2;"21.10.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Kilmarnock";1;1;"20.10.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Dundee Utd";1;3;"20.10.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Hibernian";2;1;"20.10.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Celtic";3;0;"20.10.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Gretna";1;0;"20.10.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"St. Mirren";4;0;"07.10.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Celtic";1;2;"07.10.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Motherwell";1;0;"06.10.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Falkirk";4;2;"06.10.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Inverness";2;2;"06.10.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Hibernian";0;1;"06.10.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Hearts";1;3;"30.09.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Gretna";2;0;"29.09.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Dundee Utd";3;0;"29.09.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Kilmarnock";4;1;"29.09.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Falkirk";4;2;"29.09.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Rangers";1;1;"29.09.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Celtic";3;2;"23.09.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Aberdeen";3;0;"23.09.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Motherwell";1;0;"22.09.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Dundee Utd";3;2;"22.09.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Hearts";2;1;"22.09.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"St. Mirren";0;0;"22.09.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"St. Mirren";2;0;"16.09.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Motherwell";1;2;"15.09.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Inverness";5;0;"15.09.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Hibernian";1;1;"15.09.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Kilmarnock";1;2;"15.09.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Rangers";4;2;"15.09.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Hearts";0;2;"03.09.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Celtic";1;5;"02.09.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Falkirk";2;0;"01.09.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Inverness";1;0;"01.09.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Aberdeen";0;1;"01.09.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Gretna";4;0;"01.09.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Hearts";5;0;"25.08.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"St. Mirren";0;1;"25.08.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Motherwell";1;2;"25.08.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Aberdeen";3;3;"25.08.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Dundee Utd";0;3;"25.08.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Rangers";1;2;"25.08.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Celtic";1;3;"19.08.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Hibernian";0;0;"18.08.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Gretna";1;1;"18.08.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Kilmarnock";1;2;"18.08.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"Falkirk";7;2;"18.08.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Inverness";2;1;"18.08.2007";"soccer";"soccer_Scotland_men_2008"
"Kilmarnock";"Dundee Utd";2;1;"13.08.2007";"soccer";"soccer_Scotland_men_2008"
"Aberdeen";"Hearts";1;1;"12.08.2007";"soccer";"soccer_Scotland_men_2008"
"Falkirk";"Celtic";1;4;"11.08.2007";"soccer";"soccer_Scotland_men_2008"
"Hibernian";"Gretna";4;2;"11.08.2007";"soccer";"soccer_Scotland_men_2008"
"Motherwell";"Inverness";2;1;"11.08.2007";"soccer";"soccer_Scotland_men_2008"
"Rangers";"St. Mirren";2;0;"11.08.2007";"soccer";"soccer_Scotland_men_2008"
"Hearts";"Hibernian";0;1;"06.08.2007";"soccer";"soccer_Scotland_men_2008"
"Celtic";"Kilmarnock";0;0;"05.08.2007";"soccer";"soccer_Scotland_men_2008"
"Dundee Utd";"Aberdeen";1;0;"04.08.2007";"soccer";"soccer_Scotland_men_2008"
"Gretna";"Falkirk";0;4;"04.08.2007";"soccer";"soccer_Scotland_men_2008"
"Inverness";"Rangers";0;3;"04.08.2007";"soccer";"soccer_Scotland_men_2008"
"St. Mirren";"Motherwell";0;1;"04.08.2007";"soccer";"soccer_Scotland_men_2008"
