"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Al Ahli SC";"Al-Ettifaq";2;1;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Nahda";2;1;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Hilal";0;1;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al Orubah";1;3;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Raed";1;1;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Nasr";1;1;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Ittihad FC";2;0;"06.04.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Faisaly";1;1;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Nahda";6;0;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Shoalah";4;1;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Taawon";0;0;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Fateh";2;1;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Nasr";1;1;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al Ahli SC";0;5;"28.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Shabab";1;1;"23.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Ettifaq";2;0;"23.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Shoalah";2;0;"23.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Ittihad FC";3;1;"23.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Najran";1;0;"22.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al Orubah";2;2;"22.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Taawon";0;0;"22.03.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Ettifaq";1;4;"22.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Faisaly";1;1;"22.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al Ahli SC";1;1;"22.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Raed";1;2;"21.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Shabab";4;1;"21.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Hilal";3;4;"21.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Fateh";1;1;"21.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Fateh";4;0;"14.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Nasr";1;2;"14.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Nahda";2;1;"14.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Raed";3;2;"13.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Najran";2;0;"13.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Taawon";1;0;"13.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al Orubah";1;2;"13.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Ittihad FC";2;5;"07.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Shoalah";3;1;"07.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Faisaly";4;0;"07.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Nahda";4;1;"07.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Najran";1;1;"06.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al Ahli SC";0;1;"06.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Hilal";1;0;"06.02.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Faisaly";1;2;"31.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Ettifaq";2;0;"30.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Raed";0;0;"30.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al Ahli SC";1;1;"30.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Shabab";1;1;"30.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Nasr";1;2;"28.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Taawon";1;0;"28.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al Orubah";2;1;"25.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Hilal";0;1;"25.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Nahda";5;1;"25.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Ittihad FC";2;1;"24.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Fateh";2;1;"24.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Ettifaq";0;0;"24.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Shoalah";0;1;"24.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Raed";1;0;"17.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Fateh";2;1;"17.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Faisaly";4;3;"17.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Najran";0;0;"16.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al Ahli SC";1;0;"16.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Nasr";0;3;"16.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Ittihad FC";1;1;"16.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Nahda";3;1;"10.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al Orubah";1;1;"10.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Shabab";2;1;"10.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Raed";3;0;"10.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Taawon";3;3;"09.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Hilal";2;2;"09.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Shoalah";0;1;"09.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Nasr";1;4;"03.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al Ahli SC";0;4;"03.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Ettifaq";4;0;"03.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Najran";2;0;"03.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Ittihad FC";1;1;"02.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Faisaly";2;1;"02.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Shabab";0;0;"02.01.2014";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al Ahli SC";3;1;"29.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Ettifaq";5;1;"28.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al Orubah";0;0;"28.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Najran";1;0;"28.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Taawon";0;0;"27.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Fateh";1;2;"27.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Shoalah";1;3;"27.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Shabab";1;1;"20.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Hilal";2;3;"20.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Nahda";0;0;"20.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Fateh";1;0;"20.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Faisaly";1;1;"19.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Raed";0;1;"19.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Nasr";2;3;"19.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Fateh";2;0;"14.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Najran";3;2;"14.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Faisaly";0;0;"14.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al Ahli SC";2;0;"13.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Taawon";2;1;"13.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Shabab";1;1;"13.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Shoalah";0;1;"13.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Najran";3;2;"07.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Ettifaq";0;3;"07.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Shabab";3;2;"07.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Ittihad FC";2;1;"07.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Raed";2;2;"06.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Hilal";1;2;"06.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al Orubah";0;1;"06.12.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Fateh";2;0;"30.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Hilal";2;2;"30.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Raed";2;1;"30.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Nasr";0;3;"29.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Nahda";1;1;"29.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Faisaly";1;0;"29.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al Ahli SC";1;0;"28.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Shoalah";2;0;"25.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Nasr";1;2;"25.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Ittihad FC";1;4;"25.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Taawon";1;2;"24.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al Orubah";0;0;"24.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Najran";5;2;"24.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Nahda";6;0;"24.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al Ahli SC";0;3;"07.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Ittihad FC";4;4;"07.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Shabab";3;3;"07.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Ettifaq";2;2;"06.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Shoalah";2;2;"06.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Faisaly";1;0;"06.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Hilal";0;1;"06.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Nasr";0;2;"02.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Fateh";2;2;"02.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Shabab";4;1;"01.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Ettifaq";1;1;"01.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Taawon";0;2;"01.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al Orubah";2;0;"01.11.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Raed";0;0;"31.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Nahda";2;1;"26.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Fateh";1;0;"26.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al Orubah";1;1;"26.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Shoalah";5;2;"25.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Ittihad FC";3;0;"25.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Najran";5;1;"25.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Hilal";1;2;"25.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Shabab";0;1;"05.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Raed";1;2;"05.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Nasr";0;0;"05.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Faisaly";1;0;"04.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al Ahli SC";0;0;"04.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Najran";2;5;"04.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Taawon";1;2;"04.10.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Hilal";1;1;"28.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Shabab";0;0;"28.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al Orubah";0;0;"28.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Nahda";0;0;"28.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Taawon";2;1;"27.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Ettifaq";1;0;"27.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Shoalah";2;0;"26.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al Ahli SC";1;5;"23.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Fateh";1;1;"23.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Faisaly";1;2;"21.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Najran";1;2;"21.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Ettifaq";2;2;"21.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al-Ittihad FC";5;2;"20.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Nasr";0;3;"20.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al-Hilal";1;3;"14.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Al-Nahda";4;1;"14.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Shoalah";1;0;"13.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ittihad FC";"Al-Fateh";4;2;"13.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Taawon";1;2;"13.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Raed";5;2;"12.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al Orubah";1;1;"11.09.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Ahli SC";"Al-Nasr";0;0;"31.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al Orubah";"Al-Ittihad FC";1;0;"31.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shoalah";"Al-Shabab";0;1;"31.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Ettifaq";"Al-Hilal";1;3;"30.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Nahda";4;0;"30.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Taawon";"Al-Faisaly";1;1;"30.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Najran";"Al-Raed";1;0;"30.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Shabab";"Al-Ittihad FC";1;4;"26.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Faisaly";"Al Ahli SC";1;3;"25.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Hilal";"Al Orubah";3;0;"24.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Raed";"Al-Ettifaq";2;1;"24.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Fateh";"Al-Taawon";1;1;"23.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nahda";"Al-Shoalah";2;2;"23.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
"Al-Nasr";"Najran";2;0;"23.08.2013";"soccer";"soccer_Saudi Arabia_men_2014"
