"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aarau";"Vaduz";2;0;"30.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Xamax";2;1;"30.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Bellinzona";2;2;"30.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Young Boys";0;3;"29.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Grasshoppers";2;1;"29.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Zurich";0;1;"24.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Basel";4;1;"24.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Sion";1;5;"24.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Aarau";3;1;"24.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Luzern";5;2;"24.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Grasshoppers";1;1;"17.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Basel";1;3;"17.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Young Boys";0;1;"16.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Vaduz";3;1;"16.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Xamax";1;0;"16.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Aarau";1;1;"13.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Bellinzona";1;0;"13.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Sion";2;1;"13.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Luzern";2;0;"12.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Zurich";3;5;"12.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Young Boys";2;1;"10.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Grasshoppers";1;4;"10.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Basel";3;1;"09.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Xamax";2;4;"09.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Luzern";1;1;"09.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Vaduz";6;0;"05.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Bellinzona";1;3;"03.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Zurich";0;1;"03.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Sion";2;2;"02.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Aarau";4;0;"02.05.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Basel";0;1;"26.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Grasshoppers";4;1;"26.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Young Boys";3;0;"26.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Luzern";2;0;"25.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Aarau";2;0;"25.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Vaduz";2;0;"23.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Xamax";0;0;"23.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Zurich";0;3;"22.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Bellinzona";1;1;"22.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Sion";1;0;"22.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Basel";2;3;"19.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Grasshoppers";3;1;"19.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Aarau";1;2;"18.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Luzern";1;2;"18.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Sion";2;2;"18.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Bellinzona";0;0;"11.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Young Boys";3;3;"11.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Xamax";3;0;"09.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Vaduz";3;1;"09.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Zurich";0;1;"09.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Basel";1;1;"05.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Young Boys";2;3;"05.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Aarau";2;1;"05.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Luzern";1;1;"04.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Grasshoppers";2;2;"04.04.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Xamax";1;1;"22.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Bellinzona";4;2;"22.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Zurich";4;2;"22.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Sion";1;0;"21.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Vaduz";5;0;"21.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Grasshoppers";6;2;"15.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Young Boys";3;1;"15.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Xamax";3;0;"15.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Luzern";0;0;"14.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Basel";0;4;"14.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Grasshoppers";1;0;"11.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Zurich";1;3;"08.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Vaduz";3;1;"08.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Bellinzona";3;0;"08.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Aarau";3;1;"07.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Sion";0;2;"07.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Xamax";2;0;"01.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Basel";1;2;"01.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Vaduz";5;0;"01.03.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Grasshoppers";0;3;"28.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Young Boys";2;3;"28.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Zurich";2;1;"22.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Luzern";1;0;"22.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Sion";3;2;"22.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Bellinzona";1;0;"21.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Aarau";4;0;"21.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Luzern";1;1;"18.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Vaduz";1;0;"18.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Grasshoppers";0;0;"15.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Young Boys";2;3;"15.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Vaduz";2;1;"15.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Xamax";0;0;"14.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Bellinzona";0;0;"14.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Sion";1;0;"08.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Zurich";2;2;"08.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Luzern";3;3;"08.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Aarau";1;1;"07.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Basel";3;2;"07.02.2009";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Basel";5;1;"14.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Bellinzona";3;0;"14.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Vaduz";1;0;"14.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Xamax";0;0;"13.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Young Boys";0;1;"07.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Xamax";1;0;"07.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Zurich";0;3;"06.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Aarau";3;1;"04.12.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Basel";2;0;"30.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Young Boys";1;1;"29.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Grasshoppers";0;3;"29.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Sion";1;0;"29.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Zurich";1;1;"16.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Xamax";1;0;"16.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Luzern";6;1;"16.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Bellinzona";0;1;"15.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Vaduz";3;1;"15.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Basel";0;2;"09.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Young Boys";2;3;"09.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Grasshoppers";2;1;"09.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Sion";2;1;"08.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Aarau";3;0;"08.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Xamax";2;1;"02.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Bellinzona";1;0;"02.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Zurich";2;2;"02.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Vaduz";3;0;"01.11.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Sion";3;0;"30.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Basel";2;3;"26.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Young Boys";0;0;"26.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Grasshoppers";0;0;"25.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Luzern";1;0;"25.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Aarau";4;0;"25.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Zurich";0;3;"06.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Basel";1;1;"05.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Bellinzona";3;3;"05.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Sion";5;0;"05.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Vaduz";4;0;"04.10.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Luzern";1;0;"28.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Xamax";3;0;"28.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Young Boys";1;2;"27.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Aarau";1;1;"27.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Grasshoppers";1;1;"26.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Bellinzona";3;1;"23.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Young Boys";1;2;"14.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Zurich";1;7;"14.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Luzern";2;0;"13.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Aarau";0;0;"13.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Sion";3;3;"13.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Bellinzona";3;0;"01.09.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Vaduz";2;2;"31.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Grasshoppers";1;3;"31.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Basel";0;2;"30.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Sion";1;1;"30.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Zurich";1;3;"24.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Bellinzona";0;0;"24.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Aarau";3;3;"24.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Xamax";4;3;"23.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Luzern";4;2;"23.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Young Boys";0;3;"17.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Grasshoppers";1;1;"17.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Basel";1;4;"17.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Sion";1;2;"16.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Zurich";2;2;"10.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Xamax";2;1;"10.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Luzern";1;0;"09.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Vaduz";4;0;"09.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Bellinzona";0;2;"09.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Aarau";1;1;"06.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Luzern";2;2;"03.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Grasshoppers";1;1;"03.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Young Boys";2;1;"03.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Basel";2;0;"02.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Aarau";0;0;"02.08.2008";"soccer";"soccer_Switzerland_men_2009"
"Grasshoppers";"Sion";3;1;"30.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Zurich";2;1;"27.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Vaduz";0;0;"27.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Bellinzona";2;0;"26.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Xamax";0;1;"26.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Sion";"Young Boys";2;1;"24.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Vaduz";"Aarau";0;2;"24.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Basel";"Grasshoppers";1;0;"23.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Bellinzona";"Xamax";1;2;"23.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Zurich";"Luzern";1;0;"23.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Luzern";"Vaduz";1;2;"20.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Xamax";"Zurich";1;2;"20.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Aarau";"Sion";3;1;"19.07.2008";"soccer";"soccer_Switzerland_men_2009"
"Young Boys";"Basel";1;2;"18.07.2008";"soccer";"soccer_Switzerland_men_2009"
