"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Atlantas";"Vetra";0;1;"16.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Ekranas";0;5;"16.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"FBK Kaunas";1;1;"16.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Suduva";2;3;"16.11.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Vetra";2;3;"12.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Silute";2;1;"09.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Zalgiris";5;1;"09.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"FBK Kaunas";1;2;"09.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Siauliai";1;0;"09.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"FBK Kaunas";2;1;"05.11.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Ekranas";2;0;"02.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Atlantas";4;4;"02.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Suduva";1;2;"02.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Vetra";1;0;"02.11.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"FBK Kaunas";0;2;"29.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Zalgiris";3;0;"26.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Suduva";2;1;"26.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Silute";0;1;"26.10.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Ekranas";0;3;"22.10.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Atlantas";2;0;"19.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Ekranas";0;3;"19.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Vetra";0;0;"19.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Siauliai";2;4;"19.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Suduva";1;0;"05.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Vetra";0;1;"05.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"FBK Kaunas";0;0;"05.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Silute";0;2;"05.10.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Atlantas";3;0;"28.09.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Zalgiris";5;0;"28.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Suduva";0;2;"28.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Silute";4;0;"28.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"FBK Kaunas";1;1;"23.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Ekranas";0;1;"21.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Vetra";0;1;"21.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Siauliai";3;0;"21.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Suduva";1;0;"17.09.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Siauliai";1;0;"14.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Zalgiris";1;2;"14.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Atlantas";3;2;"14.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Ekranas";0;2;"14.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Suduva";2;0;"03.09.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"FBK Kaunas";1;2;"31.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Silute";1;0;"31.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Zalgiris";0;2;"31.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Siauliai";2;0;"24.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Ekranas";0;0;"24.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Atlantas";5;1;"24.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Ekranas";0;2;"16.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Siauliai";1;2;"10.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Silute";4;0;"10.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Zalgiris";1;0;"10.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Vetra";2;0;"06.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Atlantas";1;2;"03.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Ekranas";0;1;"03.08.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Siauliai";1;1;"23.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Zalgiris";1;1;"23.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Atlantas";2;1;"23.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Zalgiris";1;0;"19.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Vetra";1;0;"13.07.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Suduva";1;0;"09.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Silute";2;0;"06.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"FBK Kaunas";0;0;"06.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Siauliai";2;2;"06.07.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Atlantas";1;1;"29.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Suduva";1;1;"29.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Vetra";1;0;"29.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Zalgiris";2;2;"22.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Silute";3;0;"22.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"FBK Kaunas";1;1;"22.06.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Silute";4;0;"18.06.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Atlantas";4;0;"15.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Ekranas";0;1;"15.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Vetra";3;0;"15.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Siauliai";1;1;"15.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"FBK Kaunas";0;6;"11.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Suduva";0;1;"08.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Vetra";1;1;"08.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"FBK Kaunas";0;0;"08.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Silute";1;1;"08.06.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Atlantas";1;0;"24.05.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Zalgiris";2;0;"24.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Siauliai";1;0;"24.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Silute";2;1;"24.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Suduva";0;1;"14.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Ekranas";1;1;"11.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Suduva";0;1;"11.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Vetra";1;3;"11.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"FBK Kaunas";0;2;"11.05.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Siauliai";2;0;"04.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Zalgiris";0;2;"04.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Atlantas";3;1;"04.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Ekranas";0;1;"04.05.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"FBK Kaunas";1;1;"27.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Silute";4;0;"27.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Zalgiris";1;1;"27.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Suduva";3;0;"27.04.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Vetra";1;2;"20.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Siauliai";2;2;"20.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Ekranas";2;1;"20.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Atlantas";0;0;"20.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Atlantas";"Siauliai";0;1;"12.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"FBK Kaunas";1;0;"12.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Silute";2;1;"12.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Zalgiris";1;1;"12.04.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Suduva";3;0;"06.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Siauliai";"Vetra";0;2;"06.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Silute";"Atlantas";2;4;"06.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Zalgiris";"Ekranas";1;1;"06.04.2008";"soccer";"soccer_Lithuania_men_2008"
"Ekranas";"Siauliai";1;0;"29.03.2008";"soccer";"soccer_Lithuania_men_2008"
"FBK Kaunas";"Silute";3;0;"29.03.2008";"soccer";"soccer_Lithuania_men_2008"
"Suduva";"Zalgiris";0;0;"29.03.2008";"soccer";"soccer_Lithuania_men_2008"
"Vetra";"Atlantas";0;0;"29.03.2008";"soccer";"soccer_Lithuania_men_2008"
