"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Canterbury";"Auckland City";1;1;"08.04.2012";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"Hawke's Bay";3;1;"08.04.2012";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"Manawatu";6;1;"06.04.2012";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Southern United";3;3;"25.03.2012";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"WaiBOP";3;2;"11.03.2012";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"Team Wellington";0;6;"11.03.2012";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"Auckland City";1;3;"11.03.2012";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"Canterbury";1;2;"11.03.2012";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"Hawke's Bay";3;2;"26.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Canterbury";"Southern United";3;0;"26.02.2012";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Manawatu";1;1;"26.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"Team Wellington";3;1;"26.02.2012";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Hawke's Bay";2;4;"18.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"Southern United";4;2;"12.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"Auckland City";0;6;"12.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"Canterbury";1;1;"12.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"WaiBOP";4;0;"12.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"Auckland City";1;3;"06.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"Manawatu";2;2;"05.02.2012";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Team Wellington";2;3;"05.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"Waitakere United";3;1;"04.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Canterbury";"Hawke's Bay";7;0;"04.02.2012";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"Hawke's Bay";0;5;"29.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"Auckland City";1;1;"29.01.2012";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Canterbury";0;3;"29.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"Southern United";5;0;"29.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"WaiBOP";0;0;"22.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Canterbury";"Manawatu";9;1;"22.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"Waitakere United";1;0;"22.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"Team Wellington";1;2;"22.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"Team Wellington";2;6;"15.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"Waitakere United";2;7;"15.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"WaiBOP";0;2;"15.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"Canterbury";3;0;"14.01.2012";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"Southern United";3;0;"18.12.2011";"soccer";"soccer_New Zealand_men_2012"
"Canterbury";"Waitakere United";2;1;"18.12.2011";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"Manawatu";2;0;"18.12.2011";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"WaiBOP";1;3;"11.12.2011";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"Canterbury";1;0;"11.12.2011";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"Waitakere United";1;2;"11.12.2011";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"Manawatu";5;0;"27.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Canterbury";"Team Wellington";1;0;"27.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"Hawke's Bay";2;0;"27.11.2011";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Waitakere United";1;4;"27.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"Canterbury";3;0;"13.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"Southern United";2;3;"13.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"WaiBOP";3;0;"13.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"Auckland City";1;3;"13.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Auckland City";"Team Wellington";4;2;"06.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Canterbury";"WaiBOP";5;0;"06.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Hawke's Bay";"Manawatu";2;2;"06.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Southern United";"Waitakere United";0;6;"06.11.2011";"soccer";"soccer_New Zealand_men_2012"
"Manawatu";"Canterbury";0;4;"23.10.2011";"soccer";"soccer_New Zealand_men_2012"
"Team Wellington";"Southern United";2;2;"23.10.2011";"soccer";"soccer_New Zealand_men_2012"
"WaiBOP";"Auckland City";1;5;"23.10.2011";"soccer";"soccer_New Zealand_men_2012"
"Waitakere United";"Hawke's Bay";3;0;"22.10.2011";"soccer";"soccer_New Zealand_men_2012"
