"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Air Force United";"Chainat";0;0;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Osotsapa";2;0;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Police Utd";2;1;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"BEC Tero Sasana";2;1;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"TOT";1;1;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Bangkok Utd";2;3;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Sisaket";3;1;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Bangkok Glass";2;1;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Ratchaburi";0;4;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Songkhla United";1;0;"02.11.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Port MTI FC";2;3;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Air Force United";3;0;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"PTT Rayong";2;1;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Chonburi";1;1;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Muang Thong Utd";0;2;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Suphanburi";3;1;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Chiangrai Utd";2;2;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Army United";4;2;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Samut Songkhram";1;2;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Buriram";0;2;"29.10.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Port MTI FC";1;2;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"BEC Tero Sasana";2;1;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Chainat";3;1;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Songkhla United";0;0;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Bangkok Utd";4;2;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Sisaket";0;0;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Air Force United";3;2;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Ratchaburi";0;1;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Police Utd";0;5;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"TOT";1;1;"26.10.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Muang Thong Utd";1;2;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Buriram";2;0;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Suphanburi";0;1;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Chonburi";0;1;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Chiangrai Utd";4;3;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"BEC Tero Sasana";1;3;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Bangkok Glass";3;2;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"TOT";1;2;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Air Force United";5;4;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"PTT Rayong";1;2;"22.10.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Army United";1;1;"19.10.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Ratchaburi";1;2;"19.10.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Osotsapa";2;2;"19.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Sisaket";2;1;"19.10.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Chainat";0;3;"19.10.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Songkhla United";2;3;"18.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"TOT";1;1;"18.10.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Port MTI FC";3;1;"18.10.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Police Utd";3;1;"18.10.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Bangkok Utd";3;2;"18.10.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Muang Thong Utd";0;1;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Chonburi";1;0;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Samut Songkhram";2;1;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Chiangrai Utd";0;0;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Suphanburi";1;0;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Bangkok Glass";3;3;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Ratchaburi";2;2;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Buriram";1;3;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"BEC Tero Sasana";3;4;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"PTT Rayong";1;3;"15.10.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Chiangrai Utd";3;3;"27.08.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Port MTI FC";1;1;"24.08.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Police Utd";5;2;"24.08.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Army United";1;1;"24.08.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Osotsapa";0;2;"24.08.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Sisaket";2;0;"24.08.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"TOT";6;1;"23.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Bangkok Utd";3;0;"23.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Muang Thong Utd";2;0;"23.08.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Chainat";2;0;"23.08.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Songkhla United";1;0;"23.08.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Chonburi";1;3;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Suphanburi";0;4;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"PTT Rayong";2;2;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Bangkok Glass";3;2;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Buriram";0;1;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Ratchaburi";1;2;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Songkhla United";2;1;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Sisaket";0;1;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"BEC Tero Sasana";2;1;"20.08.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Bangkok Utd";1;1;"17.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Port MTI FC";1;1;"17.08.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Osotsapa";2;1;"17.08.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"TOT";1;0;"17.08.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Army United";2;2;"17.08.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Chainat";2;1;"16.08.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Air Force United";2;0;"16.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Sisaket";1;1;"16.08.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Police Utd";1;1;"16.08.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Muang Thong Utd";0;0;"16.08.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Suphanburi";2;0;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Chiangrai Utd";3;1;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"BEC Tero Sasana";0;0;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Ratchaburi";2;2;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Buriram";1;0;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Samut Songkhram";3;0;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Bangkok Glass";1;1;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Police Utd";0;1;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"PTT Rayong";0;0;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Songkhla United";1;0;"13.08.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Port MTI FC";2;0;"10.08.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"TOT";2;2;"10.08.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Army United";2;1;"10.08.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Air Force United";4;0;"10.08.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Chonburi";1;1;"10.08.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Sisaket";2;1;"09.08.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Osotsapa";0;0;"09.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Muang Thong Utd";2;2;"09.08.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Bangkok Utd";3;0;"09.08.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Chainat";1;0;"09.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Police Utd";1;1;"03.08.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"PTT Rayong";3;0;"03.08.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Ratchaburi";1;1;"03.08.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"TOT";0;2;"03.08.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"BEC Tero Sasana";3;2;"03.08.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Chiangrai Utd";1;0;"02.08.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Bangkok Glass";2;1;"02.08.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Songkhla United";5;2;"02.08.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Suphanburi";4;0;"02.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Samut Songkhram";4;0;"02.08.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"PTT Rayong";2;0;"30.07.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Muang Thong Utd";2;1;"27.07.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Army United";2;1;"27.07.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Chonburi";1;1;"27.07.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Buriram";0;1;"27.07.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Osotsapa";0;2;"27.07.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Bangkok Utd";0;0;"26.07.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Air Force United";1;1;"26.07.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Sisaket";0;0;"26.07.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Port MTI FC";2;1;"26.07.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Chainat";2;3;"26.07.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Bangkok Glass";2;3;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Ratchaburi";2;1;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"TOT";2;0;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Chiangrai Utd";5;0;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"PTT Rayong";1;0;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"BEC Tero Sasana";0;1;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Police Utd";3;3;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Chainat";1;2;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Songkhla United";3;2;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Samut Songkhram";2;1;"23.07.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Chonburi";0;2;"20.07.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Air Force United";0;0;"20.07.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Bangkok Utd";1;1;"20.07.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Port MTI FC";0;3;"20.07.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Osotsapa";1;3;"20.07.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Suphanburi";2;0;"19.07.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Sisaket";2;2;"19.07.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Buriram";1;1;"19.07.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Muang Thong Utd";2;2;"19.07.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Army United";1;1;"19.07.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Ratchaburi";1;2;"13.07.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Police Utd";1;0;"13.07.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"BEC Tero Sasana";1;0;"13.07.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Songkhla United";2;0;"13.07.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"TOT";1;0;"13.07.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Bangkok Glass";3;1;"12.07.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Chainat";1;1;"12.07.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Bangkok Utd";0;3;"12.07.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Chiangrai Utd";1;1;"12.07.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"PTT Rayong";1;0;"12.07.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Suphanburi";1;1;"06.07.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Osotsapa";2;1;"06.07.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Muang Thong Utd";1;2;"06.07.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Chainat";2;0;"06.07.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Air Force United";1;1;"06.07.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"BEC Tero Sasana";1;1;"05.07.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Port MTI FC";0;0;"05.07.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Samut Songkhram";3;2;"05.07.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Chonburi";1;3;"05.07.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Army United";0;1;"05.07.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Chainat";1;1;"29.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"PTT Rayong";2;0;"29.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Songkhla United";2;0;"29.06.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Buriram";0;2;"29.06.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Bangkok Utd";1;3;"29.06.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Police Utd";1;1;"28.06.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"TOT";1;0;"28.06.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Osotsapa";0;0;"28.06.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Bangkok Glass";0;2;"28.06.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"BEC Tero Sasana";2;3;"28.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Chiangrai Utd";0;2;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Army United";3;0;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Samut Songkhram";2;0;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Muang Thong Utd";0;0;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Sisaket";0;1;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Chonburi";2;3;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Port MTI FC";1;2;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Suphanburi";3;0;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Buriram";2;3;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Air Force United";2;1;"25.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Muang Thong Utd";1;3;"22.06.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Chiangrai Utd";1;1;"22.06.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Army United";5;3;"22.06.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Samut Songkhram";3;1;"22.06.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Chonburi";1;1;"22.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"PTT Rayong";5;2;"21.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Air Force United";1;3;"21.06.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Buriram";0;2;"21.06.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Port MTI FC";0;1;"21.06.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Suphanburi";3;2;"21.06.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Bangkok Utd";4;3;"15.06.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Sisaket";2;2;"15.06.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"TOT";3;0;"15.06.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Bangkok Glass";2;1;"15.06.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Songkhla United";0;1;"15.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Ratchaburi";3;3;"14.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Chainat";1;1;"14.06.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Osotsapa";2;2;"14.06.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"BEC Tero Sasana";2;2;"14.06.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Police Utd";0;2;"14.06.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Osotsapa";0;0;"08.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Chonburi";2;0;"08.06.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"PTT Rayong";3;2;"08.06.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Muang Thong Utd";1;1;"08.06.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Suphanburi";1;1;"08.06.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Bangkok Glass";1;1;"07.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Buriram";0;3;"07.06.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Samut Songkhram";1;2;"07.06.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Army United";1;0;"07.06.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Chiangrai Utd";2;1;"07.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Police Utd";1;2;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Songkhla United";2;0;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Sisaket";2;0;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Chainat";3;2;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Army United";1;0;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Air Force United";3;1;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"TOT";1;1;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Port MTI FC";0;0;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Bangkok Utd";0;2;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Osotsapa";3;1;"04.06.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Ratchaburi";2;4;"01.06.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Port MTI FC";3;1;"01.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Police Utd";2;0;"01.06.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Osotsapa";2;1;"01.06.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Songkhla United";4;0;"01.06.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Sisaket";2;0;"31.05.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Bangkok Utd";3;0;"31.05.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Army United";0;0;"31.05.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Chainat";2;0;"31.05.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Samut Songkhram";1;2;"31.05.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Air Force United";2;0;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Suphanburi";2;3;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Samut Songkhram";3;1;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Buriram";0;2;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"PTT Rayong";1;0;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Muang Thong Utd";0;4;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"BEC Tero Sasana";1;2;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Chonburi";0;0;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Bangkok Glass";1;2;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Chiangrai Utd";0;1;"28.05.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Buriram";2;2;"18.05.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Samut Songkhram";2;1;"18.05.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Ratchaburi";1;1;"18.05.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Bangkok Glass";1;1;"18.05.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Chiangrai Utd";0;0;"17.05.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Chonburi";1;0;"17.05.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"BEC Tero Sasana";1;1;"17.05.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Air Force United";1;2;"17.05.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Suphanburi";1;5;"17.05.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Chainat";4;1;"11.05.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Osotsapa";2;0;"11.05.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Air Force United";2;0;"11.05.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Samut Songkhram";2;1;"11.05.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Port MTI FC";2;2;"11.05.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"TOT";1;1;"10.05.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Muang Thong Utd";0;0;"10.05.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Bangkok Utd";1;1;"10.05.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Police Utd";0;1;"10.05.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Army United";1;1;"10.05.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Buriram";0;2;"04.05.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Bangkok Glass";1;0;"04.05.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"BEC Tero Sasana";2;3;"04.05.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Suphanburi";2;5;"04.05.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Songkhla United";2;4;"04.05.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Chiangrai Utd";0;1;"04.05.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Samut Songkhram";4;2;"03.05.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"PTT Rayong";1;1;"03.05.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Chonburi";1;3;"03.05.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Ratchaburi";0;0;"03.05.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Bangkok Utd";7;0;"27.04.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Chonburi";2;0;"27.04.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Sisaket";2;4;"27.04.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Muang Thong Utd";2;4;"27.04.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"TOT";0;1;"27.04.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Osotsapa";2;2;"26.04.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Army United";1;1;"26.04.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Port MTI FC";3;0;"26.04.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Chainat";1;1;"26.04.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Air Force United";1;0;"26.04.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"PTT Rayong";2;0;"20.04.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Ratchaburi";1;0;"20.04.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"BEC Tero Sasana";0;0;"20.04.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Bangkok Glass";3;4;"20.04.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Police Utd";3;1;"20.04.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Samut Songkhram";0;1;"19.04.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Songkhla United";1;0;"19.04.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Suphanburi";0;0;"19.04.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Chiangrai Utd";2;1;"19.04.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Buriram";1;0;"19.04.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Army United";2;3;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Sisaket";2;1;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Air Force United";2;0;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Chainat";1;2;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Muang Thong Utd";1;4;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Osotsapa";1;2;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Chonburi";1;2;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Bangkok Utd";1;0;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Buriram";1;1;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Port MTI FC";2;0;"09.04.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"BEC Tero Sasana";0;1;"06.04.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Samut Songkhram";1;1;"06.04.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Chiangrai Utd";2;1;"06.04.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Bangkok Glass";2;1;"06.04.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Ratchaburi";0;0;"06.04.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"PTT Rayong";2;2;"05.04.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Police Utd";0;1;"05.04.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"TOT";2;0;"05.04.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Songkhla United";7;0;"05.04.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Suphanburi";1;0;"05.04.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Air Force United";2;0;"30.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Port MTI FC";0;1;"30.03.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Osotsapa";1;2;"30.03.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"Suphanburi";1;3;"30.03.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Sisaket";2;1;"30.03.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Muang Thong Utd";1;1;"29.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Buriram";1;1;"29.03.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Chonburi";2;2;"29.03.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Army United";3;0;"29.03.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Bangkok Utd";2;0;"29.03.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"BEC Tero Sasana";0;0;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Songkhla United";2;1;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Chainat";0;0;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"PTT Rayong";2;0;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Bangkok Glass";3;2;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Ratchaburi";1;2;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"TOT";1;1;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Samut Songkhram";3;0;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Police Utd";1;0;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Chiangrai Utd";0;2;"26.03.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Buriram";3;0;"23.03.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Port MTI FC";2;2;"23.03.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Chonburi";1;1;"23.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Osotsapa";1;1;"23.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Samut Songkhram";4;2;"22.03.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Army United";1;3;"22.03.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Suphanburi";0;1;"22.03.2014";"soccer";"soccer_Thailand_men_2014"
"Ratchaburi";"Air Force United";2;0;"22.03.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Muang Thong Utd";0;4;"22.03.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Sisaket";3;1;"22.03.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"Songkhla United";1;1;"16.03.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Bangkok Utd";1;2;"16.03.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"Chiangrai Utd";2;1;"16.03.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"PTT Rayong";0;1;"16.03.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"TOT";1;1;"15.03.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Buriram";3;2;"15.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Sisaket";1;1;"15.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Ratchaburi";3;3;"15.03.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Police Utd";1;1;"15.03.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Bangkok Glass";2;0;"15.03.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Glass";"Samut Songkhram";1;0;"09.03.2014";"soccer";"soccer_Thailand_men_2014"
"BEC Tero Sasana";"Suphanburi";4;2;"09.03.2014";"soccer";"soccer_Thailand_men_2014"
"Chainat";"Army United";2;0;"09.03.2014";"soccer";"soccer_Thailand_men_2014"
"Osotsapa";"Port MTI FC";0;1;"09.03.2014";"soccer";"soccer_Thailand_men_2014"
"Police Utd";"Air Force United";5;1;"09.03.2014";"soccer";"soccer_Thailand_men_2014"
"Bangkok Utd";"Sisaket";1;2;"08.03.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Ratchaburi";0;0;"08.03.2014";"soccer";"soccer_Thailand_men_2014"
"PTT Rayong";"Chiangrai Utd";2;2;"08.03.2014";"soccer";"soccer_Thailand_men_2014"
"Songkhla United";"Chonburi";1;1;"08.03.2014";"soccer";"soccer_Thailand_men_2014"
"TOT";"Muang Thong Utd";0;3;"08.03.2014";"soccer";"soccer_Thailand_men_2014"
"Air Force United";"TOT";0;0;"23.02.2014";"soccer";"soccer_Thailand_men_2014"
"Army United";"Bangkok Utd";2;1;"23.02.2014";"soccer";"soccer_Thailand_men_2014"
"Port MTI FC";"PTT Rayong";1;1;"23.02.2014";"soccer";"soccer_Thailand_men_2014"
"Samut Songkhram";"BEC Tero Sasana";0;0;"23.02.2014";"soccer";"soccer_Thailand_men_2014"
"Sisaket";"Osotsapa";0;1;"23.02.2014";"soccer";"soccer_Thailand_men_2014"
"Buriram";"Songkhla United";3;0;"22.02.2014";"soccer";"soccer_Thailand_men_2014"
"Chiangrai Utd";"Bangkok Glass";0;2;"22.02.2014";"soccer";"soccer_Thailand_men_2014"
"Chonburi";"Police Utd";4;0;"22.02.2014";"soccer";"soccer_Thailand_men_2014"
"Muang Thong Utd";"Chainat";2;1;"22.02.2014";"soccer";"soccer_Thailand_men_2014"
"Suphanburi";"Ratchaburi";1;2;"22.02.2014";"soccer";"soccer_Thailand_men_2014"
