"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Belediye Plevne";"Besiktas";1;3;"27.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Galatasaray";3;1;"27.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Halkbank";1;3;"27.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Arkasspor";2;3;"27.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Bornova";3;0;"27.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Maliye Piyango";3;0;"20.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Istanbul BB";1;3;"20.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Belediye Plevne";1;3;"20.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Galatasaray";3;1;"20.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Ziraat Bankasi";0;3;"20.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Inegol";3;0;"13.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Bornova";3;0;"13.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Besiktas";3;1;"13.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Arkasspor";3;0;"12.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Halkbank";3;1;"12.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Galatasaray";3;0;"06.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Fenerbahce";0;3;"06.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Maliye Piyango";0;3;"06.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Istanbul BB";3;0;"06.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Belediye Plevne";3;0;"06.03.2016";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Besiktas";3;1;"28.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Ziraat Bankasi";3;0;"28.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Inegol";3;2;"28.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Halkbank";1;3;"27.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Bornova";3;0;"27.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Istanbul BB";1;3;"21.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Galatasaray";1;3;"21.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Arkasspor";3;1;"21.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Fenerbahce";1;3;"21.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Maliye Piyango";3;1;"21.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Besiktas";3;1;"14.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Inegol";3;1;"14.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Belediye Plevne";3;0;"14.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Ziraat Bankasi";3;1;"13.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Halkbank";0;3;"13.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Fenerbahce";1;3;"07.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Arkasspor";0;3;"07.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Besiktas";3;0;"07.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Maliye Piyango";3;0;"07.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Galatasaray";3;0;"07.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Arkasspor";2;3;"04.02.2016";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Inegol";3;2;"31.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Bornova";3;0;"31.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Istanbul BB";0;3;"31.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Belediye Plevne";3;0;"31.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Halkbank";2;3;"31.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Bornova";3;1;"24.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Besiktas";2;3;"24.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Galatasaray";3;1;"24.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Fenerbahce";2;3;"24.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Belediye Plevne";3;1;"17.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Ziraat Bankasi";0;3;"17.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Inegol";0;3;"17.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Maliye Piyango";0;3;"17.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Halkbank";2;3;"16.01.2016";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Ziraat Bankasi";3;2;"23.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Inegol";3;0;"23.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Istanbul BB";3;0;"22.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Belediye Plevne";3;0;"22.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Fenerbahce";0;3;"22.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Sahinbey";"Maliye Piyango";2;3;"22.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Inegol";3;1;"20.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Bornova";3;2;"19.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Sahinbey";3;0;"19.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Halkbank";0;3;"19.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Besiktas";3;0;"19.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Arkasspor";0;3;"19.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Fenerbahce";3;0;"12.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Maliye Piyango";2;3;"12.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Istanbul BB";0;3;"12.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Ziraat Bankasi";3;0;"12.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Belediye Plevne";3;2;"12.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Sahinbey";"Galatasaray";1;3;"12.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Sahinbey";"Halkbank";1;3;"06.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Ziraat Bankasi";3;2;"05.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Besiktas";1;3;"05.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Arkasspor";3;1;"05.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Inegol";3;1;"05.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Bornova";3;2;"05.12.2015";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Sahinbey";3;1;"28.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Galatasaray";1;3;"28.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Fenerbahce";1;3;"28.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Belediye Plevne";0;3;"28.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Maliye Piyango";3;1;"28.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Istanbul BB";3;2;"28.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Ziraat Bankasi";1;3;"25.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Halkbank";0;3;"24.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Inegol";0;3;"24.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Bornova";3;2;"24.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Belediye Plevne";3;2;"24.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Sahinbey";"Besiktas";2;3;"24.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Maliye Piyango";0;3;"21.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Arkasspor";0;3;"21.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Sahinbey";2;3;"21.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Istanbul BB";3;0;"21.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Galatasaray";3;1;"21.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Fenerbahce";2;3;"21.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Bornova";3;0;"14.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Halkbank";1;3;"14.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Belediye Plevne";3;2;"14.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Ziraat Bankasi";3;1;"14.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Istanbul BB";3;0;"14.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Sahinbey";"Inegol";3;0;"14.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Galatasaray";3;1;"08.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Maliye Piyango";3;2;"08.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Besiktas";0;3;"07.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Arkasspor";3;0;"07.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Fenerbahce";3;1;"07.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Sahinbey";3;0;"07.11.2015";"voleyball";"voleyball_Turkey_men_2016"
"Arkasspor";"Ziraat Bankasi";2;3;"31.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Besiktas";"Inegol";1;3;"31.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Bornova";"Halkbank";0;3;"31.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Fenerbahce";"Maliye Piyango";3;0;"31.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Galatasaray";"Istanbul BB";2;3;"31.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Sahinbey";"Belediye Plevne";3;0;"31.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Maliye Piyango";"Galatasaray";3;1;"28.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Belediye Plevne";"Arkasspor";3;2;"24.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Halkbank";"Fenerbahce";0;3;"24.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Inegol";"Bornova";1;3;"24.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Istanbul BB";"Sahinbey";3;2;"24.10.2015";"voleyball";"voleyball_Turkey_men_2016"
"Ziraat Bankasi";"Besiktas";3;0;"24.10.2015";"voleyball";"voleyball_Turkey_men_2016"
