"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Cuneo";"Modena";0;3;"23.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Ravenna";3;0;"23.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Piacenza";3;0;"23.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Vibo Valentia";3;0;"23.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Citta Di Castello";2;3;"23.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Trentino";0;3;"23.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Molfetta";3;0;"16.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Verona";3;0;"16.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Lube Civitanova";3;2;"16.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Perugia";1;3;"16.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Cuneo";0;3;"16.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Latina";3;0;"15.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Latina";3;1;"11.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Molfetta";2;3;"08.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Citta Di Castello";3;0;"02.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Verona";3;0;"02.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Piacenza";1;3;"02.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Vibo Valentia";3;1;"02.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Ravenna";3;0;"01.03.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Piacenza";1;3;"26.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Trentino";2;3;"23.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Lube Civitanova";0;3;"23.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Cuneo";3;0;"23.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Molfetta";2;3;"23.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Perugia";0;3;"23.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Latina";3;0;"22.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Vibo Valentia";3;2;"19.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Lube Civitanova";2;3;"19.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Perugia";1;3;"19.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Trentino";3;0;"19.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Modena";1;3;"19.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Piacenza";2;3;"16.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Verona";2;3;"16.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Vibo Valentia";3;0;"16.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Molfetta";3;1;"16.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Citta Di Castello";3;1;"16.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Modena";0;3;"16.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Lube Civitanova";3;2;"09.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Latina";2;3;"09.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Perugia";3;1;"09.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Cuneo";1;3;"09.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Ravenna";2;3;"09.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Modena";3;0;"08.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Molfetta";3;0;"02.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Vibo Valentia";3;0;"02.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Trentino";3;0;"02.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Verona";3;0;"02.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Citta Di Castello";0;3;"01.02.2014";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Trentino";0;3;"26.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Lube Civitanova";3;2;"26.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Modena";3;1;"26.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Citta Di Castello";1;3;"26.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Ravenna";2;3;"26.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Cuneo";2;3;"25.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Verona";3;0;"19.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Latina";3;1;"19.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Perugia";1;3;"19.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Ravenna";3;0;"19.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Piacenza";1;3;"19.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Molfetta";3;0;"18.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Modena";1;3;"16.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Lube Civitanova";1;3;"12.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Cuneo";3;0;"12.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Citta Di Castello";3;1;"12.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Trentino";1;3;"11.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Vibo Valentia";3;0;"11.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Perugia";3;1;"08.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Cuneo";3;1;"08.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Lube Civitanova";3;2;"08.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Latina";3;2;"08.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Verona";1;3;"08.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Molfetta";3;2;"08.01.2014";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Vibo Valentia";3;1;"22.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Citta Di Castello";3;0;"22.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Ravenna";3;0;"22.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Trentino";2;3;"22.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Piacenza";0;3;"22.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Modena";3;2;"21.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Cuneo";3;0;"15.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Verona";0;3;"15.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Ravenna";0;3;"15.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Latina";3;1;"15.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Piacenza";3;0;"15.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Citta Di Castello";3;0;"14.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Cuneo";0;3;"08.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Modena";1;3;"08.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Molfetta";3;0;"08.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Perugia";1;3;"08.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Lube Civitanova";0;3;"08.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Trentino";3;2;"07.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Latina";3;1;"05.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Ravenna";3;1;"01.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Piacenza";1;3;"01.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Verona";3;0;"01.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Vibo Valentia";3;0;"01.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Citta Di Castello";3;2;"01.12.2013";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Modena";3;2;"30.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Ravenna";3;2;"27.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Trentino";0;3;"27.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Perugia";0;3;"27.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Cuneo";3;1;"27.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Lube Civitanova";0;3;"27.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Latina";3;2;"23.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Verona";2;3;"17.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Trentino";1;3;"14.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Molfetta";3;0;"13.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Citta Di Castello";3;0;"13.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Vibo Valentia";3;2;"13.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Piacenza";1;3;"13.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Modena";3;2;"10.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Cuneo";3;0;"10.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Ravenna";3;0;"10.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Lube Civitanova";1;3;"10.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Latina";3;0;"10.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Perugia";2;3;"09.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Latina";3;0;"03.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Perugia";3;0;"03.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Piacenza";2;3;"03.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Vibo Valentia";3;1;"03.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Trentino";"Molfetta";3;0;"03.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Verona";1;3;"02.11.2013";"voleyball";"voleyball_Italy_men_2014"
"Latina";"Lube Civitanova";0;3;"27.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Molfetta";"Citta Di Castello";3;0;"27.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Piacenza";"Vibo Valentia";3;1;"27.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Ravenna";"Trentino";0;3;"27.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Verona";"Cuneo";3;1;"27.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Perugia";"Modena";3;2;"26.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Citta Di Castello";"Piacenza";3;1;"20.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Cuneo";"Perugia";2;3;"20.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Lube Civitanova";"Molfetta";3;0;"20.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Modena";"Ravenna";3;0;"20.10.2013";"voleyball";"voleyball_Italy_men_2014"
"Vibo Valentia";"Verona";3;1;"20.10.2013";"voleyball";"voleyball_Italy_men_2014"
