"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Almeria";"Zaragoza";3;1;"10.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Vigo";3;1;"10.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Guada";3;2;"10.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Cajasol";3;0;"10.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Voleibol Teruel";0;3;"04.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Grau";3;1;"03.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Almeria";0;3;"03.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Numancia";1;3;"03.03.2012";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Zaragoza";3;1;"26.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Vecindario";3;0;"25.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Cajasol";3;2;"25.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Guada";3;0;"25.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Numancia";3;1;"19.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Grau";3;2;"19.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Almeria";0;3;"18.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Vigo";3;2;"18.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Zaragoza";3;1;"12.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Almeria";3;2;"11.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Guada";3;0;"11.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Vecindario";3;0;"11.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Voleibol Teruel";0;3;"05.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Cajasol";0;3;"05.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Grau";0;3;"04.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Numancia";0;3;"04.02.2012";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Almeria";1;3;"22.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Voleibol Teruel";0;3;"21.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Vecindario";3;0;"21.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Guada";3;0;"21.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Numancia";0;3;"15.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Vigo";3;0;"14.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Cajasol";0;3;"14.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Grau";3;1;"14.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Almeria";0;3;"07.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Grau";3;0;"07.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Voleibol Teruel";0;3;"07.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Vecindario";3;0;"07.01.2012";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Voleibol Teruel";0;3;"18.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Vecindario";2;3;"18.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Grau";3;1;"17.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Almeria";3;1;"17.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Cajasol";3;2;"11.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Guada";3;0;"10.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Vigo";3;0;"10.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Zaragoza";3;0;"10.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Vigo";3;0;"04.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Voleibol Teruel";0;3;"04.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Numancia";1;3;"03.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Grau";1;3;"03.12.2011";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Vecindario";3;1;"05.11.2011";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Guada";3;0;"05.11.2011";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Cajasol";3;1;"05.11.2011";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Zaragoza";0;3;"05.11.2011";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Numancia";0;3;"30.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Vigo";2;3;"30.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Voleibol Teruel";0;3;"29.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Zaragoza";"Cajasol";0;3;"29.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Guada";3;0;"23.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Vecindario";3;0;"23.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Almeria";3;1;"23.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Zaragoza";3;0;"22.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Guada";"Zaragoza";2;3;"16.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Vigo";0;3;"15.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Numancia";2;3;"15.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Grau";3;0;"14.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Cajasol";"Vecindario";3;0;"09.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Voleibol Teruel";0;3;"09.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Vigo";"Almeria";0;3;"09.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Numancia";"Guada";3;0;"08.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Almeria";"Cajasol";3;0;"02.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Grau";"Numancia";0;3;"02.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Vecindario";"Zaragoza";0;3;"01.10.2011";"voleyball";"voleyball_Spain_men_2012"
"Voleibol Teruel";"Vigo";3;0;"01.10.2011";"voleyball";"voleyball_Spain_men_2012"
