"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Tent W";"Crvena zvezda W";3;0;"01.03.2014";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Dinamo Azotara W";3;1;"01.03.2014";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Stara Pazova W";0;3;"28.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Smec 5 Kragujevac W";3;0;"27.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Jedinstvo W";3;0;"26.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Kolubara W";0;3;"22.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Zeleznicar W";0;3;"22.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Vizura W";0;3;"22.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Tent W";0;3;"22.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Spartak Subotica W";3;2;"20.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Jedinstvo W";3;0;"08.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Smec 5 Kragujevac W";3;1;"08.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Tent W";2;3;"07.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Stara Pazova W";3;1;"07.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Crvena zvezda W";3;0;"06.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Spartak Subotica W";3;1;"04.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Kolubara W";3;1;"01.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Dinamo Azotara W";3;2;"01.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Vizura W";0;3;"01.02.2014";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Zeleznicar W";3;1;"31.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Crvena zvezda W";1;3;"25.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Smec 5 Kragujevac W";3;0;"25.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Spartak Subotica W";0;3;"25.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Stara Pazova W";2;3;"25.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Tent W";3;2;"23.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Jedinstvo W";3;0;"18.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Kolubara W";2;3;"18.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Dinamo Azotara W";3;0;"18.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Zeleznicar W";3;1;"18.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Vizura W";1;3;"17.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Vizura W";0;3;"12.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Tent W";0;3;"11.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Stara Pazova W";0;3;"11.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Crvena zvezda W";1;3;"11.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Spartak Subotica W";0;3;"11.01.2014";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Smec 5 Kragujevac W";3;0;"22.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Jedinstvo W";3;0;"21.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Zeleznicar W";3;1;"21.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Kolubara W";3;0;"20.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Dinamo Azotara W";3;0;"20.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Stara Pazova W";3;0;"15.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Tent W";0;3;"15.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Vizura W";0;3;"14.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Spartak Subotica W";1;3;"14.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Zeleznicar W";0;3;"13.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Crvena zvezda W";2;3;"12.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Tent W";3;1;"07.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Zeleznicar W";3;1;"07.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Vizura W";0;3;"07.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Spartak Subotica W";0;3;"07.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Kolubara W";3;0;"07.12.2013";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Dinamo Azotara W";3;1;"30.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Stara Pazova W";3;1;"30.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Smec 5 Kragujevac W";3;0;"30.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Jedinstvo W";3;0;"30.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Dinamo Azotara W";2;3;"23.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Spartak Subotica W";3;1;"23.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Kolubara W";3;1;"23.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Vizura W";1;3;"22.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Zeleznicar W";1;3;"22.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Smec 5 Kragujevac W";3;0;"16.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Jedinstvo W";1;3;"16.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Stara Pazova W";3;0;"16.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Crvena zvezda W";2;3;"16.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Tent W";3;1;"15.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Jedinstvo W";2;3;"09.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Zeleznicar W";3;2;"09.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Vizura W";3;1;"09.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Dinamo Azotara W";3;0;"08.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Kolubara W";2;3;"08.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Crvena zvezda W";0;3;"03.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Spartak Subotica W";1;3;"03.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Stara Pazova W";0;3;"02.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Smec 5 Kragujevac W";3;1;"02.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Tent W";3;2;"02.11.2013";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Jedinstvo W";3;0;"26.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Dinamo Azotara W";3;0;"26.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Kolubara W";3;0;"26.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Crvena zvezda W";"Smec 5 Kragujevac W";3;0;"25.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Zeleznicar W";3;1;"25.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Dinamo Azotara W";"Spartak Subotica W";0;3;"19.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Jedinstvo W";"Tent W";1;3;"19.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Kolubara W";"Crvena zvezda W";1;3;"19.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Smec 5 Kragujevac W";"Stara Pazova W";3;0;"19.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Vizura W";0;3;"19.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Stara Pazova W";"Crvena zvezda W";3;2;"13.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Tent W";"Smec 5 Kragujevac W";3;0;"12.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Vizura W";"Dinamo Azotara W";3;0;"12.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Zeleznicar W";"Kolubara W";3;1;"12.10.2013";"voleyball";"voleyball_Serbia_women_2014"
"Spartak Subotica W";"Jedinstvo W";3;0;"11.10.2013";"voleyball";"voleyball_Serbia_women_2014"
