"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Alba Blaj W";"Satu Mare W";3;0;"14.03.2015";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Piatra Neamt W";3;0;"14.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Targu Mures W";3;0;"14.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Targoviste W";0;3;"14.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"U. Cluj W";3;0;"14.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Craiova W";3;0;"14.03.2015";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Stiinta Bacau W";0;3;"12.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Lugoj W";0;3;"10.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Alba Blaj W";0;3;"07.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Lugoj W";3;0;"07.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Penicilina Iasi W";3;0;"07.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Dinamo Bucuresti W";3;1;"06.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Lugoj W";3;1;"05.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"CSM Bucuresti W";0;3;"02.03.2015";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"CSM Bucuresti W";3;1;"28.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"U. Cluj W";3;0;"28.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Piatra Neamt W";3;0;"28.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Satu Mare W";3;0;"28.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Targoviste W";0;3;"28.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Targu Mures W";3;0;"28.02.2015";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Lugoj W";3;0;"25.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Penicilina Iasi W";3;0;"25.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Dinamo Bucuresti W";0;3;"25.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Stiinta Bacau W";0;3;"25.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Craiova W";3;1;"25.02.2015";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Alba Blaj W";0;3;"25.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Lugoj W";3;0;"21.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Targoviste W";3;2;"21.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"CSM Bucuresti W";0;3;"21.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Satu Mare W";3;0;"21.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Piatra Neamt W";3;0;"21.02.2015";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Targu Mures W";0;3;"21.02.2015";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Penicilina Iasi W";3;0;"14.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Dinamo Bucuresti W";1;3;"14.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Craiova W";3;1;"14.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Stiinta Bacau W";0;3;"14.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"U. Cluj W";3;0;"14.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Alba Blaj W";1;3;"14.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"CSM Bucuresti W";3;2;"08.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Dinamo Bucuresti W";3;1;"07.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Satu Mare W";1;3;"07.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Targoviste W";0;3;"07.02.2015";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Piatra Neamt W";0;3;"07.02.2015";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Craiova W";3;0;"04.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Penicilina Iasi W";3;0;"04.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Targu Mures W";0;3;"04.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"U. Cluj W";3;1;"04.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Alba Blaj W";3;0;"03.02.2015";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Lugoj W";3;1;"31.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Dinamo Bucuresti W";3;0;"31.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Piatra Neamt W";3;0;"31.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Satu Mare W";3;1;"31.01.2015";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"CSM Bucuresti W";0;3;"31.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Penicilina Iasi W";3;0;"26.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Craiova W";3;0;"24.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"U. Cluj W";3;0;"24.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Stiinta Bacau W";0;3;"24.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Alba Blaj W";0;3;"24.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Targoviste W";0;3;"24.01.2015";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Targu Mures W";3;2;"23.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Stiinta Bacau W";1;3;"17.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Penicilina Iasi W";1;3;"17.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Satu Mare W";3;2;"17.01.2015";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Dinamo Bucuresti W";0;3;"17.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"CSM Bucuresti W";3;1;"16.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Lugoj W";3;0;"16.01.2015";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"CSM Bucuresti W";0;3;"22.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Alba Blaj W";0;3;"21.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Stiinta Bacau W";0;3;"20.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"CSM Bucuresti W";0;3;"20.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Lugoj W";3;0;"20.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Dinamo Bucuresti W";3;1;"20.12.2014";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Penicilina Iasi W";0;3;"20.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"U. Cluj W";3;0;"14.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Craiova W";3;0;"13.12.2014";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Satu Mare W";3;0;"13.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Targoviste W";3;2;"13.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Piatra Neamt W";3;1;"13.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Targu Mures W";2;3;"13.12.2014";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Craiova W";2;3;"08.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Dinamo Bucuresti W";0;3;"06.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Lugoj W";3;0;"06.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Penicilina Iasi W";3;0;"06.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Stiinta Bacau W";0;3;"06.12.2014";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Alba Blaj W";3;2;"05.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Targoviste W";2;3;"01.12.2014";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"U. Cluj W";3;0;"29.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Targu Mures W";2;3;"29.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"CSM Bucuresti W";0;3;"29.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Piatra Neamt W";3;0;"29.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Satu Mare W";3;0;"28.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Alba Blaj W";0;3;"22.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Stiinta Bacau W";2;3;"22.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Penicilina Iasi W";3;1;"22.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Craiova W";3;2;"22.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"U. Cluj W";3;1;"22.11.2014";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Dinamo Bucuresti W";0;3;"21.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Targu Mures W";3;0;"18.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Piatra Neamt W";3;0;"15.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Lugoj W";3;0;"15.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Satu Mare W";3;0;"15.11.2014";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Targoviste W";0;3;"14.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Alba Blaj W";0;3;"08.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Penicilina Iasi W";3;0;"08.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"U. Cluj W";3;0;"08.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Craiova W";3;1;"08.11.2014";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Stiinta Bacau W";3;0;"07.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Targu Mures W";3;1;"07.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Targoviste W";3;1;"01.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"CSM Bucuresti W";0;3;"01.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Dinamo Bucuresti W";1;3;"01.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Lugoj W";3;0;"01.11.2014";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"Piatra Neamt W";2;3;"01.11.2014";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Satu Mare W";3;1;"31.10.2014";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"U. Cluj W";3;0;"25.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Craiova W";3;1;"25.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Alba Blaj W";0;3;"25.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Piatra Neamt W";"Targoviste W";0;3;"25.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Targu Mures W";1;3;"25.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"Stiinta Bacau W";1;3;"24.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Targu Mures W";"CSM Bucuresti W";0;3;"22.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Alba Blaj W";"Piatra Neamt W";3;0;"18.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Craiova W";"Dinamo Bucuresti W";0;3;"18.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Penicilina Iasi W";3;0;"18.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Targoviste W";"Satu Mare W";3;1;"18.10.2014";"voleyball";"voleyball_Romania_women_2015"
"U. Cluj W";"Lugoj W";3;2;"18.10.2014";"voleyball";"voleyball_Romania_women_2015"
"CSM Bucuresti W";"Targoviste W";3;0;"15.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Dinamo Bucuresti W";"U. Cluj W";3;0;"15.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Lugoj W";"Targu Mures W";0;3;"15.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Penicilina Iasi W";"Craiova W";3;2;"15.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Satu Mare W";"Piatra Neamt W";3;1;"15.10.2014";"voleyball";"voleyball_Romania_women_2015"
"Stiinta Bacau W";"Alba Blaj W";3;0;"15.10.2014";"voleyball";"voleyball_Romania_women_2015"
