"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Orion";"Groningen/Lycurgus";3;1;"15.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Landstede";0;3;"14.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Inter Rijswij";3;0;"14.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Rotterdam";3;0;"14.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Taurus";0;3;"14.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Papendal/Arnhem";0;3;"14.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Prins";3;2;"11.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Draisma";1;3;"08.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Zaanstad";3;0;"07.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Advisie/SSS";3;2;"07.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Prins";3;1;"07.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Rivo Rijssen";3;1;"07.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Orion";1;3;"07.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Inter Rijswij";3;0;"01.03.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Groningen/Lycurgus";1;3;"28.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Rotterdam";3;1;"28.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Advisie/SSS";3;1;"28.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Landstede";0;3;"28.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Taurus";2;3;"28.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Rivo Rijssen";2;3;"18.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Rivo Rijssen";3;2;"14.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Papendal/Arnhem";3;1;"14.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Prins";3;1;"14.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Zaanstad";3;1;"14.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Draisma";0;3;"14.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Orion";3;0;"12.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Rivo Rijssen";3;0;"11.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Inter Rijswij";3;0;"08.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Taurus";3;0;"08.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Rotterdam";3;0;"07.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Advisie/SSS";3;2;"07.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Prins";0;3;"07.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Landstede";1;3;"07.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Draisma";3;0;"01.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Groningen/Lycurgus";2;3;"01.02.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Zaanstad";3;2;"31.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Rivo Rijssen";3;2;"31.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Orion";3;0;"31.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Papendal/Arnhem";3;2;"31.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Advisie/SSS";3;0;"24.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Rotterdam";3;0;"24.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Rivo Rijssen";3;1;"24.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Landstede";0;3;"24.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Inter Rijswij";3;0;"24.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Prins";3;2;"24.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Papendal/Arnhem";0;3;"17.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Orion";3;1;"17.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Groningen/Lycurgus";2;3;"17.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Draisma";0;3;"17.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Zaanstad";1;3;"17.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Taurus";2;3;"17.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Advisie/SSS";3;0;"10.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Inter Rijswij";1;3;"10.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Landstede";0;3;"10.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Orion";1;3;"10.01.2015";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Taurus";3;1;"13.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Zaanstad";3;1;"13.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Rotterdam";3;0;"13.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Draisma";2;3;"13.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Groningen/Lycurgus";1;3;"13.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Papendal/Arnhem";2;3;"13.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Rivo Rijssen";3;0;"10.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Zaanstad";3;0;"06.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Landstede";0;3;"06.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Orion";0;3;"06.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Advisie/SSS";3;1;"06.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Prins";3;0;"06.12.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Inter Rijswij";1;3;"29.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Taurus";3;0;"29.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Landstede";1;3;"29.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Rotterdam";2;3;"29.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Groningen/Lycurgus";1;3;"29.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Rivo Rijssen";3;0;"26.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Draisma";3;1;"23.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Zaanstad";3;0;"23.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Prins";1;3;"22.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Papendal/Arnhem";0;3;"22.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Orion";0;3;"22.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Taurus";3;0;"15.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Landstede";1;3;"15.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Groningen/Lycurgus";0;3;"15.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Inter Rijswij";3;1;"15.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Advisie/SSS";3;1;"15.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Rotterdam";2;3;"15.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Papendal/Arnhem";3;0;"12.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Orion";3;0;"08.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Groningen/Lycurgus";0;3;"08.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Zaanstad";3;0;"08.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Rivo Rijssen";2;3;"08.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Draisma";2;3;"08.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Papendal/Arnhem";3;1;"08.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Landstede";0;3;"01.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Taurus";3;0;"01.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Prins";3;1;"01.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Rotterdam";3;0;"01.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Inter Rijswij";3;1;"01.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Advisie/SSS";3;0;"01.11.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Draisma";0;3;"25.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Taurus";3;1;"25.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Papendal/Arnhem";3;0;"25.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Zaanstad";3;2;"25.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Orion";0;3;"25.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Groningen/Lycurgus";0;3;"25.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Draisma";1;3;"22.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Prins";2;3;"18.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Landstede";2;3;"18.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Inter Rijswij";3;0;"18.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Advisie/SSS";1;3;"18.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Rotterdam";3;0;"18.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Rivo Rijssen";1;3;"18.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Taurus";3;0;"16.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Groningen/Lycurgus";0;3;"15.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Rotterdam";3;0;"15.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Zaanstad";3;0;"15.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Papendal/Arnhem";3;1;"15.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Draisma";"Orion";3;1;"11.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Prins";3;1;"11.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Landstede";0;3;"11.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Advisie/SSS";3;1;"11.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Inter Rijswij";3;0;"11.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Advisie/SSS";"Rotterdam";2;3;"08.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Inter Rijswij";3;0;"08.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Orion";"Papendal/Arnhem";3;1;"08.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Prins";"Taurus";1;3;"08.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rivo Rijssen";"Groningen/Lycurgus";2;3;"08.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Zaanstad";"Draisma";2;3;"08.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Groningen/Lycurgus";"Orion";3;1;"04.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Inter Rijswij";"Draisma";1;3;"04.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Landstede";"Advisie/SSS";3;0;"04.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Papendal/Arnhem";"Zaanstad";3;0;"04.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Rotterdam";"Prins";1;3;"04.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
"Taurus";"Rivo Rijssen";3;1;"04.10.2014";"voleyball";"voleyball_Netherlands_men_2015"
