"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Kepco";"Rush & Cash";0;3;"13.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"KAL Jumbos";1;3;"13.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"KB Stars";0;3;"12.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Kepco";3;1;"10.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Hyundai Skywalkers";0;3;"10.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Sangmu";3;0;"09.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"KAL Jumbos";3;0;"08.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Rush & Cash";3;0;"08.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Kepco";3;2;"07.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"KAL Jumbos";0;3;"06.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Sangmu";0;3;"06.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Kepco";3;2;"05.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Samsung Blue Fangs";0;3;"03.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Hyundai Skywalkers";1;3;"03.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Kepco";3;0;"02.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Samsung Blue Fangs";1;3;"01.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Rush & Cash";3;0;"01.03.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Sangmu";3;1;"28.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Hyundai Skywalkers";0;3;"27.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Samsung Blue Fangs";0;3;"26.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"KAL Jumbos";0;3;"26.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Samsung Blue Fangs";3;0;"24.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Sangmu";3;0;"24.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Hyundai Skywalkers";1;3;"23.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Sangmu";3;0;"22.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Kepco";2;3;"21.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"KB Stars";3;1;"21.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Hyundai Skywalkers";3;0;"20.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Samsung Blue Fangs";0;3;"19.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"KB Stars";0;3;"19.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Sangmu";3;1;"17.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"KB Stars";3;2;"17.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Samsung Blue Fangs";0;3;"16.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Hyundai Skywalkers";0;3;"15.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"KB Stars";3;1;"14.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Sangmu";3;1;"14.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Hyundai Skywalkers";2;3;"13.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"KAL Jumbos";2;3;"12.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Kepco";0;3;"12.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Samsung Blue Fangs";0;3;"10.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"KB Stars";3;0;"09.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"KAL Jumbos";2;3;"09.02.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Sangmu";1;3;"30.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Hyundai Skywalkers";3;0;"29.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"KB Stars";3;0;"29.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"KB Stars";2;3;"27.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"KAL Jumbos";0;3;"27.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Hyundai Skywalkers";0;3;"26.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Sangmu";3;0;"25.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Samsung Blue Fangs";3;0;"25.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"KAL Jumbos";0;3;"24.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"KB Stars";3;0;"23.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Rush & Cash";0;3;"22.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Sangmu";3;2;"22.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Hyundai Skywalkers";1;3;"20.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"KAL Jumbos";3;0;"20.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Kepco";0;3;"19.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"KAL Jumbos";0;3;"18.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Samsung Blue Fangs";3;1;"17.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Hyundai Skywalkers";0;3;"17.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"KAL Jumbos";3;2;"16.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Samsung Blue Fangs";0;3;"15.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Kepco";1;3;"15.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Rush & Cash";0;3;"12.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"KAL Jumbos";3;2;"11.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"KB Stars";1;3;"10.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"KAL Jumbos";0;3;"09.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Rush & Cash";3;1;"08.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Samsung Blue Fangs";3;0;"08.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Hyundai Skywalkers";1;3;"06.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Sangmu";1;3;"06.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Kepco";3;0;"05.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Sangmu";3;0;"04.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Rush & Cash";0;3;"04.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Kepco";3;0;"03.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Hyundai Skywalkers";3;1;"02.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Rush & Cash";3;2;"02.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"KB Stars";0;3;"01.01.2011";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Kepco";3;0;"30.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Rush & Cash";3;1;"30.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"KB Stars";0;3;"29.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Rush & Cash";3;0;"28.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Samsung Blue Fangs";3;0;"27.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Kepco";3;2;"27.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Hyundai Skywalkers";0;3;"26.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Kepco";0;3;"25.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Rush & Cash";1;3;"25.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Sangmu";3;0;"23.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Rush & Cash";3;1;"22.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Kepco";3;2;"21.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Sangmu";3;1;"19.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"KB Stars";0;3;"19.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Samsung Blue Fangs";3;1;"18.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"Sangmu";3;0;"16.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"Rush & Cash";3;0;"15.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"KB Stars";1;3;"14.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"Rush & Cash";3;2;"12.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Kepco";"KAL Jumbos";1;3;"12.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Samsung Blue Fangs";3;0;"11.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Sangmu";"Samsung Blue Fangs";3;2;"09.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KB Stars";"Rush & Cash";0;3;"08.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Hyundai Skywalkers";"KAL Jumbos";0;3;"07.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"KAL Jumbos";"KB Stars";3;1;"05.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Rush & Cash";"Kepco";3;0;"05.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
"Samsung Blue Fangs";"Hyundai Skywalkers";3;1;"04.12.2010";"voleyball";"voleyball_South Coreia_men_2011"
