"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Jesenice-Bled W";"Sloving Vital W";0;3;"21.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Aliansa W";3;0;"21.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Puconci W";3;1;"21.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Formis Bell W";0;3;"21.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Prevalje W";3;0;"19.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Puconci W";"Luka Koper W";1;3;"19.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Nova Gorica W";1;3;"18.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Formis Bell W";"Jesenice-Bled W";3;0;"17.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Formis Bell W";3;0;"14.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Nova Gorica W";2;3;"14.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Puconci W";"Jesenice-Bled W";3;1;"14.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Prevalje W";3;0;"14.01.2012";"voleyball";"voleyball_Slovenia_women_2012"
"Formis Bell W";"Sloving Vital W";2;3;"17.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Jesenice-Bled W";"Luka Koper W";0;3;"17.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Aliansa W";2;3;"17.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Puconci W";1;3;"17.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Sloving Vital W";3;1;"10.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Prevalje W";3;0;"10.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Jesenice-Bled W";3;0;"10.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Puconci W";"Formis Bell W";0;3;"10.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Formis Bell W";"Luka Koper W";0;3;"03.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Jesenice-Bled W";"Aliansa W";0;3;"03.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Nova Gorica W";0;3;"03.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Puconci W";3;0;"03.12.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Jesenice-Bled W";"Prevalje W";3;0;"26.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Formis Bell W";3;0;"26.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Puconci W";3;0;"25.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Sloving Vital W";3;1;"25.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Jesenice-Bled W";"Formis Bell W";1;3;"19.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Puconci W";3;1;"19.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Sloving Vital W";3;2;"19.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Aliansa W";0;3;"19.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Luka Koper W";1;3;"12.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Formis Bell W";"Prevalje W";3;0;"12.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Puconci W";"Nova Gorica W";2;3;"12.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Jesenice-Bled W";3;0;"12.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Formis Bell W";"Aliansa W";1;3;"05.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Jesenice-Bled W";"Puconci W";1;3;"05.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Luka Koper W";0;3;"05.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Sloving Vital W";1;3;"05.11.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Nova Gorica W";3;0;"29.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Jesenice-Bled W";3;0;"29.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Puconci W";"Prevalje W";3;0;"29.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Formis Bell W";3;0;"29.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Luka Koper W";0;3;"26.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Formis Bell W";"Puconci W";3;1;"22.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Jesenice-Bled W";"Nova Gorica W";0;3;"22.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Luka Koper W";0;3;"22.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Aliansa W";3;1;"22.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Sloving Vital W";"Puconci W";3;1;"19.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Aliansa W";"Jesenice-Bled W";3;0;"15.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Luka Koper W";"Formis Bell W";3;0;"15.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Prevalje W";3;0;"15.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Nova Gorica W";"Formis Bell W";3;1;"08.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Prevalje W";"Jesenice-Bled W";3;2;"08.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
"Puconci W";"Aliansa W";0;3;"08.10.2011";"voleyball";"voleyball_Slovenia_women_2012"
