"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"KP Brno W";"Prerov W";3;0;"24.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"Prostejov W";0;3;"24.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"SG LD Brno W";3;0;"24.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"Sternberk W";3;0;"24.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"Olomouc W";3;0;"22.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"Ostrava W";1;3;"22.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"KP Brno W";3;0;"22.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"Olymp Prague W";0;3;"22.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"Ostrava W";3;0;"17.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"SG LD Brno W";3;0;"17.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"Prerov W";3;0;"17.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"Frydek-Mistek W";3;0;"17.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"KP Brno W";1;3;"10.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Prostejov W";0;3;"10.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"Olomouc W";1;3;"10.01.2015";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"Olymp Prague W";3;1;"20.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"Prerov W";3;0;"20.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"Sternberk W";3;0;"18.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"Olomouc W";1;3;"13.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"Prostejov W";0;3;"13.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"KP Brno W";0;3;"13.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"Frydek-Mistek W";0;3;"13.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"SG LD Brno W";3;0;"11.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"Olymp Prague W";1;3;"10.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"SG LD Brno W";3;0;"09.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"Prerov W";3;0;"06.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"Olymp Prague W";0;3;"06.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"Ostrava W";3;0;"06.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Sternberk W";2;3;"06.12.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"KP Brno W";2;3;"30.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"Prostejov W";1;3;"29.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"Frydek-Mistek W";3;0;"29.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"SG LD Brno W";3;1;"29.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"Olymp Prague W";3;0;"22.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"KP Brno W";3;0;"22.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Ostrava W";0;3;"22.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"Prerov W";3;2;"22.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"KP Brno W";3;0;"20.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"Olomouc W";3;1;"20.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Olymp Prague W";0;3;"20.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"Ostrava W";0;3;"20.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"Prostejov W";0;3;"15.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"Frydek-Mistek W";0;3;"15.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"Sternberk W";3;0;"15.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"Prerov W";3;1;"15.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"Prostejov W";1;3;"08.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"KP Brno W";3;1;"08.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"Olymp Prague W";1;3;"08.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Olomouc W";0;3;"08.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"Frydek-Mistek W";0;3;"06.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"Sternberk W";3;0;"06.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"Ostrava W";3;1;"06.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"SG LD Brno W";3;0;"06.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"KP Brno W";3;1;"01.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"Olomouc W";3;1;"01.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Sternberk W";"Prostejov W";0;3;"01.11.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Frydek-Mistek W";3;2;"30.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"Sternberk W";0;3;"25.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"SG LD Brno W";3;0;"25.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olomouc W";"Ostrava W";3;1;"25.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"Prerov W";3;0;"25.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"Olomouc W";3;0;"23.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"Prostejov W";0;3;"23.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"Frydek-Mistek W";0;3;"23.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Frydek-Mistek W";"Ostrava W";3;1;"18.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"Sternberk W";3;0;"18.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prostejov W";"Olymp Prague W";3;0;"18.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"SG LD Brno W";"Prerov W";0;3;"18.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"KP Brno W";"Olomouc W";3;1;"16.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Olymp Prague W";"Frydek-Mistek W";3;1;"16.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Ostrava W";"SG LD Brno W";3;0;"16.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
"Prerov W";"Sternberk W";3;1;"16.10.2014";"voleyball";"voleyball_Czech Republic _women_2015"
