"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Falkoping W";"Engelholm W";0;3;"14.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Hylte/Halmstad W";3;0;"14.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Lindesberg W";0;3;"14.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Svedala W";3;0;"14.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Gislaved W";0;3;"14.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Sollentuna W";3;0;"08.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Gislaved W";3;1;"08.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Lindesberg W";0;3;"07.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Svedala W";3;0;"07.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Hylte/Halmstad W";0;3;"07.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Sollentuna W";0;3;"04.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Engelholm W";0;3;"04.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Katrineholm W";3;1;"04.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Hylte/Halmstad W";1;3;"04.03.2015";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Katrineholm W";0;3;"28.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Falkoping W";3;0;"28.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Engelholm W";2;3;"28.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Orebro W";0;3;"28.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"KFUM Goteborg W";3;0;"28.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"KFUM Goteborg W";3;1;"25.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Lindesberg W";0;3;"25.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Gislaved W";3;0;"25.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Katrineholm W";0;3;"24.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Hylte/Halmstad W";3;2;"22.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Sollentuna W";3;0;"22.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Svedala W";0;3;"21.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Orebro W";3;2;"21.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Gislaved W";1;3;"21.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Lindesberg W";3;1;"15.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Sollentuna W";3;0;"15.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Falkoping W";3;0;"14.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"KFUM Goteborg W";3;0;"14.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Engelholm W";0;3;"14.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Orebro W";3;0;"12.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Hylte/Halmstad W";0;3;"11.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Lindesberg W";0;3;"11.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"KFUM Goteborg W";3;0;"10.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Gislaved W";3;0;"08.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Sollentuna W";3;0;"08.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Orebro W";1;3;"07.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Katrineholm W";0;3;"07.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Svedala W";3;1;"07.02.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Svedala W";0;3;"29.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Engelholm W";1;3;"28.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Falkoping W";3;0;"28.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Orebro W";1;3;"27.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Falkoping W";3;0;"25.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Lindesberg W";3;1;"24.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Engelholm W";0;3;"24.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"KFUM Goteborg W";3;1;"24.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Hylte/Halmstad W";3;0;"24.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Katrineholm W";3;0;"18.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Gislaved W";3;0;"18.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"KFUM Goteborg W";1;3;"17.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Orebro W";3;0;"17.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Sollentuna W";3;1;"17.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Gislaved W";0;3;"15.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Sollentuna W";3;0;"14.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Falkoping W";3;1;"14.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Svedala W";3;1;"13.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Hylte/Halmstad W";0;3;"11.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Svedala W";0;3;"10.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Lindesberg W";2;3;"10.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Engelholm W";0;3;"10.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Falkoping W";3;0;"10.01.2015";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Falkoping W";3;0;"21.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Sollentuna W";2;3;"20.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Katrineholm W";3;0;"20.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"KFUM Goteborg W";3;0;"20.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Orebro W";3;2;"20.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"KFUM Goteborg W";3;0;"14.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Orebro W";3;2;"13.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Falkoping W";3;0;"13.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Engelholm W";0;3;"13.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Katrineholm W";1;3;"13.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Engelholm W";0;3;"11.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Katrineholm W";0;3;"11.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Svedala W";3;1;"10.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Orebro W";2;3;"09.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Lindesberg W";3;1;"07.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Gislaved W";3;0;"07.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Sollentuna W";1;3;"07.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Hylte/Halmstad W";0;3;"06.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Svedala W";0;3;"06.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Gislaved W";3;0;"03.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Falkoping W";3;0;"03.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Orebro W";2;3;"03.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"KFUM Goteborg W";3;0;"03.12.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Engelholm W";2;3;"30.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"KFUM Goteborg W";3;0;"29.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Katrineholm W";1;3;"29.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Lindesberg W";1;3;"29.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Falkoping W";3;0;"29.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Svedala W";3;2;"23.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Gislaved W";1;3;"22.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Orebro W";0;3;"22.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Hylte/Halmstad W";0;3;"22.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Katrineholm W";0;3;"22.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"KFUM Goteborg W";3;0;"16.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Hylte/Halmstad W";0;3;"16.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Engelholm W";1;3;"15.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Falkoping W";3;0;"15.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Lindesberg W";1;3;"15.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Hylte/Halmstad W";1;3;"13.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Svedala W";1;3;"12.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Lindesberg W";2;3;"12.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Falkoping W";3;1;"11.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Orebro W";3;0;"09.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Gislaved W";3;0;"09.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Katrineholm W";2;3;"08.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Svedala W";3;0;"08.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Sollentuna W";0;3;"08.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Gislaved W";3;0;"05.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Sollentuna W";3;2;"05.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Engelholm W";0;3;"05.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Lindesberg W";0;3;"04.11.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"Hylte/Halmstad W";0;3;"25.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Katrineholm W";"Engelholm W";0;3;"25.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Lindesberg W";0;3;"25.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Sollentuna W";"Svedala W";1;3;"25.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"KFUM Goteborg W";"Falkoping W";2;3;"23.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"Hylte/Halmstad W";3;0;"21.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Engelholm W";"KFUM Goteborg W";3;0;"19.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Falkoping W";"Sollentuna W";0;3;"19.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Hylte/Halmstad W";"Orebro W";3;1;"19.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Katrineholm W";3;2;"18.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Svedala W";"Gislaved W";3;0;"18.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Gislaved W";"KFUM Goteborg W";2;3;"16.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Lindesberg W";"Sollentuna W";3;0;"16.10.2014";"voleyball";"voleyball_Sweden_women_2015"
"Orebro W";"Katrineholm W";2;3;"16.10.2014";"voleyball";"voleyball_Sweden_women_2015"
