"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Patras";"Panathinaikos";1;3;"08.03.2010";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Iraklis";1;3;"06.03.2010";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Kifisias";3;0;"06.03.2010";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Panellinios";1;3;"06.03.2010";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Foinikas Syroy";3;0;"06.03.2010";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Aris";1;3;"06.03.2010";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"PAOK";3;0;"01.03.2010";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Patras";1;3;"28.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Kalamarias";3;1;"27.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"AEK";3;0;"27.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Olympiakos";2;3;"27.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Lamia";3;0;"26.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Iraklis";1;3;"22.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Olympiakos";1;3;"21.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Kifisias";3;0;"21.02.2010";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Panellinios";1;3;"20.02.2010";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Foinikas Syroy";3;0;"20.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Aris";3;0;"19.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Patras";1;3;"15.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Panathinaikos";2;3;"14.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Kalamarias";0;3;"13.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Lamia";1;3;"13.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"AEK";3;0;"13.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"PAOK";0;3;"13.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Panellinios";3;1;"08.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Aris";3;1;"06.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"AEK";3;0;"06.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Iraklis";3;0;"06.02.2010";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Olympiakos";3;2;"06.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Foinikas Syroy";3;1;"06.02.2010";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Lamia";3;0;"01.02.2010";"voleyball";"voleyball_Greece_men_2010"
"AEK";"PAOK";3;2;"30.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Panathinaikos";2;3;"30.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Kifisias";3;2;"30.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Kalamarias";3;0;"30.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Patras";1;3;"30.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Foinikas Syroy";2;3;"25.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"AEK";3;1;"24.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Panellinios";3;0;"24.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Olympiakos";3;0;"24.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Iraklis";3;1;"23.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"PAOK";3;1;"23.01.2010";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Patras";1;3;"17.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Panathinaikos";1;3;"17.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Aris";0;3;"16.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Lamia";3;0;"16.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Kifisias";3;1;"16.01.2010";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Kalamarias";3;0;"16.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Panellinios";3;1;"11.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Foinikas Syroy";3;0;"10.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"AEK";3;1;"10.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Olympiakos";2;3;"09.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Kalamarias";3;1;"09.01.2010";"voleyball";"voleyball_Greece_men_2010"
"Patras";"PAOK";3;0;"09.01.2010";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Kifisias";3;0;"30.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Patras";1;3;"30.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Aris";3;0;"30.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Iraklis";1;3;"30.12.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Panathinaikos";0;3;"30.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Lamia";1;3;"29.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Aris";"AEK";3;0;"23.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Panellinios";1;3;"23.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Olympiakos";1;3;"23.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"PAOK";1;3;"23.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Patras";3;2;"23.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Kalamarias";3;0;"23.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Olympiakos";0;3;"19.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"AEK";3;0;"19.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Kalamarias";3;2;"19.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Lamia";3;2;"19.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Aris";"PAOK";2;3;"18.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Patras";2;3;"18.12.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Iraklis";1;3;"14.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Kifisias";3;0;"13.12.2009";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Foinikas Syroy";3;0;"12.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Panathinaikos";0;3;"12.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Panellinios";3;0;"12.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Aris";3;2;"11.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"AEK";3;0;"07.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Patras";0;3;"05.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"PAOK";3;1;"05.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Kalamarias";3;0;"05.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Panathinaikos";0;3;"05.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Lamia";3;0;"05.12.2009";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Kifisias";3;1;"30.11.2009";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Olympiakos";1;3;"28.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Foinikas Syroy";3;1;"28.11.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Panellinios";2;3;"28.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Aris";3;2;"27.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Iraklis";3;0;"27.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Panathinaikos";0;3;"23.11.2009";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Lamia";3;2;"21.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Kifisias";1;3;"21.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"PAOK";3;1;"21.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Kalamarias";3;2;"21.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Patras";1;3;"20.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Foinikas Syroy";3;0;"15.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Iraklis";2;3;"14.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Aris";3;0;"14.11.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"AEK";1;3;"14.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Panellinios";3;1;"14.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Olympiakos";0;3;"13.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Aris";3;1;"09.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Panathinaikos";0;3;"08.11.2009";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Kalamarias";3;1;"07.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Kifisias";3;2;"07.11.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Lamia";3;0;"07.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Patras";3;0;"06.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"PAOK";2;3;"02.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"Panellinios";3;2;"01.11.2009";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Iraklis";1;3;"31.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Patras";"AEK";3;2;"31.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Foinikas Syroy";3;0;"30.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"Olympiakos";2;3;"30.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Lamia";"Foinikas Syroy";3;0;"28.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Kalamarias";2;3;"28.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Aris";3;0;"26.10.2009";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Panathinaikos";0;3;"24.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Foinikas Syroy";"Iraklis";0;3;"24.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Lamia";3;1;"24.10.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Patras";1;3;"24.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Kifisias";3;0;"23.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Panellinios";"Foinikas Syroy";3;1;"21.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Patras";"Lamia";3;2;"21.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Panathinaikos";"PAOK";2;3;"19.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Iraklis";"Panellinios";3;0;"17.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Kifisias";"AEK";1;3;"17.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Aris";"Olympiakos";3;2;"16.10.2009";"voleyball";"voleyball_Greece_men_2010"
"AEK";"Aris";1;3;"11.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Kalamarias";"Panathinaikos";0;3;"10.10.2009";"voleyball";"voleyball_Greece_men_2010"
"Olympiakos";"Iraklis";0;3;"10.10.2009";"voleyball";"voleyball_Greece_men_2010"
"PAOK";"Kifisias";3;0;"10.10.2009";"voleyball";"voleyball_Greece_men_2010"
