"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Hyundai Skywalkers";"Kepco";3;0;"13.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"KAL Jumbos";3;0;"13.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Rush & Cash";1;3;"12.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Kepco";2;3;"10.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Rush & Cash";3;1;"09.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Samsung Blue Fangs";3;1;"07.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Kepco";3;1;"06.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Rush & Cash";1;3;"05.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"KAL Jumbos";0;3;"03.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Rush & Cash";1;3;"02.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Hyundai Skywalkers";3;0;"01.03.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"KB Stars";1;3;"28.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Hyundai Skywalkers";2;3;"27.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Samsung Blue Fangs";3;2;"26.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"KB Stars";3;2;"24.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Samsung Blue Fangs";1;3;"23.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Rush & Cash";0;3;"21.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Samsung Blue Fangs";1;3;"20.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Hyundai Skywalkers";2;3;"19.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"KAL Jumbos";3;1;"17.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Hyundai Skywalkers";0;3;"16.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"KAL Jumbos";0;3;"14.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"KB Stars";3;2;"13.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Hyundai Skywalkers";3;1;"12.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"KB Stars";3;1;"11.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Kepco";3;0;"10.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Samsung Blue Fangs";0;3;"09.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Kepco";3;0;"07.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"KAL Jumbos";2;3;"06.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Rush & Cash";3;2;"05.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"KAL Jumbos";2;3;"03.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"KB Stars";3;0;"02.02.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Hyundai Skywalkers";0;3;"31.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"KAL Jumbos";2;3;"30.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Samsung Blue Fangs";1;3;"29.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Rush & Cash";3;0;"27.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Kepco";3;0;"26.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Samsung Blue Fangs";0;3;"24.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Hyundai Skywalkers";2;3;"23.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"KB Stars";2;3;"22.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Samsung Blue Fangs";2;3;"20.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"KB Stars";3;1;"19.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"KAL Jumbos";3;0;"17.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Rush & Cash";0;3;"16.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"KB Stars";3;0;"15.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"KB Stars";1;3;"03.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Kepco";3;0;"02.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Hyundai Skywalkers";3;0;"01.01.2013";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Kepco";3;0;"30.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Samsung Blue Fangs";3;0;"29.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Rush & Cash";2;3;"27.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Kepco";3;0;"26.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Samsung Blue Fangs";1;3;"25.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Hyundai Skywalkers";1;3;"23.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Rush & Cash";0;3;"22.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"KAL Jumbos";1;3;"20.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"KB Stars";0;3;"19.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Kepco";3;0;"18.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"KAL Jumbos";3;1;"16.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Hyundai Skywalkers";0;3;"15.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"KB Stars";3;0;"13.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Hyundai Skywalkers";3;2;"12.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"KAL Jumbos";1;3;"11.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Hyundai Skywalkers";1;3;"09.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Kepco";3;0;"08.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Samsung Blue Fangs";2;3;"06.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Hyundai Skywalkers";1;3;"05.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Rush & Cash";3;0;"04.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Samsung Blue Fangs";3;2;"02.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"KB Stars";3;2;"01.12.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Rush & Cash";3;0;"29.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"KAL Jumbos";3;2;"28.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Kepco";3;0;"27.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"KAL Jumbos";0;3;"25.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Samsung Blue Fangs";0;3;"24.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Hyundai Skywalkers";3;1;"22.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"Samsung Blue Fangs";0;3;"21.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"KB Stars";0;3;"20.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Hyundai Skywalkers";3;1;"18.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"KAL Jumbos";3;0;"17.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Kepco";3;0;"15.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Rush & Cash";"KB Stars";0;3;"14.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"KAL Jumbos";3;2;"13.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Kepco";"Rush & Cash";3;2;"11.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"KB Stars";3;1;"10.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Kepco";3;0;"08.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Hyundai Skywalkers";"Rush & Cash";3;0;"07.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KB Stars";"Samsung Blue Fangs";1;3;"06.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"KAL Jumbos";"Rush & Cash";3;1;"04.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
"Samsung Blue Fangs";"Kepco";3;1;"03.11.2012";"voleyball";"voleyball_South Coreia_men_2013"
