"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Funvic";"Canoas";3;0;"01.03.2015";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Sao Jose dos Campos";3;0;"01.03.2015";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Brasil Volei Clube";3;1;"01.03.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Sesi";1;3;"01.03.2015";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Sao Bernardo";3;0;"01.03.2015";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Vivo Minas";1;3;"01.03.2015";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Sada Cruzeiro";0;3;"22.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Voleisul/Paqueta";0;3;"21.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"UFJF";3;1;"21.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Vivo Minas";1;3;"21.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Funvic";0;3;"21.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Sao Jose dos Campos";3;2;"21.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Sao Bernardo";3;0;"11.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Maringa";3;0;"08.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Montes Claros";3;0;"07.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Vivo Minas";1;3;"07.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"UFJF";0;3;"07.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Brasil Volei Clube";2;3;"07.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Sao Bernardo";3;0;"07.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Sao Jose dos Campos";3;1;"04.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Voleisul/Paqueta";3;0;"04.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Montes Claros";1;3;"04.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Funvic";3;1;"04.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Sesi";2;3;"03.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Sada Cruzeiro";0;3;"02.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Vivo Minas";2;3;"01.02.2015";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Maringa";2;3;"31.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Sada Cruzeiro";1;3;"31.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Funvic";2;3;"31.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Canoas";3;0;"31.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"UFJF";1;3;"31.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Brasil Volei Clube";3;1;"29.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Maringa";3;0;"29.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Voleisul/Paqueta";3;2;"28.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Sesi";0;3;"28.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Montes Claros";0;3;"28.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Sao Jose dos Campos";3;1;"28.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Sao Jose dos Campos";3;2;"21.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Maringa";3;0;"18.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Vivo Minas";3;1;"17.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Funvic";2;3;"17.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"UFJF";3;1;"17.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Voleisul/Paqueta";1;3;"17.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Brasil Volei Clube";2;3;"16.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Sada Cruzeiro";2;3;"11.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Sao Jose dos Campos";3;0;"10.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Brasil Volei Clube";3;0;"10.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Vivo Minas";0;3;"10.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Sesi";3;2;"10.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Montes Claros";3;1;"10.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Sada Cruzeiro";0;3;"08.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"UFJF";3;0;"07.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Montes Claros";0;3;"07.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Funvic";3;0;"07.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Maringa";0;3;"07.01.2015";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Canoas";1;3;"21.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Sada Cruzeiro";1;3;"21.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Brasil Volei Clube";3;0;"20.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Vivo Minas";0;3;"20.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Sesi";1;3;"20.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Montes Claros";2;3;"18.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Funvic";3;2;"18.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Voleisul/Paqueta";3;1;"17.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"UFJF";3;1;"17.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Sao Jose dos Campos";3;0;"17.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Maringa";0;3;"17.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"UFJF";0;3;"14.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Sada Cruzeiro";3;2;"14.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Funvic";0;3;"13.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Maringa";1;3;"13.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Voleisul/Paqueta";3;2;"13.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Montes Claros";3;1;"11.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Sao Bernardo";3;0;"10.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Brasil Volei Clube";3;0;"07.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Sao Bernardo";3;0;"06.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Sesi";2;3;"06.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Maringa";3;0;"06.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Montes Claros";3;2;"06.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Canoas";1;3;"06.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Canoas";3;0;"05.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Sada Cruzeiro";2;3;"04.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Sesi";3;1;"03.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Funvic";1;3;"03.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Voleisul/Paqueta";3;2;"03.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Sao Jose dos Campos";1;3;"03.12.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Canoas";3;0;"30.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"UFJF";3;1;"29.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Sao Bernardo";3;1;"29.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Brasil Volei Clube";0;3;"29.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Vivo Minas";2;3;"29.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Maringa";2;3;"28.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Sao Jose dos Campos";3;0;"26.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Sao Bernardo";3;0;"26.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Sesi";1;3;"23.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Brasil Volei Clube";0;3;"23.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Montes Claros";3;1;"22.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Voleisul/Paqueta";0;3;"22.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Sada Cruzeiro";1;3;"19.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"UFJF";1;3;"19.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Funvic";1;3;"19.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Canoas";3;0;"18.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Sao Bernardo";3;0;"16.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Sao Jose dos Campos";3;0;"16.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Montes Claros";3;0;"15.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Sesi";0;3;"15.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Sada Cruzeiro";1;3;"15.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Canoas";3;2;"15.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Sao Bernardo";3;0;"13.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Canoas";3;0;"12.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Maringa";3;1;"09.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Voleisul/Paqueta";3;1;"08.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Funvic";3;0;"08.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"UFJF";3;0;"08.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"Sao Bernardo";3;0;"08.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Canoas";1;3;"07.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Sesi";3;0;"05.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Vivo Minas";1;3;"05.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Sao Jose dos Campos";3;0;"05.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Voleisul/Paqueta";3;0;"05.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Bernardo";"Canoas";0;3;"05.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"UFJF";"Brasil Volei Clube";0;3;"05.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Brasil Volei Clube";"Funvic";2;3;"02.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Vivo Minas";2;3;"01.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Canoas";"Maringa";1;3;"01.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sada Cruzeiro";"Montes Claros";3;1;"01.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sesi";"Voleisul/Paqueta";1;3;"01.11.2014";"voleyball";"voleyball_Brazil_men_2015"
"Sao Jose dos Campos";"Sada Cruzeiro";1;3;"31.10.2014";"voleyball";"voleyball_Brazil_men_2015"
"Funvic";"Vivo Minas";3;0;"29.10.2014";"voleyball";"voleyball_Brazil_men_2015"
"Montes Claros";"Sesi";1;3;"29.10.2014";"voleyball";"voleyball_Brazil_men_2015"
"Voleisul/Paqueta";"Brasil Volei Clube";1;3;"29.10.2014";"voleyball";"voleyball_Brazil_men_2015"
"Maringa";"Sao Bernardo";3;0;"28.10.2014";"voleyball";"voleyball_Brazil_men_2015"
"Vivo Minas";"UFJF";3;1;"25.10.2014";"voleyball";"voleyball_Brazil_men_2015"
