"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Hartberg W";"Salzburg W";1;3;"27.02.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"Linz-Steg W";1;3;"27.02.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"UVC Graz W";3;0;"27.02.2016";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"Wildcats W";3;2;"27.02.2016";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"Brunnenbau W";3;1;"27.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"Linz-Steg W";1;3;"25.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"Hartberg W";3;0;"20.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"SG Eisenerz/Trofaiach W";3;1;"20.02.2016";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"SG TI-Volley W";3;1;"20.02.2016";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"SG SVS Post W";1;3;"20.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"SG Schuberth Melk W";3;1;"20.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"Salzburg W";3;1;"06.02.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"VC Tirol W";0;3;"06.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"SG TI-Volley W";0;3;"06.02.2016";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"SG Eisenerz/Trofaiach W";3;0;"04.02.2016";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"SG TI-Volley W";3;1;"03.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"Hartberg W";3;0;"03.02.2016";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"VC Tirol W";1;3;"31.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"UVC Graz W";3;0;"31.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"Brunnenbau W";3;0;"31.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"Wildcats W";1;3;"31.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"SG SVS Post W";0;3;"31.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"VC Tirol W";3;2;"30.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"SG TI-Volley W";2;3;"30.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"Hartberg W";3;0;"30.01.2016";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"Salzburg W";2;3;"30.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"Linz-Steg W";3;1;"30.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"UVC Graz W";1;3;"23.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"SG Schuberth Melk W";3;0;"23.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"VC Tirol W";3;0;"23.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"Wildcats W";3;1;"23.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"SG SVS Post W";1;3;"23.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"SG Eisenerz/Trofaiach W";1;3;"17.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"Salzburg W";3;2;"17.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"Brunnenbau W";2;3;"17.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"Linz-Steg W";1;3;"17.01.2016";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"UVC Graz W";2;3;"17.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"SG Schuberth Melk W";1;3;"16.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"Hartberg W";3;1;"16.01.2016";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"SG TI-Volley W";3;0;"16.01.2016";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"SG SVS Post W";1;3;"16.01.2016";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"Wildcats W";1;3;"16.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"Brunnenbau W";3;2;"09.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"Wildcats W";3;0;"09.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"SG Schuberth Melk W";3;0;"09.01.2016";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"SG Eisenerz/Trofaiach W";1;3;"19.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"Linz-Steg W";3;2;"19.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"Hartberg W";3;2;"19.12.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"Salzburg W";0;3;"19.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"Brunnenbau W";3;1;"19.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"UVC Graz W";0;3;"13.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"VC Tirol W";1;3;"12.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"SG Schuberth Melk W";3;0;"12.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"SG SVS Post W";3;2;"12.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"SG TI-Volley W";2;3;"12.12.2015";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"Wildcats W";3;0;"12.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"SG Eisenerz/Trofaiach W";3;1;"08.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"Hartberg W";3;0;"08.12.2015";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"SG Schuberth Melk W";3;0;"08.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"SG SVS Post W";0;3;"08.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"Brunnenbau W";3;0;"05.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"Salzburg W";1;3;"05.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"Wildcats W";0;3;"05.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"VC Tirol W";3;0;"05.12.2015";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"UVC Graz W";3;2;"05.12.2015";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"SG Eisenerz/Trofaiach W";3;0;"28.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"Linz-Steg W";1;3;"28.11.2015";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"Hartberg W";3;1;"28.11.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"SG Schuberth Melk W";3;0;"28.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"SG TI-Volley W";3;2;"28.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"Salzburg W";1;3;"21.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"SG TI-Volley W";3;0;"21.11.2015";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"Linz-Steg W";0;3;"21.11.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"Hartberg W";3;0;"21.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"SG Eisenerz/Trofaiach W";3;0;"21.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"Wildcats W";1;3;"18.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"Brunnenbau W";3;1;"18.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"UVC Graz W";1;3;"18.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"SG SVS Post W";0;3;"18.11.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"SG TI-Volley W";1;3;"18.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"SG SVS Post W";2;3;"14.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"Wildcats W";3;2;"14.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"UVC Graz W";3;0;"14.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"SG Schuberth Melk W";3;0;"14.11.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"SG Eisenerz/Trofaiach W";3;1;"14.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"Salzburg W";3;0;"12.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"SG Schuberth Melk W";3;0;"08.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"Hartberg W";0;3;"07.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"SG Eisenerz/Trofaiach W";3;0;"07.11.2015";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"Brunnenbau W";3;0;"07.11.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"Linz-Steg W";3;2;"07.11.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"SG Schuberth Melk W";3;1;"01.11.2015";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"Wildcats W";0;3;"31.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"SG TI-Volley W";1;3;"31.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"SG SVS Post W";2;3;"31.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Salzburg W";"VC Tirol W";3;1;"31.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"SG Eisenerz/Trofaiach W";3;0;"25.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"Linz-Steg W";0;3;"24.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"Salzburg W";3;0;"24.10.2015";"voleyball";"voleyball_Austria _women_2016"
"VC Tirol W";"Brunnenbau W";1;3;"24.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"UVC Graz W";3;1;"24.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Brunnenbau W";"SG SVS Post W";2;3;"18.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Linz-Steg W";"SG TI-Volley W";3;1;"18.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Eisenerz/Trofaiach W";"Hartberg W";0;3;"18.10.2015";"voleyball";"voleyball_Austria _women_2016"
"UVC Graz W";"VC Tirol W";3;2;"18.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Hartberg W";"Linz-Steg W";2;3;"17.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG Schuberth Melk W";"Brunnenbau W";2;3;"17.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG SVS Post W";"UVC Graz W";3;0;"17.10.2015";"voleyball";"voleyball_Austria _women_2016"
"SG TI-Volley W";"Salzburg W";3;2;"17.10.2015";"voleyball";"voleyball_Austria _women_2016"
"Wildcats W";"VC Tirol W";3;1;"17.10.2015";"voleyball";"voleyball_Austria _women_2016"
