"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"GS Ilioupolis W";"Anatolia W";1;3;"22.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Thera W";3;0;"22.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"AEK W";3;1;"22.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Makedones Axioy W";3;0;"22.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Iraklis W";3;0;"21.03.2015";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Olympiakos Piraeus W";0;3;"15.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Rethymno W";3;0;"14.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Panathinaikos W";0;3;"14.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Markopoulo W";1;3;"14.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"GS Ilioupolis W";3;0;"14.03.2015";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"AEK W";1;3;"10.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Anatolia W";3;2;"07.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Makedones Axioy W";3;0;"07.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Olympiakos Piraeus W";2;3;"07.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Thera W";0;3;"07.03.2015";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Panathinaikos W";0;3;"04.03.2015";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"GS Ilioupolis W";3;0;"02.03.2015";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Rethymno W";3;0;"28.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Markopoulo W";3;1;"28.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Panathinaikos W";0;3;"27.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Pannaxiakos W";0;3;"26.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"GS Ilioupolis W";3;1;"22.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Makedones Axioy W";0;3;"21.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"AEK W";0;3;"21.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Thera W";3;0;"21.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Olympiakos Piraeus W";0;3;"21.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Markopoulo W";3;0;"18.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Iraklis W";3;0;"16.02.2015";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Rethymno W";3;1;"15.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Pannaxiakos W";0;3;"14.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Markopoulo W";3;1;"14.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Thera W";0;3;"07.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Anatolia W";3;2;"07.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"GS Ilioupolis W";3;1;"07.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Olympiakos Piraeus W";0;3;"07.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Rethymno W";3;0;"07.02.2015";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Iraklis W";3;0;"05.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Pannaxiakos W";0;3;"04.02.2015";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Panathinaikos W";0;3;"04.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Markopoulo W";3;1;"04.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Makedones Axioy W";3;0;"04.02.2015";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Thera W";2;3;"31.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Olympiakos Piraeus W";0;3;"31.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"AEK W";3;2;"31.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Rethymno W";3;0;"31.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Pannaxiakos W";1;3;"27.01.2015";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Anatolia W";3;0;"24.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Panathinaikos W";2;3;"24.01.2015";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Iraklis W";3;1;"23.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Makedones Axioy W";3;0;"23.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Rethymno W";1;3;"18.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Olympiakos Piraeus W";0;3;"17.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"GS Ilioupolis W";1;3;"17.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Panathinaikos W";3;1;"17.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"AEK W";3;1;"17.01.2015";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"AEK W";3;0;"13.01.2015";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Pannaxiakos W";1;3;"20.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"GS Ilioupolis W";3;0;"20.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Markopoulo W";0;3;"20.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Rethymno W";0;3;"20.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Olympiakos Piraeus W";1;3;"20.12.2014";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Thera W";1;3;"14.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Anatolia W";2;3;"14.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Makedones Axioy W";3;2;"13.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Iraklis W";3;0;"13.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Iraklis W";3;0;"12.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Panathinaikos W";0;3;"08.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Markopoulo W";0;3;"07.12.2014";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"GS Ilioupolis W";3;0;"06.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Pannaxiakos W";3;0;"06.12.2014";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Rethymno W";3;0;"05.12.2014";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Olympiakos Piraeus W";0;3;"30.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"AEK W";1;3;"30.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Thera W";3;2;"29.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Anatolia W";3;0;"29.11.2014";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Pannaxiakos W";0;3;"23.11.2014";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Markopoulo W";3;0;"22.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Iraklis W";3;1;"22.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Rethymno W";3;0;"22.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Panathinaikos W";1;3;"22.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"AEK W";3;0;"16.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Makedones Axioy W";3;0;"16.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"GS Ilioupolis W";3;1;"16.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"Anatolia W";1;3;"15.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Olympiakos Piraeus W";0;3;"15.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"Makedones Axioy W";2;3;"08.11.2014";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Markopoulo W";3;0;"08.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Panathinaikos W";0;3;"08.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Pannaxiakos W";1;3;"08.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Iraklis W";3;0;"08.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Thera W";0;3;"02.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"AEK W";0;3;"01.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Rethymno W";2;3;"01.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"GS Ilioupolis W";3;1;"01.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Anatolia W";3;0;"01.11.2014";"voleyball";"voleyball_Greece_women_2015"
"Thera W";"Anatolia W";3;0;"30.10.2014";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Makedones Axioy W";3;0;"29.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Markopoulo W";"Pannaxiakos W";1;3;"29.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Iraklis W";3;0;"29.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Panathinaikos W";0;3;"29.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Anatolia W";"AEK W";0;3;"25.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Iraklis W";"GS Ilioupolis W";0;3;"25.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Makedones Axioy W";"Olympiakos Piraeus W";0;3;"25.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Markopoulo W";3;0;"25.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Pannaxiakos W";"Thera W";3;1;"25.10.2014";"voleyball";"voleyball_Greece_women_2015"
"GS Ilioupolis W";"Makedones Axioy W";3;1;"19.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Rethymno W";"Iraklis W";3;1;"19.10.2014";"voleyball";"voleyball_Greece_women_2015"
"AEK W";"Thera W";3;1;"18.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Olympiakos Piraeus W";"Anatolia W";3;0;"18.10.2014";"voleyball";"voleyball_Greece_women_2015"
"Panathinaikos W";"Pannaxiakos W";3;0;"18.10.2014";"voleyball";"voleyball_Greece_women_2015"
