"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Arkasspor";"Sahinbey";3;0;"21.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Istanbul BB";2;3;"21.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Inegol";3;2;"21.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Maliye Piyango";1;3;"21.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Ziraat Bankasi";3;0;"21.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Galatasaray";3;1;"21.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Istanbul BB";2;3;"17.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Halkbank";1;3;"14.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Galatasaray";2;3;"14.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Arkasspor";1;3;"14.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Besiktas";3;2;"14.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Palandoken";3;0;"14.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Genclik";3;0;"14.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Maliye Piyango";3;0;"07.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Ziraat Bankasi";1;3;"07.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Sahinbey";0;3;"07.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Fenerbahce";1;3;"07.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Inegol";3;0;"07.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Istanbul BB";3;1;"07.03.2015";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Besiktas";3;0;"28.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Genclik";3;1;"28.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Sahinbey";2;3;"28.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Galatasaray";2;3;"28.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Palandoken";3;0;"28.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Arkasspor";3;1;"28.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Fenerbahce";1;3;"21.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Halkbank";0;3;"21.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Maliye Piyango";3;1;"21.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Inegol";3;2;"21.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Ziraat Bankasi";0;3;"21.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Palandoken";3;0;"14.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Besiktas";2;3;"14.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Arkasspor";3;0;"14.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Istanbul BB";2;3;"14.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Galatasaray";3;2;"14.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Sahinbey";3;2;"13.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Inegol";3;0;"08.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Genclik";3;0;"07.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Fenerbahce";3;2;"07.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Maliye Piyango";3;1;"07.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Ziraat Bankasi";0;3;"07.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Halkbank";0;3;"06.02.2015";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Arkasspor";2;3;"31.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Sahinbey";2;3;"31.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Palandoken";3;2;"31.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Galatasaray";3;0;"31.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Maliye Piyango";0;3;"31.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Istanbul BB";3;1;"31.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Arkasspor";0;3;"29.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Inegol";3;0;"24.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Genclik";3;0;"24.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Fenerbahce";3;1;"24.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Ziraat Bankasi";2;3;"24.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Besiktas";0;3;"24.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Halkbank";1;3;"23.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Palandoken";3;0;"18.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Galatasaray";2;3;"17.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Maliye Piyango";3;0;"17.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Sahinbey";3;2;"17.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Ziraat Bankasi";1;3;"17.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Istanbul BB";3;0;"16.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Fenerbahce";1;3;"13.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Genclik";3;0;"10.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Halkbank";1;3;"10.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Inegol";3;0;"10.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Besiktas";1;3;"10.01.2015";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Palandoken";3;0;"21.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Fenerbahce";0;3;"21.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Besiktas";1;3;"21.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Genclik";3;1;"21.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Halkbank";0;3;"21.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Arkasspor";1;3;"20.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Istanbul BB";3;0;"14.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Maliye Piyango";0;3;"14.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Inegol";3;2;"14.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Ziraat Bankasi";0;3;"14.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Fenerbahce";3;1;"14.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Sahinbey";3;1;"14.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Genclik";3;1;"07.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Halkbank";1;3;"07.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Palandoken";3;0;"07.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Arkasspor";1;3;"07.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Galatasaray";2;3;"07.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Besiktas";3;1;"07.12.2014";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Ziraat Bankasi";3;2;"30.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Fenerbahce";2;3;"30.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Istanbul BB";2;3;"30.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Halkbank";0;3;"30.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Maliye Piyango";0;3;"30.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Inegol";2;3;"30.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Arkasspor";0;3;"23.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Besiktas";3;0;"23.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Genclik";3;1;"23.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Sahinbey";3;1;"23.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Galatasaray";2;3;"23.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Palandoken";3;0;"23.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Halkbank";2;3;"16.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Genclik";3;0;"16.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Ziraat Bankasi";2;3;"16.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Inegol";3;0;"16.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Maliye Piyango";3;2;"16.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Fenerbahce";0;3;"15.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Galatasaray";1;3;"09.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Palandoken";3;0;"09.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Besiktas";1;3;"09.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Istanbul BB";3;2;"09.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Sahinbey";3;1;"09.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Arkasspor";0;3;"08.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Halkbank";0;3;"02.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Ziraat Bankasi";3;1;"02.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Inegol";3;1;"02.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Genclik";3;2;"02.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Besiktas";3;1;"01.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Fenerbahce";2;3;"01.11.2014";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Palandoken";3;1;"29.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Istanbul BB";2;3;"29.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Galatasaray";0;3;"29.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Sahinbey";3;1;"29.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Arkasspor";0;3;"29.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Maliye Piyango";3;2;"29.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Galatasaray";"Besiktas";3;0;"26.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Istanbul BB";"Halkbank";1;3;"26.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Maliye Piyango";"Fenerbahce";0;3;"26.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Palandoken";"Arkasspor";0;3;"26.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Sahinbey";"Genclik";3;0;"26.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Ziraat Bankasi";"Inegol";3;1;"26.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Arkasspor";"Galatasaray";3;1;"19.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Besiktas";"Sahinbey";3;0;"19.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Fenerbahce";"Ziraat Bankasi";3;0;"19.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Genclik";"Istanbul BB";3;2;"19.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Halkbank";"Maliye Piyango";3;1;"19.10.2014";"voleyball";"voleyball_Turkey_men_2015"
"Inegol";"Palandoken";3;0;"19.10.2014";"voleyball";"voleyball_Turkey_men_2015"
