"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Frydek-Mistek W";"SG LD Brno W";3;0;"28.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Olymp Prague W";2;3;"28.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Sternberk W";3;1;"28.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Ostrava W";3;0;"27.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"KP Brno W";3;1;"27.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Prerov W";3;0;"21.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Prostejov W";0;3;"21.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Frydek-Mistek W";1;3;"21.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Slavia Prague W";0;3;"21.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Sternberk W";3;0;"21.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Olomouc W";2;3;"18.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Olymp Prague W";1;3;"14.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"SG LD Brno W";3;0;"14.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Frydek-Mistek W";3;1;"14.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Sternberk W";3;0;"14.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Ostrava W";3;0;"14.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Slavia Prague W";1;3;"07.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Prerov W";3;2;"07.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Prostejov W";0;3;"07.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"KP Brno W";0;3;"07.01.2012";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Frydek-Mistek W";1;3;"22.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Sternberk W";3;0;"22.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Slavia Prague W";3;0;"22.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Ostrava W";3;0;"22.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Prostejov W";1;3;"17.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"KP Brno W";3;2;"17.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Olymp Prague W";1;3;"17.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Olomouc W";3;2;"17.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Prerov W";1;3;"17.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Frydek-Mistek W";3;1;"10.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Ostrava W";3;0;"10.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Olomouc W";3;1;"10.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Slavia Prague W";3;0;"10.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"SG LD Brno W";3;1;"10.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Olymp Prague W";1;3;"03.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Sternberk W";3;1;"03.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Prerov W";0;3;"03.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"KP Brno W";3;1;"03.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Prostejov W";1;3;"02.12.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Olomouc W";3;2;"26.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Slavia Prague W";3;1;"26.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Prostejov W";0;3;"26.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Ostrava W";0;3;"26.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Frydek-Mistek W";1;3;"24.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Prostejov W";0;3;"21.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Olomouc W";3;0;"19.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Prerov W";0;3;"19.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Frydek-Mistek W";1;3;"19.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Slavia Prague W";1;3;"19.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Olomouc W";1;3;"17.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Ostrava W";3;0;"17.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"KP Brno W";3;1;"17.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Olymp Prague W";3;0;"17.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"SG LD Brno W";3;0;"17.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"SG LD Brno W";3;0;"14.11.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Olomouc W";3;1;"29.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Prostejov W";0;3;"29.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Prerov W";3;1;"29.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Olymp Prague W";0;3;"29.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"KP Brno W";0;3;"28.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Prerov W";3;0;"27.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"KP Brno W";3;0;"27.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Slavia Prague W";0;3;"27.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Olomouc W";0;3;"27.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Prostejov W";0;3;"27.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Ostrava W";3;0;"22.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Slavia Prague W";3;1;"22.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"SG LD Brno W";3;0;"22.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Sternberk W";2;3;"22.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Frydek-Mistek W";3;0;"22.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"KP Brno W";1;3;"20.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Prerov W";3;0;"20.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"Olymp Prague W";0;3;"20.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"SG LD Brno W";"Sternberk W";1;3;"20.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Prostejov W";0;3;"20.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Prerov W";3;0;"18.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"Olomouc W";3;1;"17.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Slavia Prague W";3;1;"15.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olymp Prague W";"Frydek-Mistek W";3;0;"15.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"SG LD Brno W";3;0;"15.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Sternberk W";"Ostrava W";3;1;"15.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Frydek-Mistek W";3;0;"14.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"KP Brno W";"Sternberk W";3;1;"13.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"Ostrava W";3;1;"13.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prerov W";"Olymp Prague W";0;3;"13.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Prostejov W";"SG LD Brno W";3;0;"13.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Frydek-Mistek W";"Sternberk W";3;1;"08.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Olomouc W";"KP Brno W";3;0;"08.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Ostrava W";"SG LD Brno W";3;0;"08.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
"Slavia Prague W";"Olymp Prague W";1;3;"08.10.2011";"voleyball";"voleyball_Czech Republic _women_2012"
