"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Marek Dupnitsa";"CSKA Sofia";0;3;"23.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Balkanstroy Pirin";"Montana";3;0;"20.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"CSKA Sofia";"Arda Kardzhali";3;0;"20.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Marek Dupnitsa";"Levski Sofia";0;3;"19.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Lukoil Neftohimik";"Slaviya Sofia";3;1;"18.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Slaviya Sofia";"CSKA Sofia";3;1;"13.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Arda Kardzhali";"Marek Dupnitsa";3;1;"12.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Levski Sofia";"Balkanstroy Pirin";3;0;"12.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"Lukoil Neftohimik";1;3;"12.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Marek Dupnitsa";"Balkanstroy Pirin";3;1;"06.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Arda Kardzhali";"Slaviya Sofia";3;1;"05.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"CSKA Sofia";"Montana";3;2;"05.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Lukoil Neftohimik";"Levski Sofia";0;3;"05.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Lukoil Neftohimik";"CSKA Sofia";3;0;"02.02.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Balkanstroy Pirin";"Lukoil Neftohimik";3;1;"29.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Levski Sofia";"CSKA Sofia";2;3;"29.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"Arda Kardzhali";3;1;"29.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Slaviya Sofia";"Marek Dupnitsa";3;0;"29.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Marek Dupnitsa";"Lukoil Neftohimik";2;3;"23.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Arda Kardzhali";"Levski Sofia";2;3;"22.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"CSKA Sofia";"Balkanstroy Pirin";3;2;"22.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Slaviya Sofia";"Montana";3;0;"22.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Levski Sofia";"Slaviya Sofia";3;1;"16.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Balkanstroy Pirin";"Arda Kardzhali";3;0;"15.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"Marek Dupnitsa";3;2;"15.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"Levski Sofia";3;2;"09.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Slaviya Sofia";"Balkanstroy Pirin";3;2;"09.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Arda Kardzhali";"Lukoil Neftohimik";1;3;"08.01.2010";"voleyball";"voleyball_Bulgaria_men_2010"
"Arda Kardzhali";"CSKA Sofia";1;3;"18.12.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Levski Sofia";"Marek Dupnitsa";3;1;"18.12.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"Balkanstroy Pirin";1;3;"18.12.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Slaviya Sofia";"Lukoil Neftohimik";0;3;"18.12.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Balkanstroy Pirin";"Levski Sofia";3;0;"28.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"CSKA Sofia";"Slaviya Sofia";3;1;"28.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Lukoil Neftohimik";"Montana";3;0;"28.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Marek Dupnitsa";"Arda Kardzhali";2;3;"27.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Balkanstroy Pirin";"Marek Dupnitsa";3;0;"13.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Levski Sofia";"Lukoil Neftohimik";3;2;"13.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"CSKA Sofia";1;3;"13.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Slaviya Sofia";"Arda Kardzhali";1;3;"13.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Marek Dupnitsa";"Slaviya Sofia";3;0;"07.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Arda Kardzhali";"Montana";3;0;"06.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"CSKA Sofia";"Levski Sofia";3;1;"06.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Lukoil Neftohimik";"Balkanstroy Pirin";3;0;"06.11.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Levski Sofia";"Arda Kardzhali";1;3;"31.10.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Balkanstroy Pirin";"CSKA Sofia";2;3;"30.10.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Lukoil Neftohimik";"Marek Dupnitsa";3;0;"30.10.2009";"voleyball";"voleyball_Bulgaria_men_2010"
"Montana";"Slaviya Sofia";3;2;"30.10.2009";"voleyball";"voleyball_Bulgaria_men_2010"
