"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Klek W";"Jedinstvo W";3;0;"21.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Dinamo Azotara W";0;3;"20.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Spartak Subotica W";3;2;"20.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Tent W";3;0;"16.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Klek W";3;1;"13.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Postar W";3;0;"13.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Vizura W";3;0;"13.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Crvena zvezda W";2;3;"12.03.2010";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Dinamo Azotara W";1;3;"27.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Klek W";0;3;"27.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Spartak Subotica W";0;3;"27.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Crvena zvezda W";1;3;"27.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Postar W";3;1;"20.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Klek W";0;3;"20.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Vizura W";3;1;"20.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Crvena zvezda W";2;3;"19.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Dinamo Azotara W";0;3;"14.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Spartak Subotica W";3;1;"13.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Jedinstvo W";1;3;"13.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Tent W";3;2;"13.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Jedinstvo W";0;3;"06.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Tent W";3;0;"06.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Vizura W";3;0;"05.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Postar W";3;0;"05.02.2010";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Tent W";3;1;"31.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Jedinstvo W";3;0;"30.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Vizura W";3;2;"30.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Crvena zvezda W";0;3;"30.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Jedinstvo W";1;3;"21.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Tent W";3;0;"20.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Dinamo Azotara W";1;3;"20.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Vizura W";3;0;"20.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Spartak Subotica W";3;2;"17.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Crvena zvezda W";0;3;"16.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Klek W";2;3;"16.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Postar W";3;0;"16.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Vizura W";3;0;"09.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Spartak Subotica W";2;3;"09.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Dinamo Azotara W";1;3;"09.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Jedinstvo W";0;3;"09.01.2010";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Postar W";3;2;"18.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Tent W";3;0;"18.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Klek W";0;3;"17.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Crvena zvezda W";0;3;"16.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Spartak Subotica W";3;2;"12.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Vizura W";1;3;"12.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Postar W";3;1;"12.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Dinamo Azotara W";3;0;"12.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Postar W";3;0;"06.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Dinamo Azotara W";2;3;"05.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Spartak Subotica W";2;3;"05.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Klek W";1;3;"05.12.2009";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Vizura W";3;2;"28.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Crvena zvezda W";0;3;"28.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Tent W";1;3;"28.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Jedinstvo W";3;0;"25.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Dinamo Azotara W";"Klek W";0;3;"21.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Jedinstvo W";"Postar W";3;2;"21.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Tent W";"Crvena zvezda W";2;3;"21.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Vizura W";"Spartak Subotica W";3;2;"21.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Crvena zvezda W";"Jedinstvo W";3;0;"14.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Klek W";"Tent W";0;3;"14.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Postar W";"Vizura W";1;3;"14.11.2009";"voleyball";"voleyball_Serbia_women_2010"
"Spartak Subotica W";"Dinamo Azotara W";3;0;"13.11.2009";"voleyball";"voleyball_Serbia_women_2010"
