"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Dynamo Kazan W";"Cherepovets W";3;0;"11.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Chelyabinsk W";3;0;"11.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Novyi Uregonoy W";3;1;"11.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Khabarovsk W";3;0;"11.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Omsk W";1;3;"11.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Saratov W";3;1;"11.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Dynamo Kazan W";3;0;"07.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Tyumen W";3;2;"07.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Uralochka W";1;3;"07.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Dynamo Moscow W";2;3;"07.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Odintsovo W";3;2;"07.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Krasnodar W";1;3;"07.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Chelyabinsk W";2;3;"04.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Novyi Uregonoy W";3;0;"04.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Saratov W";3;1;"04.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Khabarovsk W";3;0;"04.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Odintsovo W";2;3;"04.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Omsk W";2;3;"04.03.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Tyumen W";0;3;"26.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Cherepovets W";3;0;"26.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Uralochka W";2;3;"26.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Krasnodar W";3;1;"26.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Dynamo Kazan W";3;2;"25.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Dynamo Moscow W";1;3;"24.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Novyi Uregonoy W";3;2;"19.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Saratov W";2;3;"19.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Omsk W";1;3;"19.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Odintsovo W";3;0;"19.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Uralochka W";1;3;"19.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Dynamo Kazan W";3;1;"18.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Cherepovets W";1;3;"16.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Tyumen W";3;0;"16.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Dynamo Moscow W";1;3;"16.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Dynamo Kazan W";2;3;"16.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Chelyabinsk W";3;2;"16.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Krasnodar W";3;0;"16.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Khabarovsk W";1;3;"12.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Omsk W";0;3;"12.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Odintsovo W";3;0;"12.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Uralochka W";3;2;"12.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Saratov W";3;0;"12.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Krasnodar W";3;1;"12.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Novyi Uregonoy W";0;3;"05.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Dynamo Moscow W";1;3;"05.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Cherepovets W";3;0;"05.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Chelyabinsk W";3;0;"05.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Tyumen W";3;1;"05.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Dynamo Kazan W";0;3;"05.02.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Odintsovo W";1;3;"29.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Uralochka W";0;3;"29.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Krasnodar W";3;0;"29.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Tyumen W";3;1;"29.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Omsk W";3;1;"29.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Khabarovsk W";3;0;"29.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Dynamo Kazan W";0;3;"26.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Tyumen W";2;3;"26.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Cherepovets W";3;0;"26.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Novyi Uregonoy W";1;3;"26.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Saratov W";3;2;"26.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Chelyabinsk W";3;0;"26.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Krasnodar W";1;3;"22.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Dynamo Moscow W";1;3;"22.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Uralochka W";2;3;"22.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Odintsovo W";0;3;"22.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Dynamo Kazan W";0;3;"22.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Omsk W";1;3;"21.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Krasnodar W";0;3;"15.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Dynamo Moscow W";0;3;"14.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Dynamo Kazan W";0;3;"14.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Odintsovo W";2;3;"14.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Tyumen W";3;2;"14.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Uralochka W";3;1;"14.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Chelyabinsk W";3;0;"08.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Novyi Uregonoy W";3;0;"08.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Saratov W";2;3;"08.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Omsk W";2;3;"08.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Cherepovets W";3;0;"08.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Khabarovsk W";3;1;"08.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Cherepovets W";2;3;"04.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Krasnodar W";0;3;"04.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Dynamo Kazan W";0;3;"04.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Tyumen W";1;3;"04.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Uralochka W";3;2;"04.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Dynamo Moscow W";3;2;"04.01.2012";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Novyi Uregonoy W";3;2;"24.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Khabarovsk W";3;1;"24.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Omsk W";3;0;"24.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Chelyabinsk W";3;2;"24.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Odintsovo W";3;2;"24.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Saratov W";3;0;"23.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Khabarovsk W";3;0;"18.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Chelyabinsk W";3;1;"18.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Krasnodar W";0;3;"18.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Dynamo Moscow W";3;2;"18.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Cherepovets W";2;3;"18.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Tyumen W";3;0;"18.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Saratov W";2;3;"11.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Khabarovsk W";3;0;"11.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Omsk W";1;3;"11.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Odintsovo W";3;0;"11.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Uralochka W";0;3;"11.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Novyi Uregonoy W";3;0;"11.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Chelyabinsk W";1;3;"04.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Tyumen W";3;0;"04.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Dynamo Kazan W";1;3;"04.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Cherepovets W";3;2;"04.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Novyi Uregonoy W";3;0;"04.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Dynamo Moscow W";3;0;"04.12.2011";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Odintsovo W";3;1;"27.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Omsk W";0;3;"26.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Uralochka W";3;2;"26.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Krasnodar W";3;2;"26.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Khabarovsk W";3;0;"26.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Saratov W";2;3;"26.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Khabarovsk W";"Saratov W";0;3;"22.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Dynamo Kazan W";3;0;"22.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Chelyabinsk W";3;0;"22.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Novyi Uregonoy W";0;3;"22.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Dynamo Moscow W";2;3;"22.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Cherepovets W";3;0;"22.11.2011";"voleyball";"voleyball_Russia_women_2012"
"Chelyabinsk W";"Uralochka W";0;3;"12.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Cherepovets W";"Krasnodar W";1;3;"12.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Dynamo Moscow W";3;2;"12.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Novyi Uregonoy W";"Odintsovo W";3;2;"12.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Saratov W";"Omsk W";3;0;"12.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Tyumen W";"Khabarovsk W";0;3;"12.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Kazan W";"Tyumen W";3;0;"08.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Dynamo Moscow W";"Cherepovets W";3;1;"08.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Krasnodar W";"Chelyabinsk W";3;0;"08.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Odintsovo W";"Saratov W";3;1;"08.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Omsk W";"Khabarovsk W";3;1;"08.10.2011";"voleyball";"voleyball_Russia_women_2012"
"Uralochka W";"Novyi Uregonoy W";3;1;"08.10.2011";"voleyball";"voleyball_Russia_women_2012"
