"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Emeve Lugo W";"Gran Canaria W";3;2;"21.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"UCAM Murcia W";3;0;"21.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Barca W";3;0;"21.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Logrono W";1;3;"21.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Extremadura Arroyo W";3;0;"21.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Haro Rioja W";3;0;"14.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Emeve Lugo W";3;1;"14.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Valeriano W";3;2;"14.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Jamper Aguere W";3;0;"14.03.2015";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Leadernet W";1;3;"14.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Haro Rioja W";3;2;"10.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Logrono W";0;3;"07.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Gran Canaria W";0;3;"07.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"UCAM Murcia W";3;2;"07.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Alcobendas W";3;0;"07.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Barca W";3;0;"07.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"UCAM Murcia W";3;0;"04.03.2015";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Jamper Aguere W";1;3;"28.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Extremadura Arroyo W";0;3;"28.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Leadernet W";0;3;"28.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Valeriano W";3;0;"28.02.2015";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Emeve Lugo W";3;2;"28.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Alcobendas W";0;3;"21.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Logrono W";0;3;"21.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Barca W";3;1;"21.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"UCAM Murcia W";2;3;"21.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Valeriano W";3;1;"14.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Emeve Lugo W";3;2;"14.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Jamper Aguere W";3;0;"14.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Gran Canaria W";3;1;"14.02.2015";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Extremadura Arroyo W";3;1;"14.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Logrono W";0;3;"07.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Leadernet W";1;3;"07.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Alcobendas W";1;3;"07.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Haro Rioja W";3;0;"07.02.2015";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Gran Canaria W";3;0;"24.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Extremadura Arroyo W";1;3;"24.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Emeve Lugo W";3;1;"24.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Valeriano W";3;0;"24.01.2015";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Barca W";3;0;"24.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Alcobendas W";3;0;"17.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Leadernet W";1;3;"17.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Haro Rioja W";3;0;"17.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"UCAM Murcia W";3;0;"17.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Jamper Aguere W";3;1;"17.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Logrono W";0;3;"10.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Valeriano W";1;3;"10.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Barca W";3;2;"10.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Extremadura Arroyo W";3;1;"10.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Gran Canaria W";3;0;"10.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Leadernet W";1;3;"03.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Emeve Lugo W";3;0;"03.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Jamper Aguere W";1;3;"03.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Haro Rioja W";3;0;"03.01.2015";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Alcobendas W";3;2;"03.01.2015";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Jamper Aguere W";3;0;"20.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Valeriano W";1;3;"20.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Emeve Lugo W";3;2;"20.12.2014";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Haro Rioja W";3;1;"20.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Leadernet W";3;0;"19.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Barca W";0;3;"13.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Alcobendas W";3;2;"13.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Logrono W";0;3;"13.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"UCAM Murcia W";1;3;"13.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Gran Canaria W";3;0;"13.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Emeve Lugo W";3;0;"07.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Leadernet W";0;3;"06.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Valeriano W";1;3;"06.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Extremadura Arroyo W";3;1;"06.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Emeve Lugo W";3;0;"06.12.2014";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Jamper Aguere W";1;3;"06.12.2014";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"UCAM Murcia W";2;3;"29.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Barca W";0;3;"29.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Alcobendas W";3;1;"29.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Haro Rioja W";3;0;"29.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Logrono W";0;3;"29.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Emeve Lugo W";3;0;"22.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Gran Canaria W";3;1;"22.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Jamper Aguere W";0;3;"22.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Extremadura Arroyo W";3;0;"22.11.2014";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Valeriano W";3;1;"22.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Haro Rioja W";3;2;"15.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"UCAM Murcia W";2;3;"15.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Logrono W";0;3;"15.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Leadernet W";3;1;"15.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Alcobendas W";3;0;"15.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Extremadura Arroyo W";3;2;"08.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Valeriano W";3;1;"08.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Barca W";3;0;"08.11.2014";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Gran Canaria W";3;1;"08.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"UCAM Murcia W";3;2;"01.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Jamper Aguere W";0;3;"01.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Haro Rioja W";3;1;"01.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Alcobendas W";1;3;"01.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Leadernet W";1;3;"01.11.2014";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"Barca W";0;3;"25.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Gran Canaria W";2;3;"25.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Valeriano W";0;3;"25.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Extremadura Arroyo W";3;0;"25.10.2014";"voleyball";"voleyball_Spain_women_2015"
"UCAM Murcia W";"Logrono W";0;3;"25.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Barca W";"Haro Rioja W";3;0;"18.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Extremadura Arroyo W";"Jamper Aguere W";2;3;"18.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Gran Canaria W";"Leadernet W";0;3;"18.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Logrono W";"Alcobendas W";3;0;"18.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Valeriano W";"Emeve Lugo W";3;0;"18.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Alcobendas W";"UCAM Murcia W";3;2;"11.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Emeve Lugo W";"Extremadura Arroyo W";0;3;"11.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Haro Rioja W";"Logrono W";0;3;"11.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Jamper Aguere W";"Gran Canaria W";3;1;"11.10.2014";"voleyball";"voleyball_Spain_women_2015"
"Leadernet W";"Barca W";3;0;"11.10.2014";"voleyball";"voleyball_Spain_women_2015"
