"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Radnicki Kragujevac W";"Stara Pazova W";1;3;"07.03.2015";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Kolubara W";3;0;"07.03.2015";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Dinamo Azotara W";3;0;"07.03.2015";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Radnicki Beograd W";3;0;"06.03.2015";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Vizura W";3;1;"06.03.2015";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Spartak Subotica W";1;3;"28.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Zeleznicar W";2;3;"28.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Tent W";3;0;"28.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Radnicki Kragujevac W";3;0;"28.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Crvena zvezda W";0;3;"27.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Tent W";1;3;"13.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Radnicki Beograd W";3;0;"13.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Dinamo Azotara W";3;0;"13.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Kolubara W";3;0;"13.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Stara Pazova W";3;1;"12.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Radnicki Kragujevac W";3;0;"07.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Vizura W";0;3;"07.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Zeleznicar W";3;0;"07.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Crvena zvezda W";2;3;"07.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Spartak Subotica W";0;3;"06.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Stara Pazova W";1;3;"04.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Vizura W";0;3;"04.02.2015";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Radnicki Beograd W";3;0;"31.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Crvena zvezda W";0;3;"31.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Tent W";2;3;"31.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Kolubara W";3;0;"30.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Vizura W";1;3;"25.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Zeleznicar W";3;1;"24.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Radnicki Kragujevac W";3;0;"24.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Spartak Subotica W";1;3;"24.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Dinamo Azotara W";0;3;"23.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Tent W";3;0;"18.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Stara Pazova W";0;3;"17.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Kolubara W";3;0;"17.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Zeleznicar W";1;3;"17.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Crvena zvezda W";3;2;"17.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Radnicki Beograd W";3;0;"14.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Dinamo Azotara W";3;0;"10.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Spartak Subotica W";2;3;"10.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Radnicki Kragujevac W";0;3;"09.01.2015";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Tent W";1;3;"21.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Crvena zvezda W";1;3;"20.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Stara Pazova W";0;3;"20.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Zeleznicar W";3;0;"20.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Spartak Subotica W";0;3;"18.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Crvena zvezda W";0;3;"14.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Radnicki Kragujevac W";3;0;"14.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Spartak Subotica W";2;3;"14.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Zeleznicar W";3;0;"13.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Tent W";0;3;"13.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Vizura W";0;3;"06.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Stara Pazova W";3;2;"06.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Radnicki Beograd W";3;1;"06.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Kolubara W";3;0;"05.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Dinamo Azotara W";3;0;"05.12.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Spartak Subotica W";0;3;"30.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Vizura W";1;3;"29.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Zeleznicar W";0;3;"29.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Crvena zvezda W";1;3;"29.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Radnicki Kragujevac W";3;1;"29.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Dinamo Azotara W";3;0;"22.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Radnicki Beograd W";3;0;"22.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Stara Pazova W";1;3;"22.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Tent W";2;3;"21.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Kolubara W";3;0;"21.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Dinamo Azotara W";2;3;"16.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Spartak Subotica W";3;1;"16.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Radnicki Kragujevac W";3;0;"15.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Vizura W";0;3;"15.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Zeleznicar W";3;0;"15.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Kolubara W";3;0;"08.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Radnicki Beograd W";3;1;"08.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Stara Pazova W";3;2;"08.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Crvena zvezda W";0;3;"08.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Tent W";3;1;"07.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Kolubara W";"Radnicki Beograd W";0;3;"01.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Dinamo Azotara W";2;3;"01.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Vizura W";0;3;"01.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Radnicki Kragujevac W";3;1;"01.11.2014";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Spartak Subotica W";3;2;"31.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Beograd W";"Stara Pazova W";0;3;"26.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Zeleznicar W";2;3;"26.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Dinamo Azotara W";"Tent W";3;1;"25.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Radnicki Kragujevac W";"Kolubara W";3;0;"25.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Vizura W";"Crvena zvezda W";3;0;"25.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Spartak Subotica W";"Radnicki Kragujevac W";3;0;"21.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Crvena zvezda W";"Dinamo Azotara W";3;2;"19.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Zeleznicar W";"Vizura W";0;3;"19.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Stara Pazova W";"Kolubara W";3;0;"18.10.2014";"voleyball";"voleyball_Serbia_women_2015"
"Tent W";"Radnicki Beograd W";3;0;"17.10.2014";"voleyball";"voleyball_Serbia_women_2015"
