"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Fenerbahce";"Istanbul BB";0;3;"23.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Galatasaray";0;3;"23.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Anka";3;0;"23.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Maliye Piyango";1;3;"23.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Arkasspor";0;3;"23.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Eylul";3;0;"23.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Kolejliler";3;0;"16.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Arkasspor";0;3;"16.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Yenisehir";3;1;"16.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Halkbank";1;3;"16.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Genclik";3;0;"16.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Fenerbahce";2;3;"16.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Halkbank";1;3;"13.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Galatasaray";2;3;"09.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Eylul";3;0;"09.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Anka";3;1;"09.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Ziraat Bankasi";3;1;"09.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Istanbul BB";3;2;"09.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Maliye Piyango";1;3;"09.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Kolejliler";2;3;"06.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Yenisehir";3;0;"02.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Galatasaray";1;3;"02.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Genclik";3;0;"02.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Arkasspor";3;2;"02.03.2013";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Anka";3;1;"23.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Maliye Piyango";3;2;"23.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Ziraat Bankasi";1;3;"23.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Eylul";3;0;"23.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Istanbul BB";1;3;"23.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Fenerbahce";1;3;"21.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Ziraat Bankasi";3;0;"20.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Halkbank";0;3;"20.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Anka";3;0;"20.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Galatasaray";3;2;"17.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Maliye Piyango";0;3;"17.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Genclik";3;1;"16.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Kolejliler";3;2;"16.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Arkasspor";3;1;"16.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Yenisehir";3;0;"16.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Istanbul BB";3;0;"09.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Eylul";3;1;"09.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Fenerbahce";1;3;"09.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Anka";3;2;"02.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Arkasspor";1;3;"02.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Yenisehir";3;0;"02.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Maliye Piyango";3;2;"02.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Genclik";3;2;"02.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Galatasaray";2;3;"02.02.2013";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Ziraat Bankasi";3;1;"27.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Istanbul BB";2;3;"26.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Halkbank";1;3;"26.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Fenerbahce";1;3;"26.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Eylul";3;1;"26.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Kolejliler";0;3;"26.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Istanbul BB";1;3;"19.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Maliye Piyango";3;0;"19.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Yenisehir";3;1;"19.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Galatasaray";3;2;"19.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Arkasspor";0;3;"19.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Anka";3;0;"18.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Kolejliler";3;1;"13.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Halkbank";1;3;"13.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Fenerbahce";0;3;"12.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Ziraat Bankasi";3;2;"12.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Eylul";2;3;"12.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Genclik";3;1;"11.01.2013";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Halkbank";0;3;"23.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Ziraat Bankasi";0;3;"23.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Genclik";3;1;"23.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Fenerbahce";0;3;"23.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Kolejliler";3;1;"23.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Yenisehir";3;0;"22.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Eylul";3;0;"16.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Ziraat Bankasi";3;1;"16.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Maliye Piyango";1;3;"16.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Istanbul BB";3;2;"16.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Anka";1;3;"16.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Galatasaray";0;3;"16.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Fenerbahce";3;1;"09.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Arkasspor";2;3;"09.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Kolejliler";3;1;"09.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Yenisehir";3;2;"09.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Halkbank";1;3;"09.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Genclik";1;3;"08.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Istanbul BB";3;1;"02.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Ziraat Bankasi";1;3;"02.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Anka";3;1;"02.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Maliye Piyango";3;0;"01.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Fenerbahce";3;2;"01.12.2012";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Eylul";3;2;"30.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Anka";3;0;"28.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Arkasspor";0;3;"25.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Halkbank";0;3;"25.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Kolejliler";3;0;"25.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Yenisehir";3;1;"25.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Galatasaray";3;0;"25.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Genclik";0;3;"24.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Istanbul BB";3;2;"18.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Anka";3;0;"18.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Fenerbahce";0;3;"18.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Eylul";3;0;"18.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Ziraat Bankasi";3;2;"18.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Halkbank";3;2;"17.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Maliye Piyango";0;3;"11.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Kolejliler";2;3;"11.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Yenisehir";3;1;"11.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Galatasaray";3;2;"11.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Genclik";3;0;"10.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Arkasspor";0;3;"09.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Eylul";3;0;"04.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Fenerbahce";3;2;"04.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Kolejliler";3;1;"04.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Istanbul BB";1;3;"04.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Halkbank";0;3;"04.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Ziraat Bankasi";3;0;"03.11.2012";"voleyball";"voleyball_Turkey_men_2013"
"Istanbul BB";"Eylul";3;0;"31.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Genclik";3;0;"28.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Galatasaray";1;3;"28.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Arkasspor";0;3;"28.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Yenisehir";3;0;"28.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Maliye Piyango";0;3;"28.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Anka";"Ziraat Bankasi";3;2;"21.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Yenisehir";"Genclik";3;2;"21.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Arkasspor";"Kolejliler";3;0;"20.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Galatasaray";"Halkbank";3;2;"20.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Maliye Piyango";"Fenerbahce";3;1;"20.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Eylul";"Yenisehir";3;0;"14.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Fenerbahce";"Anka";3;2;"14.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Genclik";"Arkasspor";0;3;"14.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Kolejliler";"Galatasaray";1;3;"14.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Ziraat Bankasi";"Istanbul BB";0;3;"14.10.2012";"voleyball";"voleyball_Turkey_men_2013"
"Halkbank";"Maliye Piyango";2;3;"13.10.2012";"voleyball";"voleyball_Turkey_men_2013"
