"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Cativa Opnnus W";"Sao Caetano W";3;2;"22.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Pinheiros W";1;3;"22.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Banco BMG W";2;3;"22.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Osasco W";1;3;"22.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Sao Bernardo W";3;1;"22.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Sao Bernardo W";3;0;"20.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Osasco W";0;3;"20.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Minas W";0;3;"20.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Pinheiros W";3;1;"20.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Sao Caetano W";0;3;"20.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Banco BMG W";3;0;"20.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Cativa Opnnus W";0;3;"18.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Praia Clube W";3;2;"18.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Volei Futuro W";1;3;"18.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Banco BMG W";3;0;"18.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Sao Jose W";3;0;"18.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Sao Jose W";1;3;"16.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Volei Futuro W";2;3;"16.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Praia Clube W";0;3;"16.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Banco BMG W";3;0;"16.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Cativa Opnnus W";3;0;"16.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Sao Caetano W";2;3;"15.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Newton Paiva W";0;3;"13.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Macae W";3;0;"13.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Osasco W";0;3;"13.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Pinheiros W";3;1;"13.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Rexona-Ades W";0;3;"13.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Minas W";2;3;"11.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Sao Jose W";3;1;"11.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Rexona-Ades W";0;3;"11.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Osasco W";3;1;"11.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Macae W";2;3;"11.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Pinheiros W";1;3;"10.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Volei Futuro W";3;0;"06.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Sao Bernardo W";3;0;"06.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Sao Caetano W";1;3;"06.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Banco BMG W";3;0;"06.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Praia Clube W";0;3;"06.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Osasco W";0;3;"06.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Praia Clube W";1;3;"04.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Banco BMG W";3;0;"04.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Sao Caetano W";3;0;"04.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Sao Bernardo W";0;3;"04.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Volei Futuro W";0;3;"04.03.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Cativa Opnnus W";3;2;"27.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Newton Paiva W";3;0;"27.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Minas W";3;2;"27.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Macae W";3;0;"27.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Rexona-Ades W";0;3;"27.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Sao Jose W";3;0;"25.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Minas W";0;3;"25.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Newton Paiva W";3;0;"25.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Volei Futuro W";3;2;"25.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Rexona-Ades W";0;3;"25.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Macae W";3;0;"25.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Sao Bernardo W";0;3;"21.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Osasco W";3;1;"20.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Macae W";3;0;"20.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Pinheiros W";3;1;"20.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Minas W";1;3;"19.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Newton Paiva W";3;1;"19.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Sao Caetano W";0;3;"18.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Pinheiros W";0;3;"18.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Osasco W";1;3;"18.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Minas W";0;3;"17.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Newton Paiva W";3;1;"14.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Rexona-Ades W";3;1;"11.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Macae W";2;3;"11.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Cativa Opnnus W";3;1;"11.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Sao Jose W";3;0;"11.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Volei Futuro W";0;3;"11.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Praia Clube W";3;0;"11.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Macae W";3;0;"10.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Rexona-Ades W";0;3;"10.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Sao Jose W";3;0;"10.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Praia Clube W";1;3;"10.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Volei Futuro W";3;0;"10.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Cativa Opnnus W";3;2;"09.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Praia Clube W";0;3;"06.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Rexona-Ades W";3;2;"06.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Macae W";3;0;"06.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Sao Jose W";3;0;"06.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Cativa Opnnus W";3;0;"06.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Volei Futuro W";3;2;"04.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Macae W";3;0;"04.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Rexona-Ades W";3;2;"04.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Cativa Opnnus W";1;3;"04.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Sao Jose W";2;3;"04.02.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Macae W";3;0;"31.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Rexona-Ades W";0;3;"31.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Pinheiros W";0;3;"30.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Minas W";0;3;"30.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Newton Paiva W";3;1;"30.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Rexona-Ades W";2;3;"30.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Macae W";0;3;"29.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Osasco W";3;2;"28.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Newton Paiva W";3;0;"28.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Minas W";3;0;"28.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Praia Clube W";1;3;"23.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Banco BMG W";3;0;"23.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Sao Bernardo W";3;0;"23.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Sao Caetano W";3;2;"23.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Volei Futuro W";3;0;"23.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Banco BMG W";3;2;"21.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Volei Futuro W";1;3;"20.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Sao Bernardo W";3;0;"20.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Praia Clube W";3;0;"20.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Sao Caetano W";3;0;"18.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Sao Jose W";3;0;"17.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Cativa Opnnus W";3;1;"17.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Rexona-Ades W";0;3;"16.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Minas W";0;3;"16.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Newton Paiva W";3;2;"16.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Cativa Opnnus W";2;3;"16.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Banco BMG W";"Macae W";3;1;"14.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Newton Paiva W";3;2;"14.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Minas W";3;1;"14.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Sao Jose W";3;0;"14.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Banco BMG W";1;3;"11.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Sao Caetano W";3;0;"10.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Sao Bernardo W";1;3;"09.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Pinheiros W";0;3;"09.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Osasco W";0;3;"09.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Osasco W";0;3;"08.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Banco BMG W";0;3;"08.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Sao Caetano W";0;3;"07.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Pinheiros W";1;3;"07.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Sao Bernardo W";3;0;"07.01.2010";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Newton Paiva W";3;2;"23.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Pinheiros W";3;2;"23.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Sao Bernardo W";3;1;"23.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Cativa Opnnus W";1;3;"23.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Rexona-Ades W";0;3;"22.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Praia Clube W";3;2;"22.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Cativa Opnnus W";3;2;"19.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Sao Jose W";3;0;"19.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Praia Clube W";3;0;"19.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Volei Futuro W";3;0;"19.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Sao Bernardo W";"Banco BMG W";3;1;"19.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Minas W";"Sao Jose W";3;0;"18.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Newton Paiva W";"Cativa Opnnus W";0;3;"18.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Osasco W";"Volei Futuro W";3;0;"18.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Sao Caetano W";"Banco BMG W";3;0;"18.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Pinheiros W";"Praia Clube W";3;2;"15.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Osasco W";1;3;"13.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Newton Paiva W";0;3;"13.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Sao Caetano W";0;3;"12.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Minas W";3;1;"12.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Pinheiros W";0;3;"12.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Sao Bernardo W";3;0;"12.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Sao Jose W";"Osasco W";0;3;"11.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Cativa Opnnus W";"Pinheiros W";0;3;"10.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Macae W";"Minas W";0;3;"10.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Praia Clube W";"Sao Bernardo W";3;1;"10.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Rexona-Ades W";"Newton Paiva W";3;0;"10.12.2009";"voleyball";"voleyball_Brazil _women_2010"
"Volei Futuro W";"Sao Caetano W";2;3;"10.12.2009";"voleyball";"voleyball_Brazil _women_2010"
