"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Levski Sofia";"CSKA Sofia";3;2;"02.03.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Gabrovo";3;1;"02.03.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Balkanstroy Pirin";3;2;"02.03.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Arda Kardzhali";0;3;"02.03.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Lukoil Neftohimik";0;3;"02.03.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Marek Dupnitsa";0;3;"27.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Slaviya Sofia";3;0;"27.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Victoria Volley";3;0;"27.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Balkanstroy Pirin";3;0;"27.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Levski Sofia";2;3;"27.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Levski Sofia";3;0;"24.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Gabrovo";1;3;"24.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"CSKA Sofia";3;2;"24.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Montana";0;3;"24.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Arda Kardzhali";1;3;"23.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Balkanstroy Pirin";3;0;"16.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Slaviya Sofia";3;0;"16.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Lukoil Neftohimik";3;1;"15.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Victoria Volley";3;2;"15.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Marek Dupnitsa";3;2;"15.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Gabrovo";3;1;"13.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"CSKA Sofia";3;2;"10.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Slaviya Sofia";3;0;"09.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Arda Kardzhali";2;3;"09.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Montana";3;0;"09.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Levski Sofia";3;0;"08.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Balkanstroy Pirin";3;1;"06.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Gabrovo";1;3;"06.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Victoria Volley";1;3;"06.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Lukoil Neftohimik";3;1;"06.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Marek Dupnitsa";0;3;"06.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Marek Dupnitsa";2;3;"02.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Slaviya Sofia";3;0;"02.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"CSKA Sofia";0;3;"01.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Montana";3;0;"01.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Levski Sofia";3;1;"01.02.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Balkanstroy Pirin";3;1;"25.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Victoria Volley";3;0;"25.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Arda Kardzhali";3;1;"25.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Lukoil Neftohimik";1;3;"25.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Victoria Volley";3;2;"19.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Slaviya Sofia";3;0;"19.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Levski Sofia";0;3;"18.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Montana";0;3;"18.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Marek Dupnitsa";1;3;"18.01.2013";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Marek Dupnitsa";3;0;"20.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Montana";3;0;"16.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Gabrovo";3;1;"15.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Montana";3;1;"08.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Levski Sofia";3;2;"08.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Slaviya Sofia";3;0;"07.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Victoria Volley";3;2;"07.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Montana";3;0;"01.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Gabrovo";0;3;"01.12.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Lukoil Neftohimik";3;1;"30.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Arda Kardzhali";3;0;"30.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"CSKA Sofia";1;3;"30.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Marek Dupnitsa";1;3;"26.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Balkanstroy Pirin";3;0;"25.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Lukoil Neftohimik";3;0;"24.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Victoria Volley";3;0;"23.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Slaviya Sofia";3;1;"23.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Levski Sofia";0;3;"17.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"CSKA Sofia";2;3;"17.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Arda Kardzhali";3;0;"16.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Lukoil Neftohimik";3;2;"10.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Gabrovo";1;3;"09.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Marek Dupnitsa";3;2;"09.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Victoria Volley";3;0;"09.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Balkanstroy Pirin";3;0;"09.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"CSKA Sofia";3;1;"04.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Slaviya Sofia";3;0;"03.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Levski Sofia";0;3;"03.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"Arda Kardzhali";3;1;"02.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Montana";3;0;"02.11.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"CSKA Sofia";"Arda Kardzhali";3;0;"27.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Lukoil Neftohimik";1;3;"27.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Balkanstroy Pirin";3;1;"27.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"Gabrovo";3;0;"26.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Victoria Volley";1;3;"26.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Arda Kardzhali";"Montana";0;3;"19.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Balkanstroy Pirin";"CSKA Sofia";3;2;"19.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Gabrovo";"Levski Sofia";3;2;"19.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Lukoil Neftohimik";"Slaviya Sofia";3;0;"19.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Marek Dupnitsa";1;3;"19.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Levski Sofia";"Arda Kardzhali";3;1;"13.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Victoria Volley";"Balkanstroy Pirin";0;3;"13.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Marek Dupnitsa";"Lukoil Neftohimik";3;0;"12.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Montana";"CSKA Sofia";3;2;"12.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
"Slaviya Sofia";"Gabrovo";1;3;"12.10.2012";"voleyball";"voleyball_Bulgaria_men_2013"
