"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Beauvais";"Nancy";3;1;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Narbonne";3;2;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Tours";3;2;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Toulouse";0;3;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Poitiers";3;1;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Nantes";3;2;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Ajaccio";3;0;"05.04.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Nantes";1;3;"02.04.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Poitiers";0;3;"02.04.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Beauvais";1;3;"02.04.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Chaumont";2;3;"01.04.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Montpellier";3;2;"01.04.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Paris";2;3;"01.04.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Toulouse";3;2;"01.04.2016";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Tours";3;1;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Ajaccio";1;3;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Lyon";3;0;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Sete";3;1;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Narbonne";3;0;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Cannes";3;0;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Chaumont";2;3;"29.03.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Chaumont";1;3;"23.03.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Poitiers";2;3;"20.03.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Cannes";2;3;"19.03.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Beauvais";0;3;"19.03.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Paris";3;2;"19.03.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Nancy";3;0;"18.03.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Montpellier";3;0;"18.03.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Nantes";3;1;"17.03.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Lyon";3;2;"12.03.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Sete";0;3;"12.03.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Narbonne";3;1;"12.03.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Toulouse";1;3;"12.03.2016";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Ajaccio";1;3;"11.03.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Chaumont";2;3;"11.03.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Tours";0;3;"10.03.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Sete";3;2;"06.03.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Cannes";3;1;"05.03.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Montpellier";3;1;"05.03.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Tours";0;3;"05.03.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Paris";3;2;"05.03.2016";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Nantes";3;1;"04.03.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Nancy";3;1;"04.03.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Beauvais";1;3;"28.02.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Chaumont";3;1;"28.02.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Lyon";3;0;"27.02.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Cannes";2;3;"27.02.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Narbonne";3;0;"27.02.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Poitiers";3;1;"26.02.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Toulouse";0;3;"26.02.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Beauvais";3;0;"24.02.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Montpellier";3;1;"24.02.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Nancy";3;0;"23.02.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Sete";1;3;"23.02.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Paris";3;0;"23.02.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Nantes";3;2;"23.02.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Ajaccio";3;1;"23.02.2016";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Lyon";3;1;"20.02.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Poitiers";3;0;"20.02.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Paris";0;3;"20.02.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Tours";3;2;"20.02.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Cannes";3;2;"20.02.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Toulouse";3;2;"19.02.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Narbonne";3;2;"18.02.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Beauvais";3;2;"14.02.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Ajaccio";2;3;"13.02.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Sete";1;3;"13.02.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Nantes";0;3;"12.02.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Montpellier";3;1;"12.02.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Nancy";3;1;"11.02.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Toulouse";3;2;"10.02.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Tours";1;3;"09.02.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Nancy";3;0;"07.02.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Chaumont";1;3;"07.02.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Toulouse";3;1;"07.02.2016";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Poitiers";3;1;"06.02.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Tours";0;3;"06.02.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Paris";0;3;"06.02.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Lyon";1;3;"06.02.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Lyon";3;2;"02.02.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Narbonne";3;1;"31.01.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Ajaccio";2;3;"30.01.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Beauvais";3;1;"30.01.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Cannes";3;0;"30.01.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Sete";2;3;"30.01.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Montpellier";3;2;"29.01.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Poitiers";3;0;"29.01.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Nancy";3;1;"24.01.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Paris";3;0;"23.01.2016";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Chaumont";1;3;"23.01.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Toulouse";1;3;"23.01.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Tours";0;3;"23.01.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Lyon";3;1;"23.01.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Nantes";3;1;"22.01.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Sete";0;3;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Lyon";"Cannes";2;3;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Toulouse";1;3;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Narbonne";3;2;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Nantes";"Paris";2;3;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Ajaccio";3;1;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Tours";"Beauvais";3;1;"16.01.2016";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Tours";0;3;"13.01.2016";"voleyball";"voleyball_France_men_2016"
"Cannes";"Chaumont";1;3;"13.01.2016";"voleyball";"voleyball_France_men_2016"
"Nancy";"Beauvais";1;3;"13.01.2016";"voleyball";"voleyball_France_men_2016"
"Paris";"Poitiers";3;0;"13.01.2016";"voleyball";"voleyball_France_men_2016"
"Sete";"Nantes";3;1;"13.01.2016";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Lyon";3;0;"13.01.2016";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Montpellier";0;3;"12.01.2016";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Toulouse";1;3;"19.12.2015";"voleyball";"voleyball_France_men_2016"
"Nantes";"Cannes";3;1;"19.12.2015";"voleyball";"voleyball_France_men_2016"
"Paris";"Nancy";3;0;"19.12.2015";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Montpellier";1;3;"19.12.2015";"voleyball";"voleyball_France_men_2016"
"Tours";"Lyon";3;1;"19.12.2015";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Narbonne";3;0;"18.12.2015";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Sete";0;3;"18.12.2015";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Nantes";2;3;"13.12.2015";"voleyball";"voleyball_France_men_2016"
"Cannes";"Ajaccio";2;3;"12.12.2015";"voleyball";"voleyball_France_men_2016"
"Lyon";"Beauvais";3;0;"12.12.2015";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Chaumont";3;0;"12.12.2015";"voleyball";"voleyball_France_men_2016"
"Nancy";"Poitiers";2;3;"12.12.2015";"voleyball";"voleyball_France_men_2016"
"Sete";"Paris";3;0;"12.12.2015";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Tours";0;3;"12.12.2015";"voleyball";"voleyball_France_men_2016"
"Nantes";"Ajaccio";3;1;"09.12.2015";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Cannes";2;3;"09.12.2015";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Beauvais";3;0;"09.12.2015";"voleyball";"voleyball_France_men_2016"
"Sete";"Montpellier";2;3;"09.12.2015";"voleyball";"voleyball_France_men_2016"
"Tours";"Nancy";3;0;"09.12.2015";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Lyon";2;3;"08.12.2015";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Paris";1;3;"06.12.2015";"voleyball";"voleyball_France_men_2016"
"Tours";"Nantes";2;3;"06.12.2015";"voleyball";"voleyball_France_men_2016"
"Cannes";"Sete";0;3;"05.12.2015";"voleyball";"voleyball_France_men_2016"
"Lyon";"Narbonne";3;2;"05.12.2015";"voleyball";"voleyball_France_men_2016"
"Nancy";"Chaumont";0;3;"05.12.2015";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Poitiers";2;3;"04.12.2015";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Montpellier";0;3;"03.12.2015";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Ajaccio";3;1;"28.11.2015";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Cannes";0;3;"28.11.2015";"voleyball";"voleyball_France_men_2016"
"Nantes";"Beauvais";3;1;"28.11.2015";"voleyball";"voleyball_France_men_2016"
"Paris";"Tours";0;3;"28.11.2015";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Lyon";3;2;"28.11.2015";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Nancy";3;0;"28.11.2015";"voleyball";"voleyball_France_men_2016"
"Sete";"Narbonne";3;1;"27.11.2015";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Sete";3;1;"22.11.2015";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Toulouse";3;2;"21.11.2015";"voleyball";"voleyball_France_men_2016"
"Cannes";"Paris";3;2;"21.11.2015";"voleyball";"voleyball_France_men_2016"
"Lyon";"Nancy";3;0;"21.11.2015";"voleyball";"voleyball_France_men_2016"
"Tours";"Poitiers";1;3;"21.11.2015";"voleyball";"voleyball_France_men_2016"
"Nantes";"Montpellier";0;3;"20.11.2015";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Chaumont";1;3;"20.11.2015";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Nantes";3;2;"13.11.2015";"voleyball";"voleyball_France_men_2016"
"Nancy";"Sete";0;3;"13.11.2015";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Narbonne";3;0;"13.11.2015";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Ajaccio";3;0;"13.11.2015";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Cannes";2;3;"11.11.2015";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Lyon";3;1;"08.11.2015";"voleyball";"voleyball_France_men_2016"
"Cannes";"Poitiers";3;1;"07.11.2015";"voleyball";"voleyball_France_men_2016"
"Nantes";"Toulouse";3;1;"07.11.2015";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Paris";1;3;"07.11.2015";"voleyball";"voleyball_France_men_2016"
"Sete";"Tours";3;2;"07.11.2015";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Beauvais";3;0;"06.11.2015";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Nancy";3;1;"06.11.2015";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Narbonne";3;0;"01.11.2015";"voleyball";"voleyball_France_men_2016"
"Nancy";"Ajaccio";0;3;"31.10.2015";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Chaumont";3;0;"31.10.2015";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Sete";2;3;"31.10.2015";"voleyball";"voleyball_France_men_2016"
"Tours";"Cannes";3;1;"31.10.2015";"voleyball";"voleyball_France_men_2016"
"Lyon";"Nantes";3;1;"30.10.2015";"voleyball";"voleyball_France_men_2016"
"Paris";"Montpellier";3;0;"30.10.2015";"voleyball";"voleyball_France_men_2016"
"Ajaccio";"Beauvais";3;1;"28.10.2015";"voleyball";"voleyball_France_men_2016"
"Cannes";"Toulouse";3;2;"28.10.2015";"voleyball";"voleyball_France_men_2016"
"Narbonne";"Tours";3;2;"28.10.2015";"voleyball";"voleyball_France_men_2016"
"Chaumont";"Paris";3;1;"27.10.2015";"voleyball";"voleyball_France_men_2016"
"Montpellier";"Lyon";3;1;"27.10.2015";"voleyball";"voleyball_France_men_2016"
"Nantes";"Nancy";3;2;"27.10.2015";"voleyball";"voleyball_France_men_2016"
"Sete";"Poitiers";3;2;"27.10.2015";"voleyball";"voleyball_France_men_2016"
"Beauvais";"Montpellier";3;0;"24.10.2015";"voleyball";"voleyball_France_men_2016"
"Nancy";"Cannes";1;3;"24.10.2015";"voleyball";"voleyball_France_men_2016"
"Paris";"Ajaccio";3;2;"24.10.2015";"voleyball";"voleyball_France_men_2016"
"Tours";"Chaumont";1;3;"24.10.2015";"voleyball";"voleyball_France_men_2016"
"Lyon";"Sete";3;0;"23.10.2015";"voleyball";"voleyball_France_men_2016"
"Poitiers";"Nantes";3;1;"23.10.2015";"voleyball";"voleyball_France_men_2016"
"Toulouse";"Narbonne";3;2;"22.10.2015";"voleyball";"voleyball_France_men_2016"
