"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bielsko-Biala W";"Mielec W";2;3;"02.04.2011";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Bialystok W";3;1;"02.04.2011";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Bydgoszcz W";0;3;"02.04.2011";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Wroclaw W";3;1;"01.04.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Trefl Sopot W";2;3;"31.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Bielsko-Biala W";0;3;"29.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Muszyna W";0;3;"28.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Rumia W";3;0;"27.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Bydgoszcz W";3;1;"26.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Dabrowa Gornicza W";3;1;"26.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Bialystok W";3;0;"21.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Trefl Sopot W";3;2;"20.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Bydgoszcz W";3;0;"19.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Wroclaw W";1;3;"19.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Budowlani Lodz W";2;3;"19.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Muszyna W";1;3;"16.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Rumia W";3;0;"15.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Bielsko-Biala W";3;1;"14.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Muszyna W";1;3;"13.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Mielec W";2;3;"12.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Dabrowa Gornicza W";0;3;"11.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Budowlani Lodz W";3;1;"07.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Trefl Sopot W";3;2;"06.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Bialystok W";3;0;"06.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Bydgoszcz W";0;3;"05.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Dabrowa Gornicza W";1;3;"05.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Trefl Sopot W";1;3;"02.03.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Bielsko-Biala W";3;2;"28.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Mielec W";3;2;"27.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Muszyna W";2;3;"27.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Rumia W";3;0;"26.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Wroclaw W";3;0;"26.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Budowlani Lodz W";3;1;"21.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Dabrowa Gornicza W";0;3;"20.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Muszyna W";0;3;"19.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Bydgoszcz W";3;2;"18.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Mielec W";3;0;"14.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Bielsko-Biala W";3;1;"13.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Wroclaw W";3;2;"12.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Bialystok W";3;1;"12.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Rumia W";3;0;"12.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Budowlani Lodz W";3;0;"06.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Rumia W";3;0;"05.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Trefl Sopot W";0;3;"05.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Dabrowa Gornicza W";3;2;"05.02.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Budowlani Lodz W";2;3;"31.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Dabrowa Gornicza W";1;3;"28.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Rumia W";3;2;"26.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Bielsko-Biala W";0;3;"26.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Muszyna W";1;3;"26.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Trefl Sopot W";1;3;"24.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Wroclaw W";0;3;"22.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Budowlani Lodz W";3;1;"22.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Bialystok W";2;3;"22.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Mielec W";1;3;"22.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Bydgoszcz W";3;0;"19.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Wroclaw W";3;2;"19.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Mielec W";3;0;"19.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Rumia W";3;0;"17.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Muszyna W";3;1;"16.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Bielsko-Biala W";3;1;"15.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Dabrowa Gornicza W";3;2;"15.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Mielec W";3;0;"15.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Trefl Sopot W";3;0;"08.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Budowlani Lodz W";3;0;"08.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Bialystok W";2;3;"08.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Wroclaw W";0;3;"08.01.2011";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Muszyna W";2;3;"29.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Bielsko-Biala W";1;3;"29.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Rumia W";3;0;"29.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Budowlani Lodz W";3;0;"22.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Bydgoszcz W";1;3;"22.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Dabrowa Gornicza W";3;1;"22.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Bialystok W";0;3;"22.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Trefl Sopot W";2;3;"22.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Bialystok W";3;0;"20.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Bydgoszcz W";"Wroclaw W";3;1;"19.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Bielsko-Biala W";1;3;"19.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Mielec W";1;3;"18.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Rumia W";3;0;"18.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Trefl Sopot W";0;3;"13.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Bielsko-Biala W";"Muszyna W";0;3;"12.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Bialystok W";"Bydgoszcz W";1;3;"11.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Mielec W";"Dabrowa Gornicza W";3;0;"11.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Wroclaw W";"Budowlani Lodz W";1;3;"11.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Budowlani Lodz W";"Bialystok W";3;0;"06.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Trefl Sopot W";"Bydgoszcz W";3;0;"05.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Dabrowa Gornicza W";"Wroclaw W";3;1;"04.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Muszyna W";"Mielec W";3;0;"04.12.2010";"voleyball";"voleyball_Poland_women_2011"
"Rumia W";"Bielsko-Biala W";1;3;"03.12.2010";"voleyball";"voleyball_Poland_women_2011"
