"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"London Lynx";"Sheffield";0;3;"09.03.2014";"voleyball";"voleyball_England_men_2014"
"London Polonia";"Sheffield";3;1;"08.03.2014";"voleyball";"voleyball_England_men_2014"
"Solent";"London Lynx";3;2;"08.03.2014";"voleyball";"voleyball_England_men_2014"
"Wessex";"Coventry";3;0;"08.03.2014";"voleyball";"voleyball_England_men_2014"
"Coventry";"London Lynx";0;3;"22.02.2014";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"London Polonia";1;3;"22.02.2014";"voleyball";"voleyball_England_men_2014"
"Northumbria";"Wessex";3;0;"22.02.2014";"voleyball";"voleyball_England_men_2014"
"Solent";"Sheffield";0;3;"22.02.2014";"voleyball";"voleyball_England_men_2014"
"Coventry";"Northumbria";0;3;"16.02.2014";"voleyball";"voleyball_England_men_2014"
"London Polonia";"Solent";0;3;"15.02.2014";"voleyball";"voleyball_England_men_2014"
"Sheffield";"Coventry";3;0;"15.02.2014";"voleyball";"voleyball_England_men_2014"
"Wessex";"Malory Eagles";3;2;"15.02.2014";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"Coventry";3;0;"09.02.2014";"voleyball";"voleyball_England_men_2014"
"Coventry";"Solent";2;3;"25.01.2014";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"London Lynx";2;3;"25.01.2014";"voleyball";"voleyball_England_men_2014"
"Northumbria";"Sheffield";3;1;"25.01.2014";"voleyball";"voleyball_England_men_2014"
"Wessex";"London Polonia";3;0;"25.01.2014";"voleyball";"voleyball_England_men_2014"
"London Lynx";"Wessex";1;3;"19.01.2014";"voleyball";"voleyball_England_men_2014"
"London Polonia";"Coventry";3;1;"18.01.2014";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"Sheffield";2;3;"18.01.2014";"voleyball";"voleyball_England_men_2014"
"Wessex";"Solent";3;0;"18.01.2014";"voleyball";"voleyball_England_men_2014"
"London Lynx";"London Polonia";3;2;"15.12.2013";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"Solent";2;3;"14.12.2013";"voleyball";"voleyball_England_men_2014"
"Northumbria";"Coventry";3;0;"14.12.2013";"voleyball";"voleyball_England_men_2014"
"Wessex";"Sheffield";3;0;"14.12.2013";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"Northumbria";0;3;"08.12.2013";"voleyball";"voleyball_England_men_2014"
"Coventry";"Malory Eagles";2;3;"07.12.2013";"voleyball";"voleyball_England_men_2014"
"London Polonia";"Northumbria";0;3;"07.12.2013";"voleyball";"voleyball_England_men_2014"
"Sheffield";"London Lynx";3;0;"07.12.2013";"voleyball";"voleyball_England_men_2014"
"Solent";"Wessex";1;3;"07.12.2013";"voleyball";"voleyball_England_men_2014"
"London Lynx";"Solent";3;1;"24.11.2013";"voleyball";"voleyball_England_men_2014"
"Sheffield";"Wessex";3;0;"24.11.2013";"voleyball";"voleyball_England_men_2014"
"Coventry";"Wessex";0;3;"23.11.2013";"voleyball";"voleyball_England_men_2014"
"Northumbria";"Malory Eagles";3;0;"23.11.2013";"voleyball";"voleyball_England_men_2014"
"Sheffield";"London Polonia";2;3;"23.11.2013";"voleyball";"voleyball_England_men_2014"
"London Lynx";"Coventry";3;0;"17.11.2013";"voleyball";"voleyball_England_men_2014"
"Solent";"Northumbria";0;3;"17.11.2013";"voleyball";"voleyball_England_men_2014"
"London Polonia";"Malory Eagles";3;0;"16.11.2013";"voleyball";"voleyball_England_men_2014"
"Wessex";"Northumbria";1;3;"16.11.2013";"voleyball";"voleyball_England_men_2014"
"Sheffield";"Solent";3;0;"10.11.2013";"voleyball";"voleyball_England_men_2014"
"Northumbria";"Solent";3;0;"09.11.2013";"voleyball";"voleyball_England_men_2014"
"London Polonia";"Wessex";1;3;"03.11.2013";"voleyball";"voleyball_England_men_2014"
"Coventry";"Sheffield";3;2;"26.10.2013";"voleyball";"voleyball_England_men_2014"
"Malory Eagles";"Wessex";1;3;"26.10.2013";"voleyball";"voleyball_England_men_2014"
"Northumbria";"London Lynx";3;0;"26.10.2013";"voleyball";"voleyball_England_men_2014"
"Solent";"London Polonia";3;2;"26.10.2013";"voleyball";"voleyball_England_men_2014"
"London Lynx";"Malory Eagles";1;3;"20.10.2013";"voleyball";"voleyball_England_men_2014"
"Sheffield";"Northumbria";0;3;"19.10.2013";"voleyball";"voleyball_England_men_2014"
"Solent";"Coventry";3;1;"19.10.2013";"voleyball";"voleyball_England_men_2014"
"London Lynx";"Northumbria";0;3;"13.10.2013";"voleyball";"voleyball_England_men_2014"
"Northumbria";"London Polonia";3;0;"12.10.2013";"voleyball";"voleyball_England_men_2014"
"Wessex";"London Lynx";3;1;"06.10.2013";"voleyball";"voleyball_England_men_2014"
"Coventry";"London Polonia";1;3;"05.10.2013";"voleyball";"voleyball_England_men_2014"
"Sheffield";"Malory Eagles";2;3;"05.10.2013";"voleyball";"voleyball_England_men_2014"
"London Polonia";"London Lynx";3;1;"28.09.2013";"voleyball";"voleyball_England_men_2014"
"Solent";"Malory Eagles";3;2;"28.09.2013";"voleyball";"voleyball_England_men_2014"
