"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Dacia Buzau";"U. Cluj";0;3;"20.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Stiinta Baia Mare";3;2;"20.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Craiova";3;1;"20.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Dinamo Bucuresti";3;0;"20.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Brasov";3;0;"20.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Targu Mures";3;0;"20.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Zalau";0;3;"13.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Dacia Buzau";3;0;"13.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Piatra Neamt";3;0;"13.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Unirea Dej";0;3;"13.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Steaua Bucuresti";3;1;"13.03.2010";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Tomis Constanta";0;3;"13.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Targu Mures";0;3;"06.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Brasov";3;0;"06.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Piatra Neamt";3;1;"06.03.2010";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Craiova";3;0;"06.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Dinamo Bucuresti";3;0;"06.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Stiinta Baia Mare";3;1;"06.03.2010";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Steaua Bucuresti";3;0;"28.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Dacia Buzau";0;3;"27.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Tomis Constanta";1;3;"27.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Zalau";3;2;"27.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Unirea Dej";2;3;"27.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"U. Cluj";3;0;"27.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Targu Mures";3;1;"20.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Stiinta Baia Mare";0;3;"20.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Dinamo Bucuresti";1;3;"20.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Unirea Dej";1;3;"20.02.2010";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Brasov";3;0;"20.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Piatra Neamt";3;0;"20.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Zalau";0;3;"16.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Craiova";0;3;"13.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Dacia Buzau";3;0;"13.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Steaua Bucuresti";3;0;"13.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"U. Cluj";3;1;"13.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Tomis Constanta";1;3;"13.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Dinamo Bucuresti";1;3;"09.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Stiinta Baia Mare";1;3;"06.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Piatra Neamt";1;3;"06.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Unirea Dej";0;3;"06.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Brasov";3;0;"06.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Zalau";3;1;"06.02.2010";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Dinamo Bucuresti";0;3;"06.02.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Tomis Constanta";0;3;"30.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Craiova";2;3;"30.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"U. Cluj";3;2;"30.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Targu Mures";3;0;"30.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Dacia Buzau";3;0;"30.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Steaua Bucuresti";3;0;"30.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Zalau";0;3;"26.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Piatra Neamt";0;3;"25.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Zalau";0;3;"24.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Stiinta Baia Mare";0;3;"23.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Piatra Neamt";3;0;"23.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Steaua Bucuresti";3;0;"23.01.2010";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Unirea Dej";0;3;"20.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Brasov";3;0;"17.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Tomis Constanta";3;0;"17.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Targu Mures";1;3;"16.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Dacia Buzau";3;0;"16.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Craiova";3;0;"16.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"U. Cluj";3;0;"16.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Dinamo Bucuresti";3;0;"09.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Unirea Dej";0;3;"09.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Dacia Buzau";3;0;"09.01.2010";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Steaua Bucuresti";3;2;"09.01.2010";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Unirea Dej";0;3;"19.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Steaua Bucuresti";2;3;"19.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Tomis Constanta";3;0;"19.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Piatra Neamt";3;1;"19.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Zalau";3;2;"19.12.2009";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Dacia Buzau";3;0;"19.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Zalau";3;0;"16.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Dinamo Bucuresti";3;1;"13.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Craiova";0;3;"12.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Targu Mures";0;3;"12.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"U. Cluj";3;1;"12.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Stiinta Baia Mare";3;2;"12.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Brasov";3;0;"12.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"U. Cluj";2;3;"05.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Unirea Dej";3;1;"05.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Tomis Constanta";0;3;"05.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Dacia Buzau";3;0;"05.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Steaua Bucuresti";2;3;"04.12.2009";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Brasov";3;1;"28.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Stiinta Baia Mare";1;3;"28.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Craiova";3;0;"28.11.2009";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Targu Mures";2;3;"28.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Piatra Neamt";2;3;"28.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Dinamo Bucuresti";1;3;"28.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Steaua Bucuresti";3;0;"21.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Zalau";0;3;"21.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Dacia Buzau";3;1;"21.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"U. Cluj";1;3;"20.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Craiova";3;0;"20.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Brasov";3;0;"14.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Piatra Neamt";2;3;"14.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Targu Mures";3;0;"14.11.2009";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Stiinta Baia Mare";1;3;"14.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Unirea Dej";3;0;"14.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Dinamo Bucuresti";0;3;"11.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Tomis Constanta";0;3;"08.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Targu Mures";0;3;"08.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"U. Cluj";3;0;"07.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Dacia Buzau";3;1;"07.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Craiova";3;0;"07.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Steaua Bucuresti";3;1;"07.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Tomis Constanta";3;0;"07.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Dinamo Bucuresti";3;2;"04.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Unirea Dej";0;3;"04.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Zalau";3;0;"04.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Stiinta Baia Mare";3;1;"04.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Brasov";3;0;"04.11.2009";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Piatra Neamt";3;1;"04.11.2009";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Targu Mures";3;1;"31.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Craiova";3;0;"31.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"Tomis Constanta";2;3;"31.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Stiinta Baia Mare";"Brasov";3;0;"31.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"U. Cluj";2;3;"31.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Dacia Buzau";3;0;"31.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Targu Mures";"Piatra Neamt";1;3;"26.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Brasov";"Dinamo Bucuresti";0;3;"24.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Craiova";"Unirea Dej";0;3;"24.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Steaua Bucuresti";0;3;"24.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Tomis Constanta";"Stiinta Baia Mare";3;0;"24.10.2009";"voleyball";"voleyball_Romania_men_2010"
"U. Cluj";"Zalau";2;3;"24.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Dacia Buzau";"Tomis Constanta";0;3;"10.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Dinamo Bucuresti";"Stiinta Baia Mare";3;0;"10.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Piatra Neamt";"Brasov";3;0;"10.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Steaua Bucuresti";"U. Cluj";0;3;"10.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Unirea Dej";"Targu Mures";3;0;"10.10.2009";"voleyball";"voleyball_Romania_men_2010"
"Zalau";"Craiova";3;0;"10.10.2009";"voleyball";"voleyball_Romania_men_2010"
