"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Kiili";"Valio Voru";3;0;"28.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Narva";3;0;"28.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Eesti Maaulikooli";0;3;"28.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Jarvamaa";0;3;"27.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Kiili";1;3;"27.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Taht";0;3;"27.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Valio Voru";3;0;"27.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Tallinn II";3;0;"21.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Noortekoondis";3;0;"17.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Tallinn II";3;0;"14.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Noortekoondis";3;1;"14.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Jarvamaa";3;1;"14.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Taht";1;3;"14.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Narva";3;0;"14.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Taht";3;2;"13.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Kiili";1;3;"13.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"TLU / VK Rakvere";3;1;"13.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Noortekoondis";0;3;"13.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Valio Voru";1;3;"13.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Tallinn II";3;1;"10.02.2016";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Noortekoondis";1;3;"24.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Taht";3;0;"24.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Narva";3;0;"24.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Jarvamaa";3;0;"24.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Liider";0;3;"24.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Valio Voru";3;0;"23.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Taht";3;2;"23.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Eesti Maaulikooli";0;3;"23.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"TLU / VK Rakvere";3;1;"23.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Kiili";0;3;"23.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Taht";0;3;"13.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Taht";3;0;"10.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Narva";3;0;"10.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Liider";0;3;"10.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"TLU / VK Rakvere";1;3;"10.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Eesti Maaulikooli";0;3;"10.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Kiili";3;0;"09.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Tallinn II";3;0;"09.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"TLU / VK Rakvere";1;3;"09.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Jarvamaa";3;0;"09.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Valio Voru";1;3;"09.01.2016";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Liider";1;3;"20.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Narva";3;0;"20.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"TLU / VK Rakvere";1;3;"20.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Eesti Maaulikooli";1;3;"19.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Jarvamaa";3;2;"19.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Kiili";1;3;"19.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Eesti Maaulikooli";3;0;"13.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Liider";1;3;"13.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Narva";3;0;"13.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Noortekoondis";0;3;"13.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"TLU / VK Rakvere";1;3;"13.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"TLU / VK Rakvere";3;1;"12.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Liider";1;3;"12.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Taht";3;1;"12.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Jarvamaa";0;3;"12.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Kiili";2;3;"12.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Noortekoondis";1;3;"10.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Tallinn II";3;0;"09.12.2015";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Jarvamaa";3;2;"29.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Narva";3;0;"29.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Eesti Maaulikooli";3;1;"29.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Liider";2;3;"29.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Tallinn II";3;0;"29.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Liider";1;3;"28.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Valio Voru";0;3;"28.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Kiili";2;3;"28.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"TLU / VK Rakvere";1;3;"28.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Eesti Maaulikooli";1;3;"28.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Narva";3;0;"15.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Tallinn II";3;0;"15.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Liider";3;2;"15.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Noortekoondis";2;3;"15.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Jarvamaa";3;2;"15.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"TLU / VK Rakvere";2;3;"14.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Valio Voru";3;0;"14.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Tallinn II";2;3;"14.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Noortekoondis";"Eesti Maaulikooli";2;3;"14.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Kiili";1;3;"14.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Jarvamaa";"Noortekoondis";1;3;"01.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Kiili";"Eesti Maaulikooli";3;0;"01.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Tallinn II";"Liider";1;3;"01.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Narva";2;3;"01.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Valio Voru";"Taht";3;1;"01.11.2015";"voleyball";"voleyball_Estonia_men_2016"
"Eesti Maaulikooli";"Valio Voru";3;1;"31.10.2015";"voleyball";"voleyball_Estonia_men_2016"
"Liider";"Noortekoondis";3;0;"31.10.2015";"voleyball";"voleyball_Estonia_men_2016"
"Narva";"Kiili";0;3;"31.10.2015";"voleyball";"voleyball_Estonia_men_2016"
"Taht";"Jarvamaa";0;3;"31.10.2015";"voleyball";"voleyball_Estonia_men_2016"
"TLU / VK Rakvere";"Tallinn II";3;0;"31.10.2015";"voleyball";"voleyball_Estonia_men_2016"
