"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Landstede";"Groningen/Lycurgus";3;2;"31.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"Langhenkel";2;3;"30.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"Draisma";2;3;"30.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"HvA Volleybal";3;0;"30.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Landstede";"Zaanstad";3;1;"28.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"HvA Volleybal";1;3;"24.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"Langhenkel";0;3;"24.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"Advisie/SSS";3;0;"23.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"Landstede";3;1;"23.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"Zaanstad";3;0;"22.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"Advisie/SSS";3;0;"17.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"Zalsman";3;0;"16.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"Langhenkel";3;1;"16.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Landstede";3;0;"16.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"Groningen/Lycurgus";0;3;"16.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"HvA Volleybal";3;0;"09.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"Draisma";0;3;"08.01.2010";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"Landstede";2;3;"19.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"Draisma";3;1;"19.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"HvA Volleybal";0;3;"19.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"Zalsman";3;0;"12.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Advisie/SSS";3;0;"12.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Landstede";"Draisma";3;2;"12.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"Zaanstad";3;0;"12.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"Zaanstad";3;0;"05.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"HvA Volleybal";3;1;"05.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"Groningen/Lycurgus";3;1;"05.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"Landstede";2;3;"04.12.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Landstede";"Langhenkel";3;2;"29.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"Draisma";0;3;"28.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Groningen/Lycurgus";3;0;"28.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"Zalsman";0;3;"28.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"Zaanstad";3;0;"21.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Landstede";"HvA Volleybal";0;3;"21.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"Draisma";3;2;"21.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"Advisie/SSS";3;1;"20.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"Groningen/Lycurgus";0;3;"14.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"Zalsman";3;1;"14.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Langhenkel";2;3;"14.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"Landstede";1;3;"14.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Landstede";"Advisie/SSS";3;0;"08.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"Groningen/Lycurgus";3;2;"07.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Zaanstad";3;0;"07.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"Zalsman";3;0;"07.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zalsman";"Groningen/Lycurgus";0;3;"01.11.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Advisie/SSS";"HvA Volleybal";1;3;"31.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"Landstede";2;3;"31.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"Langhenkel";0;3;"31.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"Langhenkel";2;3;"24.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Draisma";2;3;"24.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Landstede";"Zalsman";0;3;"24.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Zaanstad";"Advisie/SSS";2;3;"24.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Draisma";"Zaanstad";3;0;"17.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Groningen/Lycurgus";"Landstede";3;2;"17.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"HvA Volleybal";"Zalsman";3;0;"17.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
"Langhenkel";"Advisie/SSS";3;1;"17.10.2009";"voleyball";"voleyball_Netherlands_men_2010"
