"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"KAL Jumbos";"Rush & Cash";3;1;"16.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Woori";1;3;"15.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Samsung Blue Fangs";3;2;"13.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Woori";3;2;"12.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"KB Stars";3;0;"11.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Samsung Blue Fangs";1;3;"09.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Rush & Cash";2;3;"09.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"KB Stars";0;3;"08.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Hyundai Skywalkers";1;3;"06.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"KAL Jumbos";0;3;"05.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Woori";3;1;"04.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Hyundai Skywalkers";1;3;"02.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Kepco";0;3;"01.03.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Rush & Cash";0;3;"27.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Samsung Blue Fangs";0;3;"26.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Kepco";3;1;"25.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"KAL Jumbos";3;1;"23.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"KB Stars";2;3;"22.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"KAL Jumbos";1;3;"20.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Hyundai Skywalkers";0;3;"19.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Kepco";3;2;"18.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Woori";0;3;"16.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"KAL Jumbos";0;3;"15.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"KB Stars";1;3;"13.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Hyundai Skywalkers";2;3;"12.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Kepco";3;1;"11.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Hyundai Skywalkers";3;2;"09.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Rush & Cash";0;3;"09.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Kepco";3;0;"08.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Hyundai Skywalkers";0;3;"06.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"KAL Jumbos";0;3;"05.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Samsung Blue Fangs";1;3;"04.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"KAL Jumbos";3;0;"02.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Rush & Cash";1;3;"01.02.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"KB Stars";1;3;"31.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Samsung Blue Fangs";1;3;"30.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Kepco";0;3;"29.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Rush & Cash";3;1;"28.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Woori";3;1;"26.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Kepco";3;0;"25.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"KB Stars";3;0;"23.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Samsung Blue Fangs";1;3;"22.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"KB Stars";3;2;"16.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"KAL Jumbos";0;3;"15.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Samsung Blue Fangs";1;3;"14.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Hyundai Skywalkers";2;3;"12.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Woori";0;3;"11.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"KB Stars";3;1;"09.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Kepco";3;0;"08.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Rush & Cash";3;1;"07.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Hyundai Skywalkers";1;3;"05.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"KB Stars";3;0;"04.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Rush & Cash";1;3;"02.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Hyundai Skywalkers";2;3;"01.01.2014";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Samsung Blue Fangs";2;3;"31.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Rush & Cash";3;1;"29.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Kepco";3;0;"29.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"KAL Jumbos";3;1;"28.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Woori";3;0;"26.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"KAL Jumbos";0;3;"25.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Kepco";3;2;"24.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Samsung Blue Fangs";2;3;"22.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Woori";3;1;"21.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"KAL Jumbos";3;1;"19.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Rush & Cash";3;0;"18.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Woori";2;3;"17.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Samsung Blue Fangs";1;3;"15.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Hyundai Skywalkers";2;3;"15.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Kepco";3;0;"14.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"KAL Jumbos";3;1;"12.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Woori";1;3;"11.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Rush & Cash";3;1;"10.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Hyundai Skywalkers";3;2;"08.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"KAL Jumbos";3;2;"08.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"KB Stars";3;0;"07.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"KB Stars";3;0;"05.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Samsung Blue Fangs";0;3;"04.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Kepco";0;3;"03.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Samsung Blue Fangs";3;1;"01.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Woori";2;3;"01.12.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"KB Stars";1;3;"30.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Hyundai Skywalkers";3;0;"28.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Kepco";3;1;"27.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Rush & Cash";3;0;"26.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Woori";2;3;"24.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Hyundai Skywalkers";3;0;"24.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Rush & Cash";3;1;"23.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"KAL Jumbos";2;3;"21.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Hyundai Skywalkers";0;3;"20.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"Woori";3;0;"19.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"KB Stars";3;0;"17.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Rush & Cash";3;2;"17.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Woori";1;3;"16.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Kepco";"Samsung Blue Fangs";0;3;"14.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"KB Stars";3;0;"13.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"Rush & Cash";3;0;"12.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KAL Jumbos";"Hyundai Skywalkers";3;1;"10.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"Samsung Blue Fangs";0;3;"10.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Woori";"KB Stars";3;1;"09.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Kepco";3;1;"07.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Samsung Blue Fangs";3;1;"06.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Rush & Cash";"KAL Jumbos";1;3;"05.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Hyundai Skywalkers";"Woori";3;0;"03.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"KB Stars";"Kepco";2;3;"03.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
"Samsung Blue Fangs";"KAL Jumbos";3;2;"02.11.2013";"voleyball";"voleyball_South Coreia_men_2014"
