"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"NTNUI";"Koll";3;0;"13.03.2016";"voleyball";"voleyball_Norway_men_2016"
"Koll";"Kristiansund";3;1;"12.03.2016";"voleyball";"voleyball_Norway_men_2016"
"Tromso";"Nyborg";3;0;"12.03.2016";"voleyball";"voleyball_Norway_men_2016"
"NTNUI";"Kristiansund";3;1;"06.03.2016";"voleyball";"voleyball_Norway_men_2016"
"Nyborg";"Randaberg";3;1;"28.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Forde";"Randaberg";3;0;"27.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Kristiansund";"Koll";3;2;"21.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Randaberg";"NTNUI";1;3;"20.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Tromso";"Forde";3;2;"20.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Koll";"Tromso";0;3;"14.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Nyborg";"NTNUI";3;0;"14.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Forde";"NTNUI";3;0;"13.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Kristiansund";"Tromso";1;3;"13.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Randaberg";"Koll";3;0;"13.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Kristiansund";"Randaberg";0;3;"07.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Forde";"Nyborg";0;3;"06.02.2016";"voleyball";"voleyball_Norway_men_2016"
"NTNUI";"Randaberg";3;1;"06.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Tromso";"Koll";3;1;"06.02.2016";"voleyball";"voleyball_Norway_men_2016"
"Nyborg";"Kristiansund";3;0;"10.01.2016";"voleyball";"voleyball_Norway_men_2016"
"Randaberg";"Tromso";0;3;"10.01.2016";"voleyball";"voleyball_Norway_men_2016"
"Forde";"Kristiansund";3;0;"09.01.2016";"voleyball";"voleyball_Norway_men_2016"
"Koll";"Nyborg";0;3;"09.01.2016";"voleyball";"voleyball_Norway_men_2016"
"Koll";"Forde";0;3;"06.12.2015";"voleyball";"voleyball_Norway_men_2016"
"NTNUI";"Nyborg";0;3;"06.12.2015";"voleyball";"voleyball_Norway_men_2016"
"Kristiansund";"Nyborg";0;3;"05.12.2015";"voleyball";"voleyball_Norway_men_2016"
"NTNUI";"Forde";3;1;"05.12.2015";"voleyball";"voleyball_Norway_men_2016"
"Tromso";"Randaberg";3;2;"05.12.2015";"voleyball";"voleyball_Norway_men_2016"
"Forde";"Tromso";3;0;"15.11.2015";"voleyball";"voleyball_Norway_men_2016"
"Kristiansund";"NTNUI";1;3;"14.11.2015";"voleyball";"voleyball_Norway_men_2016"
"Nyborg";"Tromso";3;0;"14.11.2015";"voleyball";"voleyball_Norway_men_2016"
"NTNUI";"Tromso";3;0;"08.11.2015";"voleyball";"voleyball_Norway_men_2016"
"Randaberg";"Forde";2;3;"01.11.2015";"voleyball";"voleyball_Norway_men_2016"
"Koll";"Randaberg";1;3;"31.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Nyborg";"Forde";3;0;"31.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Tromso";"Kristiansund";3;0;"31.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Koll";"NTNUI";1;3;"24.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Kristiansund";"Forde";0;3;"24.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Randaberg";"Nyborg";3;0;"24.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Forde";"Koll";3;0;"11.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Nyborg";"Koll";3;0;"10.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Randaberg";"Kristiansund";3;0;"10.10.2015";"voleyball";"voleyball_Norway_men_2016"
"Tromso";"NTNUI";0;3;"10.10.2015";"voleyball";"voleyball_Norway_men_2016"
