"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Unirea Dej";"Tomis Constanta";3;0;"05.03.2012";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Craiova";0;3;"03.03.2012";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Stiinta Baia Mare";3;0;"03.03.2012";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Tomis Constanta";2;3;"03.03.2012";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Dinamo Bucuresti";0;3;"03.03.2012";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Timisoara";3;0;"03.03.2012";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"CSM Bucuresti";3;0;"03.03.2012";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Dinamo Bucuresti";3;1;"29.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Timisoara";3;0;"28.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Piatra Neamt";0;3;"28.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Steaua Bucuresti";0;3;"25.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"CSM Bucuresti";3;1;"25.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Tomis Constanta";3;2;"25.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Zalau";0;3;"25.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Unirea Dej";0;3;"25.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"U. Cluj";0;3;"25.02.2012";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Dinamo Bucuresti";0;3;"22.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Piatra Neamt";3;1;"22.02.2012";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Arcada Galati";3;0;"22.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Craiova";3;0;"22.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Stiinta Baia Mare";3;1;"22.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Arcada Galati";3;0;"20.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Zalau";1;3;"18.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Unirea Dej";3;1;"18.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"U. Cluj";3;0;"18.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Steaua Bucuresti";3;0;"18.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"CSM Bucuresti";3;1;"18.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Arcada Galati";3;0;"17.02.2012";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Timisoara";3;0;"15.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Craiova";3;0;"15.02.2012";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Stiinta Baia Mare";0;3;"15.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Zalau";3;0;"12.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"U. Cluj";3;0;"11.02.2012";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Unirea Dej";1;3;"11.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Steaua Bucuresti";3;0;"11.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"U. Cluj";3;0;"05.02.2012";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Steaua Bucuresti";3;0;"04.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Arcada Galati";3;0;"04.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Stiinta Baia Mare";1;3;"04.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Zalau";1;3;"04.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Piatra Neamt";3;1;"03.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Piatra Neamt";1;3;"01.02.2012";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Unirea Dej";3;1;"29.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Tomis Constanta";0;3;"28.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Dinamo Bucuresti";2;3;"28.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Craiova";2;3;"28.01.2012";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"CSM Bucuresti";3;1;"28.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Timisoara";3;0;"28.01.2012";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Arcada Galati";3;0;"25.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Stiinta Baia Mare";3;0;"25.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Craiova";1;3;"25.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Piatra Neamt";3;0;"25.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"U. Cluj";3;1;"25.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Steaua Bucuresti";3;0;"25.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Unirea Dej";0;3;"21.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Dinamo Bucuresti";2;3;"21.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"CSM Bucuresti";3;0;"21.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Timisoara";3;0;"21.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Tomis Constanta";2;3;"21.01.2012";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Zalau";0;3;"21.01.2012";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Stiinta Baia Mare";3;1;"14.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"U. Cluj";3;0;"14.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Dinamo Bucuresti";1;3;"14.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Craiova";3;1;"14.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Piatra Neamt";3;1;"14.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Arcada Galati";3;0;"14.01.2012";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Dinamo Bucuresti";3;0;"18.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Stiinta Baia Mare";0;3;"18.12.2011";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Craiova";3;0;"17.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Arcada Galati";3;0;"17.12.2011";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Timisoara";3;2;"17.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Piatra Neamt";3;0;"17.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Tomis Constanta";0;3;"11.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"U. Cluj";3;2;"10.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Unirea Dej";3;1;"10.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"CSM Bucuresti";3;2;"10.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Steaua Bucuresti";3;1;"10.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Zalau";2;3;"09.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Timisoara";3;1;"03.12.2011";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Tomis Constanta";1;3;"03.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Stiinta Baia Mare";1;3;"03.12.2011";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Piatra Neamt";3;0;"03.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Dinamo Bucuresti";3;2;"02.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Craiova";3;1;"02.12.2011";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Steaua Bucuresti";3;0;"26.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Zalau";2;3;"26.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Arcada Galati";3;0;"26.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"U. Cluj";3;1;"26.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"CSM Bucuresti";1;3;"26.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Unirea Dej";3;0;"26.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Tomis Constanta";3;1;"20.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Stiinta Baia Mare";1;3;"19.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Timisoara";3;1;"19.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Dinamo Bucuresti";2;3;"19.11.2011";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Craiova";3;1;"19.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"CSM Bucuresti";3;0;"19.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Piatra Neamt";1;3;"13.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Arcada Galati";3;0;"12.11.2011";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Zalau";0;3;"12.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"U. Cluj";2;3;"12.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Unirea Dej";0;3;"12.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Steaua Bucuresti";3;0;"12.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Dinamo Bucuresti";0;3;"05.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Craiova";3;1;"05.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"CSM Bucuresti";3;0;"05.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Timisoara";3;0;"05.11.2011";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Tomis Constanta";0;3;"05.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"Unirea Dej";3;0;"04.11.2011";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"U. Cluj";3;0;"02.11.2011";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Stiinta Baia Mare";1;3;"31.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Piatra Neamt";2;3;"29.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Zalau";0;3;"29.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Arcada Galati";3;0;"29.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Steaua Bucuresti";1;3;"29.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"CSM Bucuresti";1;3;"22.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Timisoara";3;0;"22.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Tomis Constanta";2;3;"22.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Steaua Bucuresti";"Zalau";0;3;"22.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"Dinamo Bucuresti";1;3;"22.10.2011";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Unirea Dej";0;3;"19.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Craiova";3;0;"09.10.2011";"voleyball";"voleyball_Romania_men_2012"
"CSM Bucuresti";"Piatra Neamt";1;3;"08.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Timisoara";"Steaua Bucuresti";0;3;"08.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Tomis Constanta";"Stiinta Baia Mare";3;2;"08.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Unirea Dej";"Arcada Galati";3;2;"08.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Zalau";"U. Cluj";3;0;"08.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Arcada Galati";"Zalau";0;3;"01.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Craiova";"Tomis Constanta";0;3;"01.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Dinamo Bucuresti";"Timisoara";3;0;"01.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Piatra Neamt";"Unirea Dej";3;2;"01.10.2011";"voleyball";"voleyball_Romania_men_2012"
"Stiinta Baia Mare";"CSM Bucuresti";3;1;"01.10.2011";"voleyball";"voleyball_Romania_men_2012"
"U. Cluj";"Steaua Bucuresti";2;3;"01.10.2011";"voleyball";"voleyball_Romania_men_2012"
