"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"JT Thunders";"Toray Arrows";3;2;"07.02.2016";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"JTEKT";0;3;"07.02.2016";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"FC Tokyo";3;1;"07.02.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Gosei Trefuerza";3;0;"07.02.2016";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"FC Tokyo";3;0;"06.02.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"JTEKT";0;3;"06.02.2016";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Toray Arrows";3;0;"06.02.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Panasonic Panthers";3;2;"06.02.2016";"voleyball";"voleyball_Japan_men_2016"
"FC Tokyo";"Suntory Sunbirds";2;3;"31.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"Toray Arrows";0;3;"31.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Osaka Sakai";3;2;"31.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"Gosei Trefuerza";3;2;"31.01.2016";"voleyball";"voleyball_Japan_men_2016"
"FC Tokyo";"JTEKT";2;3;"30.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Gosei Trefuerza";3;1;"30.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"Osaka Sakai";3;1;"30.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Toray Arrows";0;3;"30.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"JTEKT";3;0;"24.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"FC Tokyo";3;0;"24.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Suntory Sunbirds";3;0;"24.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Toray Arrows";"Panasonic Panthers";3;0;"24.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Panasonic Panthers";3;1;"23.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Gosei Trefuerza";3;2;"23.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"JTEKT";3;1;"23.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Toray Arrows";"FC Tokyo";2;3;"23.01.2016";"voleyball";"voleyball_Japan_men_2016"
"FC Tokyo";"Osaka Sakai";1;3;"17.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Toray Arrows";2;3;"17.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"Panasonic Panthers";3;1;"16.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"JT Thunders";3;1;"16.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Osaka Sakai";3;0;"10.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"FC Tokyo";1;3;"10.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"Toray Arrows";0;3;"10.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"JTEKT";1;3;"10.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"JTEKT";3;1;"09.01.2016";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Toray Arrows";1;3;"09.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"FC Tokyo";0;3;"09.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Osaka Sakai";3;0;"09.01.2016";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"FC Tokyo";3;0;"13.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"JT Thunders";3;1;"13.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"JTEKT";3;0;"13.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Toray Arrows";"Suntory Sunbirds";3;0;"13.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"JTEKT";2;3;"12.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"JT Thunders";3;1;"12.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Gosei Trefuerza";0;3;"12.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Toray Arrows";"FC Tokyo";3;0;"12.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Toray Arrows";2;3;"06.12.2015";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"JT Thunders";3;1;"06.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Panasonic Panthers";1;3;"06.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"FC Tokyo";3;0;"06.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Panasonic Panthers";3;0;"05.12.2015";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"FC Tokyo";3;0;"05.12.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Suntory Sunbirds";3;0;"05.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Toray Arrows";3;1;"05.12.2015";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"Suntory Sunbirds";3;1;"29.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Toray Arrows";"JTEKT";2;3;"29.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Gosei Trefuerza";1;3;"28.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"FC Tokyo";3;0;"28.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Panasonic Panthers";3;1;"22.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"JTEKT";3;2;"22.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Toray Arrows";1;3;"22.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"FC Tokyo";3;1;"22.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"JT Thunders";3;1;"21.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"Panasonic Panthers";0;3;"21.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Osaka Sakai";0;3;"21.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Toray Arrows";"FC Tokyo";3;1;"21.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Toray Arrows";3;2;"15.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"FC Tokyo";1;3;"15.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"Panasonic Panthers";3;2;"15.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"JTEKT";3;2;"15.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"FC Tokyo";3;2;"14.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Toray Arrows";2;3;"14.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Osaka Sakai";"JTEKT";0;3;"14.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Panasonic Panthers";0;3;"14.11.2015";"voleyball";"voleyball_Japan_men_2016"
"FC Tokyo";"Panasonic Panthers";2;3;"08.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"Gosei Trefuerza";1;3;"08.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Osaka Sakai";3;2;"08.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Toray Arrows";2;3;"08.11.2015";"voleyball";"voleyball_Japan_men_2016"
"FC Tokyo";"Osaka Sakai";2;3;"07.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"Toray Arrows";3;2;"07.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Panasonic Panthers";3;2;"07.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Suntory Sunbirds";"Gosei Trefuerza";0;3;"07.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Gosei Trefuerza";"Osaka Sakai";3;0;"01.11.2015";"voleyball";"voleyball_Japan_men_2016"
"Panasonic Panthers";"Toray Arrows";3;1;"01.11.2015";"voleyball";"voleyball_Japan_men_2016"
"JTEKT";"FC Tokyo";3;0;"31.10.2015";"voleyball";"voleyball_Japan_men_2016"
"JT Thunders";"Suntory Sunbirds";3;1;"31.10.2015";"voleyball";"voleyball_Japan_men_2016"
