"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Barca W";"Haro Rioja W";3;2;"29.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Extremadura Arroyo W";1;3;"29.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Gran Canaria W";3;2;"29.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Alcobendas W";3;1;"29.03.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Leadernet W";0;3;"29.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Vall d Hebron W";2;3;"29.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Jamper Aguere W";3;0;"22.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Barca W";0;3;"22.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Valeriano W";3;1;"22.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Sant Cugat W";3;0;"22.03.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Gran Canaria W";0;3;"22.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Logrono W";0;3;"22.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Gran Canaria W";2;3;"16.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Alcobendas W";3;2;"15.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Leadernet W";0;3;"15.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Gran Canaria W";0;3;"15.03.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Logrono W";1;3;"15.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Extremadura Arroyo W";3;0;"15.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Haro Rioja W";2;3;"15.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Alcobendas W";3;0;"09.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Valeriano W";3;1;"08.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Vall d Hebron W";3;0;"08.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Jamper Aguere W";3;2;"08.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Barca W";3;0;"08.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Haro Rioja W";3;0;"08.03.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Sant Cugat W";1;3;"08.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Gran Canaria W";3;2;"01.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Extremadura Arroyo W";3;0;"01.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Logrono W";0;3;"01.03.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Jamper Aguere W";3;1;"01.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Leadernet W";3;2;"01.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Alcobendas W";2;3;"01.03.2014";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Haro Rioja W";3;0;"22.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Vall d Hebron W";3;0;"22.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Extremadura Arroyo W";1;3;"22.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Jamper Aguere W";1;3;"22.02.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Barca W";0;3;"22.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Gran Canaria W";3;2;"22.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Sant Cugat W";3;1;"19.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Leadernet W";3;1;"19.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Logrono W";0;3;"19.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"UCAM Murcia W";3;1;"19.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Barca W";0;3;"15.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Extremadura Arroyo W";3;0;"15.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Valeriano W";0;3;"15.02.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Vall d Hebron W";0;3;"15.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Alcobendas W";3;0;"09.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Leadernet W";1;3;"08.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Logrono W";0;3;"08.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Gran Canaria W";1;3;"08.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"UCAM Murcia W";3;0;"08.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Jamper Aguere W";3;0;"08.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Sant Cugat W";3;2;"08.02.2014";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Valeriano W";2;3;"25.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Alcobendas W";3;0;"25.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Vall d Hebron W";3;0;"25.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Leadernet W";3;0;"25.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Haro Rioja W";0;3;"25.01.2014";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Extremadura Arroyo W";1;3;"25.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Gran Canaria W";3;1;"19.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"UCAM Murcia W";3;0;"18.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Sant Cugat W";3;0;"18.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Jamper Aguere W";3;0;"18.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Gran Canaria W";3;0;"18.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Logrono W";0;3;"18.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Barca W";3;0;"18.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Sant Cugat W";3;0;"11.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Jamper Aguere W";1;3;"11.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Logrono W";0;3;"11.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Barca W";0;3;"11.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"UCAM Murcia W";3;0;"11.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Valeriano W";1;3;"11.01.2014";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Extremadura Arroyo W";3;1;"21.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Alcobendas W";1;3;"21.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Vall d Hebron W";3;0;"21.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Leadernet W";0;3;"21.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Haro Rioja W";3;1;"21.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Barca W";2;3;"14.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Valeriano W";3;0;"14.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Sant Cugat W";3;1;"14.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Vall d Hebron W";2;3;"14.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Jamper Aguere W";3;0;"14.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"UCAM Murcia W";3;0;"14.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Vall d Hebron W";2;3;"08.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Leadernet W";2;3;"07.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Logrono W";0;3;"07.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Gran Canaria W";0;3;"07.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"UCAM Murcia W";3;0;"07.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Alcobendas W";3;1;"07.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Extremadura Arroyo W";1;3;"07.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"UCAM Murcia W";3;0;"01.12.2013";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Vall d Hebron W";3;0;"30.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Haro Rioja W";3;2;"30.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Barca W";3;0;"30.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"UCAM Murcia W";3;0;"30.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Valeriano W";3;1;"30.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Sant Cugat W";3;0;"30.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"UCAM Murcia W";3;1;"23.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Logrono W";0;3;"23.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Alcobendas W";3;0;"23.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Sant Cugat W";3;2;"23.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Leadernet W";0;3;"23.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Haro Rioja W";3;0;"20.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Jamper Aguere W";3;0;"20.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Barca W";0;3;"20.11.2013";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Valeriano W";2;3;"20.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Extremadura Arroyo W";3;2;"17.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Logrono W";1;3;"16.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Jamper Aguere W";3;1;"16.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"Leadernet W";0;3;"16.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Haro Rioja W";3;0;"16.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Sant Cugat W";3;1;"16.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"UCAM Murcia W";3;0;"16.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Haro Rioja W";3;2;"14.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Valeriano W";1;3;"10.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Extremadura Arroyo W";3;1;"09.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Jamper Aguere W";"Valeriano W";3;2;"09.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Alcobendas W";3;1;"09.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Barca W";3;0;"09.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Vall d Hebron W";1;3;"09.11.2013";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Haro Rioja W";0;3;"09.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Alcobendas W";"Gran Canaria W";3;0;"02.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Extremadura Arroyo W";"UCAM Murcia W";3;0;"02.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Haro Rioja W";"Sant Cugat W";3;1;"02.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Leadernet W";"Logrono W";1;3;"02.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Valeriano W";"Barca W";0;3;"02.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Vall d Hebron W";"Jamper Aguere W";3;0;"02.11.2013";"voleyball";"voleyball_Spain_women_2014"
"Sant Cugat W";"Extremadura Arroyo W";2;3;"27.10.2013";"voleyball";"voleyball_Spain_women_2014"
"Barca W";"Vall d Hebron W";3;2;"26.10.2013";"voleyball";"voleyball_Spain_women_2014"
"Gran Canaria W";"Leadernet W";0;3;"26.10.2013";"voleyball";"voleyball_Spain_women_2014"
"Logrono W";"Valeriano W";3;0;"26.10.2013";"voleyball";"voleyball_Spain_women_2014"
"UCAM Murcia W";"Alcobendas W";0;3;"26.10.2013";"voleyball";"voleyball_Spain_women_2014"
