"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Maranhao W";"Praia Clube W";3;2;"14.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Sao Caetano W";1;3;"14.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Sesi W";2;3;"14.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Pinheiros W";3;1;"14.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Osasco W";0;3;"14.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Brasilia W";0;3;"14.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Minas W";1;3;"11.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Rexona-Ades W";2;3;"11.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Rio do Sul W";3;2;"11.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Maranhao W";3;2;"10.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Sao Jose dos Campos W";3;1;"10.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Uniara AFAV W";3;1;"10.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Osasco W";3;1;"07.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Sao Caetano W";3;2;"06.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Sao Bernardo W";3;0;"06.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Praia Clube W";3;1;"06.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Brasilia W";3;0;"06.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Pinheiros W";1;3;"06.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Maranhao W";3;0;"04.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Sao Jose dos Campos W";3;0;"04.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Minas W";1;3;"04.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Sesi W";3;0;"03.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Rio do Sul W";3;1;"03.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Rexona-Ades W";0;3;"02.03.2015";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Sao Bernardo W";3;0;"28.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Praia Clube W";3;0;"28.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Uniara AFAV W";3;2;"28.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Sao Caetano W";3;1;"27.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Brasilia W";0;3;"27.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Pinheiros W";3;1;"27.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Rexona-Ades W";1;3;"24.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Rio do Sul W";3;1;"24.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Osasco W";2;3;"24.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Sao Jose dos Campos W";3;1;"24.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Sesi W";0;3;"24.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Maranhao W";1;3;"24.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Pinheiros W";3;0;"21.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Minas W";1;3;"20.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Sao Caetano W";3;2;"20.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Sao Bernardo W";3;0;"20.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Uniara AFAV W";2;3;"20.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Brasilia W";3;2;"20.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Rexona-Ades W";0;3;"11.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Sao Jose dos Campos W";3;0;"10.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Brasilia W";3;1;"10.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Maranhao W";3;1;"10.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Praia Clube W";0;3;"10.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Sesi W";0;3;"09.02.2015";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Brasilia W";3;1;"31.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Sao Bernardo W";3;0;"30.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Sao Caetano W";3;2;"30.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Minas W";3;2;"30.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Rio do Sul W";1;3;"30.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Uniara AFAV W";3;0;"30.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Sesi W";3;1;"28.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Pinheiros W";2;3;"27.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Sao Jose dos Campos W";3;0;"27.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Rexona-Ades W";1;3;"27.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Praia Clube W";0;3;"27.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Osasco W";0;3;"27.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Osasco W";3;1;"24.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Uniara AFAV W";3;0;"23.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Maranhao W";3;0;"23.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Sesi W";0;3;"23.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Brasilia W";3;0;"23.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Sao Bernardo W";3;1;"22.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Minas W";2;3;"20.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Sesi W";0;3;"13.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Praia Clube W";3;0;"13.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Osasco W";2;3;"13.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Sao Caetano W";3;0;"13.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Rexona-Ades W";0;3;"13.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Pinheiros W";0;3;"13.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Sao Jose dos Campos W";3;0;"07.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Maranhao W";3;0;"06.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Rio do Sul W";3;0;"06.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Brasilia W";2;3;"06.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Uniara AFAV W";3;1;"06.01.2015";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Rio do Sul W";3;1;"29.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Rexona-Ades W";1;3;"23.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Uniara AFAV W";3;0;"22.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Rio do Sul W";3;0;"22.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Minas W";1;3;"22.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Sao Jose dos Campos W";3;0;"21.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Maranhao W";3;0;"21.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Brasilia W";1;3;"20.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Osasco W";3;0;"20.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Pinheiros W";0;3;"19.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Sao Caetano W";1;3;"19.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Praia Clube W";0;3;"19.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Sao Bernardo W";1;3;"18.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Sesi W";0;3;"17.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Rio do Sul W";3;0;"16.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Sao Jose dos Campos W";3;0;"16.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Rexona-Ades W";0;3;"16.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Minas W";0;3;"16.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Maranhao W";3;2;"16.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Pinheiros W";3;0;"13.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Sao Caetano W";1;3;"13.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Brasilia W";1;3;"12.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Uniara AFAV W";3;0;"12.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Sao Bernardo W";3;0;"12.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Praia Clube W";3;2;"12.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Osasco W";0;3;"10.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Sao Jose dos Campos W";3;0;"09.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Sesi W";0;3;"09.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Maranhao W";3;1;"09.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Rexona-Ades W";1;3;"09.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Rio do Sul W";3;1;"09.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Brasilia W";3;0;"06.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Sao Bernardo W";2;3;"06.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Pinheiros W";3;2;"05.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Minas W";0;3;"05.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Sao Caetano W";3;0;"05.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Uniara AFAV W";3;1;"04.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Sesi W";1;3;"02.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Maranhao W";3;1;"02.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Praia Clube W";3;2;"02.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Rexona-Ades W";0;3;"02.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Sao Jose dos Campos W";3;0;"02.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Osasco W";0;3;"01.12.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Osasco W";0;3;"29.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Rio do Sul W";1;3;"29.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Minas W";1;3;"29.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Sao Caetano W";3;0;"28.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Uniara AFAV W";3;0;"28.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Sao Bernardo W";3;0;"28.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Sao Jose dos Campos W";3;1;"27.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Osasco W";0;3;"26.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Pinheiros W";3;2;"26.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Sesi W";0;3;"26.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Praia Clube W";0;3;"25.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Rexona-Ades W";0;3;"25.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Minas W";3;0;"22.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Brasilia W";3;1;"21.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Maranhao W";3;0;"21.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Minas W";3;0;"19.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Rexona-Ades W";2;3;"18.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Praia Clube W";2;3;"18.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Sao Caetano W";3;1;"17.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Bernardo W";"Pinheiros W";0;3;"17.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Uniara AFAV W";3;0;"16.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Minas W";3;2;"15.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Osasco W";"Rio do Sul W";3;0;"14.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Pinheiros W";"Uniara AFAV W";3;0;"14.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Sao Jose dos Campos W";3;0;"14.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Caetano W";"Sao Bernardo W";3;1;"14.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sesi W";"Maranhao W";3;0;"14.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Brasilia W";"Sao Bernardo W";3;2;"11.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Maranhao W";"Osasco W";0;3;"11.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Minas W";"Pinheiros W";0;3;"11.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rio do Sul W";"Praia Clube W";1;3;"11.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Uniara AFAV W";"Sao Caetano W";2;3;"11.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Sao Jose dos Campos W";"Sesi W";0;3;"10.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Praia Clube W";"Sao Bernardo W";3;0;"08.11.2014";"voleyball";"voleyball_Brazil _women_2015"
"Rexona-Ades W";"Rio do Sul W";3;1;"08.11.2014";"voleyball";"voleyball_Brazil _women_2015"
