"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Forde";"Nyborg";3;2;"17.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Koll";3;1;"17.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Kristiansund";1;3;"17.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Randaberg";3;1;"11.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Nyborg";1;3;"10.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Randaberg";3;1;"10.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Tromso";3;1;"04.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Forde";0;3;"03.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Tromso";3;0;"03.03.2012";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Oslo";3;0;"26.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Koll";3;0;"26.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Koll";3;0;"25.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Oslo";3;0;"25.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Kristiansund";3;2;"19.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Kristiansund";0;3;"18.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Forde";3;0;"18.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Nyborg";2;3;"18.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Kristiansund";3;1;"11.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Oslo";0;3;"05.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Randaberg";3;0;"04.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Oslo";0;3;"04.02.2012";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Tromso";3;0;"15.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Kristiansund";1;3;"15.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Randaberg";3;0;"15.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Randaberg";3;0;"14.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Tromso";3;0;"14.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Kristiansund";0;3;"14.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Nyborg";1;3;"08.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Tromso";2;3;"08.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Forde";0;3;"08.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Forde";0;3;"07.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Tromso";2;3;"07.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Nyborg";0;3;"07.01.2012";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Forde";0;3;"17.12.2011";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Oslo";3;1;"17.12.2011";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Koll";0;3;"17.12.2011";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Nyborg";0;3;"11.12.2011";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Koll";2;3;"11.12.2011";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Oslo";2;3;"26.11.2011";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Forde";1;3;"26.11.2011";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Randaberg";3;1;"26.11.2011";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Oslo";3;0;"19.11.2011";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Forde";0;3;"19.11.2011";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Nyborg";0;3;"19.11.2011";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Tromso";2;3;"29.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Koll";3;2;"16.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Nyborg";1;3;"15.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Randaberg";3;1;"15.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Forde";0;3;"09.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Kristiansund";"Koll";0;3;"08.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Randaberg";"Nyborg";0;3;"08.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Forde";1;3;"08.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Oslo";3;0;"02.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Koll";3;0;"02.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Koll";3;0;"01.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Oslo";3;1;"01.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Tromso";"Kristiansund";3;2;"01.10.2011";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Randaberg";3;1;"25.09.2011";"voleyball";"voleyball_Norway_men_2012"
"Nyborg";"Kristiansund";3;1;"25.09.2011";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Tromso";3;2;"25.09.2011";"voleyball";"voleyball_Norway_men_2012"
"Forde";"Kristiansund";3;2;"24.09.2011";"voleyball";"voleyball_Norway_men_2012"
"Koll";"Tromso";3;0;"24.09.2011";"voleyball";"voleyball_Norway_men_2012"
"Oslo";"Randaberg";1;3;"24.09.2011";"voleyball";"voleyball_Norway_men_2012"
