"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Benatky";"Usti";3;0;"16.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Ceske Budejovice";1;3;"16.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"CZU Prague";3;1;"16.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Havirov";3;0;"16.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Liberec";0;3;"16.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Zlin";0;3;"16.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Liberec";2;3;"13.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Stare Mesto";3;0;"09.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Pribram";3;0;"09.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Benatky";1;3;"09.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Ostrava";3;1;"09.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Brno";1;3;"09.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Odolena Voda";3;0;"09.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Havirov";3;2;"02.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Usti";3;0;"02.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"CZU Prague";3;0;"02.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Zlin";2;3;"02.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Odolena Voda";0;3;"02.03.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Stare Mesto";1;3;"28.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Benatky";3;1;"23.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Ceske Budejovice";1;3;"23.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Brno";3;1;"23.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Pribram";0;3;"23.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Ostrava";3;2;"23.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Zlin";1;3;"16.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"CZU Prague";3;0;"16.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Liberec";3;1;"16.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Odolena Voda";3;0;"16.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Pribram";0;3;"16.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Havirov";0;3;"16.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Brno";3;1;"11.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Ceske Budejovice";1;3;"09.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Stare Mesto";3;1;"09.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Usti";3;1;"09.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Benatky";3;1;"09.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Ostrava";3;1;"09.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Pribram";2;3;"02.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Zlin";3;0;"02.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Liberec";2;3;"02.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Ostrava";0;3;"02.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"CZU Prague";0;3;"02.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Odolena Voda";3;1;"01.02.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Benatky";3;0;"28.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Havirov";3;0;"26.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Stare Mesto";3;0;"26.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Ceske Budejovice";0;3;"26.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Brno";3;1;"26.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Usti";3;0;"26.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Ostrava";1;3;"19.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Pribram";3;0;"19.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Zlin";2;3;"19.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"CZU Prague";3;2;"19.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Benatky";0;3;"19.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Odolena Voda";2;3;"19.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Brno";2;3;"14.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Stare Mesto";3;0;"12.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Havirov";2;3;"12.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Ceske Budejovice";1;3;"12.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Usti";3;0;"12.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Liberec";1;3;"12.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Pribram";0;3;"07.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Benatky";3;0;"05.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Zlin";1;3;"05.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Odolena Voda";3;2;"05.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Brno";2;3;"05.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Ostrava";0;3;"05.01.2013";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Ostrava";2;3;"29.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Benatky";0;3;"29.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Stare Mesto";3;0;"29.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Havirov";3;0;"22.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Usti";3;0;"22.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Zlin";0;3;"22.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Liberec";0;3;"22.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"CZU Prague";3;2;"22.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Ceske Budejovice";3;0;"22.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Brno";3;1;"20.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Odolena Voda";3;2;"20.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Pribram";3;1;"20.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Benatky";3;0;"17.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Ostrava";2;3;"15.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Brno";3;1;"15.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Stare Mesto";3;2;"15.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Ceske Budejovice";0;3;"15.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Pribram";3;0;"15.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"CZU Prague";2;3;"10.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Liberec";3;2;"08.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Havirov";3;1;"08.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Zlin";2;3;"08.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Odolena Voda";3;0;"08.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Usti";2;3;"08.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Stare Mesto";3;0;"03.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Brno";3;2;"02.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Usti";3;1;"01.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Ceske Budejovice";3;2;"01.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Ostrava";2;3;"01.12.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Benatky";3;0;"29.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Zlin";3;0;"26.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Odolena Voda";3;0;"24.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"CZU Prague";0;3;"24.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Pribram";0;3;"24.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Havirov";3;1;"24.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Liberec";1;3;"24.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Stare Mesto";3;0;"19.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Usti";3;0;"17.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Havirov";3;0;"17.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Brno";1;3;"17.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Benatky";3;1;"17.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Ceske Budejovice";1;3;"17.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"CZU Prague";3;1;"12.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Pribram";1;3;"11.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Ostrava";3;1;"10.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Odolena Voda";3;0;"10.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"Liberec";0;3;"10.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Zlin";0;3;"10.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Ceske Budejovice";3;2;"05.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Brno";3;0;"04.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Stare Mesto";3;0;"03.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"CZU Prague";"Liberec";0;3;"03.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Usti";3;1;"03.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"Havirov";1;3;"03.11.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Liberec";"Zlin";3;1;"29.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Benatky";3;0;"28.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ceske Budejovice";"Ostrava";3;0;"27.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Havirov";"Odolena Voda";3;1;"27.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Stare Mesto";"CZU Prague";1;3;"27.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Usti";"Pribram";2;3;"27.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Brno";"Stare Mesto";3;2;"22.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Benatky";"Ceske Budejovice";0;3;"20.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Odolena Voda";"Liberec";0;3;"20.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Ostrava";"Usti";3;1;"20.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Pribram";"Havirov";3;1;"20.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
"Zlin";"CZU Prague";3;1;"20.10.2012";"voleyball";"voleyball_Czech Republic _men_2013"
