"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aachen W";"Dresdner W";0;3;"05.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Stuttgart W";3;2;"05.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Hamburg W";3;1;"05.03.2016";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"SC Schweriner W";2;3;"05.03.2016";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"NawaRo Straubing W";0;3;"05.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Potsdam W";3;0;"05.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"VFB 91 Suhl W";3;1;"02.03.2016";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Vilsbiburg W";2;3;"02.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"VC Wiesbaden W";3;2;"02.03.2016";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Kopenicker Berlin W";3;0;"02.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Munster W";3;1;"02.03.2016";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Aachen W";3;2;"26.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"NawaRo Straubing W";0;3;"26.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"VCO Berlin W";3;1;"24.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"SC Schweriner W";0;3;"21.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"VC Wiesbaden W";0;3;"21.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"Stuttgart W";1;3;"20.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"VC Wiesbaden W";2;3;"20.02.2016";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Potsdam W";3;1;"20.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Hamburg W";3;1;"20.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Dresdner W";0;3;"20.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Potsdam W";2;3;"17.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Vilsbiburg W";0;3;"17.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Munster W";0;3;"17.02.2016";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Aachen W";3;0;"17.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"VFB 91 Suhl W";3;0;"17.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"NawaRo Straubing W";3;2;"17.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"VCO Berlin W";3;0;"14.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"VC Wiesbaden W";3;2;"14.02.2016";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Dresdner W";0;3;"14.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"Kopenicker Berlin W";3;1;"13.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Hamburg W";2;3;"13.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"SC Schweriner W";1;3;"13.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Stuttgart W";1;3;"13.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Kopenicker Berlin W";0;3;"10.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"NawaRo Straubing W";3;1;"07.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Aachen W";3;1;"07.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"VFB 91 Suhl W";0;3;"07.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"VFB 91 Suhl W";3;1;"06.02.2016";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Vilsbiburg W";3;2;"06.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Potsdam W";3;1;"06.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Dresdner W";0;3;"06.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"VC Wiesbaden W";1;3;"03.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Hamburg W";3;1;"03.02.2016";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Stuttgart W";1;3;"03.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"SC Schweriner W";3;1;"03.02.2016";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Munster W";0;3;"03.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Kopenicker Berlin W";2;3;"03.02.2016";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Vilsbiburg W";3;2;"31.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"VCO Berlin W";3;0;"31.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"VFB 91 Suhl W";3;0;"30.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Potsdam W";3;2;"30.01.2016";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"NawaRo Straubing W";3;0;"30.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Dresdner W";3;0;"30.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Hamburg W";3;0;"30.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Munster W";0;3;"24.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"SC Schweriner W";3;0;"23.01.2016";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Kopenicker Berlin W";2;3;"23.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Hamburg W";2;3;"23.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Munster W";0;3;"23.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"VC Wiesbaden W";0;3;"23.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Aachen W";3;2;"23.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"VCO Berlin W";3;1;"20.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"NawaRo Straubing W";0;3;"17.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"Potsdam W";0;3;"16.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Dresdner W";0;3;"16.01.2016";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Hamburg W";2;3;"16.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Stuttgart W";2;3;"16.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Vilsbiburg W";0;3;"16.01.2016";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"VCO Berlin W";3;1;"14.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Vilsbiburg W";3;1;"13.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"VFB 91 Suhl W";3;0;"13.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"NawaRo Straubing W";3;1;"13.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Aachen W";3;0;"13.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Kopenicker Berlin W";3;1;"13.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"VCO Berlin W";3;0;"11.01.2016";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Vilsbiburg W";0;3;"10.01.2016";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Vilsbiburg W";3;1;"22.12.2015";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Dresdner W";0;3;"22.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Kopenicker Berlin W";0;3;"20.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Munster W";3;2;"19.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"VFB 91 Suhl W";3;0;"19.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"SC Schweriner W";1;3;"19.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"VC Wiesbaden W";0;3;"19.12.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Aachen W";3;0;"18.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Munster W";2;3;"13.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Kopenicker Berlin W";3;1;"13.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Aachen W";3;0;"12.12.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"VFB 91 Suhl W";3;2;"12.12.2015";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"VC Wiesbaden W";3;1;"12.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"VCO Berlin W";3;0;"09.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Stuttgart W";3;1;"06.12.2015";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"VCO Berlin W";3;0;"06.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"NawaRo Straubing W";3;0;"06.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"Hamburg W";1;3;"05.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"SC Schweriner W";0;3;"05.12.2015";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Potsdam W";3;2;"05.12.2015";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Dresdner W";0;3;"05.12.2015";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Kopenicker Berlin W";3;2;"29.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"SC Schweriner W";0;3;"28.11.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"VC Wiesbaden W";1;3;"28.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Dresdner W";2;3;"28.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Stuttgart W";1;3;"28.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Hamburg W";3;1;"28.11.2015";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Munster W";3;2;"25.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Potsdam W";0;3;"25.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Potsdam W";3;2;"22.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"NawaRo Straubing W";3;0;"21.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Aachen W";2;3;"21.11.2015";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"VFB 91 Suhl W";3;0;"21.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"Vilsbiburg W";1;3;"21.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Munster W";3;2;"21.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"VC Wiesbaden W";0;3;"15.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Stuttgart W";2;3;"15.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"Munster W";1;3;"14.11.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Hamburg W";3;1;"14.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Stuttgart W";0;3;"14.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Kopenicker Berlin W";3;0;"14.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"SC Schweriner W";2;3;"14.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"NawaRo Straubing W";3;1;"11.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Dresdner W";0;3;"08.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"VFB 91 Suhl W";3;0;"08.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Aachen W";3;0;"08.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Vilsbiburg W";2;3;"07.11.2015";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Potsdam W";3;0;"07.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"NawaRo Straubing W";3;0;"07.11.2015";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"VCO Berlin W";3;0;"07.11.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"VCO Berlin W";3;1;"01.11.2015";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Stuttgart W";3;1;"31.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"VC Wiesbaden W";3;0;"31.10.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"SC Schweriner W";3;2;"31.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Kopenicker Berlin W";3;1;"31.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Aachen W";1;3;"31.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"VCO Berlin W";3;2;"31.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"Munster W";0;3;"30.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Hamburg W";0;3;"28.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Potsdam W";3;2;"25.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Aachen W";"Vilsbiburg W";3;1;"24.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"Stuttgart W";0;3;"24.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"NawaRo Straubing W";3;1;"24.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"VCO Berlin W";3;0;"24.10.2015";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Dresdner W";3;2;"24.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"VFB 91 Suhl W";3;0;"24.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Dresdner W";"Kopenicker Berlin W";3;0;"21.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Hamburg W";"SC Schweriner W";0;3;"21.10.2015";"voleyball";"voleyball_Germany_women_2016"
"NawaRo Straubing W";"Munster W";3;0;"21.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Potsdam W";"Aachen W";0;3;"21.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Stuttgart W";"VC Wiesbaden W";3;0;"21.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Vilsbiburg W";"VFB 91 Suhl W";3;0;"21.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"Aachen W";0;3;"20.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Munster W";"Dresdner W";1;3;"18.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VCO Berlin W";"SC Schweriner W";0;3;"18.10.2015";"voleyball";"voleyball_Germany_women_2016"
"Kopenicker Berlin W";"Hamburg W";3;1;"17.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VC Wiesbaden W";"Vilsbiburg W";1;3;"17.10.2015";"voleyball";"voleyball_Germany_women_2016"
"VFB 91 Suhl W";"Potsdam W";2;3;"17.10.2015";"voleyball";"voleyball_Germany_women_2016"
"SC Schweriner W";"Stuttgart W";3;1;"15.10.2015";"voleyball";"voleyball_Germany_women_2016"
