"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Academica de Espinho";"Castelo Maia GC";0;3;"01.03.2015";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Clube K";2;3;"01.03.2015";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Sporting de Espinho";1;3;"01.03.2015";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Leixoes SC";3;1;"01.03.2015";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Leixoes SC";3;0;"28.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Clube K";3;0;"28.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Esmoriz GC";3;1;"28.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Academica de Espinho";3;1;"28.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Benfica";0;3;"27.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Sporting de Espinho";3;0;"22.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Castelo Maia GC";0;3;"22.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Castelo Maia GC";3;0;"21.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Sporting de Espinho";0;3;"21.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Academica de Espinho";3;2;"21.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Benfica";0;3;"21.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Madalena";3;1;"21.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"SC Caldas";1;3;"21.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Benfica";0;3;"20.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Clube K";1;3;"15.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Castelo Maia GC";3;0;"15.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Vitoria Guimaraes";3;1;"15.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"A. J. F. Bastardo";1;3;"15.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Vilacondense";3;1;"15.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Leixoes SC";3;0;"15.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Madalena";3;0;"14.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"A. J. F. Bastardo";0;3;"14.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Castelo Maia GC";3;0;"14.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Academica de Espinho";3;0;"14.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Clube K";3;0;"14.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Leixoes SC";3;0;"14.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Benfica";0;3;"08.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Vitoria Guimaraes";3;0;"08.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"SC Caldas";1;3;"08.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"SC Caldas";3;0;"07.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Madalena";0;3;"07.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Vitoria Guimaraes";1;3;"07.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Academica de Espinho";3;1;"07.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Benfica";1;3;"07.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Esmoriz GC";2;3;"07.02.2015";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Clube K";3;0;"25.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Leixoes SC";3;2;"25.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Academica de Espinho";3;0;"25.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Sporting de Espinho";0;3;"25.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"A. J. F. Bastardo";0;3;"25.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Castelo Maia GC";3;1;"25.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"SC Caldas";1;3;"24.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"A. J. F. Bastardo";0;3;"24.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Vilacondense";3;1;"24.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Clube K";3;2;"24.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Vitoria Guimaraes";3;0;"24.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Esmoriz GC";3;0;"24.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"A. J. F. Bastardo";0;3;"17.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Esmoriz GC";3;0;"17.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Sporting de Espinho";1;3;"17.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Madalena";0;3;"17.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Vilacondense";1;3;"17.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Vitoria Guimaraes";3;0;"10.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Clube K";3;0;"03.01.2015";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Esmoriz GC";3;0;"21.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Vilacondense";3;1;"21.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"SC Caldas";3;0;"21.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Madalena";0;3;"20.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"A. J. F. Bastardo";1;3;"20.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Sporting de Espinho";0;3;"20.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Academica de Espinho";3;1;"20.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"SC Caldas";3;0;"19.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Benfica";0;3;"13.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Leixoes SC";3;0;"13.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Clube K";3;0;"13.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Castelo Maia GC";3;0;"13.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Vitoria Guimaraes";3;0;"13.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Vilacondense";3;1;"07.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Esmoriz GC";0;3;"07.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Benfica";0;3;"07.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Sporting de Espinho";1;3;"06.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Esmoriz GC";3;0;"06.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"SC Caldas";3;1;"06.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Vilacondense";0;3;"06.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Vitoria Guimaraes";3;0;"06.12.2014";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Madalena";1;3;"29.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Vitoria Guimaraes";3;0;"29.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Esmoriz GC";2;3;"29.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"SC Caldas";3;0;"29.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Vilacondense";0;3;"23.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Vitoria Guimaraes";3;0;"23.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"SC Caldas";2;3;"23.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Castelo Maia GC";0;3;"23.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"A. J. F. Bastardo";1;3;"23.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Vilacondense";3;0;"22.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Academica de Espinho";3;0;"22.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"SC Caldas";2;3;"22.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Madalena";0;3;"22.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"A. J. F. Bastardo";0;3;"22.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Vitoria Guimaraes";1;3;"15.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Clube K";3;0;"15.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Esmoriz GC";3;0;"15.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Benfica";0;3;"15.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Vilacondense";3;0;"15.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Academica de Espinho";3;0;"09.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Madalena";0;3;"09.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Madalena";3;0;"08.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"Benfica";0;3;"08.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Academica de Espinho";2;3;"08.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Leixoes SC";"Sporting de Espinho";0;3;"08.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"SC Caldas";3;1;"08.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Esmoriz GC";3;2;"08.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Academica de Espinho";3;0;"01.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"A. J. F. Bastardo";0;3;"01.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Castelo Maia GC";0;3;"01.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Madalena";1;3;"01.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Leixoes SC";1;3;"01.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Sporting de Espinho";2;3;"01.11.2014";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Leixoes SC";3;0;"26.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Benfica";0;3;"26.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"A. J. F. Bastardo";"Benfica";3;2;"25.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Clube K";"Leixoes SC";0;3;"25.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Sporting de Espinho";0;3;"25.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Academica de Espinho";3;2;"25.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vilacondense";"Castelo Maia GC";2;3;"25.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Madalena";0;3;"25.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Leixoes SC";1;3;"19.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Sporting de Espinho";3;0;"19.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Esmoriz GC";"Vilacondense";0;3;"19.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Castelo Maia GC";3;1;"19.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"A. J. F. Bastardo";0;3;"19.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Vitoria Guimaraes";"Clube K";3;1;"19.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Academica de Espinho";"Esmoriz GC";1;3;"18.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Benfica";"Leixoes SC";3;0;"18.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Castelo Maia GC";"A. J. F. Bastardo";1;3;"18.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Madalena";"Vilacondense";0;3;"18.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"SC Caldas";"Vitoria Guimaraes";3;1;"18.10.2014";"voleyball";"voleyball_Portugal_men_2015"
"Sporting de Espinho";"Clube K";3;0;"18.10.2014";"voleyball";"voleyball_Portugal_men_2015"
