"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"FC Tokyo";"JT Thunders";1;3;"06.03.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Gosei Trefuerza";3;0;"06.03.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"Panasonic Panthers";3;2;"06.03.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Oita Miyoshi";3;1;"06.03.2011";"voleyball";"voleyball_Japan_men_2011"
"FC Tokyo";"Osaka Sakai";0;3;"05.03.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"Oita Miyoshi";3;0;"05.03.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Gosei Trefuerza";3;1;"05.03.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"Toray Arrows";0;3;"05.03.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Toray Arrows";0;3;"27.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Oita Miyoshi";1;3;"27.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"FC Tokyo";3;1;"27.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"JT Thunders";3;1;"27.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Suntory Sunbirds";1;3;"26.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"FC Tokyo";3;1;"26.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Oita Miyoshi";3;1;"26.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"JT Thunders";3;1;"26.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"FC Tokyo";3;0;"20.02.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"Oita Miyoshi";0;3;"20.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"Osaka Sakai";1;3;"20.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Panasonic Panthers";2;3;"20.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Gosei Trefuerza";3;0;"19.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"JT Thunders";3;1;"19.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"FC Tokyo";3;0;"19.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Oita Miyoshi";3;0;"19.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Oita Miyoshi";3;1;"13.02.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"FC Tokyo";3;2;"13.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Toray Arrows";2;3;"13.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Suntory Sunbirds";3;0;"13.02.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"Osaka Sakai";2;3;"12.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Gosei Trefuerza";3;0;"12.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"Oita Miyoshi";3;0;"12.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"FC Tokyo";1;3;"12.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"JT Thunders";1;3;"06.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Oita Miyoshi";"FC Tokyo";3;1;"06.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Osaka Sakai";0;3;"06.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Suntory Sunbirds";0;3;"06.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Oita Miyoshi";"Osaka Sakai";2;3;"05.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"FC Tokyo";3;0;"05.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"JT Thunders";3;1;"05.02.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Gosei Trefuerza";3;2;"05.02.2011";"voleyball";"voleyball_Japan_men_2011"
"FC Tokyo";"Osaka Sakai";0;3;"30.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Suntory Sunbirds";0;3;"30.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"JT Thunders";0;3;"30.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Oita Miyoshi";3;0;"30.01.2011";"voleyball";"voleyball_Japan_men_2011"
"FC Tokyo";"Suntory Sunbirds";1;3;"29.01.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"Oita Miyoshi";3;0;"29.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Gosei Trefuerza";3;0;"29.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Toray Arrows";1;3;"29.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Oita Miyoshi";3;1;"23.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"JT Thunders";3;1;"23.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"FC Tokyo";3;0;"23.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"Toray Arrows";3;1;"23.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Panasonic Panthers";3;0;"22.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Oita Miyoshi";"FC Tokyo";0;3;"22.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Toray Arrows";3;0;"22.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"JT Thunders";3;1;"22.01.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"FC Tokyo";3;0;"16.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Oita Miyoshi";"Suntory Sunbirds";0;3;"16.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Osaka Sakai";1;3;"16.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Gosei Trefuerza";3;0;"16.01.2011";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"Gosei Trefuerza";2;3;"15.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Oita Miyoshi";"Osaka Sakai";0;3;"15.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Suntory Sunbirds";2;3;"15.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"FC Tokyo";3;0;"15.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"FC Tokyo";2;3;"09.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Suntory Sunbirds";3;0;"09.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Oita Miyoshi";3;1;"09.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"JT Thunders";2;3;"09.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Oita Miyoshi";"FC Tokyo";1;3;"08.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"JT Thunders";2;3;"08.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Gosei Trefuerza";3;1;"08.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Suntory Sunbirds";3;2;"08.01.2011";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"JT Thunders";3;1;"26.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"FC Tokyo";3;1;"26.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Toray Arrows";0;3;"26.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"Oita Miyoshi";3;0;"26.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Toray Arrows";3;2;"25.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Oita Miyoshi";3;0;"25.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"JT Thunders";2;3;"25.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"FC Tokyo";0;3;"25.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Oita Miyoshi";3;0;"12.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"FC Tokyo";3;0;"12.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Suntory Sunbirds";"JT Thunders";3;2;"12.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Osaka Sakai";2;3;"12.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"FC Tokyo";3;2;"11.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Suntory Sunbirds";1;3;"11.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Oita Miyoshi";3;0;"11.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"JT Thunders";1;3;"11.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Gosei Trefuerza";"Suntory Sunbirds";1;3;"05.12.2010";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"Oita Miyoshi";3;0;"05.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Osaka Sakai";3;0;"05.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"FC Tokyo";3;1;"05.12.2010";"voleyball";"voleyball_Japan_men_2011"
"JT Thunders";"FC Tokyo";1;3;"04.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Osaka Sakai";"Gosei Trefuerza";3;1;"04.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Panasonic Panthers";"Suntory Sunbirds";1;3;"04.12.2010";"voleyball";"voleyball_Japan_men_2011"
"Toray Arrows";"Oita Miyoshi";3;0;"04.12.2010";"voleyball";"voleyball_Japan_men_2011"
