"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Bydgoszcz W";"Wroclaw W";2;3;"15.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Zukowo W";3;0;"13.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Dabrowa Gornicza W";3;2;"13.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Mielec W";3;0;"13.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Bialystok W";1;3;"13.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Pila W";1;3;"08.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Budowlani Lodz W";3;0;"07.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Bielsko-Biala W";0;3;"06.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Bydgoszcz W";0;3;"06.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Bydgoszcz W";3;0;"01.03.2010";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Muszyna W";0;3;"28.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Wroclaw W";3;0;"27.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Zukowo W";3;1;"27.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Bialystok W";3;1;"27.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Dabrowa Gornicza W";3;1;"27.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Bielsko-Biala W";2;3;"21.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Mielec W";3;0;"20.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Pila W";3;0;"20.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Muszyna W";0;3;"20.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Budowlani Lodz W";0;3;"20.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Pila W";3;2;"08.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Bydgoszcz W";2;2;"06.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Mielec W";2;3;"06.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Bialystok W";1;3;"06.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Dabrowa Gornicza W";2;3;"05.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Bielsko-Biala W";1;3;"01.02.2010";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Mielec W";3;0;"31.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Budowlani Lodz W";2;3;"30.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Muszyna W";1;3;"30.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Zukowo W";3;1;"30.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Muszyna W";3;1;"27.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Bydgoszcz W";3;0;"25.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Bielsko-Biala W";1;3;"24.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Pila W";3;0;"23.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Dabrowa Gornicza W";0;3;"23.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Wroclaw W";3;2;"22.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Budowlani Lodz W";1;3;"18.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Bialystok W";3;0;"17.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Mielec W";3;2;"17.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Zukowo W";3;0;"16.01.2010";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Muszyna W";0;3;"22.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Dabrowa Gornicza W";3;2;"20.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Bydgoszcz W";2;3;"19.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Bielsko-Biala W";1;3;"19.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Budowlani Lodz W";3;1;"19.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Pila W";0;3;"19.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Pila W";3;1;"13.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Bydgoszcz W";2;3;"13.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Bielsko-Biala W";0;3;"12.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Budowlani Lodz W";0;3;"11.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Mielec W";2;3;"07.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Dabrowa Gornicza W";1;3;"06.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Bialystok W";3;0;"05.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Zukowo W";3;0;"05.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Wroclaw W";2;3;"04.12.2009";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Mielec W";0;3;"30.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Budowlani Lodz W";0;3;"29.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Pila W";3;2;"28.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Muszyna W";0;3;"27.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Bielsko-Biala W";1;3;"27.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Zukowo W";3;0;"23.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Bydgoszcz W";3;1;"22.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Dabrowa Gornicza W";3;0;"21.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Wroclaw W";3;2;"21.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Bialystok W";3;2;"20.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Bielsko-Biala W";2;3;"18.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Muszyna W";3;0;"18.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Wroclaw W";3;2;"18.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Budowlani Lodz W";1;3;"18.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Zukowo W";3;0;"17.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Dabrowa Gornicza W";1;3;"16.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Pila W";3;1;"15.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Bialystok W";1;3;"14.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Bydgoszcz W";3;0;"14.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Wroclaw W";0;3;"13.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Muszyna W";1;3;"08.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Mielec W";3;1;"07.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Zukowo W";3;0;"07.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Wroclaw W";"Bialystok W";3;1;"07.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Budowlani Lodz W";3;0;"06.11.2009";"voleyball";"voleyball_Poland_women_2010"
"Bialystok W";"Dabrowa Gornicza W";0;3;"30.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Wroclaw W";3;1;"30.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Muszyna W";"Bielsko-Biala W";1;3;"29.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Mielec W";"Pila W";0;3;"28.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Zukowo W";"Bydgoszcz W";0;3;"28.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Dabrowa Gornicza W";"Wroclaw W";2;3;"26.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Budowlani Lodz W";"Muszyna W";1;3;"25.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Bielsko-Biala W";"Mielec W";3;0;"24.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Bydgoszcz W";"Bialystok W";3;0;"24.10.2009";"voleyball";"voleyball_Poland_women_2010"
"Pila W";"Zukowo W";3;0;"24.10.2009";"voleyball";"voleyball_Poland_women_2010"
