"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Vingaker";"Linkopings";0;3;"11.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Orkelljunga";1;3;"10.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Tierp";2;3;"10.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Hylte";1;3;"08.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Sollentuna";3;0;"08.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Linkopings";0;3;"08.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Tierp";0;3;"07.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Falkenberg";2;3;"07.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Habo";3;0;"05.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Sodertelge";3;0;"05.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Tierp";3;0;"04.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Sodertelge";3;0;"01.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Orkelljunga";0;3;"01.03.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Sodertelge";3;0;"28.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Falkoping";3;1;"28.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Vingaker";3;1;"28.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Habo";3;0;"27.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Hylte";3;0;"24.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Falkoping";2;3;"24.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Linkopings";0;3;"24.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Falkenberg";0;3;"22.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Hylte";3;1;"22.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Vingaker";3;2;"22.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Sollentuna";3;2;"22.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Linkopings";0;3;"21.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Vingaker";3;0;"19.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Falkoping";3;1;"19.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Sodertelge";3;1;"19.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Habo";3;0;"18.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Tierp";3;1;"15.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Orkelljunga";3;0;"15.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Sollentuna";3;0;"15.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Falkoping";3;0;"14.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Habo";3;2;"14.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Falkenberg";1;3;"12.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Vingaker";3;0;"12.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Sodertelge";3;2;"08.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Sollentuna";3;0;"08.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Falkenberg";3;2;"08.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Linkopings";1;3;"08.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Vingaker";3;1;"07.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Hylte";0;3;"05.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Tierp";0;3;"05.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Falkenberg";0;3;"04.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Sodertelge";3;2;"04.02.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Falkoping";3;1;"25.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Hylte";2;3;"25.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Tierp";3;1;"24.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Hylte";3;1;"24.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Habo";3;1;"24.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Orkelljunga";1;3;"24.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Falkenberg";1;3;"21.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Orkelljunga";1;3;"21.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Sollentuna";2;3;"21.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Linkopings";1;3;"20.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Falkenberg";2;3;"18.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Sollentuna";3;0;"18.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Habo";3;2;"17.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Orkelljunga";1;3;"17.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Vingaker";3;0;"17.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Falkoping";3;0;"15.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Orkelljunga";3;0;"14.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Tierp";0;3;"11.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Linkopings";0;3;"10.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Orkelljunga";0;3;"10.01.2015";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Falkoping";3;1;"21.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Hylte";2;3;"21.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Habo";3;0;"21.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Sollentuna";3;0;"20.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Vingaker";3;0;"19.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Habo";3;0;"14.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Falkoping";1;3;"14.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Vingaker";3;0;"13.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Sodertelge";3;0;"13.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Orkelljunga";3;1;"13.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Hylte";3;0;"11.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Linkopings";3;2;"11.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Falkoping";3;0;"10.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Vingaker";3;1;"10.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Linkopings";0;3;"07.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Tierp";3;0;"07.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Hylte";0;3;"06.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Falkenberg";0;3;"06.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Sollentuna";0;3;"06.12.2014";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Orkelljunga";3;0;"30.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Falkoping";3;0;"30.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Habo";3;0;"29.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Tierp";3;1;"29.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Sodertelge";3;1;"29.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Habo";3;1;"27.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Falkenberg";3;0;"27.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Sollentuna";3;0;"26.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Tierp";0;3;"25.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Vingaker";3;2;"23.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Linkopings";0;3;"23.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Hylte";3;1;"23.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Falkenberg";1;3;"22.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Sodertelge";3;1;"22.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Orkelljunga";0;3;"19.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Falkenberg";3;1;"19.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Sodertelge";3;0;"19.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Tierp";1;3;"19.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Tierp";3;0;"16.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Habo";3;1;"16.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Hylte";0;3;"16.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Orkelljunga";3;0;"15.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Falkoping";3;1;"15.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Sollentuna";1;3;"09.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Vingaker";3;0;"09.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Falkenberg";1;3;"09.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Sodertelge";3;0;"08.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Linkopings";3;0;"08.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Sollentuna";3;2;"06.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Orkelljunga";0;3;"05.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Hylte";1;3;"05.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Vingaker";2;3;"05.11.2014";"voleyball";"voleyball_Sweden_men_2015"
"Habo";"Falkoping";3;1;"26.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Sodertelge";3;0;"26.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Hylte";3;1;"25.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sollentuna";"Linkopings";0;3;"25.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Tierp";0;3;"25.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Falkoping";3;0;"22.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkoping";"Sollentuna";0;3;"19.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Hylte";"Vingaker";3;0;"19.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Orkelljunga";"Habo";3;0;"19.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Tierp";"Sodertelge";3;0;"19.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Linkopings";"Falkenberg";0;3;"18.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Falkenberg";"Habo";3;0;"16.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Sodertelge";"Sollentuna";3;1;"16.10.2014";"voleyball";"voleyball_Sweden_men_2015"
"Vingaker";"Linkopings";0;3;"16.10.2014";"voleyball";"voleyball_Sweden_men_2015"
