"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Kosice";"Stara Lubovna";3;1;"06.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Trencin";1;3;"06.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Spisska Nova Ves";3;2;"06.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Komarno";2;3;"06.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Nitra";3;0;"06.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Presov";1;3;"05.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Prievidza";1;3;"04.12.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Kosice";3;1;"30.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Myjava";3;0;"30.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Prievidza";0;3;"30.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"VK Slavia Svidnik";2;3;"30.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Komarno";0;3;"29.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Nitra";3;2;"29.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Kosice";3;2;"29.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Spisska Nova Ves";1;3;"29.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Presov";0;3;"27.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"VK Slavia Svidnik";3;0;"22.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Myjava";3;0;"22.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Kosice";3;0;"22.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Stara Lubovna";3;2;"22.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Komarno";0;3;"16.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Trencin";0;3;"16.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Spisska Nova Ves";0;3;"16.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Presov";1;3;"16.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Stara Lubovna";3;0;"15.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"VK Slavia Svidnik";3;1;"15.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Kosice";3;0;"15.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Nitra";3;0;"15.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Prievidza";0;3;"15.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Myjava";3;0;"13.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Spisska Nova Ves";1;3;"09.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Myjava";0;3;"08.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Komarno";1;3;"08.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"VK Slavia Svidnik";3;0;"07.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Presov";1;3;"07.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Stara Lubovna";3;0;"02.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Nitra";3;0;"02.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Prievidza";3;2;"02.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Kosice";3;1;"02.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Myjava";1;3;"01.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Kosice";3;0;"01.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Komarno";3;0;"01.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"VK Slavia Svidnik";2;3;"01.11.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Trencin";3;0;"31.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Presov";1;3;"30.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Prievidza";2;3;"25.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"VK Slavia Svidnik";3;0;"25.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Presov";1;3;"25.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Kosice";2;3;"25.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Myjava";1;3;"25.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Nitra";3;2;"19.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Komarno";3;2;"19.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Stara Lubovna";3;0;"19.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Trencin";3;0;"19.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Myjava";3;0;"18.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Trencin";1;3;"18.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Stara Lubovna";3;0;"18.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Prievidza";3;1;"18.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"VK Slavia Svidnik";3;1;"18.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Spisska Nova Ves";3;1;"16.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Spisska Nova Ves";0;3;"11.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Presov";2;3;"11.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Nitra";3;2;"11.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Trencin";3;0;"11.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Komarno";0;3;"11.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Kosice";3;0;"05.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"VK Slavia Svidnik";3;0;"05.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Stara Lubovna";3;0;"05.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Nitra";3;2;"05.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Presov";1;3;"04.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Spisska Nova Ves";0;3;"04.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Trencin";3;0;"04.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Komarno";0;3;"04.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Myjava";0;3;"04.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Prievidza";1;3;"02.10.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Nitra";3;1;"27.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Kosice";3;2;"27.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Stara Lubovna";3;0;"27.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Spisska Nova Ves";"Trencin";3;0;"27.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Prievidza";1;3;"27.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"VK Slavia Svidnik";3;0;"21.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Prievidza";"Spisska Nova Ves";0;3;"21.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Stara Lubovna";"Myjava";0;3;"21.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Trencin";"Komarno";1;3;"21.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Komarno";"Spisska Nova Ves";3;1;"20.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Kosice";"Prievidza";0;3;"20.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Myjava";"Nitra";3;1;"20.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Presov";"Trencin";3;1;"20.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"VK Slavia Svidnik";"Stara Lubovna";3;2;"19.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
"Nitra";"Presov";0;3;"18.09.2014";"voleyball";"voleyball_Slovakia_men_2015"
