"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Poltsamaa";"Tallinn II";0;3;"09.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"Taht";"Narva";1;3;"09.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"EMU SK";1;3;"09.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"Kiili";0;3;"09.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"Liider";1;3;"09.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"Vaatsa";3;1;"08.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"Parnu II";"Poltsamaa";0;3;"08.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"Tallinn II";"Taht";3;1;"08.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Voru SK";3;1;"08.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"Liider";3;0;"01.02.2014";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"Voru SK";3;2;"26.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"TLU";3;2;"26.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Parnu II";"Narva";3;1;"26.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Poltsamaa";"Taht";3;0;"26.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"Liider";1;3;"26.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"Voru SK";3;1;"25.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"EMU SK";3;1;"25.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Narva";"Poltsamaa";3;0;"25.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Tallinn II";"Parnu II";0;3;"25.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Vaatsa";3;2;"25.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"EMU SK";0;3;"12.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"TLU";1;3;"12.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Narva";"Tallinn II";3;1;"12.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Taht";"Parnu II";3;2;"12.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"Vaatsa";1;3;"12.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"Kiili";3;0;"11.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Parnu II";"Taht";3;1;"11.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Tallinn II";"Narva";3;1;"11.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Liider";2;3;"11.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"Voru SK";3;0;"11.01.2014";"voleyball";"voleyball_Estonia_men_2014"
"Poltsamaa";"Parnu II";3;0;"18.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Narva";"Taht";3;0;"15.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"TLU";0;3;"08.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"Vaatsa";1;3;"08.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"Voru SK";3;0;"08.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Tallinn II";"Poltsamaa";0;3;"08.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"Kiili";2;3;"07.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"EMU SK";3;1;"07.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"TLU";1;3;"07.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Taht";"Tallinn II";3;1;"03.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Parnu II";"Tallinn II";1;3;"02.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Poltsamaa";"Narva";3;1;"02.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"Vaatsa";0;3;"01.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Narva";"Parnu II";3;0;"01.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Taht";"Poltsamaa";0;3;"01.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Kiili";1;3;"01.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"EMU SK";2;3;"01.12.2013";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"Liider";0;3;"30.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"TLU";3;1;"30.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"Kiili";3;0;"30.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"Taht";3;0;"18.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Narva";"Liider";0;3;"17.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Parnu II";"TLU";1;3;"17.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Tallinn II";"Kiili";0;3;"17.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"Narva";3;0;"16.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"Parnu II";3;0;"16.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"Voru SK";3;0;"16.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Taht";"Tallinn II";1;3;"16.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Vaatsa";0;3;"16.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Poltsamaa";"EMU SK";0;3;"13.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"Taht";3;0;"12.11.2013";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"Narva";3;0;"27.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Liider";"Poltsamaa";3;0;"26.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"Parnu II";3;0;"26.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Tallinn II";3;1;"23.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Kiili";"TLU";3;2;"13.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Narva";"Poltsamaa";3;1;"13.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Taht";"Parnu II";3;1;"13.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Tallinn II";"Vaatsa";0;3;"13.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Voru SK";"EMU SK";2;3;"13.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"EMU SK";"Liider";2;3;"12.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Parnu II";"Tallinn II";2;3;"12.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Vaatsa";"Kiili";3;2;"12.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"Poltsamaa";"Voru SK";1;3;"10.10.2013";"voleyball";"voleyball_Estonia_men_2014"
"TLU";"Taht";3;0;"09.10.2013";"voleyball";"voleyball_Estonia_men_2014"
