"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Komarno";"Trencin";1;3;"21.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"Nitra";3;0;"21.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"Stara Lubovna";3;0;"21.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Prievidza";3;0;"21.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"Presov";3;0;"15.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"VK Slavia Svidnik";0;3;"14.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"Komarno";0;3;"14.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"Myjava";1;3;"11.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Komarno";"Prievidza";0;3;"08.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"VK Slavia Svidnik";1;3;"08.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"Nitra";3;0;"08.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"Stara Lubovna";2;3;"08.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"Komarno";0;3;"07.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"Myjava";1;3;"07.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"Prievidza";2;3;"07.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Presov";3;0;"07.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Komarno";"VK Slavia Svidnik";0;3;"01.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"Presov";1;3;"01.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"Stara Lubovna";3;1;"01.12.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"Nitra";3;2;"27.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"Myjava";3;1;"24.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"Stara Lubovna";3;0;"23.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"Komarno";3;2;"23.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"VK Slavia Svidnik";1;3;"23.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"Komarno";3;1;"16.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"Nitra";3;1;"16.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"VK Slavia Svidnik";2;3;"16.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"Presov";0;3;"14.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"Myjava";2;3;"09.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"VK Slavia Svidnik";2;3;"09.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"Presov";1;3;"09.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Trencin";"Komarno";3;2;"09.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Komarno";"Stara Lubovna";3;0;"02.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"Prievidza";3;0;"02.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Nitra";3;0;"02.11.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"Trencin";3;0;"31.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"Trencin";1;3;"27.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"Presov";0;3;"26.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Myjava";3;1;"26.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"Komarno";2;3;"24.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Komarno";"Nitra";2;3;"19.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"Stara Lubovna";3;0;"19.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"VK Slavia Svidnik";3;1;"19.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Prievidza";"Trencin";1;3;"19.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"Trencin";3;0;"12.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"Myjava";0;3;"12.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"Prievidza";2;3;"12.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Komarno";3;1;"12.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Komarno";"Presov";0;3;"05.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Myjava";"Prievidza";3;1;"05.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Trencin";3;0;"05.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Stara Lubovna";"Nitra";0;3;"03.10.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Komarno";"Myjava";0;3;"28.09.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Nitra";"Prievidza";3;0;"28.09.2013";"voleyball";"voleyball_Slovakia_men_2014"
"Presov";"Trencin";3;0;"28.09.2013";"voleyball";"voleyball_Slovakia_men_2014"
"VK Slavia Svidnik";"Stara Lubovna";3;0;"28.09.2013";"voleyball";"voleyball_Slovakia_men_2014"
