"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Einsiedeln";"Lutry-Lavaux";3;1;"07.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Amriswil";3;2;"07.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Lausanne";3;1;"07.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Zuri";3;2;"07.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Chenois";3;0;"07.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"TSV Jona";3;0;"01.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Lugano";2;3;"01.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Schonenwerd";2;3;"01.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Einsiedeln";3;0;"01.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Chenois";1;3;"01.02.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Lutry-Lavaux";3;0;"31.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Zuri";3;0;"31.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Amriswil";0;3;"31.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Einsiedeln";1;3;"31.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Schonenwerd";2;3;"30.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Chenois";0;3;"24.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Amriswil";0;3;"24.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Nafels";0;3;"24.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Lausanne";0;3;"24.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Lugano";0;3;"24.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Chenois";0;3;"17.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Einsiedeln";3;0;"17.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Lutry-Lavaux";3;0;"17.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Zuri";3;1;"17.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"TSV Jona";3;0;"17.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Lausanne";1;3;"10.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Schonenwerd";0;3;"10.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Nafels";1;3;"10.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Lugano";0;3;"10.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Amriswil";0;3;"10.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Einsiedeln";3;1;"07.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Lutry-Lavaux";3;0;"07.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Chenois";3;1;"07.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Zuri";3;1;"07.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"TSV Jona";3;2;"07.01.2015";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Lausanne";3;0;"21.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Schonenwerd";2;3;"21.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Zuri";2;3;"21.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"TSV Jona";1;3;"21.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Lugano";2;3;"21.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Nafels";1;3;"20.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Amriswil";3;0;"20.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Chenois";3;0;"20.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Lutry-Lavaux";2;3;"20.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Einsiedeln";3;1;"19.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Lugano";0;3;"13.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Schonenwerd";3;0;"13.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Einsiedeln";3;1;"13.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"TSV Jona";2;3;"13.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Nafels";1;3;"12.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Lutry-Lavaux";3;1;"07.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Zuri";3;0;"06.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Nafels";1;3;"06.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Lausanne";3;2;"06.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Amriswil";3;1;"06.12.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"TSV Jona";3;0;"30.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Lugano";2;3;"30.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Lausanne";0;3;"30.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Nafels";3;2;"29.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Chenois";3;2;"29.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Lutry-Lavaux";3;0;"22.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Einsiedeln";3;1;"22.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"TSV Jona";3;1;"22.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Zuri";3;0;"22.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Schonenwerd";3;0;"22.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Schonenwerd";1;3;"16.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Amriswil";1;3;"15.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Lausanne";0;3;"15.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Lugano";3;0;"15.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Nafels";0;3;"15.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"TSV Jona";3;0;"09.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Lutry-Lavaux";3;1;"09.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Zuri";3;1;"08.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Chenois";3;0;"08.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Einsiedeln";3;1;"08.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Nafels";0;3;"01.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"Lugano";1;3;"01.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Amriswil";0;3;"01.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Lausanne";0;3;"01.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Schonenwerd";1;3;"01.11.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Schonenwerd";"Chenois";3;2;"26.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"TSV Jona";"Lutry-Lavaux";3;0;"26.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lausanne";"Amriswil";3;1;"25.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lugano";"Nafels";3;1;"25.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Zuri";"Einsiedeln";1;3;"25.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Nafels";"Lausanne";1;3;"19.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Amriswil";"Schonenwerd";3;2;"18.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Chenois";"TSV Jona";3;0;"18.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Einsiedeln";"Lugano";0;3;"18.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
"Lutry-Lavaux";"Zuri";2;3;"18.10.2014";"voleyball";"voleyball_Switzerland_men_2015"
