"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"SC Schweriner W";"VFB 91 Suhl W";3;0;"20.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Leverkusen W";3;0;"17.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Hamburg W";1;3;"17.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"VCO Berlin W";3;0;"17.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Kopenicker Berlin W";3;2;"17.03.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Aachen W";3;0;"17.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Dresdner W";1;3;"17.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Munster W";1;3;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"VC Wiesbaden W";3;1;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"VCO Berlin W";3;0;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Vilsbiburg W";0;3;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Potsdam W";0;3;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"SC Schweriner W";0;3;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Stuttgart W";3;1;"10.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Dresdner W";0;3;"07.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Aachen W";3;0;"07.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"SC Schweriner W";0;3;"07.03.2012";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Leverkusen W";2;3;"07.03.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Kopenicker Berlin W";3;0;"07.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"VFB 91 Suhl W";3;2;"07.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Hamburg W";1;3;"02.03.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"VCO Berlin W";3;0;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Potsdam W";3;0;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Munster W";1;3;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Sinsheim W";1;3;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Hamburg W";3;1;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Vilsbiburg W";1;3;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"VC Wiesbaden W";3;1;"25.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"VFB 91 Suhl W";3;0;"19.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Kopenicker Berlin W";3;2;"19.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Leverkusen W";3;0;"18.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Aachen W";3;1;"18.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Dresdner W";0;3;"18.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Stuttgart W";3;1;"18.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"SC Schweriner W";2;3;"18.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Hamburg W";0;3;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Sinsheim W";3;0;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Leverkusen W";3;0;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Munster W";1;3;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Potsdam W";3;0;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"VC Wiesbaden W";3;1;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Kopenicker Berlin W";0;3;"15.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Vilsbiburg W";0;3;"12.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Dresdner W";3;1;"11.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Aachen W";2;3;"11.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Stuttgart W";1;3;"11.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Kopenicker Berlin W";2;3;"11.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"SC Schweriner W";2;3;"11.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"VCO Berlin W";3;0;"11.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Leverkusen W";3;0;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Hamburg W";3;2;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Aachen W";3;0;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"VCO Berlin W";3;0;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Munster W";3;1;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Sinsheim W";3;0;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Potsdam W";3;0;"04.02.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"SC Schweriner W";2;3;"29.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"VC Wiesbaden W";0;3;"29.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Dresdner W";1;3;"28.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"VFB 91 Suhl W";3;1;"28.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Kopenicker Berlin W";2;3;"28.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Stuttgart W";1;3;"28.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Vilsbiburg W";0;3;"28.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Aachen W";3;1;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Potsdam W";3;2;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Dresdner W";2;3;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Hamburg W";3;2;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"VCO Berlin W";3;0;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Leverkusen W";3;0;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Sinsheim W";3;1;"25.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Kopenicker Berlin W";3;0;"22.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"VC Wiesbaden W";1;3;"22.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"VFB 91 Suhl W";1;3;"21.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Vilsbiburg W";1;3;"21.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Stuttgart W";0;3;"21.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"SC Schweriner W";0;3;"21.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Munster W";1;3;"21.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Dresdner W";2;3;"19.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"VCO Berlin W";0;3;"18.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Sinsheim W";3;0;"15.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"VCO Berlin W";3;0;"14.01.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Kopenicker Berlin W";3;0;"14.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Aachen W";3;1;"14.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Hamburg W";2;3;"14.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Dresdner W";0;3;"14.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Leverkusen W";3;0;"14.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Stuttgart W";3;0;"07.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Munster W";3;0;"07.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"VFB 91 Suhl W";3;1;"07.01.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"VCO Berlin W";3;0;"07.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Potsdam W";3;2;"07.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Vilsbiburg W";0;3;"07.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"VFB 91 Suhl W";0;3;"06.01.2012";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Sinsheim W";3;0;"04.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"VC Wiesbaden W";0;3;"04.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"VFB 91 Suhl W";1;3;"03.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Aachen W";0;3;"02.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"SC Schweriner W";0;3;"02.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Stuttgart W";3;0;"02.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Dresdner W";1;3;"02.01.2012";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Vilsbiburg W";0;3;"02.01.2012";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"VC Wiesbaden W";2;3;"27.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Vilsbiburg W";3;2;"27.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Potsdam W";3;0;"27.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Stuttgart W";3;2;"27.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Munster W";1;3;"27.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"SC Schweriner W";3;2;"27.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Leverkusen W";0;3;"23.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Hamburg W";3;1;"23.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Sinsheim W";3;2;"23.12.2011";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"VC Wiesbaden W";3;0;"23.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Potsdam W";3;2;"23.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Munster W";0;3;"23.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Aachen W";3;1;"21.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Leverkusen W";3;0;"21.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"VFB 91 Suhl W";3;2;"21.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Hamburg W";0;3;"21.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Kopenicker Berlin W";3;0;"21.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Potsdam W";3;1;"17.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Munster W";3;1;"17.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Sinsheim W";3;0;"17.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"VC Wiesbaden W";3;1;"17.12.2011";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Stuttgart W";3;1;"17.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Vilsbiburg W";1;3;"17.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Sinsheim W";2;3;"14.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Vilsbiburg W";1;3;"14.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Kopenicker Berlin W";3;2;"10.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Dresdner W";1;3;"10.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"VFB 91 Suhl W";0;3;"10.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"SC Schweriner W";2;3;"09.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"VC Wiesbaden W";3;0;"09.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Stuttgart W";0;3;"09.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Sinsheim W";3;0;"07.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Kopenicker Berlin W";3;2;"04.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Dresdner W";0;3;"04.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"SC Schweriner W";2;3;"03.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Leverkusen W";3;2;"03.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Aachen W";1;3;"03.12.2011";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"VFB 91 Suhl W";3;2;"03.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Stuttgart W";3;1;"03.12.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"VCO Berlin W";3;0;"30.11.2011";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Munster W";1;3;"30.11.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"VCO Berlin W";3;1;"27.11.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Potsdam W";3;2;"26.11.2011";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Hamburg W";0;3;"26.11.2011";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Vilsbiburg W";1;3;"26.11.2011";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"VC Wiesbaden W";2;3;"26.11.2011";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Munster W";3;1;"26.11.2011";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Sinsheim W";3;0;"30.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"Aachen W";3;0;"29.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Leverkusen W";3;1;"29.10.2011";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Munster W";3;1;"29.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Potsdam W";3;0;"29.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Hamburg W";0;3;"29.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"VCO Berlin W";3;1;"29.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Kopenicker Berlin W";3;0;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"SC Schweriner W";3;0;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"Stuttgart W";3;2;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"VFB 91 Suhl W";0;3;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Munster W";1;3;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Sinsheim W";"Vilsbiburg W";0;3;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"VC Wiesbaden W";0;3;"26.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"VCO Berlin W";3;0;"23.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"Dresdner W";0;3;"22.10.2011";"voleyball";"voleyball_Germany_women_2012"
"SC Schweriner W";"Potsdam W";3;1;"22.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Leverkusen W";3;0;"22.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Sinsheim W";3;0;"22.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Aachen W";3;1;"22.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Hamburg W";3;0;"22.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Aachen W";"Stuttgart W";3;1;"19.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Dresdner W";"VFB 91 Suhl W";1;3;"19.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Hamburg W";"VC Wiesbaden W";3;0;"19.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Kopenicker Berlin W";"SC Schweriner W";1;3;"19.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"Potsdam W";0;3;"19.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Leverkusen W";"Vilsbiburg W";0;3;"18.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Munster W";"Hamburg W";3;2;"16.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VCO Berlin W";"SC Schweriner W";0;3;"15.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Potsdam W";"Sinsheim W";3;1;"15.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VC Wiesbaden W";"Leverkusen W";3;0;"15.10.2011";"voleyball";"voleyball_Germany_women_2012"
"VFB 91 Suhl W";"Kopenicker Berlin W";3;2;"15.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Vilsbiburg W";"Aachen W";3;2;"15.10.2011";"voleyball";"voleyball_Germany_women_2012"
"Stuttgart W";"Dresdner W";3;0;"14.10.2011";"voleyball";"voleyball_Germany_women_2012"
