"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Dinamo Azotara W";"Crvena zvezda W";1;3;"03.03.2012";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Kolubara W";0;3;"03.03.2012";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Jedinstvo W";3;0;"03.03.2012";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Spartak Subotica W";0;3;"03.03.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Vizura W";0;3;"03.03.2012";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Radnicki Kragujevac W";3;1;"25.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Dinamo Azotara W";3;0;"25.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Tent W";2;3;"25.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Varadin W";3;0;"24.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Vojvodina W";3;0;"24.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Jedinstvo W";0;3;"11.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Vizura W";1;3;"11.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Spartak Subotica W";0;3;"11.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Vojvodina W";3;0;"11.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Kolubara W";3;0;"10.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Crvena zvezda W";1;3;"04.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Varadin W";2;3;"04.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Dinamo Azotara W";3;0;"04.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Tent W";0;3;"04.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Radnicki Kragujevac W";2;3;"03.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Radnicki Kragujevac W";3;0;"01.02.2012";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Vizura W";3;0;"29.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Spartak Subotica W";0;3;"28.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Jedinstvo W";2;3;"28.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Vojvodina W";3;1;"28.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Tent W";1;3;"28.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Crvena zvezda W";0;3;"25.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Kolubara W";3;1;"21.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Dinamo Azotara W";2;3;"21.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Varadin W";3;0;"20.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Crvena zvezda W";0;3;"20.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Vojvodina W";3;0;"15.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Spartak Subotica W";0;3;"15.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Tent W";3;1;"14.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Vizura W";1;3;"14.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Radnicki Kragujevac W";3;1;"14.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Jedinstvo W";3;0;"05.01.2012";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Crvena zvezda W";0;3;"28.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Dinamo Azotara W";2;3;"17.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Crvena zvezda W";1;3;"17.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Varadin W";0;3;"17.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Jedinstvo W";3;1;"16.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Kolubara W";0;3;"15.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Radnicki Kragujevac W";3;0;"11.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Vojvodina W";3;0;"10.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Tent W";0;3;"10.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Dinamo Azotara W";1;3;"10.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Spartak Subotica W";3;2;"10.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Radnicki Kragujevac W";3;0;"04.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Dinamo Azotara W";2;3;"03.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Tent W";0;3;"03.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Vojvodina W";3;0;"03.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Varadin W";3;0;"02.12.2011";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Kolubara W";1;3;"26.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Jedinstvo W";3;2;"26.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Vizura W";3;1;"26.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Crvena zvezda W";0;3;"26.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Spartak Subotica W";0;3;"26.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Spartak Subotica W";1;3;"23.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Radnicki Kragujevac W";3;1;"19.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Varadin W";0;3;"19.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Dinamo Azotara W";3;2;"18.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Tent W";3;2;"18.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Vizura W";3;1;"12.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Spartak Subotica W";0;3;"12.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Vojvodina W";3;0;"12.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Kolubara W";3;2;"12.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Kolubara W";1;3;"05.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Varadin W";3;1;"05.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Radnicki Kragujevac W";2;3;"05.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Dinamo Azotara W";3;1;"04.11.2011";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Vojvodina W";1;3;"29.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Vizura W";1;3;"29.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Tent W";0;3;"29.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Jedinstvo W";3;1;"29.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Varadin W";0;3;"22.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Dinamo Azotara W";3;0;"22.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vizura W";"Jedinstvo W";2;3;"22.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Crvena zvezda W";0;3;"22.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Kolubara W";3;1;"21.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Radnicki Kragujevac W";2;3;"15.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Jedinstvo W";"Spartak Subotica W";2;3;"15.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Kolubara W";"Vojvodina W";3;0;"15.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Varadin W";"Vizura W";1;3;"15.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Crvena zvezda W";"Tent W";3;1;"14.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Dinamo Azotara W";"Varadin W";1;3;"07.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Radnicki Kragujevac W";"Crvena zvezda W";1;3;"07.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Spartak Subotica W";"Vizura W";3;2;"07.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Tent W";"Kolubara W";0;3;"07.10.2011";"voleyball";"voleyball_Serbia_women_2012"
"Vojvodina W";"Jedinstvo W";0;3;"07.10.2011";"voleyball";"voleyball_Serbia_women_2012"
