"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Brasilia W";"Amil Campinas W";1;3;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Praia Clube W";0;3;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Osasco W";0;3;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Barueri W";2;3;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Pinheiros W";0;3;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Minas W";3;1;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Sesi W";0;3;"15.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Sao Caetano W";3;2;"12.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Maranhao W";3;0;"12.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Uniara AFAV W";3;0;"11.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Rexona-Ades W";0;3;"11.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Rio do Sul W";2;3;"11.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Sao Bernardo W";3;1;"11.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Osasco W";1;3;"09.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Rexona-Ades W";3;2;"08.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Sao Caetano W";2;3;"08.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Sao Bernardo W";3;1;"07.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Maranhao W";3;1;"07.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Uniara AFAV W";3;0;"07.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Barueri W";3;0;"06.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Brasilia W";3;0;"06.03.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Uniara AFAV W";0;3;"28.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Amil Campinas W";0;3;"26.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Pinheiros W";2;3;"26.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Osasco W";0;3;"26.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Minas W";3;1;"25.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Rexona-Ades W";1;3;"25.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Sesi W";0;3;"25.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Praia Clube W";1;3;"24.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Praia Clube W";1;3;"22.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Minas W";3;2;"22.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Amil Campinas W";3;1;"22.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Sesi W";1;3;"22.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Pinheiros W";0;3;"22.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Rio do Sul W";3;0;"21.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Sao Caetano W";0;3;"21.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Rexona-Ades W";0;3;"19.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Maranhao W";3;1;"19.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Sao Bernardo W";3;0;"19.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Amil Campinas W";0;3;"18.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Brasilia W";3;2;"18.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Osasco W";1;3;"17.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Praia Clube W";3;0;"15.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Sesi W";2;3;"14.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Minas W";2;3;"14.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Sao Caetano W";3;0;"14.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Pinheiros W";3;2;"14.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Barueri W";3;0;"14.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Rio do Sul W";3;2;"14.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Sesi W";2;3;"12.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Osasco W";0;3;"12.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Rexona-Ades W";0;3;"11.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Amil Campinas W";2;3;"11.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Maranhao W";3;0;"11.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Uniara AFAV W";3;1;"11.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Brasilia W";1;3;"10.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Barueri W";3;0;"08.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Pinheiros W";3;0;"01.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Sao Caetano W";1;3;"01.02.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Barueri W";1;3;"31.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Minas W";3;1;"31.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Rio do Sul W";3;0;"31.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Praia Clube W";3;0;"31.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Sao Bernardo W";0;3;"31.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Praia Clube W";3;0;"28.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Uniara AFAV W";3;2;"28.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Amil Campinas W";0;3;"28.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Sesi W";1;3;"28.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Brasilia W";0;3;"28.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Rexona-Ades W";2;3;"28.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Osasco W";1;3;"27.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Maranhao W";3;0;"25.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Pinheiros W";3;2;"25.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Sao Bernardo W";3;0;"25.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Rio do Sul W";3;0;"24.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Sao Caetano W";3;1;"24.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Minas W";3;0;"24.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Barueri W";3;2;"24.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Amil Campinas W";0;3;"22.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Rexona-Ades W";0;3;"21.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Osasco W";0;3;"21.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Rio do Sul W";3;0;"21.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Brasilia W";1;3;"21.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Praia Clube W";2;3;"20.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Barueri W";3;0;"11.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Sao Caetano W";3;0;"11.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Sao Bernardo W";3;0;"10.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Osasco W";0;3;"10.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Minas W";1;3;"10.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Rio do Sul W";3;0;"10.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Uniara AFAV W";3;0;"10.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Brasilia W";3;0;"07.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Rio do Sul W";3;2;"07.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Sao Caetano W";0;3;"07.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Sao Bernardo W";3;0;"07.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Maranhao W";3;1;"07.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Uniara AFAV W";3;0;"07.01.2014";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Rexona-Ades W";3;0;"24.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Brasilia W";3;0;"21.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Sesi W";3;2;"20.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Barueri W";3;1;"20.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Minas W";3;1;"20.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Praia Clube W";1;3;"20.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Pinheiros W";0;3;"20.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Amil Campinas W";0;3;"20.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Praia Clube W";1;3;"19.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Amil Campinas W";2;3;"18.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Sesi W";3;1;"17.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Pinheiros W";2;3;"17.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Minas W";3;2;"17.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Rio do Sul W";3;0;"17.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Osasco W";0;3;"16.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Brasilia W";3;1;"14.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Maranhao W";3;0;"13.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Barueri W";3;2;"13.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Uniara AFAV W";3;0;"13.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Rio do Sul W";3;0;"13.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Sao Caetano W";3;2;"13.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Sao Bernardo W";3;1;"13.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Rexona-Ades W";1;3;"11.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Maranhao W";3;1;"10.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Uniara AFAV W";3;0;"10.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Brasilia W";3;2;"10.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Sao Bernardo W";1;3;"10.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Barueri W";0;3;"09.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Osasco W";2;3;"09.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Pinheiros W";3;2;"07.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Praia Clube W";3;2;"07.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Barueri W";3;1;"06.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Rio do Sul W";3;2;"06.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Sesi W";3;1;"06.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Sao Caetano W";0;3;"06.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Minas W";3;2;"06.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Sao Bernardo W";2;3;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Brasilia W";0;3;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Rexona-Ades W";1;3;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Osasco W";0;3;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Uniara AFAV W";1;3;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Maranhao W";3;0;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Amil Campinas W";2;3;"03.12.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Minas W";3;0;"30.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Praia Clube W";3;2;"29.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Sao Bernardo W";0;3;"29.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Pinheiros W";3;0;"29.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Barueri W";3;0;"29.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Sao Caetano W";1;3;"29.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Pinheiros W";0;3;"19.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Uniara AFAV W";3;0;"06.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Rio do Sul W";3;1;"02.11.2013";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Maranhao W";3;0;"29.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Brasilia W";3;2;"29.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Osasco W";0;3;"28.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Amil Campinas W";3;2;"28.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Sesi W";3;1;"28.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Rexona-Ades W";3;1;"28.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Sao Bernardo W";2;3;"26.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Rio do Sul W";3;0;"26.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Maranhao W";3;1;"26.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Minas W";3;0;"25.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Barueri W";3;2;"25.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Sao Caetano W";3;1;"25.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sesi W";"Pinheiros W";2;3;"25.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Maranhao W";"Brasilia W";1;3;"23.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Minas W";"Sesi W";0;3;"23.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Amil Campinas W";0;3;"23.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Osasco W";2;3;"23.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Uniara AFAV W";3;0;"22.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Pinheiros W";"Praia Clube W";3;1;"22.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Rexona-Ades W";0;3;"22.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Praia Clube W";"Minas W";3;0;"19.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rexona-Ades W";"Maranhao W";3;0;"19.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Sesi W";1;3;"19.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Pinheiros W";2;3;"17.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Amil Campinas W";"Sao Caetano W";3;1;"12.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Rio do Sul W";"Praia Clube W";0;3;"12.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Sao Bernardo W";3;0;"10.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Bernardo W";"Amil Campinas W";0;3;"05.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Sao Caetano W";"Sesi W";3;2;"05.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Brasilia W";"Uniara AFAV W";2;3;"03.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Uniara AFAV W";"Rexona-Ades W";0;3;"02.10.2013";"voleyball";"voleyball_Brazil _women_2014"
"Barueri W";"Brasilia W";3;0;"28.09.2013";"voleyball";"voleyball_Brazil _women_2014"
"Osasco W";"Maranhao W";3;0;"28.09.2013";"voleyball";"voleyball_Brazil _women_2014"
