"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"SG TI-Volley W";"SG Schuberth Melk W";3;0;"28.02.2015";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"Linz-Steg W";3;0;"28.02.2015";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"Hartberg W";1;3;"28.02.2015";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"SG Eisenerz/Trofaiach W";3;0;"28.02.2015";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"Linz-Steg W";1;3;"22.02.2015";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"SG TI-Volley W";3;1;"21.02.2015";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"VBK Klagenfurt W";2;3;"21.02.2015";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"UVC Graz W";0;3;"21.02.2015";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"SG Eisenerz/Trofaiach W";3;0;"08.02.2015";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"UVC Graz W";1;3;"08.02.2015";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"Salzburg W";0;3;"08.02.2015";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"Linz-Steg W";3;0;"08.02.2015";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"VBK Klagenfurt W";3;1;"31.01.2015";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"Hartberg W";3;1;"31.01.2015";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"VC Tirol W";0;3;"31.01.2015";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"SG Eisenerz/Trofaiach W";3;0;"31.01.2015";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"SG TI-Volley W";0;3;"28.01.2015";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"SG Schuberth Melk W";0;3;"27.01.2015";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"Salzburg W";0;3;"25.01.2015";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"UVC Graz W";2;3;"25.01.2015";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"Linz-Steg W";1;3;"24.01.2015";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"SG Schuberth Melk W";3;0;"24.01.2015";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"SG Eisenerz/Trofaiach W";3;0;"17.01.2015";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"Hartberg W";1;3;"17.01.2015";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"Salzburg W";3;1;"17.01.2015";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"VBK Klagenfurt W";3;0;"17.01.2015";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"SG TI-Volley W";1;3;"20.12.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"Salzburg W";1;3;"20.12.2014";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"VBK Klagenfurt W";3;0;"20.12.2014";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"SG Eisenerz/Trofaiach W";3;0;"19.12.2014";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"VC Tirol W";0;3;"13.12.2014";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"SG Schuberth Melk W";3;0;"13.12.2014";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"UVC Graz W";2;3;"13.12.2014";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"VBK Klagenfurt W";3;2;"13.12.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"SG Eisenerz/Trofaiach W";3;1;"12.12.2014";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"UVC Graz W";1;3;"10.12.2014";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"VBK Klagenfurt W";3;1;"06.12.2014";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"UVC Graz W";1;3;"06.12.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"VC Tirol W";1;3;"06.12.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"SG TI-Volley W";2;3;"06.12.2014";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"Salzburg W";3;1;"29.11.2014";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"Hartberg W";3;2;"29.11.2014";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"SG Schuberth Melk W";3;2;"29.11.2014";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"SG Eisenerz/Trofaiach W";3;0;"29.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"VC Tirol W";3;1;"22.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"VBK Klagenfurt W";3;2;"22.11.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"Hartberg W";0;3;"22.11.2014";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"SG TI-Volley W";3;1;"22.11.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"SG TI-Volley W";0;3;"16.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"Salzburg W";3;0;"15.11.2014";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"Linz-Steg W";1;3;"15.11.2014";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"SG Schuberth Melk W";3;0;"15.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"Hartberg W";3;0;"08.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"SG Eisenerz/Trofaiach W";3;0;"08.11.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"VBK Klagenfurt W";3;0;"08.11.2014";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"VC Tirol W";3;1;"08.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"SG TI-Volley W";0;3;"02.11.2014";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"UVC Graz W";2;3;"02.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Hartberg W";"SG Schuberth Melk W";3;0;"01.11.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"Linz-Steg W";0;3;"01.11.2014";"voleyball";"voleyball_Austria _women_2015"
"Linz-Steg W";"Salzburg W";3;0;"29.10.2014";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"Hartberg W";3;1;"29.10.2014";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"SG Schuberth Melk W";3;0;"25.10.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Eisenerz/Trofaiach W";"UVC Graz W";0;3;"25.10.2014";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"Linz-Steg W";1;3;"25.10.2014";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"VC Tirol W";0;3;"25.10.2014";"voleyball";"voleyball_Austria _women_2015"
"SG TI-Volley W";"VC Tirol W";3;2;"22.10.2014";"voleyball";"voleyball_Austria _women_2015"
"SG Schuberth Melk W";"Linz-Steg W";0;3;"18.10.2014";"voleyball";"voleyball_Austria _women_2015"
"UVC Graz W";"Salzburg W";3;1;"18.10.2014";"voleyball";"voleyball_Austria _women_2015"
"VBK Klagenfurt W";"SG TI-Volley W";1;3;"18.10.2014";"voleyball";"voleyball_Austria _women_2015"
"VC Tirol W";"Hartberg W";3;1;"18.10.2014";"voleyball";"voleyball_Austria _women_2015"
"Salzburg W";"VC Tirol W";1;3;"11.10.2014";"voleyball";"voleyball_Austria _women_2015"
