"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Arda Kardzhali";"Balkanstroy Pirin";3;0;"08.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Lukoil Neftohimik";3;1;"08.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Marek Dupnitsa";2;3;"08.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Gabrovo";3;0;"08.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Dobrudja";3;2;"08.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Lukoil Neftohimik";3;1;"03.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Arda Kardzhali";3;0;"01.03.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Levski Sofia";0;3;"28.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"CSKA Sofia";0;3;"27.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Minior";3;0;"27.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Montana";3;1;"26.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Marek Dupnitsa";3;0;"24.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Dobrudja";0;3;"21.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Arda Kardzhali";3;1;"21.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Lukoil Neftohimik";1;3;"21.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Marek Dupnitsa";3;1;"20.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Balkanstroy Pirin";3;2;"20.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Minior";3;0;"18.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Levski Sofia";3;2;"15.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Gabrovo";3;0;"15.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Montana";2;3;"15.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"CSKA Sofia";3;2;"14.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Minior";3;1;"14.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Lukoil Neftohimik";3;1;"11.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Balkanstroy Pirin";2;3;"07.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"CSKA Sofia";1;3;"07.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Marek Dupnitsa";1;3;"07.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Arda Kardzhali";3;1;"07.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Minior";3;1;"04.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Dobrudja";3;2;"04.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Montana";3;1;"04.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Levski Sofia";3;0;"04.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Gabrovo";3;0;"04.02.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Arda Kardzhali";0;3;"31.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Montana";0;3;"31.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"CSKA Sofia";1;3;"31.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Balkanstroy Pirin";3;1;"30.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Levski Sofia";3;0;"24.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Dobrudja";3;1;"23.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Gabrovo";3;0;"23.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Minior";3;0;"23.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Montana";0;3;"17.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Marek Dupnitsa";1;3;"16.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"CSKA Sofia";3;0;"16.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Arda Kardzhali";3;2;"16.01.2015";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"CSKA Sofia";0;3;"20.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Montana";2;3;"13.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Minior";3;2;"13.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Levski Sofia";3;0;"13.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Arda Kardzhali";2;3;"12.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"CSKA Sofia";3;1;"12.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Marek Dupnitsa";2;3;"08.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Balkanstroy Pirin";2;3;"06.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Gabrovo";3;2;"06.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Dobrudja";0;3;"06.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Lukoil Neftohimik";3;1;"05.12.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Gabrovo";3;0;"29.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Levski Sofia";3;0;"28.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Montana";3;0;"28.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Minior";3;0;"28.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"CSKA Sofia";3;0;"28.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Arda Kardzhali";3;0;"22.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Dobrudja";0;3;"22.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Balkanstroy Pirin";0;3;"22.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Marek Dupnitsa";2;3;"22.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Lukoil Neftohimik";2;3;"21.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Montana";0;3;"14.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Gabrovo";3;0;"14.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Levski Sofia";3;0;"14.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Dobrudja";1;3;"14.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Minior";3;0;"14.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Gabrovo";"Marek Dupnitsa";2;3;"09.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Balkanstroy Pirin";3;1;"08.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Lukoil Neftohimik";1;3;"08.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Arda Kardzhali";1;3;"08.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"CSKA Sofia";3;0;"08.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Dobrudja";3;2;"02.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Minior";3;0;"01.11.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Gabrovo";3;0;"31.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Balkanstroy Pirin";"Lukoil Neftohimik";3;0;"31.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Levski Sofia";3;0;"31.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Dobrudja";"Arda Kardzhali";3;2;"27.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Montana";1;3;"25.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Levski Sofia";"Balkanstroy Pirin";2;3;"24.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Lukoil Neftohimik";"Marek Dupnitsa";3;1;"24.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Marek Dupnitsa";"Balkanstroy Pirin";3;2;"18.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Minior";"Levski Sofia";3;0;"18.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Arda Kardzhali";"Lukoil Neftohimik";1;3;"17.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"CSKA Sofia";"Dobrudja";1;3;"17.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
"Montana";"Gabrovo";3;0;"17.10.2014";"voleyball";"voleyball_Bulgaria_men_2015"
