"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"London Lynx";"Malory Eagles";2;3;"27.03.2016";"voleyball";"voleyball_England_men_2016"
"Sheffield";"Malory Eagles";3;0;"20.03.2016";"voleyball";"voleyball_England_men_2016"
"Leeds";"Malory Eagles";2;3;"19.03.2016";"voleyball";"voleyball_England_men_2016"
"London Polonia";"London Docklands";3;0;"19.03.2016";"voleyball";"voleyball_England_men_2016"
"Northumbria";"Sheffield";3;1;"19.03.2016";"voleyball";"voleyball_England_men_2016"
"Wessex";"London Lynx";0;3;"19.03.2016";"voleyball";"voleyball_England_men_2016"
"London Lynx";"Northumbria";3;2;"13.03.2016";"voleyball";"voleyball_England_men_2016"
"Leeds";"Sheffield";0;3;"12.03.2016";"voleyball";"voleyball_England_men_2016"
"London Docklands";"Northumbria";0;3;"12.03.2016";"voleyball";"voleyball_England_men_2016"
"Leeds";"London Polonia";0;3;"05.03.2016";"voleyball";"voleyball_England_men_2016"
"Leeds";"London Docklands";3;1;"28.02.2016";"voleyball";"voleyball_England_men_2016"
"Northumbria";"London Polonia";3;2;"28.02.2016";"voleyball";"voleyball_England_men_2016"
"London Lynx";"Sheffield";1;3;"27.02.2016";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"Wessex";3;0;"27.02.2016";"voleyball";"voleyball_England_men_2016"
"Northumbria";"London Docklands";3;0;"27.02.2016";"voleyball";"voleyball_England_men_2016"
"London Polonia";"London Lynx";3;1;"13.02.2016";"voleyball";"voleyball_England_men_2016"
"Northumbria";"Leeds";3;0;"13.02.2016";"voleyball";"voleyball_England_men_2016"
"Wessex";"Sheffield";3;2;"13.02.2016";"voleyball";"voleyball_England_men_2016"
"London Polonia";"Sheffield";3;0;"06.02.2016";"voleyball";"voleyball_England_men_2016"
"Sheffield";"Leeds";3;0;"24.01.2016";"voleyball";"voleyball_England_men_2016"
"London Lynx";"Wessex";2;3;"23.01.2016";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"London Polonia";0;3;"23.01.2016";"voleyball";"voleyball_England_men_2016"
"Sheffield";"London Docklands";3;2;"23.01.2016";"voleyball";"voleyball_England_men_2016"
"Wessex";"London Polonia";2;3;"17.01.2016";"voleyball";"voleyball_England_men_2016"
"Sheffield";"London Lynx";3;2;"16.01.2016";"voleyball";"voleyball_England_men_2016"
"Wessex";"Malory Eagles";3;0;"16.01.2016";"voleyball";"voleyball_England_men_2016"
"Leeds";"London Lynx";0;3;"10.01.2016";"voleyball";"voleyball_England_men_2016"
"London Docklands";"Wessex";3;2;"09.01.2016";"voleyball";"voleyball_England_men_2016"
"Northumbria";"London Lynx";3;1;"09.01.2016";"voleyball";"voleyball_England_men_2016"
"London Polonia";"Northumbria";3;0;"20.12.2015";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"Northumbria";0;3;"19.12.2015";"voleyball";"voleyball_England_men_2016"
"London Lynx";"London Docklands";3;0;"13.12.2015";"voleyball";"voleyball_England_men_2016"
"London Docklands";"London Polonia";0;3;"12.12.2015";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"London Lynx";0;3;"12.12.2015";"voleyball";"voleyball_England_men_2016"
"London Docklands";"Sheffield";0;3;"22.11.2015";"voleyball";"voleyball_England_men_2016"
"London Lynx";"London Polonia";0;3;"21.11.2015";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"Sheffield";1;3;"21.11.2015";"voleyball";"voleyball_England_men_2016"
"Northumbria";"Wessex";3;1;"21.11.2015";"voleyball";"voleyball_England_men_2016"
"Wessex";"Leeds";3;1;"08.11.2015";"voleyball";"voleyball_England_men_2016"
"London Docklands";"Malory Eagles";3;2;"07.11.2015";"voleyball";"voleyball_England_men_2016"
"London Polonia";"Leeds";3;0;"07.11.2015";"voleyball";"voleyball_England_men_2016"
"Wessex";"Northumbria";0;3;"07.11.2015";"voleyball";"voleyball_England_men_2016"
"London Lynx";"Leeds";3;0;"01.11.2015";"voleyball";"voleyball_England_men_2016"
"London Polonia";"Wessex";3;1;"31.10.2015";"voleyball";"voleyball_England_men_2016"
"Northumbria";"Malory Eagles";3;0;"31.10.2015";"voleyball";"voleyball_England_men_2016"
"Leeds";"Wessex";2;3;"25.10.2015";"voleyball";"voleyball_England_men_2016"
"London Docklands";"London Lynx";3;1;"25.10.2015";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"London Docklands";0;3;"24.10.2015";"voleyball";"voleyball_England_men_2016"
"Sheffield";"Wessex";1;3;"24.10.2015";"voleyball";"voleyball_England_men_2016"
"Sheffield";"Northumbria";1;3;"18.10.2015";"voleyball";"voleyball_England_men_2016"
"Leeds";"Northumbria";0;3;"17.10.2015";"voleyball";"voleyball_England_men_2016"
"London Polonia";"Malory Eagles";3;1;"17.10.2015";"voleyball";"voleyball_England_men_2016"
"London Docklands";"Leeds";3;0;"04.10.2015";"voleyball";"voleyball_England_men_2016"
"Malory Eagles";"Leeds";2;3;"03.10.2015";"voleyball";"voleyball_England_men_2016"
"Sheffield";"London Polonia";2;3;"03.10.2015";"voleyball";"voleyball_England_men_2016"
"Wessex";"London Docklands";1;3;"03.10.2015";"voleyball";"voleyball_England_men_2016"
