"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Mladi Radnik";"Partizan";3;0;"01.03.2013";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Ribnica";3;1;"01.03.2013";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Djerdap Kladovo";0;3;"01.03.2013";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Zeleznicar";3;0;"01.03.2013";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Radnicki";3;2;"28.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Spartak Ljig";3;1;"17.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Crvena zvezda";0;3;"17.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Vojvodina";2;3;"15.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Subotica";3;1;"15.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Mladi Radnik";3;0;"14.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Radnicki";0;3;"09.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Zeleznicar";3;0;"09.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Djerdap Kladovo";3;1;"08.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Vojvodina";3;1;"08.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Ribnica";3;1;"07.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Mladi Radnik";1;3;"02.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Spartak Ljig";3;0;"01.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Partizan";2;3;"01.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Subotica";3;1;"01.02.2013";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Crvena zvezda";0;3;"31.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Radnicki";1;3;"27.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Djerdap Kladovo";3;2;"26.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Vojvodina";2;3;"26.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Zeleznicar";3;0;"25.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Crvena zvezda";3;2;"24.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Ribnica";0;3;"20.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Partizan";3;2;"19.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Subotica";3;1;"19.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Mladi Radnik";3;1;"19.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Spartak Ljig";3;2;"18.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Spartak Ljig";3;2;"13.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Vojvodina";3;0;"12.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Zeleznicar";3;0;"11.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Djerdap Kladovo";2;3;"11.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Crvena zvezda";1;3;"10.01.2013";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Subotica";3;1;"23.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Mladi Radnik";3;2;"22.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Radnicki";1;3;"21.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Ribnica";2;3;"21.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Partizan";3;1;"20.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Vojvodina";3;0;"17.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Crvena zvezda";2;3;"16.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Djerdap Kladovo";1;3;"15.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Spartak Ljig";3;1;"14.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Mladi Radnik";3;0;"14.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Crvena zvezda";1;3;"09.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Subotica";3;0;"08.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Vojvodina";2;3;"08.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Spartak Ljig";3;0;"07.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Mladi Radnik";0;3;"06.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Partizan";3;0;"02.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Ribnica";0;3;"01.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Radnicki";3;2;"01.12.2012";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Zeleznicar";3;0;"30.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Djerdap Kladovo";3;2;"30.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Crvena zvezda";1;3;"25.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Mladi Radnik";2;3;"25.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Spartak Ljig";0;3;"24.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Partizan";1;3;"23.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Subotica";2;3;"23.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Zeleznicar";3;0;"17.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Radnicki";1;3;"17.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Djerdap Kladovo";1;3;"17.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Vojvodina";3;2;"16.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Ribnica";0;3;"16.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Mladi Radnik";3;1;"10.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Partizan";0;3;"10.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Subotica";3;1;"09.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Ribnica";3;1;"09.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Spartak Ljig";3;0;"08.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Vojvodina";3;2;"04.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Crvena zvezda";0;3;"03.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Djerdap Kladovo";0;3;"02.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Zeleznicar";3;1;"02.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Radnicki";3;2;"01.11.2012";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Mladi Radnik";3;0;"28.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Zeleznicar";"Radnicki";0;3;"28.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Ribnica";3;1;"27.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Subotica";3;1;"27.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Partizan";3;0;"25.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Spartak Ljig";3;0;"20.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Radnicki";"Djerdap Kladovo";1;3;"19.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Ribnica";"Vojvodina";3;2;"19.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Subotica";"Zeleznicar";3;1;"19.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Partizan";"Crvena zvezda";1;3;"18.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Djerdap Kladovo";"Zeleznicar";3;0;"13.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Mladi Radnik";"Subotica";3;0;"13.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Spartak Ljig";"Partizan";3;0;"13.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Crvena zvezda";"Ribnica";3;1;"12.10.2012";"voleyball";"voleyball_Serbia_men_2013"
"Vojvodina";"Radnicki";2;3;"11.10.2012";"voleyball";"voleyball_Serbia_men_2013"
