"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Belchatow";"Effector Kielce";2;3;"05.03.2014";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Gdansk";3;2;"05.03.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Bielsko-Biala";3;1;"03.03.2014";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Olsztyn";3;0;"02.03.2014";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Czarni Radom";3;0;"01.03.2014";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Czestochowa";3;1;"28.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Warszawska";3;1;"24.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Kedzierzyn-Kozle";0;3;"23.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Rzeszow";0;3;"22.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Jastrzebski";0;3;"22.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Bydgoszcz";3;2;"21.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Czestochowa";3;1;"19.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Effector Kielce";1;3;"19.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Olsztyn";3;1;"19.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Czarni Radom";3;2;"19.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Rzeszow";3;2;"19.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Gdansk";2;3;"19.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Belchatow";0;3;"16.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Kedzierzyn-Kozle";1;3;"15.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Jastrzebski";0;3;"15.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Rzeszow";2;3;"15.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Bielsko-Biala";3;0;"14.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Bydgoszcz";1;3;"14.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Belchatow";0;3;"08.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Olsztyn";0;3;"08.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Effector Kielce";3;0;"08.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Gdansk";3;0;"08.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Czestochowa";3;0;"08.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Warszawska";2;3;"07.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Bielsko-Biala";3;1;"02.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Bydgoszcz";3;0;"01.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Czarni Radom";2;3;"01.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Kedzierzyn-Kozle";3;0;"01.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Rzeszow";0;3;"01.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Jastrzebski";0;3;"01.02.2014";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Bydgoszcz";0;3;"29.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Gdansk";3;1;"29.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Belchatow";3;2;"29.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Warszawska";3;0;"29.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Czestochowa";3;0;"29.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Effector Kielce";3;0;"29.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Kedzierzyn-Kozle";3;0;"26.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Rzeszow";3;1;"26.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Jastrzebski";0;3;"25.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Bielsko-Biala";3;2;"25.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Czarni Radom";3;1;"25.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Olsztyn";1;3;"25.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Jastrzebski";2;3;"18.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Gdansk";0;3;"18.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Effector Kielce";3;1;"18.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Belchatow";3;0;"18.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Bydgoszcz";2;3;"17.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Czarni Radom";1;3;"17.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Olsztyn";3;1;"12.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Czarni Radom";3;0;"11.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Rzeszow";0;3;"11.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Czestochowa";0;3;"11.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Bielsko-Biala";3;0;"11.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Kedzierzyn-Kozle";2;3;"11.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Bydgoszcz";0;3;"08.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Warszawska";1;3;"08.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Effector Kielce";3;0;"08.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Belchatow";0;3;"08.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Jastrzebski";3;2;"08.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Kedzierzyn-Kozle";0;3;"07.01.2014";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Bielsko-Biala";3;1;"23.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Bydgoszcz";3;0;"22.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Warszawska";1;3;"21.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Belchatow";0;3;"19.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Olsztyn";3;1;"15.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Warszawska";3;0;"14.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Czarni Radom";3;2;"14.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Effector Kielce";3;0;"14.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Czestochowa";3;1;"14.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Gdansk";3;1;"13.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Bielsko-Biala";3;0;"07.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Rzeszow";0;3;"07.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Kedzierzyn-Kozle";1;3;"07.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Czarni Radom";1;3;"07.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Jastrzebski";1;3;"06.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Bydgoszcz";3;1;"06.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Czestochowa";3;1;"02.12.2013";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Belchatow";0;3;"30.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Warszawska";3;2;"30.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Effector Kielce";3;1;"30.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Gdansk";3;0;"30.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Olsztyn";0;3;"29.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Belchatow";0;3;"27.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Kedzierzyn-Kozle";3;0;"27.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Jastrzebski";3;0;"26.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Jastrzebski";3;1;"23.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Bielsko-Biala";3;1;"23.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Olsztyn";3;2;"23.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Rzeszow";0;3;"23.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Czarni Radom";2;3;"22.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Kedzierzyn-Kozle";0;3;"21.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Czestochowa";3;0;"17.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Effector Kielce";0;3;"17.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Bydgoszcz";3;0;"16.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Belchatow";3;1;"16.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Warszawska";3;1;"16.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Gdansk";0;3;"15.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Olsztyn";1;3;"10.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Bielsko-Biala";3;1;"10.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Rzeszow";3;2;"09.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Warszawska";3;0;"09.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Kedzierzyn-Kozle";2;3;"08.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Czestochowa";0;3;"08.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Gdansk";0;3;"02.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Belchatow";3;1;"02.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Jastrzebski";2;3;"02.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Warszawska";3;0;"02.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Bydgoszcz";3;1;"02.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Effector Kielce";1;3;"01.11.2013";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Olsztyn";3;1;"27.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Czarni Radom";1;3;"26.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Gdansk";3;0;"26.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Rzeszow";3;1;"26.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Bielsko-Biala";3;0;"26.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Czestochowa";3;0;"25.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Gdansk";"Bydgoszcz";3;1;"21.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Effector Kielce";"Belchatow";1;3;"20.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Bielsko-Biala";"Warszawska";3;1;"19.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Czarni Radom";"Rzeszow";0;3;"19.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Olsztyn";"Kedzierzyn-Kozle";3;1;"19.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Czestochowa";"Jastrzebski";0;3;"18.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Belchatow";"Gdansk";3;1;"12.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Bydgoszcz";"Czestochowa";1;3;"12.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Jastrzebski";"Olsztyn";1;3;"12.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Kedzierzyn-Kozle";"Czarni Radom";3;0;"12.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Warszawska";"Effector Kielce";3;0;"12.10.2013";"voleyball";"voleyball_Poland_men_2014"
"Rzeszow";"Bielsko-Biala";3;0;"11.10.2013";"voleyball";"voleyball_Poland_men_2014"
