"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Brondby W";"Gentofte W";3;1;"20.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Lyngby W";3;0;"20.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Frederiksberg W";2;3;"20.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Arhus Volleyball W";1;3;"20.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Frederiksberg W";"Brondby W";0;3;"14.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Skovbakken W";3;0;"13.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Gentofte W";3;0;"13.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Arhus Volleyball W";3;0;"13.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Arhus Volleyball W";"Fortuna Odense W";1;3;"07.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Holte W";1;3;"06.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Lyngby W";1;3;"06.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Frederiksberg W";1;3;"03.03.2010";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Skovbakken W";3;0;"28.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Frederiksberg W";"Lyngby W";3;2;"28.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Arhus Volleyball W";3;0;"28.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Fortuna Odense W";0;3;"27.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Skovbakken W";0;3;"21.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Arhus Volleyball W";"Gentofte W";1;3;"20.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Frederiksberg W";3;1;"20.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Holte W";0;3;"20.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Brondby W";1;3;"18.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Frederiksberg W";"Arhus Volleyball W";3;1;"14.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Lyngby W";3;0;"14.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Fortuna Odense W";3;0;"13.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Skovbakken W";3;2;"13.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Frederiksberg W";"Holte W";0;3;"10.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Arhus Volleyball W";"Brondby W";0;3;"07.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Holte W";3;1;"07.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Frederiksberg W";0;3;"07.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Gentofte W";2;3;"06.02.2010";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Fortuna Odense W";0;3;"31.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Arhus Volleyball W";"Skovbakken W";3;1;"28.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Brondby W";0;3;"27.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Brondby W";3;1;"19.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Frederiksberg W";3;0;"16.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Arhus Volleyball W";3;1;"16.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Fortuna Odense W";0;3;"16.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Holte W";1;3;"13.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Arhus Volleyball W";3;0;"09.01.2010";"voleyball";"voleyball_Denmark_women_2010"
"Arhus Volleyball W";"Holte W";3;0;"13.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Brondby W";1;3;"13.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Frederiksberg W";2;3;"12.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Gentofte W";3;0;"07.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Frederiksberg W";"Fortuna Odense W";0;3;"06.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Skovbakken W";3;0;"06.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Lyngby W";3;0;"05.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Arhus Volleyball W";3;0;"05.12.2009";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Gentofte W";3;0;"29.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Arhus Volleyball W";"Frederiksberg W";1;3;"28.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Brondby W";1;3;"28.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Lyngby W";"Holte W";0;3;"28.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Fortuna Odense W";0;3;"25.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Frederiksberg W";"Skovbakken W";2;3;"22.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Fortuna Odense W";3;1;"22.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Arhus Volleyball W";3;0;"21.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Gentofte W";"Lyngby W";1;3;"21.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Skovbakken W";"Arhus Volleyball W";3;0;"15.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Brondby W";"Gentofte W";3;1;"14.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Holte W";"Frederiksberg W";3;0;"14.11.2009";"voleyball";"voleyball_Denmark_women_2010"
"Fortuna Odense W";"Lyngby W";3;0;"13.11.2009";"voleyball";"voleyball_Denmark_women_2010"
