"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Beziers W";"Evreux W";3;1;"09.04.2011";"voleyball";"voleyball_France_women_2011"
"Calais W";"RC Cannes W";0;3;"09.04.2011";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Paris W";3;1;"09.04.2011";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Venelles W";3;0;"09.04.2011";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Istres W";2;3;"09.04.2011";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Vandoeuvre W";0;3;"09.04.2011";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Nantes W";3;1;"02.04.2011";"voleyball";"voleyball_France_women_2011"
"Istres W";"Calais W";3;0;"02.04.2011";"voleyball";"voleyball_France_women_2011"
"Paris W";"Beziers W";3;1;"02.04.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Mulhouse W";3;0;"02.04.2011";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Le Cannet W";0;3;"02.04.2011";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Saint-Raphael W";1;3;"02.04.2011";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Le Cannet W";3;0;"26.03.2011";"voleyball";"voleyball_France_women_2011"
"Calais W";"Evreux W";3;0;"26.03.2011";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Istres W";3;0;"26.03.2011";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Paris W";1;3;"26.03.2011";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"RC Cannes W";0;3;"26.03.2011";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Vandoeuvre W";3;0;"26.03.2011";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Mulhouse W";1;3;"19.03.2011";"voleyball";"voleyball_France_women_2011"
"Istres W";"Saint-Raphael W";3;0;"19.03.2011";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Nantes W";3;0;"19.03.2011";"voleyball";"voleyball_France_women_2011"
"Paris W";"Calais W";2;3;"19.03.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Venelles W";3;0;"19.03.2011";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Beziers W";3;1;"19.03.2011";"voleyball";"voleyball_France_women_2011"
"Calais W";"Le Cannet W";0;3;"12.03.2011";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Paris W";3;0;"12.03.2011";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Beziers W";3;1;"12.03.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Vandoeuvre W";3;0;"12.03.2011";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Evreux W";0;3;"12.03.2011";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Istres W";2;3;"12.03.2011";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Mulhouse W";3;0;"06.03.2011";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Calais W";0;3;"05.03.2011";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Venelles W";2;3;"05.03.2011";"voleyball";"voleyball_France_women_2011"
"Paris W";"Saint-Raphael W";2;3;"05.03.2011";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Nantes W";3;1;"05.03.2011";"voleyball";"voleyball_France_women_2011"
"Istres W";"RC Cannes W";0;3;"04.03.2011";"voleyball";"voleyball_France_women_2011"
"Calais W";"Nantes W";3;1;"19.02.2011";"voleyball";"voleyball_France_women_2011"
"Istres W";"Vandoeuvre W";2;3;"19.02.2011";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Beziers W";3;0;"19.02.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Evreux W";3;0;"19.02.2011";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Paris W";3;2;"19.02.2011";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Le Cannet W";0;3;"18.02.2011";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Saint-Raphael W";3;2;"12.02.2011";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Istres W";0;3;"12.02.2011";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Venelles W";3;0;"12.02.2011";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Mulhouse W";0;3;"12.02.2011";"voleyball";"voleyball_France_women_2011"
"Paris W";"RC Cannes W";1;3;"12.02.2011";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Calais W";3;2;"12.02.2011";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Vandoeuvre W";3;1;"05.02.2011";"voleyball";"voleyball_France_women_2011"
"Istres W";"Paris W";3;1;"05.02.2011";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Calais W";3;0;"05.02.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Le Cannet W";3;0;"05.02.2011";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Nantes W";2;3;"05.02.2011";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Beziers W";2;3;"05.02.2011";"voleyball";"voleyball_France_women_2011"
"Calais W";"Saint-Raphael W";3;1;"22.01.2011";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Istres W";3;1;"22.01.2011";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Venelles W";3;0;"22.01.2011";"voleyball";"voleyball_France_women_2011"
"Paris W";"Evreux W";2;3;"22.01.2011";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Mulhouse W";0;3;"22.01.2011";"voleyball";"voleyball_France_women_2011"
"Beziers W";"RC Cannes W";0;3;"21.01.2011";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Le Cannet W";0;3;"15.01.2011";"voleyball";"voleyball_France_women_2011"
"Istres W";"Beziers W";3;1;"15.01.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Nantes W";3;0;"15.01.2011";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Mulhouse W";1;3;"15.01.2011";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Paris W";1;3;"15.01.2011";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Calais W";0;3;"15.01.2011";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Istres W";3;0;"30.12.2010";"voleyball";"voleyball_France_women_2011"
"Istres W";"Nantes W";3;0;"19.12.2010";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Beziers W";3;1;"18.12.2010";"voleyball";"voleyball_France_women_2011"
"Paris W";"Le Cannet W";0;3;"18.12.2010";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Calais W";3;0;"18.12.2010";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Saint-Raphael W";3;1;"18.12.2010";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Mulhouse W";0;3;"18.12.2010";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"RC Cannes W";0;3;"12.12.2010";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Paris W";3;0;"04.12.2010";"voleyball";"voleyball_France_women_2011"
"Calais W";"Istres W";3;2;"04.12.2010";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Vandoeuvre W";3;2;"04.12.2010";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"RC Cannes W";0;3;"04.12.2010";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Evreux W";1;3;"04.12.2010";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Venelles W";0;3;"04.12.2010";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Calais W";1;3;"27.11.2010";"voleyball";"voleyball_France_women_2011"
"Istres W";"Mulhouse W";0;3;"27.11.2010";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Beziers W";3;1;"27.11.2010";"voleyball";"voleyball_France_women_2011"
"Paris W";"Nantes W";2;3;"27.11.2010";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Saint-Raphael W";3;0;"27.11.2010";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Venelles W";3;0;"27.11.2010";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Vandoeuvre W";3;1;"20.11.2010";"voleyball";"voleyball_France_women_2011"
"Calais W";"Paris W";3;1;"20.11.2010";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Evreux W";3;0;"20.11.2010";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Le Cannet W";1;3;"20.11.2010";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Istres W";1;3;"20.11.2010";"voleyball";"voleyball_France_women_2011"
"Venelles W";"RC Cannes W";0;3;"20.11.2010";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Nantes W";2;3;"13.11.2010";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Saint-Raphael W";1;3;"13.11.2010";"voleyball";"voleyball_France_women_2011"
"Istres W";"Venelles W";3;2;"13.11.2010";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Calais W";3;0;"13.11.2010";"voleyball";"voleyball_France_women_2011"
"Paris W";"Mulhouse W";0;3;"13.11.2010";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"RC Cannes W";0;3;"13.11.2010";"voleyball";"voleyball_France_women_2011"
"Calais W";"Beziers W";3;2;"06.11.2010";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Le Cannet W";3;1;"06.11.2010";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Vandoeuvre W";3;2;"06.11.2010";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Evreux W";0;3;"06.11.2010";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Paris W";3;0;"05.11.2010";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Mulhouse W";1;3;"30.10.2010";"voleyball";"voleyball_France_women_2011"
"Evreux W";"RC Cannes W";1;3;"30.10.2010";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Saint-Raphael W";3;0;"30.10.2010";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Calais W";3;2;"30.10.2010";"voleyball";"voleyball_France_women_2011"
"Paris W";"Venelles W";1;3;"30.10.2010";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Istres W";0;3;"30.10.2010";"voleyball";"voleyball_France_women_2011"
"Calais W";"Vandoeuvre W";3;1;"23.10.2010";"voleyball";"voleyball_France_women_2011"
"Istres W";"Evreux W";3;0;"23.10.2010";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Nantes W";3;0;"23.10.2010";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Paris W";3;0;"23.10.2010";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Beziers W";0;3;"23.10.2010";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Le Cannet W";2;3;"23.10.2010";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Venelles W";3;0;"16.10.2010";"voleyball";"voleyball_France_women_2011"
"Calais W";"Mulhouse W";0;3;"16.10.2010";"voleyball";"voleyball_France_women_2011"
"Nantes W";"Saint-Raphael W";3;0;"16.10.2010";"voleyball";"voleyball_France_women_2011"
"Paris W";"Istres W";0;3;"16.10.2010";"voleyball";"voleyball_France_women_2011"
"Vandoeuvre W";"Evreux W";3;1;"16.10.2010";"voleyball";"voleyball_France_women_2011"
"Evreux W";"Paris W";3;0;"09.10.2010";"voleyball";"voleyball_France_women_2011"
"Istres W";"Le Cannet W";2;3;"09.10.2010";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Vandoeuvre W";3;0;"09.10.2010";"voleyball";"voleyball_France_women_2011"
"RC Cannes W";"Beziers W";3;0;"09.10.2010";"voleyball";"voleyball_France_women_2011"
"Venelles W";"Nantes W";2;3;"09.10.2010";"voleyball";"voleyball_France_women_2011"
"Saint-Raphael W";"Calais W";0;3;"08.10.2010";"voleyball";"voleyball_France_women_2011"
"Beziers W";"Istres W";0;3;"03.10.2010";"voleyball";"voleyball_France_women_2011"
"Mulhouse W";"Saint-Raphael W";3;0;"03.10.2010";"voleyball";"voleyball_France_women_2011"
"Paris W";"Vandoeuvre W";0;3;"03.10.2010";"voleyball";"voleyball_France_women_2011"
"Calais W";"Venelles W";3;1;"02.10.2010";"voleyball";"voleyball_France_women_2011"
"Le Cannet W";"Evreux W";2;3;"02.10.2010";"voleyball";"voleyball_France_women_2011"
"Nantes W";"RC Cannes W";0;3;"02.10.2010";"voleyball";"voleyball_France_women_2011"
