"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Amstelveen W";"TFM/DOK W";3;1;"05.03.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Taurus W";3;0;"05.03.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"King Software W";3;0;"05.03.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Summa Peelpush W";3;2;"05.03.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Sliedrecht W";3;1;"05.03.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Taurus W";3;1;"28.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Weert W";1;3;"27.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Sneek W";1;3;"26.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Eurosped W";0;3;"26.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Kindercentrum W";1;3;"26.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Summa Peelpush W";3;1;"19.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Amstelveen W";3;1;"19.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"TFM/DOK W";3;0;"19.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Sliedrecht W";2;3;"19.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"King Software W";3;1;"19.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Taurus W";1;3;"13.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Sliedrecht W";0;3;"12.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Sneek W";3;0;"12.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Weert W";0;3;"12.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Eurosped W";1;3;"10.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Amstelveen W";1;3;"06.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"TFM/DOK W";3;0;"05.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Summa Peelpush W";3;1;"05.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"King Software W";3;2;"05.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Kindercentrum W";3;1;"05.02.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Summa Peelpush W";3;0;"29.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Eurosped W";0;3;"29.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Weert W";1;3;"29.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Taurus W";1;3;"29.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Sliedrecht W";0;3;"27.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"King Software W";1;3;"23.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Sneek W";3;0;"22.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"TFM/DOK W";3;0;"22.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Kindercentrum W";3;1;"22.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Amstelveen W";3;2;"22.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Sliedrecht W";1;3;"16.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"King Software W";3;1;"15.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Taurus W";1;3;"15.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Summa Peelpush W";3;2;"15.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Eurosped W";1;3;"15.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Amstelveen W";3;2;"08.01.2011";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Kindercentrum W";0;3;"19.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Sneek W";3;2;"18.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Sliedrecht W";3;1;"11.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"TFM/DOK W";3;0;"11.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"King Software W";3;2;"11.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Amstelveen W";3;1;"11.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Summa Peelpush W";3;0;"11.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Weert W";0;3;"04.12.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Eurosped W";0;3;"28.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Kindercentrum W";3;2;"27.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Weert W";0;3;"27.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Taurus W";3;0;"27.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Sneek W";0;3;"27.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"King Software W";3;1;"20.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Amstelveen W";3;0;"20.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Summa Peelpush W";3;0;"20.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"TFM/DOK W";3;1;"20.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Kindercentrum W";2;3;"18.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Sliedrecht W";3;2;"14.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Sneek W";3;0;"13.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Weert W";1;3;"13.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Taurus W";2;3;"13.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Eurosped W";0;3;"13.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Amstelveen W";1;3;"07.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Sneek W";3;0;"07.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Kindercentrum W";0;3;"06.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"King Software W";3;0;"06.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"TFM/DOK W";3;1;"06.11.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Taurus W";0;3;"30.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Summa Peelpush W";3;1;"30.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Eurosped W";1;3;"30.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Sliedrecht W";0;3;"30.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"TFM/DOK W";3;2;"24.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Eurosped W";"Weert W";0;3;"23.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Amstelveen W";2;3;"23.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Kindercentrum W";3;1;"23.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Sneek W";3;2;"23.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Weert W";"Taurus W";3;2;"17.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Amstelveen W";"Eurosped W";3;2;"16.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Kindercentrum W";"Summa Peelpush W";0;3;"16.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"King Software W";1;3;"16.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sneek W";"Sliedrecht W";0;3;"14.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Summa Peelpush W";"Sneek W";3;2;"10.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"Kindercentrum W";0;3;"09.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Sliedrecht W";"Weert W";3;1;"09.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Eurosped W";0;3;"09.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"TFM/DOK W";"Amstelveen W";2;3;"09.10.2010";"voleyball";"voleyball_Netherlands_women_2011"
"King Software W";"TFM/DOK W";3;1;"30.01.2010";"voleyball";"voleyball_Netherlands_women_2011"
"Taurus W";"Weert W";3;2;"23.01.2010";"voleyball";"voleyball_Netherlands_women_2011"
