"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Amstelveen W";"Eurosped W";0;3;"04.03.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Summa Peelpush W";3;0;"03.03.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Weert W";1;3;"03.03.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Taurus W";3;0;"03.03.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Sliedrecht W";0;3;"26.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Sneek W";1;3;"26.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Weert W";3;1;"25.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Apeldoorn W";3;1;"25.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Summa Peelpush W";0;3;"19.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Kindercentrum W";0;3;"19.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Taurus W";0;3;"18.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"TFM/DOK W";3;0;"18.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Eurosped W";3;0;"18.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Amstelveen W";3;0;"12.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Eurosped W";3;0;"11.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Apeldoorn W";3;1;"11.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Sliedrecht W";1;3;"11.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Weert W";1;3;"11.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"TFM/DOK W";3;1;"05.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Sneek W";0;3;"04.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Kindercentrum W";0;3;"04.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Summa Peelpush W";3;2;"04.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Taurus W";3;0;"04.02.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Weert W";2;3;"29.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Amstelveen W";3;2;"28.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"TFM/DOK W";3;0;"28.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Sliedrecht W";0;3;"28.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Eurosped W";0;3;"28.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Summa Peelpush W";0;3;"22.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Kindercentrum W";0;3;"21.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Apeldoorn W";3;0;"21.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Taurus W";3;2;"21.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Sneek W";3;1;"21.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"TFM/DOK W";3;0;"15.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Sliedrecht W";0;3;"14.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Weert W";0;3;"14.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Taurus W";3;0;"14.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Eurosped W";3;2;"14.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Apeldoorn W";3;0;"08.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Kindercentrum W";1;3;"07.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Summa Peelpush W";1;3;"07.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Sneek W";3;1;"07.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Amstelveen W";3;1;"07.01.2012";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Kindercentrum W";0;3;"17.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Taurus W";2;3;"11.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Eurosped W";3;0;"10.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Summa Peelpush W";3;0;"10.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Kindercentrum W";3;2;"10.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"TFM/DOK W";1;3;"10.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Apeldoorn W";3;1;"04.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Weert W";1;3;"04.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Sneek W";3;1;"03.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Amstelveen W";3;2;"03.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Sliedrecht W";0;3;"03.12.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Kindercentrum W";0;3;"27.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Summa Peelpush W";1;3;"26.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Sneek W";1;3;"26.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Taurus W";3;0;"26.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"TFM/DOK W";3;0;"26.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Sliedrecht W";0;3;"20.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Apeldoorn W";3;0;"19.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Amstelveen W";3;2;"19.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Weert W";2;3;"19.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Eurosped W";0;3;"19.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Taurus W";3;2;"13.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Apeldoorn W";0;3;"12.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Sneek W";3;1;"12.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Kindercentrum W";0;3;"12.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Summa Peelpush W";3;0;"12.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"Weert W";0;3;"06.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Eurosped W";3;1;"06.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Amstelveen W";3;0;"05.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"TFM/DOK W";3;1;"05.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Sliedrecht W";0;3;"05.11.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Sneek W";3;1;"30.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sliedrecht W";"Amstelveen W";3;0;"29.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Summa Peelpush W";1;3;"29.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Apeldoorn W";3;0;"29.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Taurus W";3;0;"23.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Amstelveen W";"Weert W";0;3;"22.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Apeldoorn W";"Eurosped W";0;3;"22.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Kindercentrum W";"Sliedrecht W";1;3;"22.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Sneek W";"TFM/DOK W";3;0;"22.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Eurosped W";"Amstelveen W";3;0;"16.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Summa Peelpush W";"Kindercentrum W";1;3;"16.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Taurus W";"Sneek W";2;3;"15.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"TFM/DOK W";"Apeldoorn W";2;3;"15.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
"Weert W";"Sliedrecht W";3;2;"15.10.2011";"voleyball";"voleyball_Netherlands_women_2012"
