"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Falkoping";"Tierp";2;3;"28.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Falkenberg";0;3;"28.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Linkopings";2;3;"28.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Orkelljunga";3;1;"28.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkoping";"Sollentuna";3;2;"27.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Hylte";3;2;"27.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Sollentuna";0;3;"26.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Hylte";2;3;"24.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Linkopings";3;1;"21.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Vingaker";3;2;"21.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Falkenberg";3;1;"18.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Orkelljunga";3;0;"14.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Tierp";3;0;"14.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Habo";3;1;"14.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkoping";"Falkenberg";0;3;"13.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Vingaker";3;0;"07.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Hylte";1;3;"07.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Orkelljunga";0;3;"07.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Falkoping";1;3;"03.02.2010";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Tierp";3;1;"31.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Habo";2;3;"31.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Orkelljunga";3;2;"27.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkoping";"Hylte";0;3;"27.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Linkopings";0;3;"27.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Vingaker";3;0;"26.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Sollentuna";3;0;"24.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Habo";3;0;"24.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Falkenberg";1;3;"24.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Falkoping";1;3;"24.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Falkenberg";3;0;"17.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Falkoping";3;0;"17.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Sollentuna";3;1;"17.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Vingaker";3;0;"15.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Falkoping";"Linkopings";1;3;"10.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Tierp";2;3;"10.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Orkelljunga";2;3;"10.01.2010";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Vingaker";3;1;"20.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Falkoping";3;0;"20.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Habo";3;0;"19.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Hylte";3;0;"19.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Habo";0;3;"13.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Orkelljunga";3;2;"13.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Tierp";3;0;"13.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Falkoping";3;0;"10.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Sollentuna";2;3;"06.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Linkopings";0;3;"06.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Hylte";3;0;"05.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Falkenberg";3;1;"05.12.2009";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Sollentuna";0;3;"29.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Tierp";3;0;"29.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Falkenberg";1;3;"29.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Falkoping";"Habo";3;1;"28.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Linkopings";3;0;"22.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Vingaker";3;0;"22.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Falkoping";3;1;"22.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Hylte";3;1;"22.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Habo";3;0;"20.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Falkenberg";1;3;"19.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Vingaker";"Sollentuna";0;3;"19.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Falkoping";3;1;"18.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Falkenberg";"Tierp";3;0;"08.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Falkoping";"Vingaker";1;3;"08.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Habo";"Orkelljunga";0;3;"08.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Sollentuna";"Linkopings";3;2;"08.11.2009";"voleyball";"voleyball_Sweden_men_2010"
"Hylte";"Vingaker";1;3;"25.10.2009";"voleyball";"voleyball_Sweden_men_2010"
"Orkelljunga";"Sollentuna";0;3;"25.10.2009";"voleyball";"voleyball_Sweden_men_2010"
"Tierp";"Habo";3;1;"25.10.2009";"voleyball";"voleyball_Sweden_men_2010"
"Linkopings";"Falkoping";3;0;"22.10.2009";"voleyball";"voleyball_Sweden_men_2010"
