"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Warszawska";"Jadar Radom";2;3;"30.04.2010";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Bydgoszcz";3;2;"29.04.2010";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Jastrzebski";2;3;"27.04.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Czestochowa";3;1;"26.04.2010";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Jadar Radom";3;0;"20.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Jastrzebski";0;3;"20.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Warszawska";3;0;"20.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Czestochowa";3;0;"20.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Olsztyn";3;0;"19.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Rzeszow";0;3;"14.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Kedzierzyn-Kozle";1;3;"14.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Jastrzebski";1;3;"14.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Belchatow";1;3;"13.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Wielun";3;1;"12.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Bydgoszcz";3;1;"06.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Czestochowa";3;1;"06.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Olsztyn";3;1;"06.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Kedzierzyn-Kozle";2;3;"06.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Warszawska";3;1;"05.03.2010";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Jastrzebski";2;3;"28.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Belchatow";1;3;"27.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Wielun";2;3;"27.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Rzeszow";1;3;"26.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Jadar Radom";3;1;"25.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Olsztyn";1;3;"20.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Kedzierzyn-Kozle";1;3;"20.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Bydgoszcz";3;1;"20.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Jastrzebski";1;3;"20.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Czestochowa";3;1;"19.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Wielun";0;3;"12.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Kedzierzyn-Kozle";2;3;"12.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Belchatow";2;3;"07.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Jadar Radom";3;0;"06.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Rzeszow";1;3;"06.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Warszawska";0;3;"06.02.2010";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Rzeszow";0;3;"30.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Jastrzebski";3;1;"29.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Olsztyn";2;3;"29.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Warszawska";3;0;"21.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Bydgoszcz";2;3;"17.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Jadar Radom";3;0;"16.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Warszawska";3;0;"16.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Belchatow";0;3;"16.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Wielun";3;0;"15.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Kedzierzyn-Kozle";0;3;"10.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Wielun";3;0;"09.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Czestochowa";2;3;"09.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Jadar Radom";3;0;"09.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Jastrzebski";0;3;"09.01.2010";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Rzeszow";0;3;"18.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Belchatow";3;0;"17.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Kedzierzyn-Kozle";0;3;"14.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Wielun";3;0;"12.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Belchatow";0;3;"12.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Bydgoszcz";3;0;"12.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Olsztyn";3;0;"10.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Czestochowa";3;2;"06.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Warszawska";2;3;"05.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Olsztyn";3;2;"05.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Bydgoszcz";0;3;"05.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Jadar Radom";1;3;"05.12.2009";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Belchatow";0;3;"28.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Jastrzebski";2;3;"28.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Wielun";3;0;"28.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Rzeszow";2;3;"27.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Jadar Radom";3;2;"26.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Czestochowa";2;3;"09.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Bydgoszcz";1;3;"07.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Kedzierzyn-Kozle";3;0;"07.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Warszawska";3;0;"07.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Warszawska";3;1;"04.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Wielun";3;2;"04.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Rzeszow";3;0;"04.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Jadar Radom";3;1;"04.11.2009";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Jastrzebski";3;0;"30.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Olsztyn";0;3;"30.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Czestochowa";3;1;"29.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Bydgoszcz";1;3;"29.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Kedzierzyn-Kozle";3;1;"28.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Belchatow";1;3;"24.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Jadar Radom";3;0;"24.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Rzeszow";"Wielun";3;0;"24.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Olsztyn";"Bydgoszcz";0;3;"23.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Czestochowa";2;3;"23.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Jastrzebski";0;3;"19.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Bydgoszcz";"Czestochowa";2;3;"18.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Belchatow";"Rzeszow";3;2;"17.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Warszawska";"Kedzierzyn-Kozle";0;3;"17.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Olsztyn";3;0;"16.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Czestochowa";"Olsztyn";3;0;"12.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Jadar Radom";"Rzeszow";0;3;"11.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Jastrzebski";"Warszawska";3;0;"10.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Kedzierzyn-Kozle";"Bydgoszcz";2;3;"10.10.2009";"voleyball";"voleyball_Poland_men_2010"
"Wielun";"Belchatow";1;3;"09.10.2009";"voleyball";"voleyball_Poland_men_2010"
