"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Body Queenseis W";"Pioneer Red Wings W";3;2;"22.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"JT Marvelous W";3;2;"22.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"NEC Red Rockets W";1;3;"22.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Hitachi W";3;2;"22.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Body Queenseis W";3;0;"21.03.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Pioneer Red Wings W";3;0;"21.03.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Hitachi W";2;3;"21.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Okayama Seagulls W";0;3;"21.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"JT Marvelous W";3;0;"16.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"Hisamitsu Springs W";0;3;"16.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Pioneer Red Wings W";3;2;"16.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"NEC Red Rockets W";3;1;"16.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Pioneer Red Wings W";3;1;"15.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"Okayama Seagulls W";1;3;"15.03.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"JT Marvelous W";1;3;"15.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Body Queenseis W";1;3;"15.03.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Hitachi W";1;3;"09.03.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Body Queenseis W";3;0;"09.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Hisamitsu Springs W";0;3;"09.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Pioneer Red Wings W";3;1;"09.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Okayama Seagulls W";1;3;"08.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"NEC Red Rockets W";3;1;"08.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"Hitachi W";3;2;"08.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"JT Marvelous W";1;3;"08.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Hitachi W";3;2;"02.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Toray Arrows W";3;1;"02.03.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Pioneer Red Wings W";3;0;"02.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"JT Marvelous W";2;3;"02.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Body Queenseis W";3;0;"01.03.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"JT Marvelous W";1;3;"01.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Pioneer Red Wings W";3;2;"01.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Hitachi W";3;2;"01.03.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Hitachi W";3;1;"23.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Toray Arrows W";3;0;"23.02.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Okayama Seagulls W";3;0;"23.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"JT Marvelous W";2;3;"23.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"NEC Red Rockets W";2;3;"22.02.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Toray Arrows W";2;3;"22.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Body Queenseis W";3;1;"22.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"Hisamitsu Springs W";0;3;"22.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Pioneer Red Wings W";3;0;"16.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"JT Marvelous W";3;0;"16.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Hisamitsu Springs W";0;3;"16.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"NEC Red Rockets W";3;1;"16.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"NEC Red Rockets W";1;3;"15.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"JT Marvelous W";3;0;"15.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"Okayama Seagulls W";2;3;"15.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Pioneer Red Wings W";3;2;"15.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Hitachi W";3;0;"09.02.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Body Queenseis W";1;3;"09.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"NEC Red Rockets W";0;3;"09.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Okayama Seagulls W";3;1;"09.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"NEC Red Rockets W";3;0;"08.02.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Okayama Seagulls W";0;3;"08.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"Hitachi W";0;3;"08.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Body Queenseis W";1;3;"08.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Pioneer Red Wings W";3;0;"02.02.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Hitachi W";2;3;"02.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Body Queenseis W";3;0;"02.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"JT Marvelous W";3;1;"02.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Pioneer Red Wings W";3;0;"01.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Okayama Seagulls W";3;1;"01.02.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"JT Marvelous W";3;1;"01.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Hitachi W";1;3;"01.02.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Hisamitsu Springs W";1;3;"26.01.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Hitachi W";2;3;"26.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"NEC Red Rockets W";0;3;"26.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Okayama Seagulls W";3;1;"26.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Hitachi W";3;1;"25.01.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Hisamitsu Springs W";0;3;"25.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"Okayama Seagulls W";0;3;"25.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"NEC Red Rockets W";3;2;"25.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Hitachi W";0;3;"19.01.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Body Queenseis W";0;3;"19.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"JT Marvelous W";3;0;"19.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Pioneer Red Wings W";3;0;"19.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"JT Marvelous W";3;1;"18.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Toray Arrows W";1;3;"18.01.2014";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Okayama Seagulls W";3;1;"18.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"Hitachi W";1;3;"18.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Toray Arrows W";3;2;"12.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"NEC Red Rockets W";3;2;"12.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"Okayama Seagulls W";0;3;"12.01.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Pioneer Red Wings W";3;1;"12.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Okayama Seagulls W";0;3;"11.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Pioneer Red Wings W";3;0;"11.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hitachi W";"Toray Arrows W";1;3;"11.01.2014";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"NEC Red Rockets W";2;3;"11.01.2014";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"JT Marvelous W";2;3;"22.12.2013";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Body Queenseis W";3;0;"22.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Hitachi W";3;2;"22.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Pioneer Red Wings W";3;2;"22.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Hitachi W";2;3;"21.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"JT Marvelous W";3;0;"21.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"NEC Red Rockets W";3;0;"21.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Body Queenseis W";3;1;"21.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Pioneer Red Wings W";1;3;"08.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"NEC Red Rockets W";3;2;"08.12.2013";"voleyball";"voleyball_Japan_women_2014"
"JT Marvelous W";"Hitachi W";3;2;"08.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"Okayama Seagulls W";3;2;"08.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"Hitachi W";3;0;"07.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Okayama Seagulls W";3;2;"07.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"JT Marvelous W";2;3;"07.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"NEC Red Rockets W";3;2;"07.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Body Queenseis W";2;3;"01.12.2013";"voleyball";"voleyball_Japan_women_2014"
"NEC Red Rockets W";"Hitachi W";1;3;"01.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"Pioneer Red Wings W";3;0;"01.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Toray Arrows W";"JT Marvelous W";2;3;"01.12.2013";"voleyball";"voleyball_Japan_women_2014"
"Body Queenseis W";"JT Marvelous W";1;3;"30.11.2013";"voleyball";"voleyball_Japan_women_2014"
"Hisamitsu Springs W";"Toray Arrows W";3;0;"30.11.2013";"voleyball";"voleyball_Japan_women_2014"
"Okayama Seagulls W";"NEC Red Rockets W";3;1;"30.11.2013";"voleyball";"voleyball_Japan_women_2014"
"Pioneer Red Wings W";"Hitachi W";0;3;"30.11.2013";"voleyball";"voleyball_Japan_women_2014"
