"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Schaffhausen W";"Cheseaux W";3;0;"09.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Aesch Pfeffingen W";2;3;"08.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Sagres Nuc W";3;0;"08.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Toggenburg W";0;3;"08.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Dudingen W";3;0;"08.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Cheseaux W";3;0;"08.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Dudingen W";0;3;"02.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Koniz W";0;3;"02.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Luzern W";3;0;"02.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Volero Zurich W";1;3;"02.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Franches Montagnes W";1;3;"02.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Sagres Nuc W";1;3;"01.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Toggenburg W";3;0;"01.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Luzern W";2;3;"01.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Schaffhausen W";2;3;"01.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Volero Zurich W";2;3;"01.02.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Franches Montagnes W";3;1;"29.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Franches Montagnes W";3;2;"25.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Cheseaux W";3;2;"25.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Sagres Nuc W";3;2;"25.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Koniz W";1;3;"25.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Aesch Pfeffingen W";3;0;"25.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Toggenburg W";3;1;"18.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Dudingen W";3;0;"18.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Schaffhausen W";3;0;"18.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Franches Montagnes W";3;1;"18.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Luzern W";3;0;"18.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Aesch Pfeffingen W";0;3;"15.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Volero Zurich W";0;3;"11.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Cheseaux W";3;0;"11.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Koniz W";0;3;"11.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Aesch Pfeffingen W";3;0;"11.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Sagres Nuc W";1;3;"11.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Dudingen W";0;3;"09.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Toggenburg W";3;0;"08.01.2014";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Koniz W";2;3;"22.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Toggenburg W";3;0;"22.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Volero Zurich W";0;3;"22.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Cheseaux W";3;1;"22.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Luzern W";3;0;"22.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Aesch Pfeffingen W";3;1;"21.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Dudingen W";3;0;"21.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Franches Montagnes W";1;3;"21.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Schaffhausen W";1;3;"21.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Sagres Nuc W";3;1;"21.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Franches Montagnes W";1;3;"14.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Volero Zurich W";0;3;"14.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Schaffhausen W";1;3;"14.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Koniz W";1;3;"14.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Luzern W";3;1;"14.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Sagres Nuc W";0;3;"08.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Aesch Pfeffingen W";3;1;"07.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Toggenburg W";3;0;"07.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Cheseaux W";3;0;"07.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Schaffhausen W";3;0;"07.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Cheseaux W";1;3;"01.12.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Dudingen W";1;3;"30.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Aesch Pfeffingen W";3;2;"30.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Franches Montagnes W";3;0;"30.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Koniz W";3;0;"30.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Volero Zurich W";0;3;"24.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Dudingen W";3;2;"24.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Schaffhausen W";0;3;"24.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Luzern W";3;0;"23.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Toggenburg W";3;0;"23.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Cheseaux W";3;0;"17.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Sagres Nuc W";3;2;"17.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Volero Zurich W";0;3;"17.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Aesch Pfeffingen W";1;3;"17.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Koniz W";0;3;"16.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Schaffhausen W";0;3;"10.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Luzern W";3;0;"10.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Franches Montagnes W";0;3;"09.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Toggenburg W";3;1;"09.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Dudingen W";3;0;"09.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Luzern W";2;3;"03.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Sagres Nuc W";1;3;"03.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Koniz W";0;3;"03.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Volero Zurich W";0;3;"03.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Schaffhausen W";1;3;"02.11.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Cheseaux W";"Sagres Nuc W";0;3;"27.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Luzern W";"Schaffhausen W";0;3;"27.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Koniz W";"Aesch Pfeffingen W";3;0;"26.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Toggenburg W";"Dudingen W";2;3;"26.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Volero Zurich W";"Franches Montagnes W";3;0;"26.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Dudingen W";"Koniz W";1;3;"20.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Franches Montagnes W";"Luzern W";3;0;"20.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Sagres Nuc W";"Volero Zurich W";1;3;"20.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Aesch Pfeffingen W";"Cheseaux W";3;2;"19.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
"Schaffhausen W";"Toggenburg W";3;0;"19.10.2013";"voleyball";"voleyball_Switzerland_women_2014"
