"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Toggenburg W";"Bellinzona W";3;0;"06.02.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Sagres Nuc W";0;3;"31.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Schaffhausen W";0;3;"31.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Aesch Pfeffingen W";3;0;"31.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Toggenburg W";3;2;"30.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Cheseaux W";3;0;"30.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Dudingen W";3;0;"23.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Bellinzona W";3;0;"23.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Koniz W";1;3;"23.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Biel-Bienne W";3;0;"23.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Volero Zurich W";1;3;"23.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Sagres Nuc W";3;2;"20.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Toggenburg W";3;1;"17.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Volero Zurich W";0;3;"16.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Koniz W";0;3;"16.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Aesch Pfeffingen W";3;1;"16.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Bellinzona W";3;0;"09.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Dudingen W";0;3;"09.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Cheseaux W";3;1;"09.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Sagres Nuc W";0;3;"09.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Schaffhausen W";3;1;"09.01.2010";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Toggenburg W";0;3;"19.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Biel-Bienne W";3;1;"19.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Dudingen W";3;1;"19.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Aesch Pfeffingen W";3;0;"19.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Koniz W";3;0;"19.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Bellinzona W";3;0;"13.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Sagres Nuc W";2;3;"12.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Volero Zurich W";0;3;"12.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Cheseaux W";3;2;"12.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Schaffhausen W";0;3;"12.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Dudingen W";0;3;"05.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Toggenburg W";3;0;"05.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Schaffhausen W";3;2;"05.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Biel-Bienne W";3;0;"05.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Aesch Pfeffingen W";3;0;"05.12.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Volero Zurich W";0;3;"29.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Cheseaux W";0;3;"29.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Aesch Pfeffingen W";1;3;"28.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Bellinzona W";3;1;"28.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Koniz W";2;3;"28.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Toggenburg W";3;0;"22.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Biel-Bienne W";1;3;"22.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Dudingen W";3;1;"22.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Schaffhausen W";0;3;"21.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Sagres Nuc W";3;0;"21.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Koniz W";1;3;"18.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Koniz W";2;3;"15.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Bellinzona W";3;1;"15.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Volero Zurich W";0;3;"14.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Dudingen W";3;0;"14.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Biel-Bienne W";1;3;"14.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Cheseaux W";0;3;"08.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Sagres Nuc W";3;0;"08.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Schaffhausen W";0;3;"07.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Aesch Pfeffingen W";0;3;"07.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Toggenburg W";3;1;"07.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Koniz W";0;3;"04.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Cheseaux W";3;0;"01.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Biel-Bienne W";3;0;"01.11.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Schaffhausen W";1;3;"31.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Dudingen W";1;3;"31.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Bellinzona W";3;0;"31.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Volero Zurich W";1;3;"28.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Aesch Pfeffingen W";0;3;"25.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Biel-Bienne W";3;2;"25.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Toggenburg W";3;1;"25.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Volero Zurich W";1;3;"25.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Schaffhausen W";3;0;"24.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Cheseaux W";2;3;"24.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Sagres Nuc W";0;3;"24.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Bellinzona W";3;1;"24.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Sagres Nuc W";"Aesch Pfeffingen W";2;3;"18.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Dudingen W";3;2;"17.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Toggenburg W";3;0;"17.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Biel-Bienne W";3;0;"17.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Volero Zurich W";3;1;"11.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Biel-Bienne W";"Sagres Nuc W";0;3;"11.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Dudingen W";"Bellinzona W";3;0;"11.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Schaffhausen W";"Koniz W";0;3;"11.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Toggenburg W";"Cheseaux W";3;0;"11.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Aesch Pfeffingen W";"Biel-Bienne W";3;1;"10.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Bellinzona W";"Schaffhausen W";0;3;"10.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Cheseaux W";"Sagres Nuc W";0;3;"10.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Koniz W";"Toggenburg W";3;0;"10.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
"Volero Zurich W";"Dudingen W";3;0;"10.10.2009";"voleyball";"voleyball_Switzerland_women_2010"
