"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Maaseik";"Asse-Lennik";3;1;"05.03.2016";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Guibertin";3;1;"05.03.2016";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Haasrode Leuven";3;0;"05.03.2016";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Prefaxis Menen";0;3;"05.03.2016";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Waremme";3;2;"05.03.2016";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Zoersel";3;0;"28.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"VDK G.";2;3;"28.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Roeselare";1;3;"27.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Precura Antwerpen";1;3;"27.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Maaseik";1;3;"27.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"VDK G.";3;1;"24.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Asse-Lennik";1;3;"24.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Prefaxis Menen";3;0;"24.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Haasrode Leuven";3;1;"24.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Maaseik";0;3;"21.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Zoersel";3;0;"20.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Guibertin";3;1;"20.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Precura Antwerpen";2;3;"20.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Roeselare";3;1;"20.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Waremme";3;0;"10.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"VDK G.";3;2;"10.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Prefaxis Menen";0;3;"10.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Roeselare";3;2;"10.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Maaseik";0;3;"10.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Asse-Lennik";2;3;"07.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Prefaxis Menen";0;3;"07.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Waremme";3;2;"06.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"VDK G.";3;1;"06.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Maaseik";3;1;"06.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Zoersel";3;1;"04.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Haasrode Leuven";3;0;"03.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Precura Antwerpen";1;3;"03.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Guibertin";3;0;"03.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Roeselare";0;3;"03.02.2016";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Guibertin";3;0;"30.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Waremme";3;1;"30.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Asse-Lennik";1;3;"30.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Zoersel";3;0;"30.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Haasrode Leuven";3;1;"30.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Roeselare";0;3;"24.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Prefaxis Menen";0;3;"24.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"VDK G.";3;2;"23.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Maaseik";0;3;"23.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Precura Antwerpen";0;3;"23.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Precura Antwerpen";1;3;"17.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Zoersel";3;2;"17.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Maaseik";3;1;"16.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Roeselare";0;3;"16.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"VDK G.";3;0;"16.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Waremme";3;2;"10.01.2016";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Guibertin";3;2;"20.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Prefaxis Menen";3;0;"19.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Haasrode Leuven";3;1;"19.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Asse-Lennik";1;3;"19.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Waremme";3;0;"19.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Guibertin";2;3;"13.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Precura Antwerpen";3;0;"12.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Zoersel";3;2;"12.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Roeselare";0;3;"12.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Maaseik";1;3;"12.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Haasrode Leuven";1;3;"06.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Waremme";3;0;"05.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Prefaxis Menen";1;3;"05.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"VDK G.";3;0;"05.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Asse-Lennik";0;3;"05.12.2015";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Guibertin";3;0;"28.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Zoersel";3;0;"28.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Precura Antwerpen";1;3;"28.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Roeselare";1;3;"27.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Haasrode Leuven";1;3;"27.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Prefaxis Menen";0;3;"22.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"Asse-Lennik";0;3;"22.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Waremme";3;0;"22.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Maaseik";0;3;"21.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"VDK G.";1;3;"21.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Asse-Lennik";1;3;"15.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Zoersel";3;0;"14.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Haasrode Leuven";3;0;"14.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Precura Antwerpen";3;0;"14.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Guibertin";2;3;"14.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Guibertin";"Maaseik";0;3;"08.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Waremme";"Precura Antwerpen";0;3;"08.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Asse-Lennik";"Prefaxis Menen";3;0;"07.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Haasrode Leuven";"VDK G.";1;3;"07.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"Zoersel";"Roeselare";0;3;"07.11.2015";"voleyball";"voleyball_Belgium_men_2016"
"VDK G.";"Asse-Lennik";0;3;"29.10.2015";"voleyball";"voleyball_Belgium_men_2016"
"Maaseik";"Haasrode Leuven";3;1;"28.10.2015";"voleyball";"voleyball_Belgium_men_2016"
"Precura Antwerpen";"Zoersel";3;0;"28.10.2015";"voleyball";"voleyball_Belgium_men_2016"
"Prefaxis Menen";"Waremme";3;1;"28.10.2015";"voleyball";"voleyball_Belgium_men_2016"
"Roeselare";"Guibertin";3;1;"28.10.2015";"voleyball";"voleyball_Belgium_men_2016"
