"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"ETTA";"Lakkapaa";3;2;"19.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"VaLePa";2;3;"19.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Isku";0;3;"19.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Leka Volley";3;1;"19.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Riento";3;1;"19.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"VaLePa";2;3;"17.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Tiikerit";0;3;"16.03.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Loimu";3;0;"16.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Vantaa Ducks";3;0;"13.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"ETTA";1;3;"13.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Hurrikaani";1;3;"13.03.2016";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Loimu";0;3;"12.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Hurrikaani";3;1;"12.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Isku";3;1;"12.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Sampo";3;0;"12.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Tiikerit";1;3;"09.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Sampo";3;1;"09.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Hurrikaani";0;3;"09.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Loimu";3;0;"06.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"ETTA";3;0;"06.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"VaLePa";1;3;"06.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Riento";0;3;"05.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Tiikerit";0;3;"05.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"ETTA";0;3;"05.03.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Lakkapaa";3;1;"05.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Lakkapaa";3;1;"04.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Leka Volley";3;2;"02.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Leka Volley";1;3;"01.03.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Vantaa Ducks";3;0;"28.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Hurrikaani";3;1;"28.02.2016";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Vantaa Ducks";3;0;"27.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"VaLePa";1;3;"27.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Isku";3;0;"27.02.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Tiikerit";3;1;"24.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Sampo";1;3;"24.02.2016";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Isku";3;1;"21.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Tiikerit";2;3;"21.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Vantaa Ducks";2;3;"21.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Hurrikaani";0;3;"21.02.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Leka Volley";3;1;"21.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Isku";0;3;"20.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Loimu";3;0;"18.02.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Sampo";2;3;"18.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Sampo";3;1;"17.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"ETTA";2;3;"14.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Lakkapaa";3;1;"14.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Riento";3;1;"14.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Hurrikaani";3;0;"13.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Lakkapaa";3;2;"13.02.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"ETTA";3;0;"13.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Loimu";3;1;"12.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Tiikerit";0;3;"12.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Loimu";3;1;"11.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Vantaa Ducks";3;0;"10.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Sampo";0;3;"05.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Riento";3;1;"03.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Tiikerit";0;3;"03.02.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Leka Volley";3;1;"01.02.2016";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Loimu";3;0;"31.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Vantaa Ducks";3;0;"31.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Hurrikaani";3;0;"31.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Loimu";3;0;"30.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Vantaa Ducks";3;1;"30.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"VaLePa";3;0;"30.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Riento";3;1;"29.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Isku";3;1;"27.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Vantaa Ducks";3;0;"26.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"ETTA";2;3;"24.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"VaLePa";1;3;"23.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Loimu";1;3;"23.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Leka Volley";0;3;"23.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Riento";2;3;"23.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Lakkapaa";3;1;"19.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Hurrikaani";0;3;"17.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"ETTA";3;1;"17.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Isku";1;3;"17.01.2016";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Hurrikaani";3;1;"16.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"VaLePa";2;3;"16.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Sampo";3;0;"16.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Isku";1;3;"16.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"ETTA";3;0;"14.01.2016";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Lakkapaa";3;1;"13.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Hurrikaani";2;3;"13.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"VaLePa";3;2;"09.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Lakkapaa";3;1;"09.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"VaLePa";0;3;"06.01.2016";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Tiikerit";2;3;"02.01.2016";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Isku";3;1;"20.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Hurrikaani";3;2;"20.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Loimu";3;1;"19.12.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Riento";3;0;"19.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Sampo";1;3;"13.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Riento";3;2;"13.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Riento";3;0;"12.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Tiikerit";1;3;"12.12.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"ETTA";3;0;"12.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Hurrikaani";1;3;"11.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"ETTA";2;3;"11.12.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Sampo";3;0;"09.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Lakkapaa";3;0;"06.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Leka Volley";3;1;"06.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Loimu";3;1;"06.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Vantaa Ducks";3;1;"06.12.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Vantaa Ducks";3;0;"05.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Lakkapaa";3;0;"05.12.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Isku";0;3;"29.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Vantaa Ducks";3;1;"29.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Vantaa Ducks";3;1;"28.11.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Hurrikaani";2;3;"28.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Isku";1;3;"27.11.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Tiikerit";0;3;"25.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Riento";3;0;"22.11.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Loimu";3;0;"22.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Sampo";1;3;"22.11.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Leka Volley";3;2;"21.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Loimu";2;3;"21.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Lakkapaa";3;2;"18.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"ETTA";2;3;"18.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Hurrikaani";3;2;"14.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Sampo";3;2;"14.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Isku";3;0;"14.11.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Leka Volley";3;0;"14.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"ETTA";1;3;"14.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Leka Volley";3;0;"13.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Tiikerit";1;3;"08.11.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Vantaa Ducks";3;1;"08.11.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Lakkapaa";3;2;"07.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Riento";2;3;"07.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Sampo";2;3;"07.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Isku";"Vantaa Ducks";3;1;"06.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Isku";0;3;"01.11.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Isku";3;2;"31.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"VaLePa";3;0;"31.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Lakkapaa";3;2;"31.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"ETTA";2;3;"30.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Tiikerit";0;3;"28.10.2015";"voleyball";"voleyball_Finland_men_2016"
"VaLePa";"Isku";3;0;"28.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Isku";"ETTA";3;2;"25.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Tiikerit";0;3;"24.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Vantaa Ducks";2;3;"24.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Leka Volley";3;2;"24.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"VaLePa";0;3;"24.10.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Leka Volley";1;3;"18.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Riento";3;0;"18.10.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Riento";3;0;"17.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Leka Volley";0;3;"17.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"VaLePa";2;3;"17.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Loimu";0;3;"17.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Hurrikaani";0;3;"14.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"Sampo";3;0;"11.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"Riento";3;0;"10.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Tiikerit";0;3;"10.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Leka Volley";0;3;"10.10.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"Sampo";2;3;"07.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Riento";"Loimu";1;3;"04.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Sampo";"Lakkapaa";3;1;"04.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Tiikerit";"Leka Volley";3;0;"04.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Hurrikaani";"ETTA";3;0;"03.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Isku";"VaLePa";1;3;"03.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Lakkapaa";3;0;"03.10.2015";"voleyball";"voleyball_Finland_men_2016"
"Lakkapaa";"VaLePa";0;3;"27.09.2015";"voleyball";"voleyball_Finland_men_2016"
"Leka Volley";"Riento";3;0;"27.09.2015";"voleyball";"voleyball_Finland_men_2016"
"Loimu";"Sampo";3;0;"27.09.2015";"voleyball";"voleyball_Finland_men_2016"
"Vantaa Ducks";"Tiikerit";0;3;"27.09.2015";"voleyball";"voleyball_Finland_men_2016"
"ETTA";"VaLePa";2;3;"26.09.2015";"voleyball";"voleyball_Finland_men_2016"
