"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Nove Mesto nad Vahom";"VK Slavia Svidnik";1;3;"19.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"Nitra";2;3;"19.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"Presov";3;0;"19.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"VKP Bratislava";2;3;"19.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"Zvolen";3;0;"13.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"Nove Mesto nad Vahom";3;1;"13.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"Puchov";0;4;"13.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"VK Slavia Svidnik";3;0;"13.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"VKP Bratislava";0;2;"12.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"Presov";3;1;"12.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"Trencin";0;3;"12.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"VK Slavia Svidnik";4;1;"12.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"Nitra";3;1;"10.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"Trencin";3;1;"09.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"VTU Bratislava";0;3;"05.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"Nitra";3;1;"05.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"Zvolen";1;3;"05.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"Puchov";3;1;"05.12.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"VK Slavia Svidnik";0;3;"29.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"Presov";3;0;"29.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"Nove Mesto nad Vahom";3;0;"29.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"Puchov";0;3;"28.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"VKP Bratislava";0;3;"28.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"Zvolen";3;2;"28.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"VK Slavia Svidnik";3;2;"24.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"Trencin";3;0;"24.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"Nove Mesto nad Vahom";3;0;"21.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"VTU Bratislava";1;3;"21.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"VKP Bratislava";0;3;"17.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"Presov";2;1;"17.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"Nitra";0;3;"17.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"Puchov";2;2;"17.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"VKP Bratislava";0;3;"15.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"Zvolen";3;0;"14.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"Nove Mesto nad Vahom";3;0;"14.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"VTU Bratislava";3;1;"14.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"Trencin";3;0;"14.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"Puchov";3;1;"08.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"VTU Bratislava";0;3;"08.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"Zvolen";3;1;"08.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"Nove Mesto nad Vahom";3;0;"08.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"Trencin";3;1;"07.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"VTU Bratislava";3;2;"07.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"Presov";3;0;"07.11.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"Puchov";0;3;"31.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"VTU Bratislava";1;3;"31.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"Nitra";3;0;"31.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"Zvolen";3;0;"31.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"Presov";3;1;"25.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"VK Slavia Svidnik";3;2;"25.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"Nove Mesto nad Vahom";2;3;"25.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"Trencin";1;3;"25.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"Zvolen";2;3;"24.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"VKP Bratislava";2;3;"24.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"Puchov";0;3;"24.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"Nitra";0;3;"24.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"Trencin";3;0;"17.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"Nove Mesto nad Vahom";2;3;"17.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"VK Slavia Svidnik";2;1;"17.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"VTU Bratislava";3;1;"17.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"Nitra";0;3;"11.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"VKP Bratislava";0;3;"11.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VK Slavia Svidnik";"Presov";3;2;"11.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"Puchov";3;2;"11.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nitra";"VTU Bratislava";3;0;"10.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Presov";"Trencin";3;2;"10.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Puchov";"Zvolen";3;1;"10.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VKP Bratislava";"Nove Mesto nad Vahom";3;0;"10.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Nove Mesto nad Vahom";"Presov";0;3;"03.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Trencin";"VK Slavia Svidnik";3;1;"03.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"VTU Bratislava";"VKP Bratislava";0;3;"03.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
"Zvolen";"Nitra";0;3;"03.10.2009";"voleyball";"voleyball_Slovakia_men_2010"
