"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Aachen W";"Stuttgart W";1;3;"21.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"SC Schweriner W";2;3;"21.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Hamburg W";0;3;"21.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Vilsbiburg W";2;3;"21.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Potsdam W";3;0;"21.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Vilsbiburg W";0;3;"18.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"VCO Berlin W";3;0;"15.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Munster W";3;2;"15.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Dresdner W";1;3;"14.02.2015";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Aachen W";3;0;"14.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"VC Wiesbaden W";3;2;"14.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Kopenicker Berlin W";3;0;"14.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"VCO Berlin W";3;0;"14.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Hamburg W";2;3;"11.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Munster W";3;0;"11.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"SC Schweriner W";3;1;"10.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Dresdner W";0;3;"09.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Stuttgart W";0;3;"08.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Kopenicker Berlin W";2;3;"08.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"Hamburg W";3;0;"07.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"VFB 91 Suhl W";3;0;"07.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"SC Schweriner W";0;3;"07.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Potsdam W";1;3;"07.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Munster W";3;0;"04.02.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"SC Schweriner W";0;3;"03.02.2015";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"VC Wiesbaden W";0;3;"31.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Dresdner W";0;3;"31.01.2015";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Munster W";3;0;"31.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Vilsbiburg W";3;0;"31.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Aachen W";2;3;"31.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Potsdam W";0;3;"31.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"Kopenicker Berlin W";3;0;"28.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Hamburg W";2;3;"28.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Stuttgart W";0;3;"28.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"VFB 91 Suhl W";3;1;"28.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"SC Schweriner W";1;3;"28.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Aachen W";3;0;"25.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"VC Wiesbaden W";1;3;"25.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Vilsbiburg W";0;3;"24.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"VC Wiesbaden W";3;1;"24.01.2015";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Potsdam W";3;0;"24.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Munster W";0;3;"24.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Stuttgart W";1;3;"24.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Aachen W";3;2;"21.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Kopenicker Berlin W";3;1;"18.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Hamburg W";3;1;"18.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"VFB 91 Suhl W";3;2;"17.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"VCO Berlin W";3;0;"17.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"VCO Berlin W";3;0;"16.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"VC Wiesbaden W";2;3;"14.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Stuttgart W";1;3;"14.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Potsdam W";0;3;"14.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Kopenicker Berlin W";3;1;"10.01.2015";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Hamburg W";3;1;"10.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"VFB 91 Suhl W";3;1;"10.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Dresdner W";0;3;"10.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"Vilsbiburg W";3;0;"07.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Potsdam W";3;1;"07.01.2015";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"SC Schweriner W";0;3;"07.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Kopenicker Berlin W";3;0;"07.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"VFB 91 Suhl W";3;1;"03.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Aachen W";0;3;"03.01.2015";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Kopenicker Berlin W";3;0;"03.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Dresdner W";2;3;"03.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"VC Wiesbaden W";0;3;"03.01.2015";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Kopenicker Berlin W";3;0;"30.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"VC Wiesbaden W";2;3;"30.12.2014";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Dresdner W";0;3;"30.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Aachen W";3;1;"30.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Munster W";1;3;"30.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"VFB 91 Suhl W";3;2;"21.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Potsdam W";3;0;"21.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"SC Schweriner W";1;3;"20.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Hamburg W";3;0;"20.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"VFB 91 Suhl W";3;1;"20.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Vilsbiburg W";0;3;"20.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Stuttgart W";2;3;"20.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Dresdner W";1;3;"17.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"VCO Berlin W";3;0;"14.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Aachen W";1;3;"13.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Vilsbiburg W";3;2;"13.12.2014";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"VC Wiesbaden W";2;3;"13.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Munster W";3;1;"13.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Dresdner W";1;3;"13.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"VFB 91 Suhl W";2;3;"07.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"SC Schweriner W";3;2;"07.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Stuttgart W";0;3;"07.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Kopenicker Berlin W";3;2;"06.12.2014";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"VCO Berlin W";3;1;"06.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Hamburg W";3;0;"06.12.2014";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Aachen W";0;3;"30.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Munster W";3;1;"29.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Aachen W";0;3;"29.11.2014";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Vilsbiburg W";3;0;"29.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Potsdam W";3;0;"29.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"VC Wiesbaden W";2;3;"29.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"VFB 91 Suhl W";2;3;"23.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"VCO Berlin W";3;1;"23.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"Dresdner W";1;3;"22.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"SC Schweriner W";2;3;"22.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Kopenicker Berlin W";3;0;"22.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Hamburg W";3;2;"22.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"VCO Berlin W";3;1;"22.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"VCO Berlin W";3;0;"19.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VCO Berlin W";"Munster W";0;3;"16.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"VC Wiesbaden W";3;1;"15.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"Potsdam W";2;3;"15.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Munster W";3;2;"15.11.2014";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"Stuttgart W";3;2;"15.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Vilsbiburg W";0;3;"15.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"Dresdner W";1;3;"09.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"VFB 91 Suhl W";3;1;"08.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Stuttgart W";"Hamburg W";3;1;"08.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Aachen W";3;1;"08.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Kopenicker Berlin W";3;1;"08.11.2014";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"VCO Berlin W";3;1;"08.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"Munster W";0;3;"01.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Vilsbiburg W";3;0;"01.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"SC Schweriner W";1;3;"01.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Potsdam W";0;3;"01.11.2014";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Stuttgart W";0;3;"01.11.2014";"voleyball";"voleyball_Germany_women_2015"
"Munster W";"VC Wiesbaden W";1;3;"26.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"Stuttgart W";3;2;"25.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Potsdam W";"Dresdner W";2;3;"25.10.2014";"voleyball";"voleyball_Germany_women_2015"
"SC Schweriner W";"VFB 91 Suhl W";3;1;"25.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Vilsbiburg W";"Aachen W";3;2;"25.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Hamburg W";"VCO Berlin W";3;1;"25.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Aachen W";"Potsdam W";2;3;"22.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Dresdner W";"Stuttgart W";3;1;"22.10.2014";"voleyball";"voleyball_Germany_women_2015"
"Kopenicker Berlin W";"SC Schweriner W";0;3;"22.10.2014";"voleyball";"voleyball_Germany_women_2015"
"VFB 91 Suhl W";"Hamburg W";3;1;"22.10.2014";"voleyball";"voleyball_Germany_women_2015"
"VC Wiesbaden W";"Vilsbiburg W";3;0;"18.10.2014";"voleyball";"voleyball_Germany_women_2015"
