"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Haching";"Duren";3;0;"12.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Mitteldeutschland";3;1;"12.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Coburg Grub";3;1;"12.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"BR Volleys";1;3;"12.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Rottenburg";3;0;"09.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"BR Volleys";1;3;"09.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Dresden";3;0;"08.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Moerser";3;0;"08.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Haching";0;3;"05.03.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Mitteldeutschland";3;0;"05.03.2014";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Moerser";3;0;"23.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Buhl";3;2;"23.02.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Rottenburg";3;0;"22.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Duren";2;3;"22.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Haching";0;3;"19.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Buhl";1;3;"19.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Coburg Grub";1;3;"19.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Friedrichshafen";2;3;"19.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Duren";3;0;"16.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Rottenburg";3;1;"16.02.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Moerser";3;0;"15.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Dresden";3;0;"15.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Mitteldeutschland";3;1;"15.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Coburg Grub";3;0;"09.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Dresden";3;0;"08.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"BR Volleys";1;3;"08.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Buhl";0;3;"08.02.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Friedrichshafen";3;2;"02.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Rottenburg";1;3;"02.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Moerser";3;1;"02.02.2014";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Duren";1;3;"01.02.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Coburg Grub";3;0;"30.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Haching";0;3;"29.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Buhl";3;2;"29.01.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Duren";3;0;"27.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Friedrichshafen";1;3;"26.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Mitteldeutschland";3;0;"25.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Moerser";1;3;"25.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Rottenburg";3;0;"21.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Buhl";3;0;"19.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Rottenburg";3;0;"19.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Dresden";3;0;"18.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Haching";"BR Volleys";0;3;"12.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Coburg Grub";3;0;"11.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Friedrichshafen";1;3;"11.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Mitteldeutschland";3;1;"11.01.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Buhl";3;0;"08.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Coburg Grub";1;3;"08.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Duren";3;0;"08.01.2014";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Friedrichshafen";1;3;"08.01.2014";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Dresden";3;1;"07.12.2013";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Rottenburg";2;3;"07.12.2013";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Haching";0;3;"07.12.2013";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Moerser";1;3;"07.12.2013";"voleyball";"voleyball_Germany_men_2014"
"RWE Bottrop";"Buhl";0;3;"07.12.2013";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"RWE Bottrop";0;3;"01.12.2013";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Friedrichshafen";0;3;"01.12.2013";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Haching";0;3;"30.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Mitteldeutschland";3;0;"30.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"BR Volleys";0;3;"30.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Mitteldeutschland";3;0;"24.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Dresden";3;0;"24.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Duren";3;0;"23.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Moerser";2;3;"23.11.2013";"voleyball";"voleyball_Germany_men_2014"
"RWE Bottrop";"Rottenburg";3;0;"23.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Friedrichshafen";0;3;"20.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Coburg Grub";3;0;"20.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"BR Volleys";0;3;"20.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Haching";0;3;"20.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Buhl";0;3;"20.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Duren";1;3;"17.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Rottenburg";3;0;"16.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Friedrichshafen";0;3;"16.11.2013";"voleyball";"voleyball_Germany_men_2014"
"RWE Bottrop";"Moerser";0;3;"16.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"BR Volleys";3;0;"10.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"RWE Bottrop";1;3;"10.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Haching";0;3;"10.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Dresden";3;1;"10.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Duren";"Coburg Grub";3;2;"09.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Moerser";3;2;"03.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Mitteldeutschland";3;1;"03.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Duren";1;3;"03.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"BR Volleys";1;3;"02.11.2013";"voleyball";"voleyball_Germany_men_2014"
"RWE Bottrop";"Friedrichshafen";0;3;"02.11.2013";"voleyball";"voleyball_Germany_men_2014"
"Duren";"BR Volleys";3;1;"27.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Haching";2;3;"27.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Moerser";"Dresden";2;3;"27.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"RWE Bottrop";0;3;"26.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Buhl";0;3;"26.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Haching";"Coburg Grub";3;0;"20.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Buhl";"Friedrichshafen";3;2;"19.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Dresden";"Mitteldeutschland";3;1;"19.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Rottenburg";"Moerser";3;2;"19.10.2013";"voleyball";"voleyball_Germany_men_2014"
"RWE Bottrop";"BR Volleys";0;3;"19.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Coburg Grub";"Buhl";0;3;"16.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Duren";"RWE Bottrop";3;0;"16.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Friedrichshafen";"Dresden";3;0;"16.10.2013";"voleyball";"voleyball_Germany_men_2014"
"Mitteldeutschland";"Rottenburg";3;2;"16.10.2013";"voleyball";"voleyball_Germany_men_2014"
"BR Volleys";"Haching";3;1;"15.10.2013";"voleyball";"voleyball_Germany_men_2014"
