"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Gosei Trefuerza";"Oita Miyoshi";3;0;"21.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"JT Thunders";3;2;"21.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"FC Tokyo";3;0;"21.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Osaka Sakai";3;2;"21.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"FC Tokyo";3;0;"20.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Panasonic Panthers";3;2;"20.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Oita Miyoshi";3;1;"20.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"JT Thunders";3;0;"20.03.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"FC Tokyo";3;0;"14.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Oita Miyoshi";"Osaka Sakai";3;0;"14.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Suntory Sunbirds";3;2;"14.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Gosei Trefuerza";3;2;"14.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Oita Miyoshi";"JT Thunders";0;3;"13.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"FC Tokyo";3;1;"13.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Gosei Trefuerza";1;3;"13.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Suntory Sunbirds";2;3;"13.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Gosei Trefuerza";2;3;"07.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"FC Tokyo";3;0;"07.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"JT Thunders";1;3;"07.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Oita Miyoshi";3;1;"07.03.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Gosei Trefuerza";2;3;"06.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Oita Miyoshi";3;0;"06.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Osaka Sakai";1;3;"06.03.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"FC Tokyo";3;0;"06.03.2010";"voleyball";"voleyball_Japan_men_2010"
"FC Tokyo";"Oita Miyoshi";3;1;"28.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"Suntory Sunbirds";1;3;"28.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Osaka Sakai";3;0;"28.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Panasonic Panthers";1;3;"28.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"Osaka Sakai";3;0;"27.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Suntory Sunbirds";3;0;"27.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"FC Tokyo";3;2;"27.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Oita Miyoshi";3;1;"27.02.2010";"voleyball";"voleyball_Japan_men_2010"
"FC Tokyo";"Suntory Sunbirds";0;3;"21.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Oita Miyoshi";"Osaka Sakai";2;3;"21.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"JT Thunders";3;0;"21.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Gosei Trefuerza";3;1;"21.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"Oita Miyoshi";3;0;"20.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"FC Tokyo";3;0;"20.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Toray Arrows";2;3;"20.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Panasonic Panthers";2;3;"20.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"FC Tokyo";3;1;"14.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Gosei Trefuerza";3;1;"14.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Oita Miyoshi";3;0;"14.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"JT Thunders";3;2;"14.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"FC Tokyo";0;3;"13.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Oita Miyoshi";1;3;"13.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Panasonic Panthers";3;0;"13.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Suntory Sunbirds";3;0;"13.02.2010";"voleyball";"voleyball_Japan_men_2010"
"FC Tokyo";"Oita Miyoshi";3;1;"07.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Gosei Trefuerza";3;2;"07.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Suntory Sunbirds";3;1;"07.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Panasonic Panthers";2;3;"07.02.2010";"voleyball";"voleyball_Japan_men_2010"
"FC Tokyo";"Toray Arrows";0;3;"06.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Osaka Sakai";3;2;"06.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Oita Miyoshi";3;1;"06.02.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Gosei Trefuerza";3;0;"06.02.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"FC Tokyo";3;1;"31.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Oita Miyoshi";3;1;"31.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Suntory Sunbirds";3;0;"31.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Gosei Trefuerza";3;1;"31.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Gosei Trefuerza";3;0;"30.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"FC Tokyo";3;0;"30.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"JT Thunders";1;3;"30.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Oita Miyoshi";3;0;"30.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"JT Thunders";3;0;"24.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Suntory Sunbirds";3;0;"24.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Oita Miyoshi";3;1;"24.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"FC Tokyo";3;0;"24.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"Panasonic Panthers";1;3;"23.01.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Oita Miyoshi";1;3;"23.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"FC Tokyo";3;1;"23.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Suntory Sunbirds";2;3;"23.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"FC Tokyo";3;1;"17.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Oita Miyoshi";"Suntory Sunbirds";2;3;"17.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Panasonic Panthers";3;0;"17.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"JT Thunders";2;3;"17.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Oita Miyoshi";"FC Tokyo";2;3;"16.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"JT Thunders";3;0;"16.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Gosei Trefuerza";2;3;"16.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Panasonic Panthers";1;3;"16.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"Oita Miyoshi";3;1;"10.01.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Panasonic Panthers";2;3;"10.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"FC Tokyo";3;1;"10.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Osaka Sakai";3;0;"10.01.2010";"voleyball";"voleyball_Japan_men_2010"
"FC Tokyo";"Oita Miyoshi";1;3;"09.01.2010";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Osaka Sakai";3;0;"09.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Gosei Trefuerza";2;3;"09.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Panasonic Panthers";3;2;"09.01.2010";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"FC Tokyo";3;0;"27.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Toray Arrows";3;2;"27.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"JT Thunders";3;0;"27.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"Oita Miyoshi";3;0;"27.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Gosei Trefuerza";"Oita Miyoshi";3;1;"26.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Panasonic Panthers";3;2;"26.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"FC Tokyo";3;2;"26.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"JT Thunders";3;0;"26.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"FC Tokyo";3;1;"13.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"Oita Miyoshi";3;0;"13.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Suntory Sunbirds";"JT Thunders";3;1;"13.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Gosei Trefuerza";1;3;"13.12.2009";"voleyball";"voleyball_Japan_men_2010"
"JT Thunders";"Gosei Trefuerza";1;3;"12.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Osaka Sakai";"Oita Miyoshi";3;0;"12.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Panasonic Panthers";"FC Tokyo";3;1;"12.12.2009";"voleyball";"voleyball_Japan_men_2010"
"Toray Arrows";"Suntory Sunbirds";1;3;"12.12.2009";"voleyball";"voleyball_Japan_men_2010"
