"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Falkoping W";"Engelholm W";0;3;"12.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Hylte/Halmstad W";2;3;"12.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Gislaved W";3;0;"12.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Orebro W";1;3;"08.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Engelholm W";2;3;"05.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Falkoping W";3;2;"05.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Hylte/Halmstad W";3;1;"05.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Orebro W";3;1;"02.03.2016";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Svedala W";3;1;"28.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Gislaved W";3;0;"28.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Falkoping W";3;0;"27.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Gislaved W";3;0;"24.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Sollentuna W";3;1;"21.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Engelholm W";0;3;"20.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Falkoping W";3;0;"20.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Lindesberg W";3;1;"20.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Engelholm W";0;3;"17.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Sollentuna W";3;0;"17.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Svedala W";0;3;"13.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Lindesberg W";0;3;"13.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Sollentuna W";2;3;"13.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Engelholm W";3;1;"10.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Lindesberg W";1;3;"09.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Hylte/Halmstad W";0;3;"04.02.2016";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Lindesberg W";0;3;"30.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Svedala W";3;1;"30.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Hylte/Halmstad W";2;3;"30.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Orebro W";0;3;"27.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Gislaved W";3;0;"26.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Hylte/Halmstad W";3;1;"24.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Sollentuna W";3;0;"23.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Svedala W";3;1;"23.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Sollentuna W";0;3;"20.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Hylte/Halmstad W";0;3;"20.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Falkoping W";3;0;"17.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Lindesberg W";3;0;"17.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Svedala W";0;3;"16.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Orebro W";3;0;"05.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Gislaved W";0;3;"05.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Sollentuna W";3;0;"05.01.2016";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Falkoping W";3;0;"20.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Lindesberg W";3;2;"20.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Orebro W";1;3;"19.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Sollentuna W";3;0;"16.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Lindesberg W";3;1;"13.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Sollentuna W";0;3;"13.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Svedala W";2;3;"13.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Sollentuna W";3;0;"06.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Lindesberg W";0;3;"05.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Hylte/Halmstad W";1;3;"05.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Engelholm W";3;2;"05.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Svedala W";1;3;"03.12.2015";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Hylte/Halmstad W";3;1;"29.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Svedala W";1;3;"28.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Falkoping W";3;0;"28.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Svedala W";3;2;"25.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Orebro W";1;3;"21.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Falkoping W";3;1;"15.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Gislaved W";3;1;"14.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Hylte/Halmstad W";0;3;"14.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Lindesberg W";3;2;"10.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Engelholm W";0;3;"05.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Orebro W";2;3;"05.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Orebro W";3;1;"01.11.2015";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Engelholm W";1;3;"31.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Gislaved W";3;1;"31.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Gislaved W";3;0;"27.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Falkoping W";3;1;"21.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Svedala W";3;2;"20.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Gislaved W";"Falkoping W";3;0;"17.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Orebro W";"Engelholm W";3;0;"17.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Lindesberg W";0;3;"17.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Engelholm W";"Gislaved W";3;0;"11.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Orebro W";2;3;"11.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Sollentuna W";3;0;"11.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Falkoping W";"Hylte/Halmstad W";0;3;"10.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Hylte/Halmstad W";"Engelholm W";3;0;"04.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Lindesberg W";"Falkoping W";3;2;"03.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Sollentuna W";"Gislaved W";0;3;"03.10.2015";"voleyball";"voleyball_Sweden_women_2016"
"Svedala W";"Orebro W";3;0;"03.10.2015";"voleyball";"voleyball_Sweden_women_2016"
