"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Blaasveld W";"Tongeren W";1;3;"09.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Oudegem W";3;1;"09.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Zoersel W";3;1;"09.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Oud-Turnhout W";3;0;"09.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Charleroi W";3;1;"09.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Oud-Turnhout W";3;0;"06.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Oud-Turnhout W";3;0;"03.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Oostende W";3;1;"03.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Gent W";0;3;"02.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Michelbeke W";3;0;"02.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Blaasveld W";3;0;"02.02.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Michelbeke W";3;1;"27.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Kieldrecht W";2;3;"26.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Tongeren W";3;0;"26.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Zoersel W";3;2;"26.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Charleroi W";0;3;"26.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Oudegem W";3;1;"19.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Oostende W";1;3;"19.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Gent W";0;3;"19.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Michelbeke W";2;3;"19.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Zoersel W";0;3;"18.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Charleroi W";1;3;"16.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Tongeren W";3;1;"13.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Michelbeke W";3;0;"12.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Kieldrecht W";3;1;"12.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Blaasveld W";3;0;"12.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Charleroi W";3;1;"10.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Gent W";0;3;"05.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Oud-Turnhout W";3;0;"05.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Oostende W";2;3;"05.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Oudegem W";0;3;"05.01.2013";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Kieldrecht W";3;1;"23.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Zoersel W";3;2;"22.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Oostende W";3;0;"22.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Blaasveld W";0;3;"22.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Michelbeke W";3;0;"22.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Oudegem W";0;3;"15.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Michelbeke W";3;0;"15.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Charleroi W";3;0;"15.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Oud-Turnhout W";3;0;"15.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Tongeren W";3;2;"15.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Zoersel W";3;1;"12.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Oostende W";3;0;"09.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Blaasveld W";3;0;"08.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Gent W";0;3;"08.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Kieldrecht W";0;3;"08.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Kieldrecht W";0;3;"05.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Gent W";1;3;"02.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Oostende W";1;3;"01.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Blaasveld W";3;2;"01.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Kieldrecht W";1;3;"01.12.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Michelbeke W";0;3;"30.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Kieldrecht W";1;3;"25.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Zoersel W";0;3;"24.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Charleroi W";3;2;"24.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Tongeren W";3;1;"24.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Oudegem W";0;3;"24.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Oud-Turnhout W";3;1;"17.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Blaasveld W";3;0;"17.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Oudegem W";1;3;"17.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Gent W";0;3;"17.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Oostende W";3;0;"17.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Blaasveld W";3;1;"11.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Zoersel W";3;0;"10.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Tongeren W";0;3;"10.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Oostende W";0;3;"03.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Gent W";1;3;"03.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Charleroi W";0;3;"03.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Oudegem W";0;3;"03.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Oud-Turnhout W";3;1;"03.11.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Zoersel W";3;1;"28.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Oud-Turnhout W";3;0;"28.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Tongeren W";3;0;"27.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Blaasveld W";3;0;"27.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Michelbeke W";3;2;"27.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Kieldrecht W";0;3;"27.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Oudegem W";3;1;"17.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Gent W";2;3;"17.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Tongeren W";3;2;"13.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Charleroi W";0;3;"13.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oudegem W";"Blaasveld W";3;0;"07.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Tongeren W";"Zoersel W";3;0;"07.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Charleroi W";"Kieldrecht W";0;3;"06.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Michelbeke W";"Gent W";1;3;"06.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oud-Turnhout W";"Oostende W";0;3;"06.10.2012";"voleyball";"voleyball_Belgium_women_2013"
"Blaasveld W";"Charleroi W";3;2;"30.09.2012";"voleyball";"voleyball_Belgium_women_2013"
"Kieldrecht W";"Tongeren W";3;0;"29.09.2012";"voleyball";"voleyball_Belgium_women_2013"
"Oostende W";"Oudegem W";1;3;"29.09.2012";"voleyball";"voleyball_Belgium_women_2013"
"Zoersel W";"Michelbeke W";3;2;"29.09.2012";"voleyball";"voleyball_Belgium_women_2013"
"Gent W";"Oud-Turnhout W";3;0;"23.09.2012";"voleyball";"voleyball_Belgium_women_2013"
