"MANDANTE";"VISITANTE";"gol_man";"gol_vis";"data";"sport";"id"
"Dinamo Bucuresti W";"Targoviste W";1;3;"21.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Stiinta Bacau W";1;3;"21.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Targu Mures W";1;3;"21.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"CSM Bucuresti W";0;3;"18.03.2016";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Craiova W";0;3;"18.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Alba Blaj W";0;3;"16.03.2016";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Penicilina Iasi W";3;0;"16.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"U. Cluj W";3;0;"12.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Piatra Neamt W";3;1;"12.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Dinamo Bucuresti W";3;1;"12.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Rapid Bucuresti W";3;0;"12.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Lugoj W";3;0;"12.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Targoviste W";3;1;"07.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"CSM Bucuresti W";3;1;"05.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Craiova W";3;1;"05.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Targu Mures W";2;3;"05.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Stiinta Bacau W";0;3;"05.03.2016";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Piatra Neamt W";3;1;"05.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Penicilina Iasi W";3;2;"02.03.2016";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Rapid Bucuresti W";3;0;"02.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Lugoj W";0;3;"02.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Alba Blaj W";0;3;"02.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"U. Cluj W";3;0;"02.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Dinamo Bucuresti W";3;0;"02.03.2016";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"CSM Bucuresti W";3;0;"28.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Craiova W";3;1;"27.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Piatra Neamt W";3;0;"27.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Targu Mures W";0;3;"27.02.2016";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Lugoj W";2;3;"27.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Stiinta Bacau W";2;3;"26.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Rapid Bucuresti W";3;0;"20.02.2016";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Targoviste W";2;3;"20.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Penicilina Iasi W";3;2;"20.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Dinamo Bucuresti W";3;1;"20.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"U. Cluj W";3;0;"20.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Alba Blaj W";1;3;"20.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Alba Blaj W";0;3;"17.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Targu Mures W";3;0;"14.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Craiova W";3;0;"13.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Piatra Neamt W";0;3;"13.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"CSM Bucuresti W";2;3;"13.02.2016";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Penicilina Iasi W";3;1;"13.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Lugoj W";3;1;"12.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Targoviste W";0;3;"07.02.2016";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"U. Cluj W";3;0;"06.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Rapid Bucuresti W";3;0;"06.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Dinamo Bucuresti W";0;3;"06.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Stiinta Bacau W";3;2;"06.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Lugoj W";3;0;"03.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Penicilina Iasi W";0;3;"03.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Craiova W";3;1;"03.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Piatra Neamt W";3;0;"03.02.2016";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Dinamo Bucuresti W";0;3;"03.02.2016";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Targu Mures W";3;0;"02.02.2016";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Stiinta Bacau W";0;3;"31.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"CSM Bucuresti W";0;3;"30.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Rapid Bucuresti W";3;0;"30.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Targoviste W";1;3;"30.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Alba Blaj W";0;3;"30.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"U. Cluj W";3;0;"30.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Dinamo Bucuresti W";3;0;"23.01.2016";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Piatra Neamt W";3;0;"23.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Lugoj W";3;0;"23.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Penicilina Iasi W";3;0;"23.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Craiova W";3;0;"23.01.2016";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Rapid Bucuresti W";3;0;"23.01.2016";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Alba Blaj W";0;3;"15.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Penicilina Iasi W";3;0;"14.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Dinamo Bucuresti W";3;0;"13.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Rapid Bucuresti W";3;0;"12.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"U. Cluj W";3;0;"12.12.2015";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Lugoj W";3;0;"12.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Piatra Neamt W";3;2;"12.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"U. Cluj W";3;0;"05.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Targu Mures W";0;3;"05.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Craiova W";3;0;"05.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Targoviste W";0;3;"05.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Stiinta Bacau W";3;1;"04.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"CSM Bucuresti W";0;3;"04.12.2015";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Alba Blaj W";1;3;"30.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Lugoj W";0;3;"28.11.2015";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Dinamo Bucuresti W";2;3;"28.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"U. Cluj W";3;0;"28.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Rapid Bucuresti W";3;0;"28.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Penicilina Iasi W";3;0;"28.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Targu Mures W";2;3;"21.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Piatra Neamt W";3;0;"21.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Craiova W";3;0;"21.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"CSM Bucuresti W";0;3;"21.11.2015";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Targoviste W";1;3;"21.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Stiinta Bacau W";3;1;"20.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Targoviste W";0;3;"16.11.2015";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Alba Blaj W";2;3;"15.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Dinamo Bucuresti W";0;3;"14.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"U. Cluj W";3;1;"14.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Penicilina Iasi W";3;1;"14.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Rapid Bucuresti W";3;0;"14.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Targu Mures W";3;0;"07.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Lugoj W";3;2;"07.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Craiova W";0;3;"07.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"CSM Bucuresti W";2;3;"07.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Piatra Neamt W";3;1;"06.11.2015";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Stiinta Bacau W";0;3;"06.11.2015";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Stiinta Bacau W";3;1;"04.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Dinamo Bucuresti W";1;3;"04.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"U. Cluj W";3;0;"04.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Rapid Bucuresti W";3;0;"04.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"Targoviste W";1;3;"04.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Craiova W";3;0;"01.11.2015";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Piatra Neamt W";3;0;"31.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Penicilina Iasi W";3;1;"31.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Lugoj W";0;3;"31.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Targu Mures W";3;0;"31.10.2015";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"CSM Bucuresti W";0;3;"26.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Rapid Bucuresti W";3;1;"26.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Stiinta Bacau W";3;1;"24.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"U. Cluj W";3;1;"24.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"Targoviste W";2;3;"24.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Targu Mures W";"CSM Bucuresti W";0;3;"24.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Alba Blaj W";0;3;"21.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Alba Blaj W";"Penicilina Iasi W";3;0;"17.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Stiinta Bacau W";"Piatra Neamt W";3;0;"17.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Targoviste W";"Lugoj W";3;0;"17.10.2015";"voleyball";"voleyball_Romania_women_2016"
"U. Cluj W";"Targu Mures W";0;3;"17.10.2015";"voleyball";"voleyball_Romania_women_2016"
"CSM Bucuresti W";"Craiova W";3;0;"16.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"Dinamo Bucuresti W";0;3;"16.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Craiova W";"Targu Mures W";0;3;"11.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Dinamo Bucuresti W";"Alba Blaj W";1;3;"10.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Lugoj W";"Stiinta Bacau W";2;3;"10.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Penicilina Iasi W";"Targoviste W";0;3;"10.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Piatra Neamt W";"CSM Bucuresti W";0;3;"10.10.2015";"voleyball";"voleyball_Romania_women_2016"
"Rapid Bucuresti W";"U. Cluj W";1;3;"10.10.2015";"voleyball";"voleyball_Romania_women_2016"
