"g";"MANDANTE";"VISITANTE";"h";"a";"y1";"y2"
1;"Internacional";"Vitória";15;20;"1";"0"
2;"Fluminense";"Figueirense";12;10;"3";"0"
3;"Chapecoense";"Coritiba";5;7;"0";"0"
4;"Atlético-MG";"Corinthians";1;6;"0";"0"
5;"São Paulo";"Botafogo";18;4;"3";"0"
6;"Bahia";"Cruzeiro";3;9;"1";"2"
7;"Atlético-PR";"Grêmio";2;14;"1";"0"
8;"Criciúma";"Palmeiras";8;16;"1";"2"
9;"Flamengo";"Goiás";11;13;"0";"0"
10;"Santos";"Sport";17;19;"1";"1"
11;"Coritiba";"Santos";7;17;"0";"0"
12;"Palmeiras";"Fluminense";16;12;"0";"1"
13;"Corinthians";"Flamengo";6;11;"2";"0"
14;"Vitória";"Atlético-PR";20;2;"2";"2"
15;"Botafogo";"Internacional";4;15;"2";"2"
16;"Cruzeiro";"São Paulo";9;18;"1";"1"
17;"Goiás";"Criciúma";13;8;"1";"0"
18;"Sport";"Chapecoense";19;5;"2";"1"
19;"Figueirense";"Bahia";10;3;"0";"2"
20;"Grêmio";"Atlético-MG";14;1;"2";"1"
21;"São Paulo";"Coritiba";18;7;"2";"2"
22;"Atlético-PR";"Cruzeiro";2;9;"2";"3"
23;"Santos";"Grêmio";17;14;"0";"0"
24;"Fluminense";"Vitória";12;20;"1";"2"
25;"Flamengo";"Palmeiras";11;16;"4";"2"
26;"Criciúma";"Figueirense";8;10;"1";"0"
27;"Bahia";"Botafogo";3;4;"1";"0"
28;"Internacional";"Sport";15;19;"2";"1"
29;"Chapecoense";"Corinthians";5;6;"0";"1"
30;"Atlético-MG";"Goiás";1;13;"0";"1"
31;"Palmeiras";"Goiás";16;13;"2";"0"
32;"Internacional";"Atlético-PR";15;2;"2";"1"
33;"Botafogo";"Criciúma";4;8;"6";"0"
34;"Atlético-MG";"Cruzeiro";1;9;"2";"1"
35;"Fluminense";"Flamengo";12;11;"2";"0"
36;"Chapecoense";"Grêmio";5;14;"1";"2"
37;"São Paulo";"Corinthians";18;6;"1";"1"
38;"Bahia";"Vitória";3;20;"1";"1"
39;"Figueirense";"Santos";10;17;"0";"2"
40;"Coritiba";"Sport";7;19;"0";"1"
41;"Goiás";"Botafogo";13;4;"2";"0"
42;"Cruzeiro";"Coritiba";9;7;"3";"2"
43;"Corinthians";"Figueirense";6;10;"0";"1"
44;"Atlético-PR";"Chapecoense";2;5;"1";"1"
45;"Flamengo";"São Paulo";11;18;"0";"2"
46;"Grêmio";"Fluminense";14;12;"1";"0"
47;"Santos";"Atlético-MG";17;1;"1";"2"
48;"Criciúma";"Internacional";8;15;"0";"0"
49;"Vitória";"Palmeiras";20;16;"0";"1"
50;"Sport";"Bahia";19;3;"1";"0"
51;"Coritiba";"Internacional";7;15;"1";"1"
52;"Flamengo";"Bahia";11;3;"1";"1"
53;"Cruzeiro";"Sport";9;19;"2";"0"
54;"Criciúma";"Chapecoense";8;5;"1";"0"
55;"Corinthians";"Atlético-PR";6;2;"1";"1"
56;"Grêmio";"Botafogo";14;4;"2";"1"
57;"Fluminense";"São Paulo";12;18;"5";"2"
58;"Palmeiras";"Figueirense";16;10;"1";"0"
59;"Goiás";"Santos";13;17;"2";"2"
60;"Vitória";"Atlético-MG";20;1;"2";"3"
61;"Bahia";"Fluminense";3;12;"0";"1"
62;"São Paulo";"Grêmio";18;14;"1";"0"
63;"Figueirense";"Goiás";10;13;"0";"1"
64;"Santos";"Flamengo";17;11;"0";"0"
65;"Sport";"Corinthians";19;6;"1";"4"
66;"Atlético-PR";"Coritiba";2;7;"2";"0"
67;"Chapecoense";"Palmeiras";5;16;"2";"0"
68;"Botafogo";"Vitória";4;20;"1";"1"
69;"Atlético-MG";"Criciúma";1;8;"0";"0"
70;"Internacional";"Cruzeiro";15;9;"1";"3"
71;"Sport";"Grêmio";19;14;"0";"0"
72;"Palmeiras";"Botafogo";16;4;"0";"2"
73;"Criciúma";"Coritiba";8;7;"1";"0"
74;"Internacional";"Chapecoense";15;5;"2";"0"
75;"Goiás";"Vitória";13;20;"0";"0"
76;"Corinthians";"Cruzeiro";6;9;"1";"0"
77;"Atlético-PR";"São Paulo";2;18;"2";"2"
78;"Atlético-MG";"Fluminense";1;12;"2";"0"
79;"Flamengo";"Figueirense";11;10;"1";"1"
80;"Bahia";"Santos";3;17;"0";"2"
81;"São Paulo";"Atlético-MG";18;1;"2";"1"
82;"Coritiba";"Goiás";7;13;"3";"0"
83;"Vitória";"Sport";20;19;"0";"1"
84;"Grêmio";"Palmeiras";14;16;"0";"0"
85;"Chapecoense";"Bahia";5;3;"2";"1"
86;"Cruzeiro";"Flamengo";9;11;"3";"0"
87;"Figueirense";"Atlético-PR";10;2;"1";"3"
88;"Santos";"Criciúma";17;8;"2";"0"
89;"Fluminense";"Internacional";12;15;"1";"1"
90;"Botafogo";"Corinthians";4;6;"1";"0"
91;"Coritiba";"Figueirense";7;10;"0";"2"
92;"Sport";"Botafogo";19;4;"1";"0"
93;"Grêmio";"Goiás";14;13;"0";"0"
94;"Bahia";"São Paulo";3;18;"0";"2"
95;"Flamengo";"Atlético-PR";11;2;"1";"2"
96;"Criciúma";"Fluminense";8;12;"3";"2"
97;"Corinthians";"Internacional";6;15;"2";"1"
98;"Santos";"Palmeiras";17;16;"2";"0"
99;"Cruzeiro";"Vitória";9;20;"3";"1"
100;"Chapecoense";"Atlético-MG";5;1;"1";"1"
101;"São Paulo";"Chapecoense";18;5;"0";"1"
102;"Atlético-MG";"Bahia";1;3;"1";"1"
103;"Figueirense";"Grêmio";10;14;"0";"1"
104;"Botafogo";"Coritiba";4;7;"1";"0"
105;"Vitória";"Corinthians";20;6;"0";"0"
106;"Palmeiras";"Cruzeiro";16;9;"1";"2"
107;"Internacional";"Flamengo";15;11;"4";"0"
108;"Atlético-PR";"Criciúma";2;8;"2";"0"
109;"Goiás";"Sport";13;19;"0";"0"
110;"Fluminense";"Santos";12;17;"1";"0"
111;"Santos";"Chapecoense";17;5;"3";"0"
112;"Cruzeiro";"Figueirense";9;10;"5";"0"
113;"Criciúma";"Vitória";8;20;"1";"3"
114;"Bahia";"Internacional";3;15;"0";"1"
115;"Corinthians";"Palmeiras";6;16;"2";"0"
116;"Atlético-PR";"Fluminense";2;12;"0";"3"
117;"Goiás";"São Paulo";13;18;"2";"1"
118;"Sport";"Atlético-MG";19;1;"2";"1"
119;"Flamengo";"Botafogo";11;4;"1";"0"
120;"Grêmio";"Coritiba";14;7;"2";"3"
121;"São Paulo";"Criciúma";18;8;"1";"1"
122;"Botafogo";"Cruzeiro";4;9;"1";"1"
123;"Vitória";"Grêmio";20;14;"2";"1"
124;"Figueirense";"Sport";10;19;"3";"0"
125;"Coritiba";"Corinthians";7;6;"0";"0"
126;"Palmeiras";"Bahia";16;3;"1";"1"
127;"Chapecoense";"Flamengo";5;11;"1";"0"
128;"Fluminense";"Goiás";12;13;"2";"0"
129;"Atlético-MG";"Atlético-PR";1;2;"3";"1"
130;"Internacional";"Santos";15;17;"1";"0"
131;"Bahia";"Goiás";3;13;"1";"0"
132;"Criciúma";"Cruzeiro";8;9;"0";"0"
133;"Fluminense";"Coritiba";12;7;"1";"1"
134;"Internacional";"Grêmio";15;14;"2";"0"
135;"Santos";"Corinthians";17;6;"0";"1"
136;"Flamengo";"Sport";11;19;"1";"0"
137;"Atlético-PR";"Botafogo";2;4;"2";"0"
138;"São Paulo";"Vitória";18;20;"3";"1"
139;"Chapecoense";"Figueirense";5;10;"0";"1"
140;"Atlético-MG";"Palmeiras";1;16;"2";"1"
141;"Goiás";"Internacional";13;15;"0";"1"
142;"Corinthians";"Bahia";6;3;"1";"1"
143;"Grêmio";"Criciúma";14;8;"2";"0"
144;"Cruzeiro";"Santos";9;17;"3";"0"
145;"Palmeiras";"São Paulo";16;18;"1";"2"
146;"Vitória";"Chapecoense";20;5;"0";"0"
147;"Coritiba";"Flamengo";7;11;"0";"1"
148;"Figueirense";"Atlético-MG";10;1;"2";"2"
149;"Botafogo";"Fluminense";4;12;"2";"0"
150;"Sport";"Atlético-PR";19;2;"1";"1"
151;"Figueirense";"Botafogo";10;4;"1";"0"
152;"Santos";"Atlético-PR";17;2;"2";"0"
153;"Sport";"Palmeiras";19;16;"2";"1"
154;"Bahia";"Criciúma";3;8;"0";"0"
155;"Coritiba";"Vitória";7;20;"2";"0"
156;"Flamengo";"Atlético-MG";11;1;"2";"1"
157;"Internacional";"São Paulo";15;18;"0";"1"
158;"Chapecoense";"Fluminense";5;12;"1";"0"
159;"Corinthians";"Goiás";6;13;"5";"2"
160;"Cruzeiro";"Grêmio";9;14;"1";"0"
161;"Botafogo";"Chapecoense";4;5;"1";"0"
162;"Atlético-MG";"Internacional";1;15;"1";"0"
163;"Palmeiras";"Coritiba";16;7;"1";"0"
164;"Fluminense";"Sport";12;19;"4";"0"
165;"São Paulo";"Santos";18;17;"2";"1"
166;"Vitória";"Figueirense";20;10;"0";"1"
167;"Criciúma";"Flamengo";8;11;"0";"2"
168;"Grêmio";"Corinthians";14;6;"2";"1"
169;"Atlético-PR";"Bahia";2;3;"0";"0"
170;"Goiás";"Cruzeiro";13;9;"0";"1"
171;"Cruzeiro";"Chapecoense";9;5;"4";"2"
172;"Palmeiras";"Internacional";16;15;"0";"1"
173;"Corinthians";"Fluminense";6;12;"1";"1"
174;"Figueirense";"São Paulo";10;18;"1";"1"
175;"Coritiba";"Atlético-MG";7;1;"0";"0"
176;"Sport";"Criciúma";19;8;"2";"0"
177;"Botafogo";"Santos";4;17;"1";"0"
178;"Grêmio";"Bahia";14;3;"1";"0"
179;"Goiás";"Atlético-PR";13;2;"3";"1"
180;"Vitória";"Flamengo";20;11;"1";"2"
181;"Flamengo";"Grêmio";11;14;"0";"1"
182;"Santos";"Vitória";17;20;"3";"1"
183;"Chapecoense";"Goiás";5;13;"0";"0"
184;"Fluminense";"Cruzeiro";12;9;"3";"3"
185;"Atlético-MG";"Botafogo";1;4;"1";"0"
186;"Criciúma";"Corinthians";8;6;"0";"0"
187;"São Paulo";"Sport";18;19;"2";"0"
188;"Internacional";"Figueirense";15;10;"2";"3"
189;"Atlético-PR";"Palmeiras";2;16;"1";"1"
190;"Bahia";"Coritiba";3;7;"0";"0"
191;"Figueirense";"Fluminense";10;12;"1";"1"
192;"Palmeiras";"Criciúma";16;8;"1";"0"
193;"Grêmio";"Atlético-PR";14;2;"1";"0"
194;"Sport";"Santos";19;17;"3";"1"
195;"Coritiba";"Chapecoense";7;5;"3";"0"
196;"Botafogo";"São Paulo";4;18;"2";"4"
197;"Goiás";"Flamengo";13;11;"1";"0"
198;"Vitória";"Internacional";20;15;"2";"0"
199;"Corinthians";"Atlético-MG";6;1;"1";"0"
200;"Cruzeiro";"Bahia";9;3;"2";"1"
201;"Chapecoense";"Sport";5;19;"3";"1"
202;"Fluminense";"Palmeiras";12;16;"3";"0"
203;"Santos";"Coritiba";17;7;"2";"1"
204;"Bahia";"Figueirense";3;10;"3";"0"
205;"Internacional";"Botafogo";15;4;"2";"0"
206;"Flamengo";"Corinthians";11;6;"1";"0"
207;"São Paulo";"Cruzeiro";18;9;"2";"0"
208;"Atlético-MG";"Grêmio";1;14;"0";"0"
209;"Criciúma";"Goiás";8;13;"1";"0"
210;"Atlético-PR";"Vitória";2;20;"2";"0"
211;"Vitória";"Fluminense";20;12;"3";"1"
212;"Cruzeiro";"Atlético-PR";9;2;"2";"0"
213;"Sport";"Internacional";19;15;"0";"0"
214;"Figueirense";"Criciúma";10;8;"1";"1"
215;"Coritiba";"São Paulo";7;18;"3";"1"
216;"Botafogo";"Bahia";4;3;"2";"3"
217;"Palmeiras";"Flamengo";16;11;"2";"2"
218;"Goiás";"Atlético-MG";13;1;"2";"3"
219;"Corinthians";"Chapecoense";6;5;"1";"1"
220;"Grêmio";"Santos";14;17;"0";"0"
221;"Atlético-PR";"Internacional";2;15;"0";"1"
222;"Criciúma";"Botafogo";8;4;"1";"1"
223;"Cruzeiro";"Atlético-MG";9;1;"2";"3"
224;"Corinthians";"São Paulo";6;18;"3";"2"
225;"Vitória";"Bahia";20;3;"2";"1"
226;"Flamengo";"Fluminense";11;12;"1";"1"
227;"Sport";"Coritiba";19;7;"1";"0"
228;"Grêmio";"Chapecoense";14;5;"1";"0"
229;"Santos";"Figueirense";17;10;"3";"1"
230;"Goiás";"Palmeiras";13;16;"6";"0"
231;"Coritiba";"Cruzeiro";7;9;"1";"2"
232;"Internacional";"Criciúma";15;8;"3";"0"
233;"Bahia";"Sport";3;19;"1";"0"
234;"Chapecoense";"Atlético-PR";5;2;"3";"0"
235;"Figueirense";"Corinthians";10;6;"1";"0"
236;"São Paulo";"Flamengo";18;11;"2";"2"
237;"Fluminense";"Grêmio";12;14;"0";"0"
238;"Botafogo";"Goiás";4;13;"1";"0"
239;"Palmeiras";"Vitória";16;20;"2";"0"
240;"Atlético-MG";"Santos";1;17;"3";"2"
241;"Sport";"Cruzeiro";19;9;"0";"0"
242;"Chapecoense";"Criciúma";5;8;"1";"1"
243;"São Paulo";"Fluminense";18;12;"1";"3"
244;"Bahia";"Flamengo";3;11;"2";"1"
245;"Atlético-PR";"Corinthians";2;6;"1";"0"
246;"Botafogo";"Grêmio";4;14;"0";"2"
247;"Atlético-MG";"Vitória";1;20;"2";"0"
248;"Santos";"Goiás";17;13;"2";"0"
249;"Figueirense";"Palmeiras";10;16;"3";"1"
250;"Internacional";"Coritiba";15;7;"4";"2"
251;"Palmeiras";"Chapecoense";16;5;"4";"2"
252;"Vitória";"Botafogo";20;4;"2";"1"
253;"Coritiba";"Atlético-PR";7;2;"1";"0"
254;"Flamengo";"Santos";11;17;"0";"1"
255;"Fluminense";"Bahia";12;3;"1";"1"
256;"Grêmio";"São Paulo";14;18;"0";"1"
257;"Corinthians";"Sport";6;19;"3";"0"
258;"Cruzeiro";"Internacional";9;15;"2";"1"
259;"Criciúma";"Atlético-MG";8;1;"3";"1"
260;"Goiás";"Figueirense";13;10;"1";"0"
261;"São Paulo";"Atlético-PR";18;2;"1";"0"
262;"Coritiba";"Criciúma";7;8;"1";"0"
263;"Botafogo";"Palmeiras";4;16;"0";"1"
264;"Vitória";"Goiás";20;13;"2";"2"
265;"Figueirense";"Flamengo";10;11;"1";"2"
266;"Cruzeiro";"Corinthians";9;6;"0";"1"
267;"Grêmio";"Sport";14;19;"2";"0"
268;"Santos";"Bahia";17;3;"1";"0"
269;"Fluminense";"Atlético-MG";12;1;"0";"0"
270;"Chapecoense";"Internacional";5;15;"5";"0"
271;"Corinthians";"Botafogo";6;4;"1";"1"
272;"Goiás";"Coritiba";13;7;"3";"0"
273;"Palmeiras";"Grêmio";16;14;"2";"1"
274;"Bahia";"Chapecoense";3;5;"0";"1"
275;"Flamengo";"Cruzeiro";11;9;"3";"0"
276;"Atlético-MG";"São Paulo";1;18;"1";"0"
277;"Internacional";"Fluminense";15;12;"2";"1"
278;"Sport";"Vitória";19;20;"1";"2"
279;"Atlético-PR";"Figueirense";2;10;"3";"0"
280;"Criciúma";"Santos";8;17;"3";"0"
281;"Goiás";"Grêmio";13;14;"0";"0"
282;"Fluminense";"Criciúma";12;8;"4";"2"
283;"São Paulo";"Bahia";18;3;"2";"1"
284;"Atlético-MG";"Chapecoense";1;5;"1";"0"
285;"Figueirense";"Coritiba";10;7;"4";"0"
286;"Atlético-PR";"Flamengo";2;11;"2";"1"
287;"Palmeiras";"Santos";16;17;"1";"3"
288;"Internacional";"Corinthians";15;6;"1";"2"
289;"Botafogo";"Sport";4;19;"1";"1"
290;"Vitória";"Cruzeiro";20;9;"0";"1"
291;"Bahia";"Atlético-MG";3;1;"1";"1"
292;"Criciúma";"Atlético-PR";8;2;"0";"1"
293;"Cruzeiro";"Palmeiras";9;16;"1";"1"
294;"Corinthians";"Vitória";6;20;"2";"1"
295;"Flamengo";"Internacional";11;15;"2";"0"
296;"Coritiba";"Botafogo";7;4;"2";"0"
297;"Grêmio";"Figueirense";14;10;"1";"0"
298;"Santos";"Fluminense";17;12;"0";"1"
299;"Chapecoense";"São Paulo";5;18;"0";"0"
300;"Sport";"Goiás";19;13;"0";"1"
301;"Figueirense";"Cruzeiro";10;9;"1";"1"
302;"Palmeiras";"Corinthians";16;6;"1";"1"
303;"Fluminense";"Atlético-PR";12;2;"2";"1"
304;"Chapecoense";"Santos";5;17;"1";"1"
305;"Atlético-MG";"Sport";1;19;"3";"2"
306;"Vitória";"Criciúma";20;8;"3";"1"
307;"Coritiba";"Grêmio";7;14;"1";"1"
308;"Botafogo";"Flamengo";4;11;"2";"1"
309;"Internacional";"Bahia";15;3;"2";"0"
310;"São Paulo";"Goiás";18;13;"3";"0"
311;"Grêmio";"Vitória";14;20;"1";"0"
312;"Goiás";"Fluminense";13;12;"0";"2"
313;"Corinthians";"Coritiba";6;7;"2";"2"
314;"Criciúma";"São Paulo";8;18;"1";"2"
315;"Santos";"Internacional";17;15;"1";"2"
316;"Sport";"Figueirense";19;10;"1";"0"
317;"Cruzeiro";"Botafogo";9;4;"2";"1"
318;"Flamengo";"Chapecoense";11;5;"3";"0"
319;"Atlético-PR";"Atlético-MG";2;1;"1";"0"
320;"Bahia";"Palmeiras";3;16;"0";"1"
321;"Coritiba";"Fluminense";7;12;"1";"0"
322;"Palmeiras";"Atlético-MG";16;1;"0";"2"
323;"Botafogo";"Atlético-PR";4;2;"0";"2"
324;"Sport";"Flamengo";19;11;"2";"2"
325;"Vitória";"São Paulo";20;18;"1";"2"
326;"Figueirense";"Chapecoense";10;5;"1";"0"
327;"Grêmio";"Internacional";14;15;"4";"1"
328;"Cruzeiro";"Criciúma";9;8;"3";"1"
329;"Goiás";"Bahia";13;3;"3";"0"
330;"Corinthians";"Santos";6;17;"1";"0"
331;"Criciúma";"Grêmio";8;14;"0";"3"
332;"Fluminense";"Botafogo";12;4;"1";"0"
333;"Atlético-PR";"Sport";2;19;"0";"1"
334;"Flamengo";"Coritiba";11;7;"3";"2"
335;"Santos";"Cruzeiro";17;9;"0";"1"
336;"Bahia";"Corinthians";3;6;"1";"2"
337;"Internacional";"Goiás";15;13;"1";"0"
338;"São Paulo";"Palmeiras";18;16;"2";"0"
339;"Chapecoense";"Vitória";5;20;"0";"1"
340;"Atlético-MG";"Figueirense";1;10;"1";"1"
341;"São Paulo";"Internacional";18;15;"1";"1"
342;"Atlético-PR";"Santos";2;17;"1";"1"
343;"Botafogo";"Figueirense";4;10;"0";"1"
344;"Vitória";"Coritiba";20;7;"1";"1"
345;"Criciúma";"Bahia";8;3;"0";"1"
346;"Goiás";"Corinthians";13;6;"0";"1"
347;"Palmeiras";"Sport";16;19;"0";"2"
348;"Atlético-MG";"Flamengo";1;11;"4";"0"
349;"Fluminense";"Chapecoense";12;5;"1";"4"
350;"Grêmio";"Cruzeiro";14;9;"1";"2"
351;"Internacional";"Atlético-MG";15;1;"2";"1"
352;"Bahia";"Atlético-PR";3;2;"1";"2"
353;"Flamengo";"Criciúma";11;8;"1";"1"
354;"Santos";"São Paulo";17;18;"0";"1"
355;"Sport";"Fluminense";19;12;"2";"2"
356;"Cruzeiro";"Goiás";9;13;"2";"1"
357;"Figueirense";"Vitória";10;20;"2";"0"
358;"Corinthians";"Grêmio";6;14;"1";"0"
359;"Coritiba";"Palmeiras";7;16;"2";"0"
360;"Chapecoense";"Botafogo";5;4;"2";"0"
361;"Internacional";"Palmeiras";15;16;"3";"1"
362;"Criciúma";"Sport";8;19;"2";"2"
363;"Flamengo";"Vitória";11;20;"4";"0"
364;"São Paulo";"Figueirense";18;10;"1";"1"
365;"Santos";"Botafogo";17;4;"2";"0"
366;"Chapecoense";"Cruzeiro";5;9;"1";"1"
367;"Fluminense";"Corinthians";12;6;"5";"2"
368;"Atlético-PR";"Goiás";2;13;"1";"0"
369;"Bahia";"Grêmio";3;14;"1";"0"
370;"Atlético-MG";"Coritiba";1;7;"1";"2"
371;"Figueirense";"Internacional";10;15;"1";"2"
372;"Corinthians";"Criciúma";6;8;"2";"1"
373;"Coritiba";"Bahia";7;3;"3";"2"
374;"Botafogo";"Atlético-MG";4;1;"0";"0"
375;"Vitória";"Santos";20;17;"0";"1"
376;"Goiás";"Chapecoense";13;5;"4";"2"
377;"Sport";"São Paulo";19;18;"1";"0"
378;"Cruzeiro";"Fluminense";9;12;"2";"1"
379;"Grêmio";"Flamengo";14;11;"1";"1"
380;"Palmeiras";"Atlético-PR";16;2;"1";"1"
